From a.brown@q...  Mon Sep 25 16:49:50 2000
From: a.brown@q... (Andrew Brown)
Date: Mon, 25 Sep 2000 14:49:50 +1000
Subject: acma-l Ukranian Electronic Music
Message-ID: <p0432040ab5f489bfbcb6@[131.181.57.151]>

<x-flowed>>Date: Fri, 22 Sep 2000 15:10:04 +0300
>X-MSMail-Priority: Normal
>X-Mailer: Microsoft Outlook Express 5.00.0518.4
>X-MimeOLE: Produced By Microsoft MimeOLE V5.00.0518.4
>
>Dear All,
>
>The Association New Music (Ukrainian section of the ISCM) and the Music
>Information Centre Odessa Ukraine are starting
>to edit the electronic Internet-journal "Musica Ukrainica" (later available
>also on paper).
>This project is supported by the IRF (Soros foundation in Ukraine).
>Please help us to have all the information presenting any interest for our
>journal and its readers, i.e. all in Ukraine and in the
>world concerned with Ukraine, Ukrainian music and musical links between the
>Ukrainian and other nations.
>We are ready to give you the place on our pages for your materials,
>information, advertisements concerning your projects
>and the events oncoming in your countries.
>Unless we inform you about the Internet-site of the journal, please e-mail
>us to this address.
>
>Best friendly regards,
>
>Karmella Tsepkolenko,
>President of the Association New Music,
>Artistic Director of the festival "2 Days and 2 Nights of New Music"
>
>Alexander Perepelytsya
>Managing Director
>
>Iouri Semenov
>Editor of the "Music Ukrainica",
>Director of the MIC Odessa Ukraine
>
>
>Association NEW MUSIC
>48 Bazarna str., Apt.1,
>65011 Odessa, Ukraine
>phone/fax: +380 482 225283
>e-mail: new_music at paco.net
>new_music at irf.odessa.ua
>home: http://members.xoom.com/2d2n
>
-- 

A n d r e w    B r o w n
==================================
Voice: +61 7 3864 3664 - Fax: +61 7 3864 5578
www.academy.qut.edu.au/music/browna
</x-flowed>

From d.hirst@l...  Tue Sep 26 11:59:52 2000
From: d.hirst@l... (David Hirst)
Date: Tue, 26 Sep 2000 09:59:52 +1000
Subject: acma-l ACMA news?
Message-ID: <39CFE6F8.1A6B6672@latrobe.edu.au>

In an earlier post someone mentioned ACMA members would receive
membership renewal letters & other news, like

Where is the 2001 conference?

What are ACMA's plans for the coming year?

best regs
David



From maralefu@y...  Tue Sep 26 23:55:34 2000
From: maralefu@y... (Martin Fumarola)
Date: Tue, 26 Sep 2000 04:55:34 -0700 (PDT)
Subject: acma-l Digital Music Archives now has POGUS CDs
Message-ID: <20000926115534.18999.qmail@web115.yahoomail.com>



Digital Music Archives:


    http://www.digital-music-archives.com

is an online CD and book store focusing on four
areas:  electroacoustic, improvised, contemporary
classical and world music.  The Digital Music Archives
site has been up and running for about a year now
being mostly well-known by the British people.

As the background and interest of Richard Gonski, one
of the Directors of DMA, is in the world of ea music,
he has put the most effort so far into promoting and
building this area of the site and it is beginning to
be quite successful, especially in the UK. Digital
Music Archives is gradually building its ea catalogue
and it is slowly turning into a resource for students
and the ea community, which is its primary aim.


These CDs can nowadays be ordered from the DMA
website:


    Pauline Oliveros: "Alien Bog/Beautiful Soop"

    Trevor Wishart: "The Vox Cycle"

    Stelios Giannoulakis: "Zrrraam!"

    "Travels of the Spider - Electroacoustic Music
     from Argentina"

    Natasha Barrett: "Rocks and Wraiths"


DMA has both streaming audio and mp3 excerpts of
all the CDs on its site and full online credit card
facilities with a secure server.

The most recent incorporations by DMA are some
titles of the POGUS CD label from New York, such as
"Travels of the Spider - Electroacoustic Music
from Argentina" with pieces by Daniel Schachter,
Ricardo Dal Farra, Martin Fumarola, Alejandro
Iglesias-Rossi, and Teodoro Cromberg, and
"Alien Bog/Beautiful Soop" by Pauline Oliveros.



These books are available through the DMA website:

        Trevor Wishart: "Audible Design"

        Sam Richards: "John Cage as...."



After attending the Berlin ICMC, Richard commented on
the music by Pauline Oliveros:


     "I'm listening to the Oliveros as I write this
and really enjoying it. After having heard 2 or 3
concerts a day of current ea music over the past week
in the ICMC, its really amazing that she was writing
this kind of music in 1967"








__________________________________________________
Do You Yahoo!?
Send instant messages & get email alerts with Yahoo! Messenger.
http://im.yahoo.com/

