From John.Young@v...  Mon Apr  3 09:56:37 2000
From: John.Young@v... (John Young)
Date: Mon, 3 Apr 2000 09:56:37 +1200
Subject: acma-l Equipment For Sale ...
Message-ID: <l03102800b50d71f48051@[130.195.30.10]>

Apologies for the sale message, but this is still a juicy system.

PT III Nubus system

7100/80 PPC (104MB RAM, 350 HDD)
Pro Tools Disk i/o, Pro Tools software v 4.2
D-Verb TDM software
4 x DSP farms
Nuverb (TDM) card and software
Sample Cell II (TDM) card and software
Digidesign 888 digital interface
Digidesign Nubus expansion chassis
2 x 17" Apple screens
2 x Seagate Barracuda 4GB hard drives
Apple 8X CD-ROM (external)

$10,000 + GST

Also AM II card - make an offer.

John Young				Email: John.Young at vuw.ac.nz
Director of Electroacoustic Music Studios		Voice: +64 4 463-5864
School of Music				Fax: +64 4 463-5157
Victoria University of Wellington
PO Box 600, Wellington
NEW ZEALAND


From john.young@v...  Tue Apr 25 12:21:37 2000
From: john.young@v... (John Young)
Date: Tue, 25 Apr 2000 12:21:37 +1200
Subject: acma-l CEC eContact on Australasia
Message-ID: <p04310101b52a95699402@[130.195.30.25]>

<x-flowed>Ian Chuprun of the Canadian Electroacoustic Community is looking to 
do an Australasian edition of eContact - their www magazine.  If you 
have anything in the form of reports on work, studio reports, 
documentation of pieces (including sound), etc, etc, NZers can 
forward them to me.

Please pass this around anyone who might be interested.
-- 
John Young				Email: John.Young at vuw.ac.nz
Director of Electroacoustic Music Studios		Voice: +64 4 463-5864
School of Music				Fax: +64 4 463-5157
Victoria University of Wellington
PO Box 600, Wellington
NEW ZEALAND
</x-flowed>

