From nmn@c...  Thu Jul  3 20:23:41 2003
From: nmn@c... (New Music Network)
Date: Thu, 03 Jul 2003 18:23:41 +1000
Subject: [Acma-l] Dates & Events - What's happening in the Australian new
	music scene
Message-ID: <07a501c3413c$773c9c90$c3aefea9@amcoz.com.au>

Dear Members and Friends, 
What's happening in the Australian new music scene..
_________________________________


4th Melbourne International Chamber Music Competition (MICMC) 

>From 5 July 

Described as the "Olympics of chamber music", MICMC previously announced the 20 competing groups from an original list of over 70 entrants. The final groups will come to Melbourne from 12 countries.

Australian National Academy of Music, Melbourne 

www.micmc.asn.au

 

Oscar & Marigold

5th July 2003  8pm

Historic Holy Cross Catholic Church, Humphries Road, Kincumber, Central  Coast NSW 

Tickets: $30, Con. $25

Bookings Essential: 4329 5719 or 0418 295 719 Ylenna at iprimus.com.au

Oscar & Marigold are classical & contemporary musicians - Bass & Soprano - a haunting combination of voices that spread with ease over a range of four octaves. They specialise, in the most beautiful sacred sounds from Ancient & Medieval cultures. They have toured extensively 

This concert will be recorded live & included in their special live Cd due out in the near future.

 

Australian Computer Music Conference

5 - 12July

Perth Institute of Contemporary Arts, Perth. 

Info: (08) 9380 6996.

 

Earwax. Program 

http://earwax.cjb.net

WAAPA Music Auditorium. Perth, WA

5 July: Julian Knowles, David Hirst; Gordon Monro; Hannah Clemen; Adam, Bencina & Kreger 

6 July: Robert Griffin Morgan; Camilla Hannan; Bruce Schneide; music by Stuart James 

7 July: Colin Bright; Brigid Burke; Gordon Monro; Bernard Parmegiani; and music by Luke Collison, Nigel Kersten and Daniel Heckenberg. 

9 July: Jon Drummond; Donna Hewitt; Robert Griffin Morgan; Stuart James; Stuart James & Petro Vouris; Greg Jenkins; music by Rodger Alsop. 

10 July: Lindsay Vickery; Jonathan Mustard; Robert Griffin Morgan; Stuart James; Joseph Waters

11 July: Lindsay Vickery; Steve Adam; Jonathan Mustard

12 July: Grainger Program.

and

21 July: Club Zho. Hellenic Centre, 8:00pm. Bookings: (08) 9380 6996.

 


Saffire:  national tour and debut CD release

Karin Schaupp Gareth Koch Slava Grigoryan Antony Field 

Friday 4 July, 8pm - Frankston, Vic Venue Box Office (03) 9784 1060

Saturday 5 July, 8pm - Melbourne, Vic 136 100  www.ticketmaster7.com.au

Sunday 6 July, 8pm - Bendigo, Vic Venue Box Office (03) 5441 5344

Tuesday 8 July, 8pm - Hobart, Tas Stanley Burbury Theatre, University of Tasmania, Churchill Ave Sandy Bay

Wednesday 9 July, 8pm - Adelaide, SA Elder Town Hall, University of Adelaide

Saturday 12 July, 2pm & 8pm - Brisbane Powerhouse, 119 Lamington St, New Farm

Sunday 13 July, 4pm -Community Centre Theatre, 69 Johnson Street, Byron Bay

 

Australian Chamber Orchestra

Steven Isserlis (cello), Works by Carl Vine, Bloch, Part, Shostakovich and Tchaikovsky

Emmanuel Pahud (flute). Performs Carl Vine's Pipe Dream and alos Piazzolla, Vivaldi Tchaikovsky, Carl Vine Ravel and others

SYDNEY OPERA HOUSE Saturday 12 July 8pm             Bookings 02 9250 7777

SYDNEY OPERA HOUSE Sunday 13 July 2.30pm                       Bookings 02 9250 7777

WOLLONGONG TOWN HALLMonday 14 July 7.30pm^                 Bookings 02 4226 3366

SYDNEY ANGEL PLACE           Tuesday 15 July 8.00pm             Bookings 02 8256 2222

CANBERRA LLEWELLYN HALL Friday 18 July 8.00pm                Bookings 02 6125 5491

BRISBANE CONCERT HALL      QPAC   Saturday 19 July 8.00pmBookings 136 246

MELBOURNE CONCERT HALL VAC Sunday 20 July 2.30pm       Bookings 1300 136 166

MELBOURNE CONCERT HALL VAC       Monday 21 July 8.00pm  Bookings 1300 136 166

All details are on our website - www.aco.com.au 

 

Contemporary Music Festival, Sydney Symphony in association with the Sydney Conservatorium of Music

Bookings: (02) 9334 4600.

4 July: Reinbert de Leeuw (conductor), Joanna MacGregor (piano) and Andrew Ford (speaker). Performs  Michael Smetanin, Ligeti and Vivier. Verbrugghen Hall, 8:00pm. 

11 July : Andrew Ford in conversation with Australian Composers Verbrugghen Hall, 5:30pm. 

Sydney Symphony musicians, Sydney Conservatorium of Music tutors, and Harry Lyth (conductor). Program: Elena Kats-Chernin - Clocks; Elliott Gyger - The Service of Clouds; Michael Smetanin - The Skinless Kiss of Angels. Verbrugghen Hall, 8:00pm.

13 July: Andrew Ford in discussion with Reinbert de Leeuw. Verbrugghen Hall, 6:00pm

13 July Cantillation, Reinbert de Leeuw (piano / conductor). Program: Brett Dean - Dispersal; also Ligeti and Messiaen. Verbrugghen Hall, 8:00pm. 

 

Michael Kieran Harvey, Olga Shylayeva, Daniel Adni, James Buswell and Carol Ou

5 July: Performs Carl Vine - Piano Sonata No. 2 and Enesco, Martinu and Schullhoff. 

School of Arts, Ann Street, Brisbane, Qld.11:00am.

11 July: Michael Kieran Harvey, Catherine McCorkill, Daniel Adni, Kerry McDermott, Alan Smith, Sandra Robbins, Nathan Waks, Alexander Ivashkin, James Buswell, Irina Morozova and Theodore Kuchar.; Program: Michael Kieran Harvey - Etude; also Gubaidulina, Ran and Vaughan Williams

School of Arts, Ann Street, Brisbane, Qld.11:00am.

 

Electra String Quartet presents 

Transition Zone

7th July 03 8.00pm

Electra take time out from recording their latest album, (The Collective Un-Conscious), to relax and perform, in the intimate and slightly Bohemian setting of the Darlinghurst Theatre, an exciting program of accessible and groove based music. Featuring as guest artist the brilliant William Barton on didjeridu (artist-in-residence with the Queensland Symphony Orchestra) Electra will present a program including especially commissioned works by Mathew Hindson (Techno-Logic 1 3 5) and Nigel Westlake, (High Tension Wires), Enyato I - Ross Edwards, From Ubirr- Sculthorpe, Adagio- Barber, a number of works for Didjeridu and quartet by Romano Crivici (The Nameless One and Haze) as well as Hardware, works by the Cure, etc. 

Chris Latham (violin I); Romano Crivici (violin II and keyboard); Rudolf Crivici (viola); Sally Maer (cello ) and William Barton (didjeridu_

Darlinghurst Theatre, 19 Greenknowe Ave. Potts Point, Sydney. 

Ticket price: adult-$25, student concession- $15.

Bookings: 9573 0282

 

Victorian College of the Arts Brass Ensemble George Dreyfus (conductor).

8 July

Program: George Dreyfus - Fanfare for a New Dome. 

State Library of Victoria, 11:00am. Free admission, Info: (03) 8664 7278

 

SIX IN THE CITY
Featuring Duo Sol: Caroline Almonte, piano & Miki Tsunoda, violin 

6:00pm 9 July 2003

Tattersalls Club, 181 Elizabeth Street (opp Hyde Park), Sydney.
Includes complimentary wine & cheese from 6pm.  Concert ends approx. 7:30pm 

PROGRAM includes music by composers from six cities:
Matthew Hindson, Lili Boulanger, John Corigliano, Astor Piazolla "and others

 

Musica Viva Australia presents Venetian Carnival

The Song Company 

12 July, 8pm and  21 July 7pm
Roland Peelman artistic director 
Rachel McDonald director 

Saturday 12 July 8pm and 

City Recital Hall, Angel Place, Sydney

TICKETS:  A reserve $58.40/49.60, B reserve $51.40/43.70, C reserve $35.40/27.90

www.cityrecitalhall.com

 

Monika Koerner (flute), Phillip Miechel (clarinet), Jonathan Dreyfus (violin), Jenny Dixon (viola), George Dreyfus (bassoon) and Ian Lowe (baritone). 

12 July

Works by George Dreyfus 

State Library of Victoria. Info: (03) 8664 7278

And 30 July @ Melba Conservatorium of Music Auditorium. Free admission, Info: (03) 9429 6151.

 

Australian Chamber Soloists Wilma Smith (violin)

13 July

Program: Michael Whiticker - Kiah; also Beethoven, Villa Lobos and Mozart. 

BMW Edge, Melbourne 2:30pm. Bookings: (03) 9592 2606.

 

The Firm  Anthony Gray (piano).

14 July

Program: Quentin S. D. Grant - Essays and Meditations; Raymond Chapman Smith - Whispered into the Afternoon; also Janacek. 

Pilgrim Church, South Australia

8:00pm. Tickets: $15 / $8, Bookings: (08) 8267 5618

 

Queensland Biennial Festival of Music

18-27 July 

For a complete list of times and events goto: http://www.qbfm.com.au

Composers included: Linsey Pollak, William Barton,Carl Vine, Elena Kats-Chernin, Liza Lim John Rodgers, Stephen Stanfield, William Barton, Sarah Hopkins

Performers include:

Elision Ensemble, Australian Chamber Orchestra, Central Queensland Orchestra and Roland Peelman, Katie Noonan (vocals), Paul Grabowsky (piano) and Scott Tinkler (trumpet), 

The Queensland Choir and Symbitronic, Bundanong Youth Orchestra and massed community choir

 

Australian Contemporary Music Market (ACMM) 

As part of The Queensland Biennial Festival of Music (QBFM)

Brisbane (Cultural Forecourt, South Bank)

21 to 25 July 2003.

The inaugural ACMM will celebrate and profile the very best of Australian contemporary music through a series of performances, discussions and displays. ACMM will provide a forum for local, national and international artists, companies, presenters, programmers and producers to connect, explore touring possibilities and establish new national and international audiences and markets.

Promote an upcoming event, pitch an idea to a concert programmer or find a new audience development strategy as the best minds in contemporary music go about their business, networking in the creative environment generated by QBFM's celebration of Australian new music.

Delegate Registrations - $100;
Showcase Performances - FREE; Market Display - FREE
INFO: www.qbfm.com.au/acmm or email acmm at qbfm.com.au

 

 

IHOS Music Theatre Laboratory, 

Robert Jarman (director) and Julia Christie (designer)

23, 24, 25, 26 July

Program: Maria Grenfell - The Fall of the House of Usher*; Angela Zucco - Four Scenes from a Calabrese Opera*; Kate Moore - Figures in the Sky: A Music Play*. 

Venue: is at backspace, Tasmania

6:30pm. Tickets: $15 / $10, Bookings: (02) 6231 2219

 

Australian Youth Orchestra

24 July

Program: Matthew Hindson - Symphony No. 1; also Tavener. 

SOH Concert Hall. Bookings: (02) 9250 7777

 

Sydney Philharmonia Choirs

24 July

Thomas Woods (conductor). Performs Matthew Hindson and Tavener

SOH Concert Hall, 8:00pm. Bookings: (02) 9251 2024.

 

SYNERGY PERCUSSION and City of Sydney present
PULSE: HEART: BEAT
Friday 25 July 8pm 

A cross cultural fusion of traditional Middle Eastern music and contemporary percussive beats.

Synergy Percussion, Hossam Ramzy (Egyptian Tabla), Omar Faruk Tekbilek (Ney, Turkish Bamboo flute and vocals) and Serena Ramzy (belly dancer) with special guests Mara Kiek (vocals) and Llew Kiek (multi-instrumentalist)
City Recital Hall, Angel Place
Special 'Early Bird' offer tickets:
New Music Network members and friends can take advantage of a VERY SPECIAL OFFER of $40 per A Reserve ticket when you purchase your tickets by Friday 11 July (that's a $5 saving per ticket!). Simply call the City Recital Hall Box Office on 8256 2222 and quote "Early Bird Offer" to book your tickets at this special price.

 

West Australian Symphony Orchestra

Perth Concert Hall. 

New Works in 2003

All at Perth Concert Hall (unless otherwise stated)
8pm Fri 25 & Sat 26July: Nigel Westlake new work 

8pm Fri 1 & Sat 2 August:  Richard Mills new work; Steve Davislim, tenor Paul Mann, conductor

10 & 11:30am Tues 5 August:  Matthew Hindson new wor; Education Program: Around the World in 50 Minutes; Peter Moore, conductor

8pm Fri 31 October: Cathie Travers new work (WASO at the Gallery)
Daniel Kossov, soloist/director @ Art Gallery of Western Australia

8pm Fri 7 November: Tommy Tycho new wor; Tommy Tycho, conductor

8pm Fri 21 & Sat 22 November: Peter Sculthorpe new wor; William Barton, didgeridoo; Vladimir Verbitsky, conductor

Fri 25 & Sat 26 July: Adams Harmonielehre

Fri 8 & Sat 9 August: Boccherini/Berio Ritarata notturna di Madri; Rumon Gamba, conductor

Bookings: (08) 9494 1133.

 

SMALL BLACK BOX #26 in association with the Queensland Biennial Festival of Music
27 July 2003
Machina aux Rock (drums & electronics post/kraut rock - Melbourne)
resi-quat (cassette tape collage - Brisbane)
Camilla Hannan (surround sound composition - Melbourne)
 A performance and listening space dedicated to experimental music and sound art, held on the last Sunday of each month at the Institute of Modern Art (IMA) in Brisbane, Australia.

http://www.smallblackbox.com.au

 

Ku-Ring-Gai Philharmonic Orchestra
27 July

Henryk Pisarek (conductor). Music by Michael Smetanin

Ravenswood Centenary Centre Auditorium, 2:00pm. 

Info: www.kuringgai.net/kpo

 

Macquarie Trio - Program Three 

Sydney, Melbourne, Canberra, Adelaide:
Sunday, July 27: Macquarie Theatre 2:30pm 

Monday, July 28: Fairfax Theatre, NGA, Canberra 7:30pm 

Wednesday, July 30: Melba Hall, Melbourne 8pm 

Sunday, August 3: Elder Hall, University of Adelaide 2:30pm 

Tuesday, August 5: Verbrugghen Hall, Sydney 7:30pm 

Performs: Boccherini, Beethoven, Smetana's Die Moldau and Shostakovich

Range From $19.50 To $34.50 Inclusive Of GST.

Available on line www.macquarietrio.com.au  or by calling 02 9388 0110 or 1800 359 441

Bass tickets available in Adelaide from BASS and Queensland tickets from QTIXS booking fee may apply

 

The Percuszion Studio, 32 Mail Road, Harrogate, SA

Presents "from Russia with love"

July 27  3.30pm

Natalia Bezrodnova (voice) & Sasha Semyonov  (guitar) & Bogdan Kazimierczak violin, & Ryszard Pusz, (percussion)

tel     +61-8-8538-7090        email: jad at internode.on.net

 

DoubleT 
27 July, Sunday 4:00pm - 6:00pm,

Enmore Theatre Cafe Carnivale

130 Enmore Road, Newtown

0412 30 30 85 www.doubletduo.com

 

JEUX D'ENFANTS - Musica Viva COFFEE CONCERT No.2 

Tuesday 29 July, 2003

Sara Macliver, soprano and Bernadette Balkus, piano

10am for 11am concert (approx. 60mins concert duration)

The SBW Independent Theatre, North Sydney

Complimentary freshly brewed coffee and refreshments will be served from 10am.

Customer Service/ Tickets: 1800 688 482 (toll free) Tickets: ~$30

www.musicaviva.com.au

 

Elder Conservatorium Wind Ensemble Timothy Reynish (conductor)

31 July

Program: Percy Grainger - The Power of Rome and the Christian Heart, Marching Song of Democracy; also Bennett, Gorb and Hesketh. 

Elder Hall, South Australia

8:00pm. Tickets: $22 / $14, Bookings: 13 12 46

 

Mike Cooper's sound piece 'Moving Within - Soundscape', originally created to accompany John Wolseley's visual images 'Moving Within - Landscape' installed at the MCA in Sydney earlier this year, is at The Australian Gallery / 50 Smith St. / Collingwood / Melbourne / Vic. 3066 from July 25th until August 31st accompanying Johns exhibition 'Works On Paper' for those who missed it or who couldn't hear it at the MCA in Sydney..     

 

SIMA at SIDE ON CAFE PROGRAMME JULY 2003
83 Parramatta Rd, Annandale (02 9516 3077)
TUESDAY 1       Continuum Sax
FRIDAY 4        Mark Isaacs New Trio
SATURDAY 5      Blaine Whittaker  Quintet
FRIDAY 11       Phil Slater's Strobe Coma Virgo
SATURDAY 12     Alister Spence Trio
FRIDAY 18       Ten Part Invention
SATURDAY 19     Walter Lampe Trio 
FRIDAY 25       Caroline Lynn  cd launch
SATURDAY 26     Walter Lampe Trio

The objective of SIMA is to facilitate the performance and recording of contemporary jazz and improvised music

 

Melbourne Jazz Co-operative's Program 
Bennetts Lane Jazz Club; 25 Bennetts Lane, City  Telephone 03 9663 2856 

Transitions Series (Sunday Nights, 9.00 p.m.) 
Tuesday, 8th: CHRIS YOUNG QUARTET

Tuesday, 15th: JEFF USHER SEXTET (Brisbane)
Tuesday, 22nd: WALTER LAMPE TRIO Amsterdam/Sydney/Melbourne) -  Debut 
'A-Live Jazz' Series (Sunday Nights, 9.00 p.m.) 
Sunday, 6th: JULIEN WILSON QUARTET-  Debut 
Sunday, 13th: HUGHES-ROBERTSON-BROWNE

Sunday, 20th: CHRISTOPHER HALE ENSEMBLE - Return gig     $12.00 & $9.00
Sunday, 27th SANDY EVANS TRIO (Sydney) -  Debut.      $12.00 & $9.00
Tuesday, 29th: ?PRRIM?, with special guest, SANDY EVANS (Sydney) - Premiere 

$10.00 & $8.00 Concessions (Unless noted otherwise)

 

Tribute to DON BURROWS
10 AUGUST SUNDAY,2.30pm 

SYDNEY CONSERVATORIUM OF MUSIC

SBS YOUTH ORCHESTRA-Conductor Matthew Krel

CONSERVATORIUM SAXOPHONE ORCHESTRA-Conductor Mark Walton

SYDNEIAN Festival  CHOIR-Conductor Chris Shepard

Soloists-Don Burrows & Kevin Hunt.

SCULTHORPE-SINGING SYDNEY-WORLD PREMIERE 

SHOSTAKOVICH-SUITE from the ballet"The Bolt" -Sydney premiere

KHACHATURIAN-Adagio,Dance of Aegina&Bacchanalia from ballet"Spartakus"

TIPPET-FIVE SPIRITUALS.    LEE-Don Burrows Suite.

Mahler -Trauermarsch. Davis-Keystone Overture.   Matita-Devils Rag 

Presenter Silvio Rivier

Tickets $25,$20.Booking -Ticketeck # 9266 4800 http://www.ticketek.com or 9430 3979 -after hours

____________________________

 

Check out the New Music Network's website for info on new music ensembles & concerts 
www.newmusicnetwork.com.au 
If you have any events or want further information on membership please call Anna Cerneaz
Tel: 61 2 9362 5711  Fax: 61 2 9362 5834    Email: nmn at chilli.net.au 
PO Box A661 Sydney South  NSW  1235  Australia  ABN: 69 568 255 635



If you know of anyone who would like to be on this email list tell them or us and if you wish to be removed from this list reply with "remove nmn" in subject. 

NMN does not support spamming in any way, shape or form.

 

 

 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20030703/959ddff7/attachment.html

From rodney@a...  Fri Jul  4 18:06:26 2003
From: rodney@a... (Rodney Berry)
Date: Fri, 04 Jul 2003 15:06:26 +0900
Subject: [Acma-l] garage ribbon controller "the synth Stick"
Message-ID: <3F051962.2060105@atr.co.jp>

Okay, I found this when I was searching the net for little rubber plugs 
to stop the air leaking out the screw holes of EV speakers.

that led me to the Washtub bass page,

http://tubotonia.freehomepage.com/Tublinks.html

which led me to the urban folk music page,

http://www.geocities.com/tpe123/folkurban/

which led me to this....

http://www.geocities.com/tpe123/folkurban/synthstick/synthstick.html

i thought owners of Angelo's little boxes might have some fun with this.

never did find those goddam rubber plugs though, I guess I'll buy a few 
sticks of blu-tack before the gig. :)

Rod.



From alias@a...  Fri Jul  4 22:00:22 2003
From: alias@a... (shannon o'neill)
Date: Fri, 04 Jul 2003 20:00:22 +1000
Subject: [Acma-l] [sydney] DISORIENTATION
Message-ID: <5.1.0.14.2.20030704200000.026c4008@aliasfrequencies.org>


D  I S  O R  I  E N T  A T  I O N
live electronic audiovisual performance

Wednesday July 9
@ Lanfranchis Memorial Discotheque
Lvl 2, 144 Cleveland St, Chippendale

 From 8pm. $5 donation.

Featuring:

Pimmon
Hinterlandt
Ueda

This month features a rare performance by Australia's king of
glitch, PIMMON. Paul Gough is one laptop performer who is
always interesting to watch. His music can be intense, beautiful,
noisy, melodic, quiet - often all at once.
http://www.fallt.com/artists/pimmon.html

The project of expatriate German musician Jochen Gutsch,
HINTERLANDT is a flexible entity, with an emphasis on
improvisation. For Disorientation, Hinterlandt will include Tim
Fagan (wind/reed instruments), Shaun Hemsley (electronics)
and a special guest appearance from Peter Hollo (of Fourplay)
on cello and electronics. http://hinterlandt.says.it/

Well known for her graphic/web design work, UEDA, aka Yew-Sun
makes her debut performance with a set of post-digital music and
video, using Max/MSP/Jitter software. http://ueda.nu

DISORIENTATION is a monthly series of events, aiming to bring
together both well-known and emerging artists working in audio or
audiovisual performance. For a performance opportunity contact
Shannon.ONeill at uts.edu.au

DISORIENTATION is supported by:
Media Arts and Production, UTS
Lanfranchis Memorial Discotheque
2SER-FM
2MBS-FM 




From sonic@s...  Sun Jul  6 20:42:36 2003
From: sonic@s... (Nigel Helyer)
Date: Sun, 06 Jul 2003 18:42:36 +1000
Subject: [Acma-l] FW: n o  c o n c e p t - festival garage stralsund
In-Reply-To: <BB2CA28A.1488F%info@garage-g.de>
Message-ID: <BB2E1E1B.2D87%sonic@sonicobjects.com>


------ Forwarded Message
From: festival garage <info at garage-g.de>
Date: Sat, 05 Jul 2003 15:43:06 +0200
To: garage-info <info at garage-g.de>
Subject: n o  c o n c e p t - festival garage stralsund

Please forward this to any individuals or mailing lists that you
feel it would be of interest to. German version below

--------------------------------------------------------------
7TH GARAGE FESTIVAL STRALSUND FROM 25 JULY TILL 16 AUGUST 2003
--------------------------------------------------------------
N o  C o n c e p t  --  A State of Being


Pocket-earthquakes and underwater-phenomena, muezzin singing from church
steeple, a brass orchestra at half speed, digestion sounds out of Polish
synthesizers, building instructions for home security cameras, heavy bass
concerts by low-riders, swaying pillars of bridges, mobile phones that cause
entire walls to vibrate, cooking as a means of self-defence... not enough?
Do you sometimes feel an inexplicable bothersome vibration in the stomach
area? Have you ever asked yourself why an apple sounds better than a peach?
Are you sure that no one is interested in your deleted data? Have you always
wondered what the insides of a computer corps look like? Can you imagine
what happens when a rowdy Finn meets an Icelander with an unlimited
tolerance to alcohol? Have you suffered from persecution mania? Nothing puts
you off? Are you sure?

Trial and error as a strategy of the future? Insecurity as creative force?
Change as generating mechanism?

The 7th annual garage festival, which will take place from the 25th of July
until the 16th of August, seeks to explore the methods and points of view of
the creative process by looking at the principles and manifestations
of insecurity and disorientation. The festival presents exhibitions,
installations, concerts/ performances, lectures, films and workshops
over the course of three weeks.

with:

- Mark Bain: Trembling Structures (NL)
- Alex Davies: Heterodyne - multi-channel sound installation (AUS)
- Christian Engler: Sonic Maze - sound labyrinth (D)
- X.v.Wersch/D.Krooshof/T.Scheele: Fruit Power - juicy sound installation
(NL) (tbc)
- Robot Software/Paul Webb: Garbage In/Garbage Out - data trash installation
- Hans Lotz/Alexander D?bler: Eiscaf? - the world ascardboard model (D)
- Gudrun F. Widlok: Adopted - project (D)
- Aniko Sz?venyi: Self-Trigger Keys, installationen in the public space
- triPhaze: DIY:CCTV - whatch who's whatching - installation (D)
- Matthias Fitz: MobileMinder - installation for mobile phones (D)
- J.Tieke/E.Falat/K.Clysters: Wir-AG/application - project (D)
- Dick El Dermasiados, IBW / Geert-Jan Hobijn, Staalplaat Soundsystem: Jumpy
Germanyness - concert for brass orchestra and vacuum cleaners (NL)
- Kevin Blechdom - banjo-laptop-electro-trash-performance (USA/D)
- Anchortronic 5.1 Dolby Surround with: m9 (A), nt (A), Alex Davies (AUS),
Michael Strohmann (A) - space sound installation, project presentation
- Peter Bosch/Simone Simons: Krachtgever - 2,5x12 m sound machine (NL/E)
- reformat c(lub) I: Poil: Bavarian yodels digital - performance (D) +
Andrey Kiritchenko: microwave music from Ukraine - performance (UKR) +
triPhaze (D)
- Richard Chartier - music on the edge of the perceivable (USA) (tbc)
- Hans W. Koch: explosion sketch for a computer corps (D)
- Thom Kubli / Sven Mann - 5.1 performance (D)
- Christian Cordes / Daniel Funke: m.u.g.*shop - project/workshop (D)
- Kein Babel - Don't do this with records! (D)
- Radboud Mens / Sasker Scheerders: Boom Car Concert (NL)
- De Bar: Meeuw (NL), Helgi Thorrson (ISL), Felix Kubin (D), Paska (FIN)
- Jason Kahn - Sine Field, sine waves sound installation (CH)
- Kotra + akuvido: obscure, bizarre, extremely noisy - performance (UKR)
- club transmediale on tour: bug button - the repelling: Marc Weiser +
Lillev?n / Oliver Baurhenn / Datenreport / Miko Mikona / C?cile Bbabiole /
Jan Rohlf
- Metaflexes: Realtime Remix No. 3 - Ignaz Schick + Perlonex (D) + Jacek
Staniszewski: remixing metaflex - performance (PL)
- Survolt: Christof Migone / Martin T?treault (CAN) + Retro*Sex*Galaxy (PL)
- Panel "Instable Systems": cooking without recipes or art as speculation:
Andreas Broeckmann (D), Antye Greie (D), Simon Waters (UK), EricHobijn (NL),
Thilges3 (A), and others
- Trial and Error - short film festival g-niale with international
competition programme, special screenings, short films for kids and many
more?


updates and detailed information:
http://www.garage-g.de

garage is a platform for contemporary art and culture. The festival is a
field for experimentation for new concepts in production, presentation and
discussion of cultural content. Every year artists, musicians and theorists
from Germany and abroad are invited to develop and realise innovative
projects. The focus lies on the search for possibilities of art and culture
to contribute to a social and cultural developing process.




---------------------------------------------------------------------------
7. FESTIVAL GARAGE STRALSUND VOM 25.07. BIS ZUM 16.08.2003
---------------------------------------------------------------------------
n o   c o n c e p t - eine Zustandsbeschreibung


Taschenerdbeben und Unterwasserphaenomene, Muezzingesaenge vom Kirchturm,
Blasorchester mit halber Geschwindigeit, Verdauungsgeraeusche aus polnischen
Synthesizern, Bauanleitungen fuer private Ueberwachungskameras, basslastige
Konzerte aus tiefergelegten Autos, schwankende Brueckenpfeiler,
Mobiltelefone, die ganze Waende zum Schwingen bringen, Kochen als
Selbstverteidigung... Nicht genug?
Verspueren Sie auch oefter so ein unerklaerliches stoerendes Vibrieren in
der Magengegend? Haben Sie sich jemals gefragt, warum ein Apfel besser als
ein Pfirsich klingt? Sind Sie sicher, dass sich wirklich niemand f?r Ihre
geloeschten Daten interessiert? Wollten Sie nicht schon immer wissen, wie es
im Innern eines Computerleichnams aussieht? Haben Sie vielleicht eine
Vorstellung, was passiert, wenn ein groelender Finne auf einen trinkfesten
Islaender trifft? Leiden Sie eigentlich auch manchmal unter Verfolgungswahn?
Sie lassen sich also nicht verunsichern. Sind Sie sicher?

Trial and Error als Strategie der Zukunft? Unsicherheit als kreative Kraft,
Zufall als generativer Mechanismus?

Das vom 25.07. bis zum 16.08. stattfindende 7. Festival garage sucht nach
Ansaetzen und Positionen zur kuenstlerischen Auseinandersetzung mit
Prinzipien und Erscheinungsformen von Unsicherheit und
Orientierungslosigkeit. Das Festival praesentiert drei Wochen lang
Ausstellungen, Installationen, Konzerte/Performances, Vortraege,
Filmscreenings und Workshops.

u.a. mit:

- Mark Bain: Trembling Structures (NL)
- Alex Davies: Heterodyne (AUS)
- Christian Engler: Sonic Maze - Klanglabyrinth (D/UK)
- X.v.Wersch/D.Krooshof/T.Scheele: Fruit Power - obstige Klanginstallation
(NL) (tbc)
- Robot Software/Paul Webb: Garbage In/Garbage Out - Datenmuell-Installation
- Hans Lotz/Alexander Doebler: Eiscafe - Die Welt als Pappmodell (D)
- Gudrun F. Widlok: Adopted - Projekt (D)
- Aniko Szoevenyi: Self-Trigger Keys, Installation im oeffentlichen Raum
- triPhaze: DIY:CCTV watch who's watching (D)
- Matthias Fitz: MobileMinder - Installation f?r Mobilfunk (D)
- Julia Tieke / Elke Falat / Katja Clysters: Wir-AG/Bewerbung - Projekt (D)
- Dick El Dermasiados, IBW / Geert-Jan Hobijn, Staalplaat Soundsystem: Jumpy
Germanyness - Konzert fuer Orchester und Staubsauger (NL)
- Kevin Blechdom - Banjo-Laptop-Electrotrash-Performance (USA/D)
- Anchortronic 5.1 Dolby Surround u.a. mit: m9 (A), earcondition (A), Alex
Davies (AUS), Michael Strohmann (A) - Raumklanginstallation,
Projektpraesentation
- Peter Bosch / Simone Simons: Krachtgever - 2,5 x 12 m Klangmaschine (NL/E)
- reformat c(lub) I: Poil: bayerische Jodler digital - Performance (D) +
Andrey Kiritchenko: Mikrowavemusik aus der Ukraine - Performance (UKR) +
triPhaze (D)
- Hans W. Koch: Sprengzeichnung fuer einen Computerleichnam (D)
- Thom Kubli / Sven Mann - 5.1 Performance (D)
- Richard Chartier: Musik am Rande des Wahrnehmbaren (USA) (tbc)
- Christian Cordes / Daniel Funke: m.u.g.*shop - Projekt/Workshop (D)
- Radboud Mens / Sasker Scheerder: Boomcar Concert (NL)
- De Bar: Meeuw (NL), Helgi Thorsson (ISL), Felix Kubin (D), Paska (FIN)
- Kein Babel - Das darf man nicht mit Platten machen (D)
- Jason Kahn: Sine Field, Sinuswellen-Klanginstallation (CH)
- Kotra + akuvido: obskur, bizarr, extrem noisy - Performance (UKR)
- club transmediale on tour: bug button - the repelling: Marc Weiser
+ Lillev?n / Oliver Baurhenn / Datenreport / Miko Mikona / C?cile Bbabiole /
Jan Rohlf
- Metaflexes: Realtime Remix No.3 - Ignaz Schick + Perlonex (D) +
Jacek Staniszewski: remixing-metaflex - Performance (PL)
- Survolt: Christof Migone / Martin T?treault (CAN) + retro*sex*galaxy (PL)
- Symposium "Instabile Systeme": Kochen ohne Rezept oder Kunst als
Spekulation: Andreas Broeckmann (D), Antye Greie (D), Simon Waters (UK),
Erik Hobijn (NL), Thilges3 (A),  u.a.
- Trial and Error - Kurzfilmfestival g-niale mit internationalem Wettbewerb,
Sonderscreenings, Kinderfilmprogramm


Updates und genaue Informationen zum Festival/Programm
unter http://www.garage-g.de

fon: +49 (0) 3831 298429
email: info at garage-g.de

garage versteht sich als Plattform f?r zeitgenoessische Kunst und Kultur.
Das Festival zeigt neue Ansaetze in Produktion, Praesentation und Diskussion
kultureller und medialer Inhalte. Jaehrlich im August werden Kuenstler,
Musiker und Theoretiker im internationalen Kontext eingeladen, auf dem
Festival innovative Projekte zu entwickeln und zu realisieren. Wesentlicher
Punkt dabei ist die Frage nach den heutigen Moeglichkeiten von Kunst und
Kultur, einen gesellschaftlichen Entwicklungsprozess mitzugestalten.


-----------------------------------------
garage - festival for art, music and film
NO CONCEPT ||||  || august/03 ||| |||||||
F: +49 (0) 3831 298429    www.garage-g.de
-----------------------------------------





------ End of Forwarded Message



From alanb@l...  Tue Jul  8 02:38:04 2003
From: alanb@l... (a la n b am f o rd)
Date: Tue, 08 Jul 2003 00:38:04 +1000
Subject: [Acma-l] FW: CALL FOR PAPERS: CRITICAL ANIMALS 
In-Reply-To: <20030702100425.M39054@octapod.org>
Message-ID: <BB2F8124.5F6C%alanb@lavalink.com.au>

Folks - again  -  apologies if you receive this on many occasions

ab
----------
From: "electrofringe" <electrofringe at octapod.org>

Subject: CALL FOR PAPERS: CRITICAL ANIMALS


CALL FOR PAPERS: CRITICAL ANIMALS - postgraduates working in the new medias.

CRITICAL ANIMALS, an interdisciplinary conference for postgraduate students
working critically in the areas of culture, art and communications, would
like to hear from postgraduate students interested in delivering a paper at
the conference to be held on Wednesday 1st and Thursday 2nd of October 2003
in Newcastle NSW.  CRITICAL ANIMALS occurs as part of the This Is Not Art
festival which is the largest gathering of young media makers and artists in
Australia. CRITICAL ANIMALS is a unique opportunity for postgraduate
students to present their work to a diverse and knowledgable audience.

The conference invites papers covering all areas of publishing and
expression, and welcomes participants from all disciplines.

Interested participants are advised to view the This Is Not Art program from
2002 at http://www.thisisnotart.org prior to submitting abstracts to gain
insight into the timbre of the event.

The program from last year's conference can be found at
http://www.octapod.org/newmediaconference

The conference format is 30 minute paper, followed by 30 minutes chaired
discussion.

500 word abstracts should be submitted by Friday July 25th.

Email: 

anna.poletti at studentmail.newcastle.edu.au

Enquiries and suggestions for panel discussions are welcome.

CRITICAL ANIMALS is supported by HEAT Magazine and the School of Language
and Media at the University of Newcastle NSW.





From jeremy.yuille@r...  Wed Jul  9 17:27:55 2003
From: jeremy.yuille@r... (Jeremy Yuille)
Date: Wed, 9 Jul 2003 15:27:55 +1000
Subject: [Acma-l] Liquid Architecture...
Message-ID: <a0600181ebb3156fb6424@[10.0.1.3]>

For those people in Melbourne, LiquidArchitecture is on again. . .

http://www.liquidarchitecture.org.au/


Hear the world through a different set of ears.

Liquid Architecture is a national sound art festival that
celebrates and promotes the diversity of Australian sonic
talent. Now in its fourth year, Liquid Architecture includes
concerts, workshops, installations and forums focusing on
contemporary practices in sound art. Brought to you by the
seminal sound art collective ((tRansMIT)), Liquid
Architecture 4 promises to challenge and delight both the
artist and punter alike.
Liquid Architecture features over 30 local, interstate and
international sound artists and musicians.  The festival this
year includes forums and workshops, three concert
presentations and two exhibitions at inner city galleries.
Included in Liquid Architecture will be special performances
and presentations from legendary French artist Bernard
Parmegiani as well as Scott Arford and Randy H.Y. Yau from
the United States.


Tuesday July 1 - Saturday July 26:
Sound Installations
360?: Women In Sound
first site RMIT Union Gallery, July 2 - 12
(Opening  5.30pm Tues. July 1)
FREE perfomances, Kaleide Theatre RMIT after opening!!
Westspace Art Inc, July 4 - 26
(Opening Fri. July 4)
Curators: Arnya Tehira and Sianna Lee

Friday July 11, 7.00pm
Infrasound (USA) + Guests
Artists: Infrasound (Scott Arford, Randy H.Y. Yau), Lawrence
English (Brisbane) + Philip Samartzis, Machina aux Rock,
Bruce Mowson, Randy H.Y.Yau (San Francisco).
Venue: RMIT University underground carpark

Saturday July 12
Artist Talks/Presentations
2.00 - 3.30pm: Bernard Parmegiani (FR)
4.00 - 5.30pm: Scott Arford + Randy Yau (USA)
Venue: Australian Centre for the Moving Image - Function
Room

Saturday July 12, 8.00 - 10.30pm
Codec Cinema - live sound/video performances
Venue: Australian Centre for the Moving Image - Cinema 2
Curators: James Cecil and Andrew Barrie

Sunday July 13, 3.30 - 5.00pm
Concrete Cinema
aka GRM (Le Groupe de Recherches Musicales) Films
Venue: Australian Centre for the Moving Image - Cinema 1
Curator: Jim Knox

Sunday July 13, 7.00pm
Multi Speaker Diffusion Presentation
Bernard Parmegiani (FR)
Venue: RMIT Storey Hall
Curator: Philip Samartzis

Special presentations interstate;

7 July Bernard Parmegiani
Australasian Computer Music Conference, Edith Cowan
University, Perth: www.amca.asn.au

17 July Bernard Parmegiani
Old Darlington School Hall, Sydney: laudible.net/impaud

18 + 19 July Bernard Parmegiani, Philip Brophy, Gail
Priest, Bruce Mowson, Philip Samartzis + Lawrence
English, Biffplex, Machina Aux Rock
Powerhouse, Brisbane: www.room40.org

Media enquiries: Owen McKern 03 9925 3086,
owen.mckern at rmit.edu.au
For information contact: Nat Bates or Bruce Mowson 03
9925 2239

Email: info at liquidarchitecture.org.au
-- 

	Jeremy Yuille
	Lecturer, Digital Media Coordinator
	Communication Design
	RMIT University

	t  +61 3 9925 1234
	e  jeremy.yuille at rmit.edu.au


From angelo_f@b...  Tue Jul 15 16:24:01 2003
From: angelo_f@b... (Angelo Fraietta)
Date: Tue, 15 Jul 2003 14:24:01 +1000
Subject: [Acma-l] This is not art 2003 
Message-ID: <3F1381E1.4000302@bigpond.com>

There was an email last week about the

This is not art 2003 

festival in Newcastle.  My Spam killer killed it. Could someone send 
that message to me please?

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From productions@p...  Tue Jul 15 14:42:55 2003
From: productions@p... (Mike Nanning)
Date: Tue, 15 Jul 2003 10:42:55 +0800
Subject: [Acma-l] Video and audio playback
Message-ID: <BB398B2E.1C15%productions@pica.org.au>

Hi all,

I am interested in putting together an interactive installation involving
sensors, a midi controller such as dumb controller and then playing video
and audio (maybe multiple samples of video at the same time to a number of
projectors)

Any advice on where I should play my video from ie hard drive or DVD player,
with maximum speed and obvious interactiveness.

Also am interested in what software people have used ie Max Jitter and its
effectiveness.

Any info at all would be most appreciated.


regards


Mike Nanning

Production Manager / Building Manager
Perth Institute of Contemporary Arts (PICA)

Ph: (08) 9227 6144
Mobile: 0421 179 957
Fax:(08) 9227 6539
Email: productions at pica.org.au

51 James Street, Perth Cultural Centre
gallery hours: Tuesday - Sunday 11am - 7pm
http://www.pica.org.au
Phone: 08 9227 6144   fax: 08 9227 6539
Postal: GPO Box P1221 Perth WA 6844 



From tim_opie@y...  Wed Jul 16 12:37:32 2003
From: tim_opie@y... (=?iso-8859-1?q?Tim=20Opie?=)
Date: Wed, 16 Jul 2003 10:37:32 +1000 (EST)
Subject: [Acma-l] ACMA website
In-Reply-To: <3F1381E1.4000302@bigpond.com>
Message-ID: <20030716003732.29654.qmail@web11804.mail.yahoo.com>


The ACMA Web site is down - yet again - and YES I did use the correct
URL: http://acma.asn.au

The odd thing is that the jMusic website is still online and they are
hosted on the same server (although perhaps not the same machnine, or
harddrive).

This is indicative of at least one of two errors:
1: Something wrong with the DNS.
2: The actual backend computer upon which the web site is located is
off line or disfunctional.

---
That aside, I have been tracking the server that the ACMA home page is
hosted on:

The site acma.asn.au is running Apache on Linux. 
IP Address:  131.181.233.3  

Longest Uptime: 6.03 Days
Current Uptime: 3.55 Days
Average Uptime: 5 Days

This data suggests that the server computer is restarted every 5 days
anyway, which is pretty poor. Note: The details may be inaccurate
because the monitoring really needs to be done over a 3 month period
for better results, which is not the case here, just a few weeks.

--

Who do we contact to take a look at it? If I have access to the machine
I can probably fix it myself.

Cheers,
Tim


http://mobile.yahoo.com.au - Yahoo! Mobile
- Check & compose your email via SMS on your Telstra or Vodafone mobile.


From g2.jenkins@q...  Wed Jul 16 12:52:35 2003
From: g2.jenkins@q... (greg jenkins)
Date: Wed, 16 Jul 2003 10:52:35 +1000
Subject: [Acma-l] ACMA website
In-Reply-To: <20030716003732.29654.qmail@web11804.mail.yahoo.com>
Message-ID: <BB3ADEF3.69E1%g2.jenkins@qut.edu.au>

on 16/7/03 10:37 AM, the following message was received from Tim Opie

> The ACMA Web site is down - yet again - and YES I did use the correct
> URL: http://acma.asn.au

It's still viewable from within QUT if this helps Tim.

greg


-- 
greg jenkins
lecturer in music 
qut creative industries
--



From jeremy.yuille@r...  Wed Jul 16 14:24:06 2003
From: jeremy.yuille@r... (Jeremy Yuille)
Date: Wed, 16 Jul 2003 12:24:06 +1000
Subject: [Acma-l] re: Video and audio playback
In-Reply-To: <20030716000002.8A48E127940@newman.its.waikato.ac.nz>
References: <20030716000002.8A48E127940@newman.its.waikato.ac.nz>
Message-ID: <a06001819bb3a4c5c9bea@[131.170.41.169]>

>I am interested in putting together an interactive installation involving
>sensors, a midi controller such as dumb controller and then playing video
>and audio (maybe multiple samples of video at the same time to a number of
>projectors)

immediate recommendation is to separate the sound from the video - ie 
have individual machines doing it independently (use OSC or MIDI for 
communication)
If you can, one machine for each video stream will be a good idea... 
if the video streams are different.

what system to use entirely depends on your requirements - balancing 
video quality (ie bandwidth) with latency or responsiveness, 
granularity of control, and the ubiquitous *budget*.

DVD can be a good (inexpensive) and failsafe solution, because if 
you;re using dedicated DVD players you don;t have to rely on 
software... You can author DVD's with a degree of flexibility using 
DVDStudio Pro etc.

>Any advice on where I should play my video from ie hard drive or DVD player,
>with maximum speed and obvious interactiveness.

drive speed (and seek time) will be important if you're running 
video. (and audio for that matter)
make sure they're the fastest available, I'm not sure how much the 
cache on a drive will help things (anyone?), but i suppose getting 
the biggest cache is a good idea too.
I recently (well.. at Christmas actually) bought an 80gB drive for 
around 200 if i remember correctly - the price seems to stay the 
same, and the capacity goes up every few months (thanks Moore :)
7200 rpm, 8mB cache.

>Also am interested in what software people have used ie Max Jitter and its
>effectiveness.

well... max rocks, and jitter is extremely nice, but don;t expect 
full resolution full motion video with processing in realtime. 
(unless you can spring for a G5 ;)
With jitter it all comes down (imho) to compression. I've had good 
results using 320x240 resources - usually using animation or similar 
compression - but then i'm a big fan of pixels (big pixels) - so 
ymmv. eg Sorenson compression is nice for big frame sizes at 
respectable rates, but detests going backwards, or jumping in between 
keyframes.. video is all about bandwidth and data structure.
jitter is worth a look though - and the 30 day trial period is one of 
it's best features i reckon.

one of the biggest issues with these tools is the fact they have a 
steep learning curve and that their paradigm can tend to structure 
creativity a little when first using them (again imVho) as opposed to 
being a tool.

then again - i expect that is another conversation entirely.
-- 

	Jeremy Yuille
	Lecturer, Digital Media Coordinator
	Communication Design
	RMIT University

	t  +61 3 9925 1234
	e  jeremy.yuille at rmit.edu.au


From j.knowles@u...  Wed Jul 16 15:59:00 2003
From: j.knowles@u... (Julian Knowles)
Date: Wed, 16 Jul 2003 13:59:00 +1000
Subject: [Acma-l] Bernard Parmegiani - Sydney
Message-ID: <D4F08022-B741-11D7-AC6C-000393DB494A@uws.edu.au>

> B E R N A R D    P A R M E G I A N I
>
>            "...absolute genius.Totally Inspired" AUTECHRE            .
>
>
> impermanent.audio presents one of the most important
> living French composers Bernard Parmegiani. Two nights
> in surround sound.
>
>
> Wed 16 July    - Locals in Surround
>
>       Pimmon, Philip Samartzis (melb),
>       Donna Hewitt, Scott Horscroft
>
>       8pm . 8 dollars
>
>
>
> Thurs 17 July  - Bernard Parmegiani (France)
>
>       8pm . 15 &12 dollars
>
>
>
> The Old Darlington School Hall
> Behind Tin Sheds Gallery City Road
> University of Sydney
>
>
> Bernard Parmegiani is a seminal figure in the history
> of electronic music. He is an inspiration to many
> contemporary electronic musicians including Autechre
> who recently featured him in their All Tomorrows Parties
> festival. He has been an influence on any number of
> other musicians who have explored his music for sampling
> and manipulation over the last five years.
>
> Parmegiani, along with Pierre Schaefer, Pierre Henry,
> Luc Ferrari and Francois Bayle pioneered Musique Concrete,
> a form of music which used samples of recorded sound to
> create abstract music through manipulation of the source
> in the 1940s and 1950s. These figures where also behind
> the development of acousmatic music. This music immerses
> the listener in sound, surrounding them in electronic
> concrete audio.
>
> This is the first time Parmegiani has performed in Sydney
> and will be an event not to be missed especially those with
> an interest in historic electronic music and the ideas
> which shaped current electronica and experimental music
> practices.
>
> Bernard Parmegiani will perform four key works dating from
> 1965 to 2001 while in Sydney:
>
> Rouge-mort 16' 52 (1987)
> Violostries 16' 40 (1965)
> Present compose 23' 50 (1991)
> La Memoire des sons 24' 27(2001)
>
> for more information visit
> http://www.liquidarchitecture3.com/bernard2.html
>
> -- 
> ----
>   impermanent.audio
>               http://laudible.net/impaud
>
>   impermanent.recordings
>               http://laudible.net/impermanent
>
>
_________________________
Julian Knowles
Head of School
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 2322 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20030716/1922e36c/attachment.bin

From pseudonexus@i...  Thu Jul 17 17:06:28 2003
From: pseudonexus@i... (pseudo nexus)
Date: Thu, 17 Jul 2003 14:36:28 +0930
Subject: [Acma-l] openLAnds party | pseudoSPACE - SALA festival2003
Message-ID: <029e01c34c21$8bdbb790$0400a8c0@girl>

call for participants | openLANds

openLANDs - SALA FESTIVAL 2003
4:30-10pm SUNDAY 10th AUGUST 2003
PSEUDO SPACE :: 188 Sturt Street Adelaide South Australia

PSP and the Pseudo Space is pleased to announce . . . another openLANds gathering digital music JAM&party

This party is open to all soft synth/sampler users and potentional soft synth converts
and basically anyone who doesn't mind hanging out with artistic sexy geeks. (Donation entry - help cover costs)

Anyone can bring a computer or a their patches/files on disc to jam along. There is a sever set-up full of user free audio loops and patches for reackter, absynth, j-max and many more.

There is a in-house home brewery, with additive and preservative free beers always available in our lounge bar

all in the name of...pseudo-sonika...nu-sounds, nu-technology, nu-ideas

contact psp at internode.on.net

82120004

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20030717/109ea90d/attachment.html

From a.brown@q...  Fri Jul 18 18:45:28 2003
From: a.brown@q... (Andrew Brown)
Date: Fri, 18 Jul 2003 16:45:28 +1000
Subject: [Acma-l] ACMA website
In-Reply-To: <20030716003732.29654.qmail@web11804.mail.yahoo.com>
Message-ID: <6AD931AE-B8EB-11D7-83C7-00039310A412@qut.edu.au>

Hi Folks,

The mystery continues.

I can confirm that the acma site is hosted on the same machine as the 
jMusic site so if the jMusic site is running the server is up. The 
issue may be with DNS registers as Tim suggests.

The reason the number of days up is currently very low is that the 
physical machine was changed during the semester break. But this 
problem goes beyond that I'm sure.

Andrew Brown

On Wednesday, July 16, 2003, at 10:37  AM, Tim Opie wrote:

>
> The ACMA Web site is down - yet again - and YES I did use the correct
> URL: http://acma.asn.au
>
> The odd thing is that the jMusic website is still online and they are
> hosted on the same server (although perhaps not the same machnine, or
> harddrive).
>
> This is indicative of at least one of two errors:
> 1: Something wrong with the DNS.
> 2: The actual backend computer upon which the web site is located is
> off line or disfunctional.
>
> ---
> That aside, I have been tracking the server that the ACMA home page is
> hosted on:
>
> The site acma.asn.au is running Apache on Linux.
> IP Address:  131.181.233.3
>
> Longest Uptime: 6.03 Days
> Current Uptime: 3.55 Days
> Average Uptime: 5 Days
>
> This data suggests that the server computer is restarted every 5 days
> anyway, which is pretty poor. Note: The details may be inaccurate
> because the monitoring really needs to be done over a 3 month period
> for better results, which is not the case here, just a few weeks.
>
> --
>
> Who do we contact to take a look at it? If I have access to the machine
> I can probably fix it myself.
>
> Cheers,
> Tim
>
>
> http://mobile.yahoo.com.au - Yahoo! Mobile
> - Check & compose your email via SMS on your Telstra or Vodafone 
> mobile.
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From acmachroma@f...  Fri Jul 18 18:40:57 2003
From: acmachroma@f... (ACMA Chroma)
Date: Thu, 17 Jul 2003 22:40:57 -0800
Subject: [Acma-l] Chroma 34 Reminder
In-Reply-To: <a06001819bb3a4c5c9bea@[131.170.41.169]>
References: <20030716000002.8A48E127940@newman.its.waikato.ac.nz>
	<a06001819bb3a4c5c9bea@[131.170.41.169]>
Message-ID: <20030718064057.C774D39C7A@www.fastmail.fm>


Just a reminder to everyone who is submitting articles for the next
edition of Chroma:

You have 7 days to submit your material. 

I would like all submissions in by Friday 25th of July as I plan on
spending that weekend compiling it all, and publishing.

cheers,
Tim Opie :)
/--------------------------------------\
| ACMA Chroma   acmachroma at fastmail.fm |
| ACMA Website  http://acma.asn.au     |
| Fastmail      http://www.fastmail.fm |
\--------------------------------------/


From pauld@k...  Mon Jul 21 18:03:20 2003
From: pauld@k... (Paul Doornbusch)
Date: Mon, 21 Jul 2003 16:03:20 +1000
Subject: [Acma-l] ACMA website
Message-ID: <p0432040dbb4130ffd544@[131.170.185.14]>

There have been some issues with the ACMA website recently.  It
currently appears to be a DNS problem and various people are
looking into it.

In the meantime there is a temporary solution.  The following
URL will reach the ACM website, but it is not guaranteed to work
forever as the machine may change.

http://kubrick.ci.qut.edu.au/acma/

Cheers,
Paul


From pauld@i...  Mon Jul 21 17:59:32 2003
From: pauld@i... (Paul Doornbusch)
Date: Mon, 21 Jul 2003 15:59:32 +1000
Subject: [Acma-l] ACMA website
Message-ID: <p0432040dbb4130ffd544@[131.170.185.14]>

There have been some issues with the ACMA website recently.  It
currently appears to be a DNS problem and various people are
looking into it.

In the meantime there is a temporary solution.  The following
URL will reach the ACM website, but it is not guaranteed to work
forever as the machine may change.

http://kubrick.ci.qut.edu.au/acma/

Cheers,
Paul


From l.vickery@c...  Mon Jul 28 18:49:44 2003
From: l.vickery@c... (lindsay vickery)
Date: Mon, 28 Jul 2003 14:49:44 +0800
Subject: [Acma-l] ACMC03 Proceedings
Message-ID: <BB4AE888.65E9%l.vickery@cowan.edu.au>

The Proceedings for the 2003 Australasian Computer Music Conference are now
on sale. 

If you were unable to attend the conference you can now get up to speed on
the 22 papers and artist talks presented in response to the conference theme
'Converging Technologies',  discussing issues such as Multimedia work, New
Instrument and Installation Design, Sound Spatialization and the
interpretation of Acousmatic Music for only:

    $20 to members
    $35 to individuals
    $80 to institutions

(prices include postage)

You can order them from ECU by asking for:

Australasian Computer Music Conference 2003 Proceedings (attention Lindsay
Vickery)

along with a cheque to:

The Western Australian Academy of Performing Arts
2 Bradford St Mount Lawley 6050

or by Major Credit Card:
Phone: 0893706573  
Quote Cost Centre: 4390007-439-AA-04-1311


happy reading
Lindsay Vickery



