From kettle@t...  Sat Nov  1 15:05:52 2003
From: kettle@t... (Andrew Kettle)
Date: Sat, 1 Nov 2003 12:05:52 +1000
Subject: [Acma-l] 
In-Reply-To: <3FA08EF1.7090206@bigpond.net.au>
Message-ID: <EB5D81AD-0C0F-11D8-9E1E-000393DEEFD8@thehub.com.au>

Hi ACMA,

I sent a letter with membership payment and details over a month ago, 
it may even be two...... and haven't heard jack.....

Andrew 



From musik@w...  Wed Nov  5 09:55:00 2003
From: musik@w... (Ian Whalley)
Date: Wed, 5 Nov 2003 09:55:00 +1300
Subject: [Acma-l] UNESCO/Sarai
Message-ID: <v0422080abbcdbb500460@[130.217.49.27]>

If anyone from NZ/AUST on the ACMA list is intending to go to the 
UNESCO/Sarai event in India in December, please could you email me 
directly ?  Might co-ordinate topics.

Thanks, Ian Whalley




-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 199 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031105/258ab25e/attachment.bin

From Dugal.McKinnon@v...  Thu Nov  6 09:17:11 2003
From: Dugal.McKinnon@v... (Dugal McKinnon)
Date: Thu, 6 Nov 2003 09:17:11 +1300
Subject: [Acma-l] music usingconverting data to sound
Message-ID: <A0EBB0B07A96AF489E32FFA71885A82680F116@coso.staff.vuw.ac.nz>

Hi acma-l-ites

Can anyone point me to examples of music that uses sound files created by conversion from other file types?

Thanks
Dugal

Dr Dugal McKinnon
Composer/Lecturer
School of Music
Victoria University of Wellington
PO Box 600 Kelburn
Wellington
New Zealand

+64 4 463 6448 (Office)
+64 4 463 5157 (Fax)


From michael.norris@x...  Thu Nov  6 10:08:55 2003
From: michael.norris@x... (Michael Norris)
Date: Thu, 6 Nov 2003 10:08:55 +1300
Subject: [Acma-l] music usingconverting data to sound
In-Reply-To: <A0EBB0B07A96AF489E32FFA71885A82680F116@coso.staff.vuw.ac.nz>
References: <A0EBB0B07A96AF489E32FFA71885A82680F116@coso.staff.vuw.ac.nz>
Message-ID: <43CB0DE5-0FD4-11D8-B4F3-000393172334@xtra.co.nz>


On 06/11/2003, at 9:17 AM, Dugal McKinnon wrote:

> Hi acma-l-ites
>
> Can anyone point me to examples of music that uses sound files created 
> by conversion from other file types?

A colleague of mine at City University once blasted an AIFF header onto 
a Microsoft Word document and spliced that into one of his pieces. (I 
believe SoundHack has a routine to add AIFF headers to an arbitrary 
data file.)

Of course, the result was, predictably, digital mess, but finding a 
musical justification for said digital mess was part of the attraction 
for him.

There was also that Richard D. James piece (I forget which, but you can 
probably Google it) in which he "sonogrammized" a picture of a smiley 
face for one of his sound files.

MetaSynth can also do graphics file -> sound file conversions, with 
mixed results. Alberto Ricci was once working on a JPG -> AIFF 
converter, though I don't know if he ever finished it.

Though I've never tried it, I believe if you can massage your data into 
the right format, then a number of packages (AudioSculpt, LemurPro, 
etc) can use a data file as the basis for FFT synthesis. You'd probably 
need another program (e.g. PatchWork/OpenMusic) to do the massaging, 
though.

Cheers
-----------------------
Michael Norris
Composer/Programmer
27b Salamanca Rd
Kelburn
Wellington
NEW ZEALAND
-----------------------

Ph: +64 4 499 4282
Web: http://mnorris.wellington.net.nz
Stroma: http://stroma.wellington.net.nz
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 1552 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031106/5f5878f6/attachment.bin

From waburt@m...  Thu Nov  6 10:41:04 2003
From: waburt@m... (Warren Burt)
Date: Thu, 6 Nov 2003 08:41:04 +1100
Subject: [Acma-l] music usingconverting data to sound
References: <A0EBB0B07A96AF489E32FFA71885A82680F116@coso.staff.vuw.ac.nz>
Message-ID: <001b01c3a3e5$8401e1e0$0400a8c0@AARDVARK>

Hi Dugal!

On Lovely Music, the US label, there's a wonderful piece by Yasunao Tone,
called Musica Iconologos, from 1993.  It was made by taking the digital data
from pictures and then using those as sound waveforms - not just a Coagula
or Metasynth-like conversion of a picture to sound, but using the picture
data as the sound waveform itself.  I find the piece exhilarating and quite
wild.  It's a favorite piece of mine that I use for "ear-opening" exercises
with classes, etc.

Here's the 3 line biog of Tone, from the Lovely Music website:

YASUNAO TONE was one of the first Japanese artists active in composing
"events" and improvisational music. He has been active in the Fluxus
movement since 1962 and has also been an organizer and participant in many
important music and performance groups such as Group Ongaku, Hi-Red Center,
Team Random (the first computer art group organized in Japan). Primarily a
composer, Tone has worked in many media, creating pieces for electronics,
computer systems, film, radio and television, as well as environmental art.

Cheers,

Warren Burt



----- Original Message ----- 
From: "Dugal McKinnon" <Dugal.McKinnon at vuw.ac.nz>
To: <acma-l at list.waikato.ac.nz>
Sent: Thursday, November 06, 2003 7:17 AM
Subject: [Acma-l] music usingconverting data to sound


Hi acma-l-ites

Can anyone point me to examples of music that uses sound files created by
conversion from other file types?

Thanks
Dugal

Dr Dugal McKinnon
Composer/Lecturer
School of Music
Victoria University of Wellington
PO Box 600 Kelburn
Wellington
New Zealand

+64 4 463 6448 (Office)
+64 4 463 5157 (Fax)
____________________________________________________
Acma-l Mailing List
http://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site  http://www.acma.asn.au/



From waburt@m...  Thu Nov  6 10:52:02 2003
From: waburt@m... (Warren Burt)
Date: Thu, 6 Nov 2003 08:52:02 +1100
Subject: [Acma-l] music usingconverting data to sound
References: <A0EBB0B07A96AF489E32FFA71885A82680F116@coso.staff.vuw.ac.nz>
Message-ID: <002701c3a3e7$0bf6ea90$0400a8c0@AARDVARK>

And a second thought on this:

I don't know what the Mac world does with ProTools, but on the PC, Cool Edit
Pro (or Adobe Audition, as it's now known) allows you to load ANY data and
then decide what sampling rate, bit depth, and ordering of the bits to use
in displaying the data as sound.  Then you can play it and hear it.  The
peak *.pk files that Cool Edit makes to tell the display how to display a
waveform make particularly nice sparkly high noise-band-y sounds.

Cheers again,

Warren

----- Original Message ----- 
From: "Dugal McKinnon" <Dugal.McKinnon at vuw.ac.nz>
To: <acma-l at list.waikato.ac.nz>
Sent: Thursday, November 06, 2003 7:17 AM
Subject: [Acma-l] music usingconverting data to sound


Hi acma-l-ites

Can anyone point me to examples of music that uses sound files created by
conversion from other file types?

Thanks
Dugal

Dr Dugal McKinnon
Composer/Lecturer
School of Music
Victoria University of Wellington
PO Box 600 Kelburn
Wellington
New Zealand

+64 4 463 6448 (Office)
+64 4 463 5157 (Fax)
____________________________________________________
Acma-l Mailing List
http://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site  http://www.acma.asn.au/



From ruahm@y...  Thu Nov  6 10:58:21 2003
From: ruahm@y... (=?iso-8859-1?q?Rua=20Haszard=20Morris?=)
Date: Thu, 6 Nov 2003 10:58:21 +1300 (NZDT)
Subject: [Acma-l] music usingconverting data to sound
In-Reply-To: <002701c3a3e7$0bf6ea90$0400a8c0@AARDVARK>
Message-ID: <20031105215821.4793.qmail@web14005.mail.yahoo.com>

Yeh audacity does that too, and it's platform-portable
(mac/pc/win) and free..
http://audacity.sourceforge.net/

 --- Warren Burt <waburt at melbourne.dialix.com.au>
wrote: > And a second thought on this:
> 
> I don't know what the Mac world does with ProTools,
> but on the PC, Cool Edit
> Pro (or Adobe Audition, as it's now known) allows
> you to load ANY data and
> then decide what sampling rate, bit depth, and
> ordering of the bits to use
> in displaying the data as sound.  Then you can play
> it and hear it.  The
> peak *.pk files that Cool Edit makes to tell the
> display how to display a
> waveform make particularly nice sparkly high
> noise-band-y sounds.
> 
> Cheers again,
> 
> Warren
> 
> ----- Original Message ----- 
> From: "Dugal McKinnon" <Dugal.McKinnon at vuw.ac.nz>
> To: <acma-l at list.waikato.ac.nz>
> Sent: Thursday, November 06, 2003 7:17 AM
> Subject: [Acma-l] music usingconverting data to
> sound
> 
> 
> Hi acma-l-ites
> 
> Can anyone point me to examples of music that uses
> sound files created by
> conversion from other file types?
> 
> Thanks
> Dugal
> 
> Dr Dugal McKinnon
> Composer/Lecturer
> School of Music
> Victoria University of Wellington
> PO Box 600 Kelburn
> Wellington
> New Zealand
> 
> +64 4 463 6448 (Office)
> +64 4 463 5157 (Fax)
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
> 
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/ 

=====
Rua Haszard Morris
Software Engineer & Research Assistant
MARCS Auditory Laboratories
http://apps.uws.edu.au/marcs

http://personals.yahoo.com.au - Yahoo! Personals
New people, new possibilities. FREE for a limited time.


From rbencina@i...  Fri Nov  7 05:02:05 2003
From: rbencina@i... (Ross Bencina)
Date: Fri, 7 Nov 2003 03:02:05 +1100
Subject: [Acma-l] music usingconverting data to sound
References: <A0EBB0B07A96AF489E32FFA71885A82680F116@coso.staff.vuw.ac.nz>
Message-ID: <01b001c3a47f$53be2d00$0100a8c0@athlon900>

Hi Dugal

>From memory Tim Kreger's "Data See" which was performed at the ACMA
conference in Melbourne last year was made by turning the raw executable
data of audio applications such as Steinberg Cubase into sound. The visual
component was then generated from the sound.

Best wishes

Ross.


----- Original Message -----
From: "Dugal McKinnon" <Dugal.McKinnon at vuw.ac.nz>
To: <acma-l at list.waikato.ac.nz>
Sent: Thursday, November 06, 2003 7:17 AM
Subject: [Acma-l] music usingconverting data to sound


Hi acma-l-ites

Can anyone point me to examples of music that uses sound files created by
conversion from other file types?

Thanks
Dugal

Dr Dugal McKinnon
Composer/Lecturer
School of Music
Victoria University of Wellington
PO Box 600 Kelburn
Wellington
New Zealand

+64 4 463 6448 (Office)
+64 4 463 5157 (Fax)
____________________________________________________
Acma-l Mailing List
http://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site  http://www.acma.asn.au/



From noise@b...  Fri Nov  7 16:15:48 2003
From: noise@b... (greg jenkins)
Date: Fri, 07 Nov 2003 13:15:48 +1000
Subject: [Acma-l] EMP - Deadline for Submissions
Message-ID: <BBD14B84.885F%noise@bigpond.net.au>

emp  -  electronic music performance symposium
emp will be a forum for musicians, composers, producers and
electronic/software instrument builders to discuss methodologies of
performance and to showcase their approaches or instruments.

Late submissions for presenting at EMP will be accepted until Monday
10/11/03 
Programme will be finalised by 14/11/03

Call for submissions:
Short presentations/demonstrations are requested for the program.  Suggested
topics include:
* notions of performance aesthetics in electronic music performance
* audience engagement and performer communication
* demonstration of electronic or virtual instruments
* instrument building vs instrument playing
* the DIY culture of electronic performance
* how live is live?
* the validity of micro-gesture
 
Please send a 100 word abstract and brief biography to emp at qut.edu.au
Please DO NOT send large media attachments, only text submissions.

submission deadline:
7/11/03

venue:
Screening Room, Institute of Modern Art (IMA)

available equipment:
Video projection and surround sound audio system.

format:
Sat 29 November 2003, 10am - 5pm
Four one hour sessions of presentations
Morning and afternoon tea provided
 

More information:
emp at qut.edu.au
http://www.smallblackbox.com.au/emp


-- 
emp - electronic music performance symposium

29 November 2003, IMA Brisbane Australia
Presented by Queensland University of Technology, Small Black Box and the
Institute of Modern Art

http://www.smallblackbox.com.au/emp

contact: Greg Jenkins emp at qut.edu.au
--


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031107/833b30b8/attachment.html

From gmonro@m...  Sun Nov  9 17:47:14 2003
From: gmonro@m... (Gordon Monro)
Date: Sun, 9 Nov 2003 15:47:14 +1100
Subject: [Acma-l] Multimedia Sydney 13th Nov
Message-ID: <20031109044714.GA26517@extro.ucc.usyd.edu.au>

If you're in Sydney on Thursday evening...

The Kaleidoscope festival in Sydney, which is mostly
about short films, has a multimedia section.
My video piece "Red Grains" (shown at the Perth conference)
is one of the finalists.

The multimedia session of "Kaleidoscope" is on
Thursday 13th November, 7 for 7.30pm, at the
Metro Screen Studio, corner Dalley Rd and
Oxford St, Paddington (in the same building as
the Chauvel Cinema).

I will be giving a short presentation and playing
"Red Grains".

More info:

http://www.spraci.net/events/25464/
http://www.metroscreen.com.au/kaleidoscope.html

Gordon Monro




From alias@a...  Sun Nov  9 17:56:34 2003
From: alias@a... (shannon o'neill)
Date: Sun, 09 Nov 2003 15:56:34 +1100
Subject: [Acma-l] music usingconverting data to sound
In-Reply-To: <002701c3a3e7$0bf6ea90$0400a8c0@AARDVARK>
References: <A0EBB0B07A96AF489E32FFA71885A82680F116@coso.staff.vuw.ac.nz>
	<002701c3a3e7$0bf6ea90$0400a8c0@AARDVARK>
Message-ID: <6.0.0.22.2.20031109155145.030c0e18@aliasfrequencies.org>

warren wrote:
>I don't know what the Mac world does with ProTools, but on the PC, Cool Edit
>Pro (or Adobe Audition, as it's now known) allows you to load ANY data and
>then decide what sampling rate, bit depth, and ordering of the bits to use
>in displaying the data as sound.  Then you can play it and hear it.  The
>peak *.pk files that Cool Edit makes to tell the display how to display a
>waveform make particularly nice sparkly high noise-band-y sounds.

seconded - pk files are great! discovered that by accident when previewing
files of 'all type' in cool edit. i've converted many to wavs for use in 
audiomulch.

pimmon (paul gough) uses .dll files extensively.

a few years ago i used the program phonogramme to convert images into
sounds (well before the aphex twin story). one of the pieces that resulted is
'ps (pornsong)'.

cheer.s




From tim_opie@y...  Sun Nov  9 19:26:21 2003
From: tim_opie@y... (=?iso-8859-1?q?Tim=20Opie?=)
Date: Sun, 9 Nov 2003 17:26:21 +1100 (EST)
Subject: [Acma-l] music usingconverting data to sound
In-Reply-To: <6.0.0.22.2.20031109155145.030c0e18@aliasfrequencies.org>
Message-ID: <20031109062621.47107.qmail@web11806.mail.yahoo.com>


The best data source I have ever found to use as audio files are core
dump files. For those of you who don't use unix, a core dump is a
memory dump that will occur if a program crashes. They can be of use in
debugging - because you can see the memory state, or you can usually
restore data from within the dump file if you didn't make a backup. The
most useful thing I ever did with one though was play it :)
In fact I will be playing one as part of my performance at the Make It
Now festival in Brisbane on the 29th and 30th of november. It was so
good, I don't even feel the need to change it in anyway, I will just
layer it with live granulated sounds.

cheers,
Tim



http://personals.yahoo.com.au - Yahoo! Personals
New people, new possibilities. FREE for a limited time.


From pippalot@i...  Thu Nov 13 09:12:08 2003
From: pippalot@i... (Zoe Drayton)
Date: Thu, 13 Nov 2003 09:12:08 +1300
Subject: [Acma-l] Electro-Sonic festival in Auckland running from November
	20th - 26th
Message-ID: <BBD8FB68.1A69%pippalot@ihug.co.nz>



MISSION: VERSION promotes a wider perspective of emerging electronic music
culture. 

Version 1'03 is a 7 day festival of innovative sonic activity. A unique
opportunity to witness a wide perspective of electronic sound performances,
creative processes and collaborative experiments. Version will bring
together established and undiscovered performers to establish networks and
to reveal the sonic creativity that lies hidden amongst our community.
Details and profiles online at <http://www.version.org.nz>


NOVEMBER 2003 

Thurs  20 
ODEON  7pm
 
Force Field Research
Adzuki + _sum 
Audiophyla 
City to Cea 
Jordan Reyne 


Fri  21 
ODEON  7pm
 
Richard Robertson 
zoe.D 
James Duncan 
r a d i o q u a l i a
Organism
 
Sat   22 
MOTH  9pm
 
Signer (Rhythm) 
kndnsr 
System 
Antix 
Smutraker 
Eu Jean Monomer 
Culprit 

Sun  23 
ODEON 7pm
 
The Muse 
Max Scott 
Stamford  Plaza 
Needletalk 
10  Acre Blok 

Mon 24 
SCAPA  7pm 

Rosy Parlane 
Empirical 
Signer (Texture) 
Dadsonic 
Richard Francis 

Tue 25 
ODEON  7pm 

Tim Coster 
Golden Axe 
Tom Ludvigson 
+ Nigel Gavin 
Sean Kerr vs Drew 

Wed 26 
ODEON  7pm
 
Culm 
Marzuk.improv.nz 
Mental Illness 
Matt B vs k5k 
Mochi 


ODEON LOUNGE 
3 Mt Eden Rd 
SCAPA 
74 Shortland St 
MOTH 
5 O'Connell St (above Honey)
Door Sales Only 
$8 waged 
$5 unwaged, 
students etc... 

Video Artists featured throughout the festival - Mars - endset -
Eu Jean Monomer - Fibro - VJ Woody - Dylan Pharazyn - micTV 



From idmott@u...  Thu Nov 13 17:39:24 2003
From: idmott@u... (Iain Mott)
Date: Thu, 13 Nov 2003 15:39:24 +1100
Subject: [Acma-l] Australian Sound Design: News & Calls for Works
Message-ID: <DAELLEBICJDFKPAJBFHMCEPBCFAA.idmott@unimelb.edu.au>



UPDATE and Last Call for Works of Australian Sound Design for 2003.

Publishing.
We have now published over 107 works in text and digital objects, images,
sound, diagrams and video. There have been over 500,000 hits at the site. Be
part of this national initiative. See
http://www.sounddesign.unimelb.edu.au/site/contribute.html

International Acclaim
The AUSTRALIAN SOUND DESIGN PROJECT was presented internationally in Paris
for the Resonance International Conference entitled Electroacoustic Music: A
century of Invention of Technological Sound, Resources, Discourses and
Analysis Tools. It was held in the Pompidou Centre hosted by IRCAM, De
Montfort, and GRM. The paper given on the Australian Sound Design Project
was entitled Documenting the Difficult and Ephemeral: A Web Approach to the
Documentation of Interactive Electroacoustic Sound Design in Australia.
Works by three designers, Peter Mumme, Cairns International Sound Experience
<http://www.sounddesign.unimelb.edu.au/web/biogs/P000264b.htm> , Garth
Paine's Reeds <http://www.sounddesign.unimelb.edu.au/web/biogs/P000258b.htm>
and Iain Mott's Sound Mapping
<http://www.sounddesign.unimelb.edu.au/web/biogs/P000329b.htm>  were
compared and contrasted. The paper will soon be published on the IRCAM
website. There has been a great deal of interest in the innovative
methodology of the site and depth of research already achieved. The website
has forged important links with Berlin University of the Arts, the
Electronic Music Foundation, USA and Organised Sound, U.K. These
international links will be pursued in the future perspectives of the site.

Future
This is the last call for works for the year 2003 which is the end of the
first three years of the ARC project grant which has enabled us to provide
free web publishing of sound designs in public space. There are many new
initiatives under discussion for the future of this national research
facility, which is interested in expanding to an international context now
that the Australian works are becoming consolidated. Keep checking the news.
We would like you to be part of it.


---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.537 / Virus Database: 332 - Release Date: 11/6/2003
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031113/552affef/attachment.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/octet-stream
Size: 4920 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031113/552affef/attachment.obj

From tkreger@b...  Mon Nov 17 11:34:09 2003
From: tkreger@b... (Tim Kreger)
Date: Mon, 17 Nov 2003 09:34:09 +1100
Subject: [Acma-l] music usingconverting data to sound
In-Reply-To: <A0EBB0B07A96AF489E32FFA71885A82680F116@coso.staff.vuw.ac.nz>
Message-ID: <FEF3E7B0-1884-11D8-8CDB-000393575C44@bigpond.net.au>

This just appeared on CEC

http://groups.yahoo.com/group/databenders/



On Thursday, November 6, 2003, at 07:17  AM, Dugal McKinnon wrote:

> Hi acma-l-ites
>
> Can anyone point me to examples of music that uses sound files created 
> by conversion from other file types?
>
> Thanks
> Dugal
>
> Dr Dugal McKinnon
> Composer/Lecturer
> School of Music
> Victoria University of Wellington
> PO Box 600 Kelburn
> Wellington
> New Zealand
>
> +64 4 463 6448 (Office)
> +64 4 463 5157 (Fax)
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From julianknowles@m...  Mon Nov 17 16:48:59 2003
From: julianknowles@m... (Julian Knowles)
Date: Mon, 17 Nov 2003 14:48:59 +1100
Subject: [Acma-l] Job @ UWS - Associate Lecturer in Music - closes Dec 3
Message-ID: <FA09445B-18B0-11D8-8ACB-000393DB494A@mac.com>

Dear ACMA-L

A position @ UWS.

This position calls for a performer with expertise in new music and 
technology and/or improvisation + new performance practices
.... (see details in person specification)

Full details and instructions on how to apply are to be found at this 
URL.

http://apps.uws.edu.au/vacancies/?pro=position_details&pos_ID=2004

Please note this and/or forward as appropriate.

Regards

Julian


___________________________________________

Associate Lecturer in Music

Level: Academic Level A ??? Salary: $39,913 TO $53,779 p.a..

Reference : 30372
Closing Date : 03 Dec 2003

Campus : Penrith - Kingswood Site
Department/School : College of Arts, Education and Social Sciences

Position Summary:

The School of Contemporary Arts is an innovative and dynamic School 
offering programs for both undergraduate and postgraduate students. 
Students work from a discipline-specific base around which all other 
activities revolve, including the potential to exploit the full range 
of experiences that are possible in a multi-arts school.

The School is seeking an energetic, multi-skilled, flexible, 
professional and self-motivated musician to teach in the Bachelor of 
Music which, since its inception in 1994, has become well-regarded in 
the music community for its highly distinctive character and its focus 
on recent and new music practice. The position is best suited to a 
performing musician whose practice is engaged with a range of musics 
across a variety of contexts emerging from both notated and non-notated 
traditions in the twentieth and twenty-first centuries. The successful 
applicant will have an active research profile, a capacity to work at 
undergraduate, honours, and post-graduate levels, and a willingness to 
make a significant contribution to the co-ordination of subjects. The 
person will have empathy for interdisciplinary activity, including 
collaboration, as an educational philosophy. The successful applicant 
will be a musician who demonstrates an active and successful 
professional practice and an awareness of the theoretical issues that 
relate to contemporary music performance.

The successful applicant will possess the necessary qualifications 
relative to the Bachelor of Music. This position will provide 
opportunities for the applicant to further her/his career through 
professional and community involvement, and individual and 
collaborative research through interaction with staff pursuing 
professional careers in contemporary arts.

Position Enquiries:   Dr Sally Macarthur, (02) 9852 5529

Closing Date:   3 December 2003

Position Details:

30372_pd.doc

Enquiries : Dr Sally Macarthur - email: s.macarthur at uws.edu.au

How to apply

Applications should be emailed to recruitment at uws.edu.au and must 
include a completed Application Cover Sheet, a commentary addressing 
the Person Specification contained within the Full Position Details and 
a current resume/CV.

Australian Citizenship/Residency Status

The University must ensure that prospective employees are entitled to 
undertake employment in Australia in accordance with the guidelines 
established by the Department of Immigration and Multicultural and 
Indigenous Affairs, www.dima.gov.au

Applicants for continuing positions must be Australian citizens or be 
permanent residents. Overseas applicants for fixed term employment must 
have a current work visa valid for the duration of the period of 
employment.

Appointees are required to notify the University of any immigration 
restrictions that may preclude them from fulfilling the terms of any 
contract of employment offered by the University.

Further information is available from the Department of Immigration and 
Multicultural and Indigenous Affairs, www.dima.gov.au

Forwarding applications

Applications must be received by the nominated closing date and 
forwarded preferably by email (please quote in the email subject field 
the position title and position reference number) in one Word document 
to the following: recruitment at uws.edu.au or mail to

The Recruitment Officer
Human Resources Services
University of Western Sydney
Locked Bag 1797
Penrith South DC
NSW 1797
Australia

Acknowledging applications

Please note that it is not University practice to acknowledge 
applications unless they have been forwarded by email.


To keep you up-to-date with the latest positions vacant at the 
University of Western Sydney, a "jobs at uws" email newsletter is 
published twice a week. To subscribe to the "jobs at uws" newsletter, send 
an email to: Majordomo at uws.edu.au with the words -
subscribe jobs
in the body of the email.

___________________________________________



From waburt@m...  Tue Nov 18 14:02:25 2003
From: waburt@m... (Warren Burt)
Date: Tue, 18 Nov 2003 12:02:25 +1100
Subject: [Acma-l] Grainger Free Music Machine performance in Melbourne Sun
	23rd Nov and other
Message-ID: <001c01c3ad6f$a1311770$0400a8c0@AARDVARK>

For ACMA folks, and others, in Melbourne:

Sunday 23 Nov. 2 pm 
Ivanhoe Uniting Church, 19 Seddon St, Ivanhoe.  (Melway 31:F8) (just outside Ivanhoe Train Station)
$10
Anne Shirley-Peel, violin, performs Music by Australian Women Composers

including the first performance of 

"Repentistas" by Catherine Schieve,
for violin, toy piano, piano, organ, and Grainger Electric Eye Tone-Tool.

This will be the first Melbourne performance of the rebuilt Grainger Electric-Eye machine, with a new score for it
by Catherine Schieve.  The machine is churbling away quite nicely!  For those interesting in how Grainger's ideas are now being extended, this will be well worth seeing.

ALSO

Sunday 23 Nov. 1-5 pm
ERNIE ALTHOFF's final sound sculpture event for 2003:

Dummy Run

at Rechabite Hall, 157 Westbourne Grove, Northcote (Melway 30:E9)  Free.

Bests,

Warren Burt
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031118/62faff32/attachment.html

From clatterbox@i...  Tue Nov 18 19:56:28 2003
From: clatterbox@i... (:: clatterbox ::)
Date: Tue, 18 Nov 2003 17:56:28 +1100
Subject: [Acma-l] Call for contributions to clatterbox - profiling Australian
	experimental instrument building
Message-ID: <BBE00DCC.1AD4%clatterbox@iprimus.com.au>

:: Updates ::
clatterbox is still keen to receive contributions prior to the site going
live in mid-December 2003.

clatterbox is also adding an international section to provide introductory
details and further links to instrument builders and organisations creating
and supporting experimental instrument building outside of Australia.

Please note that there is no closing date for getting work in to us.
clatterbox is an ongoing project, so contributors can edit and add to their
profiles at any time. Start off small, and add to your profile over time.

:: Contribution form ::
If you would like to contribute work to the clatterbox site, then please
email me for one of two contribution forms:

Local is for instrument builders in Australia.

International is for instrument builders outside of Australia (slightly
different questions).

If you have any questions then please feel free to send me an email.

:: what are we looking for ::
clatterbox is looking for information on experimental instruments you have
built. From acoustic through to digital instruments, hardware and software
you have developed, Automated instruments, interactive interfaces,
responsive environments, installed instruments.

clatterbox is interested in everything.

:: who is clatterbox for ::
clatterbox will be an online resource for those with an expertise, a
passion, or a curious interest to learn more about the creation of
experimental musical instruments in Australia.

We would also like to hear from organisations and programs who are
supportive of new instrument development.

Cheers.
Sean Bridgeman 

--

clatterbox ? profiling Australian experimental musical instrument building
PO Box 774
Leichhardt NSW Australia 2040
+61 02 9590 4318
clatterbox at iprimus.com.au
http://www.clatterbox.net.au (from mid-December 2003)








From a.brown@q...  Thu Nov 20 19:00:20 2003
From: a.brown@q... (Andrew Brown)
Date: Thu, 20 Nov 2003 16:00:20 +1000
Subject: [Acma-l] UESCO data base details
Message-ID: <D2AAAA60-1B1E-11D8-9023-00039310A412@qut.edu.au>

Hi Folks,

I'm conducting research for UNESCO about electroacoustic musicians and 
activities (this may include you). A draft of the data base is now 
online in a temporary location. Can folk on this list please check it 
to see if there are additions or changes they think should be made.

http://staff.ci.qut.edu.au/~browna/digiarts/

Cheers,

Andrew Brown



From jeremy.yuille@r...  Fri Nov 21 12:30:16 2003
From: jeremy.yuille@r... (Jeremy Yuille)
Date: Fri, 21 Nov 2003 10:30:16 +1100
Subject: [Acma-l] [ot] robin fox's email address
Message-ID: <7F135524-1BB1-11D8-A6BF-000393A3995C@rmit.edu.au>

Hi sorry for the off topic - anyone got an email addy for Robin?
maybe you're already here RF?



From alyons@d...  Sat Nov 22 14:30:23 2003
From: alyons@d... (Andrew D Lyons)
Date: Fri, 21 Nov 2003 17:30:23 -0800
Subject: [Acma-l] UESCO data base details
Message-ID: <3FBEBC2F.7090405@d2.com>

Hi Andrew,

Is this list attempting to be definitive? Would others agree that there 
  are a lot of Australians (100's at least) who could be considered 
electro-acoustic musicians of some sort? You'd have to dig around in the 
  cities to find them though. Clan Analogue has been a busy little 
hands-on community for a decade at least. Sydney and  Melbourne in 
particular have had a very vigorous underground in the area since the 
early 90's. (There's a *lot* of old Latrobe, ACAT, SU etc music 
graduates out there still doing really interesting things outside of 
ACMA.) I don't know how you'd go about digging some of these people up 
though.

Cheers

P.S. Those curious might like to check the whitewater and tornados I've 
  been working on: http://www.thedayaftertomorrow.com/



Andrew Brown wrote:

 > Hi Folks,
 >
 > I'm conducting research for UNESCO about electroacoustic musicians and
 > activities (this may include you). A draft of the data base is now
 > online in a temporary location. Can folk on this list please check it to
 > see if there are additions or changes they think should be made.
 >
 > http://staff.ci.qut.edu.au/~browna/digiarts/
 >
 > Cheers,
 >
 > Andrew Brown


-- 
==============================================================
Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
==============================================================


-- 
==============================================================
Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
==============================================================



From noise@b...  Tue Nov 25 02:01:32 2003
From: noise@b... (greg jenkins)
Date: Mon, 24 Nov 2003 23:01:32 +1000
Subject: [Acma-l] EMP symposium program  [brisbane]
Message-ID: <BBE83E4C.8CC1%noise@bigpond.net.au>


EMP - electronic music performance symposium
29/11/03 IMA Brisbane, Australia

EMP is on this Saturday at the Institute of Modern Art in Fortitude Valley,
Brisbane. 
The program has been finalised and is available here:
http://www.smallblackbox.com.au/emp/schedule.php

Presentations will focus on the nature and relevance of performance in
electronic music making and seek to further the development of a sense of
digital musicianship.  Presenters including Jim Denley, Lloyd Barrett, Donna
Hewitt and Tim Opie will talk on topics from building software instruments,
to electronic  hardware instrument design to the role of the human amongst
all this technology.  It promises to be a day of thought provoking and
illuminating discussions.  Entry is free.
 
Greg Jenkins ? EMP organising committee


--
EMP - electronic music performance symposium
29 November 2003, IMA Brisbane Australia
Presented by Queensland University of Technology, Small Black Box and the
Institute of Modern Art
http://www.smallblackbox.com.au/emp
contact: Greg Jenkins emp at qut.edu.au


EMP is part of the Make it Now festival of improvised music running at the
IMA on the 29 and 30/11/03.
http://www.smallblackbox.com.au/makeitnow/index.php
--

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031124/2e2fd6f2/attachment.html

From eeaa@o...  Mon Nov 10 10:23:19 2003
From: eeaa@o... (Igor Grushetsky (Grouchetski))
Date: Sun, 09 Nov 2003 21:23:19 -0000
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION, 2004"
Message-ID: <2753744570.20031110001343@online.ru>

Dear Colleague,

The Organizing Committee cordially invites you to the 7-th International Symposium "TRANSPORT NOISE AND VIBRATION, 2004".
This Symposium will be held in St. Petersburg, Russia, 8-10 June, 2004 and address all fields of transport noise, vibration and related areas. 

The Symposium will be one of the events in the framework of the "High Technologies Week in St. Petersburg, 2004". The Symposium exhibition will be a part of the International Specialized Exhibition "New technologies in transport industry".

During work of the Symposium you will have an opportunity to enjoy one of the best cities in the world at the most beautiful time of the year - the White Nights - the period of the year when evening sunset and morning dawn meet each other. 

More details you can find at the Symposium web-site
http://webcenter.ru/~eeaa/tn04/. The information on website will be
updated periodically.

We look forward to seeing you in St. Petersburg.
Symposium Organizing Committee

____________________
Sorry to trouble you if this message does not concern you.
Please pass along this announcement to those who may be interested.



From nmn@c...  Wed Nov 12 15:07:43 2003
From: nmn@c... (New Music Network)
Date: Wed, 12 Nov 2003 13:07:43 +1100
Subject: [Acma-l] ModArt03 - Wed 19th Nov @ the ABC Studios, Ulitmo
Message-ID: <019701c3a8c2$7a79f2c0$d301a8c0@amcoz.com.au>

MODART 03.2

7.15pm, Wednesday 19th November, 2003
ABC Studio - Ultimo
Drinks and interviews from 7.15pm onwards
Concert starting at 8pm - estimated finish around 9.45pm
 
Earlier this year, The Song Company and the Australian Music Centre presented the inaugural MODART03 workshops and concert for young composers to great success. MODART03.2 is an unexpected bonus, a result of the sheer magnitude of work created after an overwhelming response to a national call for submissions in late 2002. Initially 19 composers were selected and new work was developed in collaboration with the singers of The Song Company under the direction of Roland Peelman and The Song Company's 2003 Composer-in-Residence Raffaele Marcellino. It is a unique reflection of the diversity of talent amongst young composers in Australia and a fitting vehicle for a first-rate performing ensemble, forever prepared to take risks. Eleven new works by emerging artists based in Melbourne, Sydney, Canberra, Lithgow and Hong Kong, will be premiered as well as works by Composer-in-Residence Raffaele Marcellino and flourishing Sydney's composer Damien Ricketson. The styles range from hard-hitting sound constructs of Andrew Robbie and Jack Ellis to the elusive poetic qualities of Paul Witney and Ahana Star. 
 
For bookings please call 02 9351 7939 / mail at songcompany.com.au  / www.songcompany.com.au
Tickets: $20 / $15 and available at the door. 

PROGRAM
Natalie Williams (Melbourne) Ayo Visto
Robert Dahm (Melbourne) Bel Ame (selections)
Katy Abbott (Sydney) Words of Wisdom
Paul Witney (Sydney) Caryagiti 
Ahana Star (Lithgow) The poet 
Vi King Lim (Sydney) Factum est Silentium
Andrew Robbie (Sydney) Virge des Ciel
Taran Carter (Melbourne) Wilson and me
Julian Day (Canberra) Flowers 
Brad Posselt (Newcastle) The Thoughts of Lucky
Alison Duncan (Sydney) Breathing
Jack Ellis (Sydney) Breaking Freedom
Damien Ricketson (Sydney) Shoal 
Sunetra Fernando (Kuala Lumpur) Sketsa 
Raffaele Marcellino (Sydney) Fish Tale 


 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031112/8a7ccebd/attachment.html

From jbarbour@g...  Thu Nov 20 19:45:17 2003
From: jbarbour@g... (Jim Barbour)
Date: Thu, 20 Nov 2003 17:45:17 +1100
Subject: [Acma-l] surround mixing
Message-ID: <sfbcfdba.022@groupwise.swin.edu.au>

Hi All, I am wondering what PC based software anyone may be using for
surround mixing? I am currently using Digital Performer 3 on a MAc G4
400 but it is too slow and upgrading is probably too expensive. I have
used Cool edit Pro but their mixer is not very good. I need standard
audio console functions like aux busses and inserts, with good
automation and surround panning. Vegas 4.0 looks promising. Any users?
Any other suggestions please? Thanks Jim

Jim Barbour, MA(Comms), Grad Dip Ed (Info Tech)
Lecturer: Radio, Audio, Multimedia
Swinburne University of Technology
PO Box 218, Hawthorn
Victoria, Australia 3122
Phone 61 3 9214 8836
Fax      61 3 9819 0574
jbarbour at swin.edu.au
www.swin.edu.au/radio
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: Jim Barbour.vcf
Url: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031120/fb90d433/JimBarbour.ksh

From julianknowles@m...  Tue Nov 25 13:37:13 2003
From: julianknowles@m... (Julian Knowles)
Date: Tue, 25 Nov 2003 11:37:13 +1100
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION, 2004"
In-Reply-To: <2753744570.20031110001343@online.ru>
Message-ID: <837090F0-1EDF-11D8-AC01-000393DB494A@mac.com>

I must say I have always been partial to a bit of transport noise and 
vibration.

There's definitely something about the sound of a muffler in the 
evening....





On Monday, November 10, 2003, at 08:13  AM, Igor Grushetsky 
(Grouchetski) wrote:

> Dear Colleague,
>
> The Organizing Committee cordially invites you to the 7-th 
> International Symposium "TRANSPORT NOISE AND VIBRATION, 2004".
> This Symposium will be held in St. Petersburg, Russia, 8-10 June, 2004 
> and address all fields of transport noise, vibration and related > areas.
>
> The Symposium will be one of the events in the framework of the "High 
> Technologies Week in St. Petersburg, 2004". The Symposium exhibition 
> will be a part of the International Specialized Exhibition "New 
> technologies in transport industry".
>
> During work of the Symposium you will have an opportunity to enjoy one 
> of the best cities in the world at the most beautiful time of the year 
> - the White Nights - the period of the year when evening sunset and 
> morning dawn meet each other.
>
> More details you can find at the Symposium web-site
> http://webcenter.ru/~eeaa/tn04/. The information on website will be
> updated periodically.
>
> We look forward to seeing you in St. Petersburg.
> Symposium Organizing Committee
>
> ____________________
> Sorry to trouble you if this message does not concern you.
> Please pass along this announcement to those who may be interested.
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
>
_________________________
Julian Knowles
Head of School
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 1857 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031125/1447608c/attachment.bin

From agarton@t...  Tue Nov 25 13:44:00 2003
From: agarton@t... (andrew garton)
Date: Tue, 25 Nov 2003 11:44:00 +1100
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION, 2004"
In-Reply-To: <837090F0-1EDF-11D8-AC01-000393DB494A@mac.com>
References: <837090F0-1EDF-11D8-AC01-000393DB494A@mac.com>
Message-ID: <1199148234.20031125114400@toysatellite.org>

Hello Julian,

25/11/2003 | 11:37 | acma-l at list.waikato.ac.nz:

> I must say I have always been partial to a bit of transport noise and 
> vibration.

> There's definitely something about the sound of a muffler in the 
> evening....

Reversed and delayed that very sound is exceptional!

I have accumulated a small collection of transport noise, mostly
entire recordings of train and tram trips in various countries, from
point A to point B pieces. There's a wonderful tram trip from central
Prague to the outer suburbs on my album, Creating Regions,
pre-recorded destination and arrival messages, the shunting of doors,
runny noses... it does transport one back to the zone.

-ag.



From alyons@d...  Tue Nov 25 13:56:18 2003
From: alyons@d... (Andrew D Lyons)
Date: Mon, 24 Nov 2003 16:56:18 -0800
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION, 2004"
References: <837090F0-1EDF-11D8-AC01-000393DB494A@mac.com>
Message-ID: <3FC2A8B2.4030802@d2.com>

Oh Yeah. You should feel the combined vibrational and electro-magnetic 
surge of a tram passing 12 feet from your loungeroom window every ten 
minutes day and night for years on end. Anyone ever created a piece that 
involved exposing the audience to intense magnetic fields during key 
passages?!


Julian Knowles wrote:

> I must say I have always been partial to a bit of transport noise and 
> vibration.
> 
> There's definitely something about the sound of a muffler in the 
> evening....
> 
> 
> 
> 
> 
> On Monday, November 10, 2003, at 08:13 AM, Igor Grushetsky (Grouchetski) 
> wrote:
> 
>     Dear Colleague,
> 
>     The Organizing Committee cordially invites you to the 7-th
>     International Symposium "TRANSPORT NOISE AND VIBRATION, 2004".
>     This Symposium will be held in St. Petersburg, Russia, 8-10 June,
>     2004 and address all fields of transport noise, vibration and
>     related areas.
> 
>     The Symposium will be one of the events in the framework of the
>     "High Technologies Week in St. Petersburg, 2004". The Symposium
>     exhibition will be a part of the International Specialized
>     Exhibition "New technologies in transport industry".
> 
>     During work of the Symposium you will have an opportunity to enjoy
>     one of the best cities in the world at the most beautiful time of
>     the year - the White Nights - the period of the year when evening
>     sunset and morning dawn meet each other.
> 
>     More details you can find at the Symposium web-site
>     http://webcenter.ru/~eeaa/tn04/. The information on website will be
>     updated periodically.
> 
>     We look forward to seeing you in St. Petersburg.
>     Symposium Organizing Committee
> 
>     ____________________
>     Sorry to trouble you if this message does not concern you.
>     Please pass along this announcement to those who may be interested.
> 
>     ____________________________________________________
>     Acma-l Mailing List
>     http://list.waikato.ac.nz/mailman/listinfo/acma-l
>     ACMA Web site http://www.acma.asn.au/
> 
> 
> _________________________
> Julian Knowles
> Head of School
> School of Contemporary Arts
> College of Arts, Education and Social Sciences
> University of Western Sydney, Locked Bag 1797
> Penrith South DC, NSW, 1797, Australia
> 
> 
> 
> ------------------------------------------------------------------------
> 
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
> 
> Part 1.2
> 
> Content-Type:
> 
> text/plain
> Content-Encoding:
> 
> 7bit
> 
> 


-- 
==============================================================
Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
==============================================================



From noise@b...  Tue Nov 25 13:58:39 2003
From: noise@b... (greg jenkins)
Date: Tue, 25 Nov 2003 10:58:39 +1000
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION,
	2004"
In-Reply-To: <1199148234.20031125114400@toysatellite.org>
Message-ID: <BBE8E65F.8D3F%noise@bigpond.net.au>


>> I must say I have always been partial to a bit of transport noise and
>> vibration.

> I have accumulated a small collection of transport noise, mostly
> entire recordings of train and tram trips in various countries, from


I think ACMA should send an official artistic representative - any Russian
speakers out there?

:-)

g

-- 
greg jenkins
lecturer in music 
qut creative industries
--



From noise@b...  Tue Nov 25 14:07:15 2003
From: noise@b... (greg jenkins)
Date: Tue, 25 Nov 2003 11:07:15 +1000
Subject: [Acma-l] surround mixing
In-Reply-To: <sfbcfdba.022@groupwise.swin.edu.au>
Message-ID: <BBE8E863.8D45%noise@bigpond.net.au>

on 20/11/03 4:45 PM, the following message was received from Jim Barbour

> Hi All, I am wondering what PC based software anyone may be using for
> surround mixing? I am currently using Digital Performer 3 on a MAc G4
> 400 but it is too slow and upgrading is probably too expensive. I have
> used Cool edit Pro but their mixer is not very good. I need standard
> audio console functions like aux busses and inserts, with good
> automation and surround panning. Vegas 4.0 looks promising. Any users?
> Any other suggestions please? Thanks Jim

Lloyd Barrett is doing a presentation on this very topic at the EMP
symposium.  Check out his abstract at
http://www.smallblackbox.com.au/emp/schedule.php#LB

cheers
greg jenkins

-- 
greg jenkins
lecturer in music 
qut creative industries
--



From agarton@t...  Tue Nov 25 14:31:08 2003
From: agarton@t... (andrew garton)
Date: Tue, 25 Nov 2003 12:31:08 +1100
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION, 2004"
In-Reply-To: <BBE8E65F.8D3F%noise@bigpond.net.au>
References: <BBE8E65F.8D3F%noise@bigpond.net.au>
Message-ID: <7010347490.20031125123108@toysatellite.org>

25/11/2003 | 11:58 | noise at bigpond.net.au:


>>> I must say I have always been partial to a bit of transport noise and
>>> vibration.

>> I have accumulated a small collection of transport noise, mostly
>> entire recordings of train and tram trips in various countries, from


> I think ACMA should send an official artistic representative - any Russian
> speakers out there?

my grandmother, herself a musician, was born in st petersburg and left
just prior to the revolution in 1917. but that's about it... we grew
up speaking german! the official language of the conference is
english... :)

-ag.   



From acmachroma@f...  Tue Nov 25 20:35:17 2003
From: acmachroma@f... (ACMA Chroma)
Date: Mon, 24 Nov 2003 23:35:17 -0800
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION,2004"
Message-ID: <20031125073517.3D6CB4294F@server1.messagingengine.com>


> >> I must say I have always been partial to a bit of transport noise and
> >> vibration.
> 
> > I have accumulated a small collection of transport noise, mostly
> > entire recordings of train and tram trips in various countries, from
> 
> 
> I think ACMA should send an official artistic representative - any
> Russian
> speakers out there?

One of my close friends is Russian, although currently living in
Helsinki, which is fairly close. She is a Blues fan though, and would not
go just to listen to automotive noises.....although if anyone wants to
pay for me to go, she would be happy to be my translator :)

Tim
Behind every good computer... is a jumble of wires 'n stuff
       ACMA Chroma *** acmachroma at fastmail.fm
       ACMA Website ** http://acma.asn.au

http://www.fastmail.fm


From alanb@l...  Wed Nov 26 04:01:47 2003
From: alanb@l... (a la n b am f o rd)
Date: Wed, 26 Nov 2003 02:01:47 +1100
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION, 2004"
In-Reply-To: <1199148234.20031125114400@toysatellite.org>
Message-ID: <BBE9BA0A.7B54%alanb@lavalink.com.au>

bus stations in Viet Nam recorded with the upper midrange filtered to reduce
language results in a very macabre sound of rumbling, badly tuned vehicles
and a mangle of 'background' frenetic language that is very sort of
ominously disturbing

might be an insensitive, self centred re-rendering of the sound field as it
exists but it captures the frenetic quality of these spaces as experienced
by the out of place tourist

ab

> Hello Julian,
> 
> 25/11/2003 | 11:37 | acma-l at list.waikato.ac.nz:
> 
>> I must say I have always been partial to a bit of transport noise and
>> vibration.
> 
>> There's definitely something about the sound of a muffler in the
>> evening....
> 
> Reversed and delayed that very sound is exceptional!
> 
> I have accumulated a small collection of transport noise, mostly
> entire recordings of train and tram trips in various countries, from
> point A to point B pieces. There's a wonderful tram trip from central
> Prague to the outer suburbs on my album, Creating Regions,
> pre-recorded destination and arrival messages, the shunting of doors,
> runny noses... it does transport one back to the zone.
> 
> -ag.
> 
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
> 



From alanb@l...  Wed Nov 26 05:00:51 2003
From: alanb@l... (a la n b am f o rd)
Date: Wed, 26 Nov 2003 03:00:51 +1100
Subject: [Acma-l] Monolake in Melbourne
Message-ID: <BBE9C7E3.7B84%alanb@lavalink.com.au>

Hi  -  as you might know Robert Henke is one of the authors of Ableton Live.

He will be here in Melbourne soon -

heres the hype - 

:)

ab
--

~ ~ ~ ~ ~ ~
 MONOLAKE 
~ ~ ~ ~ ~ ~

On Saturday December 20th at the Public Office we bring you the 2003?live
tour by Germanys' Monolake , respected producer of deep, spacious techno and
immersive, delicate soundscapes.
?
Monolake will be performing two sets at this party, which has been designed
to showcase the full breadth of the Monolake sound.

>From 8pm till midnight, Monolake will be joined by
some of Australia?s finest experimental ?musicians and visual artists
playing live:  

Audio -                                                     Video

Mark Harwood 
www.synrecords.com

Andrew Barrie                                            Antoung  Nguyen

Sense                                                       vj Paint
sense.i2pi.com

Lost Time Accident 
(http://toysatellite.org/secession/

Monolake                                                  mandala

Paul Abad (Qld) (www.zonar.net/abad/)       test pattern

will ease the evening into shape while  dj Ginger Martini will hold the
musical baton between acts.

Paul Abad and Steve Law will segue from the abstract to the regulated and
Steve Law (in his premiere laptop techno performance) will play before
the irresistibly electric  B(if)tek, after which Monolake will play a second
live set of deepest minimal dancefloor tunes, followed by dj's Mit(Dark
Network), Midget Fidget and Avon (Deep Chord), Team Slap and bags doing what
they do ?best to keep the funky, clicky, driving, devastating minimal sound
freely flowin' till dawn.

Cicada will be supporting Monolake and B(if)tek during their time onna
floor.
?
And  -  theres more!!!! -

please come early and support all the artists as there'll be
vegan sweet and savoury finger food lovingly prepared for you by the Irene
Kitchen... those of you in for the long haul will be saved by the sumptuous
nibblies on offer. 

Cloak Room facilities will be available on the night.
?
Tix ~

$15 presale from Slap Records, 120 Gertrude St, Fitzroy ph 9416 ?3707 or

Synaesthesia records, Block Arcade City, ph 9663 3551.

$20 on ?the door for the whole event  ~  come early, come late - its the all
night rate!!!. 

The Public Office is to be scaled at 100 Adderley st., West Melbourne.

Thanks to Slap Records, Deep Chord and the s.s. fat-yin crew ~

summer just got much much deeper!

---
?
MONOLAKE ~ 

Berlin?s Monolake have been releasing music since the mid 1990's, starting
out on the seminal labels Basic Channel and Chain Reaction.

Originally a duo with Gerhard Behles, musically Monolake is now the solo
project of Robert Henke. Released on 'Imbalance Computer Music', Monolake
epitomises the current generation of electronic music producers, for whom
customised software development forms an integral part of the creative
process. 

Recent projects in this vein include the development, along with Gerhard
Behles and others, of the highly popular performance software Ableton Live,
the writing of custom patches in Cycling 74s? max/msp which can be
downloaded freely from Monolake's website as well as contributions to the
development of the Native Instruments? modular softsynth Reaktor.

The Monolake sound is influenced by dub, deep minimal techno and electro,
spacious, oceanic soundscapes and the sophisticated sound design of academic
computer music. Monolake succeeds in seamlessly integrating these elements,
creating a unique sound that's digital, immersive, organic and relentless.

In Melbourne Monolake will be performing two sets at The Public Office on
Saturday December 20th. The early set will showcase the abstract side of
Monolake as realised in the solo and collaborative projects Floating Point
and Piercing Music, and the late set will seriously funk it up.

In Melbourne Momentum , Monolakes current release , is available from SLAP
and Synaesthesia.

Please visit ~ 

www.monolake.de 
---

STEVE LAW ~

Steve Law has been experimenting with electronic music since 1983, when he
purchased his first synthesizer. He began by recording numerous experimental
tapes, then formed the group Guild of Fire in 1986. In 1987 Steve received a
diploma in audio engineering and continued to experiment with his own solo
recordings, then co-formed the group Foil in May 1990.

Foil started out as a noisy electronic-based group, drawing on seminal
industrial groups such as Throbbing Gristle and Cabaret Voltaire. Foil began
to be involved with the developing techno scene in Melbourne and
participated in events such as Experimenta and the live to air Cyberthon
broadcasts on public TV (collaborating with visual artists "Cyberdada" -
Troy Innocent and Dale Nason). By 1991/92, Steve Law was writing much more
electronic based music that evolved into a new solo project. This was the
birth of Zen Paradox.

The first live performance of Zen Paradox was at Switch (later to become
Club Filter) in mid 1992. Since then, Zen Paradox has become Steve Law's
most successful project releasing numerous recordings to international
acclaim, and touring extensively overseas since 1994.? Since establishing
Zen Paradox, Steve has also formed several other solo projects, releasing
music as Mutagenic Mind, Mr Suspicious and Solitary Soul and has
collaborated with many other artists, both live and in the studio, including
Ollie Olsen, Voiteck, Atom Heart, Tetsu Inoue, Riou, Speedy J, Alistair
Riddell, Self Transforming Machine Elves, Bochum Welt, Terence Ho, Viridian,
Paul Abad and Kazu Kimura.

Steve continues to work on more experimental electronic composition, and in
1996 won the ABC FM computer composition award with his piece "Urbania". He
has contributed sound installations to various Melbourne arts festivals, and
has been commisioned to compose music for dance, for several short films and
multi-media projects.? Recently Steve has started his own label (Solitary)
and has developed a particular interest in the 5.1 surround sound format.?
Steve Law/Zen Paradox was the winner of the best live electronic act at the
2000 Australian Live Music Awards and in 2003 premiered his audiovisual work
in progress with Tim Webster (test pattern) Forward to Nature, composed for
Dolby 5.1 surround sound.

www.solitary-sound.com
---

SENSE ~

Sense is Adam Raisbeck a 28-year-old musician from Melbourne. Since
establishing himself under his Soulenoid alias early in 1995, Adam Raisbeck
has performed live at numerous times in his native city of Melbourne at Club
Filter, Global Warming and the Punters Club as well as larger one-off
parties like the Omniglobe raves, Technofest, Tranceplant, The Big Day Out,
Be Strange and Earthcore - along the way supporting international drawcards
Derrick May, Stacey Pullen, the Aphex Twin, Zen Paradox, Biochip C, Cylob
and the On-U Sound posse.

To  critical acclaim Adam has released music through Melbourne's If? label,
Belgium's Nova Zembla imprint, neoouija, merck, surgery and several others
and these days is searching out new directions in both sound and the
technology he uses to make that music, as Sense, for Sydney's Aural
Industries label. 
 
Adam released his solo album on neoouija records "sense: a view from a
vulnerable place" 

http://sense.i2pi.com/
---

PAUL ABAD ~ 

Paul Abad is a brisbane-based producer, dj and multimedia developer. His
music spans from complex laptop electronica to spacious soundscapes to
processed acoustic instruments, the unifying theme being an emphasis on
process and the exploration of software-based music production
possibilities. 

Paul is hosting Monolake for his first gig in Australia at Positronic - a
summer bush party and landcare event on the 12th and 13th of December.
Positronic  is a bush party and landcare event happening at Bellthorpe, in
the sunshine coast hinterland.  This special site has given so much to the
outdoor party culture of S.E QLD, so this event will be focusing on
returning some energy,  by continuing landcare work begun at previous events
and building some permanent infrastructure for the site.  The landcare work
will mostly focus on the removal of the nasty endemic weeds lantana and
spiky tobacco.

Macro :: Patterns is available on Zonar

.:.::E: paulabad at zonar.net:::.:::::

?.::::W: www.zonar.net/abad/:::.:
---

ANDREW GARTON AKA .. LOST TIME ACCIDENT .. ~

Lost Time Accident 

Andrew Garton's dark ambient operations delve into generative synthesis and
broad cultural influences evoked by the social concerns of our time. An
experimental sound and media artist for twenty-three years, Andrew works on
international commissions and collaborations releasing new works under his
own label, Secession Records, and appearing on compilations published by
Austria's ORF/KunstRadio and UK's Sound Research Series.

http://toysatellite.org/secession/

---

Music by Steve Law, Sense, Paul Abad and Andrew Gartons projects can be
found at Synaesthesia Records -
L 1, 28 Block Pce., Melbourne
P: (03) 96633551
E: mark at synrecords.com

----------



From musik@w...  Wed Nov 26 08:14:16 2003
From: musik@w... (Ian Whalley)
Date: Wed, 26 Nov 2003 08:14:16 +1300
Subject: [Acma-l] Call for submissions - Organised Sound 9/3:
 Collaboration/Intermedia 
Message-ID: <v04220803bbe959be1710@[130.217.49.45]>


Organised Sound: An International Journal of Music and Technology

Call for articles and works

Volume 9, Number 3
Issue thematic title: Collaboration and Intermedia
Date of Publication: December 2004
Publishers: Cambridge University Press

Issue Co-ordinators: Margaret Schedel [gem at schedel.net], and John P. 
Young [sound at netmuse.org]. This issue is being prepared in 
collaboration with the International Computer Music Association 
(ICMA).

Collaboration and Intermedia

Working with other artists or across sensory disciplines offers 
challenges and rewards very different from those encountered working 
in isolation or in a single art form. Crosstalk between artists or 
between fields is quickly growing in popularity as artists seek to 
expand their immersive capability and engage audiences in multiple 
dimensions. Arts funding organisations and promoters as well as 
universities are also actively encouraging interdisciplinary 
collaboration, especially those involving new technologies. Many 
artists enjoy working with others, while some find that sharing 
creative control can be a frustrating experience. The competing 
visions of several strong personalities can certainly lead to 
conflict, but can also result in works that transcend the imagination 
of any single creator. The process of resolving disputes, of being 
forced to think in new, mutually compatible directions, is an 
inherent part of the collaborative adventure. This journey often 
inspires both the finished work and the artists themselves, as 
dialogue and enhanced perspective ideally lead to holistic 
resolution. Alternately, when an artist works across media 
independently, the final result may be similar to a collaborative 
artwork, but the process is very different, with the primary 
difficulty being a balanced expertise in each medium. However, 
adherence to a personal vision can achieve equally profound results, 
as an intermedia artist seizes the opportunity for multifaceted 
expression and strives for a more persuasively realized creative 
reality. Every story is different, as we learn new artistic languages 
or translate between them for the benefit of expanding our 
understanding or communicating our ideas to others in the act of 
collectively shaping a world. Collaboration and intermedia reflect a 
perspective that art is life, an endeavor of community, 
relationships, and interconnected ecology that form a complete 
artistic landscape without edges or ownership.

The theme is a broad one with many avenues for discussion including, 
but not limited to:

Musical collaboration
Interdisciplinary collaboration
Intermedia work such as:
  music and video
  music and dance
  music and theatre
  music and fine arts
  music and architecture
  music and language
Collaborative installations / performances
Interdisciplinary research
Gesamtkunstwerk
Aesthetics of collaboration
Interdisciplinary communication
History / analysis of intermedia works
Distributed composition / performance
Web and multimedia sonification

This issue continues the annual partnership between Organised Sound 
and the International Computer Music Association, with previous 
themes including "Interactivity" and "Performing with Technology." 
The ICMA has long been dedicated to bringing together researchers, 
composers, and performers to chart the frontiers of music and 
technology. Computer music has traditionally encouraged, and often 
demanded, that individuals share specialized skills in pursuit of a 
unified vision. In the ongoing convergence of digital media, as 
technological barriers separating disciplines continue to diminish, 
the territories of artistic collaboration and intermedia flourish 
with increasing creative energy. With this issue we hope to showcase 
the synergistic potential of working together and/or integrating 
multiple media to produce collaborative musical compositions or 
interdisciplinary art.

We invite submissions from composers, performers, artists and 
researchers working in the realm of digital media and sound. 
Submissions related to the theme are encouraged; however, those that 
fall outside the scope of this theme are always welcome.

Deadline for submissions is 5 April 2004. Submissions may consist of 
papers, with optional supporting short compositions or excerpts, 
and/or audio-visual documentation of performances.  Supporting audio 
and audio-visual material will be presented as part of the journal's 
annual CD-ROM which will appear with issue 9/3. Related discussion 
will be located on the ICMA Array website, 
www.computermusic.org/array.php, and additional multimedia material 
at Organised Sound's Cambridge University Press website.

---

SUBMISSION DEADLINE: 5 April 2004

SUBMISSION FORMAT

Notes for Contributors and further details can be obtained from the 
inside back cover of published issues of Organised Sound or from:

   http://uk.cambridge.org/journals/oso/

Hard copy of articles and other material should be submitted to:

   The Editors
   Organised Sound
   Clephan Building
   De Montfort University
   Leicester LE1 9BH, UK.

Email submissions should be sent to (please see SUBMISSION FORMAT 
above): os at dmu.ac.uk

Editor: Leigh Landy (llandy at dmu.ac.uk)
Associate Editors: Ross Kirk and Richard Orton
Regional Editors: Cort Lippe, Eduardo Miranda, Shimoda Nobuhisa, 
J?ran Rudi, Barry Truax, Ian Whalley, David Worrall
ICMA Representative: Mary Simoni
International Editorial Board:
   Marc Battier, Laurant Bayle, Hannah Bosma, Allesandro Cipriani,
   Simon Emmerson, Rajmil Fischman, David Howard, Tony Myatt, Miller Puckette,
   Jean-Claude Risset, Francis Rumsey




-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 5673 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031126/799c6c13/attachment.bin

From alyons@d...  Wed Nov 26 14:54:55 2003
From: alyons@d... (Andrew D Lyons)
Date: Tue, 25 Nov 2003 17:54:55 -0800
Subject: [Fwd: Re: [Acma-l] UESCO data base details]
Message-ID: <3FC407EF.7020504@d2.com>

Terry asked me to forward this:

(The tip of the iceberg indeed)


-------- Original Message --------
Subject: Re: [Acma-l] UESCO data base details
Date: Wed, 26 Nov 2003 12:41:54 +1100
From: Terry McDermott <terence at deakin.edu.au>
To: Andrew D Lyons <alyons at d2.com>



Hi Andrew- can you forward this to the ACMA list- I cant 'cos I'm 'not a
member'- Terry


________________________________


I had a look at the list yesterday, and I must say it appears rather
skeletal- names that come to mind from my Melbourne experience of ea who
are not on the site include:


Phil Samartsis

Michael Munson

Robin Fox

David Hirst

Gary McKie

Steve Law

Katharine Neil

Me


and others I'm aware of:

Lea Collins (canberra)

Thorin Kerr (sydney)

Lulu Ong (sydney)


These are just off the top of my head, so I'm absolutely sure this is
just the tip of the iceberg- perhaps those on the list can brainstorm up
some other names worth mentioning...


Terry McDermott

______________________________________
   Terry McDermott
Casual Lecturer "Sound & Light" ACM111
   terence at deakin.edu.au
    Building P, Level 4, Room 44
     Deakin University
        Burwood Campus


-- 
==============================================================
Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
==============================================================



From alyons@d...  Wed Nov 26 17:39:06 2003
From: alyons@d... (Andrew D Lyons)
Date: Tue, 25 Nov 2003 20:39:06 -0800
Subject: [Fwd: Re: [Acma-l] UESCO data base details]
References: <3FC407EF.7020504@d2.com>
Message-ID: <3FC42E6A.5050700@d2.com>


philip brophy
www.philipbrophy.com/

robyn whittle (Australia's only Csound contributor)
http://www.firstpr.com.au/



> Phil Samartsis
> 
> Michael Munson
> 
> Robin Fox
> 
> David Hirst
> 
> Gary McKie
> 
> Steve Law
> 
> Katharine Neil
> 
> Me
> 
> 
> and others I'm aware of:
> 
> Lea Collins (canberra)
> 
> Thorin Kerr (sydney)
> 
> Lulu Ong (sydney)
> 
> 
> These are just off the top of my head, so I'm absolutely sure this is
> just the tip of the iceberg- perhaps those on the list can brainstorm up
> some other names worth mentioning...
> 
> 
> Terry McDermott
> 
> ______________________________________
>   Terry McDermott
> Casual Lecturer "Sound & Light" ACM111
>   terence at deakin.edu.au
>    Building P, Level 4, Room 44
>     Deakin University
>        Burwood Campus
> 
> 


-- 
==============================================================
Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
==============================================================



From tkreger@b...  Wed Nov 26 19:14:27 2003
From: tkreger@b... (Tim Kreger)
Date: Wed, 26 Nov 2003 17:14:27 +1100
Subject: [Fwd: Re: [Acma-l] UESCO data base details]
In-Reply-To: <3FC42E6A.5050700@d2.com>
Message-ID: <CA433D0C-1FD7-11D8-9C59-000393575C44@bigpond.net.au>

Okay, so read the website!!


"Thanks for visiting, please check the entries for yourself or others 
you know and forward updates and additions ussing the form below or 
directly to Olivia Pisani - oliviapisani at yahoo.com"



And all will be acknowledged!!!!






On Wednesday, November 26, 2003, at 03:39  PM, Andrew D Lyons wrote:

>
> philip brophy
> www.philipbrophy.com/
>
> robyn whittle (Australia's only Csound contributor)
> http://www.firstpr.com.au/
>
>
>
>> Phil Samartsis
>> Michael Munson
>> Robin Fox
>> David Hirst
>> Gary McKie
>> Steve Law
>> Katharine Neil
>> Me
>> and others I'm aware of:
>> Lea Collins (canberra)
>> Thorin Kerr (sydney)
>> Lulu Ong (sydney)
>> These are just off the top of my head, so I'm absolutely sure this is
>> just the tip of the iceberg- perhaps those on the list can brainstorm 
>> up
>> some other names worth mentioning...
>> Terry McDermott
>> ______________________________________
>>   Terry McDermott
>> Casual Lecturer "Sound & Light" ACM111
>>   terence at deakin.edu.au
>>    Building P, Level 4, Room 44
>>     Deakin University
>>        Burwood Campus
>
>
> -- 
> ==============================================================
> Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
> Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
> ==============================================================
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From noise@b...  Thu Nov 27 01:41:04 2003
From: noise@b... (greg jenkins)
Date: Wed, 26 Nov 2003 22:41:04 +1000
Subject: [Acma-l] "Make It Now" festival this weekend
Message-ID: <BBEADC80.8DC4%noise@bigpond.net.au>


Small Black Box and the Institute of Modern Art presents...

--------------------
MAKE IT NOW
--------------------
Mini Festival of Improvised Music
Saturday 29 & Sunday 30 November 2003
Institute of Modern Art, 420 Brunswick Street, Fortitude Valley, Brisbane

Master improvisers from around the country join forces for an exploration
into spontaneous music over two days and two nights.

FESTIVAL PROGRAM
Now online! http://www.smallblackbox.com.au/makeitnow/

FEATURED ARTISTS
Sydney - Jim Denley (Flutes/Saxophone), Clare Cooper (Harp), Robbie Avenaim
(Percussion). Melbourne - Anthony Pateras (Piano/Electronics), Natasha
Anderson (Amplified Bass Recorder), Joel Stern (Electronics). Brisbane -
Lawrence English (Laptop/Turntables), Joe Musgrove (Turntable/Electronics),
Scott Sinclair (Guitar/Electronics). Plus many more special guests!

$7 per session - Festival passes $15. Tickets at the door, or for bookings
phone 07 3252 5750. Festival open to all ages.




From julianknowles@m...  Thu Nov 27 03:35:12 2003
From: julianknowles@m... (Julian Knowles)
Date: Thu, 27 Nov 2003 01:35:12 +1100
Subject: [Fwd: Re: [Acma-l] UESCO data base details]
In-Reply-To: <CA433D0C-1FD7-11D8-9C59-000393575C44@bigpond.net.au>
Message-ID: <BE34941A-201D-11D8-8229-000393DB494A@mac.com>

I'm posting these to the list., not because i'm too lazy to post to the 
yahoo address, but the URLs  might be useful as general resources.

http://impermanent.info/   You can probably find a good 30-40 composers 
on this site.

Another good source would be "Variable Resistance' - 10 hours of sound 
from Australia
http://www.philipsamartzis.com/music-variable.html

This was a show curated by Phil Samartzis for San Francisco MOMA late 
last year. Probably a good hundred aussie composers in that. You might 
be able to get a copy of the program if you email Phil.

You'd find a bunch more at http://www.electrofringe.org

and also at http://www.clananalogue.org/  (if beats are permitted)



_________________________
Julian Knowles
Head of School
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 967 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031127/abba7402/attachment.bin

From julianknowles@m...  Thu Nov 27 03:59:20 2003
From: julianknowles@m... (Julian Knowles)
Date: Thu, 27 Nov 2003 01:59:20 +1100
Subject: [Fwd: Re: [Acma-l] UESCO data base details]
In-Reply-To: <BE34941A-201D-11D8-8229-000393DB494A@mac.com>
Message-ID: <1D3FD2A4-2021-11D8-8229-000393DB494A@mac.com>

Two more resources that I forgot in the last post.

Strewth Compilation (from synaesthesia records)

http://www.forcedexposure.com/labels/synaethesia.australia.html

"motion" compilation (double CD) on preservation records

http://www.preservation.com.au/


_________________________
Julian Knowles
Head of School
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 531 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031127/1a13ac31/attachment.bin

From a.brown@q...  Thu Nov 27 11:37:02 2003
From: a.brown@q... (Andrew Brown)
Date: Thu, 27 Nov 2003 08:37:02 +1000
Subject: [Acma-l] UNESCO digi-arts database
Message-ID: <0DD57A3F-2061-11D8-B0F9-00039310A412@qut.edu.au>

I had a look at the list yesterday, and I must say it appears rather
skeletal- names that come to mind from my Melbourne experience of ea who
are not on the site include:


Phil Samartsis

Michael Munson

Robin Fox

David Hirst

Gary McKie

Steve Law

Katharine Neil

Me


and others I'm aware of:

Lea Collins (canberra)

Thorin Kerr (sydney)

Lulu Ong (sydney)


These are just off the top of my head, so I'm absolutely sure this is
just the tip of the iceberg- perhaps those on the list can brainstorm up
some other names worth mentioning...


Terry McDermott

______________________________________
   Terry McDermott
Casual Lecturer "Sound & Light" ACM111
   terence at deakin.edu.au
    Building P, Level 4, Room 44
     Deakin University
        Burwood Campus



From parfitd2002@h...  Sun Nov 30 13:23:13 2003
From: parfitd2002@h... (David Parfit)
Date: Sat, 29 Nov 2003 17:23:13 -0700
Subject: [Acma-l] performance control questions
Message-ID: <Law15-F23cDj6QqW9F000022ed8@hotmail.com>


Hello,

My name is David Parfit and I am a graduate student at New York University 
studying music technology.  I am currently working on a research project 
exploring interactive performance control in computer music (techniques used 
to trigger musical events on the computer).  The methods I have researched 
thus far are score following and real-time sound recognition.  As I am 
relatively new to the field of computer music, I am curious as to what 
methods composers currently use to control the performance of an interactive 
piece. Specifically, I am wondering whether real-time sound recognition is a 
viable solution and whether it has been implemented as software (other than 
bonk~ or Pieter Suurmond's ComParser).

If any of you have any input I would greatly appreciate it.

Thanks for your time,

David Parfit

New York University
4 Washington Square Village Rm. 2C
New York, NY 10012
(347)563-5757
parfitd2002 at hotmail.com

_________________________________________________________________
Groove on the latest from the hot new rock groups!  Get downloads, videos, 
and more here.  http://special.msn.com/entertainment/wiredformusic.armx



From alyons@d...  Wed Nov 26 19:28:19 2003
From: alyons@d... (Andrew D Lyons)
Date: Tue, 25 Nov 2003 22:28:19 -0800
Subject: [Fwd: Re: [Acma-l] UESCO data base details]
References: <CA433D0C-1FD7-11D8-9C59-000393575C44@bigpond.net.au>
Message-ID: <3FC44803.7090302@d2.com>

Yep - and robyn whittle is already there. I've unsubscribed in shame. 
Time for me to join Seamus.

Ciao4now


Tim Kreger wrote:

> Okay, so read the website!!
> 
> 
> "Thanks for visiting, please check the entries for yourself or others 
> you know and forward updates and additions ussing the form below or 
> directly to Olivia Pisani - oliviapisani at yahoo.com"
> 
> 
> 
> And all will be acknowledged!!!!
> 
> 
> 
> 
> 
> 
> On Wednesday, November 26, 2003, at 03:39  PM, Andrew D Lyons wrote:
> 
>>
>> philip brophy
>> www.philipbrophy.com/
>>
>> robin whittle (Australia's only Csound contributor)
>> http://www.firstpr.com.au/
>>
>>
>>
>>> Phil Samartsis
>>> Michael Munson
>>> Robin Fox
>>> David Hirst
>>> Gary McKie
>>> Steve Law
>>> Katharine Neil
>>> Me
>>> and others I'm aware of:
>>> Lea Collins (canberra)
>>> Thorin Kerr (sydney)
>>> Lulu Ong (sydney)
>>> These are just off the top of my head, so I'm absolutely sure this is
>>> just the tip of the iceberg- perhaps those on the list can brainstorm up
>>> some other names worth mentioning...
>>> Terry McDermott
>>> ______________________________________
>>>   Terry McDermott
>>> Casual Lecturer "Sound & Light" ACM111
>>>   terence at deakin.edu.au
>>>    Building P, Level 4, Room 44
>>>     Deakin University
>>>        Burwood Campus
>>
>>
>>
>> -- 
>> ==============================================================
>> Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
>> Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
>> ==============================================================
>>
>> ____________________________________________________
>> Acma-l Mailing List
>> http://list.waikato.ac.nz/mailman/listinfo/acma-l
>> ACMA Web site  http://www.acma.asn.au/
>>
> 
> 
> 


-- 
==============================================================
Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
==============================================================



From icols@v...  Thu Nov 27 01:22:42 2003
From: icols@v... (ICOLS DIRECTORS)
Date: Wed, 26 Nov 2003 12:22:42 +0000
Subject: [Acma-l] ICOLS November 2003 Update
Message-ID: <3FC49B11.D63B2714@va.com.au>




                                    [Image]

                              http://www.icols.org



               November 2003  UPDATE:

               ***NEWS/EVENTS PAGE***

               Construction work begins on ICOLS 9th
               Dimensional  Space
               Bronia Iwanczak and John Tonkin - Sydney. 25th
               Oct 2003   click to view

                'BERLIN/MOSCOW' ICOLS MARCH - Niederkirchner
               Strasse, Berlin.
               Suzanne Treister and Monica Ross - 2 Nov 2003
               click to view

               Australia/Berlin Teleconference - 19th Oct 2003
               ICOLS Sydney HQ (Boardroom) 5.00pm - 8pm
               ICOLS Berlin HQ (Caspar David Friedrich Suite)
               9.00 am - 12.00am

               Rumourologists in the Local Unit of Missing Links
               launched their Alien poem/conspiracy theory from
               the Clovelly Beach Ramp at 11pm, 11/11/03 ....
               click to view

               New York ICOLS Meeting - NY, USA, 9th Sept2003
               Members present: Bronia Iwanczak, Linda Levinson,
               Pablo Helguera, McKenzie Wark,
               Associate members present: Misch Anderson, David
               Rabbinovitch.  click to view

               ICOLS intervention during Bush visit to London -
               Houses of Parliament, London
               Suzanne Treister and Monica Ross - 20 November
               2003   click to view

               Karl Marx Allee, Berlin - visualisation for
               proposed ICOLS march, Jan 2004 click to view

               ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ???
               ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ??? ???
               ??? ??? ??? ??? ??? ??? ??? ??? ??? ???

               New works on the ICOLS site, listed by
               department:

               International Corporation of Lost Structures

               New Member:
               Nina Czegledy (Canada) - Independent
               Short Bio: Nina Czegledy, is an independent media
               artist, curator and writer, who has collaborated
               on international projects, been producing digital
               works and leading and participating in
               international workshops, forums and festivals for
               over a decade. Czegledy's art&science& technology
               interest is reflected by the BodySense,
               Electromagnetic Bodies, Digitized Bodies and the
               Aurora projects.  These projects focus on the
               changing perception of the human body and are
               presented via on-line and on-site events in
               Canada and abroad. Czegledy initiated Points of
               Entry, the first Canadian/Australian/New Zealand
               digital arts collaboration. Czegledy has curated
               over 20 media art/video programs presented in
               more than 30 countries and has published
               worldwide. She is currently chair of the
               Inter-Society for the Electronic Arts (ISEA).

               John Ellison Davies (AUS) - Poet Laureate
               poem


               The International Department of Local Aesthetics

               Julian Walker (UK) - Lexicographer
               Second installment of ICOLS Lexicon (illustrated)



               The Department of Revolutionary Nostalgia

               New Member:
               Kloban (Warszawa) - The Negotiator in the Advance
               party unit of 'Ruins for the future'
               Short Bio: (suppressed)
               McKenzie Wark (USA) - Ideologue
               Lost Art of the Caffeinist
               Suzanne Treister (UK) - Researcher
               Aeroflot - Cuba, Berlin
               Still Life - Comparative Studies: new additions
               Bronia Iwanczak (AUS) - Golfing Instructor
               New Office images


               The Department of Global Nostalgia

               Adrian Dannatt (USA) - Tea Person
               The Twelve Fishers


               The Department of Future Projections

               Bruce Checefsky (USA) - Director of Resistance
               2 new memos (duct tape, hey all) + 2 new images


               The Department of Global Disenchantment

               Helen Grace (AUS) - Loss Assessor & Keeper of the
               Stockpile of Human Devaluation
               Sentiment Measurement Methods & Evaluation -
               Summary


               The Department of Dislocated Memory

               New Member:
               David Barratt (USA) - composer of forgotten
               melodies
               Short Bio: music for fading rock stars (Robert
               Plant), music for overblown corporations (Coca
               Cola), music to jump up and down to (Yellow
               Note), music to fall over to (Dubchek), music for
               everybody (Karito at the U.N.) for more details
               go to www.davidbarrattmusic.com
               proposed ICOLS project: to compose the ICOLS
               anthem
               Linda Marie Walker (AUS) - Archivist of Spatial
               Delinquency and Irresponsible Writing
               Spatial Report 4.  Extracts from 'The K File'.
               Bronia Iwanczak (AUS) - Voodoo Therapist
               New York meeting with Danbala and Ayida W?do
               New Sub-Department: Archive of Indirect Actions


               The Local Unit of Missing Links
               no new additions


               New Associate Members:

               David Rabbinovitch - External Legal Consultant
               Misch Anderson - Wine Consultant
               Kate Westman- Human Rights Lawyer


               We hope you will find the new additions to the
               ICOLS project of interest.
               If you are new to this mailing list we'd like to
               take the chance to welcome you to ICOLS.
               If you would like further information about ICOLS
               and its proposed future activities please contact
               us for details.

               yours,

               Suzanne Treister and Bronia Iwanczak


               ```````````````````````````````````````````````````````````

               Suzanne Treister and Bronia Iwanczak
               Directors
               ICOLS
               International Corporation of Lost Structures
               http://www.icols.org


               ? : Thanks to: Virtual Artists for web hosting :
               ? http://www.va.com.au


               To be removed from this mailing list please reply
               with 'unsubscribe' in subject bar


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031126/b333646f/attachment.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: /SUZYT/Temporary%20Items/nsmail18.jpg
Type: image/jpeg
Size: 5498 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031126/b333646f/nsmail18.jpg

From terence@d...  Wed Nov 26 14:35:36 2003
From: terence@d... (Terry McDermott)
Date: Wed, 26 Nov 2003 12:35:36 +1100
Subject: [Acma-l] UESCO data base details
In-Reply-To: <3FBEBC2F.7090405@d2.com>
References: <3FBEBC2F.7090405@d2.com>
Message-ID: <p05210601bbe9af18d915@[139.132.6.108]>

I had a look at the list yesterday, and I must say it appears rather 
skeletal- names that come to mind from my Melbourne experience of ea 
who are not on the site include:

Phil Samartsis
Michael Munson
Robin Fox
David Hirst
Gary McKie
Steve Law
Katharine Neil
Me

and others I'm aware of:
Lea Collins (canberra)
Thorin Kerr (sydney)
Lulu Ong (sydney)

These are just off the top of my head, so I'm absolutely sure this is 
just the tip of the iceberg- perhaps those on the list can brainstorm 
up some other names worth mentioning...

Terry McDermott

>Hi Andrew,
>
>Is this list attempting to be definitive? Would others agree that 
>there  are a lot of Australians (100's at least) who could be 
>considered electro-acoustic musicians of some sort? You'd have to 
>dig around in the  cities to find them though. Clan Analogue has 
>been a busy little hands-on community for a decade at least. Sydney 
>and  Melbourne in particular have had a very vigorous underground in 
>the area since the early 90's. (There's a *lot* of old Latrobe, 
>ACAT, SU etc music graduates out there still doing really 
>interesting things outside of ACMA.) I don't know how you'd go about 
>digging some of these people up though.
>
>Cheers
>
>P.S. Those curious might like to check the whitewater and tornados 
>I've  been working on: http://www.thedayaftertomorrow.com/
>
>
>
>Andrew Brown wrote:
>
>>  Hi Folks,
>>
>>  I'm conducting research for UNESCO about electroacoustic musicians and
>>  activities (this may include you). A draft of the data base is now
>>  online in a temporary location. Can folk on this list please check it to
>>  see if there are additions or changes they think should be made.
>>
>>  http://staff.ci.qut.edu.au/~browna/digiarts/
>>
>>  Cheers,
>>
>>  Andrew Brown
>
>
>--
>==============================================================
>Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
>Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
>==============================================================
>
>
>--
>==============================================================
>Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
>Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
>==============================================================
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/


-- 
______________________________________
	Terry McDermott
	Casual Lecturer "Sound & Light" ACM111
	terence at deakin.edu.au
	Building P, Level 4, Room 44
	Deakin University
	Burwood Campus


