From alias@a...  Wed Oct  1 02:20:18 2003
From: alias@a... (shannon o'neill)
Date: Wed, 01 Oct 2003 00:20:18 +1000
Subject: [Acma-l] [sydney] NOEMATIC... Hinterlandt/Karri 0, "Sitting, Going
 Places" CD LAUNCH
Message-ID: <6.0.0.22.2.20031001002012.0351d798@aliasfrequencies.org>

____________________0*o---

FRIDAY 10 OCTOBER
8PM  for 8:30
../../Noematic Night of improvised electro-acoustic music and audio-visual 
dialogue featuring:

PIMMON

HINTERLANDT //

tim fagan - saxophones, flutes, toys
shaun hemsley - effects, tapes, mic
shannon o'neill - audiomulch
dave smith - vibes, percussion
dave bullock - percussion
adrian bertram - clarinette, theremin
jochen gutsch - bass, guitar, voice, trumpet

Visuals by UEDA

:: RELEASE PARTY FOR HINTERLANDT/ KARRI O. "Sitting, Going Places" CD

@the-frequency-lab
HIBERNIAN HOUSE
107/342 ELIZABETH ST
SURRY HILLS

$7/8
--_____________________

contact: u:sun

Postal: PO BOX k274
Haymarket 1240
NSW
Australia
Tel: 0414 367 855




From worrall@a...  Wed Oct  1 10:02:44 2003
From: worrall@a... (David Worrall)
Date: Wed, 01 Oct 2003 08:02:44 +1000
Subject: [Acma-l] FYI - Alien Garden
Message-ID: <BBA03AA4.59ED%worrall@avatar.com.au>

_________________________________________________________________________
                       Avatar Space Design
                             presents

                      A L I E N   G A R D E N

an immersive multimedia experience in a specially built dome cluster


                         Floriade, Canberra
                        10am - 4pm every day
                    September 12 - October 12 2003


                     http://www.aliengarden.net.au/

                 exterior + interior photos can be seen at
                     http://www.avatar.com.au/domes/

Artists: David Worrall - Dean Golja - Stephen Duke - Kimmo Vennonen
_________________________________________________________________________



From clatterbox@i...  Tue Oct  7 02:19:17 2003
From: clatterbox@i... (Sean Bridgeman)
Date: Mon, 06 Oct 2003 23:19:17 +1000
Subject: [Acma-l] clatterbox - call for contributions - profiling australian
	experimental musical instruments
In-Reply-To: <BB9FABC9.15F7%clatterbox@iprimus.com.au>
Message-ID: <BBA7A8F5.169C%clatterbox@iprimus.com.au>

A reminder that clatterbox has commenced calling for contributions.
Please find enclosed + attached clatterbox?s call for contributions to its
new online program -
documenting and profiling experimental musical instrument building in
Australia.
Please feel free to forward this email on.


:: about ::
clatterbox is a new online program that will document and profile the work
of experimental musical instrument builders in Australia. Set to launch in
November 2003, clatterbox is now seeking contributions.

:: what are we looking for ::
clatterbox is looking for information on experimental instruments you have
built.
>From acoustic through to digital instruments, hardware and software you have
developed, 
Automated instruments, interactive interfaces, responsive environments,
installed instruments.

clatterbox is interested in everything.

:: who is clatterbox for ::
clatterbox will provide a central and comprehensive resource for those with
an expertise, a passion, or a curious interest to learn more about the
creation of experimental musical instruments in Australia.

We would also like to hear from organisations and programs who are
supportive of new instrument development.

:: how to contribute to clatterbox ::
To obtain a contribution form contact Sean Bridgeman on 02 9590 4318, or
email clatterbox at iprimus.com.au

:: supporters ::
The clatterbox site is hosted by the School of Contemporary Arts, University
of Western Sydney.


The development of the clatterbox site is made possible through a grant from
the Music Board, Australia Council.

:: profiling australian experimental instruments ::


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031006/f0455b36/attachment.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 2680 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031006/f0455b36/attachment.jpe
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 1801 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031006/f0455b36/attachment-0001.jpe
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/octet-stream
Size: 71093 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031006/f0455b36/attachment.obj

From ianc@s...  Thu Oct  9 03:22:53 2003
From: ianc@s... (Ian Chuprun)
Date: Wed, 08 Oct 2003 10:22:53 -0400
Subject: [Acma-l] Call for participation - PRESENCE IV
Message-ID: <3F841DBC.574EF99B@sympatico.ca>


PRESS RELEASE - Please post and forward freely
Productions electro Productions (PeP)
August 2003, Montr?al


Call for participation - PRESENCE IV


PRESENCE IV will be the fourth self-funded double CD compilation of
electroacoustic works continuing the PRESENCE series.

Information on the PRESENCE series is here:

http://cec.concordia.ca/CD/


Participation in PRESENCE IV:

Productions ?lectro Productions (PeP), the production wing of the CEC,
will produce and disseminate a minimum of 1000 copies of a double CD,
packaged with a 16 page bilingual booklet.

Participation in this project guarantees composers that their work
reaches hundreds of interested people and supports the activities of the
CEC on behalf of the national and international ea/ sa community. Past
PRESENCE CDs were sent around the globe to concert producers, radio
stations, educational facilities and cultural organizations, resulting
with pieces receiving recurring concert and radio performances.


What participation requires:

The standard cost to participant is $2 USD per second, (or $120
USD/minute); however there are reduced rates for CEC members and members
of other national and international ea/sa associations ** (see 'Rates
for Participation' below).

Participating composers will be required to sign a contract, permitting
PeP to undertake this project on their behalf but composers will retain
copyright in the work, and can receive royalties for any broadcast or
concert performance from their performing rights society. The contract
may be consulted and downloaded from the CEC's website:

http://cec.concordia.ca/Files/CEC_contract.html

Depending upon composer's wishes, works may be placed on the CEC's web
site to further the promotion of this project, and may be added to the
SONUS collection of electroacoustic works (www.sonus.ca).


Notice of intention to participate should be sent immediately to
presence at econtact.ca. Inclusion will be on a first-come, first-served
basis (this will be decided by reception of the work, signed cheque and
contract). Production will start once both CDs are filled, but composers
will be consulted regularly and notified if production is not expected
to be completed 18 months from this call.


Rates for Participation

Regular Rates $2 USD/second ($120 USD/minute).

DISCOUNTED RATES

 - Permanent Members of the CEC $1.50 CAD/second.
 - Members of recognized national / international ea/cm organizations (
** see below for examples) $1.50 USD/second.
 - Non-Permanent CEC members and other Canadians $1.75 CAD/second.


Works of duration of less than 3 minutes 5 seconds will be charged a
flat rate, regardless of actual duration:

Regular                           $360 USD
Permanent Members of the CEC      $270 CAD
Members of ea/cm orgs             $270 USD
Other Canadians                   $315 CAD

Cheques or money orders may be addressed to the CEC (address follows).


Submission Guidelines

Composers wishing to submit their piece should send an email to:
<presence at econtact.ca> stating their desire to participate. Further
submission guidelines will be sent at this time.


** Organizations nationales et internationales d'ea/cm/sa:
Recognized national / international ea/cm/sa organizations:

ACMA - Australasian Computer Music Association
AIMI - AIMI - Assoziazione Italiana de Informatica Musicale
ALIM - Asociacion Latinaomericana de Informatica Musical
AMEE - Asociacion de Musica Electroacustica de Espana
Ars Sonora - Federation francaise de musique electroacoustique
Association des Compositeurs Grecs de Musique Electroacoustique
CIME/ICEM - Confederation internationale de musique electroacoustique /
International Confederation of Electroacoustic Music
DegeM - Deutsche Gesellschaft fuer Elektroakustische Musik
EMF - Electronic Music Foundation
EMS - Elektroakustisk Musik i Sverige
F.Ar.M.E. - Federacion Argentina de Musica Electroacustica
Federation Belge de musique electroacoustique
Federation israelienne d'electroacoustique
Federation nationale hongroise de la CIME
GEM - Gesellschaft fur Elektroakustische Musik    or
GEM - Gesellschaft Elektronischer Musik
ICMA - International Computer Music Association
Japan Computer Music Association
JMACS - Japanese Music and Computer Society
KEAMS - Korean Electroacoustic Music Society
NEAR - Netherlands Electro-Acoustic Repertoirecentre
NICE - New International Community of Electroacoustic Music
NICEM - Norwegian CIME/ICEM
PEM - Vereniging voor Producenten van Elektroakoestische Muziek
Polish Section of the CIME/ICEM
Russian Federation of Electroacoustic Music
SAN - Sonic Arts Network
SBME - Sociedade Brasileira de Musica Eletroacustica
Schweizerische Gesellschaft fuer Elektroakustische Musik
SEAMUS - Society for Electro Acoustic Music in the United States
SFIM - Societe Francaise d'Informatique Musicale
Sociedad Venezolana de Musica Electroacustica
Svenska CIME/ICEM
TCMN - Texas Computer Musicians' Network



-- Ian Chuprun
Special Projects Manager

=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>
Communaut? ?lectroacoustique canadienne (CEC)
Canadian Electroacoustic Community (CEC)
RF-302, 7141, rue Sherbrooke Ouest.
Montr?al, QC, H4B 1R6, CANADA

Fax: (514) 848-2808
mailto:ian at econtact.ca

http://cec.concordia.ca
http://www.econtact.ca
http://www.sonus.ca
<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=<=


From noise@b...  Mon Oct 13 03:29:03 2003
From: noise@b... (greg jenkins)
Date: Mon, 13 Oct 2003 00:29:03 +1000
Subject: [Acma-l] emp - Call for submissions [Brisbane]
Message-ID: <BBAFA24F.81A5%noise@bigpond.net.au>

emp  -  electronic music performance symposium
Presented by QUT Creative Industries in association with Small Black Box and
the Institute of Modern Art, 420 Brunswick Street, Fortitude Valley,
Brisbane AUSTRALIA 

what:
emp will be a forum for musicians, composers, producers and
electronic/software instrument builders to discuss methodologies of
performance and to showcase their approaches or instruments.

why:
emp seeks to promote discussion on the nature and relevance of performance
in electronic music and to further the development of a sense of digital
musicianship.  

when:
emp will be held on Saturday 29 November and will run in conjunction with
the ?Make It Now? festival of improvised music 29 - 30 November at the IMA
(presented by Small Black Box)

where:
Institute of Modern Art (IMA)
420 Brunswick Street, Fortitude Valley, Brisbane AUSTRALIA

cost:
Free 

registration:
please register your interest in attending by emailing to emp at qut.edu.au


Call for submissions:
Short presentations/demonstrations are requested for the program.  Suggested
topics include:
* notions of performance aesthetics in electronic music performance
* audience engagement and performer communication
* demonstration of electronic or virtual instruments
* instrument building vs instrument playing
* the DIY culture of electronic performance
* how live is live?
* the validity of micro-gesture
 
Please send a 100 word abstract and brief biography to emp at qut.edu.au
Please DO NOT send large media attachments, only text submissions.

submission deadline:
7/11/03

venue:
Screening Room, Institute of Modern Art (IMA)

available equipment:
Video projection and surround sound audio system.

format:
Sat 29 November 2003, 10am - 5pm
Four one hour sessions of presentations
Morning and afternoon tea provided
 

More information:
emp at qut.edu.au
http://www.smallblackbox.com.au


-- 
greg jenkins
lecturer in music 
qut creative industries
--

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031013/8dca020f/attachment.html

From rodney@a...  Tue Oct 14 20:55:51 2003
From: rodney@a... (rodney)
Date: Tue, 14 Oct 2003 16:55:51 +0900
Subject: [Acma-l] Media art festival in europe...
Message-ID: <002001c39228$99502760$3d26ba85@garuda>

http://www.emaf.de/english/index.html

Thought this might interest some of you

Next Festival:
April 21th - 25th, 2004 
Application forms will be online end of October. 
Deadline: January 5th, 2004


Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
rodney at atr.co.jp
http://www.mis.atr.co.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------







From zoe@m...  Wed Oct  1 14:34:06 2003
From: zoe@m... (Zoe Drayton_MiC Administrator)
Date: Wed, 01 Oct 2003 14:34:06 +1200
Subject: [Acma-l] YOU ARE INVITED TO INTERDIGITATE!
Message-ID: <BBA0965E.1225%zoe@mic.org.nz>

For one night only! Expect the experimental envelope to be pushed wide open
in a celebration of surround sound, video and performance.


Presented by The Moving Image Centre, Interdigitate is an exciting
opportunity to experience world-class innovation between the digital
mediums. 

The meaning of Interdigitate is ?to become interlocked like the fingers of
folded hands?. 

Interdigitate, the event showcases electronic music, moving image and dance
in a unique multimedia collaboration between artists.

Running in Auckland for a decade, Interdigitate presents five newly
commissioned works, each about 20 minutes long, by New Zealand and
international artists.

Events in past years have included Mike Hodgson of Pitch Black fame, Phil
Dadson, Kog Transmissions and Sean Kerr.

Interdigitate has been described as

?? a rich colourful, hyper-theatrical spectacle heralding a new range of
artistic possibilities? The Listener

?A sort of cutting edge experimental multimedia frenzy for the great
unwashed.? Pavement Magazine

This years event presents work by acclaimed UK audio artist Scanner and
Viennese visual artist Katarina Matiasek, which involves enhanced echo
location sounds of bats flying over cities; a digital powhiri by Maori
performance artist Mika; NZ?s prolific electronic musician rotor plus and
video artist James Hutchinson exploring quadrophonia; Breaks newcomers
Substax collaboration with video artist Janine Randerson and former opera
singer Hye Rim Lee?s 3D interactive work.

 

Dates: 3rd October 2003

Time: 8 pm

Venue: St James Complex, Queen St

Prices: $20.00 unwaged  $27.00 waged  $30.00 on the door

Tickets may be purchased through Ticketek or on the door.

-=+ mic +=-

MOVING IMAGE CENTRE

Dedicated to the promotion distribution and exhibition of innovative media
art

Director: Deborah Lawler-Dormer
Administrator: Zoe Drayton
Media Technician: Ben Murtagh

t +64 9 3602502
f +64 9 3602583
e hello at mic.org.nz
w www.mic.org.nz

Street:
Top of Elgin Street, Grey Lynn,
Auckland, New Zealand

Post:
P.O. Box 78172
Grey Lynn, Auckland, NZ

Moving Image Centre receives major
funding from Creative New Zealand

SUBSCRIBE to the MIC UPDATE, Moving Image Centre's free email
newsletter - send a blank email to subscribe at mic.org.nz






From roger.dean@c...  Wed Oct  1 20:13:34 2003
From: roger.dean@c... (roger dean)
Date: Wed, 1 Oct 2003 18:13:34 +1000
Subject: [Acma-l] Fwd: austraLYSIS event, Sydney 11 October 2003
Message-ID: <2699CB7B-F3E7-11D7-9B3D-000A9594681A@canberra.edu.au>



>
> 2003.10.01
>
> austraLYSIS, the international sound and intermedia creative ensemble, 
> presents its major performance in Sydney for 2003: 11 October, 19.00 
> at the Sydney Conservatorium.
>
> See the attached pdf flyer for information on the event; for further 
> background on the ensemble, its members, and its cd, cdr, book and 
> software publications: see our website : www.australysis.com
>
>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: austraLYSIS200310.pdf
Type: application/pdf
Size: 29030 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031001/a95357f1/austraLYSIS200310.pdf
-------------- next part --------------
>
>
> Roger Dean, Artistic Director, austraLYSIS,PO Box 2039, Woolooware, 
> NSW 2230; dr.metagroove at mindless.com; www.australysis.com
>
> Mailing address: Roger Dean, Bimbimbie, University of Canberra,
> ACT 2601, Australia. Phone + 61 2 6251 7256
>
Professor Roger Dean,
Vice-Chancellor and President, University of Canberra,
ACT 2601, Australia; roger.dean at canberra.edu.au

From waburt@m...  Sun Oct 19 15:41:10 2003
From: waburt@m... (Warren Burt)
Date: Sun, 19 Oct 2003 12:41:10 +1000
Subject: [Acma-l] Percy Grainger Free Music
Message-ID: <010c01c395ea$79ba6350$0400a8c0@AARDVARK>

For those who missed last Wednesday's (15 Oct) broadcast on ABC-FM, or for those across the Tasman who can't pick up the show, the complete recording of the show on New Music Australia, where I discussed the Free Music of Percy Grainger, is now available for streaming on the web at 

http://www.abc.net.au/classic/nma/

I found the Windows media streaming version a bit better than the real audio version, but your results may be different.  

In this show we play some never before heard recordings Percy Grainger made of his Free Music Experiments, hear members of Libra and the Adelaide Symphony and pianist Penelope Thwaites play some of Grainger's other music, both experimental and not, and premiere the newly rebuilt Electric Eye Tone Tool, a modern recreation of Grainger's light controlled synthesizer from the late 1950s.  Plus we hear three new compositions for the machine written by Wang Zheng Ting, Tristram Cary and Catherine Schieve.  So not only do we show what Grainger did, we try to now build upon it.  

So, for a good listen to what Grainger was up to, and how it can form a basis for further antipodean electronic experimentation, have a listen to the show.

Best wishes to all,

Warren Burt
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031019/98316882/attachment.html

From d.hirst@u...  Mon Oct 20 12:51:57 2003
From: d.hirst@u... (David Hirst)
Date: Mon, 20 Oct 2003 09:51:57 +1000
Subject: [Acma-l] New Musicianship publication
In-Reply-To: <010c01c395ea$79ba6350$0400a8c0@AARDVARK>
Message-ID: <4.3.2.7.2.20031020095057.024ed758@mail.staff.unimelb.edu.au>

An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031020/6600d14c/attachment.html

From nmn@c...  Thu Oct 16 13:13:24 2003
From: nmn@c... (New Music Network)
Date: Thu, 16 Oct 2003 10:13:24 +1000
Subject: [Acma-l] The Song Company - MODART03.V2 - win tickets
Message-ID: <013601c3937a$59559520$c3aefea9@amcoz.com.au>

MODART 03.v2
7.15pm, Saturday October 25, 2003
ABC Studio - Ultimo, Sydney
Drinks and interviews from 7.15pm onwards
Concert starting at 8pm - estimated finish around 9.45pm
 
The Song Company and the Australian Music Centre presented the inaugural MODART03 workshops and concert for young composers in Sydney on 8 February 2003. 
 
MODART03.2 is an unexpected bonus, the result of the sheer magnitude of work created after an overwhelming response to a national call for submissions in late 2002. Initially 19 composers were selected and new work was developed in collaboration with the singers of The Song Company under the direction of their Artistic Director Roland Peelman and The Song Company's 2003 Composer-in-Residence Raffaele Marcellino. An intensive three-week period culminated in the premiere of 13 new works recorded by ABC Classic FM. Over a 13 week period, each composer from the first session has since been profiled on Classic FM. 
 
For the second edition of MODART03, ABC Classic FM will play an even greater role in this exciting project by recording and broadcasting MODART03.2 from its own Ultimo Studios. 11 new works will be premiered by emerging artists based in Melbourne, Sydney, Lithgow and Hong Kong and the event will finish with work by the company's Composer-in-Residence Raffaele Marcellino as well as the remarkably multi-talented New Zealand composer, Gareth Farr, last seen in Sydney during the 2002 Mardi Gras Festival. 
 
The style of work ranges from the hard-hitting sound constructs of Andrew Robbie and Jack Ellis to the elusive poetic qualities of Paul Witney and Ahana Star. It is a unique reflection of the diversity of talent amongst young composers in Australia and a fitting vehicle for a first-rate performing ensemble, forever prepared to take risks. 
 
 PROGRAM
 Natalie Williams (Melbourne) Ayo Visto
 Robert Dahm (Melbourne) Bel Ame (selections)
 Katy Abbott (Sydney) Words of Wisdom
 Paul Witney (Sydney) Caryagiti 
 Ahana Star (Lithgow) The poet 
 Vi King Lim (Sydney) Factum est Silentium
 Andrew Robbie (Sydney) Virge des Ciel
 Taran Carter (Melbourne) Wilson and me
 Julian Day (Canberra) title TBC
 Brad Posselt (Newcastle) Lucky's Thoughts
 Alison Duncan (Sydney) Breathing
 Jack Ellis (Sydney) Breaking Freedom
 Damien Ricketson (Sydney) Shoal 
 Sunetra Fernando (Kuala Lumpur) Sketsa 
 Raffaele Marcellino (Sydney) Fish Tale 
 Aenon Loo (Hong-Kong) Leaves of Grass 
 Gareth Farr (Wellington, NZ) new work
 
Bookings please call The Song Company ph: 02 9351 7939 / mail at songcompany.com.au
information: www.songcompany.com.au

To go into the draw for a chance to win a double pass to this concert, simply reply to this email by midday Wednesday 22nd October. 
If you do not wish to receive any more of these special offers, please let us know (reply to this email) - sorry to other states (they are coming)



 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031016/9e272a5a/attachment.html

From d.hirst@u...  Wed Oct 22 12:13:11 2003
From: d.hirst@u... (David Hirst)
Date: Wed, 22 Oct 2003 09:13:11 +1000
Subject: [Acma-l] Fwd: Skin Quartet broadcast this Wednesday at 8pm!
Message-ID: <4.3.2.7.2.20031022091150.024b1920@mail.staff.unimelb.edu.au>

An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031022/51eb2956/attachment.html

From d.hirst@u...  Wed Oct 22 12:15:05 2003
From: d.hirst@u... (David Hirst)
Date: Wed, 22 Oct 2003 09:15:05 +1000
Subject: [Acma-l] Fwd: Cahnce to win tickets to see premiere of Tim
 Dargavilles piano concerto
Message-ID: <4.3.2.7.2.20031022091357.00374a50@mail.staff.unimelb.edu.au>

FYI,

Reply-to: mf at amcoz.com.au for the ticket offer.
DH

>Date: Tue, 21 Oct 2003 17:53:33 +1000
>From: AMC Membership <mf at amcoz.com.au>
>Subject: Cahnce to win tickets to see premiere of Tim
>  =?UNKNOWN?Q?Dargaville=92s?= piano concerto
>
>Reply-to: mf at amcoz.com.au
>
>- World Premiere Performance of  Melbourne Composer?s Ian Potter Music 
>Commission -
>
>The world premiere performance of Tim Dargaville?s piano concerto Rubia 
>will take place on Sunday 26th October at 2.30pm as part of the Academy of 
>Melbourne?s concert series at the Hawthorn Town Hall. Renowned Sydney 
>pianist Bernadette Balkus will perform as soloist with the Academy of 
>Melbourne directed by Brett Kelly.
>
>Performance Details
>
>Rubia ? Concerto for Piano and Orchestra will be performed as part of the 
>Academy of Melbourne?s Mozart Collection, in a programme that includes 
>Mozart?s Haffner Symphony, and Beethoven?s Symphony no.7
>
>Date and Venue ? Sunday 26th October 2.30pm Hawthorn Town Hall, cnr. 
>Burwood and Glenferrie Rds, Hawthorn
>
>Ticket Bookings ? 9888 4184
>
>To go into the draw to win a double pass to this concert, reply to this 
>email by 12 midday Thursday 23rd October. Winner will be notified by email 
>by 5pm on the 23rd. If you do not wish to receive any more of these 
>special offers please reply to this email.
>
>Good Luck!
>Meghan

David Hirst
Coordinator
Educational Design Group
Dept of Teaching, Learning and Research Support
University of Melbourne
Victoria, 3010
Australia
ph +61 3 8344 7568
Fax +61 3 8344 4341
http://www.infodiv.unimelb.edu.au/telars/cds/



From acmachroma@f...  Sat Oct 25 14:53:24 2003
From: acmachroma@f... (ACMA Chroma)
Date: Fri, 24 Oct 2003 17:53:24 -0800
Subject: [Acma-l] Chroma 35 submissions open
In-Reply-To: <4.3.2.7.2.20031022091357.00374a50@mail.staff.unimelb.edu.au>
References: <4.3.2.7.2.20031022091357.00374a50@mail.staff.unimelb.edu.au>
Message-ID: <20031025015324.85B873E2F7@www.fastmail.fm>


Hi All,

Chroma 35 is going to come out mid December.

If you want to make a submission please submit no later than the 12th of
December. 

The main topic will be Computers and Composition in Universities, of
course I am open up to other topics, whatever you would like to submit. I
am also looking for advertisments, poems, concert/CD reviews, etc :)

All submission should be sent as text, either as a text attachment, or
just directly as an email. If you want to include a picture could you
please attach it seperately as a jpeg, gif or png file, and just include
the text <insert picture 1 here> inside the text document, so I know
where it should go.

Thanks everyone. I look forward to getting interesting submissions :)

Tim opie (Chroma Editor)


Behind every good computer... is a jumble of wires 'n stuff
       ACMA Chroma *** acmachroma at fastmail.fm
       ACMA Website ** http://acma.asn.au

http://www.fastmail.fm


From alias@a...  Mon Oct 27 15:08:48 2003
From: alias@a... (shannon o'neill)
Date: Mon, 27 Oct 2003 13:08:48 +1100
Subject: [Acma-l] The Listening Room axed
Message-ID: <6.0.0.22.2.20031027130839.031405f0@aliasfrequencies.org>


>Forwarding you some information which may be of interest:
>
>
>This is to let you know of the very bad news which has come down from ABC 
>Radio management last Friday to axe The Listening Room on Classic FM.
>
>This decision effectively ends radiophonic production in stereo at the 
>ABC. Producers from the program
>are to be 'absorbed' into a pool of feature producers on Radio National 
>with 3 redundancies in the process.
>
>There is huge staff anger at this decision to abandon a form of 
>radio-making which has brought national and international plaudits to the 
>ABC (The Listening Room has most recently won the 2003 Prix Italia prize 
>for Music Programs), encouraged collaborations with many Australian 
>composers, musicians and writers and has explored the art of radio in 
>unique and innovative ways.
>
>Perhaps you may wish to forward this email on to other people who might be 
>concerned about this decision.
>If you want to write to the program manager of Radio National (who 
>announced the changes - Radio National being the network which administers 
>TLR, although it is broadcast on Classic FM) address your emails to
><taylor.gordon at abc.net.au> or letters to Gordon Taylor, Program Manager, 
>ABC Radio National, GPO Box 9994, Sydney 2001.
>The head of radio talks is <collier.mark at abc.net.au> and the director of 
>ABC radio is <howard.sue at abc.net.au>
>
>Professor Margaret Seares, Chair of the ABC Arts Advisory Group contact 
>her via ABC Corporate, GPO Box 9994, Sydney 2001.
>
>Chairman of the Board of the ABC is Donald McDonald. Write to him c/- of 
>the above postal address.
>
>These last two people really need to understand the depth of public 
>disquiet at the decision to axe The Listening Room.
>
>The executive producer of The Listening Room is Robyn Ravlich.
>Send messages of support to her at <ravlich.robyn at abc.net.au>
>
>Phone the ABC switch on (612) 8333 1500 and ask to be transferred to any 
>of the above power-brokers.
>
>Staff and supporters are intent on fighting this retrograde decision.
>We call on all who wish to defend radiophonic production of the highest 
>standard to act now.




From Stephen.Barrass@c...  Tue Oct 28 13:31:07 2003
From: Stephen.Barrass@c... (Stephen.Barrass@c...)
Date: Tue, 28 Oct 2003 11:31:07 +1100
Subject: [Acma-l] Opera House Concert - sound system and format
Message-ID: <57C87AAEA6B0BC479B69F110575ECCCF024AC5@saab-bt.act.cmis.CSIRO.AU>


Wanted : advice and suggestions on the specification of
a multichannel spatial sound system and audio format for 
a Concert at the Sydney Opera House which will be held 
as part of next years ICAD conference in Sydney. www.icad.org

The Concert will be ten selected sonifications of a 4 minute long data set 
containing 20 channels of nueral activity recorded from 20 scalp electrodes
along with 2 additional channels of heartbeat and breathing data.

The Concert Call in early December will include details of the dataset 
which will be available for download from the ICAD2004 website
www.icad.org/icad2004. In the Call we need to specify the sound system 
and an audio format that can support a general range of sonifications.

My suggestion is a 22 speaker setup with speakers 1-20 arranged around the
roof
to mimic the locations of the scalp electrodes
and speakers 21 for heartbeat and 22 for breathing placed somewhere central.
The sound format could be 22 mono PCM files named for each speaker.
This system can be used for a speaker based 'inside the head' spatial
metaphor, 
but can also support other schemes  - such as ambisonics, or even mono !
However I would like make sure that this suggestion is in fact generally
suitable so am opening the specification of the sound system and format up
to discussion. 

If you have advice or suggestions please let me know or open it to
discussion
on the icad list icad at santafe.edu.

thanks Stephen 

---------------
Stephen Barrass Ph.D. B.E.
Advanced Audio Interfaces
CSIRO ICT Centre
+61-2-6125-9658 (w) +61-(0)404072772 (m)
stephen.barrass at csiro.au www.ict.csiro.au

-----------------------------
ICAD 2004 Downunder, Sydney, 6-9 July 2004
The International Conference on Auditory Display
at the Sydney Opera House and Manly Beach
www.icad.org




From tkreger@b...  Tue Oct 28 15:23:19 2003
From: tkreger@b... (Tim Kreger)
Date: Tue, 28 Oct 2003 13:23:19 +1100
Subject: [Acma-l] Opera House Concert - sound system and format
In-Reply-To: <57C87AAEA6B0BC479B69F110575ECCCF024AC5@saab-bt.act.cmis.CSIRO.AU>
Message-ID: <B21B3E78-08ED-11D8-AA10-000393575C44@bigpond.net.au>

Hi Stephen,
			having done a bit of large scale setups I thought I'd throw my 50 
cents worth in in open forum as I think this discussion is useful for 
the general community.

22 channels sounds cool however it will depend on the actual venue as 
to how well the audience will be able to localise  the sounds. Will the 
performance be in the concert hall or in one of the smaller venues at 
the Opera House? You will have particular problems in the Concert Hall 
as its acoustics are weird and are in part designed to diffuse the 
sound rather than separate it. A large order ambisonic setup would 
probably work better for a concert hall setup but a makes it difficult 
for your average sonifier to design a work for this space. You would 
probably need at least two days(or more) to tune and refine any setup 
in a  large hall.

Hardware/software will also be an issue, if the work is to played off 
computer then the machine+hardware must be capable of playing 22 tracks 
which strangely enough is still a big ask of modern disk based systems. 
The io needs to be capable of 22 independent outputs. Selection of 
software is pretty critical as you may have to compile the works into a 
common HD system and if you take the ambisonic approach you'll have a 
big headache making sure you understand the format  of each work etc.

For health and safety reasons you probably don't wont to go direct from 
the computer i/o to the speakers because when you boot the machine 
you'll get some pretty hard core transients. Therefore some multi-buss 
mixing desk would be useful/essential. Having used both an Yamaha O2R  
and a Behringer 3216 they'll do the job but you need to do some config 
hacks to get them 22 channel ready.

 From experience you will want restrict the number of formats you accept 
and make sure they're all compatible. For example; a 8 channel "ring" 
format is not compatible with a 5.1 setup,some  diffusers like there 
faders setup from the inside out, others in specific pairings, a HD 
based playback system requires a significant reconfig from a  stereo 
diffusion, ambisonic decoding may have software dependencies specific 
to the works and channel assignment etc.

Placement of your 22 speakers will be difficult no matter what the 
venue. The constraints on placement are many and varied. Power 
distribution has been the major issue in all of the venues I've been 
involved with,  you need many many many  long and short power cables. 
For speaker leads you need to budget at least 100 meters per speaker, 
even if you do have lots of in house infrastructure there is never the 
right points at to where you want your speakers. For a large hall you 
may need as much as 200 meters for some speakers(and which point 
transmission length starts to become an issue). If your using powered 
speakers then this goes for you power leads as well.

Actual speaker selection is another interesting issue. Do you get 22 of 
the same type of speaker? This is no trivial task, phoning a 
distributor and saying "I need 22 Genelec 1037c's(insert your preferred 
speaker here) with mountings by next week". Forget about trying to hire 
that many!!  Again the type of speaker you select will depend on the 
size and nature of the venue. Getting 22 of any type of speaker will be 
difficult and you'll to line these up at least 6 months before you 
require them. If you use different speakers then you'll make the 
localisation issue even less predictable. Matching is possible but you 
need someone who really knows lots of speakers and their 
characteristics. 22 compressors and equalisers can help you tune 
different speakers to sound similar but that could take you a week or 
so to get right and it will never be perfect.


Having said this, anything is possible with enough forethought and 
planning and it is really is worth the effort!!


Cheers


Tim



On Tuesday, October 28, 2003, at 11:31  AM, Stephen.Barrass at csiro.au 
wrote:

>
> Wanted : advice and suggestions on the specification of
> a multichannel spatial sound system and audio format for
> a Concert at the Sydney Opera House which will be held
> as part of next years ICAD conference in Sydney. www.icad.org
>
> The Concert will be ten selected sonifications of a 4 minute long data 
> set
> containing 20 channels of nueral activity recorded from 20 scalp 
> electrodes
> along with 2 additional channels of heartbeat and breathing data.
>
> The Concert Call in early December will include details of the dataset
> which will be available for download from the ICAD2004 website
> www.icad.org/icad2004. In the Call we need to specify the sound system
> and an audio format that can support a general range of sonifications.
>
> My suggestion is a 22 speaker setup with speakers 1-20 arranged around 
> the
> roof
> to mimic the locations of the scalp electrodes
> and speakers 21 for heartbeat and 22 for breathing placed somewhere 
> central.
> The sound format could be 22 mono PCM files named for each speaker.
> This system can be used for a speaker based 'inside the head' spatial
> metaphor,
> but can also support other schemes  - such as ambisonics, or even mono 
> !
> However I would like make sure that this suggestion is in fact 
> generally
> suitable so am opening the specification of the sound system and 
> format up
> to discussion.
>
> If you have advice or suggestions please let me know or open it to
> discussion
> on the icad list icad at santafe.edu.
>
> thanks Stephen
>
> ---------------
> Stephen Barrass Ph.D. B.E.
> Advanced Audio Interfaces
> CSIRO ICT Centre
> +61-2-6125-9658 (w) +61-(0)404072772 (m)
> stephen.barrass at csiro.au www.ict.csiro.au
>
> -----------------------------
> ICAD 2004 Downunder, Sydney, 6-9 July 2004
> The International Conference on Auditory Display
> at the Sydney Opera House and Manly Beach
> www.icad.org
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From lawrence.harvey@r...  Tue Oct 28 16:31:21 2003
From: lawrence.harvey@r... (lawrence.harvey)
Date: Tue, 28 Oct 2003 13:31:21 +1000
Subject: [Acma-l] Opera House Concert - sound system and format
In-Reply-To: <57C87AAEA6B0BC479B69F110575ECCCF024AC5@saab-bt.act.cmis.CSIRO.AU>
References: <57C87AAEA6B0BC479B69F110575ECCCF024AC5@saab-bt.act.cmis.CSIRO.AU>
Message-ID: <a0600200abbc3902520bf@[131.170.155.84]>

Hi Steven...

a few more suggestions for your concert...following from quick 
fingers Kreger out there   ;-)

1. Desk will be important to allow changes of diffusion 
strategies/approach between works.
e.g. 2  x Behringer DX3216s with ADAT interface will suffice.  Psets 
for each work can be stored and recalled.  This will let you access 
up to 32 speakers in groups or single points.

2.  Suggest you be explicit in types of presentation formatt to avoid 
a format flood, and a logisitc nightmare....e.g.

1. Stereo for live diffusion (works sent on CD)
2a. 1-8 tracks from multi-track sound editor via whatever your 
interface is e.g. MOTU or Presonus (works as software files.  Name 
computer type also (Mac.PC)
2b 1-8 tracks from ADAT (works sent on ADAT tape)
3. 1-16 tracks (works sent on ADAT tape)
4. "for all other diffusion/performance systems, please contact the 
concert organisers to discuss".  This is for instances where purpose 
built software diffusion system is used in the concert, played from 
laptop connected via audio card.

As Tim suggested....planning will be critical,

bests
LAwrence

>Wanted : advice and suggestions on the specification of
>a multichannel spatial sound system and audio format for
>a Concert at the Sydney Opera House which will be held
>as part of next years ICAD conference in Sydney. www.icad.org
>
>The Concert will be ten selected sonifications of a 4 minute long data set
>containing 20 channels of nueral activity recorded from 20 scalp electrodes
>along with 2 additional channels of heartbeat and breathing data.
>
>The Concert Call in early December will include details of the dataset
>which will be available for download from the ICAD2004 website
>www.icad.org/icad2004. In the Call we need to specify the sound system
>and an audio format that can support a general range of sonifications.
>
>My suggestion is a 22 speaker setup with speakers 1-20 arranged around the
>roof
>to mimic the locations of the scalp electrodes
>and speakers 21 for heartbeat and 22 for breathing placed somewhere central.
>The sound format could be 22 mono PCM files named for each speaker.
>This system can be used for a speaker based 'inside the head' spatial
>metaphor,
>but can also support other schemes  - such as ambisonics, or even mono !
>However I would like make sure that this suggestion is in fact generally
>suitable so am opening the specification of the sound system and format up
>to discussion.
>
>If you have advice or suggestions please let me know or open it to
>discussion
>on the icad list icad at santafe.edu.
>
>thanks Stephen
>
>---------------
>Stephen Barrass Ph.D. B.E.
>Advanced Audio Interfaces
>CSIRO ICT Centre
>+61-2-6125-9658 (w) +61-(0)404072772 (m)
>stephen.barrass at csiro.au www.ict.csiro.au
>
>-----------------------------
>ICAD 2004 Downunder, Sydney, 6-9 July 2004
>The International Conference on Auditory Display
>at the Sydney Opera House and Manly Beach
>www.icad.org
>
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/


-- 
SIAL Sound Studios
ph +61 (3) 9925.9786
www.sial.rmit.edu.au


From d.hirst@u...  Wed Oct 29 12:14:09 2003
From: d.hirst@u... (David Hirst)
Date: Wed, 29 Oct 2003 10:14:09 +1100
Subject: [Acma-l] Melbourne Concert
In-Reply-To: <6.0.0.22.2.20031027130839.031405f0@aliasfrequencies.org>
Message-ID: <4.3.2.7.2.20031029100727.02939fe8@mail.staff.unimelb.edu.au>

Please NOTE - for those in Melbourne
tomorrow - THURSDAY 30th University of Melbourne, Melba Hall 7.30pm -
Contemporary Music Concert - works by Conley, Dench, Pertout, Ratnik, 
Hirst, Starr, Nurtanaya, Nishio, Greatwood, Shawcross, Charles

The concert will mainly be instrumental music, but on the program will be 
my latest electroacoustic piece....

la vie naturelle - natural life

...the fourth piece from the c'est la vie cycle

Hope to see you there....

David



David Hirst
Coordinator
Educational Design Group
Dept of Teaching, Learning and Research Support
University of Melbourne
Victoria, 3010
Australia
ph +61 3 8344 7568
Fax +61 3 8344 4341
http://www.infodiv.unimelb.edu.au/telars/cds/



From alyons@d...  Wed Oct 29 14:06:51 2003
From: alyons@d... (Andrew D Lyons)
Date: Tue, 28 Oct 2003 17:06:51 -0800
Subject: [Acma-l] Opera House Concert - sound system and format
In-Reply-To: <57C87AAEA6B0BC479B69F110575ECCCF024AC5@saab-bt.act.cmis.CSIRO.AU>
References: <57C87AAEA6B0BC479B69F110575ECCCF024AC5@saab-bt.act.cmis.CSIRO.AU>
Message-ID: <3F9F12AB.4090100@d2.com>

Stephen.Barrass at csiro.au wrote:
 > Wanted : advice and suggestions on the specification of
 > a multichannel spatial sound system and audio format for
 > a Concert at the Sydney Opera House which will be held
 > as part of next years ICAD conference in Sydney. www.icad.org



I have one suggestion that could make your life very very easy. Contact 
Lake Technologies to see if they would like to get involved.

http://www.lake.com.au

Have a look at the Contour system, and consider the Huron20 hardware and 
various software spatialisation solutions possible with it. I'm sure 
they could loan you an engineer capable of creating the most optimal 
tuning of the concert hall possible - to the point of cancelling out the 
acoustics of the hall itself to some degree. I'd guess wireless speaker 
sends aren't out of the question, and while such a set up is in the 
concert hall some of the more savvy concert organisers out there might 
organise other events to take advantage of it. If it seems like a good 
opportunity to more people, that might bring the expense down. Using the 
Lake system would also provide many more possibilities for 
spatialisation - the Lake systems include Ambisonic and other hybrids. 
Those submitting works would need only designate an angle for each 
channel. The angle could be static or changing over time. You'd need a 
couple of Hurons, and a few ADAT machines. The mixer would still be nice 
- but you could do all your configs in the Huron. It would be very 
robust, flexible, powerful - and comparatively quick to set up. These 
systems are tailored for this kind of thing.

Cheers

-- 
==============================================================
Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
==============================================================



From garth@a...  Wed Oct 29 16:32:14 2003
From: garth@a... (Garth Paine)
Date: Wed, 29 Oct 2003 14:32:14 +1100
Subject: [Acma-l] Re: [Icad] Opera House Concert - sound system and format
Message-ID: <a0521060bbbc4e5347f33@[137.154.214.119]>

I think Peter's suggestion

>Huron20 box.  Then you can spatialise, auralize or sonify to your 
>heart's content!  And of course it would be a good idea to get one 
>with digital inputs so that you can connect up ADAT.


Is an excellent one, but involves a steep learning curve. Other 
approaches might be the Level Control System (LCS) available from 
System Sound in Melbourne and the Richmond Sound Design AudioBox.

The number of channels is some what immaterial I think - the crux is 
in how you think you may use them and weather or not that will suit 
the material.  There are of course other considerations re the 3D 
image and the architecture of the performance space, and you may wish 
to further consider the horizontal and vertical spaces - bringing 
sound through the floor space between audience members is very 
effective and was a feature of the BEAST 20th anniversary gigs in 
Birmingham last year.  I notices you mentioned a lot of speakers in 
the air - this is more a planetarium approach so perhaps this needs 
more thought.

Anyway hope that helps, and

PS.  to all of you that I know personally you will note from the 
signature that I am back in AUS - hi
-- 
Cheers
-----

Dr Garth Paine  http://www.activatedspace.com.au
Head of Programs - Electronic Arts
Senior lecturer in Music Technology
School of Contemporary Arts
University of Western Sydney
Bldg. BD Werrington South
Locked Back 1797
Penrith South DC
NSW  1797
Australia

ph. 61 2 9852 5538


From d.hirst@u...  Wed Oct 29 16:51:22 2003
From: d.hirst@u... (David Hirst)
Date: Wed, 29 Oct 2003 14:51:22 +1100
Subject: [Acma-l] Melbourne Concert
In-Reply-To: <v03110703bbc4d5e8d07f@[203.43.222.229]>
References: <4.3.2.7.2.20031029100727.02939fe8@mail.staff.unimelb.edu.au>
	<6.0.0.22.2.20031027130839.031405f0@aliasfrequencies.org>
Message-ID: <4.3.2.7.2.20031029145049.02915a08@mail.staff.unimelb.edu.au>

Hi Peter,

Entry is free I believe.

cheers,

David

At 13:27 29/10/2003 +1100, you wrote:
>Hi David,
>
>How much to get in?
>
>Peter
>
> >Please NOTE - for those in Melbourne
> >tomorrow - THURSDAY 30th University of Melbourne, Melba Hall 7.30pm -
> >Contemporary Music Concert - works by Conley, Dench, Pertout, Ratnik,
> >Hirst, Starr, Nurtanaya, Nishio, Greatwood, Shawcross, Charles



From afraiett@b...  Thu Oct 30 17:09:21 2003
From: afraiett@b... (Angelo Fraietta)
Date: Thu, 30 Oct 2003 15:09:21 +1100
Subject: [Acma-l] Chroma 34
Message-ID: <3FA08EF1.7090206@bigpond.net.au>

Does someone have a URL to the latest Chroma?

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From alyons@d...  Fri Oct 31 08:16:13 2003
From: alyons@d... (Andrew D Lyons)
Date: Thu, 30 Oct 2003 11:16:13 -0800
Subject: [Acma-l] Re: [Icad] Opera House Concert - sound system and format
In-Reply-To: <a0521060bbbc4e5347f33@[137.154.214.119]>
References: <a0521060bbbc4e5347f33@[137.154.214.119]>
Message-ID: <3FA1637D.6070104@d2.com>

Hi again,

Peter's suggestion:
>> Huron20 box.  Then you can spatialise, auralize or sonify to your
>> heart's content!  And of course it would be a good idea to get one
>> with digital inputs so that you can connect up ADAT.

I didn't get Peter's post for some reason - but I'd agree - you'd need 
the full ADAT interface.

> Is an excellent one, but involves a steep learning curve.

I wouldn't have suggested that people prepare their pieces using the
Huron - and not everyone has one. It would however make an excellent
performance system. Real Time Convolution has it's advantages when it
comes to tuning a room and cancelling acoustics (if you wanted to take 
it that far). The Space Array software system that comes with the Huron 
is just a bonus in your situation. Even Ian Fredericks was impressed by 
it's imaging. Also, if you can stick your left index finger in your left 
nostril and your right index finger in your right ear at the same time 
you are probably read for the complexity of this software. It's so 
simple - but you will probably want a Lake person there to set it up the 
first time. As we all know, tuning a room using any equipment requires 
experience. Once done though you can just load the presets each time you 
boot the Huron. Have a look at the lack of daunting complexity on these 
GUI snapshots:

http://www.laketechnology.com/files/pdf/prodg-vr.pdf

> The number of channels is some what immaterial I think - the crux is
> in how you think you may use them and weather or not that will suit
> the material.  There are of course other considerations re the 3D image and
> the architecture of the performance space, and you may wish to further
> consider the horizontal and vertical spaces - bringing sound through the
> floor space between audience members is very effective and was a feature
> of the BEAST 20th anniversary gigs in Birmingham last year.  I notices
> you mentioned a lot of speakers in the air - this is more a planetarium
> approach so perhaps this needs more thought.

Good point. If you were to use a spatialisation system like Space Array, 
the number of speakers would be more proportional to the size of the 
room. You could make use of vertical dimensions as well. Ultimately you 
could give those submitting works the greatest flexibility in deciding 
how they wanted their work to be spatialised with a system like this. 
People could submit any number of channels less than your max limit and 
provide only an azimuth (and possibly elevation) angle (and distance if 
they wanted to second guess distance related gain increases prior to any 
performance). By many accounts the Lake gear has come a fair way since I 
last used it in 2000, and in effect you are using it for the application 
for which it was designed. Ultimately, it's more a virtual reality 
approach than an acousmatic or planetarium approach. I'm sure there 
would be many people at Lake who would love to do a set up at the Opera 
House - possibly outside of normal work hours for a humble fee. They're 
a brilliant bunch of people - and are within walking distance from the 
Opera House.

Best to you all.

Cheers

-- 
==============================================================
Andrew D Lyons|Digital Domain|300 Rose Ave|Venice,CA,90291,USA
Ph:310-314-2800 x2275|http://www.d2.com | http://www.tstex.com
==============================================================




From idmott@u...  Fri Oct 31 14:08:41 2003
From: idmott@u... (Iain Mott)
Date: Fri, 31 Oct 2003 12:08:41 +1100
Subject: [Acma-l] Ros Bandt Welcome Back Concert
Message-ID: <DAELLEBICJDFKPAJBFHMAEMDCFAA.idmott@unimelb.edu.au>

Concert flyer attached.
 
_______
Iain Mott
Australian Sound Design Project
The Australian Centre
University of Melbourne
137 Barry Street, Carlton
VIC 3053
t: +61 3 8344 9951
f: +61 3 9347 7731
http://www.sounddesign.unimelb.edu.au
http://www.reverberant.com
 

---
Outgoing mail is certified Virus Free.
Checked by AVG anti-virus system (http://www.grisoft.com).
Version: 6.0.516 / Virus Database: 313 - Release Date: 9/1/2003
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031031/0a7d22f1/attachment.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: RosBandtPoster.jpg
Type: application/octet-stream
Size: 79021 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20031031/0a7d22f1/RosBandtPoster.obj

