From afraiett@b...  Mon Aug  2 08:13:22 2004
From: afraiett@b... (Angelo Fraietta)
Date: Mon, 02 Aug 2004 06:13:22 +1000
Subject: [Acma-l] Mac vs PC
In-Reply-To: <41097B55.50201@bigpond.net.au>
References: <41097B55.50201@bigpond.net.au>
Message-ID: <410D4EE2.7090607@bigpond.net.au>


Angelo Fraietta wrote:

> I am in the process of justifying why the Smart Controller was made to 
> work with Mac and PC.
> From my experience, I have found that there are merits to both 
> platforms. However, I also know that there is a fair bit of 
> competition in that each side (Mac vs PC) state that their platform is 
> better for "such and such" reasons.
>
> Does anyone know of any academic references that discuss this?
>
Considering the religious zeal of some of the responses I have received, 
I am surprised that their has not been any academic discourse on the 
subject already. 

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From afraiett@b...  Mon Aug  2 08:28:04 2004
From: afraiett@b... (Angelo Fraietta)
Date: Mon, 02 Aug 2004 06:28:04 +1000
Subject: [Acma-l] Wireless sensors
Message-ID: <410D5254.6050405@bigpond.net.au>

Greetings everybody

The following Wireless sensor device has be brought to my attention.
http://www.cycling74.com/products/kroonde.html

I have had a look at it and was wondering whether any people in the ACMA the community here in Australia would be interested in something similar but built in Australia. My MIDI controllers have been a huge success and it has been good to be able to provide a cost effective solution here in Australia.

Their price is $1495 (I assume US dollars) and they have 16 sensors. If you want to add more sensors, I believe that you have to buy another transmitter / receiver system. I was thinking about being able to add more transmitters while using the same receiver, thus making a more cost effective multi performer system.

I am not asking for commitment by anyone, but I was wondering who might be interested in such a system and what do you think would be a fair price to pay for it?

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From tkreger@b...  Mon Aug  2 13:01:22 2004
From: tkreger@b... (Tim Kreger)
Date: Mon, 2 Aug 2004 11:01:22 +1000
Subject: [Acma-l] Mac vs PC
In-Reply-To: <410D4EE2.7090607@bigpond.net.au>
Message-ID: <7880BF34-E41F-11D8-B5F6-000393575C44@bigpond.net.au>

I guess that was the intent of my original post.

Particularly in music I think its a matter of use whatever tool you 
have at your disposal. And many of the major toolsets are now available 
on all three platforms. (well at least two of three).

Is there any evidence to support that Holden really is better than 
Ford?? :-)

Cheers

Tim


On Monday, August 2, 2004, at 06:13  AM, Angelo Fraietta wrote:

>
> Angelo Fraietta wrote:
>
>> I am in the process of justifying why the Smart Controller was made 
>> to work with Mac and PC.
>> From my experience, I have found that there are merits to both 
>> platforms. However, I also know that there is a fair bit of 
>> competition in that each side (Mac vs PC) state that their platform 
>> is better for "such and such" reasons.
>>
>> Does anyone know of any academic references that discuss this?
>>
> Considering the religious zeal of some of the responses I have 
> received, I am surprised that their has not been any academic 
> discourse on the subject already.
> -- 
> Angelo Fraietta
>
> PO Box 859
> Hamilton NSW 2303
>
> Home Page
>
>
> http://www.users.bigpond.com/angelo_f/
>
> There are those who seek knowledge for the sake of knowledge - that is 
> CURIOSITY
> There are those who seek knowledge to be known by others - that is 
> VANITY
> There are those who seek knowledge in order to serve - that is LOVE
>    Bernard of Clairvaux (1090 - 1153)
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From jeremy.yuille@r...  Mon Aug  2 15:26:50 2004
From: jeremy.yuille@r... (Jeremy Yuille)
Date: Mon, 2 Aug 2004 13:26:50 +1000
Subject: [Acma-l] Re: Acma-l Digest, Vol 21, Issue 1
In-Reply-To: <20040802000004.58B11127B2C@newman.its.waikato.ac.nz>
References: <20040802000004.58B11127B2C@newman.its.waikato.ac.nz>
Message-ID: <CAEF7C72-E433-11D8-824A-000A95D127C8@rmit.edu.au>

>
> The following Wireless sensor device has be brought to my attention.
> http://www.cycling74.com/products/kroonde.html
>
> I have had a look at it and was wondering whether any people in the 
> ACMA the community here in Australia would be interested in something 
> similar but built in Australia. My MIDI controllers have been a huge 
> success and it has been good to be able to provide a cost effective 
> solution here in Australia.
>
absolutely... but 2.4Ghz would be great
since you have OSC going already, why even bother with the reciever?
I've regularly done OSC between mac and PC over 802.11b

ie: most laptops have built in 2.4ghz transceivers anyway.
and 2.4ghz hardware is pretty ubiquitous these days.



From afraiett@b...  Mon Aug  2 15:42:37 2004
From: afraiett@b... (Angelo Fraietta)
Date: Mon, 02 Aug 2004 13:42:37 +1000
Subject: [Acma-l] Re: Acma-l Digest, Vol 21, Issue 1
In-Reply-To: <CAEF7C72-E433-11D8-824A-000A95D127C8@rmit.edu.au>
References: <20040802000004.58B11127B2C@newman.its.waikato.ac.nz>
	<CAEF7C72-E433-11D8-824A-000A95D127C8@rmit.edu.au>
Message-ID: <410DB82D.9080404@bigpond.net.au>

Jeremy Yuille wrote:

>>
>> The following Wireless sensor device has be brought to my attention.
>> http://www.cycling74.com/products/kroonde.html
>>
>> I have had a look at it and was wondering whether any people in the 
>> ACMA the community here in Australia would be interested in something 
>> similar but built in Australia. My MIDI controllers have been a huge 
>> success and it has been good to be able to provide a cost effective 
>> solution here in Australia.
>>
> absolutely... but 2.4Ghz would be great 

Exactly - I have some bluetooth transceiver's in mind

>
> since you have OSC going already, why even bother with the reciever? 

Good idea -- I might make it optional ( I ma very much into the concept 
of not requiring a Laptop at the installation). I'll have to consider 
how - I won't be running an IP stack to keep the cost and power 
consumption down on the transmitter. But I may very well have to make a 
software driver.

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From rbencina@i...  Mon Aug  2 15:47:33 2004
From: rbencina@i... (Ross Bencina)
Date: Mon, 2 Aug 2004 13:47:33 +1000
Subject: [Acma-l] Mac vs PC
References: <41097B55.50201@bigpond.net.au>
Message-ID: <08fa01c47843$a802e340$0100a8c0@athlon900>

Hi Angelo

Sorry to come in on this one so late...

> I am in the process of justifying why the Smart Controller was made to
> work with Mac and PC.
>  From my experience, I have found that there are merits to both
> platforms. However, I also know that there is a fair bit of competition
> in that each side (Mac vs PC) state that their platform is better for
> "such and such" reasons.

If it were me I would base any arguments on pragmatic and social
considerations within the (music/installed arts) community rather than on
technical grounds. From memory, you asked if anyone was interested in a Mac
versions before you developed it -- demonstrated market demand seems like a
good enough justifcation to me. I'd steer clear of looking for academic or
technical justifications after the fact.

It is well known that PCs have a much greater market share for general
purpose computing, while perhaps the Macintosh still holds some prestige for
media applications. Over the last five years there has been a big shift
towards PCs for media production and I think it's fair to say that the fact
that Macintosh still exists at all reflects personal preferences, market
inertia and established strategic relationships more than it does any
percieved or actual technical benefits of one platform over another.

Best wishes

Ross.







From wadox@l...  Mon Aug  2 16:45:08 2004
From: wadox@l... (wade marynowsky)
Date: Mon, 2 Aug 2004 14:45:08 +1000
Subject: [Acma-l] Re: Acma-l Digest, Vol 20, Issue 17
In-Reply-To: <20040731000004.811941279CC@newman.its.waikato.ac.nz>
References: <20040731000004.811941279CC@newman.its.waikato.ac.nz>
Message-ID: <BB5C6194-E43E-11D8-A844-000D93C2739E@laudanum.net>


On 31/07/2004, at 10:00 AM, acma-l-request at list.waikato.ac.nz wrote:

> afraiett at bigpond.net.au



From schiemer@u...  Tue Aug  3 12:10:16 2004
From: schiemer@u... (Greg Schiemer)
Date: Tue, 3 Aug 2004 10:10:16 +1000
Subject: [Acma-l] wireless
Message-ID: <001f01c478ee$41afb400$af4c8282@CPQ98602630629>

> absolutely... but 2.4Ghz would be great 

Exactly - I have some bluetooth transceiver's in mind

Angelo,

Direct your efforts to 802.11 rather than bluetooth. Also checkout Ubicom's wearable wireless stuff
http://www.ubicom.com/solutions/development-kits.htm

Greg S
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040803/6f688302/attachment.html

From gp03@u...  Wed Aug  4 16:08:49 2004
From: gp03@u... (Guillaume Potard)
Date: Wed, 4 Aug 2004 14:08:49 +1000
Subject: [Acma-l] Call out for screen based works
References: <001f01c478ee$41afb400$af4c8282@CPQ98602630629>
Message-ID: <01b401c479d8$bebab360$904c8282@echo2>

Call out for screen based works

We want to project your video art, VJ performances, animations, loops,
experimentations for -Tronicphosis-, a dedicated night of exploration into
experimental music and visuals in a relaxed environment at Wollongong University's Unibar.
Performers on the night include local, national and international sound
and visual artists.

If your screen based work is selected this will be projected on several
screens during the event. 

There will be a printed program of the event documenting participants.

Submissions are due by 13 September and participants will be announced
by mid October. The event is held on 29 October 2004.

Please see attached PDF for information and application form.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040804/c88a84c1/attachment.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Call out for screen based artists (1).pdf
Type: application/pdf
Size: 90403 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040804/c88a84c1/Calloutforscreenbasedartists1.pdf

From rbencina@i...  Wed Aug  4 18:24:31 2004
From: rbencina@i... (Ross Bencina)
Date: Wed, 4 Aug 2004 16:24:31 +1000
Subject: [Acma-l] Fw: Francisco Lopez in Melbourne this Saturday
Message-ID: <02ce01c479eb$b48de4d0$0100a8c0@athlon900>

> **Please forward to those whom you feel would like to know about this
event
> as it is a one-off...**
> WHAT: Exploration of the Universe - Broadband Noise from the Real World
> WHO: Francisco Lopez (SPN), Tsunoda Toshiya (JPN), Eamon Sprod & Rod
Cooper
> (AU)
>
> WHEN: Saturday 7th August , 8pm start
>
> WHERE: FortyFive Downstairs @ 45 Flinders Lane, Melbourne  VIC  3000  t.
03
> 9662 9966 HOW MUCH: $15/$12 tickets only available @ the door
> Hearing is believing! Melbourne audiences are treated to a night of aural
> ambience & extravagance - featuring the triumphant return of Spain's
> Francisco L?pez (last seen here @ the old ACCA, 2001); Japan's Toshiya
> Tsunoda in his only Australian performance; and local artists Rod Cooper
and
> Eamon Sprod.
>
> Francisco L?pez's (SPAIN)  sonic universe is based on a profound listening
> of the world...Toshiya Tsunoda's (JAPAN) work is internationally
recognized
> for its unique and conceptually rigorous take on field recording...Rod
> Cooper's (AUSTRALIA) music is the direct result of years of musical soul
> searching coupled with hands on experience as a steel sculptor...Eamon
Sprod
> aka Tarab(AUSTRALIA) explores the interplay of field recordings and
> improvisation with found objects...
>
>
> http://www.fortyfivedownstairs.com
>
> http://www.franciscolopez.net
>
> http://www.naturestrip.com
>
> http://www.makeitup.com/wrod
>
> THX to the artists, Forty Five Downstairs, Annalee Koernig, Phillip
> Pietruschka, Naturestrip, Westspace, AK (2), LA5/RMIT for previous support
>
> Further info: jane at liquidarchitecture.org.au



From a.brown@q...  Wed Aug  4 21:18:05 2004
From: a.brown@q... (Andrew Brown)
Date: Wed, 4 Aug 2004 19:18:05 +1000
Subject: [Acma-l] Fw: Francisco Lopez in Melbourne this Saturday
In-Reply-To: <02ce01c479eb$b48de4d0$0100a8c0@athlon900>
References: <02ce01c479eb$b48de4d0$0100a8c0@athlon900>
Message-ID: <31860D0B-E5F7-11D8-9BB2-000A95773D6C@qut.edu.au>

Hi Folks,

We had Francisco talk and play at QUT today. He is very insightful in 
his ideas on music and has interesting sounds. A serious 
Acousmatic/Sound Ecology/Post Modern mix (if you can imagine that : - )

Cheers,

Andrew Brown

On 04/08/2004, at 4:24 PM, Ross Bencina wrote:

>> **Please forward to those whom you feel would like to know about this
> event
>> as it is a one-off...**
>> WHAT: Exploration of the Universe - Broadband Noise from the Real 
>> World
>> WHO: Francisco Lopez (SPN), Tsunoda Toshiya (JPN), Eamon Sprod & Rod
> Cooper
>> (AU)
>>
>> WHEN: Saturday 7th August , 8pm start
>>
>> WHERE: FortyFive Downstairs @ 45 Flinders Lane, Melbourne  VIC  3000  
>> t.
> 03
>> 9662 9966 HOW MUCH: $15/$12 tickets only available @ the door
>> Hearing is believing! Melbourne audiences are treated to a night of 
>> aural
>> ambience & extravagance - featuring the triumphant return of Spain's
>> Francisco L?pez (last seen here @ the old ACCA, 2001); Japan's Toshiya
>> Tsunoda in his only Australian performance; and local artists Rod 
>> Cooper
> and
>> Eamon Sprod.
>>
>> Francisco L?pez's (SPAIN)  sonic universe is based on a profound 
>> listening
>> of the world...Toshiya Tsunoda's (JAPAN) work is internationally
> recognized
>> for its unique and conceptually rigorous take on field recording...Rod
>> Cooper's (AUSTRALIA) music is the direct result of years of musical 
>> soul
>> searching coupled with hands on experience as a steel sculptor...Eamon
> Sprod
>> aka Tarab(AUSTRALIA) explores the interplay of field recordings and
>> improvisation with found objects...
>>
>>
>> http://www.fortyfivedownstairs.com
>>
>> http://www.franciscolopez.net
>>
>> http://www.naturestrip.com
>>
>> http://www.makeitup.com/wrod
>>
>> THX to the artists, Forty Five Downstairs, Annalee Koernig, Phillip
>> Pietruschka, Naturestrip, Westspace, AK (2), LA5/RMIT for previous 
>> support
>>
>> Further info: jane at liquidarchitecture.org.au
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From rlinz@a...  Thu Aug  5 09:57:02 2004
From: rlinz@a... (rl)
Date: Thu, 05 Aug 2004 07:57:02 +1000
Subject: [Acma-l] melbourne composer seminars
Message-ID: <41115BAE.2CB40E7A@alphalink.com.au>

UP CLOSE AND PERSONAL

A final reminder that the composer seminar series begins this Saturday
7th Aug at 5.30pm, at the Cecil Street Studio 66 Cecil St Fitzroy.

Chris Dench: Status Geometry and Beyond

Beyond Status Geometry is a twenty-minute piece for four percussionists
that evolves from the rigid 'status geometry' of regular pulse, to
extreme temporal fluidity. The composer describes both why and how this
is achieved-and the trouble it has caused performers.

Chris Dench came to Australia from England in 1989 and has lived in
Melbourne since 1997. His works have been performed and broadcast
widely, including Amsterdam, Berlin, La Rochelle, Los Angeles, Hong
Kong, Oslo, Venice, and even the Gobi desert - twice.

More details about the series at http://www.rainerlinz.net/NMA/upclose/
admission: $5.00
Supported by Arts Victoria (Victoria - the place to be).



From a.brown@q...  Thu Aug  5 10:00:14 2004
From: a.brown@q... (Andrew Brown)
Date: Thu, 5 Aug 2004 08:00:14 +1000
Subject: [Acma-l] WhereMusicMeets
Message-ID: <A9C71572-E661-11D8-9BB2-000A95773D6C@qut.edu.au>

wheremusicmeets Electro-luscious
  5pm Sun 08 August 2004
  the loft, QUT Creative Industries Precinct, Musk Ave., Kelvin Grove, 
Brisbane
  $7/ $5 concession
  more info: http://www.explodingart.com/wheremusicmeets
contact: wheremusicmeets at yahoo.com.au

  wheremusicmeets is a new hybrid arts event in Brisbane that brings 
together
  music and sound with other art forms and ideas.

  This month's gig features...Julius Ambroisine and Aaron Hull

  Julius Ambroisine and Aaron Hull have been engaged in electro acoustic 
music performance since 1997. Living in Sydney NSW their work has been 
presented on regional and international radio stations. In December 
2002 Aaron and Julius established the performance night 1.4 Inch in 
Sydney.

  Julius Ambroisine exploits inherent flaws in audio technology and 
seeks to exaggerate the glitch. Aaron Hull reinterprets environmental 
sound recordings of urban and natural landscapes. Both artists utilise 
Digital Signal Processing to manipulate and recontextualise prepared 
audio files and live instruments.

  plus... RoMaN NuMeRaLs

  Chelsea Charlton drums
  Kahl Monticone guitar
  Victor Roberts bass

  new instrumental / improvised music

  utilizing drums, electric guitar and electric bass with various 
effects pedals and implements, the trio deals with improvised music as 
a specific form of composition. creating spontaneous balance and 
variation amongst a diverse array of compositional elements including: 
dynamics, tempo, phrasing, range, texture, tone, space, silence, 
counterpoint and form.

RoMaN NuMeRaLs adopts a full compass of playing techniques. the 
resulting sounds, textures, patterns and harmonies are at once diverse 
and complimentary. consistently they churns it out from the gut with 
conviction, commitment, animation, humour and as much love as possible.

  
  
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 2126 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040805/38ef2156/attachment.bin

From lawrence.harvey@r...  Sun Aug  8 23:44:56 2004
From: lawrence.harvey@r... (Lawrence Harvey)
Date: Sun, 08 Aug 2004 21:44:56 +1000
Subject: [Acma-l] Torsten Belschner lecture
Message-ID: <s1169ef7.038@its-mn-inet1.its.rmit.edu.au>

For Melbourne list members...(apologies for late notice)

A free talk from Torsten Belschner "Gestural Audio - Freeing Sound from Music"
Monday 9 August, 12:30pm
Building 9, Level 2
Spatial Information Architecture Laboratory
RMIT University


 Abstract:
 When creating sonic structures these are easily, and often
 erroneously, interpreted employing traditional musical parameters.
 Sound creators have to think of ways to avoid recalling the pervasive
 set of musical perception rules. This art lecture presents three
 interactive audiovisual works and discusses the approaches taken.

  
 Torsten Belschner, director of Dataphonic, was brought to Australia to
 install the EAVESDROP installation at the Australian Centre for the
 Moving Image (ACMI) in Melbourne, and was supported for this by the
 Goethe Institute and a Melbourne based theatre company : < not yet its
 difficult  together with the iCinema Centre at UNSW. The EAVESDROP
 project is a collaboration between David Pledger, Artistic Director of
 <not yet its difficult and Jeffrey Shaw, Federation Fellow and
 director of iCinema.



SIAL Sound Studios
ph +61 (3) 9925.9786
www.sial.rmit.edu.au



From garth@a...  Mon Aug  9 21:19:38 2004
From: garth@a... (Garth Paine)
Date: Mon,  9 Aug 2004 19:19:38 +1000
Subject: [Acma-l] Endagered Sounds
Message-ID: <r02010200-1034-3DA92415E9E511D8B74E000A95CD8F0C@[137.154.196.234]>

For Immediate Release - please distribute widely

 
Volunteer Sound Collectors Sought

Endagered Sound project
<http://www.activatedspace.com/Installations/endangeredsounds/>

Garth Paine is calling for volunteers to collect samples of sound (in
test tubes) that appear on the SoundMark/Patent Sound listings on the
website listed above.


This project sets out to list and then collect evidence of the presence
of these protected sounds in public and private space.

A call for volunteers to collect internationally, samples of the sounds
listed on the site as patented or trademarked. The collection will be
facilitated by me sending you the volunteer a test tube with label, cork
and wax seal - the volunteer will be asked to collect the sound by
placing the test tube close to the source (thereby capturing air through
which the sound traveled) and then complete the label, documenting the
time, place and nature of the sound (including a volume level).

These test tubes will be collected and displayed in chemistry racks in
the gallery, illustrating the frequency and diversity of the environment
into which these 'private', protected sounds have been released. The
means of exhibition plays with the scientific requirements of the patent
application, the scientific method for analysis and quantification, and
the farce of collecting a sound in a test tube even though the label on
the sample does document the presence of the sound and it's locale in
the world.

The exhibition will also contain 4 large glass vacuum desicator vessels,
containing a loud speaker in a vacuum - Patented sounds would be played
into these vessels, in theory breaking the legal protection of the
patent, but being inaudible due to the vacuum, questioning the
conditions under which the patent has validity.


 A third stage of this project will be the creation of a grave yard for
'dead' sounds, raising aural awareness in line with the other sections
of the work of the ever changing nature of our sonic environment.  This
will be done by providing a card index so that visitors to the
exhibition can add sounds they remember and rarely hear anymore.
---
Cheers

Dr Garth Paine  <http://www.activatedspace.com>
Head of Program - Electronic Arts
Senior Lecturer in Music Technology
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, 
BD 1.25 Werrington South, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

ph. 61 (0)2 9852 5538
Fax 61 (0)2 9852 5533



***************************************************************
This email is confidential correspondence. If you are not the intended 
recipient of this message as set out in the distribution fields above, 
please contact the School of Contemporary Arts on 61 2 9852 5570 to 
advise. Please remove the message from your system, and do not forward 
the message to any other person or entity. . The views expressed herein 
are not necessarily those of the University of Western Sydney.
***************************************************************



From ccos@a...  Wed Aug 11 12:10:49 2004
From: ccos@a... (ccos)
Date: Wed, 11 Aug 2004 10:10:49 +1000
Subject: [Acma-l] Mac vs PC
In-Reply-To: <08fa01c47843$a802e340$0100a8c0@athlon900>
References: <41097B55.50201@bigpond.net.au>
	<08fa01c47843$a802e340$0100a8c0@athlon900>
Message-ID: <E657B7E2-EB2A-11D8-A43C-000393722276@alphalink.com.au>


interesting (and short) read on the subject of latency on different 
platforms:

http://www.music.mcgill.ca/~ich/research/icmc01/latency-icmc2001.pdf

_c



From mylesmumford@h...  Wed Aug 11 19:06:44 2004
From: mylesmumford@h... (Myles Mumford)
Date: Wed, 11 Aug 2004 17:06:44 +1000
Subject: [Acma-l] FW: Theatre Performance : Blue Vault - 'Inner Cities'
In-Reply-To: <BD3E5BFE.4730%mylesmumford@hotkey.net.au>
Message-ID: <BD400269.4757%mylesmumford@hotkey.net.au>



Hi all, 
Here?s some info about my latest shows.

Innercities (see flyer) Devised Theatre work
As usual it will feature immersing multi channel soundscapes created and/or
manipulated live by myself in response to the actors and audience.

AztecBasketball
Experimental Music Night
Thursday 12th 9pm at The Empress in Nicholson St Fitzroy
Lots of great musicians featured as well as visuals etc.  Lots of Improv,
jazz based fusions, visual audio control systems, electroacoustic
exploration(me), Psychedelic oddities and some unexpected expectations will
be ignored.

Please come and check it out and see me after the shows if you are
interested in what I am doing.
Myles 
-- 
Myles Mumford, 
G. Dip. Dramatic Art (Sound), B. Perf. Arts (Music), G.K.N.H.S.
Sound Designer, Musician, Sound Artist

0412 238 554, (03) 98662464

============================================================================
======================

Blue Vault is a performance ensemble established by Melbourne Theatre Maker
Barry Laing in April, 2003. The ensemble has been formed to create exciting,
physically inspired theatre work that addresses imaginal practice as an
integral part of the nexus between movement, image and text. Inner Cities
will be Blue Vault?s first major work and will have a public season at The
Foundry in August 2004.

Tues 10 - Sat 14 August, 8 pm

Sun 15 August, 6 pm

All tickets $10

The Foundry, 142 Queens Pde, North Fitzroy

Bookings: 9481 5951 (leave your name, contact number, night of attendence
and number of tickets. If you don't hear back from us your tickets will be
on the door)

Inner Cities is an exciting and unique hybrid of theatre, dance, aural and
visual performance. It teases out the secrets between the relationship of
the individual 'inner worlds' and the urban enviroment 'outer worlds'. How
does the transfer between one and the other occur? Where are the boundaries?
Can we reside in the threshold?

'Walkers of the city travel at different speeds, their steps the handwriting
of a personal mobility' Susan Stewart, On Longing

Blue Vault is : Glynis Angell, Peter Fraser, Monique Hunt, Barry Laing,
Jaquelin Low, Sarah Rodigari, Olaf Savage, Nancy Sposato.



------ End of Forwarded Message

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040811/f51f6042/attachment.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 246669 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040811/f51f6042/attachment.jpe

From tkreger@b...  Wed Aug 11 23:13:50 2004
From: tkreger@b... (Tim Kreger)
Date: Wed, 11 Aug 2004 21:13:50 +1000
Subject: [Acma-l] SOLARIS vs 2001 vs Simulus@Glitch August 14th,
	(Melbourne Australia)
Message-ID: <86020390-EB87-11D8-A045-000393575C44@bigpond.net.au>


http://listen.to/simulus

SOLARIS VS 2001

View two massive science fiction masterpieces combined into one crazy
something!

Live improvised intercut by UBIK. Live improvised score by SIMULUS

9pm Saturday 14 August, $7 / $5

Glitch Bar & Cinema
318 St Georges Rd Nth Fitzroy
9489 9799
glitch.com.au

Open Tue to Sun
6pm till Late


info at glitch.com.au



From rlinz@a...  Thu Aug 12 09:49:48 2004
From: rlinz@a... (rl)
Date: Thu, 12 Aug 2004 07:49:48 +1000
Subject: [Acma-l] composer seminars
Message-ID: <411A947C.5897CCB0@alphalink.com.au>

UP CLOSE AND PERSONAL

A reminder that the composer seminar series continues this Saturday
14th Aug at 5.30pm, at the Cecil Street Studio 66 Cecil St Fitzroy.

Andrew Garton
A story of art on-air, on-site, on-line

>From punch card programming to generative sound design, from store and
forward file sharing to wire-free audio streaming, artists have
consistently adopted, adapted and assimilated technologies in its myriad
forms to articulate that which drives their spirited and complex
behavior.

Andrew Garton is an internationally respected composer, performer and
producer. In recent years he has written and performed extensively for
Internet audiences resulting in new forms of composition, particularly
those not governed by time and location. He is co-founder of c2o/Toy
Satellite and Secession Records.

John Jenkins' review of last week's presentation by Chris Dench is now
available online http://www.rainerlinz.net/NMA/upclose/



admission: $5.00
Supported by Arts Victoria (Victoria - the place to be).



From pippalot@i...  Tue Aug 17 18:22:12 2004
From: pippalot@i... (zoe drayton)
Date: Tue, 17 Aug 2004 18:22:12 +1200
Subject: [Acma-l] Call for Submissions
Message-ID: <BD47FD54.F57%pippalot@ihug.co.nz>

VERSION FESTIVAL NZ 2004
CALL FOR PROPOSALS
The 2nd VERSION festival presents 7 days of electro-centric performance,
presentation and discussion. The festival programme will span: CONCERT /
CLUB / LOUNGE / INSTALLATION / WORKSHOP
We are seeking original and innovative compositions and/or
re-contextualisation of media.
Submissions can include one or a combination of the following: audio, video,
interactive or process based performance / works.
We encourage artists to extend their practice outside their bedrooms through
collaboration or development of performance aspects. (collaborations may be
within disciplines or inter-disciplinary)
Technological assistance and limited funding will be provided to performers
in the festival programme.
PLEASE INCLUDE: 
1. A brief Bio - description of work and approach
2. Hi-res images for catalogue (as separate files)
3. Samples of previous works
4. Detailed proposal of intended performance and contact details
Application due: Monday 20 September 2004
Proposed Festival Date: Early December '04
PO Box 7559 Wellesley St, Auckland
Email: proposals at version.org.nz for more info and updates see
http://version.org.nz



From gmonro@m...  Wed Aug 18 18:04:07 2004
From: gmonro@m... (Gordon Monro)
Date: Wed, 18 Aug 2004 16:04:07 +1000
Subject: [Acma-l] Computer Music Concert Sydney
Message-ID: <20040818060407.GA29873@extro.ucc.usyd.edu.au>

"Live WIres" is on again!  It now presents current
computer music by staff and students (mostly postgrad)
from the Sydney Conservatorium of Music.

Time: Wednesday 1st September 6.30 pm
Place: Music Workshop, Sydney Conservatorium of Music,
       Macquarie St, Sydney.
Cost: $15/$10.

Surround sound, video projection, violin and voice.

Pieces by Ivan Zavada, Amanda Cole, Gordon Monro,
Andrew Batt-Rawden, Wayne Goodwin, Jo Truman,
Melissa Seeto and Stephen Gard.

All welcome!

Gordon Monro




From rlinz@a...  Thu Aug 19 16:52:46 2004
From: rlinz@a... (rl)
Date: Thu, 19 Aug 2004 14:52:46 +1000
Subject: [Acma-l] composer seminars
Message-ID: <4124321E.77EF741A@alphalink.com.au>

UP CLOSE AND PERSONAL

A reminder that the composer seminar series continues this Saturday
21st Aug at 5.30pm, at the Cecil Street Studio 66 Cecil St Fitzroy.

Catherine Schieve
Moving Between the Eye and the Ear: 20 Years of Work with Graphic
Notation and Morphing Media

A discussion of the composer's experimental systems of visual notation
and the transmuting of gestures and ideas between painting, soundmaking,
movement, and digital graphics. Images, sounds, and videos will be
presented.

Catherine Schieve has taught electronic arts, writing, and other
subjects at the University of Iowa, SouthEastern Louisiana University,
Bard College, Colorado Mountain College.  Currently, she is living and
working in Melbourne, where in 2003 she both performed her own
compositions and had several exhibitions of her visual art works.

John Jenkins' review of last week's presentation by Andrew Garton is now

available online http://www.rainerlinz.net/NMA/upclose/

admission: $5.00
Supported by Arts Victoria (Victoria - the place to be).



From somayalangley@h...  Thu Aug 19 18:46:07 2004
From: somayalangley@h... (somaya langley)
Date: Thu, 19 Aug 2004 06:46:07 +0000
Subject: [Acma-l] Loop gig - Sunday 22nd August
Message-ID: <BAY17-F20Id72xqwjgk0005f311@hotmail.com>

Hi All -

If you're in Melbourne this weekend then�

Please come along to Mistakes We Make as part of the 2004 Overload Poetry 
Festival.

LOOP in Meyers Place, Melb City on Sunday 22nd August from 6.30pm.

Lineup includes:
Brendan Palmer (ex SBS fame)
HyperSense Complex (live electronics with wearable sensor technology) in 
collaboration with Klare Lanson (performance poet)
Alan Boyd (WA)
Urban Atmospherics - aka Michael Ascroft (live visuals)

A range of live electronic music and words�hope to see you there.

Somaya

_________________________________________________________________
SEEK: Now with over 50,000 dream jobs! Click here:   
http://ninemsn.seek.com.au?hotmail
-------------- next part --------------
A non-text attachment was scrubbed...
Name: sun22-loop.jpg
Type: image/pjpeg
Size: 71139 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040819/2b1bb4ba/sun22-loop.bin

From garth@a...  Fri Aug 20 17:48:05 2004
From: garth@a... (Garth Paine)
Date: Fri, 20 Aug 2004 15:48:05 +1000
Subject: [Acma-l] Re: Endagered Sounds
In-Reply-To: <r02010200-1034-3DA92415E9E511D8B74E000A95CD8F0C@[137.154.196.234]>
Message-ID: <r02010200-1035-824AE49EF26C11D8AD2B000A95CD8F0C@[137.154.196.223]>

Just a reminder to everyone

I am seeking volunteers to collect sounds for my Endangered Sound
project whcih will open at BEAP on Sept 7, so would really appreciate
some volunteers ASAP.

see <http://www.activatedspace.com/Installations/endangeredsounds/>

This project sets out to list and then collect evidence of the presence
of these protected sounds in public and private space.

Please check the site for the volunteer page and select the sounds you
want to collect, submit the volunteer form and I'll send you some test
tubes - thanks
---
Cheers

Dr Garth Paine  <http://www.activatedspace.com>
Head of Program - Electronic Arts
Senior Lecturer in Music Technology
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, 
BD 1.25 Werrington South, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

ph. 61 (0)2 9852 5538
Fax 61 (0)2 9852 5533



***************************************************************
This email is confidential correspondence. If you are not the intended 
recipient of this message as set out in the distribution fields above, 
please contact the School of Contemporary Arts on 61 2 9852 5570 to 
advise. Please remove the message from your system, and do not forward 
the message to any other person or entity. . The views expressed herein 
are not necessarily those of the University of Western Sydney.
***************************************************************



From r.wooller@s...  Fri Aug 20 19:00:47 2004
From: r.wooller@s... (r.wooller@s...)
Date: Fri, 20 Aug 2004 17:00:47 +1000
Subject: [Acma-l] foriegn electornic components
Message-ID: <74952729.72b31ccd.823e400@mail-msgstore01.qut.edu.au>

Hi All,
I am going to order some force sensitive resistors from 
interlink electronics soon, and ws wondering if anyone else 
was planning on getting anything similar from these people?  

Looking for ways to reduce the $50 shipping fee!

Cheers
Rene



From afraiett@b...  Fri Aug 20 19:15:48 2004
From: afraiett@b... (Angelo Fraietta)
Date: Fri, 20 Aug 2004 17:15:48 +1000
Subject: [Acma-l] foriegn electornic components
In-Reply-To: <74952729.72b31ccd.823e400@mail-msgstore01.qut.edu.au>
References: <74952729.72b31ccd.823e400@mail-msgstore01.qut.edu.au>
Message-ID: <4125A524.5060101@bigpond.net.au>


r.wooller at student.qut.edu.au wrote:

>Hi All,
>I am going to order some force sensitive resistors from 
>interlink electronics soon, and ws wondering if anyone else 
>was planning on getting anything similar from these people?  
>  
>
I don't see a link. Have you got one?

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From r.wooller@s...  Sun Aug 22 21:50:24 2004
From: r.wooller@s... (r.wooller@s...)
Date: Sun, 22 Aug 2004 19:50:24 +1000
Subject: [Acma-l] interlink link
Message-ID: <fa2effc.73ca5545.81ac600@mail-msgstore01.qut.edu.au>


http://www.interlinkelec.com

I'm going to electrofringe too, so an exchange for anyone 
going that way would be pretty easy :)

Cheers,
Rene



From rlinz@a...  Thu Aug 26 23:09:20 2004
From: rlinz@a... (rl)
Date: Thu, 26 Aug 2004 21:09:20 +1000
Subject: [Acma-l] composer seminars
Message-ID: <412DC4E0.DC86C03C@alphalink.com.au>

UP CLOSE AND PERSONAL

A reminder that the composer seminar series continues this Saturday
28th Aug at 5.30pm, at the Cecil Street Studio 66 Cecil St Fitzroy.

Felix Werder
The illusion of postmodernism

In this rare appearance the composer discusses the illusion of
'evolution' in the arts, and questions common notions of musical
progress.

Felix Werder is one of Australia's most respected and prolific
composers. Arriving here as a war internee at age 19, his musical career
spans more than 60 years.

John Jenkins' review of last week's presentation by Catherine Schieve is
now available online http://www.rainerlinz.net/NMA/upclose/

admission: $5.00
Supported by Arts Victoria (Victoria - the place to be).

(if you don't need this weekly reminder please ask to be taken off the
list)



From rlinz@a...  Thu Aug 26 23:12:23 2004
From: rlinz@a... (rl)
Date: Thu, 26 Aug 2004 21:12:23 +1000
Subject: [Acma-l] composer seminars
Message-ID: <412DC597.4E093F0@alphalink.com.au>

UP CLOSE AND PERSONAL

A reminder that the composer seminar series continues this Saturday
28th Aug at 5.30pm, at the Cecil Street Studio 66 Cecil St Fitzroy.

Felix Werder
The illusion of postmodernism

In this rare appearance the composer discusses the illusion of
'evolution' in the arts, and questions common notions of musical
progress.

Felix Werder is one of Australia's most respected and prolific
composers. Arriving here as a war internee at age 19, his musical career

spans more than 60 years.

John Jenkins' review of last week's presentation by Catherine Schieve is

now available online http://www.rainerlinz.net/NMA/upclose/

admission: $5.00
Supported by Arts Victoria (Victoria - the place to be).



From aaronh@u...  Fri Aug 27 11:05:24 2004
From: aaronh@u... (Aaron Hull)
Date: Fri, 27 Aug 2004 09:05:24 +1000
Subject: [Acma-l] 1/4_Inch Next Thursday
Message-ID: <BD54A9D6.2EC5%aaronh@uow.edu.au>

1/4_Inch 

Thursday 2nd September
Location: the Frequency Lab. Level 1, 342 Hibernian House Elizabeth St.
Surry Hills.

More Thursday night craziness with...


Slesu, Mr Tape and Videotape

Justice Yeldham and the Dynamic Ribbon Device

Wobzrem

$7 @ the door

Bio's censored by Information Ministry.

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Sept_2nd[2].jpg
Type: image/jpeg
Size: 32609 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040827/af9a605a/Sept_2nd2.jpg

From gmonro@m...  Mon Aug 30 12:32:29 2004
From: gmonro@m... (Gordon Monro)
Date: Mon, 30 Aug 2004 10:32:29 +1000
Subject: [Acma-l] "Live Wires" now with Donna Hewitt
Message-ID: <20040830003229.GA27285@extro.ucc.usyd.edu.au>

"Live Wires" is this Wednesday!

Donna Hewitt will now be performing at "Live Wires",
with Julian Knowles.  So "Live Wires" offers
the chance to see and hear both of the recent
composition appointments at the Sydney Conservatorium:
  Donna Hewitt (voice, e-mic, laptop);
  Ivan Zavada (violin and Ivan's Quadraloop software).

Also pieces by Amanda Cole, Gordon Monro, Jo Truman and
more.  Video projection and surround sound.

Time: Wednesday 1st September 6.30 pm 
Place: Music Workshop, Sydney Conservatorium of Music,
       Macquarie St, Sydney.
Cost: $15/$10.

Gordon Monro



From alias@a...  Mon Aug 30 15:29:30 2004
From: alias@a... (shannon o'neill)
Date: Mon, 30 Aug 2004 13:29:30 +1000
Subject: [Acma-l] [Sydney - Benefit Concert] DIS CO LLABORATION
Message-ID: <6.1.2.0.2.20040830132912.039caa40@aliasfrequencies.org>

DIS CO LLABORATION

Date: Thursday September 2.
Time: 7.00 PM.
Venue: @Newtown (formerly known as Newtown RSL).
Address: 52-54 Enmore Road, Newtown.
Cost: $10.

BRING RSL MEMBERSHIP OR $2 WITH PHOTO ID.

Featuring live performances from:

Severed Heads
Wake Up and Listen
Donna Hewitt and Julian Knowles
Ian Andrews
Golden Hyena
Dr Imperial and the Metric System

and DJ sets from:

Dubwise Chapters
JD Dyslectic
The Dynamic Duo

with MC Doug Anderson (Sydney Morning Herald)

A benefit concert for community radio station 2MBS-FM, organized by
the station's Contemporary Music Collective (CMC). 2MBS-FM 102.5 MHz
is a volunteer-operated, subscriber-funded community radio station with
one of the strongest transmitters of any community radio station in Sydney.
It can be heard from the Blue Mountains to the coast and from Gosford in
the North to Wollongong in the South).

The CMC covers a very broad range of contemporary musics, such as dub,
experimental, electronic, spoken word, hip-hop, dance, African, reggae and
more. The programs are presented by volunteers who are specialists in their
musical fields. These presenters have access to the latest news, information
and releases. The programs are on from midnight until 3 am, Monday to
Thursday nights. The CMC started 22 years ago.

2MBS covers the broadest range of music on Sydney Radio: contemporary,
world, blues, jazz, folk, and classical musics. The station has been on the
air for 29 years, but needs your support to continue.

This benefit concert will cover many aspects of this broad musical range
through a mixture of live performances and DJ sets from some of the programs.

Performer bios:

Severed Heads: Since their inception in 1979 they have covered the full
range of experimental, electronic music and video. Tom Ellard (Mr Severed
Heads) is a pioneer in Australian electronic music. They present a warm,
friendly blend of very rhythmic, individual music.Tom has gained world wide
success and recognition for the Severed Heads. Their sophisticated brand of
electronic pop music is much loved and respected throughout the world. Since
1979 the Severed Heads have released many cassettes, records and CDs.
	
Wake Up and Listen: Forged in the crucible of community radio, Wake Up
and Listen (aka WUAL) is a band that specialises in improvised,collage-based
music with a strong basis in plunderphonics and mass media appropriation.
It has been actively apoplectic in Sydney since 1991.

Dr Imperial and the Metric System (DIMS): don't listen to the stereotype.
Their funky, quirky, full frequency beats are highly infectious.  It's music
made for needles.

Donna Hewitt and Julian Knowles : eMic and laptop. Donna and Julian team
up for a duo, pitting a mic stand controller against a laptop in a far-fetched
sonic adventure in deep DSP, waveform mutations and splintered vocals.
For the past two years Donna has been developing, performing and refining
the extended microphone interface controller (eMic), an instrument for live
vocal performance and electronic manipulation. Donna Hewitt works with
voice, environmental and computer processed sound. Donna is exploring
new creative possibilities through the development of real-time digital
performance systems and customised interfaces.  Donna is currently
completing her PhD at the University of Western Sydney and is a lecturer
at the Sydney Conservatorium of Music. Julian Knowles is a well-known
figure on the Australian experimental music scene.  His music draws
heavily on the transformation of location audio and is informed by film sound,
electroacoustic, acousmatic and concrete musics and contemporary
popular music production techniques. Julian has undertaken a number of
national and international tours and is head of The School of Contemporary
Arts at the University of Western Sydney.

Ian Andrews: Ian Andrews is an independent film, video and sound artist
who has been practising since 1981. He has worked extensively in
electronic music and has also made digital animation and net art. He has
had several of his essays on sound published and has spoken at several
local and international conferences.  In August 2004 he has an installation
at an international digital arts conference in Finland.  As well as high
technology he has a great passion for sound from discarded and outmoded
devices which are often severely modified.  He has had many music
recordings released since the early 1980s.

Golden Hyena: prepared vinyl on 2 turntables. Feeding on the rotting carcass
of the music industry's fetid imagination, that reviled scavenger known as
'Golden Hyena' (aka Richard Fielding, of Severed Heads and The Loop
Orchestra infamy) picks the bones of a venal and manipulative business to
find its scant nourishment.  Using its new patented method known as
'Offalphonics'.

For further information and/or to arrange interviews please contact the
CMC directly at cmc at 2mbs.com 




From artwerks@s...  Mon Aug 30 23:36:28 2004
From: artwerks@s... (Andrew Clifford)
Date: Mon, 30 Aug 2004 23:36:28 +1200
Subject: [Acma-l] Fw: FWD (Auckland electronic music happening)
Message-ID: <003701c48e85$9752d840$8c64b4ca@d400>

Please excuse the cross-posting:

----- Original Message ----- 
From: "warwick" <warwick at celebration.co.nz>
Sent: Tuesday, August 17, 2004 10:20 AM
Subject: FWD


> hi,
>
> wondering if you can please include in your gig guide...
>
> FWD: Electronic Music Happening
> Tuesday, 7 September at seventy six bar, 76 pitt street, Auckland,
> 8 pm to 12 am, admission free
>
> Electronica djs and artists come together for a monthly club night (on the
> first Tuesday of each month) brought to you by the University of
Auckland's
> School of Music and seventy six bar
>
> features sound by:
>
> amanda evans aka eve
> andrew clifford aka footnote
> claire cowan (a new work for vibraphone & electronic sounds)
> stephen small
> chimaera
>
> FWD is a collective of electronica djs and artists coming together to
> experience each others' musical styles and exchange ideas on electronica
> through performance.
>
> FWD seeks to encourage like-minded artists and listeners to experience a
> selection of sounds created by these New Zealand and overseas artists and
> djs.
>
> thanks,
> warwick blair (FWD)
>



From ga.paine@u...  Mon Aug  2 11:51:36 2004
From: ga.paine@u... (Garth Paine)
Date: Sun, 01 Aug 2004 23:51:36 -0000
Subject: [Acma-l] Wireless sensors
In-Reply-To: <410D5254.6050405@bigpond.net.au>
Message-ID: <r02010200-1034-B4352EACE41511D88F0F000A95CD8F0C@[137.154.214.22]>

Hi Angelo

I am sure this would be of interest to UWS and to myself.  The wireless
sensing applications in contemporary dance are also rich for
development.

Garth

--
on 2/8/04 at 6:28 AM, afraiett at bigpond.net.au (Angelo Fraietta) wrote:

>Greetings everybody
>
>The following Wireless sensor device has be brought to my attention.
>http://www.cycling74.com/products/kroonde.html
>
>I have had a look at it and was wondering whether any people in the
ACMA the community here in 
>Australia would be interested in something similar but built in
Australia. My MIDI controllers 
>have been a huge success and it has been good to be able to provide a
cost effective solution here 
>in Australia.
>
>Their price is $1495 (I assume US dollars) and they have 16 sensors. If
you want to add more 
>sensors, I believe that you have to buy another transmitter / receiver
system. I was thinking 
>about being able to add more transmitters while using the same
receiver, thus making a more cost 
>effective multi performer system.
>
>I am not asking for commitment by anyone, but I was wondering who might
be interested in such a 
>system and what do you think would be a fair price to pay for it?
>
---
Cheers

Dr Garth Paine  <http://www.activatedspace.com>
Head of Program - Electronic Arts
Senior Lecturer in Music Technology
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, 
BD 1.25 Werrington South, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

ph. 61 (0)2 9852 5538
Fax 61 (0)2 9852 5533



***************************************************************
This email is confidential correspondence. If you are not the intended 
recipient of this message as set out in the distribution fields above, 
please contact the School of Contemporary Arts on 61 2 9852 5570 to 
advise. Please remove the message from your system, and do not forward 
the message to any other person or entity. . The views expressed herein 
are not necessarily those of the University of Western Sydney.
***************************************************************



From r.wooller@q...  Sun Aug 22 21:01:33 2004
From: r.wooller@q... (Rene Wooller)
Date: Sun, 22 Aug 2004 19:01:33 +1000
Subject: [Acma-l] foriegn electornic components
Message-ID: <60ec4663.73c5dc44.8548d00@mail-msgstore01.qut.edu.au>

Hi, 

Here is a (inter) link:

http://www.interlinkelec.com

If anyone is going to electrofringe, we could meet up and do 
an exchange. 

---- Original message ----
>Date: Fri, 20 Aug 2004 17:15:48 +1000
>From: Angelo Fraietta <afraiett at bigpond.net.au>  
>Subject: Re: [Acma-l] foriegn electornic components  
>To: r.wooller at student.qut.edu.au
>Cc: acma-l at list.waikato.ac.nz
>
>
>r.wooller at student.qut.edu.au wrote:
>
>>Hi All,
>>I am going to order some force sensitive resistors from 
>>interlink electronics soon, and ws wondering if anyone 
else 
>>was planning on getting anything similar from these 
people?  
>>  
>>
>I don't see a link. Have you got one?
>
>-- 
>Angelo Fraietta
>
>PO Box 859
>Hamilton NSW 2303
>
>Home Page
>
>
>http://www.users.bigpond.com/angelo_f/
>
>There are those who seek knowledge for the sake of 
knowledge - that is CURIOSITY
>There are those who seek knowledge to be known by others - 
that is VANITY
>There are those who seek knowledge in order to serve - that 
is LOVE
>    Bernard of Clairvaux (1090 - 1153)
>
>
>



From garth@a...  Mon Aug  9 18:04:18 2004
From: garth@a... (Garth Paine)
Date: Mon, 09 Aug 2004 06:04:18 -0000
Subject: [Acma-l] Endagered Sounds
Message-ID: <r02010200-1034-D8FD0CA8E9C911D88559000A95CD8F0C@[137.154.214.22]>

For Immediate Release - please distribute widely

 
Volunteer Sound Collectors Sought

Endagered Sound project
<http://www.activatedspace.com/Installations/endangeredsounds/>

Garth Paine is calling for volunteers to collect samples of sound (in
test tubes) that appear on the SoundMark/Patent Sound listings on the
website listed above.


This project sets out to list and then collect evidence of the presence
of these protected sounds in public and private space.

A call for volunteers to collect internationally, samples of the sounds
listed on the site as patented or trademarked. The collection will be
facilitated by me sending you the volunteer a test tube with label, cork
and wax seal - the volunteer will be asked to collect the sound by
placing the test tube close to the source (thereby capturing air through
which the sound traveled) and then complete the label, documenting the
time, place and nature of the sound (including a volume level).

These test tubes will be collected and displayed in chemistry racks in
the gallery, illustrating the frequency and diversity of the environment
into which these 'private', protected sounds have been released. The
means of exhibition plays with the scientific requirements of the patent
application, the scientific method for analysis and quantification, and
the farce of collecting a sound in a test tube even though the label on
the sample does document the presence of the sound and it's locale in
the world.

The exhibition will also contain 4 large glass vacuum desicator vessels,
containing a loud speaker in a vacuum - Patented sounds would be played
into these vessels, in theory breaking the legal protection of the
patent, but being inaudible due to the vacuum, questioning the
conditions under which the patent has validity.


 A third stage of this project will be the creation of a grave yard for
'dead' sounds, raising aural awareness in line with the other sections
of the work of the ever changing nature of our sonic environment.  This
will be done by providing a card index so that visitors to the
exhibition can add sounds they remember and rarely hear anymore.
---
Cheers

Dr Garth Paine  <http://www.activatedspace.com>
Head of Program - Electronic Arts
Senior Lecturer in Music Technology
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, 
BD 1.25 Werrington South, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

ph. 61 (0)2 9852 5538
Fax 61 (0)2 9852 5533



***************************************************************
This email is confidential correspondence. If you are not the intended 
recipient of this message as set out in the distribution fields above, 
please contact the School of Contemporary Arts on 61 2 9852 5570 to 
advise. Please remove the message from your system, and do not forward 
the message to any other person or entity. . The views expressed herein 
are not necessarily those of the University of Western Sydney.
***************************************************************



From awmailinglist@y...  Tue Aug 10 15:43:56 2004
From: awmailinglist@y... (a w)
Date: Tue, 10 Aug 2004 03:43:56 -0000
Subject: [Acma-l] free sound resource, call for works
Message-ID: <20040810034340.69083.qmail@web61301.mail.yahoo.com>

Hello,

I would like to introduce you to an online resource
for experimental electronic music. It's free to listen
and submit works. I have attached a call for
submissions and a brief description below.

Would there be interest in curating a playlist of
works from members of this list? Comments and
suggestions are welcome.

Thanks,
Andrew
watson at sonus.ca

----------

Call for submissions 

Introducing SONUS.ca, a free online listening library
featuring all forms of experimental electronic music.
With over 1200 works from artists around the world,
SONUS.ca is the world's most extensive audio
web-resource dedicated to technology-based sound
exploration.  Best of all, it's free to listen and
free to submit your work. 

Sonus is built around a Flash interface, which makes
the site simple to use and navigate. It's easy to
create and modify playlists, or find music in the
library with the powerful search engine. Curated
galleries will be a regular feature, showcasing work
from different labels and festivals, or presenting
work chosen by a curator around a particular theme or
style.

With these features, Sonus is a great way to promote
your work. You can include biographical information,
track notes and links to personal webpages. So why not
send in your audio? The CEC will encode it as high
quality mp3 and include it in the Sonus library. 

If you run a weblabel or have a personal webpage, you
can use Sonus to house your audio with a link directly
from your page. Contact us for more information.

Sonus.ca is supported by the membership of the CEC and
the Canada Council for the Arts. Sonus.ca is dedicated
to presenting experimental electronic music of all
kinds, and has attracted over a quarter of a million
listeners since its inception. Check it out:
www.sonus.ca 

For submissions: http://sonus.ca/call.html 

For more information: info at sonus.ca 

----------------------->

______________________________________________________________________ 
Post your free ad now! http://personals.yahoo.ca



From r.wooller@q...  Fri Aug 27 17:24:22 2004
From: r.wooller@q... (Rene Wooller)
Date: Fri, 27 Aug 2004 15:24:22 +1000
Subject: [Acma-l] sucessful composers of recursive sonifications
Message-ID: <ed141746.764525c9.8201600@mail-msgstore01.qut.edu.au>

Hi all,
Does anyone know of any *sucessful* composers who have used 
fractals, chaos or other recursive mathematical 
sonifications?

I've found heaps of the stuff, but all of it is very much 
obscure and unpopular.
Best wishes,

::Rene Wooller::

http://www.lemu.org

(07) 3342 6050
0413 034 362



