From ken@c...  Sat May  1 04:46:56 2004
From: ken@c... (Kenneth Fields)
Date: Sat, 1 May 2004 00:46:56 +0800
Subject: [Acma-l] Theme: Qi and Complexity
In-Reply-To: <20040430000002.7D328127B8D@newman.its.waikato.ac.nz>
References: <20040430000002.7D328127B8D@newman.its.waikato.ac.nz>
Message-ID: <283342947.07042@mail.tsinghua.edu.cn>

A last reminder, deadline for abstracts/proposals for the Consciousness 
Reframed conference in Beijing this year is extended to May 8th. I'm 
hoping for more sound works.

Thanks,

Kenneth Fields
Professor Media Arts/Computer Music
CEMC - China Center for Electronic Music
Central Conservatory of Music
43 BaoJia Street
XiCheng District
Beijing, China, 100031



From alias@a...  Sun May  2 13:36:13 2004
From: alias@a... (shannon o'neill)
Date: Sun, 02 May 2004 11:36:13 +1000
Subject: [Acma-l] mp3s from Australia on Illegal Art
Message-ID: <6.0.0.22.2.20040502113519.01fc6bb8@aliasfrequencies.org>


>Date: Sat, 1 May 2004 09:51:36 -0500
>From: illegal art <illegalart at detritus.net>
>Subject: [ia] mp3s from Australia
>
>all Australian artists curated by Alias Frequencies.
>
>http://illegalart.net/mp3s/
>
>
>
>------------------------------




From musik@w...  Mon May  3 14:56:21 2004
From: musik@w... (Ian Whalley)
Date: Mon, 3 May 2004 14:56:21 +1200
Subject: [Acma-l] Call for submissions - Organised Sound issue 10/2 Public
	Art
Message-ID: <p06020405bcbb64f786b9@[192.168.254.39]>


Organised Sound: An International Journal of Music and Technology

Call for articles and works

Volume 10, Number 2
Issue thematic title: Public Art
Date of Publication: August 2005
Publishers: Cambridge University Press

Issue Guest Editor : J?ran Rudi,  joranru at notam.uio.no

Public Art

Public art that involves the use of sound poses 
special sets of challenges for its artists and 
technical developers.  Sound art in public spaces 
is a subset of the wider genre of the electronic 
arts, and often includes elements from other art 
forms such as sculpture.  For the art historian, 
these hybrid forms raise new questions as to how 
they are to be considered and evaluated; 
musicians and visual artists apply newly devised 
strategies and perspectives for including sound 
in their works.

In order for public art to be successful, it 
needs to function in a context that is not 
necessarily built for art. Often, the art is 
planned to contribute, or add significance to a 
space, to develop it through adding meaning. 
 Responsibilities such as these can possibly be 
seen to be alien to art's nature, identity or 
integrity, but they also add opportunities to 
contribute to people's lives, which is after all 
perhaps not such a bad idea.

Other more practical issues include the 
construction and robustness of technology, its 
security and integration into existing 
architecture and infrastructure. Needless to say, 
these things can be of utmost importance if the 
works are unsuccessful in dealing with the 
difficult task of presenting sound to those who 
do not necessarily want it or accept it.

Dynamic works face the public in yet another 
manner.  The artist needs to consider what degree 
of understanding the public is intended to posses 
in order for them to successfully participate in 
the realisation of the work; furthermore, what 
concentration period can be expected from the 
users, be they casual or interested.  The 
definition of what actually constitutes the 
artwork needs to be calibrated to the 
unpredictability that is often associated with 
interactivity. And finally, how does one deal 
with the issue of producing an artistic dialogue 
with an audience concerning works that do not 
contain any control of timeline?

We invite submissions from composers, performers, 
artists and researchers who are in any way 
involved with music technology and public art. 
Submissions related to the theme are encouraged; 
however, those that fall outside the scope of 
this theme are always welcome.

Deadline for submissions: 15 January 2005. 
Submissions may consist of papers, with optional 
supporting short compositions or excerpts, and/or 
audio-visual documentation of performances. 
 Supporting audio and audio-visual material will 
be presented as part of the journal's annual 
CD-ROM  which will appear with issue 10/3. 
Additional multimedia material will be placed on 
Organised Sound's Cambridge University Press 
website.


---

SUBMISSION DEADLINE: 15 January 2005

SUBMISSION FORMAT

Notes for Contributors and further details can be 
obtained from the inside back cover of published 
issues of Organised Sound or from:

http://uk.cambridge.org/journals/oso/

Hard copy of articles and other material should be submitted to:

  The Editors
  Organised Sound
  Clephan Building
  De Montfort University
  Leicester LE1 9BH, UK.

Email submissions should be sent to (please see 
SUBMISSION FORMAT above): os at dmu.ac.uk

Editor: Leigh Landy (llandy at dmu.ac.uk)
Associate Editors: Ross Kirk and Richard Orton
Regional Editors: Cort Lippe, Eduardo Miranda, 
Shimoda Nobuhisa, J?ran Rudi, Barry Truax, Ian 
Whalley, David Worrall
ICMA Representative: Mary Simoni
International Editorial Board:
  Marc Battier, Hannah Bosma, Alessandro Cipriani,
  Simon Emmerson, Rajmil Fischman, David Howard, Tony Myatt, Miller Puckette,
  Jean-Claude Risset, Francis Rumsey


-- 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040503/7dc53e66/attachment.html

From bergtroll@g...  Tue May  4 18:27:15 2004
From: bergtroll@g... (Niklas Werner)
Date: Tue, 4 May 2004 18:27:15 +1200
Subject: [Acma-l] (web-based) interactive sound art?
Message-ID: <200405041827.15129.bergtroll@gmx.li>

Hi .*,

I'm new to the list, though some of you already know me.

I am doing my PhD at the University of Waikato's Music Department, NZ with 
Ian Whalley.
I am going to develop a Web-based interactive sound art system allowing 
composers/players to incorporate aesthetic approaches from electronic 
music, net.art, sonic art and soundscapes.

I am trying to get away from using MIDI in favour of OSC and direct DSP on 
the audio (That's why I'm thinking of using SuperCollider). I will direct 
much attention to the musical quality of the system's output, possibly in 
exchange for not getting a decent interface done.

Features will basically be:
- "off-line" interface for composers to create sound art 
pieces/installation for the web (this is where there must be a framework 
to allow "composition" of the Net's peculiarities (latency, jitter, 
interaction between the players, etc...) in addition to the usual musical 
parameters
- on-line interface for "players" to mess around with the installation 
- All that probably in a p2p approach using a server only for net-address 
brokerage

An outdated proposal of this can be found at:
http://www.niklaswerner.de/Assets/PhD-Thesis-Expose_EN.pdf

Is anybody already working on such a beast (or similar, of course) or 
knows anybody who is? (I am aware of quintet-net, peersynth, FMOL, 
jam2jam, webdrum/JSyn, Dase, Lemu and some others and have contacted 
their authors)

Is SuperCollider really up to that challenge or does another programming 
language spring to anybody's mind?

Have fun*

Niklas


From rbencina@i...  Tue May  4 19:18:45 2004
From: rbencina@i... (Ross Bencina)
Date: Tue, 4 May 2004 17:18:45 +1000
Subject: [Acma-l] (web-based) interactive sound art?
References: <200405041827.15129.bergtroll@gmx.li>
Message-ID: <044401c431a8$0a5b7850$0100a8c0@athlon900>

Hi Niklas

> Features will basically be:
> - "off-line" interface for composers to create sound art
> pieces/installation for the web (this is where there must be a framework
> to allow "composition" of the Net's peculiarities (latency, jitter,
> interaction between the players, etc...) in addition to the usual musical
> parameters

It's not clear whether you are looking for a system with an existing
framework, or whether you intend to devise a framework suited to the
aesthetic genres you mentioned. Some of the issues you describe (latency,
jitter) can be accomodated by any system which offers the ability to
schedule ahead of real-time. Many of the systems you list have this
property, including SC.

I'm less confident about your references to "composition" frameworks, and
"interaction between players". I can't speak for all of the systems you
mentioned although I have a passing familiarity with some versions of
webdrum, dase and lemu -- these systems tend to embody specialised
compositional models which may or may not be appropriate for your needs. I
think this is an area where you should seriously consider rolling your own.

The issue of real-time interaction between players has been partially
addressed in distributed VR systems (such as those for games and realtime
combat simulation), collaborative workgroup software, and in John Lazzaro's
work on the MIDI Wire Packetization Protocol (MWPP, a profile for RTP). All
of these have a body of literature attached to them which could be easily
adapted to an OSC based implementation in your language of choice.


> - on-line interface for "players" to mess around with the installation

I see this as an area where Java, Director, Flash, or even DHTML or SVG
would provide you with a more flexible toolkit for designing interactive
interfaces than SuperCollider. Although the SC Language itself is more than
up to the task.


> - All that probably in a p2p approach using a server only for net-address
> brokerage
>
> An outdated proposal of this can be found at:
> http://www.niklaswerner.de/Assets/PhD-Thesis-Expose_EN.pdf
>
> Is anybody already working on such a beast (or similar, of course) or
> knows anybody who is? (I am aware of quintet-net, peersynth, FMOL,
> jam2jam, webdrum/JSyn, Dase, Lemu and some others and have contacted
> their authors)

You should definitely read about MWPP, it has a really cool system for being
resilient to dropped UDP packets over the internet.


> Is SuperCollider really up to that challenge or does another programming
> language spring to anybody's mind?

I think SC is probably your best choice as far as synthesis capabilities go.
The SC language is also very powerful. My impression is that the SC3 GUI
might not be as powerful as what you're after -- this could be solved by
using Flash or Java to talk to SC with OSC, although this will create a more
cumbersome system for users. There is an OpenGL binding for SC (by Christoph
Costigan), you could use that.

For network-based applications Java is the obvious choice. Some of the
systems you mention are built with Java. If you use Java you will either
have to implement your own synthesis system in native Java, or use JSyn or
an external program such as SC or Pd. Java is a good language system, but
the GUI never really made it -- for your purposes you may want to use a 3rd
party graphics toolkit on top of AWT or Swing.


There are probably better research languages out there for builing
peer-to-peer collaborative workspace applications (Oz comes to mind).

Seems like you need to balance a few conflicting forces:
- good GUI capabilities
- gold sound capabilities
- networking/peer-to-peer colaboration infrastructure
- general purpose programming
- availability of composition-level musical infrastructure

Good luck

Ross.



From bergtroll@g...  Wed May  5 10:21:48 2004
From: bergtroll@g... (Niklas Werner)
Date: Wed, 5 May 2004 10:21:48 +1200
Subject: [Acma-l] (web-based) interactive sound art?
In-Reply-To: <044401c431a8$0a5b7850$0100a8c0@athlon900>
References: <200405041827.15129.bergtroll@gmx.li>
	<044401c431a8$0a5b7850$0100a8c0@athlon900>
Message-ID: <200405051021.49166.bergtroll@gmx.li>

On Tue, 04 May 2004 19:18, Ross Bencina wrote:
> Hi Niklas
>
> > Features will basically be:
> > - "off-line" interface for composers to create sound art
> > pieces/installation for the web (this is where there must be a
> > framework to allow "composition" of the Net's peculiarities (latency,
> > jitter, interaction between the players, etc...) in addition to the
> > usual musical parameters
>
> It's not clear whether you are looking for a system with an existing
> framework, or whether you intend to devise a framework suited to the
> aesthetic genres you mentioned. Some of the issues you describe
The latter. That's what makes it interesting. Music on the Net should 
incorporate the Net's peculiarities, not only use it as a vehicle to 
transport data.
> (latency, jitter) can be accomodated by any system which offers the
> ability to schedule ahead of real-time. Many of the systems you list
Yes, but I intend to implement a more musical approach than simply 
delaying the data. I want the Net' properties to be composable to have 
(stupid word) musical meaning.
> have this property, including SC.
>
> I'm less confident about your references to "composition" frameworks,
> and "interaction between players". I can't speak for all of the systems
> you mentioned although I have a passing familiarity with some versions
> of webdrum, dase and lemu -- these systems tend to embody specialised
> compositional models which may or may not be appropriate for your
> needs. I think this is an area where you should seriously consider
> rolling your own.
Yes, dase, lemu and the likes have a fundamentally different musical 
approach. I will roll my own, I just want to avoid re-inventing the 
wheel.

> Seems like you need to balance a few conflicting forces:
> - good GUI capabilities
> - gold sound capabilities
> - networking/peer-to-peer colaboration infrastructure
> - general purpose programming
> - availability of composition-level musical infrastructure

Ooooh Yes! That's why I am currently thinking of separating the interfaces 
from the DSP and transport parts and providing a well defined UDP/OSC 
interface to implement GUIs in whatever language seems fit (flash, Aqua, 
OpenGL, SC,...). My main work will definitely be the aesthetic framework 
and its implementation. 


From Dugal.McKinnon@v...  Wed May  5 12:23:36 2004
From: Dugal.McKinnon@v... (Dugal McKinnon)
Date: Wed, 5 May 2004 12:23:36 +1200
Subject: [Acma-l] Web-based sound art
Message-ID: <411C769DB3570F409FF3CCCA94FD87272F431B@coso.staff.vuw.ac.nz>

Hi ACMAites

Further to the discussion of web-based sound art, can anyone recommend sites of particular interest for such work. In fact, any sonocentric web art would be of interest to me, whether interactive or not.

Cheers
Dugal
> ----------
> From: 	Niklas Werner
> Sent: 	Wednesday, May 5, 2004 10:21 AM
> To: 	acma-l at list.waikato.ac.nz
> Subject: 	Re: [Acma-l] (web-based) interactive sound art?
> 
> On Tue, 04 May 2004 19:18, Ross Bencina wrote:
> > Hi Niklas
> >
> > > Features will basically be:
> > > - "off-line" interface for composers to create sound art
> > > pieces/installation for the web (this is where there must be a
> > > framework to allow "composition" of the Net's peculiarities (latency,
> > > jitter, interaction between the players, etc...) in addition to the
> > > usual musical parameters
> >
> > It's not clear whether you are looking for a system with an existing
> > framework, or whether you intend to devise a framework suited to the
> > aesthetic genres you mentioned. Some of the issues you describe
> The latter. That's what makes it interesting. Music on the Net should 
> incorporate the Net's peculiarities, not only use it as a vehicle to 
> transport data.
> > (latency, jitter) can be accomodated by any system which offers the
> > ability to schedule ahead of real-time. Many of the systems you list
> Yes, but I intend to implement a more musical approach than simply 
> delaying the data. I want the Net' properties to be composable to have 
> (stupid word) musical meaning.
> > have this property, including SC.
> >
> > I'm less confident about your references to "composition" frameworks,
> > and "interaction between players". I can't speak for all of the systems
> > you mentioned although I have a passing familiarity with some versions
> > of webdrum, dase and lemu -- these systems tend to embody specialised
> > compositional models which may or may not be appropriate for your
> > needs. I think this is an area where you should seriously consider
> > rolling your own.
> Yes, dase, lemu and the likes have a fundamentally different musical 
> approach. I will roll my own, I just want to avoid re-inventing the 
> wheel.
> 
> > Seems like you need to balance a few conflicting forces:
> > - good GUI capabilities
> > - gold sound capabilities
> > - networking/peer-to-peer colaboration infrastructure
> > - general purpose programming
> > - availability of composition-level musical infrastructure
> 
> Ooooh Yes! That's why I am currently thinking of separating the interfaces 
> from the DSP and transport parts and providing a well defined UDP/OSC 
> interface to implement GUIs in whatever language seems fit (flash, Aqua, 
> OpenGL, SC,...). My main work will definitely be the aesthetic framework 
> and its implementation. 
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
> 
> 


From bergtroll@g...  Wed May  5 12:33:38 2004
From: bergtroll@g... (Niklas Werner)
Date: Wed, 5 May 2004 12:33:38 +1200
Subject: [Acma-l] Web-based sound art
In-Reply-To: <411C769DB3570F409FF3CCCA94FD87272F431B@coso.staff.vuw.ac.nz>
References: <411C769DB3570F409FF3CCCA94FD87272F431B@coso.staff.vuw.ac.nz>
Message-ID: <200405051233.38412.bergtroll@gmx.li>

Hi Dugal,

On Wed, 05 May 2004 12:23, Dugal McKinnon wrote:
> Hi ACMAites
>
> Further to the discussion of web-based sound art, can anyone recommend
> sites of particular interest for such work. In fact, any sonocentric
> web art would be of interest to me, whether interactive or not.
>

find an excerpt of my bookmarks attached. You will need a bit of an effort 
to follow all those up.
And please quote me when using it.

Cheers,

Niklas
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040505/3c18bf83/IM.html

From rbencina@i...  Wed May  5 12:33:39 2004
From: rbencina@i... (Ross Bencina)
Date: Wed, 5 May 2004 10:33:39 +1000
Subject: [Acma-l] International Music Grants on the occasion of ICMC 2005
	Barcelona 
Message-ID: <007c01c43238$a2ef36c0$0100a8c0@athlon900>

International Music Grants on the occasion of ICMC 2005 Barcelona

2004 Call

The Pompeu Fabra University's Audiovisual Institute (IUA) and the Phonos
Foundation on the occasion of the 2005 International Computer Music
Conference in Barcelona  would like to promote the technologies developed by
the Music Technology Group (MTG) of the IUA and therefore makes an
international call for grants which are published at the websites of the IUA
, the International Computer Music Association (www.computermusic.org) and
ICMC 2005 ( www.icmc2005.org ).

See:

http://www.iua.upf.es/iua.php3?mactid=580&user=5312&lng=eng









From somayalangley@h...  Thu May  6 14:20:52 2004
From: somayalangley@h... (somaya langley)
Date: Thu, 06 May 2004 02:20:52 +0000
Subject: [Acma-l] Project for sensor driven sound and video
Message-ID: <BAY17-F23Zw5V6QcqnW0000bd45@hotmail.com>

Hi ACMA people -

A friend of mine - Lisa Stefanoff - is putting together an installation for 
the Araluen Arts Centre in Alice Springs.  I know very little about the 
project, only that it needs to have sensor triggered sound and video, and 
that she is currently putting the budget together now.

She is looking for someone to develop the sensor driven component of the 
project (and probably needs to find this person asap).  It would be 
preferable if you resided in Alice Springs or the Northern Territory, though 
not compulsory.

If you're interested - or know of someone who may be, please contact her:
lbs2825 at mail.nyu.edu

Thanks everyone,
Somaya

_________________________________________________________________
Protect your inbox from harmful viruses with new ninemsn Premium. Go to   
http://ninemsn.com.au/premium/landing.asp?banner=emailtag&referrer=hotmail



From musik@r...  Thu May  6 18:31:29 2004
From: musik@r... (Ross Hazeldine)
Date: Thu, 6 May 2004 16:31:29 +1000
Subject: [Acma-l] Searching for Cuong
Message-ID: <BAEDJLKJDGDFFJACLMDFEEFECPAA.musik@redhouse.com.au>

I need to get in contact with composer Cuong Nguyen with whom we have
published a piano work. He lived in Richmond, Victoria in the early 1990s,
and has apparently been involved with computer music research. Although this
is scant information to go by, I would welcome any details that you may
have.
With many thanks,

- - - - - - - - -
Ross Hazeldine Red House Editions
PO Box 2123 Footscray Vic 3011 Australia
Tel (03) 9687 7785 Fax +61 3 9650 7432
Email; musik at redhouse.com.au



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040506/7b012616/attachment.html

From kevin.austin@v...  Tue May  4 21:19:57 2004
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 04 May 2004 05:19:57 -0400
Subject: [Acma-l] AMProject Update
Message-ID: <a0521061cbcbd0f320d98@[24.202.10.78]>

Montreal, QC
2004 - V - 04


>  > Acoustic Mapping Project -- informal update
>>
>>  The list of people interested in multi-speaker work continues to
>>  grow, and the specific interests expand. Below is a brief summary of
>>  ideas.
>>
>>
>>  Ideas etc
>>
>>  (1) Acoustic Mapping Project
>>  A major problem with multi-speaker presentation of works created in
>>  studio is that they may sound considerably different in a larger
>>  space. An underlying them of this project is to be able to move work
>>  from one (kind of) space to another space and get 'predictable'
>>  results. This grew out of my own experience of having to prepare two
>>  mixes of an 'ea' part of a mixed piece when it went from a dry room
>>  into a concert hall.
>>
>>  This is closely related to the automated sound projection of sources.
>>
>>
>>  (2) Point source speakers
>>  A second objective is to study using speakers as 'point source' sound
>>  projection objects, that is, not to have 'diffusion' of the sound by
>>  spreading the source over a number of speakers (the use of a 'matrix'
>>  model of the space), but rather to think of movement in terms of
>>  'trajectory' (being able to go from speaker 1 to 4 without passing
>>  through 2 and 3).
>>
>>
>>  (3) Multi-speaker installations
>>  The installation of many point-source speakers in a space where no
>>  panning is expected. One version of this is the Butterfly
>>  Installation Instrument employing 10 speakers and 5 CD players.
>>  Details later.
>>
>>
>>  (4) Non-conventional use or design of speakers
>>  Speakers put in unusual locations, or with unusual designs --
>>  spherical speakers which radiate into 270+ degrees etc. There has
>>  been interest expressed in physical interaction (dancers, controllers
>>  etc), and this may be able to be part of the first conference in 2005.
>>
>>
>>  Context
>>
>>  This is the start of a proposed three-year journey. In September 2004
>>  there will be a 2 - 3 day symposium with concerts at Concordia
>>  University in Montreal (Canada) - Sept 22-24/5. There will be
>>  discussion panels on sound projection and multi-speaker set-ups.
>>
>>  There will be 2 (or more) concerts of works composed to eight-channel
>>  systems, and the Oscar Peterson Concert Hall will have
>>  double-diamond, circle and shoebox configurations available.
>>
>>  There will be one or more multi-speaker installations, including the
>>  Butterfly.
>>
>>  Given the availability of appropriate facilities, we may be able to
>>  have presentation on the rapidly evolving field of "mastering" for ea
>>  works.
>>
>>
>>
>>  This will be a semi-formal event, and you are (all) invited to submit
>>  work(s) to be presented. I have received about 35 - 40 minutes of
>>  pieces already and expect many more before the end of August.
>>
>>
>>  This preliminary symposium will also have a plenary session for the
>>  first 'conference' in September 2005, and a degree of formalization
>  > of this 'core' (research) group.
>  >
>  > It reached 27 degrees in Montreal 2 days ago, which was the first day
>  > above about 22 degrees since the middle of October.
>  >
>>  Best
>>
>  > Kevin



There is an informal list of interested people for this project. If 
you wish to be added to the list, please contact me privately.




k


From lulu@b...  Tue May  4 01:18:29 2004
From: lulu@b... (lulu ong)
Date: Mon, 3 May 2004 21:18:29 +0800
Subject: [Acma-l] Bizzare but possibly handy keyboard...
In-Reply-To: <007801c42e6e$58a7d1d0$ea28ba85@vimana>
References: <007801c42e6e$58a7d1d0$ea28ba85@vimana>
Message-ID: <5E26678C-9D04-11D8-A892-00039392ACAE@brooklyn-media.com>

Here's the site in english
http://www.prodikeys.com/

cheers,
lulu

On 30/04/2004, at 12:48 PM, rodney wrote:

> A postcard from japan...
>
> Sorry this site's in japanese but the picture should intrigue some of 
> you
> who have been juggling desk space between ascii and midi keyboards...
>
> http://impress.earena.co.jp/e-catalog/?JS=1&STEP=1&ID=15410
>
> Cheers,
> 		Rod.
>
> Rodney Berry
> ATR Media Information Science Laboratories
> Kyoto Japan
> rodney at atr.jp
> http://www.mis.atr.co.jp/~rodney
> Ph:   +81-774-95-1449
> Fax:  +81-774-95-1408
>
> ---------------------------------
>
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From agarton@t...  Fri May  7 01:17:40 2004
From: agarton@t... (andrew garton)
Date: Thu, 6 May 2004 23:17:40 +1000
Subject: [Acma-l] Where music meets ?
In-Reply-To: <BAEDJLKJDGDFFJACLMDFEEFECPAA.musik@redhouse.com.au>
References: <BAEDJLKJDGDFFJACLMDFEEFECPAA.musik@redhouse.com.au>
Message-ID: <1978345481.20040506231740@toysatellite.org>

Greetings,

The other day, I think it was Andrew, posted something about Where
music meets. I wrote to the address for more information and received
this bounce:

<wheremusicmeets at yahoo.com>:
64.157.4.78 failed after I sent the message.
Remote host said: 554 delivery error: dd This user doesn't have a yahoo.com
account (wheremusicmeets at yahoo.com) [-5] - mta144.mail.sc5.yahoo.com

Anyone have any further info about this project? The Terminal Quartet
will perform in Brisbane in July and we are keen to explore other
opportunities. I will also be performing with the Son of Science
Ensemble...

Cheers,
-ag.





From a.brown@q...  Fri May  7 08:57:27 2004
From: a.brown@q... (Andrew Brown)
Date: Fri, 7 May 2004 06:57:27 +1000
Subject: [Acma-l] Where music meets ?
In-Reply-To: <1978345481.20040506231740@toysatellite.org>
References: <BAEDJLKJDGDFFJACLMDFEEFECPAA.musik@redhouse.com.au>
	<1978345481.20040506231740@toysatellite.org>
Message-ID: <FB75682D-9F9F-11D8-B773-000A95773D6C@qut.edu.au>

Hi Andrew,

I'm chasing this up - apologies.

Andrew Brown

On 06/05/2004, at 11:17 PM, andrew garton wrote:

> Greetings,
>
> The other day, I think it was Andrew, posted something about Where
> music meets. I wrote to the address for more information and received
> this bounce:
>
> <wheremusicmeets at yahoo.com>:
> 64.157.4.78 failed after I sent the message.
> Remote host said: 554 delivery error: dd This user doesn't have a 
> yahoo.com
> account (wheremusicmeets at yahoo.com) [-5] - mta144.mail.sc5.yahoo.com
>
> Anyone have any further info about this project? The Terminal Quartet
> will perform in Brisbane in July and we are keen to explore other
> opportunities. I will also be performing with the Son of Science
> Ensemble...
>
> Cheers,
> -ag.
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From idmott@u...  Fri May  7 12:23:47 2004
From: idmott@u... (Iain Mott)
Date: Fri, 07 May 2004 10:23:47 +1000
Subject: [Acma-l] Australian Sound Design Project Exhibition Launch
Message-ID: <DAELLEBICJDFKPAJBFHMIEKOCHAA.idmott@unimelb.edu.au>

Dear All,

The Australian Sound Design Project invites you to the exhibition and
audiotheque at the Melbourne Research and Innovation fair at MUP on the
ground floor mezzanine, one of 5 exhibitions of research excellence from the
University.  You are all invited to the launch by Professor Larkins at 12
today.

8.30am to 2.00pm
Friday, 7 May 2004
Melbourne University Private Building
161 Barry Street (cnr Grattan Street), Carlton

Visit: www.expotech.unimelb.edu.au <http://www.expotech.unimelb.edu.au/>  -
http://www.expotech.unimelb.edu.au/products/arts/index.html -
www.sounddesign.unimelb.edu.au <http://www.sounddesign.unimelb.edu.au/>

Dr Ros Bandt


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040507/b6045389/attachment.html

From E.Schubert@u...  Fri May  7 16:46:40 2004
From: E.Schubert@u... (Emery Schubert)
Date: Fri, 7 May 2004 14:46:40 +1000
Subject: [Acma-l] Technical Officer in Psychoacoustics (Part time)
Message-ID: <a05200f10bcc0c4c46be9@[129.94.155.22]>

A position which may be of interest to some (please excuse cross postings).

Technical Officer in Psychoacoustics (Part time)

SCHOOL OF MUSIC & EDUCATION

REF. 2882NET

FIXED TERM: Salary Level 7: A$53K - A$57K per year (pro rata) (plus 
up to 17% employer superannuation plus leave loading).
The Chief Investigator of an ARC Discovery Project is seeking the 
assistance of an enthusiastic technical officer to support his 
research activities in the production of a range of psychoacoustic 
analytic tools (both signal processing and subjective measurement) 
using Matlab (or similar); developing up-to-date, easily accessed 
research databases and websites; organising and running experiments 
with human participants; engineering and editing sound recordings; 
providing assistance with data analysis; and performing other duties 
related to the project.

Essential criteria: a degree in computer science or similar; 
excellent knowledge of Matlab (or equivalent); ability to write 
external functions and commands related to human computer interfacing 
and sound file analysis (eg. for controlling audio CDs, performing 
spectral analysis, beat tracking and so forth); proven ability to 
meticulously document software; proven ability to work well as part 
of a team, as well as to perform tasks independently; familiarity 
with acoustics and psychoacoustics, as well as a strong interest in 
the field; willingness to work on a Mac OS X platform; ability to 
write, maintain and upload web pages according to University and 
Faculty guidelines; knowledge of database and web administration and 
maintenance; a knowledge of EEO/AA principles; knowledge of OHS 
responsibilities and commitment to attending relevant OHS training.

Desirable criteria: experience in making studio sound recordings; 
experience in making DVDs; extensive experience in the area of 
acoustics and psychoacoustics.

This is a fixed term position for 12 months working 2 days a week 
part time, with the possibility of renewal.

Enquiries may be director to Dr. Emery Schubert on telephone (61 2) 
9385 6808 or email: E.Schubert at unsw.edu.au

Applications close 21 May 2004.

1. Preparing Your Application

Step 1 - Complete the Application Form (on-line or download 
Application Form - RTF 
[http://www.hr.unsw.edu.au/employment/application.htm]) including 
details of 2 referees.
Step 2 - Your Application Letter QUOTING REF NUMBER and must address 
the selection criteria as detailed in the position description.
Step 3 - Your Resume and where requested, copies of academic 
transcripts and qualifications should be included.


2. Submitting Your Application

Send the completed Application Form, your Application Letter 
addressing the selection criteria and your Resume:
- by email to: jobapplications at unsw.edu.au
- by facsimile to: (61 2) 9662 2832 or
- by post to: Recruitment, Human Resources, UNSW Sydney 2052.


All electronic applications will receive an email response confirming
that the application has been received within 24 hours!
Applicants for General Staff Level 1-7 positions not selected for
interview will not be forwarded an unsuccessful letter.

For more information visit http://www.hr.unsw.edu.au/employment/07050408.htm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040507/64bd3139/attachment.html

From reddan@w...  Fri May  7 18:25:48 2004
From: reddan@w... (Daniel Horwood)
Date: Fri, 7 May 2004 16:25:48 +1000
Subject: [Acma-l] remote playback devices
Message-ID: <615C605C-9FEF-11D8-ADFB-000A95F064CA@warpmail.net>

Hi all, I'm designing the interactive component for an installation at 
the moment that requires sound tracks to play back in response to a 
trigger (eg IR sensor).  The tracks are all pre-written, and only need 
to be played back as-is.  I think there will be around 52 tracks, and 
the total length should allow all the material to fit on to a 
CD/minidisk/mp3 player.

The problem is that I need a way of changing tracks / stopping / 
starting, with only the input from the sensor (and whatever other 
electronics is needed).

I suppose I could open the player up and wire directly into it, but I 
was wondering if anyone had done something similar or knew of any more 
elegant solutions.

Regards,
Daniel Horwood
|-----------------
|->email  = reddan at warpmail.net;
|->mobile = 0414 572 410;
|



From afraiett@b...  Sat May  8 08:37:13 2004
From: afraiett@b... (Angelo Fraietta)
Date: Sat, 08 May 2004 06:37:13 +1000
Subject: [Acma-l] remote playback devices
In-Reply-To: <615C605C-9FEF-11D8-ADFB-000A95F064CA@warpmail.net>
References: <615C605C-9FEF-11D8-ADFB-000A95F064CA@warpmail.net>
Message-ID: <409BF379.4090602@bigpond.net.au>


Daniel Horwood wrote:

> Hi all, I'm designing the interactive component for an installation at 
> the moment that requires sound tracks to play back in response to a 
> trigger (eg IR sensor).  The tracks are all pre-written, and only need 
> to be played back as-is.  I think there will be around 52 tracks, and 
> the total length should allow all the material to fit on to a 
> CD/minidisk/mp3 player.
>
> The problem is that I need a way of changing tracks / stopping / 
> starting, with only the input from the sensor (and whatever other 
> electronics is needed).
>
> I suppose I could open the player up and wire directly into it, but I 
> was wondering if anyone had done something similar or knew of any more 
> elegant solutions.

Are you open to storing the audio onto a computer instead of a minidisk?

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From rbencina@i...  Sat May  8 08:48:56 2004
From: rbencina@i... (Ross Bencina)
Date: Sat, 8 May 2004 06:48:56 +1000
Subject: [Acma-l] remote playback devices
References: <615C605C-9FEF-11D8-ADFB-000A95F064CA@warpmail.net>
Message-ID: <028d01c43474$b856bf40$0100a8c0@athlon900>

If whatever playback device you are using has an IR remote control port you
could probably devise something that outputs the correct IR codes (or hack
up a cheap universal remote to send the codes for you).

Ross.

----- Original Message ----- 
From: "Daniel Horwood" <reddan at warpmail.net>
To: <acma-l at list.waikato.ac.nz>
Sent: Friday, May 07, 2004 4:25 PM
Subject: [Acma-l] remote playback devices


> Hi all, I'm designing the interactive component for an installation at
> the moment that requires sound tracks to play back in response to a
> trigger (eg IR sensor).  The tracks are all pre-written, and only need
> to be played back as-is.  I think there will be around 52 tracks, and
> the total length should allow all the material to fit on to a
> CD/minidisk/mp3 player.
>
> The problem is that I need a way of changing tracks / stopping /
> starting, with only the input from the sensor (and whatever other
> electronics is needed).
>
> I suppose I could open the player up and wire directly into it, but I
> was wondering if anyone had done something similar or knew of any more
> elegant solutions.
>
> Regards,
> Daniel Horwood
> |-----------------
> |->email  = reddan at warpmail.net;
> |->mobile = 0414 572 410;
> |
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/



From a.brown@q...  Mon May 10 13:08:51 2004
From: a.brown@q... (Andrew Brown)
Date: Mon, 10 May 2004 11:08:51 +1000
Subject: [Acma-l] where>music>meets correct details
Message-ID: <99C590EC-A21E-11D8-8AC9-000A95773D6C@qut.edu.au>

Hi Folks,

Applying to perform at Brisbane's where>music>meets concert series can 
be done with the attached form and sent to wheremusicmeets at yahoo.com.au

Cheers,

Andrew Brown
-------------- next part --------------
A non-text attachment was scrubbed...
Name: wheremusicmeets_APPL.doc
Type: application/msword
Size: 52224 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040510/d6cc85f8/wheremusicmeets_APPL.doc

From schiemer@u...  Mon May 10 13:10:48 2004
From: schiemer@u... (Greg Schiemer)
Date: Mon, 10 May 2004 11:10:48 +1000
Subject: [Acma-l] remote playback devices
Message-ID: <005a01c4362b$a1be6680$af4c8282@CPQ98602630629>

You might look at this 8-bit AVR design for an MP3 player which has a smartcard interface and a DSP chip made by Micronas Intermetall that converts MP3 data to I2S in real time. There should be some IR applications that allow the device to controlled remotely. 
http://neuron-ai.tuke.sk/~hudecm/texty+dokumenty/spc/zaujimave/www2s.biglobe.ne.jp/%257Eelm/reports/mpc/report_e.html
You'll need a bit of luck getting the circuit from this site. Cheers. 

Greg S
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040510/4b268c96/attachment.html

From paulcohen@o...  Mon May 10 13:28:55 2004
From: paulcohen@o... (Paul Cohen)
Date: Mon, 10 May 2004 11:28:55 +1000
Subject: [Acma-l] Theme: Qi and Complexity
Message-ID: <002f01c4362e$28ebe400$067267cb@sonicviz>

Hi Kenneth,
I caught your post on
http://list.waikato.ac.nz/mailman/private/acma-l/2004-May/001295.html
 
Would you have some more info on the conference, or a link to check out?
 
Cheers,
pc
 

(-:SonicViz:-)

Paul Cohen

BSc MTechMgt MMusic

28 Ernest St, Morningside

Qld , 4170

Australia

Ph: +61-7-38991293

Mobile 041 3287481

 <http://members.ozemail.com.au/~paulcohen/>
http://members.ozemail.com.au/~paulcohen/


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040510/fa81e4c0/attachment.html

From garth@a...  Mon May 10 18:55:56 2004
From: garth@a... (Garth Paine)
Date: Mon, 10 May 2004 16:55:56 +1000
Subject: [Acma-l] remote playback devices
In-Reply-To: <028d01c43474$b856bf40$0100a8c0@athlon900>
Message-ID: <r02010100-1033-167D708EA24F11D8812B000A95CD8F0C@[137.154.196.231]>

I have used many of the AR100/200/1000 in museums - very very reliable

see <http://www.roland.com/products/en/AR-200/>

cheers
--
Garth & Katherine
xxooxx

4 Lawson View Parade Wentworth Falls  NSW 2782 
ph/fax 02-47572297


From tkreger@b...  Wed May 12 00:02:18 2004
From: tkreger@b... (Tim Kreger)
Date: Tue, 11 May 2004 22:02:18 +1000
Subject: [Acma-l] Simulus@Glitch May 22(Melbourne, Australia)
Message-ID: <0CCC46DA-A343-11D8-8724-000393575C44@bigpond.net.au>


http://listen.to/simulus

Simulus  plays Eyes for Other skies

VR Gloves, Joysticks, Pads,  'Puters & Sounds(music:-)

- including the dynamic visions of the
Next Wave Festival Screen Program

8.30 Saturday May 22

$5/7

Glitch Bar and Cinema
318 St Georges Rd
North Fitzroy

info at glitch.com.au



From rbencina@i...  Wed May 12 00:11:42 2004
From: rbencina@i... (Ross Bencina)
Date: Tue, 11 May 2004 22:11:42 +1000
Subject: [Acma-l] Simulus@Glitch May 22(Melbourne, Australia)
References: <0CCC46DA-A343-11D8-8724-000393575C44@bigpond.net.au>
Message-ID: <06d401c43751$1fa93cc0$0100a8c0@athlon900>

Tim Kreger wrote:
> http://listen.to/simulus
>
> Simulus  plays Eyes for Other skies


It's worth noting that we're playing in Glitch's comfortable
micro-cinema-lounge. The performance space is a smoke-free environment.

It would be nice to see some ACMA folk there.

Bests

Ross.



> VR Gloves, Joysticks, Pads,  'Puters & Sounds(music:-)
>
> - including the dynamic visions of the
> Next Wave Festival Screen Program
>
> 8.30 Saturday May 22
>
> $5/7
>
> Glitch Bar and Cinema
> 318 St Georges Rd
> North Fitzroy
>
> info at glitch.com.au
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/



From worrall@a...  Wed May 12 13:55:35 2004
From: worrall@a... (David Worrall)
Date: Wed, 12 May 2004 11:55:35 +1000
Subject: [Acma-l] fwd: call for papers
Message-ID: <BCC7C137.6FF5%worrall@avatar.com.au>

Image, Text & Sound Conference 2004

A multidisciplinary international conference presented by the School of
Creative Media
Design and the Social Context Portfolio
RMIT University.

Call For Papers

The Yet Unseen: Rendering Stories

The maker always sits within the past and the present and at the edge of
what might be.

The 2004 Conference looks to the as yet unseen: that incremental step
which is fuelled by the fundamental energies of
persistence, intuition, vision and intellectual inquiry. As
practitioners within the School of Creative Media, we are
makers of images - whether it be the narratives of the written word,
image or soundscape. In the making of these images,
we engage with a plethora of new and traditional technologies.
New media haven't replaced the old, but the expression of work through
new digital technologies is extending the
boundaries of the creative industries, offering new concepts and
collaborations. They (new media) change the way we look
at the world; the conversation has speeded up and is diverging, but it
is still the practitioner who makes the decision
about what is important to be told.

The convenors of the conference invite papers on conversations in
creative practice and its social context.

Themes might include:

- the challenges and possibilities implicit in the uptake of new and
hybrid technologies
- the importance of cross-disciplinary interaction in the creation of
new work
- engagement with the turbulence of the innovative and the creative
process
- the continuing importance of narrative

Submission of Presentations:

Papers should pursue a considered and cohesive exposition of a
theoretical or practical nature that engages with
relevant issues. The papers selected will be twenty minutes long,
concise and compelling. There are no requirements for
a particular mode of delivery - be it digital, analogue, hybrid - or
critical position. The Editorial Board looks to
diversity of practice and innovation.

Publication:

All papers will be peer-reviewed. Full texts of successful papers will
be published online on the Informit Library
site. Please note that copyright clearance documentation is required for
all images that are to be finally published
online.

Papers will be refereed in accordance with Department of Education,
Science and Training (DEST) refereed conference
standards. Papers will be sent to reviewers who will be national or
international experts and independent of the
conference editorial committee.

Please submit an abstract of 300 words, and a select number of
low-resolution jpg images, if relevant, to this email
address: pauline.anastasiou at rmit.edu.au by Wednesday 2 June.

Written material must be in Word (RTF).
A curriculum vitae is required and also a biography of 250 words stating
affiliations (for final publication).
Include your postal address, fax, telephone, mobile and email.

You will be notified by email by Tuesday 8 June if your submission has
been accepted.
You will then need to send a completed paper by Monday 12 July for peer
review. (See complete timeline below.)

Note: Please keep to these time lines as failure to do so may exclude
your participation. It is your responsibility to
ensure all work reaches RMIT. The Editorial Board takes no
responsibility for lost work, unreadable electronic
transmissions or failure to meet deadlines.

Timeline:
Deadline for the submission of abstracts: Wednesday 2 June
Successful applicants notified:  Tuesday 8 June
Submission of full paper for peer review:  Monday 12 July
Feed back from referees: Monday 2 August
Presenters to submit corrected papers for publication: Monday 23 August
Conference rehearsal day (compulsory attendance): Monday 20 September

Conference dates:

September 21 and 22, 2004
Trades Hall
Cnr Victoria & Lygon Streets,
Carlton
Victoria 3054.


Pauline Anastasiou & Karen Trist
Conference Directors



From reddan@w...  Fri May 14 17:47:28 2004
From: reddan@w... (Dan Horwood)
Date: Fri, 14 May 2004 15:47:28 +1000
Subject: [Acma-l] SPAM: Cheap new Roland AR-200's for $100 each
Message-ID: <1084513648.4931.196450688@webmail.messagingengine.com>

Hi All,
For those in the installation business...
My boss at Billy Hyde Music Blackburn is wanting to offload 10 new Roland
AR-200's at $100 each (well under cost).

I apologise for the spam, but I thought this may interest some members of
the list.

more info at http://www.rolandar.com

If you are interested just contact me off list.

cheers,
Dan Horwood.
email: reddan[at]warpmail[dot]net




From rodney@a...  Mon May 17 13:25:10 2004
From: rodney@a... (rodney)
Date: Mon, 17 May 2004 10:25:10 +0900
Subject: [Acma-l] Surround speakers and decoder?
Message-ID: <001f01c43bad$cee435e0$ea28ba85@vimana>

HI all,

2 questions for acma's collective wisdom...

I am looking for some small-size powered monitors suitable for a 5.1 set-up.
Can anyone recommend some nice ones? I am hoping for ones that are less then
a thousand bucks each, and light enough to mount on tripods.

Also, has anyone seen something that takes a ac3 or dts digital input and
translates it to 6 discrete outputs?

Yoroshiku onegaishimasu!

Rod.

Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
rodney at atr.jp
http://www.mis.atr.co.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------






From zoe@a...  Mon May 17 14:24:20 2004
From: zoe@a... (Zoe Drayton)
Date: Mon, 17 May 2004 14:24:20 +1200
Subject: [Acma-l] The Audio Foundation Database is ready for population!
Message-ID: <BCCE7B94.2F3B%zoe@audiofoundation.org.nz>


The site is not public yet!

http://www.audiofoundation.org.nz/artist_upload.php

Once profile is submitted, an email will be sent to confirm.

The site will be publicly launched with alt.music.3, an experimental music
festival in Auckland, early July.
(more to come later)

It would be good to have practitioner input long before that though.
Please send this on to any others who might be interested in putting their
details into the database.

Feel free to send any critique or suggestions
Many thanks
Zo?


The Audio Foundation
A networking and resource hub for audio culture in NZ

http://www.audiofoundation.org.nz
zoe at audiofoundation.org.nz

PHP Development by
http://www.pipedreams.net.nz



From reddan@w...  Mon May 17 15:20:59 2004
From: reddan@w... (Daniel Horwood)
Date: Mon, 17 May 2004 13:20:59 +1000
Subject: [Acma-l] Surround speakers and decoder?
In-Reply-To: <001f01c43bad$cee435e0$ea28ba85@vimana>
References: <001f01c43bad$cee435e0$ea28ba85@vimana>
Message-ID: <37CAD1BC-A7B1-11D8-93D3-000A95F064CA@warpmail.net>

Hi Rod,

The KRK V4's are very nice and work well in a 5.1 setup.  You also 
might be able to get some Genelec 1029A's for under $1000 each if you 
shop around. The 1029A's would be my pick for small, accurate monitors.

Regards,
Daniel Horwood
|-----------------
|->email  = reddan[at]warpmail[dot]net;
|->mobile = 0414 572 410;
|


On 17/05/2004, at 11:25 AM, rodney wrote:

> HI all,
>
> 2 questions for acma's collective wisdom...
>
> I am looking for some small-size powered monitors suitable for a 5.1 
> set-up.
> Can anyone recommend some nice ones? I am hoping for ones that are 
> less then
> a thousand bucks each, and light enough to mount on tripods.
>
> Also, has anyone seen something that takes a ac3 or dts digital input 
> and
> translates it to 6 discrete outputs?
>
> Yoroshiku onegaishimasu!
>
> Rod.
>
> Rodney Berry
> ATR Media Information Science Laboratories
> Kyoto Japan
> rodney at atr.jp
> http://www.mis.atr.co.jp/~rodney
> Ph:   +81-774-95-1449
> Fax:  +81-774-95-1408
>
> ---------------------------------
>
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/



From rbencina@i...  Mon May 17 17:17:30 2004
From: rbencina@i... (Ross Bencina)
Date: Mon, 17 May 2004 15:17:30 +1000
Subject: [Acma-l] Surround speakers and decoder?
References: <001f01c43bad$cee435e0$ea28ba85@vimana>
	<37CAD1BC-A7B1-11D8-93D3-000A95F064CA@warpmail.net>
Message-ID: <01d501c43bce$416bc4a0$0100a8c0@athlon900>

Daniel Horwood wrote:
> Genelec 1029A's for under $1000 each if you
> shop around. The 1029A's would be my pick for small, accurate monitors.

1029A's were my thought too, but you will definitely need a subwoofer (a
matched sub exists). I have used these on mic-stand tripods without any
problems.

The 1029A's are nice for their size, but don't expect miracles from a tiny
box.

If you want to spend less money NHT make a kind of equivalent/clone powered
monitor. I have some passive NHTs in my surround setup which I'm relatively
happy with considering the price.

Cheers

Ross.



From garth@a...  Tue May 18 14:11:06 2004
From: garth@a... (Garth Paine)
Date: Tue, 18 May 2004 12:11:06 +1000
Subject: [Acma-l] Surround speakers and decoder?
In-Reply-To: <01d501c43bce$416bc4a0$0100a8c0@athlon900>
Message-ID: <r02010100-1033-9F4F14A0A87011D8B3F8000A95CD8F0C@[137.154.214.22]>

I feel impelled to disagree here - I really think the 1029A's are not much chop.  I looked at them
for some time as installation speakers and found their frequency response much too narrow.  The
1030A's are great.  I tested them using a feedback patch to see what frequencies were available from
a broad band signal using a mic to generate a controlled feedback - the 1029A's only gave high mid
signals, when moving onto the 1030 and 1031A's the response was dramatically wider - the BM6A's also
give an excellent response.

>1029A's would be my pick for small, accurate monitors

cheers
--
Garth & Katherine
xxooxx

4 Lawson View Parade Wentworth Falls  NSW 2782 
ph/fax 02-47572297


From jggrant@m...  Wed May 19 00:39:51 2004
From: jggrant@m... (Grant headquarters)
Date: Tue, 18 May 2004 22:39:51 +1000
Subject: [Acma-l] Surround speakers and decoder?
In-Reply-To: <001f01c43bad$cee435e0$ea28ba85@vimana>
References: <001f01c43bad$cee435e0$ea28ba85@vimana>
Message-ID: <opr7634puo5iu53e@smtp.melbpc.org.au>


KRK V4 or V6 are well worth checking out.   Sub possibly needed with the 
V4, but they have very good low-end for such a small box.


John Grant



Rodney Berry said:

> I am looking for some small-size powered monitors suitable for a 5.1 
> set-up.
> Can anyone recommend some nice ones? I am hoping for ones that are less 
> then
> a thousand bucks each, and light enough to mount on tripods.



From barriec@o...  Wed May 12 23:46:21 2004
From: barriec@o... (Barrie)
Date: Wed, 12 May 2004 21:46:21 +1000
Subject: [Acma-l] Re: Acma-l Digest, Vol 18, Issue 5
In-Reply-To: <20040506000004.48732127B0E@newman.its.waikato.ac.nz>
Message-ID: <BCC7CBD5.473A%barriec@optusnet.com.au>

on 6.5.04 10:00 AM, acma-l-request at list.waikato.ac.nz at
acma-l-request at list.waikato.ac.nz wrote:


> 
> Message: 1
> Date: Wed, 5 May 2004 12:23:36 +1200
> From: "Dugal McKinnon" <Dugal.McKinnon at vuw.ac.nz>
> Subject: [Acma-l] Web-based sound art
> To: <acma-l at list.waikato.ac.nz>
> Message-ID:
> <411C769DB3570F409FF3CCCA94FD87272F431B at coso.staff.vuw.ac.nz>
> Content-Type: text/plain;    charset="iso-8859-1"
> 
> Hi ACMAites
> 
> Further to the discussion of web-based sound art, can anyone recommend sites
> of particular interest for such work. In fact, any sonocentric web art would
> be of interest to me, whether interactive or not.
> 
> Cheers
> Dugal



Hi Dugal,

You may be interested in my site at http://members.optusnet.com.au/~fizzion
Its all Flash based stuff, playable sound works.

Cheers, Barrie


Barrie Collins, Carl and Lillian Frieden-Collins
7 Blaxland Avenue, Leura NSW 2780
Tel + Fax: 02 4784 1224
barriec at optusnet.com.au
fizzion at optusnet.com.au
http://members.optusnet.com.au/~fizzion




From Peter.Mcilwain@a...  Wed May 19 14:02:27 2004
From: Peter.Mcilwain@a... (Peter Mcilwain)
Date: Wed, 19 May 2004 12:02:27 +1000
Subject: [Acma-l] Surround speakers and decoder?
In-Reply-To: <001f01c43bad$cee435e0$ea28ba85@vimana>
Message-ID: <94520A20-A938-11D8-A36C-000A9566B09A@arts.monash.edu.au>

Hi Rod,

Klipsch make some great small 5.1 systems which are under $1000 AUS. 
Unfortunately they are having problems with the power supply for the 
Australian market but you might be able to get them in Japan. See:

http://www.klipsch.com/product/product_list.aspx?line=promedia


Peter Mc



On Monday, May 17, 2004, at 11:25  AM, rodney wrote:

> HI all,
>
> 2 questions for acma's collective wisdom...
>
> I am looking for some small-size powered monitors suitable for a 5.1 
> set-up.
> Can anyone recommend some nice ones? I am hoping for ones that are 
> less then
> a thousand bucks each, and light enough to mount on tripods.
>
> Also, has anyone seen something that takes a ac3 or dts digital input 
> and
> translates it to 6 discrete outputs?
>
> Yoroshiku onegaishimasu!
>
> Rod.
>
> Rodney Berry
> ATR Media Information Science Laboratories
> Kyoto Japan
> rodney at atr.jp
> http://www.mis.atr.co.jp/~rodney
> Ph:   +81-774-95-1449
> Fax:  +81-774-95-1408
>
> ---------------------------------
>
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
Peter Mcilwain
Lecturer in Composition

P.O. Box 68
School of Music - Conservatorium
Monash University
Victoria 3800
Australia

Ph 61 3 99051330



From d.hirst@u...  Wed May 19 16:45:42 2004
From: d.hirst@u... (David Hirst)
Date: Wed, 19 May 2004 14:45:42 +1000
Subject: [Acma-l] Surround speakers and decoder?
In-Reply-To: <94520A20-A938-11D8-A36C-000A9566B09A@arts.monash.edu.au>
References: <001f01c43bad$cee435e0$ea28ba85@vimana>
Message-ID: <4.3.2.7.2.20040519144432.02a48a50@mail.staff.unimelb.edu.au>

Tannoy make a 5.1 set. Has anyone tried these?

David

At 12:02 PM 19/05/2004 +1000, Peter Mcilwain wrote:
>Hi Rod,
>
>Klipsch make some great small 5.1 systems which are under $1000 AUS. 
>Unfortunately they are having problems with the power supply for the 
>Australian market but you might be able to get them in Japan. See:
>
>http://www.klipsch.com/product/product_list.aspx?line=promedia
>
>
>Peter Mc
>
>
>
>On Monday, May 17, 2004, at 11:25  AM, rodney wrote:
>
>>HI all,
>>
>>2 questions for acma's collective wisdom...
>>
>>I am looking for some small-size powered monitors suitable for a 5.1 set-up.
>>Can anyone recommend some nice ones? I am hoping for ones that are less then
>>a thousand bucks each, and light enough to mount on tripods.
>>
>>Also, has anyone seen something that takes a ac3 or dts digital input and
>>translates it to 6 discrete outputs?
>>
>>Yoroshiku onegaishimasu!
>>
>>Rod.
>>
>>Rodney Berry
>>ATR Media Information Science Laboratories
>>Kyoto Japan
>>rodney at atr.jp
>>http://www.mis.atr.co.jp/~rodney
>>Ph:   +81-774-95-1449
>>Fax:  +81-774-95-1408
>>
>>---------------------------------
>>
>>
>>
>>
>>____________________________________________________
>>Acma-l Mailing List
>>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>>ACMA Web site  http://www.acma.asn.au/
>Peter Mcilwain
>Lecturer in Composition
>
>P.O. Box 68
>School of Music - Conservatorium
>Monash University
>Victoria 3800
>Australia
>
>Ph 61 3 99051330
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/

David Hirst
Lecturer, Educational Design
Dept of Teaching, Learning and Research Support
University of Melbourne
Victoria, 3010
Australia
ph +61 3 8344 7568
Fax +61 3 8344 4341
http://www.infodiv.unimelb.edu.au/telars/cds/



From tkreger@b...  Thu May 20 16:17:15 2004
From: tkreger@b... (Tim Kreger)
Date: Thu, 20 May 2004 14:17:15 +1000
Subject: [Acma-l] Reminder- Simulus@Glitch May 22, (Melbourne, Australia)
Message-ID: <007f01c43e21$5503c5d0$39b9aa83@tim>


http://listen.to/simulus

Simulus  plays Eyes for Other skies

VR Gloves, Joysticks, Pads,  'Puters & Sounds(music:-)

- including the dynamic visions of the
Next Wave Festival Screen Program

8.30 Saturday May 22

$5/7

Glitch Bar and Cinema
318 St Georges Rd
North Fitzroy

info at glitch.com.au






From tkreger@b...  Fri May 21 13:46:29 2004
From: tkreger@b... (Tim Kreger)
Date: Fri, 21 May 2004 11:46:29 +1000
Subject: [Acma-l] Discounts for  ACMA
Message-ID: <000001c43ed5$70183f90$39b9aa83@tim>

More Simulus Spam!


ACMA members at concession prices(ie 5 bucks). If you're an ACMA member
on concession then its $3.

This venue is worth supporting. It's a great setup for EA; smoke free,
very comfortable(couches for everyone); reasonably intimate and it has a
screen for those that need visual stimuli. The space is set up for
listening/watching rather than talking/drinking so there is less aural
wrestling going on between crowd and music.

Hope to see y'all there.

Tim
-----------------------------

http://listen.to/simulus

Simulus  plays Eyes for Other skies

VR Gloves, Joysticks, Pads,  'Puters & Sounds(music:-)

- including the dynamic visions of the
Next Wave Festival Screen Program

8.30 Saturday May 22

$5/7

Glitch Bar and Cinema
318 St Georges Rd
North Fitzroy

info at glitch.com.au

_____________________




From Stephen.Barrass@c...  Fri May 21 18:51:13 2004
From: Stephen.Barrass@c... (Stephen.Barrass@c...)
Date: Fri, 21 May 2004 16:51:13 +1000
Subject: [Acma-l] ICAD early bird deadline
Message-ID: <88DB795AFFC61D44A9AD0AA871918093017B719A@exact5-cbr.act.csiro.au>


** only 1 week to the early bird deadline ***

The Early Bird Deadline for ICAD'04 is 28 May
http://www.icad.org/websiteV2.0/Conferences/ICAD2004/registration.htm

Check out the unique four day program of international speakers, 
panels, posters, and demonstrations of sonification, auditory perception, earcons, brain-computer interfaces and much much more that will be right on your door-step !
http://www.icad.org/websiteV2.0/Conferences/ICAD2004/program.htm



---------------
Stephen Barrass Ph.D. B.E.
Stream Leader, Advanced Audio Interfaces, CSIRO ICT Centre
+61-2-6125-9658 (w) +61-(0)404072772 (m)
stephen.barrass at csiro.au www.ict.csiro.au/aai

-----------------------------
ICAD 2004 Downunder, Sydney, 6-9 July 2004
The International Conference on Auditory Display
at the Sydney Opera House and Manly Beach
www.icad.org/icad2004






From mylesmumford@h...  Fri May 21 18:57:12 2004
From: mylesmumford@h... (Myles Mumford)
Date: Fri, 21 May 2004 16:57:12 +1000
Subject: [Acma-l] ACMA CD and Membership
Message-ID: <BCD3E568.4066%mylesmumford@hotkey.net.au>

Hi all,
Just a quick question regarding the ACMA call for works of young and
emerging artists CD compilation.  I submitted a work and I also sent (with
my money order) a membership application form.  I have since heard neither
hide nor hair or blip nor blap from anybody regarding either the CD or my
membership.  I do not even know wether it's been received.  Could I have
some confirmation please, at least regarding my membership.
Thanks,
Myles


-- 
Myles Mumford, 
G. Dip. Dramatic Art (Sound), B. Perf. Arts (Music), G.K.N.H.S.
Sound Designer, Musician, Sound Artist

0412 238 554, (03) 98662464

2/402 - 404 Punt Rd
South Yarra,
VIC 3141









From gareth1129_lists@h...  Sat May 22 23:08:51 2004
From: gareth1129_lists@h... (gareth barnes)
Date: Sat, 22 May 2004 11:08:51 +0000
Subject: [Acma-l] ACMA CD and Membership
Message-ID: <BAY12-F26BhOUi2S1JX000284fe@hotmail.com>

hey miles - your not alone :) but the membership officer, Ross Bencina, has 
assured me that wheels were in motion! albeit gradual motion ;)

you should here from acma soon (within the next week or so).

cheers -

gareth

<snip>
Hi all,
Just a quick question regarding the ACMA call for works of young and
emerging artists CD compilation.  I submitted a work and I also sent (with
my money order) a membership application form.  I have since heard neither
hide nor hair or blip nor blap from anybody regarding either the CD or my
membership.  I do not even know wether it's been received.  Could I have
some confirmation please, at least regarding my membership.
Thanks,
Myles
<end snip>

_________________________________________________________________
Get Extra Storage in 10MB, 25MB, 50MB and 100MB options now! Go to  
http://join.msn.com/?pgmarket=en-au&page=hotmail/es2



From waburt@m...  Sun May 23 12:02:45 2004
From: waburt@m... (Warren Burt)
Date: Sun, 23 May 2004 10:02:45 +1000
Subject: [Acma-l] W Burt mp3s available for downloading
Message-ID: <009c01c44059$46fba360$0200a8c0@AARDVARK>

Greetings ACMA-l folks:

Those wanting to hear 2 sections of my new piece "Poems of Rewi Alley", made entirely with Audiomulch, can go to the Australia Asia Foundation website sonic gallery at

http://home.vicnet.net.au/~aaf/sonic.htm

and download the free mp3s there.  While there, you can also listen to a new piece by Ros Bandt and Le Tuan Hung, who is the amazing guy who is organizing the AAF, and find out about their activities.

Cheers,

Warren
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040523/025ace9b/attachment.html

From paulcohen@o...  Mon May 24 00:37:28 2004
From: paulcohen@o... (Paul Cohen)
Date: Sun, 23 May 2004 22:37:28 +1000
Subject: [Acma-l] RE: Acma-l Digest, Vol 18, Issue 17
In-Reply-To: <20040522000004.018AE127A8C@newman.its.waikato.ac.nz>
Message-ID: <009101c440c2$b5a46720$427e67cb@sonicviz>

damn fine it was too.
Glad I made the trip while I was down for free-play.

SBB needs couches, big screen, rice crackers,beer...and simulus (+ eyes
program vizuals)! 

/pc

-----Original Message-----
----------------------------------------------------------------------

Message: 1
Date: Fri, 21 May 2004 11:46:29 +1000
From: "Tim Kreger" <tkreger at bigpond.net.au>
Subject: [Acma-l] Discounts for  ACMA
To: <acma-l at list.waikato.ac.nz>
Message-ID: <000001c43ed5$70183f90$39b9aa83 at tim>
Content-Type: text/plain;	charset="us-ascii"

More Simulus Spam!


ACMA members at concession prices(ie 5 bucks). If you're an ACMA member
on concession then its $3.

This venue is worth supporting. It's a great setup for EA; smoke free,
very comfortable(couches for everyone); reasonably intimate and it has a
screen for those that need visual stimuli. The space is set up for
listening/watching rather than talking/drinking so there is less aural
wrestling going on between crowd and music.

Hope to see y'all there.

Tim
-----------------------------

http://listen.to/simulus

Simulus  plays Eyes for Other skies

VR Gloves, Joysticks, Pads,  'Puters & Sounds(music:-)

- including the dynamic visions of the
Next Wave Festival Screen Program

8.30 Saturday May 22

$5/7

Glitch Bar and Cinema
318 St Georges Rd
North Fitzroy

info at glitch.com.au

_




From paulcohen@o...  Mon May 24 13:14:28 2004
From: paulcohen@o... (Paul Cohen)
Date: Mon, 24 May 2004 11:14:28 +1000
Subject: [Acma-l] RE: Acma-l Digest, Vol 18, Issue 19
In-Reply-To: <20040524000004.9D577127B17@newman.its.waikato.ac.nz>
Message-ID: <00a501c4412c$75fba8d0$427e67cb@sonicviz>

Just thought I'd clarify my comment below on SBB, which was not meant as
a negative comment on the excellent space sbb provides as an opportunity
to perform experimental acts.

I understand it's a venue specific thing and a constraint of what is
available, and really meant to comment on the physical experience (for
me) of listening/watching simulus in such a relaxed manner.
All the other electronic gigs I've been to have been at hard
seated/standup, large environments (sbb, powerhouse, tokyoLiveHouse etc)
and it really made a noticable difference to my perceptual experience
this time. Smaller room, really large screen, comfy chairs...I actually
felt like I was sinking into the music at one stage.

That said I don't think armchairs would work for more physical
performances where there is a more physically energetic exchange between
performer and audience...but who knows?
I know this issue has been raised by Greg J and others at times, such as
using beanbags etc. I also know of some experimental gigs have played
with this layabout concept.

It's an interesting topic to explore I think. Venues remain static with
standard seating (in general), while the performances change. But no
consideration (in general) seems to be given to the issue of how
audience physical comfert actually could be an intergral part of the
performance experience (obvious hard/expensive logistical considerations
aside).

pc 


-----------------------------

Message: 2
Date: Sun, 23 May 2004 22:37:28 +1000
From: "Paul Cohen" <paulcohen at ozemail.com.au>
Subject: [Acma-l] RE: Acma-l Digest, Vol 18, Issue 17
To: <acma-l at list.waikato.ac.nz>
Message-ID: <009101c440c2$b5a46720$427e67cb at sonicviz>
Content-Type: text/plain;	charset="us-ascii"

damn fine it was too.
Glad I made the trip while I was down for free-play.

SBB needs couches, big screen, rice crackers,beer...and simulus (+ eyes
program vizuals)! 

/pc

-----Original Message-----
----------------------------------------------------------------------




From artwerks@s...  Tue May 25 17:20:09 2004
From: artwerks@s... (Andrew Clifford)
Date: Tue, 25 May 2004 17:20:09 +1200
Subject: [Acma-l] Re: Preserving the radiophonic arts
Message-ID: <022f01c44218$1874e9a0$ec6fb4ca@d400>

Hi and apologies for the bulk mail-out,

 

Many of you will already be familiar with RPM, a weekly feature that Matthew Leonard has been producing for National Radio since December 2001. The future of this pioneering programme is now in question. 

 

Revolutions per Minute is a 54 minute program on National Radio that presents New Zealand and international acoustic features and documentaries exploring a variety of compositional, vocal and acoustic techniques and narrative frameworks. Integral to RPM's style is its use of sound (rather than narration) as the primary dramatic device to deliver a story. It is also especially interested in safeguarding the tradition of long-form (over 30 minute) feature and documentary works.

 

The current series of RPM is scheduled to run until June 6th when it will reach episode 100. After that date, the programme's future in uncertain and it currently seems unlikely that Leonard's contract (which finished on April 30) will be renewed to work on this series.

 

The loss of RPM would be a particularly tragic loss to the Pacific region, especially after Australia's ABC recently axed their award-winning programme, The Listening Room. Like RPM, The Listening Room provided a unique forum for all composers, musicians, writers, producers and listeners interested in exploring the art of radio in unique and innovative ways

 

To help ensure its continuation, the decision-makers at National Radio need to hear just how important a forum RPM has become and what a mistake it would be to cancel this show, just as it was really becoming established.


If you have been considering making a submission for RPM, now is the time to approach RNZ in July as part of their formal program commissioning process. Attached are some forms which relate to this FYI. This should clearly demonstrate to National Radio the need for a program like RPM to handle this type of material. Very few of the many excellent programmes that have already played on RPM National Radio would have otherwise had an outlet on National Radio.

 

If you have already had material broadcast on RPM, or have simply enjoyed listening, then National Radio also needs to receive feedback on how important this has been to you. As well at entertainment, RPM has provided inspiration and a vital learning tool for artists, musicians and teachers. Most importantly, it has opened a sonic window to all listeners, offering new perspectives on the world around us through the medium of sound.

 

At this point, it is also worth considering the importance of a programme that uses sound so strategically being heard in stereo. Although National Radio has improved its quality by becoming mostly available on FM, it still broadcasts in mono. Bearing that in mind, a programme like RPM could be better suited for Radio NZ's other network, Concert FM. Concert FM does a great job at acknowledging contemporary and experimental music with its Sound Lounge and Brave New World programmes but could extend this further into the territory of the sound arts. Even a more marginal timeslot would be worth considering - Deutschland Radio's Acoustic Arts programme plays late at night but still draws a huge audience of dedicated listeners.

 

People to communicate your compliments, concerns and suggestions to include Matthew Leonard, Peter Cavanagh (Radio NZ CEO), Paul Bushnell (General Manager Spoken Features) and Kate Mead (Concert FM Production Manager). They can be contacted at the following email addresses:

 

mleonard at radionz.co.nz

pbushnell at radionz.co.nz

kmead at radionz.co.nz

pcavanagh at radionz.co.nz

 

You can also communicate confidentially with Leonard at tauiwi at slingshot.co.nz



For postal correspondence, the above people can be reached at:

 

Radio New Zealand
PO Box 123, Wellington
Aotearoa/New Zealand



Or you can be put through to them from the Wellington switchboard on (04) 474 1999 or via (09) 367 9300 in Auckland by choosing programme enquiries.


Please forward this email to people you know who are interested in the future of the acoustic arts and radiophonic production in Australasia.

 

 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040525/dcf0cb4b/attachment.html

From rbencina@i...  Wed May 26 23:18:39 2004
From: rbencina@i... (Ross Bencina)
Date: Wed, 26 May 2004 21:18:39 +1000
Subject: [Acma-l] off-ACMC
Message-ID: <030f01c44313$331b18f0$0100a8c0@athlon900>

Hi Everyone

Does anyone have any contacts for
experimental/ambient/live-electronics/improvised/etc regular nights in
Wellington? I know it might be leaving it a bit late but I'm wondering if
there's any scope for getting club gigs in the temporal vicinity of ACMC'04
(July 1-3).

Best wishes

Ross.



From artwerks@s...  Thu May 27 08:59:51 2004
From: artwerks@s... (Andrew Clifford)
Date: Thu, 27 May 2004 08:59:51 +1200
Subject: [Acma-l] off-ACMC
References: <030f01c44313$331b18f0$0100a8c0@athlon900>
Message-ID: <002f01c44364$63b826a0$db62b4ca@d400>

If you're passing through Auckland around then, Artspace's Alt.Music
festival takes place July 1 - 12. There's not really any room for more
players but there's a regular Auckland improv night (Vitamin S) every
Monday, which will be part of the festival, and you might be able to get a
slot in there. Drew McMillan's the man to talk to there:
http://www.blackbridge.co.nz - don't worry about the posting form, just get
in touch with him directly.

Alt.Music will have Pierre Bastien, Francisco Lopez, Oran Ambarchi, Anthony
Pateras, Tetuzi Akiyama, Alan Licht and many more - watch this space for
full announcement very soon.

Down in Wellington there's a venue called Happy that has regular improv
nights and they're running a slightly smaller festival (Bomb The Space) with
a few of the Alt.Music artists from around July 7. Jeff Henderson's the guy
to talk to there: www.happy.net.nz

Regards,
Andrew


----- Original Message ----- 
From: "Ross Bencina" <rbencina at iprimus.com.au>
To: <acma-l at list.waikato.ac.nz>
Sent: Wednesday, May 26, 2004 11:18 PM
Subject: [Acma-l] off-ACMC


> Hi Everyone
>
> Does anyone have any contacts for
> experimental/ambient/live-electronics/improvised/etc regular nights in
> Wellington? I know it might be leaving it a bit late but I'm wondering if
> there's any scope for getting club gigs in the temporal vicinity of
ACMC'04
> (July 1-3).
>
> Best wishes
>
> Ross.
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/



From alias@a...  Thu May 27 15:56:58 2004
From: alias@a... (shannon o'neill)
Date: Thu, 27 May 2004 13:56:58 +1000
Subject: [Acma-l] [Sydney] ...an immodest green
Message-ID: <6.1.0.6.2.20040527135650.01d22378@aliasfrequencies.org>


This is an event for which I'm doing live sound/music -
surround sound manipulation of field recordings from India,
using Audiomulch.

It's on at the Performance Space, Sydney, until Sunday.
I hope to see some of you there.

cheers
Shannon

>De Quincey Co
>dance-performance
>EMBRACE:  ...an immodest green
>
>26 - 30 May
>at 8pm
>PERFORMANCE SPACE
>
>We invite you to wander with us through the unnameable...
>a seething of intense colours; an immersion in emotive textures; an 
>insistent heartbeat of generosity and violence; a negotiation of 
>borderlines - of darkness and humour, of death and the divine; a holding 
>of wild, blackened woolly twists in an embrace of The Other.
>
>This performance installation builds on DQC?s 3-month residency entitled 
>?The Natyashastra & Body Weather? in Kolkata, India last year.
>
>a durational dance-performance ? come and go at any time
>
>DATE: Thursday 27 til Sunday 30 May
>PREVIEW: Wednesday 26 May
>TIME: 8pm
>VENUE: PERFORMANCE SPACE
>199 Cleveland St Chippendale
>TICKETS:  $20/12 (Preview Tix all $10)
>BOOKINGS: 9698 7235 or boxoffice at performancespace.com.au
>
>--
>www.DeQuinceyCo.net




From sean@c...  Thu May 27 16:46:54 2004
From: sean@c... (:: clatterbox ::)
Date: Thu, 27 May 2004 14:46:54 +1000
Subject: [Acma-l] 'arms length' principle trashed in government funding to
	Melba Records 
In-Reply-To: <BCDBAAA8.6E2E%coord@dadaanat.net.au>
Message-ID: <BCDBAFDE.3849%sean@clatterbox.net.au>

For those concerned about the 'arms length' of Federal Government arts
funding through Ozco read on....

Cheers.
Sean Bridgeman

Article in The Australian:
http://www.theaustralian.news.com.au/common/story_page/0,5744,9663812%255E16
947,00.html

Response from Dick Letts (Music Council of Australia) quoted below:
MUSIC COUNCIL OF AUSTRALIA NETWORK
?There is a long article on the back page of today's Australian concerning
the government's grant to the Melba Foundation.

The article is by and large OK. But it manages to miss the crucial issue and
it occurs to me that at least for our members I should clarify it. I do
wonder whether it is even remembered by Australia Council members, not to
mention the government itself.

The Australia Council is supposed to operate as an authority with statutory
independence and at "arm's length" from government. In the 70s when the
Council was established, the principle was well understood here and in the
operation of like bodies overseas. Maybe it's been forgotten.

The purpose of statutory independence/arm's length is to keep government
away from funding decisions in the arts. Why do this?

1. It was seen as of great benefit to society if the arts are free to
reflect to us what we are and where we are going, to express views no matter
how unpopular, and so on. There are plenty of instances where governments
have made this difficult or impossible, whether by withholding funding or
plain censorship -- including, let us not so easily forget, within
Australia. An arm's length relationship between government and funding body
is supposed to insulate arts funding decisions from the political objectives
or whims of the government of the day, whatever its politics.

Do you remember the situation for the arts under Bjelke-Peterson, where
funding favour was given to National Party members, and the converse? The
party connection led to funding of some scandalously incompetent musicians.
Artists including a few musicians I know would boast of their access to the
Minister and how they could get funding simply through a personal approach.
Pity if you didn't have "access". I know of one theatre company whose
funding was cut off because it put on stage political views that were
distasteful to the government.

One interesting thing about this is that among the in-crowd, there was not
the least evidence of embarrassment about the situation. They could get a
response from the Minister, it was all very cosy indeed, and what's the
problem? The whole scene was corrupted.

2. There is the matter of expertise in decision making. Where is the
evidence of the application of expertise in the process of reaching a
decision to fund Melba? Of course, statutory independence of the funding
body does not guarantee such expertise, but it is expected to apply
expertise and is eventually accountable for doing so. Depending upon
accountability processes, a Minister might be able to make funding decisions
at whim without any expertise or evaluation. Possibly the more whimsical
s/he is, the more untouchable because of the possible whim of revenge.

3. There is the issue of support to new art. Lay people, including
politicians, are often uncomfortable with new art. A funding body such as
the Australia Council assigns its funding decisions to artists who are
familiar with new art and want to support it. Art gets support to change,
move forward.

By contrast, for most Arts Ministers, their first paid employment in the
arts is when they get the gig as Minister. They don't know about new art and
as lay people, they can be expected to be uncomfortable with it. If they are
directly responsible for funding it, they are very likely to be criticised
by some in the lay populace -- a hiding to nothing.

Remember that at this moment, there is a small group of politicians in
Canberra attempting to have all contemporary art removed from the walls of
Parliament House. Not, so far as has been stated publicly, because of public
criticism, but because their own tastes are conservative.

4. So statutory independence for the arts funding body works for government
too. It can flick criticisms of funding decisions over to the Australia
Council and rightfully say that it had nothing to do with them.


It is interesting that a former Deputy Chair of the Australia Council,
composer Carl Vine, is quoted in The Australian as saying that by making
this decision, the government has fashioned a rod for its own back. 5,000
arts administrators will now be taking their proposals direct to government.
This is true, but trivial. There is no matter of principle there, just one
of mechanism.

You may be surprised to know (I was) that among those who advocated the
Melba grant to the government were two former chairmen of the Australia
Council and a former chair of the Music Board. Apparently once out of the
Australia Council, they no longer care about statutory independence. Perhaps
they never understood the principle.

I note also that the Australia Council refused comment to The Australian.

A lot of people in the arts community believe the Australia Council should
be out there in the media swinging the sword on their behalf. I tend to
disagree with this. The Council is a conduit for government funds and it is
dangerous for us if it makes itself too unpopular with a government.
However, one would have thought it might have SOMETHING to say about the
very basis of its own existence.

The fact is, we have to do it for ourselves.

(It does us no good if this is all seen as the personal opinion of Dick
Letts. Not to mention that I don't fancy swinging slowly from the gibbet,
alone!)

I know from responses that many of you agree strongly with this position.

Can I urge you to write to the press. The opportunity is there to write
today or tomorrow to The Australian. You can draw on info in this email and
other info in previous emails. (Of course, you may disagree; in that case
you can choose to write in support of the Melba grant.)

Also, the editor of Arts Hub asks me to invite you to write to her at
rita at artshub.com.au

You could also write to letters at crikey.com.au, another online newsletter
that has taken up the issue. You can write shorter letters to the print
press, longer letters to online press.?

thanks

Dick Letts


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040527/c45e3c6b/attachment.html

From gmonro@m...  Thu May 27 19:19:21 2004
From: gmonro@m... (Gordon Monro)
Date: Thu, 27 May 2004 17:19:21 +1000
Subject: [Acma-l] Sonification concert
Message-ID: <20040527071921.GA25245@extro.ucc.usyd.edu.au>

Sonification concert
--------------------
I don't think anyone else has posted this to the ACMA
list, so I thought I would.

The results for the sonification challenge connected
with ICAD 2004 are out.
A strong Australian representation!

Program for concert
-------------------
Talk: The Ultimate Symphony : The Human Brain - E.Gordon, CEO, 
Brain Resource Company

Performance of sonifications in 15.1 surround sound (yes, 15).
Each piece is 5 mins long.

* Neural Dialogues, G.Potard & G.Schiemer
* What Are You Really Thinking?, G.Monro
* Listening to the Mind Listening, H.vanRaaij
* Untidy Mind, T.Barrass
* The Other Ear, J.A.Dribus

> Intermission
> Insights from Reviewing Listening to the Mind Listening - Stephen Barrass

* Listen (Awakening), D.Payling
* Mind Your Body, R.Dean, G.White and D.Worrall
* Perceptions in C, J.Sanderson & T.Heuzenroeder
* Polyrhythm in the Human Brain, T.Hermann, G.Baier, M.M�ller
* EEG Sonification, G.Hooper

> Finale
* The piece of music the listener was listening to, D.Page      

Date and TIme: Thursday 8th June, 7.30 pm
Place: The Studio, Sydney Opera House
Cost: $27/$19

This is part of a festival related to sound, with a
keynote address by Ros Bandt, installations by Garth
Paine and Iain Mott, and other events.

See http://www.icad.org/websiteV2.0/Conferences/ICAD2004/program.htm
(scroll down until you come to Thursday).   

Gordon Monro

 



From gmonro@m...  Thu May 27 19:23:03 2004
From: gmonro@m... (Gordon Monro)
Date: Thu, 27 May 2004 17:23:03 +1000
Subject: [Acma-l] Sonification concert Sydney
Message-ID: <20040527072303.GA25737@extro.ucc.usyd.edu.au>

Sonification concert
--------------------
I don't think anyone else has posted this to the ACMA
list, so I thought I would.

The results for the sonification challenge connected
with ICAD 2004 are out.
A strong Australian representation!

Program for concert
-------------------
Talk: The Ultimate Symphony : The Human Brain - E.Gordon, CEO, 
Brain Resource Company

Performance of sonifications in 15.1 surround sound (yes, 15).
Each piece is 5 mins long.

* Neural Dialogues, G.Potard & G.Schiemer
* What Are You Really Thinking?, G.Monro
* Listening to the Mind Listening, H.vanRaaij
* Untidy Mind, T.Barrass
* The Other Ear, J.A.Dribus

> Intermission
> Insights from Reviewing Listening to the Mind Listening - Stephen Barrass

* Listen (Awakening), D.Payling
* Mind Your Body, R.Dean, G.White and D.Worrall
* Perceptions in C, J.Sanderson & T.Heuzenroeder
* Polyrhythm in the Human Brain, T.Hermann, G.Baier, M.M�ller
* EEG Sonification, G.Hooper

> Finale
* The piece of music the listener was listening to, D.Page      

Date and TIme: Thursday 8th June, 7.30 pm
Place: The Studio, Sydney Opera House
Cost: $27/$19

This is part of a festival related to sound, with a
keynote address by Ros Bandt, installations by Garth
Paine and Iain Mott, and other events.

See http://www.icad.org/websiteV2.0/Conferences/ICAD2004/program.htm
(scroll down until you come to Thursday).   

Gordon Monro

 



From Derek.Thompson@a...  Thu May 27 21:23:33 2004
From: Derek.Thompson@a... (Derek Thompson)
Date: Thu, 27 May 2004 19:23:33 +1000
Subject: [Acma-l] Compositions / Sound Designs and entranceways
Message-ID: <569F767B888BC545833B8870E6F6A54A13DC1D@melexc01.global.arup.com>

All, (with apologies for cross-postings) 

As part of a Master's research,  I'm looking for existing works - either
historical or recent (current?) - that explicitly explore architectural
space, especially transitional space (i.e. foyers / stairwells /
entranceways / atriums...). 

I'm wanting to identify and document significant sound designs,
compositions or installations that have exploited, expressed, or
transformed space normally passed through with little regard for the
acoustic or sonic properties. 

Alongside this I am recording, documenting and analysing a number of
public spaces with the aim to return to a select few with spatially
diffuse sound designs that integrate (or intentionally intervene) with
the visual and physical architecural environment.

Any thoughts - or suggestions of works - welcome!  
Please feel free to mail me off-list if you wish, and I will collate
responses for a single posting.

Many thanks,

Derek
SIAL Sound Studios
www.sial.rmit.edu.au
 
 



From zoe@a...  Fri May 28 10:33:06 2004
From: zoe@a... (Zoe Drayton)
Date: Fri, 28 May 2004 10:33:06 +1200
Subject: [Acma-l] Compositions / Sound Designs and entranceways
In-Reply-To: <569F767B888BC545833B8870E6F6A54A13DC1D@melexc01.global.arup.com>
Message-ID: <BCDCC5E2.31B6%zoe@audiofoundation.org.nz>


Hi Derek
You could have a look at this

http://www.artspace.org.nz/work.htm

"Artspace is pleased to present AIRSPACE 2002, a programme of audio works
inhabiting the Karangahape Rd entrance shared with the New Zealand Film
Archive and Beautiful Music. Every two months AIRSPACE will offer a new
ambient soundtrack, often specifically created or adapted for its stairwell
setting, to experience in the time it takes to traverse the space. The
programme exploits the overlap between experimental music, ethnographic
recordings, sound art, or film audio, either historic or new, to activate
and explore the intermediate zone between the street, the gallery, the music
store and the film archive."

I will also put your request on the site

http://www.audiofoundation.org.nz

Cheers
Zoe

> All, (with apologies for cross-postings)
> 
> As part of a Master's research,  I'm looking for existing works - either
> historical or recent (current?) - that explicitly explore architectural
> space, especially transitional space (i.e. foyers / stairwells /
> entranceways / atriums...).
> 
> I'm wanting to identify and document significant sound designs,
> compositions or installations that have exploited, expressed, or
> transformed space normally passed through with little regard for the
> acoustic or sonic properties.
> 
> Alongside this I am recording, documenting and analysing a number of
> public spaces with the aim to return to a select few with spatially
> diffuse sound designs that integrate (or intentionally intervene) with
> the visual and physical architecural environment.
> 
> Any thoughts - or suggestions of works - welcome!
> Please feel free to mail me off-list if you wish, and I will collate
> responses for a single posting.
> 
> Many thanks,
> 
> Derek
> SIAL Sound Studios
> www.sial.rmit.edu.au
> 
> 
> 
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/



From Peter.Mcilwain@a...  Fri May 28 19:50:28 2004
From: Peter.Mcilwain@a... (Peter Mcilwain)
Date: Fri, 28 May 2004 17:50:28 +1000
Subject: [Acma-l] Sonic Art Concert
Message-ID: <AFBDC9F8-B07B-11D8-9870-000A9566B09A@arts.monash.edu.au>

Sonic Art Group - Painting with Sound
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 99 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040528/7078862a/attachment.bin
-------------- next part --------------
A non-text attachment was scrubbed...
Name: pastedGraphic1.tiff
Type: image/tiff
Size: 54782 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040528/7078862a/pastedGraphic1.tiff
-------------- next part --------------

Music Auditorium - School of Music - Conservatorium,
Monash University, Clayton - cost $2 - 1 pm June 3 - 2004


Hi ACMA people,

for for those of you in Melbourne, you might like to come and see the 
Sonic Art Group perform next Thursday. We are doing pieces that involve 
visualisation of sound using a program called Pollock (which should 
give you an idea of what it might look like). We also presenting my 
latest composition "Instrument Landscape #3" for quad sound - and it's 
worth a listen. There are also improvisations with processing and 
vocals and brass. For details of our location:
http://www.arts.monash.edu.au/music/about/

Peter Mcilwain
Lecturer in Composition

P.O. Box 68
School of Music - Conservatorium
Monash University
Victoria 3800
Australia

Ph 61 3 99051330
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 812 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040528/7078862a/attachment-0001.bin

From lawrence.harvey@r...  Sat May 29 13:28:23 2004
From: lawrence.harvey@r... (Lawrence Harvey)
Date: Sat, 29 May 2004 11:28:23 +1000
Subject: [Acma-l] Sonic Art Concert
Message-ID: <s0b873f0.077@its-mn-inet1.its.rmit.edu.au>

Peter,

Could we have the details of this event/project/idea/discussion etc etc simply in the body of an email please...?

yours
LAwrence

SIAL Sound Studios
ph +61 (3) 9925.9786
www.sial.rmit.edu.au
>>> Peter Mcilwain <Peter.Mcilwain at arts.monash.edu.au> 05/28/04 5:50 PM >>>
Sonic Art Group - Painting with Sound


From artwerks@s...  Mon May 31 16:54:48 2004
From: artwerks@s... (Andrew Clifford)
Date: Mon, 31 May 2004 16:54:48 +1200
Subject: [Acma-l] Fw: Programme Commisisoning Information
Message-ID: <01b801c446cb$6708c570$8d6fb4ca@d400>

Apologies for cross-posting.

Latest programme proposal forms attached.

Hopefully attachments are okay around these parts. Contact below address for
copies if they don't go through.

Regards,
Andrew


----- Original Message ----- 
From: "NewProgrammes" <NewProgrammes at radionz.co.nz>
Sent: Monday, May 31, 2004 1:17 PM
Subject: Programme Commisisoning Information


Major commissioning round
Programme proposals are sought by Monday 14th June for the next major
commissioning round run by Radio New Zealand. Please see the attached
guidelines if you are interested in submitting a proposal.



Cheers

  Paul Bushnell
  Group Manager Spoken Features
  Radio New Zealand
  PO Box 123 Wellington
  New Zealand

  Ph (64) 4 474 1729
  Ph 0274 578 438
  Fax (64) 4 474 1731

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Programme proposal form.doc
Type: application/msword
Size: 48128 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040531/eb14b046/Programmeproposalform.doc
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Programme proposal guidelines.doc
Type: application/msword
Size: 36352 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040531/eb14b046/Programmeproposalguidelines.doc

