From lissa.meridan@v...  Mon Feb  2 12:18:32 2004
From: lissa.meridan@v... (Lissa Meridan)
Date: Mon, 2 Feb 2004 12:18:32 +1300
Subject: [Acma-l] Theremins in Adelaide?
Message-ID: <411C769DB3570F409FF3CCCA94FD87276901D2@coso.staff.vuw.ac.nz>

I am desparately looking for theremins for a rare performance of Percy 
Grainger's "Free Music No. 1" and "Free Music No.2". Please if anyone has any 
information could they contact me directly (ie OFF LIST) at 
michael.yuen at student.adelaide.edu.au or on (+61) 0 421 319 858. 

For those whom are interested the programme can be found below:

PROJECT 1 - Adelaide Fringe
EMU studio Adelaide University (Above Scott Theatre)
25, 27 & 28 Feb - 7:30

Installations:
Trellises - Tristram Cary (*New realisation) 1984 [4 speakers] 
Scarification - Poppi Doser 2004 [film]

Concert:  
Agitprop - Christian Haines 2004 [4 speakers & computer] 
Pendulum Music (1)- Steve Reich 1968 [speakers & microphones]  
Dreams of Ghosts - Tom Szucs 2003 [clarinet & digital tape]  

Intermission
Free Music No.1 & No. 2 - Percy Grainger 1937 [multiple theremins] 
Through Glass - Tristram Cary 1998 [piano & digital tape]
composition 8b - Michael Yuen 2003 [4 speakers & computer] 
Refractor - Luke Harrald 2002 [piano and computer]  

Intermission
Pendulum Music (2)- Steve Reich 1968 [speakers & microphones]  
I am sitting in room - Alvin Lucier 1969 [voice & live tape]  

Ticket available from FringeTIX (08) 8100 2004 or www.adelaidefringe.com.au

Michael Yuen
Project 1
Director/Curator
0421 319 858

michael.yuen at student.adelaide.edu.au



From afraiett@b...  Tue Feb  3 10:49:28 2004
From: afraiett@b... (Angelo Fraietta)
Date: Tue, 03 Feb 2004 08:49:28 +1100
Subject: [Acma-l] Conference proceedings publication
Message-ID: <401EC5E8.8010909@bigpond.net.au>

I was published in the 2003 ICMC conference proceedings, however, I do 
not have a copy of the proceedings and I require the page numbers that 
my paper appears in so I can register it with my university.
I have been attempting to obtain a copy of the conference proceedings, 
without success.

The paper is called

The Smart Controller - shifting performance boundaries 
<http://www.users.bigpond.com/angelo_f/smartcontroller/boundaries.htm>

Can anybody tell me the page numbers?

Thank you.

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040203/0cb78f28/attachment.html

From afraiett@b...  Tue Feb  3 11:59:12 2004
From: afraiett@b... (Angelo Fraietta)
Date: Tue, 03 Feb 2004 09:59:12 +1100
Subject: [Acma-l] Conference proceedings publication
In-Reply-To: <401EC5E8.8010909@bigpond.net.au>
References: <401EC5E8.8010909@bigpond.net.au>
Message-ID: <401ED640.2030403@bigpond.net.au>

Thanks to those who replied so promptly.

Angelo Fraietta wrote:

> I was published in the 2003 ICMC conference proceedings, however, I do 
> not have a copy of the proceedings and I require the page numbers that 
> my paper appears in so I can register it with my university.
> I have been attempting to obtain a copy of the conference proceedings, 
> without success.
>
> The paper is called
>
> The Smart Controller - shifting performance boundaries 
> <http://www.users.bigpond.com/angelo_f/smartcontroller/boundaries.htm>
>
> Can anybody tell me the page numbers?
>
> Thank you.
>
>-- 
>Angelo Fraietta
>
>PO Box 859
>Hamilton NSW 2303
>
>Home Page
>
>
>http://www.users.bigpond.com/angelo_f/
>
>There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
>There are those who seek knowledge to be known by others - that is VANITY
>There are those who seek knowledge in order to serve - that is LOVE
>    Bernard of Clairvaux (1090 - 1153)
>
>------------------------------------------------------------------------
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/
>  
>

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040203/517fe4fc/attachment.html

From lissa.meridan@v...  Thu Feb  5 06:53:46 2004
From: lissa.meridan@v... (Lissa Meridan)
Date: Thu, 5 Feb 2004 06:53:46 +1300
Subject: FW: [Acma-l] Theremins in Adelaide?
Message-ID: <411C769DB3570F409FF3CCCA94FD87274D7954@coso.staff.vuw.ac.nz>

-----Original Message-----
From:	Peter Mcilwain [mailto:Peter.Mcilwain at arts.monash.edu.au]
Sent:	Mon 2/2/2004 7:22 PM
To:	Lissa Meridan
Cc:	
Subject:	Re: [Acma-l] Theremins in Adelaide?


Stephen Whittington at Adelaide University has one. His email is:

stephen at pa.adelaide.edu.au

Peter Mc




On Monday, February 2, 2004, at 10:18  AM, Lissa Meridan wrote:

> I am desparately looking for theremins for a rare performance of Percy
> Grainger's "Free Music No. 1" and "Free Music No.2". Please if anyone 
> has any
> information could they contact me directly (ie OFF LIST) at
> michael.yuen at student.adelaide.edu.au or on (+61) 0 421 319 858.
>
> For those whom are interested the programme can be found below:
>
> PROJECT 1 - Adelaide Fringe
> EMU studio Adelaide University (Above Scott Theatre)
> 25, 27 & 28 Feb - 7:30
>
> Installations:
> Trellises - Tristram Cary (*New realisation) 1984 [4 speakers]
> Scarification - Poppi Doser 2004 [film]
>
> Concert:
> Agitprop - Christian Haines 2004 [4 speakers & computer]
> Pendulum Music (1)- Steve Reich 1968 [speakers & microphones]
> Dreams of Ghosts - Tom Szucs 2003 [clarinet & digital tape]
>
> Intermission
> Free Music No.1 & No. 2 - Percy Grainger 1937 [multiple theremins]
> Through Glass - Tristram Cary 1998 [piano & digital tape]
> composition 8b - Michael Yuen 2003 [4 speakers & computer]
> Refractor - Luke Harrald 2002 [piano and computer]
>
> Intermission
> Pendulum Music (2)- Steve Reich 1968 [speakers & microphones]
> I am sitting in room - Alvin Lucier 1969 [voice & live tape]
>
> Ticket available from FringeTIX (08) 8100 2004 or 
> www.adelaidefringe.com.au
>
> Michael Yuen
> Project 1
> Director/Curator
> 0421 319 858
>
> michael.yuen at student.adelaide.edu.au
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
Peter Mcilwain
Lecturer in Composition

P.O. Box 68
School of Music - Conservatorium
Monash University
Victoria 3800
Australia

Ph 61 3 99051330





From musik@w...  Thu Feb  5 14:39:19 2004
From: musik@w... (Ian Whalley)
Date: Thu, 5 Feb 2004 14:39:19 +1300
Subject: [Acma-l] 
 CFP:  Network Leaps, Bounds and Misses: Critiquing Regional
 Strategies for Digital Arts and Electronic Music in Asia
 and the Pacific
Message-ID: <v04220813bc47298dfa12@[130.217.50.165]>

>LEA Special Issue: Network Leaps, Bounds and Misses: Critiquing 
>Regional Strategies for Digital Arts and Electronic Music in Asia 
>and the Pacific
>Guest Editor: Fatima Lasay <fats at up.edu.ph>
>
>The Leonardo Electronic Almanac (ISSN No: 1071-4391) is inviting papers.
>
>Under the UNESCO Digi-Arts Knowledge Portal for technology-based 
>arts and music, an international colloquium took place on 4-5 
>December, 2003 at the Sarai Center for Study of Developing Societies 
>in Delhi, India. The meeting, entitled "Old pathways/New travelers: 
>new media, electronic music and digital art practices in the Asia 
>Pacific region", sought to launch a media arts and electronic music 
>initiative sponsored by UNESCO Digi-Arts and Sarai, to promote and 
>develop research, networking, mutual cooperation, training and 
>knowledge in these fields within the region. The meeting also aimed 
>to point out the role and place of media and technology in a social, 
>cultural and economic landscape inscribed by ancient histories of 
>contact and paths that internally connect the landmass of Asia and 
>the island cultures of the Pacific regions, its impact on young 
>people and its potential as a unique tool to promote cultural 
>diversity.
>
>As critical and engaging discussions of such a network of 
>associations are underway, what do our past and current national and 
>regional practices reveal about the limits of localization, 
>proximity and regional reification? What lies beneath or within 
>concepts of media and technology as instruments for promoting 
>cultural diversity? Is media and technology a result or cause of 
>culture? What is the position of media, art and technology in the 
>ontological divide between regionalization and globalization? In 
>which aspects do we need to transcend the regional level in the 
>regional network building efforts? What is the significance of local 
>ontologies within the process of building a regional network?
>
>Can asymmetrical local and regional development and promotion of 
>digital arts in the region be addressed by mere institutional and 
>conventional proximity? If geographic proximity is insuficient, then 
>which conceptual spaces might provide a more solid basis for 
>cooperative development? What critical and realistic approaches have 
>been and can be made, in both imagination and actualization, to move 
>in opposite directions and still meet together, across the globe, in 
>building that strong and balanced support structure for digital arts 
>in the region?
>
>For the June issue of LEA, we invite contributions from artists, 
>musicians, practitioners, curators and critics that address regional 
>networking competence problems and realities in the field of digital 
>arts and electronic music in the Asia Pacific cultures.
>
>LEA encourages international artists / academics / researchers / 
>students to submit their proposals for consideration. We 
>particularly encourage authors outside North America and Europe to 
>send proposals for articles/gallery/artists statements.
>
>Proposals should include:
>- 300 word abstract / synopsis
>- A brief author biography
>- Any related URLs
>- Contact details
>
>Deadline for proposals: 31 March 2004
>
>Please send proposals or queries to:
>Fatima Lasay
>fats at up.edu.ph
>
>or
>Nisar Keshvani
>LEA Editor-in-Chief
>lea at mitpress.mit.edu
>
>http://mitpress2.mit.edu/e-journals/LEA/
>********************************************************************* 
>***********
>
>What is LEA?
>-------------
>
>Established in 1993, the Leonardo Electronic Almanac (ISSN No: 
>1071-4391) is the electronic arm of the pioneer art journal, 
>Leonardo - Journal of Art, Science & Technology.
>
>The Leonardo Electronic Almanac (LEA), jointly produced by Leonardo, 
>the International Society for the Arts, Sciences and Technology 
>(ISAST) and published under the auspices of MIT Press is an 
>electronic journal dedicated to providing a forum for those who are 
>interested in the realm where art, science and technology converge.
>
>Content
>-------
>
>This peer reviewed e-journal includes profiles of media arts 
>facilities and projects, profiles of artists using new media, 
>feature articles comprised of theoretical and technical 
>perspectives; the LEA Gallery exhibiting new media artwork by 
>international artists; detailed information about new publications 
>in various media; and reviews of publications, events and 
>exhibitions. Material is contributed by artists, scientists, 
>educators and developers of new technological resources in the media 
>arts.
>
>Mission
>-------
>
>Since 2002, LEA formed a strategic alliance with fineArt forum - the 
>Internet's longest running arts magazine. Through this partnership, 
>LEA concentrates on adding new scholarship and critical commentary 
>to the art, science and technology field, with LEA subscribers 
>benefiting from the latest news, announcements, events, and 
>job/educational opportunities through fAf's online news service.
>
>LEA's mission is to maintain and consolidate its position as a 
>leading online news and trusted information filter while critically 
>examining arts/science & technological works catering to the 
>international CAST (Community of Artists, Scientist and 
>Technologists)
>
>********************************







From noise@b...  Thu Feb  5 19:42:27 2004
From: noise@b... (greg jenkins)
Date: Thu, 05 Feb 2004 16:42:27 +1000
Subject: [Acma-l] EMP@WIM [brisbane]
Message-ID: <BC4822F3.999E%noise@bigpond.net.au>


[apologies for X postings]

An extra event on the Brisbane What is Music? bill...

EMP 7/2/04, 4-6pm, Graffiti Room, Brisbane Powerhouse.  FREE!!

EMP returns with presentations and conversations about electronic music
performance. Come and hear the ideas behind the music, presented by artists
appearing in the What is Music festival. A panel of artists will also reveal
their thoughts on relating to their audiences and instruments, and give
their opinions on new trends in electronic music and performance. ? all for
FREE!!

EMP is presented by music and sound @ QUT Creative Industries in association
with What is Music and the Brisbane Powerhouse.


-- 
greg jenkins
lecturer in music 
qut creative industries
--



From ianc@s...  Fri Feb  6 17:33:37 2004
From: ianc@s... (Ian Chuprun)
Date: Thu, 05 Feb 2004 23:33:37 -0500
Subject: [Acma-l] EuCuE concerts/events in February
Message-ID: <40231921.6020701@sympatico.ca>

February 18, 19, 20, 2004

EuCuE
Montreal

Here is the EuCuE schedual for the upcoming Concerts at the Oscar
Peterson Concert Hall (Concordia University, West End Campus).

This series will be showcasing pieces from the USA, Korea and New
Zealand, as well as many Concordia student works. Electroacoustics for
fixed medium (CD and multi-channel) video (DVD and mini-DV), and
live/mixed (live electronics and piano and fixed medium) will be
presented. As always the concerts are free.

There will also be a special three-day live, 8-channel, intereactive
electronic showcase by the Vertice Collective (aka Vertex). They will be
performing throughout the series in the Atrium of the Vanier
Library/OPCH Building (Loyola Campus) from 11am daily.


EUCUE
Series XXII Febuary 2004
Oscar Peterson Concert Hall
7141 Sherbrooke St. West
Montreal
-Multi Speaker Sound Projection Concerts


Concert 1  Febuary 18th 2004 8:00pm

Wire Ensemble - TBA (live) 15:00 Live
Timothy Sutton - Zoning 2003 11:17 DVD
Jonathan Shedletzky - Who will feed the Effectron (when I'm gone) 2002
4:45 CD
Andrew McCallum - Tape Music is Not Dead 2004 12:00 CD
Benjamin Bourque - TBA (video) 2004 5:00 DVD
Manuel Chantre - ...But inside this world 2003 2:32 CD
Lissa Meridan - Twitter Tourniquet 2000 8:00 CD

Concert 2 Febuary 19th 2004 5:00pm

Kui Dong - Crossing Movement I, II and III 2000 22:00 CD
Suk-Jun Kim - Samul:Jing 2002 7:30 CD
Michael Norris - Chimera 1998 8:01 CD
David Sanders - Choice Cuts  11:26 CD
Freida Abtan - Hereditary Disaster 2003 4:36 CD
Anne Bennett - The Last Bird II 2004 5:00 CD

Concert 3 Febuary 19th 2004 8:00pm

John Brennan - TBA
Alex Belair - Sans Title 2003 2:50 DVD
Norman Skipp - The Void 2001 6:05 CD
Craig Sengelow - Funhouse 2003 12:06 CD
Philip Karneef - My father in the wintertime 2004 12:00 Live
Yves Bouregois - Breaking Up is Hard to do 2004 3:30 DVD
Dugal McKinnon  - Numera  2002 CD and Piano
Gerald  Ortiz  - Title TBA, 5:00 Mini-DV

Concert 4 Febuary 20th 2004 5:00pm

Seongah Shin - Sarah 90 2000 8:27 CD
Philip Brownlee - Cat, Dog, Pie 2001 8:15 CD
Joo Won Park - JIKEN 2003 4:41 CD
Se-Lien Chuang  - Horsch: Der Duft der Bluten lautet nach 15:20 CD
Lora Sokolova  - Doors 2002 5:00 CD
Micheal Vincent  - Three stories for the faint of heart 2003 8:19 CD

Concert 5 Febuary 20th 2004 8:00pm

Michael Young - Holy Shit 1:15 8 track
Sebastian Castagna - Eolia 11:20 8 track
Taehong Park  - Aboji 2001 9:23 CD
Shane Turner  - Trio for Band, Montreal and Noise 2004 4:00 CD
Marilyn Lerner  - The Toll 2002 12:46 CD
Paul Labelle  - Cycle de l'eau 2004 3:59 CD
Ellen Band  - Railroad Gamelan 1992 9:39 CD


? l e c t r o a c o u s t i q u e s   u n i v e r s i t ?
C o n c o r d i a
u n i v e r s i t y   E l e c t r o a c o u s t i c s

EuCuE
serie XXII series

February 18, 19, 20, 2004

Salle de concert Oscar Peterson Concert Hall
universit? Concordia University
7141, rue Sherbrooke ouest
(metro Vendome, autobus 105)

entree libre // Free entry

info: ianc at alcor.concordia.ca





-- 
Ian Chuprun
Special Projects Manager

=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>
Communaute electroacoustique canadienne (CEC)
Canadian Electroacoustic Community (CEC)
RF 302, Departement de musique / Music Department
Universite Concordia University
7141, rue Sherbrooke Ouest.
Montreal, QC, H4B 1R6, CANADA
Fax: (514) 848-2808
mailto:ian at econtact.ca
http://cec.concordia.ca
http://www.econtact.ca
=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>





From ian@e...  Fri Feb  6 17:20:06 2004
From: ian@e... (Ian Chuprun)
Date: Thu, 05 Feb 2004 23:20:06 -0500
Subject: [Acma-l] EuCuE concerts/events in February
Message-ID: <402315F6.4010206@econtact.ca>

Below is a concert announcement for the upcoing EuCuE series, Feb. 18,
19, and 20, 2004, in Montreal.

Regards,

Ian

-- 
Ian Chuprun
ianc at alcor.concordia.ca
(514) 848-2424 ex. 4709

Electroacoustiques -> Electroacoustics
Universite Concordia University
http://music.concordia.ca

__________________________________


February 18, 19, 20, 2004

EuCuE
Montreal

Here is the EuCuE schedual for the upcoming Concerts at the Oscar
Peterson Concert Hall (Concordia University, West End Campus).

This series will be showcasing pieces from the USA, Korea and New
Zeland, as well as many Concordia student works. Electroacoustics for
fixed medium (CD and multi-channel) video (DVD and mini-DV), and
live/mixed (live electronics and piano and fixed medium) will be
presented. As always the concerts are free.

There will also be a special three-day live, 8-channel, intereactive
electronic showcase by the Vertice Collective (aka Vertex). They will be
performing throughout the series in the Atrium of the Vanier
Library/OPCH Building (Loyola Campus) from 11am daily.


EUCUE
Series XXII Febuary 2004
Oscar Peterson Concert Hall
7141 Sherbrooke St. West
Montreal
-Multi Speaker Sound Projection Concerts


Concert 1  Febuary 18th 2004 8:00pm

Wire Ensemble - TBA (live) 15:00 Live
Timothy Sutton - Zoning 2003 11:17 DVD
Jonathan Shedletzky - Who will feed the Effectron (when I'm gone) 2002
4:45 CD
Andrew McCallum - Tape Music is Not Dead 2004 12:00 CD
Benjamin Bourque - TBA (video) 2004 5:00 DVD
Manuel Chantre - ...But inside this world 2003 2:32 CD
Lissa Meridan - Twitter Tourniquet 2000 8:00 CD

Concert 2 Febuary 19th 2004 5:00pm

Kui Dong - Crossing Movement I, II and III 2000 22:00 CD
Suk-Jun Kim - Samul:Jing 2002 7:30 CD
Michael Norris - Chimera 1998 8:01 CD
David Sanders - Choice Cuts  11:26 CD
Freida Abtan - Hereditary Disaster 2003 4:36 CD
Anne Bennett - The Last Bird II 2004 5:00 CD

Concert 3 Febuary 19th 2004 8:00pm

John Brennan - TBA
Alex Belair - Sans Title 2003 2:50 DVD
Norman Skipp - The Void 2001 6:05 CD
Craig Sengelow - Funhouse 2003 12:06 CD
Philip Karneef - My father in the wintertime 2004 12:00 Live
Yves Bouregois - Breaking Up is Hard to do 2004 3:30 DVD
Dugal McKinnon  - Numera  2002 CD and Piano
Gerald  Ortiz  - Title TBA, 5:00 Mini-DV

Concert 4 Febuary 20th 2004 5:00pm

Seongah Shin - Sarah 90 2000 8:27 CD
Philip Brownlee - Cat, Dog, Pie 2001 8:15 CD
Joo Won Park - JIKEN 2003 4:41 CD
Se-Lien Chuang  - Horsch: Der Duft der Bluten lautet nach 15:20 CD
Lora Sokolova  - Doors 2002 5:00 CD
Micheal Vincent  - Three stories for the faint of heart 2003 8:19 CD

Concert 5 Febuary 20th 2004 8:00pm

Michael Young - Holy Shit 1:15 8 track
Sebastian Castagna - Eolia 11:20 8 track
Taehong Park  - Aboji 2001 9:23 CD
Shane Turner  - Trio for Band, Montreal and Noise 2004 4:00 CD
Marilyn Lerner  - The Toll 2002 12:46 CD
Paul Labelle  - Cycle de l'eau 2004 3:59 CD
Ellen Band  - Railroad Gamelan 1992 9:39 CD


? l e c t r o a c o u s t i q u e s   u n i v e r s i t ?
C o n c o r d i a
u n i v e r s i t y   E l e c t r o a c o u s t i c s

EuCuE
serie XXII series

February 18, 19, 20, 2004

Salle de concert Oscar Peterson Concert Hall
universit? Concordia University
7141, rue Sherbrooke ouest
(metro Vendome, autobus 105)

entree libre // Free entry

info: ianc at alcor.concordia.ca





-- 
Ian Chuprun
Special Projects Manager

=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>
Communaute electroacoustique canadienne (CEC)
Canadian Electroacoustic Community (CEC)
RF 302, Departement de musique / Music Department
Universite Concordia University
7141, rue Sherbrooke Ouest.
Montreal, QC, H4B 1R6, CANADA
Fax: (514) 848-2808
mailto:ian at econtact.ca
http://cec.concordia.ca
http://www.econtact.ca
=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>=>



From audile@b...  Tue Feb 10 20:25:11 2004
From: audile@b... (Ian Stevenson)
Date: Tue, 10 Feb 2004 18:25:11 +1100
Subject: [Acma-l] sensors
Message-ID: <42BC00CC-5B9A-11D8-B4A4-000393AE043A@bigpond.com>

Hi Folks,

Some time ago there was a discussion on the list regarding local 
sources of sensors. Hanna Clement and Angelo Fraietta contributed to a 
list of devices and suppliers.

I searched the archive (honest) and couldn't find it. Can anyone give 
me either the link or the list?


Thanks in advance,
Ian Stevenson
i.stevenson at uws.edu.au

PS: honest, I searched!



From eeaa@o...  Thu Feb 12 06:18:27 2004
From: eeaa@o... (Igor Grushetsky (Grouchetski))
Date: Wed, 11 Feb 2004 20:18:27 +0300
Subject: [Acma-l] Symposium "TRANSPORT NOISE AND VIBRATION, 2004"
Message-ID: <1032361555.20040211201827@online.ru>

Dear colleague,

As you have been informed the 7-th International Symposium "Transport Noise and Vibration 2004" will be held on June 8-10 in St.-Petersburg (Russia). The DEADLINE for submission of abstracts has been EXTENDED according to some participants request and set on March 1.

The Symposium homepage http://webcenter.ru/~eeaa/tn04/ contains complete information concerning important days, participation fee, structured sessions, social program.

During work of the Symposium you will have an opportunity to enjoy one of the best cities in the world at the most beautiful time of the year - the White Nights - the period of the year when evening sunset and morning dawn meet each other.

We look forward to seeing you in St.-Petersburg.
Symposium Organizing Committee
____________________
Sorry to trouble you if this message does not concern you.
Please pass along this announcement to those who may be interested.



From alias@a...  Tue Feb 17 03:55:47 2004
From: alias@a... (shannon o'neill)
Date: Tue, 17 Feb 2004 01:55:47 +1100
Subject: [Acma-l] Sydney Appropriation doco and other news
Message-ID: <6.0.0.22.2.20040217015518.03225f18@aliasfrequencies.org>

Falling Hats: Appropriation in Sydney Experimental Electronic Music
is a radio feature that went to air on FBi Radio Sydney on Sunday 2004-02-15.

Now you can listen to it online, as 40kbps streaming mp3pro
(please use an mp3pro compatible player for double the sound quality).

http://anonradio.net/menu.htm

here's the blurb:

Falling Hats: Appropriation in Sydney Experimental Electronic Music.

A look at musical appropriation, sampling, quotation and audio collage,
from the perspectives of several Sydney underground artists.

The first hour features some of the more experienced luminaries of the field,
including Rik Rue; Garry Bradbury and Tom Ellard of Severed Heads; and
John Blades of the Loop Orchestra. Learn all about cutups and tape loops,
and why Deep Forest isn't cool.

The second hour focuses on the new generation, including Adrian Bertram
of Wake Up And Listen; Luke Collison aka Dsico; and Toecutter from
System Corrupt; Find out about plunderphonics, bootlegs and breakcore.
The program ends with a discussion of copyright, fair use p2p and the
MP3 debate.

Falling Hats features amazing music from all of these artists, as well as
some of their peers and influences.

Produced by Shannon O'Neill, February 2004.

- - - - - - - - - -

I've also just put online an interview *of* me by Brooke Olsen of the 2RRR
show Jagged Frequencies that went to air late last year.

http://aliasfrequencies.org/son

It's a 15 minute interview that covers quite a lot of ground including my
background, experimental radio, Wake Up And Listen, Alias Frequencies,
and the Disorientation events.

- - - - - - - - - -

All material on the Alias Frequencies web site is now under the Creative
Commons 'Sampling Plus' License, which encourages creative reuse, as
well as p2p distribution. We are also in the process of making a lot of our
material available for download, as high quality 192kbps mp3, starting with
Wake Up And Listen's 'Mustard Keanu' CD.

http://aliasfrequencies.org/product/af001.html

cheers
Shannon 




From d.hirst@u...  Tue Feb 17 15:36:28 2004
From: d.hirst@u... (David Hirst)
Date: Tue, 17 Feb 2004 13:36:28 +1100
Subject: [Acma-l] Sydney Appropriation doco and other news
In-Reply-To: <6.0.0.22.2.20040217015518.03225f18@aliasfrequencies.org>
Message-ID: <4.3.2.7.2.20040217133457.029d3830@mail.staff.unimelb.edu.au>

Great program! Brilliantly put together! Well done!

Is there any way to dip into & out of sections of it?

David

At 01:55 AM 17/02/2004 +1100, shannon o'neill wrote:
>Falling Hats: Appropriation in Sydney Experimental Electronic Music
>is a radio feature that went to air on FBi Radio Sydney on Sunday 2004-02-15.

David Hirst
Coordinator
Educational Design Group
Dept of Teaching, Learning and Research Support
University of Melbourne
Victoria, 3010
Australia
ph +61 3 8344 7568
Fax +61 3 8344 4341
http://www.infodiv.unimelb.edu.au/telars/cds/



From d.hirst@u...  Tue Feb 17 16:33:33 2004
From: d.hirst@u... (David Hirst)
Date: Tue, 17 Feb 2004 14:33:33 +1100
Subject: [Acma-l] Fwd: Memorial Service - MICHAEL EASTON
Message-ID: <4.3.2.7.2.20040217143254.029c5d78@mail.staff.unimelb.edu.au>

An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040217/48e75ff4/attachment.html

From alias@a...  Wed Feb 18 01:54:43 2004
From: alias@a... (shannon o'neill)
Date: Tue, 17 Feb 2004 23:54:43 +1100
Subject: [Acma-l] Sydney Appropriation doco and other news
In-Reply-To: <4.3.2.7.2.20040217133457.029d3830@mail.staff.unimelb.edu.a
 u>
References: <6.0.0.22.2.20040217015518.03225f18@aliasfrequencies.org>
	<4.3.2.7.2.20040217133457.029d3830@mail.staff.unimelb.edu.au>
Message-ID: <6.0.0.22.2.20040217235201.01fb7360@aliasfrequencies.org>

At 01:36 PM 17/02/2004, David Hirst wrote:
>Great program! Brilliantly put together! Well done!

thanks!

>Is there any way to dip into & out of sections of it?

that would depend on the player that you're using.
in winamp, one can go to any part of the program.

if you're really keen, you can hack the m3u file and
download the files.

cheer.s




From idmott@u...  Thu Feb 19 18:46:06 2004
From: idmott@u... (Iain Mott)
Date: Thu, 19 Feb 2004 16:46:06 +1100
Subject: [Acma-l] Sound Canopy + Call for Works
In-Reply-To: <6.0.0.22.2.20040217235201.01fb7360@aliasfrequencies.org>
Message-ID: <DAELLEBICJDFKPAJBFHMKEBBCHAA.idmott@unimelb.edu.au>

Hello

People in Chicago before 22 April might be interested in the "Sound Canopy".
I have a piece "Eindhovia" playing there from Saturday for a week. Plenty of
other works, each on 24-hour cycle for 7 days.

There's a call for works up on the first site.

Please see:

http://www.soundcanopy.com/ (the venue's site)
http://www.sounddesign.unimelb.edu.au/web/mott/EindhoviaExcerpt.mp3 (a 750Kb
excerpt)
http://www.soundcanopy.com/index.php?navId=5&artId=IM858&name=Iain%20Mott
(italics are hard to read aren't they?)
http://www.reverberant.com/ME (the basis for Eindhovia)
http://www.temporaryservices.org/ (one of the organisers and an interesting
crowd)

cheers, iain

_______
Iain Mott
http://www.reverberant.com





From Stephen.Barrass@c...  Fri Feb 20 19:25:43 2004
From: Stephen.Barrass@c... (Stephen.Barrass@c...)
Date: Fri, 20 Feb 2004 17:25:43 +1100
Subject: [Acma-l] upgrade on specs - Listening to the Mind Listening
Message-ID: <88DB795AFFC61D44A9AD0AA87191809301AA2093@exact5-cbr.act.csiro.au>

The call for sonifications for the Listening to the Mind Listening concert
has just been updated with a description of the 15.1 sound system
for the Opera House Studio, extra soundfile formatting options,
coordinates for the 10-20 EEG placement system 
and upgraded capability to handle up to 36 sound files
http://www.icad.org/websiteV2.0/Conferences/ICAD2004/concert.htm

Special thanks are due to :
Guillame Pottard, University of Wollongong
Roger Butler, Lake Technology
Christian Mueller-Tomfelde, CSIRO

Any queries please send to conference at icad.org

---------------
Stephen Barrass Ph.D. B.E.
Stream Leader, Advanced Audio Interfaces, CSIRO ICT Centre
+61-2-6125-9658 (w) +61-(0)404072772 (m)
stephen.barrass at csiro.au www.ict.csiro.au/aai

-----------------------------
ICAD 2004 Downunder, Sydney, 6-9 July 2004
The International Conference on Auditory Display
at the Sydney Opera House and Manly Beach
www.icad.org/icad2004



From info@c...  Fri Feb 20 18:29:40 2004
From: info@c... (clatterbox)
Date: Fri, 20 Feb 2004 15:29:40 +1000
Subject: [Acma-l] clatterbox - newsletter first edition
Message-ID: <3824-22004252052939921@RITMOBOX>


 
 
 
 
    
    
clatterbox is now live

clatterbox is pleased to announce the launch of Stage one of the clatterbox website. clatterbox is a new online program documenting and profiling the work of experimental musical instrument building in Australia. 

The program explores the diversity of experimental instruments, the people who build them, and those that play them. clatterbox aims to be an accessible site, and should be of interest for everyone; those with an expertise, a passion, or people who are curious about the creation of experimental musical instruments. 

clatterbox is a live site, and will be constantly updated and expanded. So stay tuned, and be sure to keep coming back for more.


  
  
  
clatterbox believes that the creation of new experimental musical instruments is an important part in the ongoing development of unique local musical cultures.

content&copy; 2004,
clatterbox
info at clatterbox.net.au 

design &copy; 2004, 
bndsolutions
info at bndsolutions.com.au 


    
  
contribute to clatterbox

clatterbox is always on the lookout for new material on experimental instrument building. clatterbox is interested in everything! From acoustic through to digital instruments, hardware and software, automated and mechanical instruments, interactive interfaces, responsive environments, installed instruments & and more. clatterbox would also like to hear from organisations who are supportive, or interested in supporting, the development of experimental instrument building in Australia. For further information on how to contribute click here . 
  
   
   
  
  
Acknowledgements

clatterbox is produced by Sean Bridgeman, who is based in Sydney, NSW. Site design and construction by Bambang BB Nurcahyadi of bNd Solutions. clatterbox sends a huge thank you to those who participated in the advisory group, and to everyone else who provided feedback during the development of the project. 

The clatterbox site is hosted by the School of Contemporary Arts, University of Western Sydney. Stage One of clatterboxs development was supported through a Partnership grant from the Music Board of the Australia Council for the Arts.
  
   
     
 
 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040220/5d01a95b/attachment.html

From julianknowles@m...  Thu Feb 26 13:12:08 2004
From: julianknowles@m... (Julian Knowles)
Date: Thu, 26 Feb 2004 11:12:08 +1100
Subject: [Acma-l] Reminder - acma cd submissions
Message-ID: <6A6D74A7-67F0-11D8-AE3E-000393DB494A@mac.com>

Dear All

Please note end of March closing for the ACMA CD. Can you distribute 
through your networks (students, associates... whoever may not be in 
the normal acma loop)?


ACMA CD Call for Works

The Australasian Computer Music Association is seeking contributions
by young and/or emerging Australasian composers and sound artists for a 
compilation
compact disk that will be published in 2004. The aim of the compact
disk is to showcase some of the best emerging talent from this region,
reflect the broad streams of research, production and performance that
inform contemporary sound culture, and it will be used to promote
Australasian sound culture locally and abroad.

Another important aim of the initiative is to increase the membership
of ACMA in order to have broader representation of the activities and
debates occurring in the sound community. This would enable ACMA to
facilitate events and projects that incorporate and reflect these
various interests. Therefore, anyone considering a submission is
required to become a member of ACMA, which is $15 for unemployed and
student membership, or $35 for the employed.

Membership details and new on-line membership procedure are located on
the ACMA website http://www.acma.asn.au  via the link on the left.

Julian Knowles (j.knowles at uws.edu.au) and Philip Samartzis
(p.samartzis at ems.rmit.edu.au) are curating the compact disk and the
deadline for submissions is the end of March 2004. The aim of the
curatorial team is to select works from various streams of music
exploration in order to reflect the range of activities occurring
throughout Australasia. Therefore the team encourages contributions
from emerging composers, musicians, improvisers, sound artists and
designers working with the concepts and methodologies broadly informing
contemporary music discourse. Contributions should be no no more than
10 minutes in duration. Artists whose works are included on the compact
disk will each receive five copies and have their works performed.

Please send works, postmarked before the end of March 2004, to:

Philip Samartzis
Lecturer & Coordinator of Sound
Media Arts
School of Art & Culture
GPO Box 2476V
Melbourne 3001
Victoria
Australia



_________________________
Julian Knowles
Head of School
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 2550 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20040226/6fa1ead2/attachment.bin

