From noise@b...  Fri Oct  1 04:07:37 2004
From: noise@b... (greg jenkins)
Date: Fri, 01 Oct 2004 02:07:37 +1000
Subject: [Acma-l] REV05 - postgraduate study in instrument building at QUT
Message-ID: <BD826C69.E0E9%noise@bigpond.net.au>

[Apologies for Cross postings]

REV05 - new sounds, new sources

Queensland University of Technology
Creative Industries, Music and Sound
Brisbane Australia

--------------------------------------------
THE COURSE (November 2004 - November 2005)
The REV post Grad course will focus on the design, construction and
performance practice of new instruments either Real, Electronic or Virtual.
The course will give you access to expert industry practitioners in
lectures,  workshops and master classes who will  help you realise and
implement your concepts for innovative sound making.  Structure a
specialised course to suit your interest - REV can be configured as a
Graduate Diploma, MMus (Project), MA (Research) or PhD.

Enrolments for the REV course are closing soon - apply now.

--------------------------------------------
THE FESTIVAL (16-17 July 2005)
The REV Festival 2005 will create a sonic pathway for wide audiences into
the amazing world of new musical instruments.  Local, national and
international instrument makers, musicians, composers, sound artists and
designers will converge on the new QUT Creative Industries Precinct for the
REV05 Festival.

--------------------------------------------
For more information on REV visit http://rev05.org
or email rev at qut.edu.au

If you're in Newcastle for ElectroFringe this weekend, I'll be at the
uni+lateral showcase on Saturday (Town hall).  I'll be happy to answer any
questions you might have about the REV course and/or festival.

Greg Jenkins

-- 
greg jenkins
lecturer in music 
qut creative industries
--





From pauld@k...  Fri Oct  1 17:38:22 2004
From: pauld@k... (Paul Doornbusch)
Date: Fri, 1 Oct 2004 15:38:22 +1000
Subject: [Acma-l] Fwd: Computer music Survey
Message-ID: <p04320410bd829d9faa06@[131.170.185.29]>


--- begin forwarded text


Date: Fri, 01 Oct 2004 00:34:18 -0500
From: "Rodrigo F. Cadiz" <rcadiz at northwestern.edu>
User-Agent: Mozilla Thunderbird 0.7.1 (Windows/20040626)
To: cec-conference at concordia.ca
Subject: Computer music Survey
Sender: owner-cec-conference at concordia.ca
Precedence: bulk
Reply-To: cec-conference at concordia.ca

Hi! I'm Rodrigo F. Cadiz, currently a PhD student in Music Technology 
at Northwestern University. One of my research areas is computer 
music composition, I am currently investigating the influence of 
computer technology on musicality and I would appreciate very much if 
you could spend some time answering the following survey. Also, if 
you know other composers not registered in this list and you can 
forward this email to them, I would appreciate that even more.

If you want to participate, please respond the survey privately by 
sending an email to rcadiz at northwestern.edu. Do not reply to this 
list.

Thanks a lot.

SURVEY
1) Has computer (digital) technology changed in any way your musical 
thought as a composer or performer? If so, why? and how?

2a) If you are mainly a composer of electroacustic or computer music, 
why did you choose to follow this path and not the traditional 
(acoustic composition)?
2b) If you are mainly a composer of instrumental acoustic music, do 
you think computer technology could help you to do this task better? 
How?
2c) If you are mainly a composer of mixed works (acoustical 
instruments + computer) what attracts you to this approach?
2d) If you compose acoustic, mixed and pure electronic works equally, 
what do you prefer? Why?
2e) If you are a performer that uses technology, why do you use it?
2f) If you are a performer that does not use technology, do you think 
it could be of any help to you? How?

3) If you have experience (a little or a lot) with live electronics 
and have used any kind of sensor technology to control sound in real 
time. What have you used? Why? What kind of technology do you prefer?

--- end forwarded text




From afraiett@b...  Tue Oct  5 13:25:34 2004
From: afraiett@b... (Angelo Fraietta)
Date: Tue, 05 Oct 2004 10:25:34 +1000
Subject: [Acma-l] P5 glove use and development.
In-Reply-To: <BD76070F.DE75%g2.jenkins@qut.edu.au>
References: <BD76070F.DE75%g2.jenkins@qut.edu.au>
Message-ID: <4161E9FE.9000605@bigpond.net.au>

That was the reason I only bought 1. The postage went up heaps per unit, 
so it was not worth my while getting more than 1

greg jenkins wrote:

>on 17/9/04 1:11 PM, the following message was received from Macciza
>
>  
>
>>. Though the $40 dollars
>>postage made it a bit odd. I wonder how many you can get for the same
>>postage?
>>    
>>
>
>I wondered the same thing so I ordered 3 of the things - trouble was the
>freight just got dearer!
>
>Oh well, still ridiculously cheap.
>
>g  
>
> 
>------------------------------
>greg jenkins
>noise at bigpond.net.au
>brisbane, australia
>------------------------------
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/
>
>  
>

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041005/b070e578/attachment.html

From tkreger@b...  Tue Oct  5 14:16:03 2004
From: tkreger@b... (Tim Kreger)
Date: Tue, 5 Oct 2004 11:16:03 +1000
Subject: [Acma-l] P5 glove use and development.
In-Reply-To: <4161E9FE.9000605@bigpond.net.au>
Message-ID: <004e01c4aa78$e1c68de0$39b9aa83@tim>

When we bought the 3 gloves for Simulus (Electronics Bonanza) we managed
to talk them down a bit on postage. If you can convince them to use US
post rather than an International Courier it gets a lot cheaper. I think
they make a lot of their money in the P&H (as do all mail order
companies). We still payed more for postage than the gloves themselves.

 

An interesting side bar is that one of the clearance houses handling the
glove has bought out Essential Reality, so with a bit of luck they may
go back into production again.

 

Cheers

 

Tim

 

 

 

-----Original Message-----
From: Angelo Fraietta [mailto:afraiett at bigpond.net.au] 
Sent: Tuesday, 5 October 2004 10:26 AM
To: greg jenkins
Cc: acma-l at list.waikato.ac.nz
Subject: Re: [Acma-l] P5 glove use and development.

 

That was the reason I only bought 1. The postage went up heaps per unit,
so it was not worth my while getting more than 1

greg jenkins wrote:



on 17/9/04 1:11 PM, the following message was received from Macciza
 
  

. Though the $40 dollars
postage made it a bit odd. I wonder how many you can get for the same
postage?
    

 
I wondered the same thing so I ordered 3 of the things - trouble was the
freight just got dearer!
 
Oh well, still ridiculously cheap.
 
g  
 
 
------------------------------
greg jenkins
noise at bigpond.net.au
brisbane, australia
------------------------------
 
____________________________________________________
Acma-l Mailing List
http://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site  http://www.acma.asn.au/
 
  





-- 
Angelo Fraietta
 
PO Box 859
Hamilton NSW 2303
 
Home Page
 
 
http://www.users.bigpond.com/angelo_f/
 
There are those who seek knowledge for the sake of knowledge - that is
CURIOSITY
There are those who seek knowledge to be known by others - that is
VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041005/83cc71c4/attachment.html

From musik@w...  Thu Oct  7 07:55:59 2004
From: musik@w... (Ian Whalley)
Date: Thu, 7 Oct 2004 07:55:59 +1300
Subject: [Acma-l] Call for contributions - OS 10/3 Networked Music
Message-ID: <p06110403bd89efb87274@[192.168.1.3]>


Organised Sound: An International Journal of Music and Technology


Call for articles and works

Volume 10, Number 3
Issue thematic title: Networked Music
Date of Publication: December 2005
Publishers: Cambridge University Press

Issue Co-ordinators: Margaret Schedel [gem at schedel.net] and John P. Young
[sound at netmuse.org]. This issue is being prepared in collaboration with the
International Computer Music Association (ICMA).

Theme: Networked Music

Interconnection has always been a fundamental principle of music, prompting
experimental artists to explore the implications of linking their computers
together long before the Internet reached the public consciousness. As the
Internet achieved critical mass over the past decade, networking technology
took centre stage as the key to a vast new territory of possibility,
facilitating remote participation, distributed processing, and redefinition
of musical space and time. The Web emerged as a virtual venue for countless
musical purposes, and as analog acoustics transformed to digital
representations, packets of data carried by IP from one address to another
became a modern metaphor for air molecules transmitting the tone of
vibrating body to eardrum. As with any new technology, applications of
networking to music have evolved from na?ve proofs-of-concept to more
sophisticated projects, and we stand now at a point when 'internetworking'
is taken for granted, novelty is expiring and artistic goals more often
transcend technical considerations. From this vantage, the essential
question is not how networking and music are combined, but why. What is the
unique experience that can be created? Whose role can be empowered or
transformed: composer, performer, audience? Where can sound come alive that
it couldn't otherwise? Networked music can reinterpret traditional
perspectives on stagecraft, ensemble, improvisation, instrumentation, and
collaboration, or enable otherwise impractical relationships between
controllers, sensors, processors, inputs, and outputs. The network can be an
interface, a medium, an amplifier, a microphone, a mirror, a conduit, a
cloud, or a heartbeat.


The network is all of us. Music is the sound we make. Listen...

The theme represents many avenues for discussion including, but not limited
to:


    Networked control interfaces (hardware / software)
    Sensor arrays / interaction
    Distributed / remote participation (composition, performance, reception)
    Broadcasting / multicasting / streaming media
    Virtual musical environments / venues
    Aesthetics / philosophy of musical interconnection
    Web-based music projects
    OpenSoundControl
    Distance learning / education
    Online collaboration
    Networked data sonification
    Real-time remote sensing
    Distributed processing
    Networking for fault tolerance
    Musical avatars / agents / bots
    Emergent network phenomena / effects / behavior
    Neural networks
    Internet2
    Alternative musical networks (RF, MIDI, WiFi, Bluetooth, etc.)
    Strategies for mitigating network limitations (bandwidth, latency, etc.)

This issue continues the annual partnership between Organised Sound and
the International Computer Music Association, with previous themes including
'Performing with Technology' and 'Collaboration and Intermedia'. In
exploring these prior areas, networking has emerged as a common element
underlying a wide variety of innovative projects, prompting a more focused
look at the mutual influence between networks and music. This should be no
surprise in the electroacoustic field, where our machines are partners as
much as tools, and working with other artists or often even solo requires
connection between multiple machines. In the pre-network era, technical
obstacles frequently dictated that much computer music occurred in relative
isolation, with musicians expending precious attention acting as
interpreters between hardware and other humans. So in one sense, networked
music can be simply a recapitulation of acoustic music principles, of
listening and sensitivity to other performers and audience, by enabling
computers to participate equally in the musical conversation. Networking can
also radically alter these traditional principles, most obviously by
decoupling the spatial framework, enabling some or all of the participants
to act and perceive without being physically present. Thus networked music
is fertile territory for the composers, performers, and researchers that
comprise the ICMA as both a potential means of overcoming challenging
limitations of technology, as well as presenting new possibilities we have
yet to imagine.


We invite submissions from composers, performers, artists and researchers
working in the realm of digital media and sound. Submissions related to the
theme are encouraged; however, those that fall outside the scope of this
theme are always welcome.

Deadline for submissions is 1 March 2005. Submissions may consist of papers,
with optional supporting short compositions or excerpts, audio-visual
documentation of performances and/or other aspects related to your
submission. Supporting audio and audio-visual material will be presented as
part of the journal's annual DVD-ROM which will appear with issue 10/3.
Related discussion will be located on the ICMA Array website,
www.computermusic.org/array.php, and additional multimedia  at Organised
Sound's Cambridge University Press website.


---

SUBMISSION DEADLINE: 1 March 2005

SUBMISSION FORMAT

Notes for Contributors and further details can be obtained from the inside
back cover of published issues of Organised Sound or from:

  http://uk.cambridge.org/journals/oso/

Email submissions should be sent to (please see SUBMISSION FORMAT above):
os at dmu.ac.uk

Hard copy of articles (only when requested) and other material (e.g.,
images, sound and audio-visual files, etc.) should be submitted to:

          Prof. Leigh Landy
            Organised Sound
             Clephan Building
          De Montfort University
            Leicester LE1 9BH, UK.

Editor: Leigh Landy
Associate Editors: Ross Kirk and Richard Orton
Regional Editors: Joel Chadabe, Kenneth Fields, Eduardo Miranda, J?ran Rudi,
Barry Truax, Ian Whalley, David Worrall
ICMA Representative: Mary Simoni
International Editorial Board: Marc Battier, Laurant Bayle, Hannah Bosma,
Allesandro Cipriani, Simon Emmerson, Rajmil Fischman, David Howard, Rosemary
Mountain, Tony Myatt, Jean-Claude Risset, Francis Rumsey

=====




-- 






From afraiett@b...  Thu Oct  7 08:35:50 2004
From: afraiett@b... (Angelo Fraietta)
Date: Thu, 07 Oct 2004 05:35:50 +1000
Subject: [Acma-l] Re: [OSC_dev] OSC's Application Areas
In-Reply-To: <a05210628bd261155ec4b@[172.16.1.33]>
References: <40EF0C5A.2020905@sciss.de> <a05210641bd1886a724d3@[128.32.122.70]>
	<40FD9C1A.4000801@bigpond.net.au> <40FF58E0.7010607@bigpond.net.au>
	<a0521060ebd2585e8be85@[172.16.1.33]>
	<41004BA0.2030603@bigpond.net.au>
	<a05210621bd260463e3a0@[172.16.1.33]>
	<41005653.5080604@bigpond.net.au>
	<a05210628bd261155ec4b@[172.16.1.33]>
Message-ID: <41644916.7020108@bigpond.net.au>

Greetings Matt

Back in July I told you about the Smart Controller's implementation of 
OSC; you seemed quite excited about this and stated that you would place 
it in your application areas.

I have noticed that the Smart Controller is not yet on the OSC 
Application area; nor is it in the listing of OSC implementations. I 
received funding from the Australia Council to implement OSC, which in 
turn would raise the awareness of Australian made instruments. 
Additionally, I have received support and encouragement from the 
Australasian Computer Music Association with regard to OSC and intend to 
present a paper at next year's ACMC regarding the OSC implementation.

The Smart Controller is currently the only hardware device doing OSC to 
CV conversion; so I was wondering why you are so hesitant to add it to 
the OSC Application Area or implementation list. 



Matt Wright wrote:

> Yeah, it sounds great.  Is there any chance that you'll have a 
> prototype done in the next week, so that I can brag about it at the 
> OSC conference?
>
> -Matt
>
>
>> That is great - I think that I have a first. This means that someone 
>> could control an electro-mechanical or analogue synth using OSC. This 
>> could be very cool using a wireless Lan.
>>
>> Matt Wright wrote:
>>
>>>> Thank. BTW, do you know of anyone else who has developed an OSC to 
>>>> CV converter?
>>>
>>>
>>>
>>> No, I haven't.  I know of a few in the opposite direction, but not 
>>> OSC to CV.
>>>
>>> -Matt
>>>
>>
>> -- 
>> Angelo Fraietta
>>
>> PO Box 859
>> Hamilton NSW 2303
>>
>> Home Page
>>
>>
>> http://www.users.bigpond.com/angelo_f/
>>
>> There are those who seek knowledge for the sake of knowledge - that 
>> is CURIOSITY
>> There are those who seek knowledge to be known by others - that is 
>> VANITY
>> There are those who seek knowledge in order to serve - that is LOVE
>>    Bernard of Clairvaux (1090 - 1153)
>
>
>

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From rlinz@a...  Thu Oct  7 15:38:42 2004
From: rlinz@a... (rl)
Date: Thu, 07 Oct 2004 12:38:42 +1000
Subject: [Acma-l] composer seminars - Tim Kreger
Message-ID: <4164AC32.D1FD4488@alphalink.com.au>

UP CLOSE AND PERSONAL

Why not start this election eve with something rather more stimulating?

A reminder that the composer seminar series continues this Saturday 9th
October at 5.30pm, at the Cecil Street Studio 66 Cecil St Fitzroy.

Tim Kreger
Formal Systems as a means of musical exploration

A discussion of several formal and mathematical systems that have
provided a basis for musical exploration and development in
computer-based music.

Tim Kreger is a composer, performer and programmer concerned with
real-time sonic interaction, sound-image relationships and studio tape
composition. He is currently working with the VR practice Metraform.

John Jenkins' review of last week's presentation by Ernie Althoff is now

available online http://www.rainerlinz.net/NMA/upclose/

admission: $5.00
Supported by Arts Victoria (Victoria - the place to be).



From aaronh@u...  Mon Oct 11 12:39:50 2004
From: aaronh@u... (Aaron Hull)
Date: Mon, 11 Oct 2004 09:39:50 +1000
Subject: [Acma-l] This Thursday!!!! Disorientation
Message-ID: <BD900566.3554%aaronh@uow.edu.au>

DIS_ORIENTATION ? live electronic audiovisual performance

Featuring:

Ben Byrne
Fold
Ian Andrews

Thursday October 14 from 8pm at Lanfranchis Memorial Discotheque.
2/144 Cleveland St Chippendale
Entry by $7/$5 donation.
Presented by the UTS Sound Collective
Supported by Bondi Intermusic, Lanfranchis, 2MBS, 2SER, 2RRR

This month will feature the following artists all working in surround sound:

Ben Byrne

Laptop based automated and random cutups. Deconstructed and reconstituted
sounds. Noise.

Fold

An audiovisual remixing and appropriation project. John ?Badger? Jacobs and
Co fold sound and image back on itself (and you).

Ian Andrews

Andrews began making electronic tape-loop based music in the early eighties
under the name "the horse he's sick" (among others). During the late 80s he
moved more into the area of experimental film, video art and soundtrack
work, experimented with dub and mutant cut-up hip-hop under the name Target
Audience, while pursuing various media art, cut-up, culture jamming
projects, working with modified tape-loop mellotrons with John Jacobs, and
producing music from broken records glued back together (Sanity Clause).

During the early 90s he became immersed in the techno scene, joined the
anarchotechno band "Non Bossy Posse" and the live scratch video visuals crew
Subvertigo, and became involved with Clan Analogue.  In 1994 he began
producing Dub and experimental drum & bass tracks under the name of
Hypnoblob, and  began working on a delinquent house/electro/minimal project
under the name of Disco Stu. Recently he has returned to experimental music
and has also been working with low bandwidth web based generative sound
pieces.





From rlinz@a...  Thu Oct 14 10:40:44 2004
From: rlinz@a... (rl)
Date: Thu, 14 Oct 2004 07:40:44 +1000
Subject: [Acma-l] composer seminars
Message-ID: <416DA0DC.F388893B@alphalink.com.au>


UP CLOSE AND PERSONAL

Your penultimate reminder that the composer seminar series continues
this Saturday 16th October at 5.30pm, at the Cecil Street Studio 66
Cecil St Fitzroy.

Sonia Leber
Sonic event spaces

Sonia will discuss a range of works including The Gordon Assumption,
currently running in the subterranean toilets at Gordon Reserve, Spring
Street as part of the Melbourne International Arts Festival. A good
opportunity to experience the work before the talk (runs 7am-midnight
until October 23).

Sonia Leber and David Chesworth develop 'sonic event spaces' to be
encountered unexpectedly in public. Their unique multi-channel
installations for museums, galleries and public sites have advanced the
creative use of sound in cross-disciplinary environments.

John Jenkins' review of last week's presentation by Tim Kreger is now
available online http://www.rainerlinz.net/NMA/upclose/

admission: $5.00
Supported by Arts Victoria (Victoria - the place to be).



From aaronh@u...  Thu Oct 14 17:20:19 2004
From: aaronh@u... (Aaron Hull)
Date: Thu, 14 Oct 2004 14:20:19 +1000
Subject: [Acma-l] 1/4_Inch 21st of October
Message-ID: <BD943BA3.35E8%aaronh@uow.edu.au>

1/4_Inch 

Thursday the 21st October 2004 at the Frequency Lab
(aka as the the Knot Gallery)
Level 1, 342 Elizabeth St, Surry Hills.
Entry $7
8pm Start.


P E T E R  B L M A M E Y   +  J I M  D E N L E Y

M A T T   C H A M A U N T  +  P E T E  N E W M A N

M A C C | Z A   M A C P H E A R S O N

G A I L  P R I E S T  +  J A S P E R  S T R A I G H T



1/4_Inch features four acts this month delivering a definite bang for your
buck.

Peter Blamey and Jim Denley team up (Bulldogs supporters beware).

Matt and Pete are back with another dazzling live audio visual extravaganza.

Gail Priest and Jasper Straight will perform a new all in rockin roll
rumble.

Bringing up the patching award for most complicated performance array at
1/4_Inch is Macciza Macpherson.

Well that's about it read on for short artist bio's and if anyone out there
has had trouble finding the venue in the past drop me a line as I am happy
to give directions.

See you next week!


______________________


J I M  D E N L E Y  +  P E T E R   B L A M E Y


wind instruments and electronics ?J I M ?D E N L E Y ?
? 
He is working towards a paradigm shift in the notion and perception of the
saxophone; to give it a voice in contemporary practice. He advises you eat
after the show.

He has played throughout Australia, Europe and the US with musicians such as
Burkhard Beins, Clare Cooper, Derek Bailey, Chris Abrahams, Keith Rowe,
Amanda Stewart, Otomo Yoshihide, Adam Sussman, Fred Frith, Phil Niblock,
John Butcher, Chris Burn, Matt Earle, Trey Spruance, Robbie Avenaim, Axel
Dorner, Oren Ambarchi, Tony Buck, Martin Klapper, Ikue Mori, Clayton Thomas
and Annette Krebs. 

satuated electronics P E T E R  B L A M E Y

Peter enjoys the sound of saturated electronics. At the moment he is
happiest being somewhere between the circulating signal in his electrical
gear and his fellow performers and audience. Often the best part is the
spillage. Best bring a towel.

In recent years he has performed at the What is Music?, Liquid Architecture,
Electrofringe and I.Audio festivals, alongside numerous other performances.



G A I L  P R I E S T  +  J A S P E R  S T R E I T
 
Playing for the first time as a duo (if you don't count jamming at
Electrofringe at 4am), Gail Priest and Jasper Streit will be pitting laptops
against each other in an all-out-style-mashing duel (to the death).
Gail and Jasper have independently played at events around Sydney, Brisbane
and Melbourne.

 








From afraiett@b...  Fri Oct 15 11:59:08 2004
From: afraiett@b... (Angelo Fraietta)
Date: Fri, 15 Oct 2004 08:59:08 +1000
Subject: [Acma-l] Dumb and Smart Controllers - 10 Bit resolulton
Message-ID: <416F04BC.5030804@bigpond.net.au>

Greetings ACMA people

As many of you are aware, my Dumb Controllers provided 7 Bit CV to MIDI 
conversion. Many people have told me that they would like greater 
resolution.
The good news is that I can now offer 10 bit resolution for the Dumb 
Controllers. The extra resolution can be obtained by using a Pitch Bend 
or by having the value transmitted over two different controller 
numbers.  If you require an upgrade or more info, let me know.

Also, the Smart Controller is also now a 10bit CV in device.

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From aaronh@u...  Sat Oct 16 14:38:22 2004
From: aaronh@u... (Aaron Hull)
Date: Sat, 16 Oct 2004 11:38:22 +1000
Subject: [Acma-l] 1/4_Inch Sorry Jasper Fixed the typo
Message-ID: <BD96B8B0.3629%aaronh@uow.edu.au>

1/4_Inch 

Thursday the 21st October 2004 at the Frequency Lab
(aka as the the Knot Gallery)
Level 1, 342 Elizabeth St, Surry Hills.
Entry $7
8pm Start.


P E T E R  B L M A M E Y   +  J I M  D E N L E Y

M A T T   C H A M A U N T  +  P E T E  N E W M A N

M A C C | Z A   M A C P H E A R S O N

G A I L  P R I E S T  +  J A S P E R  S T R E I T



1/4_Inch features four acts this month delivering a definite bang for your
buck.

Peter Blamey and Jim Denley team up (Bulldogs supporters beware).

Matt and Pete are back with another dazzling live audio visual extravaganza.

Gail Priest and Jasper Straight will perform a new all in rockin roll
rumble.

Bringing up the patching award for most complicated performance array at
1/4_Inch is Macciza Macpherson.

Well that's about it read on for short artist bio's and if anyone out there
has had trouble finding the venue in the past drop me a line as I am happy
to give directions.

See you next week!


______________________


J I M  D E N L E Y  +  P E T E R   B L A M E Y


wind instruments and electronics ?J I M ?D E N L E Y ?
? 
He is working towards a paradigm shift in the notion and perception of the
saxophone; to give it a voice in contemporary practice. He advises you eat
after the show.

He has played throughout Australia, Europe and the US with musicians such as
Burkhard Beins, Clare Cooper, Derek Bailey, Chris Abrahams, Keith Rowe,
Amanda Stewart, Otomo Yoshihide, Adam Sussman, Fred Frith, Phil Niblock,
John Butcher, Chris Burn, Matt Earle, Trey Spruance, Robbie Avenaim, Axel
Dorner, Oren Ambarchi, Tony Buck, Martin Klapper, Ikue Mori, Clayton Thomas
and Annette Krebs. 

satuated electronics P E T E R  B L A M E Y

Peter enjoys the sound of saturated electronics. At the moment he is
happiest being somewhere between the circulating signal in his electrical
gear and his fellow performers and audience. Often the best part is the
spillage. Best bring a towel.

In recent years he has performed at the What is Music?, Liquid Architecture,
Electrofringe and I.Audio festivals, alongside numerous other performances.



G A I L  P R I E S T  +  J A S P E R  S T R E I T
 
Playing for the first time as a duo (if you don't count jamming at
Electrofringe at 4am), Gail Priest and Jasper Streit will be pitting laptops
against each other in an all-out-style-mashing duel (to the death).
Gail and Jasper have independently played at events around Sydney, Brisbane
and Melbourne.

 




-------------- next part --------------
A non-text attachment was scrubbed...
Name: flyer_october[1].jpg
Type: image/jpeg
Size: 32431 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041016/82a51071/flyer_october1.jpg

From rodney@a...  Mon Oct 18 15:24:22 2004
From: rodney@a... (rodney)
Date: Mon, 18 Oct 2004 11:24:22 +0900
Subject: [Acma-l] Hijacking the graphics chip to process audio...
Message-ID: <000501c4b4b9$972c9f90$ea28ba85@vimana>

http://www.tomshardware.com/hardnews/20040902_135943.html

I thought this might interest some of you.

These people are making an impulse-response reverb unit that uses the
computer's graphics processor to make a live audio effect. There are a few
obstacles to doing sound this way, but could be cool on recent laptops with
monster graphics cards.

I remember hearing the boss of nvidia say that there were more transistors
in the latest graphics chips than in the intel cpu.

Rod.

Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
rodney at atr.jp
http://www.mis.atr.co.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------






From nickm@c...  Mon Oct 18 19:58:04 2004
From: nickm@c... (Nick Mariette)
Date: Mon, 18 Oct 2004 16:58:04 +1000
Subject: [Acma-l] Hijacking the graphics chip to process audio...
In-Reply-To: <000501c4b4b9$972c9f90$ea28ba85@vimana>
References: <000501c4b4b9$972c9f90$ea28ba85@vimana>
Message-ID: <0ECD186B-20D3-11D9-9E0B-000D93C05E56@cse.unsw.edu.au>

For anyone interested in audio processing on GPU, Nicolas Tsingos and 
some colleagues have a number of papers that are partly concerned with 
this topic.  His main application is binaural rendering of complex 
multi-source virtual audio environments.

Some effects he discusses are: time stretching using texture 
resampling, EQ using colour re-balancing, and mixing.

One project webpage is here:
http://www-sop.inria.fr/reves/projects/GPUAudio/

and there are other papers mentioned under "selected recent 
publications" on his homepage here:
http://www-sop.inria.fr/reves/Nicolas.Tsingos/

Aside from that, I'd like to say hi - this is my first post to ACMA 
list.

cheers
Nick Mariette



On 18/10/2004, at 12:24 PM, rodney wrote:

> http://www.tomshardware.com/hardnews/20040902_135943.html
>
> I thought this might interest some of you.
>
> These people are making an impulse-response reverb unit that uses the
> computer's graphics processor to make a live audio effect. There are a 
> few
> obstacles to doing sound this way, but could be cool on recent laptops 
> with
> monster graphics cards.
>
> I remember hearing the boss of nvidia say that there were more 
> transistors
> in the latest graphics chips than in the intel cpu.
>
> Rod.
>
> Rodney Berry
> ATR Media Information Science Laboratories
> Kyoto Japan
> rodney at atr.jp
> http://www.mis.atr.co.jp/~rodney
> Ph:   +81-774-95-1449
> Fax:  +81-774-95-1408
>
> ---------------------------------
>
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/



From musik@w...  Wed Oct 20 10:49:19 2004
From: musik@w... (Ian Whalley)
Date: Wed, 20 Oct 2004 10:49:19 +1300
Subject: [Acma-l] ICMC04
Message-ID: <p06110404bd9b37d29c8b@[192.168.1.3]>


-- 
ICMC04 will take place shortly http://www.icmc2004.org/ , with the 
ICMA board meeting on the beforehand 
http://www.computermusic.org/about_icma/board_frameset.html

In my DOA capacity, I've been asked to chip in for the Asia/Oceania 
report also. Please email me directly if you would like anything 
included as an ICMA member.

Cheers, Ian









From rbencina@i...  Wed Oct 20 11:25:07 2004
From: rbencina@i... (Ross Bencina)
Date: Wed, 20 Oct 2004 00:25:07 +0200
Subject: [Acma-l] ICMC04
References: <p06110404bd9b37d29c8b@[192.168.1.3]>
Message-ID: <00ab01c4b62a$7eaa05d0$2401a8c0@Psilocybin>

Greetings from sunny Barcelona,

Talking of ICMC, has there been any communication with the ICMA board 
regarding an ICMC06 proposal? I know there have been enquiries made to 
ICMC05 people around here recently to see if they know what's happening for 
06...

Best wishes

Ross.


----- Original Message ----- 
From: "Ian Whalley" <musik at waikato.ac.nz>
To: <acma-l at list.waikato.ac.nz>
Sent: Tuesday, October 19, 2004 11:49 PM
Subject: [Acma-l] ICMC04


>
> -- 
> ICMC04 will take place shortly http://www.icmc2004.org/ , with the ICMA 
> board meeting on the beforehand 
> http://www.computermusic.org/about_icma/board_frameset.html
>
> In my DOA capacity, I've been asked to chip in for the Asia/Oceania report 
> also. Please email me directly if you would like anything included as an 
> ICMA member.
>
> Cheers, Ian
>
>
>
>
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/ 



From afraiett@b...  Wed Oct 20 11:35:03 2004
From: afraiett@b... (Angelo Fraietta)
Date: Wed, 20 Oct 2004 08:35:03 +1000
Subject: [Acma-l] Analogue Out Resolution
Message-ID: <41759697.8010602@bigpond.net.au>

Greetings everybody

As some of you know, my Dumb Controllers are able to convert MIDI to  
analogue voltages ranging from 0-10VDC. Currently, this has been only 7 
bit resolution due to the MIDI, even though the chips I am using have 8 
bit resolution. I was thinking about making 8 bit resolution possible by 
using a pitch bend message, with the first data byte containing the LSB, 
with second data byte containing MSB. I could also make it possible to 
use two different controller numbers for the MSB and the LSB.

What do you people think? Any ideas or suggestions?

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From afraiett@b...  Wed Oct 20 11:36:06 2004
From: afraiett@b... (Angelo Fraietta)
Date: Wed, 20 Oct 2004 08:36:06 +1000
Subject: [Acma-l] ICMC04
In-Reply-To: <p06110404bd9b37d29c8b@[192.168.1.3]>
References: <p06110404bd9b37d29c8b@[192.168.1.3]>
Message-ID: <417596D6.9060102@bigpond.net.au>

What sort of things would you be reporting?

Ian Whalley wrote:

>

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From afraiett@b...  Wed Oct 20 15:49:15 2004
From: afraiett@b... (Angelo Fraietta)
Date: Wed, 20 Oct 2004 12:49:15 +1000
Subject: [Acma-l] Re: [midicontroller] Analogue Out Resolution
In-Reply-To: <41759697.8010602@bigpond.net.au>
References: <41759697.8010602@bigpond.net.au>
Message-ID: <4175D22B.6060800@bigpond.net.au>

I now have this implemented and will be included with the 10 bit 
Analogue CV input upgrade.

8 bit analogue out can be set by using a pitch bend message or by 
sending two controller values. The controller value that is configured 
for the LSB will cause the device to generate the output

Angelo Fraietta wrote:

>Greetings everybody
>
>As some of you know, my Dumb Controllers are able to convert MIDI to  
>analogue voltages ranging from 0-10VDC. Currently, this has been only 7 
>bit resolution due to the MIDI, even though the chips I am using have 8 
>bit resolution. I was thinking about making 8 bit resolution possible by 
>using a pitch bend message, with the first data byte containing the LSB, 
>with second data byte containing MSB. I could also make it possible to 
>use two different controller numbers for the MSB and the LSB.
>
>What do you people think? Any ideas or suggestions?
>
>  
>

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From julianknowles@m...  Thu Oct 21 02:15:33 2004
From: julianknowles@m... (Julian Knowles)
Date: Wed, 20 Oct 2004 23:15:33 +1000
Subject: [Acma-l] ICMC04
Message-ID: <1F8C9FBA-229A-11D9-969B-000393DB494A@mac.com>

Hi Ross

Where do I start? Well, it may not be widely known yet, but I am 
leaving UWS (after 11 years)  to take up a position as Head of the 
School of Music and Drama at the University of Wollongong. I leave UWS 
in 1.5 weeks and start at UoW in Jan. This adds some complexity to the 
whole issue and, in light of this substantial and unforseeable 
decision, there have been a few scattered local discussions on this as 
it relates to ICMC. The positive is that I will join a team which 
includes Greg Schiemer, Warren Burt (who has relocated to the gong), 
Steve Ingham, Houston Dunleavy et al... The spanner is that the support 
so far has been provided by UWS via their Office of Business 
Development and that the move will involve the re-establishment of some 
contacts and a re-jig of the institutional framework. Obviously  Garth 
Paine and Ian Stevenson are still @ UWS, so they can ably take up the 
baton on that end, but in my view (Garth is off sick right now, but Ian 
concurs) the staff re-shuffles may take a little time to settle in and 
perhaps 2007 is a more realistic timeframe to re-settle a 
cross-institutional team with the appropriate support from the 
respective universities.

In light of all this, the feeling from the Sydney-siders and Wollongong 
folks at present, therefore seems to be that 2007 is a more achievable 
timeframe. Of course, it is possible that someone from another city may 
want to run with 2006, but that is a matter for the community to 
decide. I think we all agreed that we would work together whatever 
eventuated. For my 2c, I think it is better to approach the project 
with a sense of stability rather than with people changing seats.

Anyway, its up to the community, but I think this summarises the 
situation at present. Greg is going to ICMC this year (perhaps others?) 
so it would be good to resolve this before they get on planes.

Regards

Julian

On Wednesday, October 20, 2004, at 08:25  AM, Ross Bencina wrote:

> Greetings from sunny Barcelona,
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From rlinz@a...  Thu Oct 21 14:48:02 2004
From: rlinz@a... (rl)
Date: Thu, 21 Oct 2004 11:48:02 +1000
Subject: [Acma-l] composer seminars - final
Message-ID: <41771552.285679A5@alphalink.com.au>

UP CLOSE AND PERSONAL

A reminder that the final composer seminar presentation is this Saturday

23rd October at 5.30pm, at the Cecil Street Studio 66 Cecil St Fitzroy.

Warren Burt
The Wilson Installations

The Wilson Installations are a series of very long electronic music
performance installations using laptop computers, and based on the music

theories of Ervin M. Wilson. Warren Burt will talk about each of the
works, illustrating with computer graphics and sound examples.

Warren Burt is a composer, performer, writer, and visual artist
currently writing an introductory book on the subject of microtonality.

John Jenkins' review of last week's presentation by Sonia Leber is now
available online http://www.rainerlinz.net/NMA/upclose/

It remains to thank everyone who attended the series or followed the web

presentations, and for enduring the weekly spams. Your comments and
feedback would be valuable in helping to arrange this type of initiative

again in future.

Supported by Arts Victoria (Victoria - the place to be).



From p.stollery@a...  Mon Oct 11 05:22:50 2004
From: p.stollery@a... (Pete Stollery)
Date: Sun, 10 Oct 2004 17:22:50 +0100
Subject: [Acma-l] Music Technician - University of Aberdeen
Message-ID: <a06100500bd8f1188d2c4@[81.76.215.199]>

The University of Aberdeen, Scotland is looking for a Music 
Technician (50% part-time) to support the teaching of Music and Music 
Education within the School and also to support staff and students 
working in its rapidly expanding electroacoustic music and sonic art 
research areas.

You should have a degree in music, music technology or related 
discipline, or significant experience in the field. A thorough 
knowledge of Macintosh based computer systems is essential as well as 
experience and understanding of professional audio compositional 
demands and hard-disk based recording systems. As the post will 
require some heavy lifting and you should be physically fit. On 
occasions there may be a requirement to work outside normal hours but 
this will be negotiable. A full driving licence is required.

Informal enquiries about the post can be made to Dr Pete Stollery, 
Director of Electroacoustic Music Studios, telephone (01224) 274601 
or e-mail:

p.stollery at abdn.ac.uk

Further details of the post are available at

http://www.abdn.ac.uk/jobs/display.php?recordid=FMU001TY


-- 
--
Dr. Pete Stollery
Senior Lecturer & Programme Director, BMus (Education)/BEd  Music
School of Education
University of Aberdeen (Hilton Campus)
Hilton Place
ABERDEEN  AB24 4FA
Scotland  UK

t: 01224 274601               e: mailto:p.stollery at abdn.ac.uk
f: 01224 274877               w: http://www.petestollery.com

Studying Music at the University of Aberdeen:
http://www.abdn.ac.uk/music

University of Aberdeen Music Prize:
http://www.abdn.ac.uk/aberdeenmusicprize



From gp03@u...  Fri Oct 22 14:30:02 2004
From: gp03@u... (Guillaume Potard)
Date: Fri, 22 Oct 2004 11:30:02 +1000
Subject: [Acma-l] Tronicphosis - Wollongong Unibar - Oct 29 
Message-ID: <2e8ea08a.93068444.829ce00@mirapoint.uow.edu.au>

You are welcomed to a night of exploration into experimental 
music, sound and visuals featuring local, national and 
international visuals projected on several screens.

Sound artists and musicians include:

Ubercube
Emily Morandini & Monica Brooks
Real time processing of live instruments such as piano 
accordian, glockenspiel and vocals using laptops.

Aaron Hull & Jules Ambroisine
Laptops, broken CD?s and processed errors.

Robert Sazdov
Live Laptop Performance
Dreamy vocal manipulations interweaved, overlapped and 
morphed into a dense drone driven sonic soundscape married 
with irregular pagan rhythmic elements penetrating the 
extremes of sonic spectrum.
 
Jim Denley
Solo saxaphone, computer and contact Microphones on throat.

Patterns on a screen
Improvised groove music utilizing an eclectic mix of groove 
style and modern sounds.

Wollongong Anarchist Noisemakers Kollective
Local improvisers with indeterminate personnel: Gary Butler, 
Warren Burt and Houston Dunleavy. Instrumentation is expected 
to include laptop computers, guitar, children's toys, a 
vibrator, power tools and kitchenware. May include traces of 
nut.

Empty Sedna (VB12)
Sean Sheap, DJ Fury, Absorb and VJ Photon
Combining audio and visual, styles include Breaks, Ambient, 
Hip Hop etc. Performances range from precomposed songs to 
improvised jams keeping a human element in the mixing. 

Dj?s Guillaume, Neotoke and Ivan the tolerable playing a 
range of experimental electronic styles. 

Contact: Tronicphosis at hotmail.com
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Tronicphosis.jpg
Type: image/jpeg
Size: 89801 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041022/70f8b950/Tronicphosis.jpg

From somayalangley@h...  Sat Oct 23 13:51:09 2004
From: somayalangley@h... (somaya langley)
Date: Sat, 23 Oct 2004 00:51:09 +0000
Subject: [Acma-l] Familiar Circuits - audiovisual installation - Tuesday 26
	October 6pm
Message-ID: <BAY17-F40i8XKPl5GDr0000b7c9@hotmail.com>

Familiar Circuits
Michael Ascroft and Somaya Langley

OPENING: Tuesday 26th October 2004 at 6pm

LOCATION:
Foreshore Space, Old Bus Depot Markets
27 Wentworth Avenue, Kingston,
Canberra ACT
For details on how to get there:
http://www.obdm.com.au/find_us/index.html

EXHIBITION HOURS:
Wednesday 27th - Friday 29th October (4pm - 10pm)
Saturday 30th October (12pm - 4pm)


Familiar Circuits is an audio/visual installation exploring the city of
Canberra. This is a collaborative project by sound artist Somaya Langley
and visual artist Michael Ascroft.  The sound and visual material is
based on recordings gathered in the ACT and surrounding region. These
recordings are arranged/composed to emphasise the ebb and flow of the
different systems at play within the city space, and is processed live
throughout the duration of the installation.
This project has been assisted by artsACT on behalf of the ACT
Government.

For contact details see: www.criticalsenses.com

Somaya

-------------- next part --------------
A non-text attachment was scrubbed...
Name: familiarcircuits.jpg
Type: image/jpeg
Size: 65489 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041023/a4b24344/familiarcircuits.jpg

From aaronh@u...  Tue Oct 26 22:27:50 2004
From: aaronh@u... (Aaron Hull)
Date: Tue, 26 Oct 2004 19:27:50 +1000
Subject: [Acma-l] Reminder Tronicphosis this Friday and Trans. Opening
 Thursday Evening!
Message-ID: <BDA455B7.37C5%aaronh@uow.edu.au>

Hi All 

there are a multitude of things happening this week and weekend in
Wollongong. Namely a gig put on Megan and Merko called Tronicphosis which is
going to be an absolute cracker (we get to destroy the Uni Bar PA- ) and
also this Thursday evening from 7pm I'll be opening a solo show of Sound and
Video works titled TRANS. Running from the 28th Oct. till the 9th of Nov.

So if you don't get out of town often then I believe a trip to the Gong is
in order. The beers cheap the weathers fine and the beach's uncrowded.
What more can I say.

C you in the GONG!

Cheers
Aaron.

P.S. READ ON FOR SPECIFICS
AND SORRY IF YOU RECEIVED JUST WAY TO MUCH PROMOTION FOR THESE EVENTS.


______________

TRANS.
 
TRANS. 
An installation by Aaron Coates Hull.
 
Old and new video works by artist Aaron Coates Hull exploring space, time
and memory opens on the 28th of October at 7pm.
The exhibition will run till the 4th of November in the Faculty of Creative
Arts Gallery, University of Wollongong.
 
A new work will be exhibited called TRANS. documenting the expected arrival.
It examines the moment before. Hence the title TRANS. taken from Transport,
Transcend, Transition, Transit.
 
TRANS. features multi projection and 5.1 audio and is part of a broader
series of audio visual works titled Corroded Memory.
_____________

Tronicphosis
Wollongong UNIBAR
29 Oct @ 7pm
$10
Contact: Tronicphosis at hotmail.com


A night of exploration into experimental music, sound and visuals featuring
local, national and international visuals projected on several screens.

Sound artists and musicians include:

Ubercube
Emily Morandini & Monica Brooks
Real time processing of live instruments such as piano accordian,
glockenspiel and vocals using laptops.

Aaron Hull & Jules Ambroisine
Laptops, broken CD?s and processed errors.

Robert Sazdov
Live Laptop Performance
Dreamy vocal manipulations interweaved, overlapped and morphed into a dense
drone driven sonic soundscape married with irregular pagan rhythmic elements
penetrating the extremes of sonic spectrum.

Jim Denley
Solo saxaphone, computer and contact Microphones on throat.

Patterns on a screen
Improvised groove music utilizing an eclectic mix of groove style and modern
sounds.

Wollongong Anarchist Noisemakers Kollective
Local improvisers with indeterminate personnel: Gary Butler, Warren Burt and
Houston Dunleavy. Instrumentation is expected to include laptop computers,
guitar, children's toys, a vibrator, power tools and kitchenware. May
include traces of nut.

Empty Sedna (VB12)
Sean Sheap, DJ Fury, Absorb and VJ Photon
Combining audio and visual, styles include Breaks, Ambient, Hip Hop etc.
Performances range from precomposed songs to improvised jams keeping a human
element in the mixing.

Dj?s Guillaume, Neotoke and Ivan the tolerable playing a range of electronic
styles. Guillaume is better known as a 3D sound artist and researcher at
Wollongong University, Ivan the tolerable is a music producer based in
Sydney and Neotoke is a poet and the producer of C-Side which is a monthly
electronic zine.

_________________________________________________________________
Click here for the latest chart ringtones:
http://ringtones.com.au/ninemsn/control?page=/ninemsn/main.jsp

-------------- next part --------------
A non-text attachment was scrubbed...
Name: TRANS[3][1][1].jpg
Type: application/octet-stream
Size: 65667 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041026/ccf63edc/TRANS311.obj

From afraiett@b...  Wed Oct 27 11:12:44 2004
From: afraiett@b... (Angelo Fraietta)
Date: Wed, 27 Oct 2004 08:12:44 +1000
Subject: [Acma-l] Dumb Controller Manual
Message-ID: <417ECBDC.9060009@bigpond.net.au>

The new Dumb Controller manual is available from
http://www.users.bigpond.com/angelo_f/midicontroller/Manual.pdf

It reflects the ability of the Dumb Controller to scale Analogue inputs 
(for sensors that that produce a swing of less than 5VDC), and the use 
10 bit resolution for CV input. Also, it shows that Analogue output now 
has eight bit resolution

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From idmott@u...  Wed Oct 27 12:42:05 2004
From: idmott@u... (Australian Sound Design Project)
Date: Wed, 27 Oct 2004 09:42:05 +1000
Subject: [Acma-l] Ros Bandt Seminar Today: Recent Australian Sound Projects
	On the Web...
Message-ID: <DAELLEBICJDFKPAJBFHMCEAACJAA.idmott@unimelb.edu.au>

All welcome. Seminar flyer attached.

To unsubscribe to this list, please reply with the word ?remove? in the
subject line.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041027/974eb7e6/attachment.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Seminar_RosBandt_041027.pdf
Type: application/pdf
Size: 81626 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041027/974eb7e6/Seminar_RosBandt_041027.pdf

From jacques@c...  Thu Oct 28 12:58:13 2004
From: jacques@c... (jacques soddell)
Date: Thu, 28 Oct 2004 09:58:13 +1000
Subject: [Acma-l] possible musics is 21 years old / playlists
Message-ID: <001301c4bc80$d37b1070$0501a8c0@ws7361>

possible musics radio program is 21 years old
latest playlists are on the possible musics web-site at

http://cajid.com/jacques/pm.htm
click on playlists 2004

the last program was a special program celebrating 21 years on air for possible musics, featuring only material produced in australia or by australians 21 years ago or earlier (although some of the amterial may have been released later) - rock, text, minimalism, electronics, environmental recordings and more 

jacques soddell
sound artist
jacques at cajid.com
http://cajid.com/jacques

28 wirth st bendigo vic 3550
03 54438931
0421786595
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20041028/542674eb/attachment.html

From afraiett@b...  Fri Oct 29 19:56:57 2004
From: afraiett@b... (Angelo Fraietta)
Date: Fri, 29 Oct 2004 16:56:57 +1000
Subject: [Acma-l] Bluetooth Terminal
Message-ID: <4181E9B9.4050704@bigpond.net.au>

Greetings everybody

Does anyone know how to communicate using using Bluetooth as terminal on 
my Mac ?
On windows, I can just use hyper terminal, opening a COM port. What do I 
do on a Mac OSX machine?

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From rbencina@i...  Sat Oct 30 06:18:43 2004
From: rbencina@i... (Ross Bencina)
Date: Fri, 29 Oct 2004 19:18:43 +0200
Subject: [Acma-l] Call for Participation: ICMC 2005
Message-ID: <01df01c4bddb$6d73ce50$dd3791c1@Psilocybin>

------------------------------------------------------------
ICMC 2005 -- Free Sound
International Computer Music Conference
September 5-9, 2005. Barcelona, Spain
http://www.icmc2005.org/
------------------------------------------------------------

SUMMARY OF DEADLINES

Music, video, and installations -- February 5, 2005
Papers, posters, and demonstrations -- March 5, 2005
Panels, workshops and special events -- April 5th, 2005
Exhibitors -- June 5th, 2005

CALL FOR PARTICIPATION

The Phonos Foundation, the Pompeu Fabra University of Barcelona, and the
Higher School of Music of Catalonia in conjunction with the International
Computer Music Association, is proud to announce ICMC 2005. The conference
will take place in Barcelona, Spain, from the 5th to 9th of September 2005,
with pre-conference workshops on September 1st and 2nd.

ICMC is the pre-eminent annual gathering of computer music practitioners
from around the world. Its unique interleaving of professional paper
presentations and concerts of new computer music compositions creates a
vital synthesis of science, technology, and the art of music.

By choosing 'free sound' as this year's leitmotif, we aim to emphasise the
idea of freeing sound from its current aesthetic, technical and legal
confines. We wish to promote an open discussion on the extent to which sound
is considered a community asset -- an asset that belongs to society and
cannot be privatised. Thus, we encourage contributions that emphasise these
and related topics.

We invite original contributions in all areas of the computer music field in
a number of formats. However, we are also open to any proposal, and
encourage all submissions, including those that do not fit the categories
below.

We issue the following calls:

* Call for music, video, and installations (deadline February 5, 2005)

We invite submissions of electroacoustic music, video, and installation
works that reflect the diversity of the field. Opportunities exist to
combine digital resources with a variety of instrumental ensembles. For
further details visit
http://www.icmc2005.org/index.php?selectedPage=76


* Call for papers, posters, and demonstrations (deadline March 5, 2005)

We invite submissions for papers, posters, and demonstrations examining the
aesthetic, compositional, educational, musicological, scientific, or
technological aspects of computer music and digital audio. For further
information visit http://www.icmc2005.org/index.php?selectedPage=73


* Call for panels, workshops and special events (deadline April 5th, 2005)

We invite proposals for panel sessions, workshops and special events,
especially those with relevance to the conference theme of 'free sound'.


* Call for exhibitors (deadline June 5th, 2005)

The conference will provide a forum for the world's leading music technology
companies to showcase their latest product information and for schools and
institutions to highlight their educational programs. We invite submissions
from interested parties.


To promote the idea of 'free sound', the organisers of ICMC 2005 are setting
up the Free Sound Project, a website dedicated to the sharing and usage of
copyleft [1] sounds. Thus, we are making a special call for copyleft sounds
with no specific deadline. For more information, visit
http://www.icmc2005.org/ in the near future.

For detailed information on the conference, and submission formats, visit
http://www.icmc2005.org/

To keep up to date with all of the latest news and information about ICMC
2005 please subscribe to our mailing list by visiting
http://www.icmc2005.org/index.php?selectedPage=64


We are looking forward to your contributions!

The ICMC 2005 Team


---

[1] http://www.gnu.org/copyleft/copyleft.html



From raien@t...  Sat Oct 30 14:12:05 2004
From: raien@t... (Macciza Macpherson)
Date: Sat, 30 Oct 2004 11:12:05 +1000
Subject: [Acma-l] Re:Bluetooth Terminal 
In-Reply-To: <20041029230007.0D36E127C8B@newman.its.waikato.ac.nz>
Message-ID: <B685A1C8-2A10-11D9-B4E4-0005025B52FC@tpg.com.au>

High Angelo,
I don't have any Blueteeth myself but I presume you have tried 
Bluetooth Setup Assistant, Bluetooth Serial Utility  and Bluetooth File 
Exchange; all in Utilities. Ooops, you want to do at the command line. 
I imagine you open a terminal and do the *nix version of what you do on 
PC. Have you checked XCode docs or OSX dev sites.
Cheers
Macca

On Saturday, October 30, 2004, at 09:00  AM, 
acma-l-request at list.waikato.ac.nz wrote:

>
> Message: 1
> Date: Fri, 29 Oct 2004 16:56:57 +1000
> From: Angelo Fraietta <afraiett at bigpond.net.au>
> Subject: [Acma-l] Bluetooth Terminal
> To: acma-l at list.waikato.ac.nz
> Message-ID: <4181E9B9.4050704 at bigpond.net.au>
> Content-Type: text/plain; charset=us-ascii; format=flowed
>
> Greetings everybody
>
> Does anyone know how to communicate using using Bluetooth as terminal 
> on
> my Mac ?
> On windows, I can just use hyper terminal, opening a COM port. What do 
> I
> do on a Mac OSX machine?
>
> -- 
> Angelo Fraietta
>
> PO Box 859
> Hamilton NSW 2303
>
> Home Page
>
>
> http://www.users.bigpond.com/angelo_f/
>
> There are those who seek knowledge for the sake of knowledge - that is 
> CURIOSITY
> There are those who seek knowledge to be known by others - that is 
> VANITY
> There are those who seek knowledge in order to serve - that is LOVE
>     Bernard of Clairvaux (1090 - 1153)
>
>
>



From afraiett@b...  Sat Oct 30 18:21:04 2004
From: afraiett@b... (Angelo Fraietta)
Date: Sat, 30 Oct 2004 15:21:04 +1000
Subject: [Acma-l] Re: Bluetooth Connecttion as a terminal
In-Reply-To: <41829791.8020209@unity.ncsu.edu>
References: <20041029190840.B67111EE8FFB@lists.apple.com>
	<41829791.8020209@unity.ncsu.edu>
Message-ID: <418324C0.3030709@bigpond.net.au>



Zane D. Purvis wrote:

>
>> Date: Fri, 29 Oct 2004 10:47:39 +1000
>> From: Angelo Fraietta <afraiett at bigpond.net.au>
>> Subject: Bluetooth Connecttion as a terminal
>> To: student-dev at lists.apple.com
>> Message-ID: <4181932B.8090802 at bigpond.net.au>
>> Content-Type: text/plain; charset=us-ascii; format=flowed
>>
>> In Windows, I can connect to a Bluetooth device using Hyperterminal.. 
>> How do I do a similar thing in OSX.
>> I have a bluetooth serial terminal that has been successfully paired 
>> in my Max. How can I open it in a terminal on my Mac?
>>
>>  
>>
> I've used a shareware program called ZTerm to do that.  It's available 
> from http://homepage.mac.com/dalverson/zterm/
>
> (I'm subscribed to the "digest" of this mailing list, so I apologize 
> if a dozen other people have already answered this question.)
>
No one had answered it - so thanks. It works

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





