From angelo_f@i...  Tue Mar  1 08:39:18 2005
From: angelo_f@i... (Angelo Fraietta)
Date: Tue, 01 Mar 2005 06:39:18 +1100
Subject: [Acma-l] Documentation advice
Message-ID: <42237366.2060708@internode.on.net>

Greetings

I am in the process of documenting the development of my Smart 
Controller and am writing about some concepts that may be new to my 
intended readership. I have an explanation of using ABEL-HDL at the two 
URLs below.

http://www.users.bigpond.com/angelo_f/temp/ABEL.pdf
http://www.users.bigpond.com/angelo_f/temp/ABEL_lines.pdf

In first example, I am attempting to explain how one programs in 
ABEL-HDL by first giving the code for a whole module, and then breaking 
it down, explaining it almost line by line.

In the second example, I am providing the code in one place with line 
numbers, referring to those line numbers in the explanation.

I would really like some opinions as to which you find the most readable.

Thanks

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From jeremy.yuille@r...  Tue Mar  1 14:26:48 2005
From: jeremy.yuille@r... (Jeremy Yuille)
Date: Tue, 1 Mar 2005 12:26:48 +1100
Subject: [Acma-l] Acma Members
In-Reply-To: <20050228230004.45509127B07@newman.its.waikato.ac.nz>
References: <20050228230004.45509127B07@newman.its.waikato.ac.nz>
Message-ID: <95b7ee345115e52b43137df6e674d12c@rmit.edu.au>

i recently had to prove ICMA membership for my ICMC music submission 
fees to be waived... wasn't a problem - I just sent them the pdf of my 
membership receipt.

also - if you look on their website: you'll see there's deals for 
members with other services - like CMJ etc... maybe Angelo could be an 
ACMA associated supplier offering good deals to ACMA members?

whadayathink people?

On 01/03/2005, at 10:00 AM, acma-l-request at list.waikato.ac.nz wrote:

> I was hoping to be able to give current ACMA members a discount on my
> instruments due to the support that ACMA has provided me. If I am 
> unable
> to ascertain whether a person is a member, then I don't suppose I'll be
> able to give ACMA members a discount.
>
> David Worrall wrote:
>
>> Hi Angelo,
>>
>> Short answer (I hope) is: Ask them (that someone).
>> Longer answer (should be): ACMA shouldn't be able to tell tell you. 
>> If that
>> sounds unreasonable, imagine you're a member of a #$%^&* group. Would 
>> you
>> want _anyone_ who wanted to know, know whether you're a member or not?
>> It's actually none of their business, not even if they're ASIO! (well 
>> maybe
>> then... :-)
>>
>> David.
>>
>>



From angelo_f@i...  Wed Mar  2 08:54:46 2005
From: angelo_f@i... (Angelo Fraietta)
Date: Wed, 02 Mar 2005 06:54:46 +1100
Subject: [Acma-l] Julain Knowles email
Message-ID: <4224C886.6020409@internode.on.net>

Can any one tell me what Julian Knowles's new email address is?

Thanks

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From schiemer@u...  Wed Mar  2 14:21:21 2005
From: schiemer@u... (Greg Schiemer)
Date: Wed, 2 Mar 2005 12:21:21 +1100
Subject: [Acma-l] Re: Acma-l Digest, Vol 28, Issue 2
References: <20050301230004.AF3781279D4@newman.its.waikato.ac.nz>
Message-ID: <003b01c51ec6$2474a7f0$af4c8282@CPQ98602630629>

jknowles at uow.edu.au

----- Original Message ----- 
From: <acma-l-request at list.waikato.ac.nz>
To: <acma-l at list.waikato.ac.nz>
Sent: Wednesday, March 02, 2005 10:00 AM
Subject: Acma-l Digest, Vol 28, Issue 2


> Send Acma-l mailing list submissions to
> acma-l at list.waikato.ac.nz
>
> To subscribe or unsubscribe via the World Wide Web, visit
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> or, via email, send a message with subject or body 'help' to
> acma-l-request at list.waikato.ac.nz
>
> You can reach the person managing the list at
> acma-l-owner at list.waikato.ac.nz
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Acma-l digest..."
>
>
> Today's Topics:
>
>    1. Re: Acma Members (Jeremy Yuille)
>    2. Julain Knowles email (Angelo Fraietta)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 1 Mar 2005 12:26:48 +1100
> From: Jeremy Yuille <jeremy.yuille at rmit.edu.au>
> Subject: Re: [Acma-l] Acma Members
> To: acma-l at list.waikato.ac.nz
> Message-ID: <95b7ee345115e52b43137df6e674d12c at rmit.edu.au>
> Content-Type: text/plain; charset=US-ASCII; format=flowed
>
> i recently had to prove ICMA membership for my ICMC music submission
> fees to be waived... wasn't a problem - I just sent them the pdf of my
> membership receipt.
>
> also - if you look on their website: you'll see there's deals for
> members with other services - like CMJ etc... maybe Angelo could be an
> ACMA associated supplier offering good deals to ACMA members?
>
> whadayathink people?
>
> On 01/03/2005, at 10:00 AM, acma-l-request at list.waikato.ac.nz wrote:
>
> > I was hoping to be able to give current ACMA members a discount on my
> > instruments due to the support that ACMA has provided me. If I am
> > unable
> > to ascertain whether a person is a member, then I don't suppose I'll be
> > able to give ACMA members a discount.
> >
> > David Worrall wrote:
> >
> >> Hi Angelo,
> >>
> >> Short answer (I hope) is: Ask them (that someone).
> >> Longer answer (should be): ACMA shouldn't be able to tell tell you.
> >> If that
> >> sounds unreasonable, imagine you're a member of a #$%^&* group. Would
> >> you
> >> want _anyone_ who wanted to know, know whether you're a member or not?
> >> It's actually none of their business, not even if they're ASIO! (well
> >> maybe
> >> then... :-)
> >>
> >> David.
> >>
> >>
>
>
>
> ------------------------------
>
> Message: 2
> Date: Wed, 02 Mar 2005 06:54:46 +1100
> From: Angelo Fraietta <angelo_f at internode.on.net>
> Subject: [Acma-l] Julain Knowles email
> To: acma-l at list.waikato.ac.nz
> Message-ID: <4224C886.6020409 at internode.on.net>
> Content-Type: text/plain; charset=us-ascii; format=flowed
>
> Can any one tell me what Julian Knowles's new email address is?
>
> Thanks
>
> -- 
> Angelo Fraietta
>
> PO Box 859
> Hamilton NSW 2303
>
> Home Page
>
>
> http://www.users.bigpond.com/angelo_f/
>
> There are those who seek knowledge for the sake of knowledge - that is
CURIOSITY
> There are those who seek knowledge to be known by others - that is VANITY
> There are those who seek knowledge in order to serve - that is LOVE
>     Bernard of Clairvaux (1090 - 1153)
>
>
>
>
>
> ------------------------------
>
> _______________________________________________
> Acma-l mailing list
> Acma-l at list.waikato.ac.nz
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
>
>
> End of Acma-l Digest, Vol 28, Issue 2
> *************************************
>



From Ian.Kaminskyj@e...  Thu Mar  3 17:40:25 2005
From: Ian.Kaminskyj@e... (Ian Kaminskyj)
Date: Thu, 03 Mar 2005 15:40:25 +1100
Subject: [Acma-l] Re: Guitar playing robot
Message-ID: <42269539.5040700@eng.monash.edu.au>

I have three final year engineering students doing a year long project 
developing a guitar playing robot. I was wondering whether anyone in 
Australia or New Zealand was doing any work in instrument playing robot, 
not necessary limited to the guitar.

I'm quite familiar with GuitarBot by the League of Electronic Musical 
Urban Robots in NY but was wondering anything is being locally developed.

Regards

Ian



From AJohnston@q...  Fri Mar  4 13:08:43 2005
From: AJohnston@q... (Amy Johnston)
Date: Fri, 4 Mar 2005 11:08:43 +1100
Subject: [Acma-l] software for Questacon
Message-ID: <C815C86278BA0641BF21755B3D9CC43439B3BE@peter.questacon.edu.au>

Hi,
The message regarding a software developer for Questacon is a double up
from the 21st of February. Please disregard the message,
Thanks,
Amy 

Amy Johnston- Concept Developer
Questacon-The National Science and Technology Centre
PO Box 5322 
Kingston ACT 2604 Australia
t +61 2 6126 2208
f +61 2 6126 2266
www.questacon.edu.au <http://www.questacon.edu.au>
-----Original Message-----
From: acma-l-request at list.waikato.ac.nz
[mailto:acma-l-request at list.waikato.ac.nz] 
Sent: Friday, 4 March 2005 10:00 AM
To: acma-l at list.waikato.ac.nz
Subject: Acma-l Digest, Vol 28, Issue 4

Send Acma-l mailing list submissions to
	acma-l at list.waikato.ac.nz

To subscribe or unsubscribe via the World Wide Web, visit
	http://list.waikato.ac.nz/mailman/listinfo/acma-l
or, via email, send a message with subject or body 'help' to
	acma-l-request at list.waikato.ac.nz

You can reach the person managing the list at
	acma-l-owner at list.waikato.ac.nz

When replying, please edit your Subject line so it is more specific
than "Re: Contents of Acma-l digest..."


Today's Topics:

   1. Re: Guitar playing robot (Ian Kaminskyj)
   2. software required for Questacon-the National Science and
      Technology Centre in Australia (Amy Johnston)


----------------------------------------------------------------------

Message: 1
Date: Thu, 03 Mar 2005 15:40:25 +1100
From: Ian Kaminskyj <Ian.Kaminskyj at eng.monash.edu.au>
Subject: [Acma-l] Re: Guitar playing robot
To: acma-l at list.waikato.ac.nz
Message-ID: <42269539.5040700 at eng.monash.edu.au>
Content-Type: text/plain; charset=us-ascii; format=flowed

I have three final year engineering students doing a year long project 
developing a guitar playing robot. I was wondering whether anyone in 
Australia or New Zealand was doing any work in instrument playing robot,

not necessary limited to the guitar.

I'm quite familiar with GuitarBot by the League of Electronic Musical 
Urban Robots in NY but was wondering anything is being locally
developed.

Regards

Ian



------------------------------

Message: 2
Date: Mon, 21 Feb 2005 16:33:21 +1100
From: "Amy Johnston" <AJohnston at questacon.edu.au>
Subject: [Acma-l] software required for Questacon-the National Science
	and	Technology Centre in Australia
To: <acma-l at list.waikato.ac.nz>
Message-ID:
	<C815C86278BA0641BF21755B3D9CC4340F11C9 at peter.questacon.edu.au>
Content-Type: text/plain; charset="us-ascii"

Hi,
Questacon-the National Science and Technology Centre in Australia is
currently developing a music exhibition and we're currently looking for
a software programmer to help us with one of the exhibits.
 
The exhibit is a bit similar to the rhythm dance games that you see at
video arcades. Instead of dancing, the visitor pretends to play guitar
(like air guitar) using a broom. The visitor has to play in time with
the songs. The broom has a blue tooth sensor that picks up strumming
motion by the visitor. The twist is that the visitor actually hears what
they are "strumming" rather than just getting a score back from the
computer screen. We're using midi files for the songs. The computer
picks up the timing of the strumming and plays back the song chord that
is closest in time to the strumming. The song will only sound good if
the rhythm is correct.
There are also other instruments (keyboard and drums) which we are using
drum pads as the input to the computer. 



I'd appreciate it if you could help us out, or by pointing us in the
direction of someone else who you think could help. The exhibit opens in
May and we need to lock in a software programmer in soon. Please write
to me if you are interested and I'll discuss the exhibit in more detail
for you to prepare a quote. 

 

Thanks for your time,

Amy

 

Amy Johnston- Concept Developer

Questacon-The National Science and Technology Centre

PO Box 5322 

Kingston ACT 2604 Australia

t +61 2 6126 2208

f +61 2 6126 2266

www.questacon.edu.au <http://www.questacon.edu.au
<http://www.questacon.edu.au/> >

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL:
http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050221/57
af0fd4/attachment-0001.htm

------------------------------

_______________________________________________
Acma-l mailing list
Acma-l at list.waikato.ac.nz
http://list.waikato.ac.nz/mailman/listinfo/acma-l


End of Acma-l Digest, Vol 28, Issue 4
*************************************



From i.stevenson@u...  Fri Mar  4 15:04:32 2005
From: i.stevenson@u... (Ian Stevenson)
Date: Fri, 4 Mar 2005 13:04:32 +1100
Subject: [Acma-l] Re: Guitar playing robot
In-Reply-To: <42269539.5040700@eng.monash.edu.au>
References: <42269539.5040700@eng.monash.edu.au>
Message-ID: <7125ef9859770d8487f2322b95090466@uws.edu.au>

Hi Ian,

I have a rather dodgy piano strumming robot project which I will be 
using in my Music Tech classes at UWS. It is currently running with MAX 
but will eventually run on one of Angelo's Smart Controllers. It's 
pretty basic - just  a couple of servo controlled linear faders with 
plectrums attached. However, I did pay fairly close attention to Eric 
Singer's Guitarbot while he was with us last year.

Regards,

Ian Stevenson
Lecturer in Music Technology
School of Contemporary Arts
University of Western Sydney
Room BD1.13, Werrington South Campus
Locked Bag 1797,?SOUTH PENRITH? DC? NSW? 1797
t:? 02 9852 5403, f: 02 9852 5534
e: i.stevenson at uws edu.au
***************************************************************
This email is confidential correspondence. If you are not the intended
recipient of this message as set out in the distribution fields above,
please contact the School of Contemporary Arts on 61 2 9852 5570 to
advise. Please remove the message from your system, and do not forward
the message to any other person or entity. . The views expressed herein
are not necessarily those of the University of Western Sydney.
***************************************************************

On 03/03/2005, at 3:40 PM, Ian Kaminskyj wrote:

> I have three final year engineering students doing a year long project 
> developing a guitar playing robot. I was wondering whether anyone in 
> Australia or New Zealand was doing any work in instrument playing 
> robot, not necessary limited to the guitar.
>
> I'm quite familiar with GuitarBot by the League of Electronic Musical 
> Urban Robots in NY but was wondering anything is being locally 
> developed.
>
> Regards
>
> Ian
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From artwerks@s...  Fri Mar  4 15:33:03 2005
From: artwerks@s... (Andrew Clifford)
Date: Fri, 4 Mar 2005 15:33:03 +1300
Subject: [Acma-l] Re: Guitar playing robot
References: <42269539.5040700@eng.monash.edu.au>
Message-ID: <1d5001c52062$7dd23860$a90bb8cb@d400>

Not quite the same but there is NZer Douglas Bagnell's virtual music 
industry:

http://schubert.halo.gen.nz/

And there is also his film-making robot:

http://halo.gen.nz/robot/

Andrew


----- Original Message ----- 
From: "Ian Kaminskyj" <Ian.Kaminskyj at eng.monash.edu.au>
To: <acma-l at list.waikato.ac.nz>
Sent: Thursday, March 03, 2005 5:40 PM
Subject: [Acma-l] Re: Guitar playing robot


>I have three final year engineering students doing a year long project 
>developing a guitar playing robot. I was wondering whether anyone in 
>Australia or New Zealand was doing any work in instrument playing robot, 
>not necessary limited to the guitar.
>
> I'm quite familiar with GuitarBot by the League of Electronic Musical 
> Urban Robots in NY but was wondering anything is being locally developed.
>
> Regards
>
> Ian
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
>
> -- 
> No virus found in this incoming message.
> Checked by AVG Anti-Virus.
> Version: 7.0.300 / Virus Database: 266.5.7 - Release Date: 1/03/2005
>
> 



-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.300 / Virus Database: 266.5.7 - Release Date: 1/03/2005



From g2.jenkins@q...  Thu Mar 10 15:29:43 2005
From: g2.jenkins@q... (greg jenkins)
Date: Thu, 10 Mar 2005 12:29:43 +1000
Subject: [Acma-l] generate + test - submission deadline extension 
Message-ID: <BE55EE37.10AD2%g2.jenkins@qut.edu.au>


In response to requests, the deadline for all submissions to generate + test
(ACMC05 conference) has been extended by one week.

All submissions are now due 21/03/05.

Thank you to all those who have already submitted a work for consideration
and looking forward to receiving even more submissions over the next week.

For details of how to submit please refer to the conference website -
http://acmc05.org

Online registration will be  available soon

-- 
greg jenkins
communications coordinator ACMC05

ACMC05  - generate + test
July 12-14
QUT Creative Industries Precinct
Brisbane Australia 
http://acmc05.org
--

http://www.ciprecinct.qut.edu.au/



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050310/62b0c3a2/attachment.html

From a.brown@q...  Fri Mar 11 18:28:36 2005
From: a.brown@q... (Andrew Brown)
Date: Fri, 11 Mar 2005 15:28:36 +1000
Subject: [Acma-l] ACMC05 paper submissions
Message-ID: <d4e2d0994f8d9198d2f60e56fc8dc5e3@qut.edu.au>

Hi Folks,

A number of people are having problems with the CMJ template (specified 
for use with ACMC05 paper submissions) increasing the number of pages 
in documents excessively.

In light of this we plan to release a revised template for the 
conference, but be assured that for the submission stage either 
template (CMJ or ACMC proposed) will be acceptable and the jury will be 
understanding of page number issues.

There will be an opportunity to revise format for final papers.

Keep submissions coming.

Cheers,

Andrew Brown



From zvonar@z...  Fri Mar 11 18:48:00 2005
From: zvonar@z... (Richard Zvonar)
Date: Thu, 10 Mar 2005 21:48:00 -0800
Subject: [Acma-l] Re: Guitar playing robot
In-Reply-To: <42269539.5040700@eng.monash.edu.au>
References: <42269539.5040700@eng.monash.edu.au>
Message-ID: <p0620072dbe56e078103a@[192.168.0.2]>

At 3:40 PM +1100 3/3/05, Ian Kaminskyj wrote:
>I have three final year engineering students doing a year long 
>project developing a guitar playing robot. I was wondering whether 
>anyone in Australia or New Zealand was doing any work in instrument 
>playing robot, not necessary limited to the guitar.
>
>I'm quite familiar with GuitarBot by the League of Electronic 
>Musical Urban Robots in NY but was wondering anything is being 
>locally developed.

You might also be interested in Trimpin's "Kraut Kontrol" 
installation, which includes 11 self-playing guitars, and his "Roots 
and Branches" installation at the Experience Music Project in 
Seattel, which contains over 600 instruments, of which 40 are 
self-playing.

http://www.mindspring.com/~vmcgrady/trimpin.htm
-- 

______________________________________________________________
Richard Zvonar, PhD
(818) 788-2202
http://www.zvonar.com
http://salamandersongs.com
http://ill-wind.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050310/7427048b/attachment.html

From angelo_f@i...  Fri Mar 11 19:04:37 2005
From: angelo_f@i... (Angelo Fraietta)
Date: Fri, 11 Mar 2005 17:04:37 +1100
Subject: [Acma-l] Yowcow
Message-ID: <423134F5.80504@internode.on.net>

Greetings all.
Has anyone had experience with Yowcow?
https://www.yowcow.com/

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From angelo_f@i...  Tue Mar 15 14:24:51 2005
From: angelo_f@i... (Angelo Fraietta)
Date: Tue, 15 Mar 2005 12:24:51 +1100
Subject: [Acma-l] Mini Midi Controller Patch Editor
Message-ID: <42363963.80205@internode.on.net>

Greetings all
The manual and patch editor for my new Mini Midi Controller is available 
from
http://www.users.bigpond.com/angelo_f/miniMidi/miniMidiControllerDownload.html 


-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From rodney@a...  Tue Mar 15 15:46:25 2005
From: rodney@a... (rodney)
Date: Tue, 15 Mar 2005 11:46:25 +0900
Subject: [Acma-l] Vacuum tube based synthesis modules
Message-ID: <20050315024647.7BE6C218B4E@clarinet.mis.atr.jp>

Not for the faint hearted, as building with tubes is not a easy as
transistors (very high voltages, as paula dawson describes it, "meeting God
at the other end of your screwdriver" etc.) but...
http://www.cgs.synth.net/tube/index.html

I would really love to hear it if you build one! :)

Rod. 

Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
rodney at atr.jp
http://www.mis.atr.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------






From peter@w...  Tue Mar 15 16:35:30 2005
From: peter@w... (Peter Bancroft)
Date: Tue, 15 Mar 2005 14:35:30 +1100
Subject: [Acma-l] Vacuum tube based synthesis modules
In-Reply-To: <20050315024647.7BE6C218B4E@clarinet.mis.atr.jp>
Message-ID: <v031107b9be5c070934cd@[203.43.222.229]>

At 11:46 AM +0900 15/3/05, rodney wrote:

>Not for the faint hearted, as building with tubes is not a easy as
>transistors (very high voltages, as paula dawson describes it, "meeting God
>at the other end of your screwdriver" etc.)

The rule for working inside any high voltage equipment is to ALWAYS keep
one hand in your pocket. Even with the power off, CRT tubes recharge to
high voltages due to self capacitance.

If you disobey the rule, then a current can flow between one hand touching
high voltage and the other hand touching a grounded chassis. As it passes
through the chest, it comes across a useful organ called the heart. Even
low currents can stop the heart.

Shocking isn't it!

Peter




From gmonro@m...  Tue Mar 15 16:56:44 2005
From: gmonro@m... (Gordon Monro)
Date: Tue, 15 Mar 2005 14:56:44 +1100
Subject: [Acma-l] Screening in Melbourne
Message-ID: <20050315035644.GC6465@extro.ucc.usyd.edu.au>

G'Day ACMA-ites,

An event in Melbourne.

Recently I made a short abstract video called
"Dissonant Particles".  A version of this is
to be shown in the Memory Grid space at the
Australian Centre for the Moving Image in
Federation Square, Melbourne.

There is a launch of sorts this Thursday (17th) at
6.15 pm, as part of an event called "Just Shoot
It".  I'll be there for this.  Then my video will be 
screened along with the other 6 films in "777 seconds"
from Tuesday 22 March to Tuesday 31 May 2005.

My piece is an abstract video which I think is very
much in the spirit of computer music.  I've no
idea what the other films are like.

URL: http://www.acmi.net.au/memorygrid.jsp 
and scroll down to "777 seconds" near the bottom 
of the page.

Cheers all,

Gordon Monro
www.gordonmonro.com




From damian@f...  Tue Mar 15 23:51:56 2005
From: damian@f... (Damian Stewart)
Date: Tue, 15 Mar 2005 23:51:56 +1300
Subject: [Acma-l] improvising
In-Reply-To: <20050315035644.GC6465@extro.ucc.usyd.edu.au>
References: <20050315035644.GC6465@extro.ucc.usyd.edu.au>
Message-ID: <4236BE4C.3080400@frey.co.nz>

hey everybody,

i've recently started experimenting with using my laptop as a live 
instrument, totally improvising, with no prepared sessions or clips or 
what have you.

this means i can play alongside 'real' musicians in a free improv 
environment and communicate with them musically in real time, which i'm 
finding is an amazing experience, far better than i'd ever thought 
possible with a computer.

problem (or not?) is that i have little or no background for comparison 
with what i'm doing. i'm fumbling about in the dark, which is great fun, 
but i'm wondering whether i'm covering ground other people have explored 
already.

to that end i'd love to read any writings or musings or ramblings anyone 
has or knows of on or around the topic. i just had a jam tonight with my 
lappy and three 'real musicians' (guitar, organ, percussion) in a free 
improv situation where discernable loops, beats, rhythms, or pulse were 
banned outright, and i had a ball. got me thinking some crazy thoughts 
about what it means to make music on a computer or otherwise, what it 
means to make music live, down to what constituted the breakthroughs in 
popular musical forms once acousmatic techniques and principles became 
part of the everyday working environment of the producer to an extent 
that they jammed on them (lee scratch perry, king tubby; detroit techno 
and the house movement)...

crossovers between improvising and composing, the process of 
construction of a musical object versus the playback of the resultant 
musical object (if you were to record the desk output as someone was 
using protools to write a piece would that in itself be a separate 
musical object? would the recording be worth listening to, would it be 
musically interesting? would parts of it be worth listening to?)..

brain going a hundred miles an hour, just ramblin' away.

(hi! i'm new here. (waves))



From agarton@t...  Wed Mar 16 01:16:40 2005
From: agarton@t... (andrew garton)
Date: Tue, 15 Mar 2005 23:16:40 +1100
Subject: [Acma-l] improvising
In-Reply-To: <4236BE4C.3080400@frey.co.nz>
References: <20050315035644.GC6465@extro.ucc.usyd.edu.au>
	<4236BE4C.3080400@frey.co.nz>
Message-ID: <1110889000.4236d2287c59f@webmail.c2o.org>

g'day damian,

> i've recently started experimenting with using my laptop as a live
> instrument, totally improvising, with no prepared sessions or clips or
> what have you.

excellent...

> this means i can play alongside 'real' musicians in a free improv
> environment and communicate with them musically in real time, which i'm
> finding is an amazing experience, far better than i'd ever thought
> possible with a computer.

there's quite a history to improv and computers... in terms of actally
"playing". in the early to mid 80s you could jam with your computer and other
musicians via midi, or using programs like M or Jam-box, early algorithmic
applications. in recent years i've been using my computers/laptops like synths
and in fact, quite recently, i've decided to re-kindle my scales and work me
chops back into gear. having spent nearly 20 years working with computers and
the last 15 years spending less and less time on technique and more time
composing, latency is less of a problem now so real-time interaction with a
computer brings me all the way back to technique despite what one can do
programatically, which is endless to say the least.

what can i say? it's not very academic, but go nuts! :)

-ag.


--
andrew garton
apc.au (c2o/toy satellite)

+ agarton at toysatellite.org
+ http://toysatellite.org/agarton/



From pauld@k...  Wed Mar 16 01:36:02 2005
From: pauld@k... (Paul Doornbusch)
Date: Tue, 15 Mar 2005 23:36:02 +1100
Subject: [Acma-l] improvising
In-Reply-To: <4236BE4C.3080400@frey.co.nz>
References: <20050315035644.GC6465@extro.ucc.usyd.edu.au>
	<4236BE4C.3080400@frey.co.nz>
Message-ID: <p04330100be5c85dcf22e@[192.168.1.100]>


>to that end i'd love to read any writings or musings or ramblings 
>anyone has or knows of on or around the topic.

You might like to pick up a copy of Derek Bailey's book "Improvisation".
It's not new, but it's pretty good, and while not specifically for
computer players, it's probably interesting to all improvisers.  You can
often find it cheap second hand too.

hope that helps, cheers,
paul



From info.pj2@o...  Mon Mar  7 23:25:12 2005
From: info.pj2@o... (Project 2)
Date: Mon, 07 Mar 2005 20:55:12 +1030
Subject: [Acma-l] Workshop Call for Applicants
Message-ID: <422C2C08.2090003@ozemail.com.au>



When: 19-20 March
Where: Adelaide University
Cost: Free
Deadline: 11/03/05

Sound Installation Art Workshop

Project 2 is seeking applicants to participate in a weekend long 
workshop on sound and installation art. The workshop will be of great 
value to individuals wishing to develop sonic arts outside of 
performance. This workshop will be conducted by composers and 
installationists Luke Harrald and Michael Yuen (www.yuen.va.com.au). The 
Sound Installation Art Workshop is open to all artists regardless of 
artistic background. Project 2 will accept applications from all areas 
of the arts including but not limited to: dance, sound art, film, visual 
art, new media and installation. Experience in the medium of sound is 
not a prerequisite.

The workshop is free and will be held at EMU (Adelaide University). 
There is a limited number of places so please send a short biography to 
info.pj2 at ozemail.com.au by 11 March 2005.

www.red-door.com.au



----------------
Michael Yuen
Director/curator
Project 2
+61 (0) 421 319 858

info.pj2 at ozemail.com.au
http://www.red-door.com.au

PO Box 179,
Rundle Mall
Adelaide
AUSTRALIA
5000


This message and its attachments may contain legally privileged or confidential information. It is intended solely for the named addressee. If you are not the addressee indicated in this message (or responsible for delivery of the message to the addressee), you may not copy or deliver this message or its attachments to anyone. Rather, you should permanently delete this message and its attachments and kindly notify the sender by reply e-mail. Any content of this message and its attachments which does not relate to the official business of the Project 2 or Michael Yuen must be taken not to have been sent or endorsed by either of them. No warranty is made that the e-mail or attachment(s) are free from computer virus or other defect.



From info.pj2@o...  Mon Mar  7 23:25:49 2005
From: info.pj2@o... (Project 2)
Date: Mon, 07 Mar 2005 20:55:49 +1030
Subject: [Acma-l] Workshop Call for Applicants
Message-ID: <422C2C2D.30407@ozemail.com.au>


When: 19-20 March
Where: Adelaide University, Australia
Cost: Free
Deadline: 11/03/05

Sound Installation Art Workshop

Project 2 is seeking applicants to participate in a weekend long 
workshop on sound and installation art. The workshop will be of great 
value to individuals wishing to develop sonic arts outside of 
performance. This workshop will be conducted by composers and 
installationists Luke Harrald and Michael Yuen (www.yuen.va.com.au). The 
Sound Installation Art Workshop is open to all artists regardless of 
artistic background. Project 2 will accept applications from all areas 
of the arts including but not limited to: dance, sound art, film, visual 
art, new media and installation. Experience in the medium of sound is 
not a prerequisite.

The workshop is free and will be held at EMU (Adelaide University). 
There is a limited number of places so please send a CV and folio to 
info.pj2 at ozemail.com.au by 11 March 2005.

www.red-door.com.au



----------------
Michael Yuen
Director/curator
Project 2
+61 (0) 421 319 858

info.pj2 at ozemail.com.au
http://www.red-door.com.au

PO Box 179,
Rundle Mall
Adelaide
AUSTRALIA
5000


This message and its attachments may contain legally privileged or confidential information. It is intended solely for the named addressee. If you are not the addressee indicated in this message (or responsible for delivery of the message to the addressee), you may not copy or deliver this message or its attachments to anyone. Rather, you should permanently delete this message and its attachments and kindly notify the sender by reply e-mail. Any content of this message and its attachments which does not relate to the official business of the Project 2 or Michael Yuen must be taken not to have been sent or endorsed by either of them. No warranty is made that the e-mail or attachment(s) are free from computer virus or other defect.



From acmc05@q...  Thu Mar 10 02:08:08 2005
From: acmc05@q... (ACMC05 enquiries)
Date: Wed, 09 Mar 2005 23:08:08 +1000
Subject: [Acma-l] generate + test - submission deadline extension 
Message-ID: <BE553258.10A8A%acmc05@qut.com>


Due to overwhelming demand, the deadline for all submissions to generate +
test (ACMC05 conference) has been extended by one week.

All submissions are now due 21/03/05.

Thank you to all those who have already submitted a work for consideration
and looking forward to receiving even more submissions over the next week.

For details of how to submit please refer to the conference website -
http://acmc05.org

Online registration will be  available soon

-- 
greg jenkins
communications coordinator ACMC05

ACMC05  - generate + test
July 12-14
QUT Creative Industries Precinct
Brisbane Australia 
http://acmc05.org
--

http://www.ciprecinct.qut.edu.au/



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050309/f84450c0/attachment.html

From aaronh@u...  Wed Mar 16 11:23:09 2005
From: aaronh@u... (Aaron Hull)
Date: Wed, 16 Mar 2005 09:23:09 +1100
Subject: [Acma-l] <no subject>
Message-ID: <BE5DAB7D.44BF%aaronh@uow.edu.au>

Hey Damian 

Its great that you are getting into the Free Improv. thing but I find a
number of statements you've made problematic. I do not understand why you
refer to yourself as a non musician, is your lappy not an instrument?

Statements like; 

i can play alongside 'real' musicians
i just had a jam tonight with my lappy and three 'real musicians' (guitar,
organ, percussion)

Really get me revved up, its as if we've got to all subscribe to the same
old model or framework associated with popular culture. Shit it isn't a
guitar its a lap-top that dudes not a musician hang on here comes Britney
Spears now there's a musician.

?????know what I mean??

Can't speak for the rest of the list but that's where I stand...or be it sit
in front of my computer instrument thing typing.

Good luck researching the area. ;-) ;-(

Aaron. Hull.
AKA Old grumpy pants
_____________________________


hey everybody,

I've recently started experimenting with using my laptop as a live
instrument, totally improvising, with no prepared sessions or clips or
what have you.

this means i can play alongside 'real' musicians in a free improv
environment and communicate with them musically in real time, which i'm
finding is an amazing experience, far better than i'd ever thought
possible with a computer.

problem (or not?) is that i have little or no background for comparison
with what i'm doing. i'm fumbling about in the dark, which is great fun,
but i'm wondering whether i'm covering ground other people have explored
already.

to that end i'd love to read any writings or musings or ramblings anyone
has or knows of on or around the topic. i just had a jam tonight with my
lappy and three 'real musicians' (guitar, organ, percussion) in a free
improv situation where discernable loops, beats, rhythms, or pulse were
banned outright, and i had a ball. got me thinking some crazy thoughts
about what it means to make music on a computer or otherwise, what it
means to make music live, down to what constituted the breakthroughs in
popular musical forms once acousmatic techniques and principles became
part of the everyday working environment of the producer to an extent
that they jammed on them (lee scratch perry, king tubby; detroit techno
and the house movement)...

crossovers between improvising and composing, the process of
construction of a musical object versus the playback of the resultant
musical object (if you were to record the desk output as someone was
using protools to write a piece would that in itself be a separate
musical object? would the recording be worth listening to, would it be
musically interesting? would parts of it be worth listening to?)..

brain going a hundred miles an hour, just ramblin' away.

(hi! i'm new here. (waves))





From wadox@l...  Wed Mar 16 12:04:51 2005
From: wadox@l... (wade marynowsky)
Date: Wed, 16 Mar 2005 10:04:51 +1100
Subject: [Acma-l] Re: Acma-l Digest, Vol 28, Issue 9
In-Reply-To: <20050315230004.EE104127A8C@newman.its.waikato.ac.nz>
References: <20050315230004.EE104127A8C@newman.its.waikato.ac.nz>
Message-ID: <A308DFCE-95A6-11D9-A964-00039312B8EC@laudanum.net>

EXPRESSIONS OF INTEREST FOR ELECTROFRINGE 2005
Electrofringe is a hands-on, all-in new media arts festival dedicated 
to unearthing emergent forms, highlighting nascent trends and 
encouraging young and emerginging artists to explore technology and its 
creative possibilities. Electrofringe will take place in Newcastle as 
part of the This Is Not Art Festival from the 29th September - 3rd 
October 2005. The Electrofringe directors for 2005 are Wade Marynowsky 
& Sumugan Sivanesan.

We are now seeking EXPRESSIONS OF INTEREST from new media artists, 
curators, artsworkers, writers and producers. Possible areas for 
investigation include (but are not limited to) wireless, wearable, 
sensor based, sound, video, audio/visual, web, networked & online 
collaborations, software, art & science, robotics, custom electronics, 
experimental interfaces, media based installations, performance and 
hybrid practices.

Electrofringe is a skills and arts development festival thus the 
dominant format consists of panels, workshops and masterclasses. Please 
bear in mind that there are limited opportunities for exhibitions and 
presentations of full works. Gigs will be arranged by the This Is Not 
Art Festival Gigs Coordinators in consultation with the individual 
festivals with artists drawn from the festival program so please apply 
with the festival format in mind.

SCREEN WORKS
We will be doing a separate call for screen works for the 
ElectroProjections program later in 2005 to enable more artists to make 
work during the year.

  STATE REPRESENTATIVE
If you are interested in being an Electrofringe State Representative we 
would also love you to make contact and tell us which area of new media 
arts you would like to contribute to the development of in the 
Electrofringe 05 program.

To submit visit http://www.electrofringe.org/ and submitt completed 
webform by 15st April 2005. We will contact you if we require further 
information and examples of your work. For more information on 
Electrofringe visit the  2004 website and the This is not art website
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 3020 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050316/93d8ad33/attachment.bin

From artwerks@s...  Wed Mar 16 12:25:24 2005
From: artwerks@s... (Andrew Clifford)
Date: Wed, 16 Mar 2005 12:25:24 +1300
Subject: [Acma-l] <no subject>
References: <BE5DAB7D.44BF%aaronh@uow.edu.au>
Message-ID: <2a4001c529b6$43f0fa20$a90bb8cb@d400>

Hi y'all,

I think Damian's use of quotations makes it clear that he is simply citing 
an assumed status and probably also questioning that definition, rather than 
stating that he thinks they, and not he, are real musicians.

Aaron is correct, it is an outdated framework that still annoyingly lingers 
but it seems Damian is aware of this.

It wasn't that long ago that synthesisers weren't considered instruments 
either. Moogs were considered the domain of scientists, rather than 
musicians, and instrument shops didn't see why they should be stocking 
electronic equipment. Until the huge success of Walter/Wendy Carlos' 
Switched on Bach put the kybosh[sp?] on that way of thinking.

Damian, a few recently published and easy to find books you might like to 
check out to start with are:

- Ocean of Sound. David Toop. Serpent's Tail, 1995.
- Audio Culture: Readings in modern music. Edited by Christoph Cox and 
Daniel Warner, Continuum, 2004.
- Undercurrents: The hidden wiring of Modern Music. Edited by Rob Young, 
Continuum, 2002.

All are general readers and the latter two have a range of chapters from the 
usual suspects - Bailey, Cage, Toop, Eno, Kahn...

All also touch on improv and recent electronica, although I don't think 
anything explicitly connects the two.

Possibly comparable musicians are Sachiko M with the way she uses an 
unprepared sampler and Toshimaru Nakamura with his no-input-mixing-board - 
both from Japan.

There is a huge culture of laptop improvisation, although I can't think of 
anyone right now who specifically uses an unprepared laptop in the way you 
describe. I'm sure they're out there.

Keep us posted,
Andrew


----- Original Message ----- 
From: "Aaron Hull" <aaronh at uow.edu.au>
To: <acma-l at list.waikato.ac.nz>
Sent: Wednesday, March 16, 2005 11:23 AM
Subject: [Acma-l] <no subject>


> Hey Damian
>
> Its great that you are getting into the Free Improv. thing but I find a
> number of statements you've made problematic. I do not understand why you
> refer to yourself as a non musician, is your lappy not an instrument?
>
> Statements like;
>
> i can play alongside 'real' musicians
> i just had a jam tonight with my lappy and three 'real musicians' (guitar,
> organ, percussion)
>
> Really get me revved up, its as if we've got to all subscribe to the same
> old model or framework associated with popular culture. Shit it isn't a
> guitar its a lap-top that dudes not a musician hang on here comes Britney
> Spears now there's a musician.
>
> ?????know what I mean??
>
> Can't speak for the rest of the list but that's where I stand...or be it 
> sit
> in front of my computer instrument thing typing.
>
> Good luck researching the area. ;-) ;-(
>
> Aaron. Hull.
> AKA Old grumpy pants
> _____________________________
>
>
> hey everybody,
>
> I've recently started experimenting with using my laptop as a live
> instrument, totally improvising, with no prepared sessions or clips or
> what have you.
>
> this means i can play alongside 'real' musicians in a free improv
> environment and communicate with them musically in real time, which i'm
> finding is an amazing experience, far better than i'd ever thought
> possible with a computer.
>
> problem (or not?) is that i have little or no background for comparison
> with what i'm doing. i'm fumbling about in the dark, which is great fun,
> but i'm wondering whether i'm covering ground other people have explored
> already.
>
> to that end i'd love to read any writings or musings or ramblings anyone
> has or knows of on or around the topic. i just had a jam tonight with my
> lappy and three 'real musicians' (guitar, organ, percussion) in a free
> improv situation where discernable loops, beats, rhythms, or pulse were
> banned outright, and i had a ball. got me thinking some crazy thoughts
> about what it means to make music on a computer or otherwise, what it
> means to make music live, down to what constituted the breakthroughs in
> popular musical forms once acousmatic techniques and principles became
> part of the everyday working environment of the producer to an extent
> that they jammed on them (lee scratch perry, king tubby; detroit techno
> and the house movement)...
>
> crossovers between improvising and composing, the process of
> construction of a musical object versus the playback of the resultant
> musical object (if you were to record the desk output as someone was
> using protools to write a piece would that in itself be a separate
> musical object? would the recording be worth listening to, would it be
> musically interesting? would parts of it be worth listening to?)..
>
> brain going a hundred miles an hour, just ramblin' away.
>
> (hi! i'm new here. (waves))
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
>
> -- 
> No virus found in this incoming message.
> Checked by AVG Anti-Virus.
> Version: 7.0.308 / Virus Database: 266.7.2 - Release Date: 11/03/2005
>
> 



-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.308 / Virus Database: 266.7.2 - Release Date: 11/03/2005



From angelo_f@i...  Wed Mar 16 12:44:48 2005
From: angelo_f@i... (Angelo Fraietta)
Date: Wed, 16 Mar 2005 10:44:48 +1100
Subject: [Acma-l] NIME 05
Message-ID: <42377370.6060606@internode.on.net>

Greetings all

I am interested in finding out who will be going to Nime this year.

Thanks

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From a.brown@q...  Wed Mar 16 20:33:44 2005
From: a.brown@q... (Andrew Brown)
Date: Wed, 16 Mar 2005 17:33:44 +1000
Subject: [Acma-l] AMCM05 paper template
Message-ID: <5f93757444cb42f611b16f3263a70090@qut.edu.au>

Hi Folks,

Further to my previous email and following up Greg's submission 
extension reminder earlier today, note that a paper template for MS 
Word has been added to the paper submission section of the ACMC05 site 
for use when submitting papers for this year's conference in Brisbane. 
Use of this template is optional for the submission stage, but will be 
required for final papers published in the conference proceedings.

Also a reminder that papers for selection by abstract (if you've not 
got a full paper handy) are also accepted, as are proposals for poster 
presentations, artists talks and workshops.

See you, and hope to hear your music, in Brisbane in July.

Cheers,

Andrew
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 702 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050316/47765462/attachment.bin

From rodney@a...  Wed Mar 16 21:30:32 2005
From: rodney@a... (rodney)
Date: Wed, 16 Mar 2005 17:30:32 +0900
Subject: [Acma-l] improvising
In-Reply-To: <4236BE4C.3080400@frey.co.nz>
Message-ID: <20050316083053.9C768218BED@clarinet.mis.atr.jp>

Here's a link to some guys doing live coding of music stuff at gigs.

Mainly users of the 'chuck' language that is suited for that purpose (given
a certain level of geekiness to begin with)

 http://www.toplap.org/



Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
rodney at atr.jp
http://www.mis.atr.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------



-----Original Message-----
From: Damian Stewart [mailto:damian at frey.co.nz] 
Sent: Tuesday, March 15, 2005 7:52 PM
To: acma-l at list.waikato.ac.nz
Subject: [Acma-l] improvising

hey everybody,

i've recently started experimenting with using my laptop as a live
instrument, totally improvising, with no prepared sessions or clips or what
have you.

this means i can play alongside 'real' musicians in a free improv
environment and communicate with them musically in real time, which i'm
finding is an amazing experience, far better than i'd ever thought possible
with a computer.

problem (or not?) is that i have little or no background for comparison with
what i'm doing. i'm fumbling about in the dark, which is great fun, but i'm
wondering whether i'm covering ground other people have explored already.

to that end i'd love to read any writings or musings or ramblings anyone has
or knows of on or around the topic. i just had a jam tonight with my lappy
and three 'real musicians' (guitar, organ, percussion) in a free improv
situation where discernable loops, beats, rhythms, or pulse were banned
outright, and i had a ball. got me thinking some crazy thoughts about what
it means to make music on a computer or otherwise, what it means to make
music live, down to what constituted the breakthroughs in popular musical
forms once acousmatic techniques and principles became part of the everyday
working environment of the producer to an extent that they jammed on them
(lee scratch perry, king tubby; detroit techno and the house movement)...

crossovers between improvising and composing, the process of construction of
a musical object versus the playback of the resultant musical object (if you
were to record the desk output as someone was using protools to write a
piece would that in itself be a separate musical object? would the recording
be worth listening to, would it be musically interesting? would parts of it
be worth listening to?)..

brain going a hundred miles an hour, just ramblin' away.

(hi! i'm new here. (waves))

____________________________________________________
Acma-l Mailing List
http://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site  http://www.acma.asn.au/




From a.brown@q...  Wed Mar 16 21:42:22 2005
From: a.brown@q... (Andrew Brown)
Date: Wed, 16 Mar 2005 18:42:22 +1000
Subject: [Acma-l] improvising
In-Reply-To: <20050316083053.9C768218BED@clarinet.mis.atr.jp>
References: <20050316083053.9C768218BED@clarinet.mis.atr.jp>
Message-ID: <158b27e2e742d9d7049bc0dc352e6af4@qut.edu.au>

I believe Andrew Sorensen is also doing live coding music improvisation 
using his own "Chuck'-like system and may be demonstrating this at ACMC 
05.

Cheers,

Andrew

On 16/03/2005, at 6:30 PM, rodney wrote:

> Here's a link to some guys doing live coding of music stuff at gigs.
>
> Mainly users of the 'chuck' language that is suited for that purpose 
> (given
> a certain level of geekiness to begin with)
>
>  http://www.toplap.org/
>
>
>
> Rodney Berry
> ATR Media Information Science Laboratories
> Kyoto Japan
> rodney at atr.jp
> http://www.mis.atr.jp/~rodney
> Ph:   +81-774-95-1449
> Fax:  +81-774-95-1408
>
> ---------------------------------
>
>
>
> -----Original Message-----
> From: Damian Stewart [mailto:damian at frey.co.nz]
> Sent: Tuesday, March 15, 2005 7:52 PM
> To: acma-l at list.waikato.ac.nz
> Subject: [Acma-l] improvising
>
> hey everybody,
>
> i've recently started experimenting with using my laptop as a live
> instrument, totally improvising, with no prepared sessions or clips or 
> what
> have you.
>
> this means i can play alongside 'real' musicians in a free improv
> environment and communicate with them musically in real time, which i'm
> finding is an amazing experience, far better than i'd ever thought 
> possible
> with a computer.
>
> problem (or not?) is that i have little or no background for 
> comparison with
> what i'm doing. i'm fumbling about in the dark, which is great fun, 
> but i'm
> wondering whether i'm covering ground other people have explored 
> already.
>
> to that end i'd love to read any writings or musings or ramblings 
> anyone has
> or knows of on or around the topic. i just had a jam tonight with my 
> lappy
> and three 'real musicians' (guitar, organ, percussion) in a free improv
> situation where discernable loops, beats, rhythms, or pulse were banned
> outright, and i had a ball. got me thinking some crazy thoughts about 
> what
> it means to make music on a computer or otherwise, what it means to 
> make
> music live, down to what constituted the breakthroughs in popular 
> musical
> forms once acousmatic techniques and principles became part of the 
> everyday
> working environment of the producer to an extent that they jammed on 
> them
> (lee scratch perry, king tubby; detroit techno and the house 
> movement)...
>
> crossovers between improvising and composing, the process of 
> construction of
> a musical object versus the playback of the resultant musical object 
> (if you
> were to record the desk output as someone was using protools to write a
> piece would that in itself be a separate musical object? would the 
> recording
> be worth listening to, would it be musically interesting? would parts 
> of it
> be worth listening to?)..
>
> brain going a hundred miles an hour, just ramblin' away.
>
> (hi! i'm new here. (waves))
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From damian@f...  Thu Mar 17 09:21:31 2005
From: damian@f... (Damian Stewart)
Date: Thu, 17 Mar 2005 09:21:31 +1300
Subject: [Acma-l] <no subject>
In-Reply-To: <BE5DAB7D.44BF%aaronh@uow.edu.au>
References: <BE5DAB7D.44BF%aaronh@uow.edu.au>
Message-ID: <4238954B.6020503@frey.co.nz>

Aaron Hull wrote:
> Hey Damian 
> 
> Its great that you are getting into the Free Improv. thing but I find a
> number of statements you've made problematic. I do not understand why you
> refer to yourself as a non musician, is your lappy not an instrument?
> 
> Statements like; 
> 
> i can play alongside 'real' musicians
> i just had a jam tonight with my lappy and three 'real musicians' (guitar,
> organ, percussion)
> 
> Really get me revved up, its as if we've got to all subscribe to the same
> old model or framework associated with popular culture. Shit it isn't a
> guitar its a lap-top that dudes not a musician hang on here comes Britney
> Spears now there's a musician.

ha, yep, guess i was assuming new zealand cultural rules would apply wrt 
understanding what i meant by putting 'real' in quote marks... 
forgetting that tha Interweb is cross-cultural...

i know exactly what you mean, however in my experience the reaction of 
musicians toward someone playing a computer /as an instrument/ is one of 
wary not-quite acceptance. someone told me the other day that seeing me 
play on stage a week or two ago (i did a five minute solo act before the 
main band, which i was also a part of, came on) was the first time 
they'd felt like they were watching a laptop being played as a live 
instrument. most live electronica gigs in wellington involve someone 
with a mostly preprepared set hitting play then dancing behind their 
computer.

.. i know very few people locally who are into the same music as me. 
most of my musician friends can't stand most forms of electronica, 
believing firmly in the concept of 'live'ness. hence where my 
prejudices/opinions come from.

i certainly don't refer to myself as a non-musician. i am however 
intensely aware of the drawbacks and shortfalls of the interface in 
allowing for musicality /in the traditional sense/. the way i play and 
the spaces i like to get into when i'm performing don't allow much scope 
for key/chord changes or tonal development. improvising accessible music 
with a laptop is very, very hard.



From damian@f...  Thu Mar 17 09:44:25 2005
From: damian@f... (Damian Stewart)
Date: Thu, 17 Mar 2005 09:44:25 +1300
Subject: [Acma-l] <no subject>
In-Reply-To: <4238954B.6020503@frey.co.nz>
References: <BE5DAB7D.44BF%aaronh@uow.edu.au> <4238954B.6020503@frey.co.nz>
Message-ID: <42389AA9.4040305@frey.co.nz>

quoting myself:
> i certainly don't refer to myself as a non-musician. i am however 
> intensely aware of the drawbacks and shortfalls of the interface in 
> allowing for musicality /in the traditional sense/. the way i play and 
> the spaces i like to get into when i'm performing don't allow much scope 
> for key/chord changes or tonal development. improvising accessible music 
> with a laptop is very, very hard.

... or perhaps i'm just not being objective enough.

i'm doing a totally improvised performance on Saturday as part of the 
Catchpool Found Sound Project. this will be my first foray into 
performing improv electronica to an audience that isn't wet behind the 
ears wrt loop-based electronic music. i look forward to their reactions.



From damian@f...  Thu Mar 17 09:52:07 2005
From: damian@f... (Damian Stewart)
Date: Thu, 17 Mar 2005 09:52:07 +1300
Subject: [Acma-l] <no subject>
In-Reply-To: <2a4001c529b6$43f0fa20$a90bb8cb@d400>
References: <BE5DAB7D.44BF%aaronh@uow.edu.au>
	<2a4001c529b6$43f0fa20$a90bb8cb@d400>
Message-ID: <42389C77.3060007@frey.co.nz>

> Damian, a few recently published and easy to find books you might like 
> to check out to start with are:
> 
> - Ocean of Sound. David Toop. Serpent's Tail, 1995.

i found 'Haunted Weather' by the same author to be both more in-depth 
and more illuminating. 'Ocean of Sound' reads as though Toop set out 
with this fixed idea of what ambient music is/could be/ought to be, and 
allowed that to narrow his field in such a way that he missed too many 
implications (at least implications that i saw) because he was looking 
in specific directions. can't speak any more specifically than that 
though :)

'Haunted Weather' on the other hand merely sets out to be an 
investigation into silence, quietness, and interpretation, which is a 
narrower focus than 'ambient music,' but it ends up saying much more 
interesting things about ambient music than does 'Ocean of Sound.'

either way the descriptions of live laptop performance in 'Haunted 
Weather' were my main inspiration for getting up on stage and /trying 
something different/, so i owe a lot to Toop's writing.

> - Audio Culture: Readings in modern music. Edited by Christoph Cox and 
> Daniel Warner, Continuum, 2004.
> - Undercurrents: The hidden wiring of Modern Music. Edited by Rob Young, 
> Continuum, 2002.

cheers, will look these up and have a nosy.

> Possibly comparable musicians are Sachiko M with the way she uses an 
> unprepared sampler and Toshimaru Nakamura with his no-input-mixing-board 
> - both from Japan.

.. Matthew Herbert as well with his 
potato-chip-packet-and-unprepared-sampler performances from a number of 
years ago.



From damian@f...  Thu Mar 17 10:02:37 2005
From: damian@f... (Damian Stewart)
Date: Thu, 17 Mar 2005 10:02:37 +1300
Subject: [Acma-l] improvising
In-Reply-To: <20050316083053.9C768218BED@clarinet.mis.atr.jp>
References: <20050316083053.9C768218BED@clarinet.mis.atr.jp>
Message-ID: <42389EED.60905@frey.co.nz>

rodney wrote:
> Here's a link to some guys doing live coding of music stuff at gigs.
> 
> Mainly users of the 'chuck' language that is suited for that purpose (given
> a certain level of geekiness to begin with)
> 
>  http://www.toplap.org/

hey, i'd never really considered live programming as part of it but i've 
downloaded chuck and will have a play! thanks for the link.

.. wondering though if it will suit me. i am a bit of a geek but i'm a 
musician first and foremost. when i play using Ableton Live (my software 
of choice now) i spend most of my time on the EQ unit, and i love the 
visual feedback it gives me. resampling-on-the-fly engine aside, the 
best thing about Live in my opinion is the interface. i know how to make 
the noises i want to make when i want to make them. if there's something 
i want to stop i know how to stop it and only it.

this all means that i'm able to transition from smooth, gradual, 
feedback/drone/constant sounds, where my control is indirect, to sharp 
angular movements where the twitching of my mouse directly controls the 
noises that come out, and i can't really see how algorithmic programming 
could possibly make the connection between the musician and the noises 
come out of the speaker anything other than weaker.

i'll probably revise my opinion once i've got my head around the 
software. curses. i was going to go on to the artist's welfare domestic 
benefit this year and focus on music, but then i decided to go back to 
school. and suddenly i have no free time.



From aaronh@u...  Thu Mar 17 10:15:01 2005
From: aaronh@u... (Aaron Hull)
Date: Thu, 17 Mar 2005 08:15:01 +1100
Subject: [Acma-l] 2. Re: <no subject> (Andrew Clifford)
Message-ID: <BE5EED05.44FC%aaronh@uow.edu.au>

Point taken Andrew!

Guess I'll have to have my thinking with me cap on next time :+) and watch
out for those inverted coma's 




From jggrant@m...  Thu Mar 17 10:44:15 2005
From: jggrant@m... (Grant headquarters)
Date: Thu, 17 Mar 2005 08:44:15 +1100
Subject: [Acma-l] improvising
In-Reply-To: <42389EED.60905@frey.co.nz>
References: <20050316083053.9C768218BED@clarinet.mis.atr.jp>
	<42389EED.60905@frey.co.nz>
Message-ID: <opsnq2n1w6zuio5f@smtp.melbpc.org.au>


Damian Stewart mentioned the:

> artist's welfare domestic benefit


What's that again...?   A reason to migrate to NZ, perhaps?




John Grant






`````





From michael.norris@x...  Thu Mar 17 11:38:39 2005
From: michael.norris@x... (Michael Norris)
Date: Thu, 17 Mar 2005 11:38:39 +1300
Subject: [Acma-l] improvising
In-Reply-To: <opsnq2n1w6zuio5f@smtp.melbpc.org.au>
References: <20050316083053.9C768218BED@clarinet.mis.atr.jp>
	<42389EED.60905@frey.co.nz> <opsnq2n1w6zuio5f@smtp.melbpc.org.au>
Message-ID: <2423616E-966C-11D9-B5A0-000A95EE3D0C@xtra.co.nz>


On Mar 17, 2005, at 10:44 AM, Grant headquarters wrote:

>
> Damian Stewart mentioned the:
>
>> artist's welfare domestic benefit
>
>
> What's that again...?   A reason to migrate to NZ, perhaps?

Yes, though it's still a bit of a political football here at the 
moment. I have a few friends who have benefited from it, and it has 
allowed them to create a body of work...




From artwerks@s...  Thu Mar 17 14:31:58 2005
From: artwerks@s... (Andrew Clifford)
Date: Thu, 17 Mar 2005 14:31:58 +1300
Subject: [Acma-l] improvising
References: <20050316083053.9C768218BED@clarinet.mis.atr.jp>
	<42389EED.60905@frey.co.nz>
Message-ID: <2c4b01c52a91$1c861160$a90bb8cb@d400>

Mark Sadgrove (aka mhfs aka a few other things I can't remember) in Auckland 
does improv with techy prepared 'instrument' things that are processed by 
coding. Not sure how much of the computer side is pre-prepared or generated 
live.

I'm pretty sure he's got a homepage link if you look him up on 
www.audiofoundation.org.nz

Andrew


----- Original Message ----- 
From: "Damian Stewart" <damian at frey.co.nz>
To: "rodney" <rodney at atr.jp>
Cc: <acma-l at list.waikato.ac.nz>
Sent: Thursday, March 17, 2005 10:02 AM
Subject: Re: [Acma-l] improvising


> rodney wrote:
>> Here's a link to some guys doing live coding of music stuff at gigs.
>>
>> Mainly users of the 'chuck' language that is suited for that purpose 
>> (given
>> a certain level of geekiness to begin with)
>>
>>  http://www.toplap.org/
>
> hey, i'd never really considered live programming as part of it but i've 
> downloaded chuck and will have a play! thanks for the link.
>
> .. wondering though if it will suit me. i am a bit of a geek but i'm a 
> musician first and foremost. when i play using Ableton Live (my software 
> of choice now) i spend most of my time on the EQ unit, and i love the 
> visual feedback it gives me. resampling-on-the-fly engine aside, the best 
> thing about Live in my opinion is the interface. i know how to make the 
> noises i want to make when i want to make them. if there's something i 
> want to stop i know how to stop it and only it.
>
> this all means that i'm able to transition from smooth, gradual, 
> feedback/drone/constant sounds, where my control is indirect, to sharp 
> angular movements where the twitching of my mouse directly controls the 
> noises that come out, and i can't really see how algorithmic programming 
> could possibly make the connection between the musician and the noises 
> come out of the speaker anything other than weaker.
>
> i'll probably revise my opinion once i've got my head around the software. 
> curses. i was going to go on to the artist's welfare domestic benefit this 
> year and focus on music, but then i decided to go back to school. and 
> suddenly i have no free time.
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
>
> -- 
> No virus found in this incoming message.
> Checked by AVG Anti-Virus.
> Version: 7.0.308 / Virus Database: 266.7.3 - Release Date: 15/03/2005
>
> 



-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.308 / Virus Database: 266.7.3 - Release Date: 15/03/2005



From artwerks@s...  Thu Mar 17 14:37:15 2005
From: artwerks@s... (Andrew Clifford)
Date: Thu, 17 Mar 2005 14:37:15 +1300
Subject: [Acma-l] <no subject>
References: <BE5DAB7D.44BF%aaronh@uow.edu.au>
	<2a4001c529b6$43f0fa20$a90bb8cb@d400> <42389C77.3060007@frey.co.nz>
Message-ID: <2c5001c52a91$d98ba7c0$a90bb8cb@d400>

Haven't read Haunted Weather yet but will make an extra effort to on your 
recommendation, Damian.

Yeah, Ocean of Sound is far from exhaustive but it's a good light read with 
a few nice tangents. An easy thing to lend to someone just getting curious 
about sound before hitting them with the full weight of Douglas Kahn's tome, 
"Noise, Water, Meat" (1999?).

Andrew


----- Original Message ----- 
From: "Damian Stewart" <damian at frey.co.nz>
To: "Andrew Clifford" <artwerks at slingshot.co.nz>
Cc: <acma-l at list.waikato.ac.nz>
Sent: Thursday, March 17, 2005 9:52 AM
Subject: Re: [Acma-l] <no subject>


>> Damian, a few recently published and easy to find books you might like to 
>> check out to start with are:
>>
>> - Ocean of Sound. David Toop. Serpent's Tail, 1995.
>
> i found 'Haunted Weather' by the same author to be both more in-depth and 
> more illuminating. 'Ocean of Sound' reads as though Toop set out with this 
> fixed idea of what ambient music is/could be/ought to be, and allowed that 
> to narrow his field in such a way that he missed too many implications (at 
> least implications that i saw) because he was looking in specific 
> directions. can't speak any more specifically than that though :)
>
> 'Haunted Weather' on the other hand merely sets out to be an investigation 
> into silence, quietness, and interpretation, which is a narrower focus 
> than 'ambient music,' but it ends up saying much more interesting things 
> about ambient music than does 'Ocean of Sound.'
>
> either way the descriptions of live laptop performance in 'Haunted 
> Weather' were my main inspiration for getting up on stage and /trying 
> something different/, so i owe a lot to Toop's writing.
>
>> - Audio Culture: Readings in modern music. Edited by Christoph Cox and 
>> Daniel Warner, Continuum, 2004.
>> - Undercurrents: The hidden wiring of Modern Music. Edited by Rob Young, 
>> Continuum, 2002.
>
> cheers, will look these up and have a nosy.
>
>> Possibly comparable musicians are Sachiko M with the way she uses an 
>> unprepared sampler and Toshimaru Nakamura with his 
>> no-input-mixing-board - both from Japan.
>
> .. Matthew Herbert as well with his 
> potato-chip-packet-and-unprepared-sampler performances from a number of 
> years ago.
>
>
> -- 
> No virus found in this incoming message.
> Checked by AVG Anti-Virus.
> Version: 7.0.308 / Virus Database: 266.7.3 - Release Date: 15/03/2005
>
> 



-- 
No virus found in this outgoing message.
Checked by AVG Anti-Virus.
Version: 7.0.308 / Virus Database: 266.7.3 - Release Date: 15/03/2005



From agarton@t...  Thu Mar 17 14:42:24 2005
From: agarton@t... (andrew garton)
Date: Thu, 17 Mar 2005 12:42:24 +1100
Subject: [Acma-l] <no subject>
In-Reply-To: <42389C77.3060007@frey.co.nz>
References: <BE5DAB7D.44BF%aaronh@uow.edu.au>
	<2a4001c529b6$43f0fa20$a90bb8cb@d400> <42389C77.3060007@frey.co.nz>
Message-ID: <32675779.20050317124224@toysatellite.org>


> .. Matthew Herbert as well with his 
> potato-chip-packet-and-unprepared-sampler performances from a number of
> years ago.

Heh! This reminds me of a networked impro piece I did recently for
KunstRadio (Austria). It consisted of me sitting in Melbourne pushing
sounds, samples and voices through my computer, with un-prepared ears,
whilst someone in the States was chewing down 40 carrots very closely
to their mike. It was quite a race to get to the end of the broadcast
I can tell you...

-ag.



From brentwilliams@o...  Fri Mar 18 01:39:45 2005
From: brentwilliams@o... (Brent Williams)
Date: Thu, 17 Mar 2005 23:39:45 +1100
Subject: [Acma-l] Re Laptop Improvisation (Damien)
Message-ID: <A44A93E0-96E1-11D9-874C-000A95E06506@ozemail.com.au>

Hey ya, Damien.

Took me a while to respond to your original posting, and I see you have 
had a few replies already. I have not read all of the replies so you 
may have already heard of the stuff I've written about here...

Computers have long been legitimised as real-time instruments well 
suited to improvised performance. I'll endeavour to have a bit of a 
look through my disorganised stacks of archival material for articles 
and books that you might be able to read on the subject, and for names 
of prominent performers and composers in this field - this might take a 
while (I'm always a bit flat out - aren't we all?). You could try 
contacting the Make It Up Club in Melbourne <www.makeitupclub.com.au> 
and the NOWnow in Sydney <info at thenownow.net> for info on computer 
improvisers that have played at their gigs.

One book I have read on the subject of real-time computer music 
performance springs to mind: It's titled "Composing Interactive Music: 
Techniques and Ideas Using MAX" by Todd Winkler (published in 1998 - a 
bit old but still worth a look). It's about building MAX patches that 
you could use as improvising instruments among other things. Are you 
familiar with MAX/MSP (software by Zicarelli and Puckette) or PD (Pure 
Data - software by Miller Puckette)? These are object-orientated music 
programming languages that allow a composer / musician to build their 
own computer instruments and signal modifiers (as well as control 
surfaces for external MIDI devices, etc.). MAX and PD also allow you to 
modify patches quickly during performance, and instruments can evolve 
from gig to gig.

MAX/MSP is not freeware <www.cycling74.com>, but Miller Puckette's PD 
(Pure Data) software is (PD is very similar to MAX - the early 
development of both programs was a collaboration between Puckette and 
Zicarelli when they were both working at IRCAM, I think...). 
Hans-Christoph Steiner's site has good installers for Windows and Mac 
versions of PD, as well as links to community sites 
(<http://at.or.at/hans/> or <http://at.or.at/hans/pd/index> for the PD 
stuff only). Sure MAX and PD are a bit "geeky", but I advise you to 
embrace your inner (or outer) geek and get into it!!!

If you are using Abelton Live, despite this being an excellent program, 
you are probably already aware of the limitations that the interface 
(or any other GUI) places on performance and on the way you work as a 
composer (as does ALL software, and all instruments for that matter). 
This is not necessarily a bad thing, but programs such as MAX and PD 
allow you to design your own unique and purpose-built instruments and 
interface. These can be specific to each individual performance. You 
mentioned that you improvise without using any prepared material.  
Sure, using MAX, and working with MAX patches is not really starting 
totally from scratch, but neither is using a computer with a 
pre-installed operating system or music software. This does not mean we 
are not improvising when we use this software - the software is 
analogous to a musical instrument. It is not incumbent on a computer 
musician to "build the instrument" at the performance - I'm sure the 
guitarist you jammed with didn't build his axe at the gig...although 
that would be a cool performance! It's the spontaneity of the musical 
material that's the thing, and finding the right tools to allow maximum 
spontaneity.

Another book to check out is "Interactive Music Systems: Machine 
Listening and Composing" by Robert Rowe (published in 1993 - also a bit 
on the old side, but a decent look at how early developers looked at 
the idea of interactive systems for music). There is also some 
worthwhile material in books by Curtis Roads ("The Computer Music 
Tutorial") and a book by Dodge and Jerse, the name of which escapes me 
at present (something like "Computer Music Systems").

In the replies posted, someone mentioned "M" and "Jam Factory" 
software. Joel Chadabe was responsible for coding the "M" software and 
"Jam Factory" was Zicarelli (again). You could check out Chadabe's 
book, "Electric Sound. The Past and Promise of Electronic Music" (this 
is mainly an historical survey for the lay-person but it's a good read 
nonetheless). Check out Max Matthews, and his old Bell Labs colleague 
Laurie Spiegel (her "Music Mouse" software dating back to Atari days is 
still one of my favourite improvising tools - Laurie's website is < 
http://retiary.org/ls/>, although it was down last time I tried to hit 
it.). Another interesting chappy is Ross Bencina. His "Audiomulch" 
software, and his work with VR gloves as a music software interface are 
both worth a look. Ross was living in Melbourne until recently moving 
OS (not sure where - Spain??? - Audiomulch website is 
<http://www.audiomulch.com/>).

Cheers. As I said, I'll be in touch if I find anymore stuff. Hope this 
was helpful. Go the Aussies for the 2nd test!

Brent Williams

PO Box 977 Wollongong 2520 NSW Australia
brentwilliams at ozemail.com.au

ESIONEKILI



From angelo_f@i...  Fri Mar 18 07:35:53 2005
From: angelo_f@i... (Angelo Fraietta)
Date: Fri, 18 Mar 2005 05:35:53 +1100
Subject: [Acma-l] Re Laptop Improvisation (Damien)
In-Reply-To: <A44A93E0-96E1-11D9-874C-000A95E06506@ozemail.com.au>
References: <A44A93E0-96E1-11D9-874C-000A95E06506@ozemail.com.au>
Message-ID: <4239CE09.7010406@internode.on.net>



Brent Williams wrote:

> Hey ya, Damien.
>
> One book I have read on the subject of real-time computer music 
> performance springs to mind: It's titled "Composing Interactive Music: 
> Techniques and Ideas Using MAX" by Todd Winkler (published in 1998 - a 
> bit old but still worth a look). It's about building MAX patches that 
> you could use as improvising instruments among other things. Are you 
> familiar with MAX/MSP (software by Zicarelli and Puckette) or PD (Pure 
> Data - software by Miller Puckette)? These are object-orientated music 
> programming languages that allow a composer / musician to build their 
> own computer instruments and signal modifiers (as well as control 
> surfaces for external MIDI devices, etc.). MAX and PD also allow you 
> to modify patches quickly during performance, and instruments can 
> evolve from gig to gig.
>
> MAX/MSP is not freeware <www.cycling74.com>, but Miller Puckette's PD 
> (Pure Data) software is (PD is very similar to MAX - the early 
> development of both programs was a collaboration between Puckette and 
> Zicarelli when they were both working at IRCAM, I think...). 
> Hans-Christoph Steiner's site has good installers for Windows and Mac 
> versions of PD, as well as links to community sites 
> (<http://at.or.at/hans/> or <http://at.or.at/hans/pd/index> for the PD 
> stuff only). Sure MAX and PD are a bit "geeky", but I advise you to 
> embrace your inner (or outer) geek and get into it!!!
>
Don't forget the locally made products. If you are a windows user, 
Algorithmic Coposer is also available for free.

http://www.users.bigpond.com/angelo_f/AlgorithmicComposer/algorithmicComposer.html

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)





From g2.jenkins@q...  Fri Mar 18 15:28:04 2005
From: g2.jenkins@q... (greg jenkins)
Date: Fri, 18 Mar 2005 12:28:04 +1000
Subject: [Acma-l] Brisbane Members
Message-ID: <BE6079D4.10E15%g2.jenkins@qut.edu.au>

Hi All, 

Just wondering if there were any Brisbane members of ACMA  who would be able
to assist with the running of the Conference in July.  If you can assist in
any way, please send me an email off list.

thanks
greg 

-- 
greg jenkins
lecturer in music 
qut creative industries
ph +61 7 3864 3732
--

CRICOS Institution Code: 00213J



From g2.jenkins@q...  Wed Mar 23 17:43:54 2005
From: g2.jenkins@q... (greg jenkins)
Date: Wed, 23 Mar 2005 15:43:54 +1000
Subject: [Acma-l] ACMC05  generate + test - registration now open 
Message-ID: <BE673F3A.10F7B%g2.jenkins@qut.edu.au>

ACMC05 ? generate+test

Submissions
Submissions for ACMC05 generate+test are now closed.  Thanks to everyone
that submitted musical works, papers, posters, artist talks, studio reports
and workshops.  The selection panels will be convening shortly and will
report back to everyone in late April.

Conference registration
Online registration and payment is now open.  Visit the web site
http://acmc05.org and follow the links to complete your details and pay for
registration.    Early Bird registration is only $250 and is available up to
midnight 31 May 2005.


Registration costs and inclusions

early bird $250 (payment required by 31/05/05 ? after that full registration
of $290 applies)
+ conference proceedings (CD ROM)
+ all official conference concerts
+ all paper sessions
+ lunch, morning and afternoon tea (12, 13 and 14 July)
+ cocktail party (evening of 14 July)
          
single day registration $120
+ all official conference concerts on the day of registration
+ all paper sessions on the day of registration
+ lunch, morning and afternoon tea on the day of registration
    
student full registration $120
+ conference proceedings (CD ROM)
+ guaranteed performance opportunity (either in the official concerts or in
off site gigs TBA)
+ all official conference concerts
+ all paper sessions
+ lunch, morning and afternoon tea (12, 13 and 14 July)
+ cocktail party (evening of 14 July)
    
student single day registration $60
+ all official conference concerts on the day of registration
+ all paper sessions on the day of registration
+ lunch, morning and afternoon tea on the day of registration
  

regards

greg jenkins
communications and concert coordinator ACMC05

ACMC05  - generate + test
July 12-14
QUT Creative Industries Precinct
Brisbane Australia 
http://acmc05.org
--

http://www.ciprecinct.qut.edu.au/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050323/01c8d8ac/attachment.html

From Grace@h...  Thu Mar 24 17:00:39 2005
From: Grace@h... (Grace Strzelecki)
Date: Wed, 23 Mar 2005 22:00:39 -0700
Subject: [Acma-l] Is anyone interested in testing a new software synthesiser?
Message-ID: <E1DEKSV-0006Nx-F3@2red.veraserve.com>

Hello,

"HERCs Synthesizers", a new manufacturer of music synthesisers from 
Adelaide, is looking for a number of musicians with big interest in 
computer and electronic music.
In particular, experienced in writing algorithmic and microtonal music 
and familiarized with various synthesis techniques (FM, wavetable, 
vector, subtractive, etc.).
Knowledge of programming languages (C++ and possibly PROLOG) will be a 
considerable advantage.

Please, indicate your interest by eamiling me at: grace at hercs-synth.com

Grace Strzelecki
grace at hercs-synth.com



From rodney@a...  Fri Mar 25 13:40:25 2005
From: rodney@a... (rodney)
Date: Fri, 25 Mar 2005 10:40:25 +0900
Subject: [Acma-l] Portable solid-state recorders...
Message-ID: <20050325014026.0CD71218B49@clarinet.mis.atr.jp>

Hi all, I am thinking about getting one of these things:
http://www.edirol.com/products/info/r1.html

Having built-in microphones suddenly makes sense when there's no motor in
the thing.

I notice that there are some new compact flash  products coming out soon
with several gigs of storage.

Does anyone have any experience of solid state recorders currently on the
market, or know of some new ones out there?

Also, anyone need an old DAT recorder? :)

Rod.



Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
rodney at atr.jp
http://www.mis.atr.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------






From brentwilliams@o...  Fri Mar 25 14:51:03 2005
From: brentwilliams@o... (Brent Williams)
Date: Fri, 25 Mar 2005 13:51:03 +1100
Subject: [Acma-l] Portable solid-state recorders...
In-Reply-To: <20050325014026.0CD71218B49@clarinet.mis.atr.jp>
References: <20050325014026.0CD71218B49@clarinet.mis.atr.jp>
Message-ID: <BA4925A2-9CD8-11D9-AE99-000A95E06506@ozemail.com.au>

Hey Rodney,

I think Zoom make a cheap four-track portastudio style flash-ram 
recorder. I am not sure if it has an internal microphone or not. I was 
thinking of getting one as a logical progression - my location 
recording set-up has shrunk from van-load sized to suitcase sized, so 
the next step would be walkman sized!
I think that the new professional Nagras are flash-ram or hard drive 
based, and I think that Marantz and Fostex make pro models similar to 
these as well. Pretty sure Fostex announced a hard-drive based 8-track 
for location recording recently (in the last year or so).
Cheers.

Brento.

On 25 Mar 2005, at 12:40 PM, rodney wrote:

> Hi all, I am thinking about getting one of these things:
> http://www.edirol.com/products/info/r1.html
>
> Having built-in microphones suddenly makes sense when there's no motor 
> in
> the thing.
>
> I notice that there are some new compact flash  products coming out 
> soon
> with several gigs of storage.
>
> Does anyone have any experience of solid state recorders currently on 
> the
> market, or know of some new ones out there?
>
> Also, anyone need an old DAT recorder? :)
>
> Rod.
>
>
>
> Rodney Berry
> ATR Media Information Science Laboratories
> Kyoto Japan
> rodney at atr.jp
> http://www.mis.atr.jp/~rodney
> Ph:   +81-774-95-1449
> Fax:  +81-774-95-1408
>
> ---------------------------------
>
>
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From ah@u...  Fri Mar 25 17:59:43 2005
From: ah@u... (Nathan Fraser)
Date: Fri, 25 Mar 2005 15:59:43 +1000 (EST)
Subject: [Acma-l] Upcoming computer music conferences?
Message-ID: <Pine.LNX.4.58.0503251542070.16155@wave.otscorp.com>

Hi,

I unfortunately missed the ACMC-05 deadline, so does anyone on this list
know of any other conferences along similar lines that are being run in
the next 12 months? Alternatively is there some sort of calendar available
online with this information? I've been working on using a model from
fluid dynamics to generate sound, so it is somewhat more of a scientific
than a musical topic.

Any info or pointers would be greatly appreciated,

Thanks,

Nathan.



From rbencina@i...  Sun Mar 27 09:13:54 2005
From: rbencina@i... (Ross Bencina)
Date: Sat, 26 Mar 2005 22:13:54 +0100
Subject: [Acma-l] Upcoming computer music conferences?
References: <Pine.LNX.4.58.0503251542070.16155@wave.otscorp.com>
Message-ID: <036d01c53248$be08f7a0$2101a8c0@Psilocybin>

Hi Nathan

A few others to consider are listed below, DAFX paper submissions are still 
open for this year, the others aren't.

NIME 2005
http://hct.ece.ubc.ca/nime/2005/

ICMC 2005
http://www.icmc2005.org/

DAFx'05
http://dafx05.ssr.upm.es/


Hoping to see some familiar faces at ICMC 2005.. it's shaping up to be huge!

Ross.








----- Original Message ----- 
From: "Nathan Fraser" <ah at undershorts.org>
To: <acma-l at list.waikato.ac.nz>
Sent: Friday, March 25, 2005 6:59 AM
Subject: [Acma-l] Upcoming computer music conferences?


> Hi,
>
> I unfortunately missed the ACMC-05 deadline, so does anyone on this list
> know of any other conferences along similar lines that are being run in
> the next 12 months? Alternatively is there some sort of calendar available
> online with this information? I've been working on using a model from
> fluid dynamics to generate sound, so it is somewhat more of a scientific
> than a musical topic.
>
> Any info or pointers would be greatly appreciated,
>
> Thanks,
>
> Nathan.
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/ 



From angelo_f@i...  Tue Mar 29 11:11:19 2005
From: angelo_f@i... (Angelo Fraietta)
Date: Tue, 29 Mar 2005 09:11:19 +1000
Subject: [Acma-l] Event Station
Message-ID: <42488F17.4020007@internode.on.net>

Greeting all

I have recently received received feedback regarding my Smart 
Controller, and have been told that the Kurzweil EventStation is 
supposedly a "MAX-in-a-box" unit.
http://www.harmony-central.com/Events/WNAMM99/Kurzweil/EventStation.html

Has anyone had any experience with this instrument or how it is programmed?

-- 
Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.users.bigpond.com/angelo_f/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050329/dd75a6a6/attachment.html

From ga.paine@u...  Wed Mar 30 19:58:09 2005
From: ga.paine@u... (Garth Paine)
Date: Wed, 30 Mar 2005 17:58:09 +1000
Subject: [Acma-l] Fwd: job openings
Message-ID: <r02010500-1038-760C4AF3A0F111D9A159000A95CD8F0C@[137.154.107.72]>

Please distribute

====== Forwarded Message ======
Date: 30/3/05 3:16 PM
Received: 30/3/05 5:16 PM +1000
From: jim at thumtronics.com (Jim Plamondon)
To: ga.paine at uws.edu.au ('Garth Paine')

Musician/Engineers!  Come help Thumtronics create the world?s next great
musical instrument!  If you spent endless hours tinkering with the
mechanical design of new electronic musical instruments, exploring the
physics of timbre, designing new ways of controlling musical sound,
analyzing the mathematics of music synthesis, interacting with top
musicians, and making music fundamentally easier to learn and more
emotionally expressive ? would that be ?work,? or ?fun??   If the
latter,
and your university degree includes emphasis in at least two of
mathematics,
physics, and/or mechanical engineering, then please send your two-page
r?sum?, in PDF format, to jobs at thumtronics.com.

 

====== End Forwarded Message ======
---
Kind Regards

Dr Garth Paine  <http://www.activatedspace.com>

Seconded to MARCS Auditory Research Labs, Semester 1, 2005

MARCS Ph.  61 (0)2 9772 6648
MARCS Fax  61 (0)2 9772 6040

MARCS Auditory Laboratories
University of Western Sydney
Bankstown Campus
Webpage: <http://marcs.uws.edu.au/>

Senior Lecturer in Music Technology
School of Contemporary Arts
College of Arts, Education and Social Sciences
University of Western Sydney, 
BD 1.25 Werrington South, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia


***************************************************************
This email is confidential correspondence. If you are not the intended 
recipient of this message as set out in the distribution fields above, 
please contact the School of Contemporary Arts on 61 2 9852 5570 to 
advise. Please remove the message from your system, and do not forward 
the message to any other person or entity. . The views expressed herein 
are not necessarily those of the University of Western Sydney.
***************************************************************
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050330/7c2dfdf4/attachment.html

From daveb@c...  Thu Mar 31 12:07:42 2005
From: daveb@c... (Dave Barnett)
Date: Thu, 31 Mar 2005 09:37:42 +0930
Subject: [Acma-l] Interview: Electronic maestros (New Scientist Magazine)
In-Reply-To: <20050331000006.EECDF127BDB@newman.its.waikato.ac.nz>
References: <20050331000006.EECDF127BDB@newman.its.waikato.ac.nz>
Message-ID: <5bd932ecb9d93992afe165e050f5b0bd@chariot.com.au>

This may be of interest - (Via boingboing.net)

Interview: Electronic maestros

New Scientist interviews three pioneering inventors of electronic music 
technology. Bob Moog invented the Moog synthesizer, Dave Smith is the 
father of MIDI, Peter Vogel (Australian) co-founded digital sampler 
trailblazer Fairlight Instruments.

http://www.newscientist.com/article.ns?id=mg18524921.400


Dave Barnett



From SLangley@n...  Wed Mar 23 15:57:28 2005
From: SLangley@n... (Somaya Langley)
Date: Wed, 23 Mar 2005 14:57:28 +1100
Subject: [Acma-l] Announcing MusicAustralia, Australia's Music: Online,
	In Time
Message-ID: <ADF6CFBF6F7B224BAD73E67A7F21EA3A0719B7@gimli.shire.nla.gov.au>

We are pleased to announce the release of a significant advance in
Australian music research infrastructure. Please feel free to contact us
with any comments from your research and pedagogical perspectives.
Best wishes from the MusicAustralia team. 
________________________________


 

  <http://www.musicaustralia.org/> 




www.musicaustralia.org <http://www.musicaustralia.org/> 

 

Australia's Music: Online, In Time

 

MusicAustralia is a new online service to help you find, access and
navigate a rich store of information on Australian music, musicians,
organisations and services from a single access point. 

 

MusicAustralia networks the Australian musical landscape, providing
researchers with a comprehensive online service for Australia's music.
You will find Australia's printed music, sound recordings, multimedia
and audio-visual materials, artist websites, pictures, manuscripts and
books, together with information on thousands of musicians and
organisations - across multiple genres and musical styles, heritage and
contemporary. The service is free to users.

 

Drawing on the extensive bibliographic resources contained in the
National Bibliographic Database (NBD), and a new database on Australian
music and music organisations, MusicAustralia delivers information on
130 000 music items. Online score and sound content is being developed
by contributors including the National Library of Australia, the
National Film and Sound Archive, State Libraries, Universities, and
Australia Council for the Arts and ARC funded projects, enabling online
access to more than 10 000 music resources to date.

 

You can search or browse our extensive database, or alternatively
explore highlighted themes such as War and Peace, Aviation, Pantomime,
Waltzing Matilda, Sport, Bush and Beach, The Voice, Songs of Place, and
Indigenous Music.

 

MusicAustralia is brought to you by the National Library of Australia,
the National Film and Sound Archive, and cultural organisations from
around the nation.

 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050323/42f2b85d/attachment.html
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/jpeg
Size: 6333 bytes
Desc: image001.jpg
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050323/42f2b85d/attachment.jpe

From ssfels@e...  Sat Mar 26 12:40:34 2005
From: ssfels@e... (Sidney Fels)
Date: Fri, 25 Mar 2005 16:40:34 -0800
Subject: [Acma-l] NIME05 conference announcement (April 15 - Early
 registration deadline)
Message-ID: <BE69EF82.B%ssfels@ece.ubc.ca>

*** NIME05 Registration Now Open ***
*** Early registration deadline: April 15, 2005 ***
***    www.nime.org

      Our apologies if you receive multiple copies of this email.


Dear Colleagues,

This year's New Interfaces for Musical Expression (NIME'05) Conference is
shaping up to be an exciting event with more than 100 performances, demos,
papers, reports, sound installations and posters.  Registration and
accommodation forms are available on the NIME website at: www.nime.org.
Reduced rates for registration are available through April 15th.   For the
first time this year, we will also be setup to accommodate impromptu jam
sessions onsite, so bring your axe and join in the fun!

We are pleased to announce our keynote speaker will be Don Buchla, with
other invited speakers including Golan Levin and Bill Buxton.  Our welcome
concert will also feature Hilario Duran, virtuoso jazz pianist from Cuba in
collaboration with Irene Mitri and Andrew Schloss on Radio Drum and other
stimulating performances.  Please check the website regularly for updates on
the conference program and other announcements.

We would like to thank all of you who contributed submissions and everyone
on the review committees for all their time and effort to help make this the
best NIME yet.  NIME'05 is receiving sponsorship from Electronic Arts,
Cycling'74, Infusion Systems, the Social Sciences and Humanities Research
Council and the University of British Columbia.

Thank you for your interest and we look forward to seeing you at NIME '05 at
the University of British Columbia in Vancouver.

Sincerely,


Sid Fels and Tina Blaine
Co-Chairs, NIME 05 




From ken@c...  Thu Mar 31 06:14:34 2005
From: ken@c... (Kenneth Fields)
Date: Thu, 31 Mar 2005 02:14:34 +0800
Subject: [Acma-l] MusicAcoustic 2005: Mix
Message-ID: <b61c842e089ea96d56d7f99abe0b90cf@ccom.edu.cn>

The Electroacoustic Music Association of China (EMAC) and the China 
Electronic Music Center (CEMC) based at the Central Conservatory of 
Music in Beijing are pleased to announce their annual conference:

MusicAcoustic 2005: Mix
October 20th through 30th (approx)
Beijing, China

http://cemc.ccom.edu.cn

The transforming soundscape of Beijing offers a heavy 'Mix' of old and 
modern voices; where the old hutong and modern skyscrapers Mix amidst a 
hurried development frenzy. The Conference will therefore invite 
research and concerts inquiring along a broad vector that traverses the 
aesthetics of Organized Sound, Electro-Acoustics (with Chinese and 
Western Instruments), Microsound, Coding Experimentation and 
Phonography. ?
??
With modern China as a backdrop, we think a Mix of the traditional and 
new in computer/electronic/laptop music is an appropriate thematic for 
this call for works, where an old/young city/country is experimenting 
with its own emerging unique voice on the global music scene. Chinese 
composers and academics come together once a year to plan future 
directions for the development of computer music in China and to 
learn/exchange with their international guests.

There are no irrelevant proposals for this week of music, practicum and 
discourse: recent software developments; theory and criticism, a focus 
on phonographic practice, or music with image. The conference will 
include concerts, paper sessions, artist talks, discussion panels and 
workshops. 10 to 16 channels with subwoofer will be provided (Genelec). 
Workshops or residencies are invited in the days surrounding the 
conference.

Deadline for proposals is June 30, 2005.

Organizing committee:

Zhang Xiaofu (Chinese Language)
President of EMAC;
Director of CEMC, Central Conservatory of Music
Beijing
cemc at ccom.edu.cn

Kenneth Fields
Professor
CEMC, Central Conservatory of Music
and Dept of Digital Art and Design, Peking University
Beijing
ken at ccom.edu.cn

and

Kui Dong
Professor
Dartmouth
kui.dong at dartmouth.edu



Powered by MessageSoft SMG 
SPAM, virus-free and secure email 
http://www.messagesoft.com 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: text/enriched
Size: 2574 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050331/3a8a812f/attachment.bin

