From lissa.meridan@v...  Sun May  1 11:05:35 2005
From: lissa.meridan@v... (Lissa Meridan)
Date: Sun, 1 May 2005 11:05:35 +1200
Subject: [Acma-l] FW: ACMA
Message-ID: <220B16C1B22CCB4CAA509371881BA0E52D8D84@coso.staff.vuw.ac.nz>

-----Original Message-----
From:	Poppi Doser [mailto:poppi.doser at student.adelaide.edu.au]
Sent:	Sat 30/04/2005 10:01 PM
To:	acma-l-owner at list.waikato.ac.nz
Cc:	
Subject:	ACMA

hello,

i might be interested in buying a seat on your bus.

can you please give me some more details - ie what amount of time do you
expect the entire trip to take, dates of travel, potential costs involved  for
the journeywhat exactly is going on in brisbane at this time besides ACMA (ie
does the conference coincide with liquid architecture?) etc.

many thanks,
poppi






From jeremy.yuille@r...  Sun May  1 20:34:53 2005
From: jeremy.yuille@r... (Jeremy Yuille)
Date: Sun, 1 May 2005 18:34:53 +1000
Subject: [Acma-l] skype
Message-ID: <d7121eecf92cca56e7fb79cba41258dd@rmit.edu.au>

hey anyone here using skype?
I'm wanting to try some stuff out and will need some beta testers.

jy



From jeremy.yuille@r...  Sun May  1 20:35:07 2005
From: jeremy.yuille@r... (Jeremy Yuille)
Date: Sun, 1 May 2005 18:35:07 +1000
Subject: [Acma-l] Re: ACMC 2003
In-Reply-To: <20050420221745.A9FB8127C4E@newman.its.waikato.ac.nz>
References: <20050420221745.A9FB8127C4E@newman.its.waikato.ac.nz>
Message-ID: <a38152f5ae667a0087461d337ef82bb3@rmit.edu.au>

great idea... it'd give ACMA a good way to show off their research 
impact as well.
ie a growing (searchable) research section holding chroma & papers & 
other publications...

greg - how were you planning to archive stuff for acmc 05?

j

On 21/04/2005, at 8:17 AM, acma-l-request at list.waikato.ac.nz wrote:

> Maybe we could archive the papers on the ACMA site but not the
> conference site. That way there would be a consistent method of
> archiving papers which would be in place before during and after the
> conference. The conference site could then link to the ACMA archive
> site.



From d.hirst@u...  Mon May  2 11:36:52 2005
From: d.hirst@u... (David Hirst)
Date: Mon, 02 May 2005 09:36:52 +1000
Subject: [Acma-l] Paul D
In-Reply-To: <a38152f5ae667a0087461d337ef82bb3@rmit.edu.au>
References: <20050420221745.A9FB8127C4E@newman.its.waikato.ac.nz>
	<a38152f5ae667a0087461d337ef82bb3@rmit.edu.au>
Message-ID: <6.1.1.1.2.20050502093356.02287840@mail.unimelb.edu.au>

Does anyone have Paul Dornbusch's latest email address, his rmit one 
doesn't seem to be working? - Please reply off-list.

cheers,

David


David Hirst
Senior Lecturer, Educational Design
Information and Education Services
University of Melbourne
Victoria, 3010
Australia
ph +61 3 8344 7568
Fax +61 3 8344 4341
http://www.infodiv.unimelb.edu.au/telars/cds/



From Peter.Mcilwain@a...  Wed May  4 13:04:14 2005
From: Peter.Mcilwain@a... (Peter Mcilwain)
Date: Wed, 04 May 2005 11:04:14 +1000
Subject: [Acma-l] Re: ACMC 2003
In-Reply-To: <a38152f5ae667a0087461d337ef82bb3@rmit.edu.au>
References: <20050420221745.A9FB8127C4E@newman.its.waikato.ac.nz>
	<a38152f5ae667a0087461d337ef82bb3@rmit.edu.au>
Message-ID: <7e03bf3482ab6681a879eca30f378584@arts.monash.edu.au>

Hi Jeremy and all.

I'm currently in the process of getting the domain for the ACMA site 
pointed to the new server which is being hosted here at Monash. This is 
very good news because for the first time I'll actually have direct 
access to the server and will be able too do more on the website like 
the suggestion I outlined below. I'm hoping that the change over will 
happen this week - if it does then I could actually put the proposal 
into practice for the upcomming conference. Could we have a suggestion 
or two from the executive and the conference committee?

Peter Mc
with ACMA Web Officer hat

On 01/05/2005, at 6:35 PM, Jeremy Yuille wrote:

> great idea... it'd give ACMA a good way to show off their research 
> impact as well.
> ie a growing (searchable) research section holding chroma & papers & 
> other publications...
>
> greg - how were you planning to archive stuff for acmc 05?
>
> j
>
> On 21/04/2005, at 8:17 AM, acma-l-request at list.waikato.ac.nz wrote:
>
>> Maybe we could archive the papers on the ACMA site but not the
>> conference site. That way there would be a consistent method of
>> archiving papers which would be in place before during and after the
>> conference. The conference site could then link to the ACMA archive
>> site.
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
Peter Mcilwain
Lecturer in Composition

P.O. Box 68
School of Music - Conservatorium
Monash University
Victoria 3800
Australia

Ph 61 3 99051330



From pauld@k...  Wed May  4 13:13:44 2005
From: pauld@k... (Paul Doornbusch)
Date: Wed, 4 May 2005 11:13:44 +1000
Subject: [Acma-l] Re: ACMC 2003
In-Reply-To: <7e03bf3482ab6681a879eca30f378584@arts.monash.edu.au>
References: <20050420221745.A9FB8127C4E@newman.its.waikato.ac.nz>
	<a38152f5ae667a0087461d337ef82bb3@rmit.edu.au>
	<7e03bf3482ab6681a879eca30f378584@arts.monash.edu.au>
Message-ID: <p04330125be9dd0f1cf4e@[192.168.1.100]>

I think this is a fabulous idea Peter.  And I have all of the papers
from the 2002 conference in PDF format for you when you're ready.

Cheers,
Paul


>Hi Jeremy and all.
>
>I'm currently in the process of getting the domain for the ACMA site 
>pointed to the new server which is being hosted here at Monash. This 
>is very good news because for the first time I'll actually have 
>direct access to the server and will be able too do more on the 
>website like the suggestion I outlined below. I'm hoping that the 
>change over will happen this week - if it does then I could actually 
>put the proposal into practice for the upcomming conference. Could 
>we have a suggestion or two from the executive and the conference 
>committee?
>
>Peter Mc
>with ACMA Web Officer hat
>
>On 01/05/2005, at 6:35 PM, Jeremy Yuille wrote:
>
>>great idea... it'd give ACMA a good way to show off their research 
>>impact as well.
>>ie a growing (searchable) research section holding chroma & papers 
>>& other publications...
>>
>>greg - how were you planning to archive stuff for acmc 05?
>>
>>j
>>
>>On 21/04/2005, at 8:17 AM, acma-l-request at list.waikato.ac.nz wrote:
>>
>>>Maybe we could archive the papers on the ACMA site but not the
>>>conference site. That way there would be a consistent method of
>>>archiving papers which would be in place before during and after the
>>>conference. The conference site could then link to the ACMA archive
>>>site.
>>
>>____________________________________________________
>>Acma-l Mailing List
>>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>>ACMA Web site  http://www.acma.asn.au/
>>
>Peter Mcilwain
>Lecturer in Composition
>
>P.O. Box 68
>School of Music - Conservatorium
>Monash University
>Victoria 3800
>Australia
>
>Ph 61 3 99051330
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/



From g2.jenkins@q...  Thu May  5 02:29:04 2005
From: g2.jenkins@q... (greg jenkins)
Date: Thu, 05 May 2005 00:29:04 +1000
Subject: [Acma-l] Re: ACMC 2003
In-Reply-To: <7e03bf3482ab6681a879eca30f378584@arts.monash.edu.au>
Message-ID: <BE9F1950.11B7F%g2.jenkins@qut.edu.au>

All sounds good to me too.

greg


on 4/5/05 11:04, the following message was received from Peter Mcilwain

> Hi Jeremy and all.
> 
> I'm currently in the process of getting the domain for the ACMA site
> pointed to the new server which is being hosted here at Monash. This is
> very good news because for the first time I'll actually have direct
> access to the server and will be able too do more on the website like
> the suggestion I outlined below. I'm hoping that the change over will
> happen this week - if it does then I could actually put the proposal
> into practice for the upcomming conference. Could we have a suggestion
> or two from the executive and the conference committee?


-- 
greg jenkins
lecturer in music 
qut creative industries
ph +61 7 3864 3732
--

CRICOS Institution Code: 00213J



From gmonro@m...  Tue May 10 12:27:22 2005
From: gmonro@m... (Gordon Monro)
Date: Tue, 10 May 2005 10:27:22 +1000
Subject: [Acma-l] REV festival
In-Reply-To: <5.1.1.5.2.20050428163638.01bafd78@pop.qut.edu.au>
References: <5.1.1.5.2.20050428163638.01bafd78@pop.qut.edu.au>
Message-ID: <1115684842.427fffeaa444b@www-mail.usyd.edu.au>

Has the REV festival really been cancelled?
(It is still announced on the ACMC05 website).

Gordon Monro


----------------------------------------------------------------
This message was sent using IMP, the Internet Messaging Program.



From waburt@m...  Wed May 11 09:09:57 2005
From: waburt@m... (Warren Burt)
Date: Wed, 11 May 2005 07:09:57 +1000
Subject: [Acma-l] Very cool collection of old toy organs and a great
	interactive page.
Message-ID: <42812325.1020201@melbourne.dialix.com.au>

I actually made music with some of these back in the 70s and 80s. 
And Rainer Linz "Redolent Etudes" was made with the VL1. 

Here's the interactive page - much fun:

http://www.miniorgan.com/audio/index.html

And here is the overall site:

http://www.miniorgan.com/index.html

Cheers,

Warren



From r.wooller@q...  Wed May 11 18:20:46 2005
From: r.wooller@q... (r.wooller@q...)
Date: Wed, 11 May 2005 16:20:46 +1000
Subject: [Acma-l] Bus to ACMC
Message-ID: <5.1.1.5.2.20050511142024.01a2dd90@pop.qut.edu.au>

Hi all

So far there are eight people who are interested:

Navin Doloswala
Poppi Doser
Brent Williams
Abram Powell	
Blake Freele	
Ivar Lehtsalu
Jonathan Powell
Dylen Beatty

Which makes if feasible.  If people contribute $50, which is $40 less than 
the plane, it will raise $400, which is probably enough.

The next question is, does anyone know of any cheap interstate bus hire 
people, or happen to own one? (Though I might check before I do heaps of 
research)

Cheers,
Rene



From rodney@a...  Wed May 11 20:37:02 2005
From: rodney@a... (rodney)
Date: Wed, 11 May 2005 17:37:02 +0900
Subject: [Acma-l] Widgets from hell...
Message-ID: <20050511083707.63D11218B49@clarinet.mis.atr.jp>

Hi all,

This caught my eye today. The perfect thing for the midi fader fiend who
just can't make up her mind...

http://www.mawzer.com/

:) Rod.

Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
Mail:
http://xinbox.com/rodberry?subject=response%20from%20signature%20address
Homepage: 	http://www.mis.atr.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------





From sean@c...  Thu May 12 10:46:24 2005
From: sean@c... (:: clatterbox::)
Date: Thu, 12 May 2005 08:46:24 +1000
Subject: [Acma-l] {clatterbox zine} | call for contributions now open
Message-ID: <BEA8C860.5183%sean@clatterbox.net.au>

clatterbox is currently working on its first zine on experimental australian
instruments, for release in Spring this year. Contributions are now being
sought...

I am looking for contributions from anyone who has developed a new
unique/experimental instrument. Contributions will cover the full range of
instrument types - contact clatterbox if you're at all unsure about this.

{contributions should include}
- 1-2 images of the instrument
- up to 150 words describing the instrument
- a short audio or video recording of the instrument (this will be included
in the zine)

Contributions will also be published on the clatterbox website (if they're
not there already).

{contact}
contributions and questions can be emailed to Sean : sean at clatterbox.net.au

{closes}
contributions should be made by end of June/early July

--

To be removed from all of our mailing lists, click here:
http://www.clatterbox.net.au/mailinglists/mailinglists.php?p=mlist&rem=sean@
clatterbox.net.au
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050512/aa731216/attachment.html

From rodney@a...  Thu May 12 17:46:30 2005
From: rodney@a... (rodney)
Date: Thu, 12 May 2005 14:46:30 +0900
Subject: [Acma-l] ICMC Inspiration Ideas...
Message-ID: <20050512054627.B85A8218B4E@clarinet.mis.atr.jp>

In case some of you missed it, ICMC has a section for uncooked unproven but
cool and inspiring 1-pagers. 

http://www.icmc2005.org/index.php?selectedPage=87

Call
s2s2

Apart from the traditional calls of the ICMC conferences (papers, music,..)
the ICMC2005 team together with the S2S? project (www.s2s2.org) is proposing
another way of actively participate and interact in the conference. The
basic idea is to have a venue where researchers or composers can throw a
preliminary idea on any aspect related to computer music and where other
people can react to them and give some feed back. The ideas can be musical,
technical, scientific, theoretical, practical, .... the only restriction is
that they have to be original and inspired; no proofs, results, or developed
systems are required. Thus we issue this Call for Inspirational Ideas.

The proposals will be reviewed by a panel. The authors will have a 5 min
presentation time in a free-spirited discussion forum inside the ICMC05
activities. The accepted proposals will be printed as handouts during the
venue. After the conference, a book will be published containing the papers
and a summary of the discussion. This book will also be available online
through the S2S? website.

For any questions relating to this call, please contact Alex Loscos
http://www.icmc2005.org/email.php?selectedEmail=13.
Submission Information

There is no specific format or template for this call, we encourage original
and interesting usage of the one-page format (see below).

For detailed submission information, please consult the paper submission
instructions page.

Proposed and final papers must be submitted through the website. We cannot
accept printed papers via postal mail.
Deadlines

Papers must be submitted online by Monday, May 23rd, 2005.

Applicants will be notified of acceptance or rejection of the paper by June
15th, 2005.
Submission Type

    * One page printable PDF. Size A4.

Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
Mail:
http://xinbox.com/rodberry?subject=response%20from%20signature%20address
Homepage: 	http://www.mis.atr.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------





From aaronh@u...  Thu May 12 18:06:41 2005
From: aaronh@u... (Aaron Hull)
Date: Thu, 12 May 2005 16:06:41 +1000
Subject: [Acma-l] Mini Bus Hire
In-Reply-To: <20050512000015.187AB1279E8@newman.its.waikato.ac.nz>
Message-ID: <BEA92F91.4C13%aaronh@uow.edu.au>


Depends on the amount of people listed to go on the bus but I know at UWS
the student Union had a MINI bus that you could drive on a standard licence.
Its possible that one of your institutions may have one? It might be a
cheaper alternative but could get unwieldy with a large amount of
people...just a suggestion?

Cheers.
Aaron

On 12/5/05 10:00 AM, "acma-l-request at list.waikato.ac.nz"
<acma-l-request at list.waikato.ac.nz> wrote:

> Send Acma-l mailing list submissions to
> acma-l at list.waikato.ac.nz
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> or, via email, send a message with subject or body 'help' to
> acma-l-request at list.waikato.ac.nz
> 
> You can reach the person managing the list at
> acma-l-owner at list.waikato.ac.nz
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Acma-l digest..."
> 
> 
> Today's Topics:
> 
>    1. Bus to ACMC (r.wooller at qut.edu.au)
>    2. Widgets from hell... (rodney)
>    3. {clatterbox zine} | call for contributions now open
>       (:: clatterbox::)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Wed, 11 May 2005 16:20:46 +1000
> From: r.wooller at qut.edu.au
> Subject: [Acma-l] Bus to ACMC
> To: <acma-l at list.waikato.ac.nz>
> Message-ID: <5.1.1.5.2.20050511142024.01a2dd90 at pop.qut.edu.au>
> Content-Type: text/plain; charset="us-ascii"; format=flowed
> 
> Hi all
> 
> So far there are eight people who are interested:
> 
> Navin Doloswala
> Poppi Doser
> Brent Williams
> Abram Powell 
> Blake Freele 
> Ivar Lehtsalu
> Jonathan Powell
> Dylen Beatty
> 
> Which makes if feasible.  If people contribute $50, which is $40 less than
> the plane, it will raise $400, which is probably enough.
> 
> The next question is, does anyone know of any cheap interstate bus hire
> people, or happen to own one? (Though I might check before I do heaps of
> research)
> 
> Cheers,
> Rene
> 
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Wed, 11 May 2005 17:37:02 +0900
> From: "rodney" <rodney at atr.jp>
> Subject: [Acma-l] Widgets from hell...
> To: <acma-l at list.waikato.ac.nz>
> Message-ID: <20050511083707.63D11218B49 at clarinet.mis.atr.jp>
> Content-Type: text/plain; charset="us-ascii"
> 
> Hi all,
> 
> This caught my eye today. The perfect thing for the midi fader fiend who
> just can't make up her mind...
> 
> http://www.mawzer.com/
> 
> :) Rod.
> 
> Rodney Berry
> ATR Media Information Science Laboratories
> Kyoto Japan
> Mail:
> http://xinbox.com/rodberry?subject=response%20from%20signature%20address
> Homepage:  http://www.mis.atr.jp/~rodney
> Ph:   +81-774-95-1449
> Fax:  +81-774-95-1408
> 
> ---------------------------------
> 
> 
> 
> 
> 
> ------------------------------
> 
> Message: 3
> Date: Thu, 12 May 2005 08:46:24 +1000
> From: ":: clatterbox::" <sean at clatterbox.net.au>
> Subject: [Acma-l] {clatterbox zine} | call for contributions now open
> To: ACMA list <acma-l at list.waikato.ac.nz>
> Message-ID: <BEA8C860.5183%sean at clatterbox.net.au>
> Content-Type: text/plain; charset="us-ascii"
> 
> clatterbox is currently working on its first zine on experimental australian
> instruments, for release in Spring this year. Contributions are now being
> sought...
> 
> I am looking for contributions from anyone who has developed a new
> unique/experimental instrument. Contributions will cover the full range of
> instrument types - contact clatterbox if you're at all unsure about this.
> 
> {contributions should include}
> - 1-2 images of the instrument
> - up to 150 words describing the instrument
> - a short audio or video recording of the instrument (this will be included
> in the zine)
> 
> Contributions will also be published on the clatterbox website (if they're
> not there already).
> 
> {contact}
> contributions and questions can be emailed to Sean : sean at clatterbox.net.au
> 
> {closes}
> contributions should be made by end of June/early July
> 
> --
> 
> To be removed from all of our mailing lists, click here:
> http://www.clatterbox.net.au/mailinglists/mailinglists.php?p=mlist&rem=sean@
> clatterbox.net.au
> -------------- next part --------------
> An HTML attachment was scrubbed...
> URL: 
> http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050512/aa731216
> /attachment-0001.htm
> 
> ------------------------------
> 
> _______________________________________________
> Acma-l mailing list
> Acma-l at list.waikato.ac.nz
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> 
> 
> End of Acma-l Digest, Vol 30, Issue 5
> *************************************

a a r on  h u l l

Technical Officer
Sound Composition Music Production
Graduate School of Journalism
Faculty of Creative Arts
University of Wollongong
2522, NSW Australia
61 2 42213997

-- ??????????????????????????






From g2.jenkins@q...  Fri May 13 10:58:15 2005
From: g2.jenkins@q... (greg jenkins)
Date: Fri, 13 May 2005 08:58:15 +1000
Subject: [Acma-l] REV July 16
Message-ID: <BEAA1CA7.11EA9%g2.jenkins@qut.edu.au>

Hi all 

REV is most definitely on!  There are two gigs planned for Saturday 16 July
at 3:30pm and 6:30pm.  They will feature our own Ross Bencina and Fuyuki
Yamakawa from Japan who is a guest of the Queensland Music Festival.  More
details on these gigs soon!

REV is an official event in the Queensland Music Festival which starts on
Friday 15 July so it is definitely worth sticking around for the weekend
after the ACMA conference finishes.

http://www.queenslandmusicfestival.com.au


regards
greg  


-- 
greg jenkins
lecturer in music 
qut creative industries
ph +61 7 3864 3732
--

CRICOS Institution Code: 00213J



From g2.jenkins@q...  Fri May 13 10:59:20 2005
From: g2.jenkins@q... (greg jenkins)
Date: Fri, 13 May 2005 08:59:20 +1000
Subject: [Acma-l] REV is on July 16
Message-ID: <BEAA1CE8.11EA9%g2.jenkins@qut.edu.au>

Hi all 

REV is most definitely on!  There are two gigs planned for Saturday 16 July
at the QUT Creative Industries precinct at 3:30pm and 6:30pm.  They will
feature our own Ross Bencina and Fuyuki Yamakawa from Japan who is a guest
of the Queensland Music Festival.  More details on these gigs soon!

REV is an official event in the Queensland Music Festival which starts on
Friday 15 July so it is definitely worth sticking around for the weekend
after the ACMA conference finishes.

http://www.queenslandmusicfestival.com.au


regards
greg  


-- 
greg jenkins
lecturer in music 
qut creative industries
ph +61 7 3864 3732
--

CRICOS Institution Code: 00213J



From aaronh@u...  Tue May 17 13:51:08 2005
From: aaronh@u... (Aaron Hull)
Date: Tue, 17 May 2005 11:51:08 +1000
Subject: [Acma-l] 1/4_inch in the gong Thursday the 26th of May
Message-ID: <BEAF8B2C.4CB5%aaronh@uow.edu.au>


1/4_inch 

An evening of audio visual performance.
Thursday 26th May 
7.30pm 
FCA Gallery  
University Of Wollongong

Entry is $5. 
Refreshments available.


1/4_inch is an exciting and evocative performance evening catering to sound
and visual artists embracing emerging and current technologies.

Running successfully in Sydney for over two and a half years 1/4_inch was
extended to Wollongong for bi-monthly events by Aaron Hull, co-curator of
the Sydney event and local resident, who recognised the lack of new media
arts initiatives in the Illawarra.

1/4_inch will showcase local, Sydney, interstate and international artists
who are either emerging or established over the next 12 months in Wollongong
and will link with national new media arts festivals for larger shows in
early 2006.

On Thursday the 26th of May from 7:30pm, 1?4_inch will premiere its first show
with the live works of Brisbane sound artist Scott Sinclair. Other artists
will include UOW staff members Professor Julian Knowles and Greg Schiemer,
Ben Byrne Sydney, and live audio visual out fit P.A. from the Blue
Mountains. 
 
For further information, contact Aaron Hull (ph 4221 3997 or email
aaronh at uow.edu.au)


Artists bio's listed below;

Scott Sinclair - an improviser from Brisbane utilising varying combinations
of modified guitar, found objects, feedback loops, digital noise and
plunderphonics. http://halftheory.com/sinclair/info.html

Ben Byrne -  Sydney based sound artist working largely with surround sound
and lap-top computer

Julian Knowles - a composer and performer, specialising in new and emerging
technologies. His creative work spans the fields of composition for theatre,
dance, film and television, electronic music, sound and new media arts,
popular music and record production. Since the mid 1980s, he has established
himself as a prominent artist in the area of electronic and new music,
achieving significant critical recognition for his performances and
recordings. 

PA - Emerging Blue Mountains artists Phil Williams and Andrew Gaddow perform
a live audio visual feast. Utilising surround sound and multiple projections
the audience is emersed within an audio visual display. Definitely not to be
missed!





a a r on  h u l l

Technical Officer
Sound Composition Music Production
Graduate School of Journalism
Faculty of Creative Arts
University of Wollongong
2522, NSW Australia
61 2 42213997







From musik@w...  Wed May 18 11:43:22 2005
From: musik@w... (Ian Whalley)
Date: Wed, 18 May 2005 11:43:22 +1200
Subject: [Acma-l] Fwd: 1 month to SBCM paper submission deadline
Message-ID: <p06210202beb031c130cd@[130.217.159.65]>



                                Call for Papers

                The 10th Brazilian Symposium on Computer Music

                  X Simp?sio Brasileiro de Computa??o Musical

                        http://www.cefala.org/sbcm2005

                 Po?os de Caldas, Brazil, October 3-5, 2005


The Symposium
=============

The Brazilian symposia on computer music have consolidated the position of the
country in the field. The 10th Brazilian Symposium on Computer Music will be
held in Po?os de Caldas, in conjunction with the Latin American Symposium on
Multimedia and Web. The symposium is organized by the Computer Music special
interest group of the Brazilian Computer Society (SBC).

This will be a unique opportunity to visit Po?os de Caldas, a beautiful and
quiet town in the heart of Latin America. In addition to the traditional main
papers track, the symposium will also host concerts, music papers, posters,
and invited talks on topics at the cutting edge of computer music science and
technology.  Computer scientists and musicians interested in the interplay
between computer technology and music are invited to submit their work.

Enhanced and extended versions of the best SBCM papers will be considered for
publication in the Journal of the Brazilian Computer Society.


Topics of Interest
==================

The topics of this symposium include, but are not limited to:

o Acoustics, Diffusion, Sonorization
o Artificial Intelligence
o Artificial Life and Evolutionary Music Systems
o Audio Hardware Design
o Audio Digital Signal Processing
o Computer-Aided Music Analysis
o Computer-Aided Musical Education
o Computer-Aided Musicology
o Distributed Music
o Internet and Web Applications
o Music and Audio in Multimedia Systems and Applications
o Music Data Structures and Representation
o Music Information Retrieval
o Music Notation, Printing, and Optical Recognition
o Quality of Service for Audio
o Psychoacoustics and Cognitive Modeling
o Real-time Interactive Systems
o Software Systems and Languages for Composition
o Sound Synthesis


Organization
============

General Chairs:          Hugo Bastos de Paula (PUC-Minas, Brazil)
                          Maur?cio Loureiro (CEFALA/UFMG, Brazil)
Technical Papers Chair:  Fabio Kon (IME/USP, Brazil)
Music Papers Chair:      J?natas Manzolli (Unicamp, Brazil)
Posters Chair:           R?gis Rossi Faria (LSI/USP, Brazil)
Concerts Chair:          S?rgio Freire (UFMG, Brazil)
Proceedings Editor:      Hani C. Yehia (UFMG, Brazil)


Technical Papers Program Committee
==================================

Adolfo Maia Jr. (Unicamp, Brazil)      Lelio Camilleri (U. Firenze, Italy)
Aluizio Arcela (UNB, Brazil)           Luis Jure (U. Republica, Uruguay)
Andrew Horner (HKUST, Hong Kong)       Marcelo Queiroz (USP, Brazil)
Chris Chafe (Stanford U., USA)         Marcelo Soares Pimenta (UFRGS, Brazil)
Edilson Ferneda (UCB, Brazil)          Marcelo Wanderley (McGill U., Canada)
Eduardo Reck Miranda (U. Plymouth, UK) M?rcio Brand?o (UnB, Brazil)
Emilios Cambouropoulos (AUTH, Greece)  Matthew 
Wright, (UC Berkeley/Stanford U., USA)
Fabio Kon (USP, Brazil) (chair)        Maur?cio Loureiro (UFMG, Brazil)
Flavio S. C. Silva (USP, Brazil)       Oscar Pablo di Liscia (UNQ, Argentina)
Fran?ois D?chelle (IRCAM, France)      Palle 
Dahlstedt (Chalmers U. Technology, Sweden)
Furio Damiani (Unicamp, Brazil)        Peter Beyls (Hogeschool Gent, Belgium)
Geber Ramalho (UFPE, Brazil)           Petri Toiviainen (U. Jyvaskyla, Finland)
G?rard Assayag (IRCAM, France)         Roger Dannenberg (CMU, USA)
Hani C. Yehia (UFMG, Brazil)           Rosa Maria Vicari (UFRGS, Brazil)
Henkjan Honing (U. Amsterdam)          Sever 
Tipei (U. Illinois Urbana-Champaign, USA)
Ian Whalley (U. Waikato, New Zealand)  Victor Lazzarini (NUI, Ireland)
J?rgen Br?uninger (U. KwaZulu-Natal, South Africa)

Music Papers Program Committee
==============================

Carlos Palombini (UFMG, Brazil)      Mikhail Malt (IRCAM, France)
Didier Guigue (UFPB, Brazil)         Ricardo dal 
Farra (U. Tres de Febrero, Argentina)
Fernando Iazzetta (USP, Brazil)      Robert 
Willey (University of Louisiana, USA)
Garnett Guy (U. Illinois UC, USA)    Rodolfo Caesar (UFRJ, Brazil)
Heinrich K. Taube (U. Illinois, USA) S?lvio Ferraz (Unicamp, Brazil)


Submissions
===========

Full-paper submissions, music papers, and posters can be submitted via the
JEMS online system (https://submissoes.sbc.org.br/home.cgi?c=156). Technical
papers, up to 12 pages long, are supposed to present original research with
scientific contributions. Music papers, up to 12 pages long, describe the
experience of composers and users of computational tools to produce
music. Posters will be selected based on 2-page extended abstracts and are
meant to describe unfinished ongoing work. Papers can be written in English
(preferred), Portuguese, or Spanish and must conform to the SBC style
(http://gsd.ime.usp.br/sbcm/templates). Submissions should be preferably in
PDF (with Type 1, vectorial fonts). Postscript is also acceptable. If you are
completely unable to provide your paper in PDF or PS, then Word .doc can be
accepted.


Deadlines
=========

Technical Papers:                                       17 June 2005
Music Papers:                                           17 June 2005
Notification of Acceptance:                             29 July 2005
Posters:                                                8  August 2005
SBCM'2005:                                              3-5 October 2005


More Information
================

For further information, please visit the symposium home page at
http://www.cefala.org/sbcm2005. For questions regarding the technical
papers, contact Fabio Kon (kon at ime.usp.br), 
for music papers, contact J?natas
Manzolli (jonatas at nics.unicamp.br). For other 
inquiries contact the symposium
general organizers Hugo de Paula (hugo at pucminas.br) or Maur?cio Loureiro
(mauricioloureiro at ufmg.br).


-- 






From waburt@m...  Wed May 18 13:34:31 2005
From: waburt@m... (Warren Burt)
Date: Wed, 18 May 2005 11:34:31 +1000
Subject: [Acma-l] Laptop Concert Tomorrow May 19
Message-ID: <428A9BA7.8080809@melbourne.dialix.com.au>

A concert of music made on laptop computers (and other things)

will be given by Postgraduate Students (and others) from the
Faculty of Creative Arts

Thursday, 19 May, 2005
11:30 am - 12:30 pm
Room 107, FCA (Bldg. 25)
University of Wollongong, Wollongong, Australia
FREE

Works by
Warren Burt
Aaron Hull
Wendy Suiter
Mark Havriliv and Terumi Narushima
Greg Schiemer

This concert is part of the
Electronic Music Foundations
World Wide
Hip Chips Festival
http://www.laptopsounds.org/



From rodney@a...  Fri May 20 12:05:39 2005
From: rodney@a... (rodney)
Date: Fri, 20 May 2005 09:05:39 +0900
Subject: [Acma-l] And to go with that configurable midi fader box...
Message-ID: <20050520000541.F360831415@vcms2.atr.jp>

http://www.extremetech.com/article2/0,1558,1817457,00.asp?kc=ETRSS02129TX1K0
000532

Basically a blank plastic tray with stick-on keys.

My birthday's coming up in a couple of months. Just thought I'd let you
know...

Rod.

Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
Mail:
http://xinbox.com/rodberry?subject=response%20from%20signature%20address
Homepage: 	http://www.mis.atr.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------





From waburt@m...  Sat May 21 09:14:17 2005
From: waburt@m... (Warren Burt)
Date: Sat, 21 May 2005 07:14:17 +1000
Subject: [Acma-l] Theremin contest
Message-ID: <428E5329.7020600@melbourne.dialix.com.au>

Some of you may be interested in this contest

http://ethermusic2005.com/

Contest for pieces 5 minutes and under, involving theremin.

Cheers,

Warren



From damian@f...  Sun May 22 12:50:48 2005
From: damian@f... (Damian Stewart)
Date: Sun, 22 May 2005 12:50:48 +1200
Subject: [Acma-l] steim and improvising techno
Message-ID: <428FD768.8010907@frey.co.nz>

hey everyone, apologies for the cross-post

I wonder if anyone has any information, opinions, ideas, rants relating 
to STEIM in The Netherlands (www.steim.nl). As well as holding 
workshops, lectures, concerts, and having an artist's hotel, they build 
instruments that promise to allow a much more expressive interface 
between computers and humans - complex, delicate, and sensitive devices 
with hundreds of sensors that fire off midi control messages.

One of my continuing interests is in taking the rudiments of techno 
music and turning it into an improv performance. (I passionately believe 
that techno in the experimental/Detroit senses of the word has been one 
of the most interesting developments in electroacoustic music in the 
last 15 years, and its relative neglect in the world of 'art' and 
'academic' music upsets me greatly.) At the moment I improvise using a 
laptop and a mouse and the sounds of the environment I'm performing in, 
but I feel I'm approaching the expressive limits of having only one 
two-dimensional analog input (the mouse). (I could try to work within 
those limits, I suppose, but playing with new toys is potentially more 
fun.)

More importantly, other musicians can have difficulty communicating with 
me an in improv jam - I can't really look them in the eye because I'm 
hunched over my laptop. I play crosslegged on the floor because it frees 
up my body to move more than sitting at a desk but it's still not ideal.

As an impoverished electroacoustic music student, I'm applying for a 
Creative New Zealand grant to get me over there for a little while on a 
professional development trip. The grant pool is hotly competitive so 
any help I can get would be greatly appreciated.

love,
d



From peter@w...  Sun May 22 13:39:40 2005
From: peter@w... (Peter Bancroft)
Date: Sun, 22 May 2005 11:39:40 +1000
Subject: [Acma-l] steim and improvising techno
In-Reply-To: <428FD768.8010907@frey.co.nz>
Message-ID: <v031107b7beb590dc1094@[203.43.222.229]>

At 12:50 PM +1200 22/5/05, Damian Stewart wrote:

>One of my continuing interests is in taking the rudiments of techno
>music and turning it into an improv performance.
..
>More importantly, other musicians can have difficulty communicating with
>me an in improv jam - I can't really look them in the eye because I'm
>hunched over my laptop. I play crosslegged on the floor because it frees
>up my body to move more than sitting at a desk but it's still not ideal.
>
>As an impoverished electroacoustic music student, I'm applying for a
>Creative New Zealand grant to get me over there for a little while on a
>professional development trip. The grant pool is hotly competitive so
>any help I can get would be greatly appreciated.
>
>love,
>d


Damien,

Since you play cross legged on the floor, a cushion thats senses body
movement (swaying, leaning forward or side to side) may be a useful extra
input.

Apply for a grant to develop a seating platform with embedded sensors and
midi, etc out. It could be as simple as displacement sensors made from
variable resistors.

Of course, be careful not to let one go - then you would have the midi
equivalent of a whoopee cushion   8)

If you put a force feedback device in there too - other musicians could
communicate with you by giving you a kick in the ... ahhh ... I think I'll
go now.

Peter




From tkreger@b...  Mon May 23 13:04:21 2005
From: tkreger@b... (Tim Kreger)
Date: Mon, 23 May 2005 11:04:21 +1000
Subject: [Acma-l] steim and improvising techno
In-Reply-To: <428FD768.8010907@frey.co.nz>
References: <428FD768.8010907@frey.co.nz>
Message-ID: <65b6e36d3ead6de1d6bfa9bab43860cc@bigpond.net.au>

Hi Damian,

Steim is pretty cool,however they tend emphasise the use of their own 
software(nothing wrong with that). There are many things you can 
explore yourself for next to nothing. PD, Supercollider, Open Sound 
World and many more cost nothing and support odd controllers or a way 
to use HID devices meaning you can cut up game controllers (or use as 
is). One of the STEIM projects focuses on this. There are many weird 
and wonderful game controllers out there

Here is my favorite one at the moment

http://www.raildriver.com/

(sorry Rodney, not trying start a best controller war!! :-) )


I think STEIM would be an invaluable experience but I also think there 
is much you can do in your own back yard. This list has many people who 
are experts in this area.

Hope this helps

Tim

BTW Many would say the Detroit scene started more like 30 years ago and 
I think its better to avoid the techno V art music thread on this list. 
Its been done to many times with no real result,


On 22/05/2005, at 10:50 AM, Damian Stewart wrote:

> hey everyone, apologies for the cross-post
>
> I wonder if anyone has any information, opinions, ideas, rants 
> relating to STEIM in The Netherlands (www.steim.nl). As well as 
> holding workshops, lectures, concerts, and having an artist's hotel, 
> they build instruments that promise to allow a much more expressive 
> interface between computers and humans - complex, delicate, and 
> sensitive devices with hundreds of sensors that fire off midi control 
> messages.
>
> One of my continuing interests is in taking the rudiments of techno 
> music and turning it into an improv performance. (I passionately 
> believe that techno in the experimental/Detroit senses of the word has 
> been one of the most interesting developments in electroacoustic music 
> in the last 15 years, and its relative neglect in the world of 'art' 
> and 'academic' music upsets me greatly.) At the moment I improvise 
> using a laptop and a mouse and the sounds of the environment I'm 
> performing in, but I feel I'm approaching the expressive limits of 
> having only one two-dimensional analog input (the mouse). (I could try 
> to work within those limits, I suppose, but playing with new toys is 
> potentially more fun.)
>
> More importantly, other musicians can have difficulty communicating 
> with me an in improv jam - I can't really look them in the eye because 
> I'm hunched over my laptop. I play crosslegged on the floor because it 
> frees up my body to move more than sitting at a desk but it's still 
> not ideal.
>
> As an impoverished electroacoustic music student, I'm applying for a 
> Creative New Zealand grant to get me over there for a little while on 
> a professional development trip. The grant pool is hotly competitive 
> so any help I can get would be greatly appreciated.
>
> love,
> d
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



From julianknowles@m...  Mon May 23 21:08:45 2005
From: julianknowles@m... (Julian Knowles)
Date: Mon, 23 May 2005 19:08:45 +1000
Subject: [Acma-l] steim and improvising techno
In-Reply-To: <65b6e36d3ead6de1d6bfa9bab43860cc@bigpond.net.au>
References: <428FD768.8010907@frey.co.nz>
	<65b6e36d3ead6de1d6bfa9bab43860cc@bigpond.net.au>
Message-ID: <73fab9dcb74765a6f146ddde2d994ed6@mac.com>

On 22/05/2005, at 10:50 AM, Damian Stewart wrote:

>> One of my continuing interests is in taking the rudiments of techno 
>> music and turning it into an improv performance. (I passionately 
>> believe that techno in the experimental/Detroit senses of the word 
>> has been one of the most interesting developments in electroacoustic 
>> music in the last 15 years,

agreed

>> and its relative neglect in the world of 'art' and 'academic' music 
>> upsets me greatly.)

i'm not sure its a conspiracy, more that there are not a lot of people 
following it on the academic scene for a range of structural reasons. 
Age is a factor, as it the difficulty some departments have in 
embracing popular music, due to a lack of staff expertise in the area, 
or their overall mission as a department/institution. It feels like it 
is incrementally changing over time, however... and there are some 
exceptions to the rule due in part to younger staff with these research 
interests getting positions in the academy. On this list you will find 
people who share your interests, so don't be put off... even if it is a 
so-called 'academic' list. I think the .microsound list might also be a 
good place to raise your thoughts, now that the relentless 
announcements and self-promo posts have been bumped off the list.

For what it's worth, the popular music research community still has 
vigorous debate on this issue (it is not a new topic by any means), 
including whether we should be using the term 'popular' in the first 
place.....(as whole areas of so called popular music are quite 
unpopular and somewhat experimental)  but I digress..

It would be fair to say that there are increasing numbers of 
researchers emerging from the popular music musicology scene and a 
significant number of people looking at various forms of EDMC 
(Electronic Dance Music Culture) for doctoral studies. Some these 
doctorates will translate into academic appointments at some time or 
another! On a more serious note, you might be surprised, if you did a 
literature search, by how many journal articles and books have appeared 
in the last 5-10 years. Give it a whirl at http://scholar.google.com

You might also want to join the new Dancecult-l list recently started 
by Graham St. John, who is a postdoctoral research fellow at the 
University of Queensland. This list has attracted some really 
interesting people and discussions so far have been very interesting.

http://listcultures.org/mailman/listinfo/dancecult-l_listcultures.org

On this list you will find many people from around the world who are 
engaged in EDMC as academic researchers and/or participants in some 
other respect.  The list is, however,  focussed on dance music culture 
and the critical aspects of it, rather than on technical aspects of 
performance/composition.  Although there may be genre specific 
performance issues (ie effective controller designs for music with 
tight metrical structures etc.) many performance issues will be genre 
neutral. You could therefore use this list.

Hope this helps you in your quest to find people to talk these issues 
through with!

Regards

Julian






From aaronh@u...  Tue May 24 10:59:40 2005
From: aaronh@u... (Aaron Hull)
Date: Tue, 24 May 2005 08:59:40 +1000
Subject: [Acma-l] Remember 1/4_inch this Thursday at 7:30
Message-ID: <BEB89D7D.4D9A%aaronh@uow.edu.au>


1/4_inch 

An evening of audio visual performance.
Thursday 26th May 
7.30pm 
FCA Gallery  
University Of Wollongong

Entry is $5. 
Refreshments available.


1/4_inch is an exciting and evocative performance evening catering to sound
and visual artists embracing emerging and current technologies.

Running successfully in Sydney for over two and a half years 1/4_inch was
extended to Wollongong for bi-monthly events by Aaron Hull, co-curator of
the Sydney event and local resident, who recognised the lack of new media
arts initiatives in the Illawarra.

1/4_inch will showcase local, Sydney, interstate and international artists
who are either emerging or established over the next 12 months in Wollongong
and will link with national new media arts festivals for larger shows in
early 2006.

On Thursday the 26th of May from 7:30pm, 1?4_inch will premiere its first show
with the live works of Brisbane sound artist Scott Sinclair. Other artists
will include UOW staff member Professor Julian Knowles, Ben Byrne Sydney,
and live audio visual out fit P.A. from the Blue Mountains.
 
For further information, contact Aaron Hull (ph 4221 3997 or email
aaronh at uow.edu.au)


Artists bio's listed below;

Scott Sinclair - an improviser from Brisbane utilising varying combinations
of modified guitar, found objects, feedback loops, digital noise and
plunderphonics. http://halftheory.com/sinclair/info.html

Ben Byrne -  Sydney based sound artist working largely with surround sound
and lap-top computer

Julian Knowles - a composer and performer, specialising in new and emerging
technologies. His creative work spans the fields of composition for theatre,
dance, film and television, electronic music, sound and new media arts,
popular music and record production. Since the mid 1980s, he has established
himself as a prominent artist in the area of electronic and new music,
achieving significant critical recognition for his performances and
recordings. 

PA - Emerging Blue Mountains artists Phil Williams and Andrew Gaddow perform
a live audio visual feast. Utilising surround sound and multiple projections
the audience is emersed within an audio visual display. Definitely not to be
missed!




-------------- next part --------------
A non-text attachment was scrubbed...
Name: 1-4_inch_26th_may.jpg
Type: image/jpeg
Size: 76220 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050524/870b2afe/1-4_inch_26th_may.jpg

From julianknowles@m...  Tue May 24 23:38:14 2005
From: julianknowles@m... (Julian Knowles)
Date: Tue, 24 May 2005 21:38:14 +1000
Subject: [Acma-l] steim and improvising techno
In-Reply-To: <73fab9dcb74765a6f146ddde2d994ed6@mac.com>
References: <428FD768.8010907@frey.co.nz>
	<65b6e36d3ead6de1d6bfa9bab43860cc@bigpond.net.au>
	<73fab9dcb74765a6f146ddde2d994ed6@mac.com>
Message-ID: <e6f0331e5066291236decd3119cb005d@mac.com>

4,880 hits on scholar.google.com
?
*Results 1 - 10 of about 4,880 for techno music. (0.06 seconds)*

well worth the sift...

julian


From rossb@a...  Sun May 15 20:54:56 2005
From: rossb@a... (Ross Bencina)
Date: Sun, 15 May 2005 10:54:56 +0200
Subject: [Acma-l] Fw: ZEPPELIN 2005 / CONVOCATORIA - CALL FOR WORKS
Message-ID: <1a2001c5592b$c5728650$2201a8c0@Psilocybin>

ZEPPELIN 2005 / CONVOCATORIA - CALL FOR WORKS
----- Original Message ----- 
From: Orquestra del Caos 
To: Orquestra del Caos 
Sent: Friday, May 13, 2005 3:42 PM
Subject: ZEPPELIN 2005 / CONVOCATORIA - CALL FOR WORKS





ZEPPELIN 2005 

CONVOCATORIA

CALL FOR WORKS



VERSION EN ESPA?OL: 
[ENGLISH TEXT BELOW] 

Saludos a todos. 

?sta es una invitaci?n a participar en la convocatoria abierta AC?STICAS DEL CONTROL. 
Z?ppelin2005-Festival de Arte Sonoro centra su atenci?n este a?o en los documentos sonoros relacionados con las situaciones en las que el control social se ejerce a trav?s del sonido.

El sonido es s?ntoma de casi cualquier acontecimiento que tenga lugar en un espacio. Entre todos ellos, muchas acciones humanas cuya finalidad se relaciona con el ejercicio del control social y, en especial, el propio sonido, que en algunas ocasiones es su transmisor comunicador fundamental. Las alarmas, los tel?fonos, las bocinas de los coches, los indicadores sonoros de los bulldozers, los aparatos de radio y de televisi?n, todos ejercen control social, que casi es sin?nimo de violencia.

No s?lo esos sonidos ejercen y generan violencia ac?stica. Cualquier ruido muy intenso puede, pero tambi?n la m?sica y los sonidos del vecindario que se cuelan a trav?s de los puentes ac?sticos o, directamente, de las ventanas abiertas. Tambi?n ejercen violencia y control social el constante traj?n de las ciudades, que condiciona el sue?o a tanta gente, las campanas, los silbatos de los guardias y, en algunos lugares, hasta los toques de corneta y los redobles de tambores de alg?n acuartelamiento militar pr?ximo. En casos muy extremos, pero para nada despreciables, el control social y la violencia se ejercen por medio de las explosiones de las bombas o los disparos de las armas de fuego personales.

Zeppelin anima este a?o a todos los m?sicos, artistas y, en general, a todas las personas implicadas o interesadas en la creaci?n sonora de todo el mundo a realizar piezas sonoras electr?nicas o electroac?sticas, especialmente pensadas para su difusi?n a trav?s de altavoces y teniendo especialmente en cuenta la importancia de la presencia del sonido en el ejercicio del control en las sociedades humanas.

Las piezas podr?n ajustarse, al menos, a una de tres modalidades determinadas por tres dipositivos distintos de escucha, cuyas caracter?sticas y formatos espec?ficos se detallan en la p?gina de la convocatoria: http://ocaos.cccb.org/zeppelin2005/convocatoria.html

Hasta pronto, 
Orquestra del Caos
http://ocaos.cccb.org 

___________________________________________________

ENGLISH VERSION 

Greetings to all, 

This is an invitation to participate on the open Call for Works: CONTROL ACOUSTICS 

Z?pellin2005 - Sound Art Festival this year focuses on sound documents related to the situations where social control is applied through the sound.
Sound is a symptom of almost every event that takes place in a space. Amongst all these events there are many human actions that are intended to apply social control and frequently the sound itself is the fundamental transmitter / communicator of this control. The alarms, the telephones, the car horns, the beep sound on the bulldozers, radio and television devices, all of them inflict social control.

But these are not the only kinds of sounds that inflict and generate acoustic violence. Any intense noise can, but also music and the sounds of the neighborhood that percolate through acoustic bridges or directly through the open windows. The constant rumble of the city also applies social control, conditioning many people's sleep, the bells, the police whistles, and, in some places even the trumpets and the snare drums of military barracks near by. In very extreme but not uncommon cases the acoustic violence and social control are inflicted by bomb explosions and firearm shots.

Zeppelin encourages this year all the musicians, artists, and all the people implicated or interested in sound creation from all over the world to make electronic or electroacoustic sound pieces, specially conceived for playback on speakers and focused on the presence of the sound in the exercise of control over the human societies

The pieces can be conceived for, at least, one of the three categories, determined by three different audio devices, explained and detailed on this website: http://ocaos.cccb.org/zeppelin2005/call.html



Greetings, 
Orquestra del Caos
http://ocaos.cccb.org 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050515/3b3de696/attachment.html

From michael.yuen@o...  Tue May 17 14:36:08 2005
From: michael.yuen@o... (Michael Yuen)
Date: Tue, 17 May 2005 12:06:08 +0930
Subject: [Acma-l] Fw: SoundLab Channel Australian Call for Works
Message-ID: <42895898.8020706@ozemail.com.au>

< please Forward to colleagues, students, friends >
*
SoundLab Channel Australian Call for Works*

Deadline 13th June 2005
http://www.nmartproject.net/
Contact: info.pj2 at ozemail.com.au

This is a nationwide call for works for *Australian sound artists* to 
contribute to *SoundLab Channel Edition III*.  SoundLab Channel was 
launched as part of *[R][R][F]2005--->XP* in the Biennale of Electronic 
Art Perth 2004  www.beap.org. SoundLab Channel is an Internet sound 
gallery hosted in Cologne. As part of [R][R][F]2005--->XP  SoundLab 
Channel will participate in all future presentations of 
[R][R][F]2005--->XP in virtual and physical space.

Requirements:
1.    You are an Australian artist.
2.    Submission format strictly .mp3

Material to be submitted
1.    Name
2.    Email address
3.    Short biography/CV (max 300 words)
4.    Works (maximum 3), year of production, running time (max 10MB - 
excepts on request)
5.    Short statement for each work (max 300 words each)
6.    URL (optional)

The theme for SoundLab Channel Edition III is "*Memory and Identity*" 
and/or "*Violence*". Adelaide's Project 2 (www.red-door.com.au) will 
curate the Australian leg of SoundLab Channel. Submissions should be 
sent to info.pj2 at ozemail.com.au by 13 June 2005. Since SoundLab Channel 
represents an experimental Internet environment it is unfortunately 
unable to pay artists fees. To visit the current and previous SoundLab 
Channel please go to 
http://www.le-musee-divisioniste.org/concerthall/start1.htm.


Below is a list of physical events the SoundLab Channel has been part 
of: since beginning in 2004:

2004
Biennale of Electronic Art Perth (Australia) (1 September - 7 November)
24h of Nuremberg/Germany - International Shortfilm Festival 15/16 October
1st International Exhibition of Digital Art - Orilla'04 - Museum of 
Contemporary Art Santa Fe/Argentina (04 November - 04 December)
FILE - Electronic Language Festival Sao Paulo/Brazil (23 November-12 
December)
404 New Media Art Festival Rosario/Argentina (7-15 December)
University of Bremen/Germany - [R][R][F]2004--->XP - New Media event - 
18/19 December

2005
CAVE Gallery at ICB Bethlehem/Palestine  - solo exhibition 17 February - 
14 March
Bethlehem University - presentation as lecture - 17 February
Bethlehem International Center - presentation as lecture - 19 February
Musrara Media Art Academy Jerusalem/Israel  - presentation as lecture - 
22 February
Camera Obscura Academy Tel-Aviv/Israel - presentation as lecture - 02 March
Images Festival Toronto/Canada - 7 - 13 April
Israeli Digital ArtLab Holon/Israel 16 April - 16 July 2005
EAST'05 Norwich Gallery Norwich/UK 02 July - 20 August 2005


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050517/8fae05b9/attachment.html

From rossb@a...  Wed May 18 03:43:14 2005
From: rossb@a... (Ross Bencina)
Date: Tue, 17 May 2005 17:43:14 +0200
Subject: [Acma-l] Fw: [iua-mtg] join inspirational
Message-ID: <077001c55af7$356c7750$713791c1@Psilocybin>

> As all of you might know, this year's ICMC opens for the first time the 
> "Inspirational Ideas". The Inspirational has been specially designed for 
> those of you who always complain "I would love to submit something but I 
> don't have time" or "I've got brilliant ideas but no one listens", 
> which, frankly speaking, is the most of you.
> 
> Now you've got an opportunity you should not miss.
> http://www.icmc2005.org/index.php?selectedPage=87
> 
> ps: please spread the Inspirational link all around your contacts.



From sean@c...  Thu May 26 12:02:32 2005
From: sean@c... (sean@c...)
Date: Thu, 26 May 2005 10:02:32 +1000
Subject: [Acma-l] 'Inspired by the stars and earth' obituary for Joan
	Brassil by Jill Sykes
Message-ID: <429512190001c@clatterbox.net.au>

I only found out this morning about Joan Brassil passing away earlier this 
month. 

Obtituary from Jill Sykes in SMH 10 May:

http://www.smh.com.au/news/Obituaries/Inspired-by-the-stars-and-earth/2005/
05/09/1115584907017.html?oneclick=true 


To be removed from this specific mailing list, click here:
http://www.clatterbox.net.au/mailinglists/mailinglists.php?p=subscr&mlst=default&rem=acma-l at list.waikato.ac.nz 


To be removed from all of our mailing lists, click here:
http://www.clatterbox.net.au/mailinglists/mailinglists.php?p=mlist&rem=acma-l at list.waikato.ac.nz 



From g2.jenkins@q...  Sun May 29 14:32:49 2005
From: g2.jenkins@q... (greg jenkins)
Date: Sun, 29 May 2005 12:32:49 +1000
Subject: [Acma-l] Call for Papers - Contemporary Music Review (Routledge)
Message-ID: <BEBF66F1.123D5%g2.jenkins@qut.edu.au>

Apologies for Xpostings:

greg jenkins
******************************


Contemporary Music Review (Routledge)
Call for papers:
The body/technology-instrument/technology paradigm.

We invite papers from writers reflecting on sound in relation to the
body/technology; from anyone who attempts to define and/or critically
examine 
threshold conditions of instrument and performer; writers who are keen to
challenge con- or discontinuities of instrument and performer, be it in the
form of laptop improvisation, interactive sound environments, 3d cave
installations, sonic architecture, or other performance situations.

In an era in which technology has impacted immensely on ways in which
instrumental music is being performed, indeed in which the role of the
instrument, if not notions of the instrument itself, have become radically
altered, we want to examine the instrument's position as well as the role of
the performer.

The body/technology - instrument/technology coupling or decoupling is
something that can be, and needs to be explored from various angles. Such
discussion invariably leads us to think about what we consider an instrument
to be in technologically mediated environments, in particular if we keep in
mind that the word's origin suggests notions of "instruction" (from Latin:
instruere): who instructs or who/what is instructed by whom?

*      Do we see the instrument as extension, retraction or subversion of
the 
body?
*      Is the instrument one that brings the body into existence, or one
that 
denies bodily existence?
*      What are the implications of technological environments on the
instrument-performer relation?
*      Does the body become re-figured and re-inscribed by technology?
These are only a few of the questions that may arise; other exploratory
paths 
that elucidate aspects of the body/technology-instrument/technology
paradigms 
are highly encouraged.

For this discussion papers may rejoice in the liminal, the erotic, or the
incestuous, they may celebrate touch, if not the self-touch, and may move
beyond notions of the instrument as extension of the body in performance.

Papers from disciplines as varied as music, philosophy, anthropology,
sociology, biology, informatics or architecture will be of interest.


Abstracts of around 300 words should be sent to the guest editor by the 31st
of July 2005.
Full papers will be due at the end of September 2005.

____________________________________________________________
Please note:
Papers are accepted only in English.

Submission of a paper to this journal will be taken to imply that it
represents original work not previously published, that it is not being
considered elsewhere for publication, and that if accepted for publication
it 
will not be published elsewhere in the same form, in any language, without
the 
consent of the editors and publishers.


All queries should be directed to:

Franziska Schroeder
Guest Editor
Contemporary Music Review:
Email: franziska at lautnet.net






-- 
greg jenkins
lecturer in music 
qut creative industries
ph +61 7 3864 3732
--

CRICOS Institution Code: 00213J



From j.kingston@q...  Tue May 31 13:05:42 2005
From: j.kingston@q... (Jody Kingston)
Date: Tue, 31 May 2005 11:05:42 +1000
Subject: [Acma-l] wheremusicmeets presents GIGA GIGA GIGA,
 Tara Simmons & sQwurm- Sunday 5 June
Message-ID: <BEC1F586.A55%j.kingston@qut.edu.au>

wheremusicmeets
presents

GIGA GIGA GIGA
Tara Simmons 
sQwurm (Michael Tornabene)

6pm Sunday 5 June
the loft (Z2- Level 5)
QUT CI Precinct, Kelvin Grove, Brisbane

entry free, EXIT BY DONATION!
Refreshments available.

www.wheremusicmeets.com

:::::::::::::::::::::
GIGA GIGA GIGA
Collage Planning (Yusuke Akai and Daiji Igarashi) presents a series of
multimedia art performances, whose aim is to collaborate in the search for
new ways of expression and possibilities. In this performance they are
joined by other members of Water Logic (Nick Mayer-Miller & Scott
McConnachie), Yuri (Drew Carter & Travis Henderson), Christina Tester and
Peet G who all play with the inspirations and encounters of other
participants.  This performance of GIGA GIGA GIGA is guided by the
thoughtful choices made by Akai and Igarashi, accompanied by live and
mediated sound, image and dance.

TARA SIMMONS 
Tara?s work represents her transition as a singer-songwriter, from writing &
performing songs at the piano to creating with digital sound. She explores
new ways of performing music at a computer, accompanied by Nick Mayer-Miller
on drums and Josh Oakes on guitar. Tara is concerned with the relationship
between audience and performer in this genre and the amount of control one
can have with a computer in real time. Tara aims to approach this
performance by inviting you into her world.

sQwurm (Michael Tornabene) has been creating electronic music since 1995,
working with many genres and styles over the years. He works mainly with
beats, drones and other rhythmical elements to create sonic landscapes of
emotion. He has also done work on the subjects of War and Politics that has
been shown at QUT's "Escape" event, DATUM shows and more recently featured
in the locally produced Kill Your TeleVision shows.
::::::::::::::::::::

wheremusicmeets provides a space for emerging, practicing, cutting edge and
inspired artists to develop and present sound-based and interdisciplinary
works. Find out more at www.wheremusicmeets.com




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050531/0b2c61c0/attachment.html

From waburt@m...  Tue May 31 18:05:25 2005
From: waburt@m... (Warren Burt)
Date: Tue, 31 May 2005 16:05:25 +1000
Subject: [Acma-l] [Fwd: Fwd: FW: CALL FOR ENTRIES]
Message-ID: <429BFEA5.4080307@melbourne.dialix.com.au>

For Your Information. This might be something that ACMA some members 
would be interested in participating in....


------ Forwarded Message

Subject: CALL FOR ENTRIES


CALL FOR ENTRIES

"1000 covers/1000 manifestos"
http://cincinman.info


"Cin Cin Man" is a music composition created on the train in China on a
Nokia mobile phone composer tool.

"Cin Cin Man" was COPYRIGHTED and promptly COPYLEFTED (anybody is free
to use it, improve, change, mutilate, but with NO commercial purposes).

Find "Cin Cin Man" score http://cincinman.info

The IDEA is to create a project where 1000 COVERS of "Cin Cin Man" song
will be composed and published.

We initiated PREPARATIONS process from collection and coordination
centre in Amsterdam.

The outposts are created on all (sub) continents: in Australia, New
Zealand, Asia (Japan, China, Thailand?), Africa (South Africa,
Senegal?), South America (Argentina, Brazil?), North America (USA?),
Europe (Holland, Germany, Spain, Italy, UK?), Middle East (Egypt,
Lebanon?). Caribbean (Cuba)?

In all this places a composer/musician from our existing network is
making (or already made) a cover.

Covers range in style from ring tones, pop songs, classical
composition, opera, jazz, muzak, country and western, Zulu, bossa nova,
rock, r&b, un-describable etc? all very personal and unique.

They still bear the title "Cin Cin Man".

These covers are available on www.cincinman.info, together with names
and e-mail contacts of the makers.

All the potential future composers (YOU!!!) are able to hear and
download existing covers.

All the composers are able to contact each other and exchange files.

All the new covers are COPYLEFT as well.

As new covers are pouring in, each is placed on the website with the
name and e-mail contact of the maker.

The moment cover number 1000 arrives to the database of the
coordination centre in Amsterdam, the FINAL PHASE will be initiated.

Anthology COMPILATION disc will be released with 1000 versions of "Cin
Cin Man".

The examples of the disc (Blue Ray Disc/25 GB) will be donated to ESA
(European Space Agency), CSA (China Space Agency) and other space
agencies to be taken into deep space and released for
ET(extra-terrestrials) as essential part of the COMPILATION
(re)presenting artistic highlights of the once CIVILISATION from planet
Earth.

March, 2005

? Starwing Artists

Post address for CDs (AIFF):

Starwing Artists
(1000 Covers)
Overtoom 301
1054 HW Amsterdam
Netherlands

Send us your covers as mp3 file or write for more info to:
1000covers at cincinman.info


------ End of Forwarded Message

-------------- next part --------------
An embedded message was scrubbed...
From: William Duckworth <duckworth at monroestreet.com>
Subject: Fwd: FW: CALL FOR ENTRIES
Date: Mon, 30 May 2005 19:06:15 -0400
Size: 4761
Url: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20050531/ea14be44/CALLFORENTRIES.mht

