From zoe@a...  Sat Dec  3 18:29:12 2005
From: zoe@a... (Zoe Drayton)
Date: Sat, 03 Dec 2005 18:29:12 +1300
Subject: [Acma-l] TransAcoustic festival 8 - 11 December
Message-ID: <BFB79478.1D12%zoe@audiofoundation.org.nz>

TRANSACOUSTIC FESTIVAL
Foregrounding the Emergent and Extraordinary Practice of Light informing
Sound

TransAcoustic is a Festival where the centuries old desire to fuse together
sensory impressions is being given an experimental platform.

Seeking to underline the acoustic perspective in a predominately visual
culture, the Festival offers an inspiring synaesthetic experience to the
public with seminars, performances and screenings.

Visual images generated to sound is now common practice, however
TransAcoustic Festival will be exploring the unique interface that results
from the transformation of image or optical information into sound.

Ranging from the challenging to the playful, TransAcoustic features a unique
array of tiny robots, light puppetry, spectrographic kaleidoscopes, 16 mm
film and static.

TransAcoustic showcases innovative Australian digital media artists Botborg,
Abject Leader and Robin Fox accompanied by some of NZ?s established and
outstanding artists.

Fresh from a European tour, Robin Fox is one of Australia?s most interesting
experimental music exports. His work covers the live performance of electro
acoustic music, the symbiosis of sound and light phenomena and the real-time
processing of instrumental and other electronic sources.

Abject Leader perform expanded cinema pieces for multiple 16mm projectors,
handmade film, feedback systems, incongruous foley noise, sprockets and
flicker, trumpet, and cardboard boxes!

Botborg fuse sound and vision into a self-perpetuating synaesthesia of
colour & rhythm, generated (in real time) entirely by device feedback
through electronic circuits & the performance space.

Performances
8 - 10th December 2005 -  7 pm
Kenneth Myers Centre

Seminar
10th December - 2pm
Auckland Art Gallery Auditorium

Screenings
11th December - 6pm
Odeon Lounge
(full programme at http://www.transacoustic.org.nz/programme.html)


Moving rapidly into the new millennium, TransAcoustic is a timely
opportunity to explore new ways of using our ears to reconsider the
experiences usually intended for our eyes.
More information on these outstanding sound and light projects and artists
involved can be found at:

http://www.transacoustic.org.nz

or contact info at transacoustic.org.nz for more details

THANKS TO CREATIVE NEW ZEALAND, THE COLUMBARD CORPORATE CRASH PAD AND TIGER
BEER





From waburt@m...  Sun Dec  4 14:40:54 2005
From: waburt@m... (Warren Burt)
Date: Sun, 04 Dec 2005 12:40:54 +1100
Subject: [Acma-l] Article by Warren Burt on line with mp3 files
Message-ID: <43924926.60601@melbourne.dialix.com.au>

Greetings Acmoids:

For those who might be interested, an article about my recent work with 
various internet music projects is now online at

http://www.ou.edu/worldlit/onlinemagazine/2005mayaugust/WLT_May-Aug05-18Burt.pdf

It also has 7 mp3 files with excerpts from 6 recent pieces.

Many thanks,

Warren




From rodney@a...  Tue Dec  6 23:11:27 2005
From: rodney@a... (rodney)
Date: Tue, 6 Dec 2005 19:11:27 +0900
Subject: [Acma-l] Anyone got cardew - scratch music book?
Message-ID: <005801c5fa4d$6bcd7560$4d26ba85@vimana>

HI all,

here's a trivia test...

I am writing a paper and I want to refer to a piece in a book called Scratch
Music, edited by Cornelius Cardew, but I can't lay my hands on it.

I had one 20 years ago, but lent it to someone, and promtly forgot who I
lent it to.

One of the pieces in the book consists of a simple instruction:

	"Tune a brook by moving the stones in it."

... Or words to that effect.

Has anyone got a copy they could take a peek in for me?
(umm... And, coming to think of it, did I lend you that book in the first
place?)

I have the other detailsof the book except for the page number and title of
that piece, and who wrote the actual piece. Sources on the net attribute it
to cardew, but I am certain it was one of the other scrath music people.

Any clues?

	thanx in advance,

Rod.

Rodney Berry
ATR Media Information Science Laboratories
Kyoto Japan
Mail:
http://xinbox.com/rodberry?subject=response%20from%20signature%20address
Homepage: 	http://www.mis.atr.jp/~rodney
Ph:   +81-774-95-1449
Fax:  +81-774-95-1408

---------------------------------





From waburt@m...  Wed Dec  7 00:21:31 2005
From: waburt@m... (Warren Burt)
Date: Tue, 06 Dec 2005 22:21:31 +1100
Subject: [Acma-l] Anyone got cardew - scratch music book?
In-Reply-To: <005801c5fa4d$6bcd7560$4d26ba85@vimana>
References: <005801c5fa4d$6bcd7560$4d26ba85@vimana>
Message-ID: <4395743B.9010208@melbourne.dialix.com.au>

Hi Rodney, and all....

Finagle's Umpteenth Corollary of Thermoliterary Dynamics states: "No 
Books Are Ever Lost By Borrowing Except Those You Particularly Want To 
Keep"  (and _that's_ a reference to Astounding Science Fiction Magazine 
from the 1950s!

The score "Tune a brook by moving the stones in it" is by John Nash.  
It's on Page S of the book - the pagination of the "Scores" section of 
the book is 26 double spread pages, each numbered A-Z.  In normal 
pagination (I counted) it would be page 58.  In the appendix, where all 
the scores are listed and identified, it says:

"John Nash.....JN15 Content (from Turning On, by R. Gustaitis) Tune a 
brook by moving the stones in it."

Scratch Music, Cornelius Cardew, editor, Latimer New Directions, 1972, 
London ISBN 901539 18 X

Note to Acmoids - I just reread it, after digging it out of my library - 
it's a wonderful book, and 33 years on has lost none of it's whimsy, 
gentle humour, or very lovely sensitivity to sound and all activities of 
life as expressions of artistic sensitivity.  If it's in a library near 
you, it's well worth another (or a first!) look.

Cheers,

Warren


rodney wrote:

>HI all,
>
>here's a trivia test...
>
>I am writing a paper and I want to refer to a piece in a book called Scratch
>Music, edited by Cornelius Cardew, but I can't lay my hands on it.
>
>I had one 20 years ago, but lent it to someone, and promtly forgot who I
>lent it to.
>
>One of the pieces in the book consists of a simple instruction:
>
>	"Tune a brook by moving the stones in it."
>
>... Or words to that effect.
>
>Has anyone got a copy they could take a peek in for me?
>(umm... And, coming to think of it, did I lend you that book in the first
>place?)
>
>I have the other detailsof the book except for the page number and title of
>that piece, and who wrote the actual piece. Sources on the net attribute it
>to cardew, but I am certain it was one of the other scrath music people.
>
>Any clues?
>
>	thanx in advance,
>
>Rod.
>
>Rodney Berry
>ATR Media Information Science Laboratories
>Kyoto Japan
>Mail:
>http://xinbox.com/rodberry?subject=response%20from%20signature%20address
>Homepage: 	http://www.mis.atr.jp/~rodney
>Ph:   +81-774-95-1449
>Fax:  +81-774-95-1408
>
>---------------------------------
>
>
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/
>
>.
>
>  
>



From agarton@t...  Wed Dec  7 16:11:15 2005
From: agarton@t... (andrew garton)
Date: Wed, 7 Dec 2005 14:11:15 +1100
Subject: [Acma-l] Podcasting Frequency Post & Direct Downloads
Message-ID: <51489763.20051207141115@toysatellite.org>

Hello,

Warren Burt alerted me to some problems with the Frequency Post
streams on KunstRadio.

They have since been rectified, but in doing so I discovered that the
quality of the streams are, for want for a better term, heavily
compressed.

With their permission I have made available higher quality MP3 and OGG
format downloads. These can also be Podcast.

Direct downloads from:

http://www.toysatellite.org/freq-post/audio/

Podcast via:

http://toysatellite.org/secession/podcast.xml

The remaining four pieces from Ollie Olsen, Steve Law, Pei and Jin
Shan will be available after their scheduled broadcast on KunstRadio.

http://kunstradio.at/PROJECTS/CURATED_BY/fpost/broadcaste.html


Cheers,
-ag.

________________________________________________________
andrew garton                        ag at toysatellite.org
http://toysatellite.org/agarton/     +61 (0) 409 948 280



From ga.paine@u...  Wed Dec  7 18:34:35 2005
From: ga.paine@u... (Garth Paine)
Date: Wed, 7 Dec 2005 16:34:35 +1100
Subject: [Acma-l] WISP in Sydney
Message-ID: <C1A4CF83-E06B-4596-B8A1-915FAA3AFFFE@uws.edu.au>

Dear Colleagues

I am organising a Workshop on Interactive Systems in Performance  
(WISP) here in Sydney next week - December 15/16 with several  
International and National luminaries, so thought I'd drop a line to  
the list to let you know so you can come along if interested.

Please see the Program here http://marcs.uws.edu.au/events/ 
conferences/archive/2005/WISP_HCSNet.htm
and find further information on the HSCNet site
---
Kind Regards

Dr Garth Paine  <http://www.activatedspace.com>
<http://www.uws.edu.au/about/acadorg/caess/res_profile/ 
res_profile_staff/res_profile_staff_paine>

Senior Lecturer in Music Technology
School of Communication Arts
University of Western Sydney,
BD 1.14 Werrington South, Locked Bag 1797
Penrith South DC, NSW, 1797, Australia

Research Associate
MARCS Auditory Laboratories
University of Western Sydney
Bankstown Campus
Webpage: <http://marcs.uws.edu.au/>

MARCS Ph. 61 (0)2 9772 6648 FAX    61 (0)2 9772 6040



***************************************************************
Please do not forward this message to any other person or entity not  
named in the recipient fields above without the express consent of  
the sender.  If you are not the intended recipient of this message as  
set out in the address field above, please contact the School of  
Communication Arts on +61 2 9852 5476 to advise.  Please remove the  
message from your system and do not forward the message to any other  
person or entity.  The views expressed herein are not necessarily  
those of the University of Western Sydney.

***************************************************************




From rbencina@i...  Thu Dec  8 17:54:51 2005
From: rbencina@i... (Ross Bencina)
Date: Thu, 8 Dec 2005 15:54:51 +1100
Subject: [Acma-l] Fw: NIME 06 - New Interfaces of Musical Expression 2006
Message-ID: <048e01c5fbb4$2f2ab420$232f8890@Psilocybin>


----- Original Message ----- 
From: NIME 06 Organization Committee 
To: NIME 06 Oranization Committee 
Sent: Thursday, December 08, 2005 5:18 AM
Subject: NIME 06 - New Interfaces of Musical Expression 2006


--------------------------------------------------------------------------------
NIME 06 - 2nd Call for Participation
--------------------------------------------------------------------------------

6th International Conference on
NEW INTERFACES FOR MUSICAL EXPRESSION

IRCAM - Centre Pompidou, Paris France

Conference and Concerts: June 5-7 2006
Workshops: June 4 & 8 2006
Special Session: June 8 2006

http://nime06.ircam.fr/
nime06 at ircam.fr

We encourage contributions of the following kinds:
* Papers/Reports/Posters (with optional demos)
* Live performances
* Interactive installations

Complete guidelines and the on-line submission interface are now available
on the NIME 06 website at http://nime06.ircam.fr/.

--------------------------------------------------------------------------------
WORKSHOPS, SPECIAL SESSION AND ASSOCIATED EVENTS

June 4:
* Workshop on Choreographic Computations: Motion Capture and Analysis for Dance
* Workshop on Improvisation with Computers

June 8, morning:
* NIME 06 Special Session on the Violin Family
(submissions welcome following the same procedure as other NIME papers)

June 8, afternoon:
* I-MAESTRO workshop on Tools for Technology Enhanced Music Education
(http://www.i-maestro.org/)
* Music and Gesture - Presentation of artistic projects at IRCAM (in French)

June 1st to June 17th:
* Agora & Resonances - IRCAM Music Festival and Music Technology Convention
(see http://www.ircam.fr/99.html?event=338&L=1)

NIME 06 organized visits and off-concerts including jam sessions are planned.

--------------------------------------------------------------------------------
IMPORTANT DATES
(Attention: new deadline for performances and installations)

Submission deadlines
- January 31st 2006: Installations and Performances
- January 31st 2006: Papers and Posters

Notification of acceptance
- February 28th 2006: Installations and Performances
- March 15th 2006: Papers and Posters

Registration deadlines
- April 15th 2006: Early Registration (reduced fee)

Final paper submission deadline
- April 15th 2006: Complete Camera-ready Papers and Abstracts

--------------------------------------------------------------------------------
PAPERS/POSTERS AND DEMOS

We invite the submission of research papers, reports, posters, and demos on
topics related to new interfaces for music performance including, but not restricted to:
* Novel controllers and interfaces for musical expression
* Novel controllers for collaborative performance
* Novel musical instruments
* Augmented/hyper instruments
* Interfaces for dance and physical expression
* Interactive sound and multimedia installations
* Interactive sonification
* Sensor and actuator technologies
* Haptic and force feedback devices
* Interface protocols and data formats
* Gesture and music
* Perceptual & cognitive issues
* Interactivity design and software tools
* Musical mapping strategies
* Performance analysis and machine learning
* Performance rendering and generative algorithms
* Experiences with novel interfaces in education and entertainment
* Experiences with novel interfaces in live performance and composition
* Surveys of past work and stimulating ideas for future research
* Historical studies in twentieth-century instrument design
* Reports on students projects in the framework of NIME related courses
* Artistic, cultural, and social impact of NIME technology

Accepted presentation types are:
- Full Paper (6 pages in proceedings, oral presentation)
- Short Paper (4 pages in proceedings, oral presentation)
- Poster (2 or 4 pages in proceedings)
- Papers for the Special Session

Special Session
We encourage the submission of papers to be presented in a special session
at June 8th. In this session we would like to bring together all relevant recent
research and know-how concerned by the violin family and related musical
digital interfaces.
The purpose of this special session is to create an opportunity for in-depth
discussions on a topic of wide-ranging interest to several of the NIME themes.
Papers for the special session will be subject to the same review process as
the other submissions.

Demos
Although brief demonstrations can be shown during paper sessions, NIME 06 will
give the possibility to schedule demo presentations in dedicated demo sessions.
The submission procedure will allow to choose an explicit demo option for any
paper or poster submission.
The simplest demo submission would take the form of a short poster summarizing
the scientific/technical aspects, acquired experiences and/or the context of
the development.

For presentations of commercial products and companies not associated
with a conference submission, there will be exhibit booths.
Please contact Vincent.Puig[at]ircam[fr].

--------------------------------------------------------------------------------
LIVE PERFORMANCES

An evening concert during the conference will be dedicated to live performances
hilighting creative use of interactive instrument technology.

We welcome proposals for performances to be featured in the NIME 06
concert.

Please refer to the NIME 06 web page for detailed submission requirements.

--------------------------------------------------------------------------------
INTERACTIVE INSTALLATIONS

Various spaces in and around the conference venue are reserved for interactive
sound and multimedia installations.

We welcome proposals for interactive installations to be presented
during the conference. We particularly encourage installations that could
run during the entire period of Agora/R?sonances from June 1 to June 17.

While some of the spaces are closed rooms, others are open spaces such as
entrance or stairs which encourage site-specific installations.
Please refer to the NIME 06 web page for detailed submission requirements and
descriptions of the provided installation spaces.

--------------------------------------------------------------------------------
COMMITTEE

Conference Chairs
Norbert Schnell (IRCAM)
Frederic Bevilacqua (IRCAM)

Paper and Poster Chair
Michael Lyons (ATR Kyoto)

Performance and Installation Chair
Atau Tanaka (Sony CSL Paris)

Demo Chair
Emmanuel Fl?ty (IRCAM)

Proceeding Editor
Marc Battier (MINT-OMF Sorbonne)

Administrative coordinator
Sylvie Benoit (IRCAM)

NIME Steering Committee
Ivan Poupyrev
Michael Lyons
Tina Blaine
Atau Tanaka
Joe Paradiso
Marcelo Wanderley
Sile O'Modhrain
Sidney Fels
Yoichi Nagashima

--------------------------------------------------------------------------------


Sylvie Benoit
NIME 06 administrative coordinator 
Web: http://nime06.ircam.fr
Organization committee: nime06 at ircam.fr

IRCAM
1, place Igor-Stravinsky
F- 75004 PARIS
fax : +33-0144781540
tel : +33-0144784253
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20051208/c21d7910/attachment.html

From zoe@a...  Fri Dec  9 00:45:57 2005
From: zoe@a... (Zoe Drayton)
Date: Fri, 09 Dec 2005 00:45:57 +1300
Subject: [Acma-l] FW: [af_list] Af_list Digest, Vol 9, Issue 10
In-Reply-To: <l0311070cbfbd1aa5e5aa@[130.216.8.129]>
Message-ID: <BFBE8445.1E3A%zoe@audiofoundation.org.nz>

Hi all
 the af list is discussing a posting i sent from ACMA...
----------
From: Philip Dadson <p.dadson at auckland.ac.nz>
Reply-To: A list digest for the support of innovative audio culture in NZ
<Af_list at audiofoundation.org.nz>
Date: Thu, 8 Dec 2005 12:06:33 +1300
To: Af_list at audiofoundation.org.nz
Subject: Re: [af_list] Af_list Digest, Vol 9, Issue 10

Date: Tue, 6 Dec 2005 19:11:27 +0900
From: "rodney" <rodney at atr.jp>
Subject: [Acma-l] Anyone got cardew - scratch music book?

hi Rodney, jst seen yr msg re Cardews ScratchMusic . .. .as Warren vouches,
a wonderfully whimsical & inspiring volume, and wonder if you'v ever come
across "Nature Study Notes" . .the scratch orchestra (circa 1971) booklet
of improvisation rites .  a fun set of rites to explore and use with improv
groups.  We use from time to time here in workshops associated with
VitaminS . .a  network of non-idiomatic improvisers in Auck and elsewhere.
Not so sure where'd you find a copy in yr neck of the woods, . .most likely
on the net, via the London Scratch orch site . can't lay my eyes on the url
. .but a google 'l find it for sure.   . . .some rites bite. take care,
Phil

website : <www.sonicsfromscratch.co.nz>
DADSONICS p.o.box 66060 BeachHaven, Auckland 1310, NZ
ph/fax 64.9.4835074.  mob 021-1498-542

" welcome the unexpected "






_______________________________________________
Audio Foundation (AF) mailing list
Af_list at audiofoundation.org.nz
http://audiofoundation.org.nz/mailman/listinfo/af_list_audiofoundation.org.n
z





From zoe@a...  Fri Dec  9 00:54:11 2005
From: zoe@a... (Zoe Drayton)
Date: Fri, 09 Dec 2005 00:54:11 +1300
Subject: [Acma-l] FW: [af_list] Scratch
In-Reply-To: <8366.202.22.18.241.1134001996.squirrel@webmail.darcy.co.nz>
Message-ID: <BFBE8633.1E3E%zoe@audiofoundation.org.nz>

another from af
----------
From: transient at darcy.co.nz
Reply-To: A list digest for the support of innovative audio culture in NZ
<Af_list at audiofoundation.org.nz>
Date: Wed, 7 Dec 2005 16:33:16 -0800 (PST)
To: Af_list at audiofoundation.org.nz
Subject: [af_list] Scratch

That Cardew ed. "Scratch Music" book is at the Hamilton Public Library of
all places. And his "Stockhausen Serves Imperialism" book is at the
University of Waikato library. Are there any CURRENT Hamiltonians on this
list? I know there are at least a couple of us former Hamiltonians on
here. That "All roads lead out of Hamilton" quote on that old Negative Eh
(now Nova Scotia) record seems as applicable as ever ... that's not
slander, just fact really.

Ben


_______________________________________________
Audio Foundation (AF) mailing list
Af_list at audiofoundation.org.nz
http://audiofoundation.org.nz/mailman/listinfo/af_list_audiofoundation.org.n
z





From waburt@m...  Wed Dec 14 13:02:14 2005
From: waburt@m... (Warren Burt)
Date: Wed, 14 Dec 2005 11:02:14 +1100
Subject: [Acma-l] Novachord restoration
Message-ID: <439F6106.2000007@melbourne.dialix.com.au>

For those of you interested in restoration of old electronic instruments
(such as Paul D., Ken S., Rodney B, etc)

http://www.discretesynthesizers.com/Nova/intro.htm

novachord restoration

check out the mp3s of his improvs with the restored instrument at the 
end of the page -
some of them are quite delightful!

Cheers,

Warren



From k.doloswala@u...  Fri Dec 16 14:39:02 2005
From: k.doloswala@u... (k.doloswala@u...)
Date: Thu, 15 Dec 2005 17:39:02 -0800
Subject: [Acma-l] Survey for electronic music & sound artists and
	contributors to open sound projects
Message-ID: <20051215-17390234-10c0@mail2.surveymonkey.com>

Dear acmaers,

Apologies for cross posting

My name is Navin Doloswala. I am a doctoral student at the Australian Expert Group in Industry Studies (AEGIS) City Research Centre, University of Western Sydney, researching the electronic music industry. The research investigates interactions between artists and technologies and identifies pathways for better engagement of these actors. The research seeks to analyse the impacts of digital technologies on collaborations and how ownership regimes such as copyright and the creative commons impact on collaboration and creativity at the artist level of interaction. The research will also provide new insights into how creativity is linked to networks and tools in digitally mediated creative industries. I invite you to participate in this research by completing the attached questionnaire.

This questionnaire focuses on gathering basic information on the collaborative activities of electronic music artists and the impacts that systems of ownership have on collaboration and artistic expression. The online survey will be sent to emerging and established electronic music artists, members of music collectives, contributors to online open sound projects and artists participating in user communities and groups structured around software and hardware instruments. The empirical research will take place between December 2005 and May 2006. The analysis of data will highlight challenges and opportunities facing emerging artists. 

The questionnaire will take approximately 10-15 minutes to complete.

In addition I welcome any discussion of issues raised by the questionnaire either via the list or directly.  

Thankyou for your participation

Here is a link to the survey:
https://www.surveymonkey.com/s.asp?A=108161730E69491


Navin Doloswala

Please note: If you do not wish to receive further emails from us, please click the link below, and you will be automatically removed from our mailing list.
http://www.surveymonkey.com/r.asp?A=108161730E69491





From waburt@m...  Wed Dec 21 14:22:49 2005
From: waburt@m... (Warren Burt)
Date: Wed, 21 Dec 2005 12:22:49 +1100
Subject: [Acma-l] Today's finds
Message-ID: <43A8AE69.3020107@melbourne.dialix.com.au>

Greetings Acmoids....

Some things of interest:

At http://crossfade.walkerart.org/

There are two very nice interactive compositions by Chris Brown and John 
Bischoff, two of the real gentlemen of our field.

At http://www.ericchasalow.com/oralhist.html

There are some great interviews (quicktime movies) with electronic music 
pioneers. Milton Babbitt and Mel Powell on working with the RCA 
synthesizer and other early gear are very wonderful, indeed - I thought 
I would quickly cruise through these interviews, and ended up looking at 
them all.

And at http://www.news.cornell.edu/releases/June98/fish/sounds.html

There are the sounds of humming fish - including two fish humming and 
making acoustic beats underwater!  Downloadable in Real, aiff or wav.

Cheers,

Warren



From gp03@u...  Fri Dec 23 11:05:03 2005
From: gp03@u... (Guillaume Potard)
Date: Fri, 23 Dec 2005 09:05:03 +1100 (EST)
Subject: [Acma-l] Sounds from space
Message-ID: <20051223090503.AAT69208@minerva.its.uow.edu.au>

Hello all,

here is also a nice collection of 'sounds' from space..or some sonified physical phenomena..

http://www.astrosurf.org/lombry/audiofiles.htm

Cheers,

GP



From rodney@a...  Thu Dec 29 13:01:25 2005
From: rodney@a... (rodney)
Date: Thu, 29 Dec 2005 09:01:25 +0900
Subject: [Acma-l] Cfp: EMS06  beijing 23-26 October,
	2006 deadline: Feb 1 2006
Message-ID: <001c01c60c0b$02b50870$4d26ba85@vimana>

In case anybody missed this one...

If you thought that hanging out in an exotic city talking about
elctroacoustic music was cool, how about hanging out in an exotic city
talking about how we talk about electroacoustic music? 

	rod.

http://www.ems.dmu.ac.uk/ems06/

Call for Proposals

 

Electroacoustic Music Studies Network (EMS) - International Conference
Series in a special cooperation with the Electronic Music Association of
China's (EMAC) MusicAcoustica 2006 Festival in Beijing

 

EMS06 - Electroacoustic Music Studies - Conference Theme: Terminology and
Translation

Scientific Committee

Marc BATTIER (MINT-OMF, Universit? de Paris-Sorbonne)

Joel CHADABE (EMF)

Kenneth FIELDS (CEMC/CCOM )

Leigh LANDY (MTI  ? De Montfort University)

Daniel TERUGGI (INA/GRM)

ZHANG Xiaofu (CEMC/CCOM)

 

Time and place:  23-26 October, 2006 ? BEIJING, CHINA

The EMS conference is organised yearly through the initiative of the
Electroacoustic Music Studies Network, an international team which aims to
encourage reflection on the better understanding of electroacoustic music
and its genesis, appearance and development over the span of a century.  The
organizers are all engaged in the key areas of debate and actively seeking
the development of solutions.

The first conference, in October 2003, was a result of the initiatives of De
Montfort University (UK), the University of Paris-Sorbonne (France), and
INA/GRM (France).   It took place at the Georges-Pompidou Centre in Paris,
within the auspices of IRCAM?s R?sonances 2003 festival. It second event
took place in October 2005 in collaboration with Concordia and McGill
Universities and the Universit? de Montr?al. Selected papers of both events
appear in Organised Sound (Cambridge University Press). As of 2006, thanks
to a collaboration with ISAST (International Society for the Arts, Sciences
and technology) and OLATS (Observatoire Leonardo des Arts et
Technosciences), a Leonardo-EMS prize will be given to a selected
communication of a researcher 35 years or under of age for publication of
the paper in Leonardo (MIT Press).
 
Organisation of the EMS06 conference

Electronic Music Association of China (EMAC)

De Montfort University (G-B)

Electronic Music Foundation (USA)

INA/GRM (France)

Center of Electroacoustic Music in China, China?s Central Conservatory of
Music

MusicAcoustica Festival

Universit? de Paris-Sorbonne (France)

 
Electroacoustic Music Studies Network

MTI (Leigh Landy, EARS ElectroAcoustic Resource Site, MTI Research Centre,
De Montfort University)

INA/GRM (Daniel Teruggi)

MINT (Marc Battier, Musicologie, informatique et nouvelles technologies,
OMF, Universit? de Paris-Sorbonne)

 
The special theme of EMS06 is:
Electroacoustic Music Studies ?Terminology and Translation
 

In harmony with the week-long MusicAcoustica06 event (22?29 October) which,
as is the EMAC06 conference, is focusing on the broader theme of ?Language?,
EMS06 will concentrate on a crucial aspect of language, namely terminology.
The current interest in construction of domain-specific lexicons, ontologies
and semantically structured word nets should be as highly relevant to
practitioners in the field of electroacoustic music as it is now in every
other professional community. Every expert domain must address the effect
that semantic linkage is having on the organisation of their field. In fact,
even beyond critical issues such as those arising from translation of new
terms (such as microsound or ambient music) into languages like Chinese, the
terminology in our field is in an awkward state. It is assumed that projects
posing new approaches toward coherent structuring of local knowledges will
have faced not only these trans-terminological issues but also multilingual
issues. The objective of this ?summit? is to create a forum of sustained
co-operation.

 

The theme is related to:

   1. Ontologies (Structured Terminology)
   2. Glossaries (Construction, Evolution, Translation, Platforms)
   3. Thesauri (Multilingual)
   4. The Knowledge Base (Schemas, Prototypes)
   5. Semantic Web (Metadata, Linkage)
   6. Discourse Analysis (Authoritative Sources)
   7. Music/Journal/Content Database Organisation and Indexing
   8. Expert Domains (Community: People who use/live the vocabulary)

 

Associated questions include:

    * Why would ontological or conceptual models be useful in professional
sound/technology practices and scholarship?
    * What are the specific issues which surround the design and technical
construction of multilingual expert terminologies?
    * What examples exist in other related fields which are involved in the
effort to assemble authoritative lexicons or knowledge bases? Who are our
partners (people, tools) in this endeavor?
    * What are the lessons learned from historical or ongoing projects in
the audio community to assemble, evolve and maintain glossaries?
    * How are semantic web technologies influencing the creation of
glossaries, documentation of software and distribution of electronic music
and research articles?
    * Are there potential uses for structured vocabularies in music
composition or music programming?
    * To what extent do local issues and/or language issues relate to these
themes?

 

It goes without saying, knowledge domain experts of electroacoustic music
must contribute toward the construction and maintenance of knowledge bases
and conceptual models in their field. These efforts are critically relevant
at this historical moment as we move into the semantic web era. Any lack on
our part in rigorous specification will ultimately wind up in the hands of
the non-expert information specialist. Current projects related to knowledge
organisation by way of ontology specification, metadata design, topic
mapping, discourse analysis, keyword derivation and multilingual glossary
projects are directly influencing the development of semantically organised
music content.

 

Further typical EMS themes include:

 

1) Sources and resources

    * What types of materials are being or should be documented?
    * How does one create, expand, preserve and offer access to collections?

    * What opportunities exist for exchange and collaboration?
    * How can we help make the electroacoustic music repertoire more
accessible?

 

2)  Discourse / analysis of electroacoustic musics

    * What types of discourse are relevant to electroacoustic works?
    * Which forms of representation and which approaches to analysis are
useful?
    * Which analytical methods are currently being developed?
    * How can one adapt existent analytical methods of music to
electroacoustic works, many of which involve no prescriptive notation?
    * How can we further develop the field of study of electroacoustic
musics?

 

3) Analytical tools

    * How are analytical tools being produced and disseminated in the
community?
    * What means are available for communicating the sonic form through
symbolic and graphic representations?
    * Does the study of electroacoustic musics require specifically-designed
tools or can it take advantage of methods conceived for other musics?

 

4) Taxonomy, terminology, and aesthetic diversity

    * What systems of classification are in use or should be developed?
    * How can we become more consistent in our use of terminology in a field
as dynamic as electroacoustic music?
    * Are there aesthetic questions that are specific to electroacoustic
music?

 

Proposals concerning other aspects of electroacoustic music studies are, of
course, welcome.

 
Format for presentations:

 

Spoken presentations

 

Proposals for spoken presentations should be submitted in the form of an
extended abstract (maximum 2 pages) accompanied by a detailed C.V. and list
of publications.  The abstract should be ready for publication if the
proposal is accepted.  The duration of each paper will be 20 minutes (not
including the question period).  The papers may be given in English or
French. Multimedia support will be provided in the form of video projector
(for laptops), overhead projector, CD player, internet access and stereo
sound system.

 

A programme containing the paper abstracts will be distributed. 

 

Dates

 

22 October 2006 ? Opening of the MusicAcoustica Festival

23-26 October 2006 ? Conference sessions and concerts

22-29 October 2006 ? EMAC conference sessions and concerts in parallel
throughout the week, sight-seeing excursion

 

Guidelines for submissions

 

Deadline for receipt of proposals (abstracts and CVs of contributors):
Saturday 1 February 2006

Submissions are to be made electronically.  Send abstract (in French or
English, 2 pages maximum) + 1 detailed CV + a list of publications and a
brief 15 line maximum biography to the following e-mail address:
ems at lists.ccom.edu.cn. Please ensure that your name, institutional /
organisational affiliation (if any), contact address, telephone, and
preferred e-mail address are included on the abstract. 

 

Publication

 

A selection of the papers is scheduled to be published in Organised Sound
(Cambridge University Press) in 2007. Other papers will be published on the
EMS website: www.ems.dmu.ac.uk. In both cases examples on other media
(audio, audio-visual) will be welcome.

 

EMS06 Website

www.ems.dmu.ac.uk/ems06

http://cemc.ccom.edu.cn/





