From somaya@c...  Tue May  1 16:39:35 2007
From: somaya@c... (Somaya Langley)
Date: Tue, 1 May 2007 14:39:35 +1000
Subject: [Acma-l] Australasian Sound Recordings Association Conference 2007
	- Call For Papers
In-Reply-To: <ADF6CFBF6F7B224BAD73E67A7F21EA3A01B04F8A@gimli.shire.nla.gov.au>
References: <ADF6CFBF6F7B224BAD73E67A7F21EA3A01B04F8A@gimli.shire.nla.gov.au>
Message-ID: <20070501043345.M32199@criticalsenses.com>


*** apologies for cross postings ***

Call for Papers - ASRA Conference 2007

Australasian Sound Recordings Association Conference
"The Art of Audio"
15th to 17th of August 2007
to be held at The National Film & Sound Archive, Melbourne


The conference theme is the art and aesthetics of sound recordings. Papers are
sought on any subject relevant to audio and collections.

Papers should be approximately 20 minutes in length and will be considered for
publication in the ASRA journal. Speakers are encouraged to include audio
presentations as part of their papers.

The conference will explore topics including:
*	How have people driven the development of the art of audio? 
*	The impact of technology on how audio is experienced. 
*	Does technology enable or constrain the art of audio? 
*	What has been the impact of technology on the development of musical
instruments?
*	How are changes in technology affecting broadcasting? 
*	What does the art of audio mean to oral history?
*	Archiving sound in a time of ubiquitous cheap recording equipment.
*	Technological developments affecting the collection and preservation of
sound recordings.
*	 The fashion for retro - tapes and discs are back? Did they ever go away? 
*	Is there an aesthetic for ethnographic field recording?
*	The art of the soundscape recording.

Please forward your abstract to: Maryanne Doyle, Conference Convenor.
Ph: 03 96855805 Or Email at maryanne.doyle at nfsa.afc.gov.au by June 1, 2007.

Please see the attachment for further details.

Thanks
Somaya


__________________________
Somaya Langley
Sound and New Media Artist
m: PO Box 5113 Kingston
   Canberra ACT 2604 Australia
e: somaya at criticalsenses.com
p: +61 401 025 224

www.musicaustralia.org
www.criticalsenses.com

-------------- next part --------------
A non-text attachment was scrubbed...
Name: ASRA conference 2007call.doc
Type: application/msword
Size: 30720 bytes
Desc: ASRA conference 2007call.doc
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070501/4d59380f/attachment-0001.doc 

From Dugal.McKinnon@v...  Wed May  2 20:16:53 2007
From: Dugal.McKinnon@v... (Dugal McKinnon)
Date: Wed, 2 May 2007 20:16:53 +1200
Subject: [Acma-l] Open call for multi-channel works
Message-ID: <C25EA235.6CAD%Dugal.McKinnon@vuw.ac.nz>

- Open call for multi-channel works -

Composers/sound artists are invited to submit multi-channel works (audio
only) for a concert being staged by the Lilburn EMS (New Zealand School of
Music, Wellington) in late September this year.

Works of any duration, in the following formats, are sought:

5.1 or 7.1
Ambisonic (first order in a cube and possibly second order)
8-channel (in a circle)


Please send materials for consideration to:

Dr Dugal McKinnon
New Zealand School of Music
PO Box 2332
Wellington
New Zealand


Please note that materials cannot be returned, but will be placed in the
sound archive at the Victoria University of Wellington library.

Bests
Dugal
-- 
Dr Dugal McKinnon
Programme Leader, Sonic Arts
Interim Director, Lilburn Electroacoustic Music Studios
New Zealand School of Music
Te Whanganui a Tara (Wellington)
Aotearoa (New Zealand)

ph  +64 4 463 6448
fax +64 4 463 5157


From lawrence.harvey@r...  Sat May  5 16:14:18 2007
From: lawrence.harvey@r... (Lawrence Harvey)
Date: Sat, 5 May 2007 14:14:18 +1000
Subject: [Acma-l] Spectrum 03 concerts
Message-ID: <p0610050cc261b4f67021@[10.0.1.2]>

hi all -

Spectrum 03 - sound diffusion concerts from SIAL Sound Studios May 
24-26 at the Meat Market, North Melbourne.

Full details below

regards
Lawrence Harvey

(apologies for cross postings)


Spectrum 03
3 concerts of electroacoustic & contemporary music
24-26 May, Meat Market - North Melbourne
Free admission to all concert

Spatial sound concerts featuring performances by SIAL staff, 
post-graduates and guests. This year's program includes new works 
from composers and sound designers working in the Studios, a feature 
concert of chamber music by Karlheinz Stockhausen, and 
electroacoustic works recasting the soundscape of urban environments.

Concert 1 : From the SIAL Sound Studios - Thursday 24 May 8pm
Works and performances by SIAL Sound Studio researchers.
New works by Adam Yee, Jeffrey Hannam, Kristian Elkholm, Scott Brewer 
Nicholas Murray. Performance by Michael Fowler 
(keyboards/electronics), Timothy Constable (percussion) & Tristram 
Williams (trumpet/electronics).

Concert 2 : Stockhausen concert - Friday 25 May 8pm
Performances of Der Kleine Harlekin, Aries, Vibra Elufa, Komet, 
Drachenkampf & Tanze Lucefa. Presented by guests, staff and 
post-graduates who have collaborated with Karlheinz Stockhausen.
Michael Fowler, synthesizer ; Karen Heath, clarinets ; Stuart Gerber, 
percussion ; Tristram Williams, flugal horn; Ben Marks, trombone.

Concert 3 : Projecting the Auditory City - Saturday 26 May 6pm
City soundscapes have occupied the auditory imagination of 
electroacoustic composers since the first works of electroacoustic 
music. This concert features works based on eight cities and themes 
from blind experience to memory, demolition, absence and ghosts. 
Curated and presented by Lawrence Harvey on SIAL Sound Studios' 40 
speaker sound diffusion system.

Spectrum 03 is supported by RMIT University, the Australian Research 
Council and Arts House City of Melbourne.


-- 
Senior Lecturer
SIAL Sound Studios
School of Architecture and Design, RMIT
ph +61 (3) 9925.9786
www.sound.sial.rmit.edu.au
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070505/9b0e30e2/attachment.html 

From E.Schubert@u...  Sun May  6 10:03:53 2007
From: E.Schubert@u... (Emery Schubert)
Date: Sun, 06 May 2007 08:03:53 +1000
Subject: [Acma-l] Int Conf on Music Communication Science, Sydney,
	AUST Dec 5-7, CFP
Message-ID: <1178402633.463cff49cf29b@unimail.unsw.edu.au>

Inaugural International Conference on Music Communication Science   
5-7 December, 2007
UNSW, Sydney, Australia  

Announcement and brief CALL FOR PAPERS 

Submissions due July 2

The inaugural International Conference on Music Communication Science (ICOMCS)
will bring together people interested in an interdisciplinary understanding or
application of music cognition, perception and performance.  This meeting
incorporates a celebration of the first 10 years of the Australian Music &
Psychology Society (formed in 1996; see? http://marcs.uws.edu.au/links/amps/),
and will feature four keynote speakers.  The Conference is supported by the
Human Communication Science Network (HCSNet ? www.hcsnet.edu.au), which promotes
interdisciplinary research in speech, language, and sonics, and will fall under
the organisational umbrella of the HCSNet SummerFest.  The conference will
attract people from all walks of research and performance life, including
musicologists, psychologists, educators, linguists, composers, engineers,
computer scientists, speech scientists, physicists, philosophers and performance
artists.  The aim of the conference is to bring a wide range of presenters
together, ranging from students to established researchers with an interest in
finding or presenting synergies from several disciplines to help solve problems
in music, or to use elements of music and music research to address problems in
other disciplines.

Performance items and research papers will be considered.   Abstracts and 4-page
?full-papers? for peer-review can be submitted.  Symposia  organised around
predetermined themes are encouraged. Sessions will consist of short (4 minute
'Speed' papers) and regular length presentations.   Submissions are due on
Monday July 2.  

Details and the full Call for Papers can be found at the ICOMCS web site:
http://marcs.uws.edu.au/links/ICoMusic.  For more information contact the
conference deputy chair Kate Stevens kj.stevens at uws.edu.au (before June 7) or
the conference chair Emery Schubert E.Schubert at unsw.edu.au (from June 7).


From kevin.austin@v...  Sun May  6 16:21:51 2007
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 06 May 2007 00:21:51 -0400
Subject: [Acma-l] Words that Describe Timbre: a Survey
Message-ID: <a0521060fc26308218097@[74.57.245.168]>



Date:    Sat, 5 May 2007 17:03:04 -0400
From:    Mihir Sarkar <mihir at MIT.EDU>
Subject: Re: Words that Describe Timbre: a Survey

To all who tried our online survey earlier and got an error message:

Sorry for the trouble. We fixed the problem now and you can once again access
the survey at the following address:

http://www.media.mit.edu/~y_yang/perceptual

Sorry for the inconvenience, and we hope for your participation.

Please note that this survey has only been tested on Firefox, Safari, and
Internet Explorer. If you use another browser, we cannot guarantee that it will
work.

Warm regards,
Mihir

-- 
Mihir Sarkar
Graduate Research Assistant
Music, Mind and Machine Group
MIT Media Lab
+1 (617) 253-0619
mihir at media.mit.edu
http://www.media.mit.edu/~mihir


From sandrau@r...  Mon May  7 14:50:24 2007
From: sandrau@r... (Sandra Uitdenbogerd)
Date: Mon, 7 May 2007 12:50:24 +1000 (EST)
Subject: [Acma-l] RMIT Computer Music Seminar this Friday 12.30pm
Message-ID: <200705070250.l472oO6E024005@goanna.cs.rmit.edu.au>


Hi everyone!

This Friday we have the first seminar of the year in the 
RMIT Computer Music seminar series.  Here are the details:

Where: RMIT City Campus, building 14.10.06a
Title: Creating a Virtual Suikinkutsu
Speaker: Scott Brewer

Abstract:
This paper describes the process undertaken to construct a virtual  
suikinkutsu through sound synthesis.  Firstly a description is given  
of a physical suikinkutsu and its inherent unique sound qualities.   
The suikinkutsu's physical qualities provide a model for the  
characteristics required for use by the virtual suikinkutsu.  A brief  
discussion of related works which will aid in informing the virtual  
suikinkutsu is given.  The finished virtual model is described and a  
comparison is undertaken between recordings made on the virtual  
suikinkutsu and recordings taken of a physical suikinkutsu.  Finally  
a look into future work on the model is undertaken.

Bio:
Scott Brewer is a Master's candidate at RMIT's Spatial Information  
Architecture Laboratory (SIAL) Sound Studios.  He is studying  
synthesis techniques and their application in replicating real world  
sounds.  When not hunched over a computer with a  set of headphones  
on he can usually be found playing guitar or listening to records.

--
Apologies to people who get this several times (sound, acma, compmusrmit, mpg).
--
The RMIT Computer Music Seminar Series runs approximately monthly
at RMIT's city campus.  It is open to the general public.
This year the talks are usually held on Friday afternoons.

Information on scheduled talks is available at:

http://goanna.cs.rmit.edu.au/~alu/research/cmseminars.php

If you have ideas for talks, or would like to present please 
contact the organiser Sandra Uitdenbogerd alu at cs.rmit.edu.au.

-- 

Sandra Uitdenbogerd - Musician, Scientist, Programmer, Lecturer
RMIT, Australia.  sandrau at rmit.edu.au, http://www.cs.rmit.edu.au/~alu/ 14.10.10A 9925 2246
Music: www.adhoc.com.au/opus/sandrabogerd


-- 

Sandra Uitdenbogerd - Musician, Scientist, Programmer, Lecturer
RMIT, Australia.  sandrau at rmit.edu.au, http://www.cs.rmit.edu.au/~alu/ 14.10.10A 9925 2246
Music: www.adhoc.com.au/opus/sandrabogerd


From kevin.austin@v...  Mon May  7 16:29:16 2007
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 07 May 2007 00:29:16 -0400
Subject: [Acma-l] Interesting special issue of Mix Magazine Fwd: AUDITORY
Message-ID: <a05210613c2645a2076b3@[74.57.245.168]>


Date:    Sun, 6 May 2007 20:46:36 -0700
From:    lazzaro <lazzaro at EECS.BERKELEY.EDU>
Subject: Interesting special issue of Mix Magazine

Hi everyone,

The May issue of Mix Magazine -- full-text online free here:

http://mixonline.com/issue_20070501/

is a special issue on health hazards in audio workplaces. One article 
is on hearing damage due to in-ear monitoring for artists playing on 
amplified stages caught my eye:

http://mixonline.com/live/applications/audio_quiet_stage/

The article was a surprise to me -- I would think that in-ear monitoring
would always be healthier than having high-volume speaker wedges on the floor
aimed at your head. But its not always so.  It seems common on tour 
to find that the volume level set by the artists in their in-ear 
monitors
increases as the tour goes on -- a bad sign.

There are several causes discussed in the article, but the meta-issue 
seems to be that no one has the knowledge to set the levels 
correctly. The front-of-house mixer can't tell how much leakage is 
getting through the ear-canal seal. And so, the artists take control 
of their own levels, and tend to err on the side of too loud -- due 
to adaptation, I would guess, not to mention pre-occupation with 
performing.

---
John Lazzaro
http://www.cs.berkeley.edu/~lazzaro
lazzaro [at] cs [dot] berkeley [dot] edu
---


From somaya@c...  Wed May  9 03:17:21 2007
From: somaya@c... (Somaya Langley)
Date: Wed, 9 May 2007 01:17:21 +1000
Subject: [Acma-l] 15" titanium powerbook battery
In-Reply-To: <20070508150509.M75183@criticalsenses.com>
References: <20070508150509.M75183@criticalsenses.com>
Message-ID: <20070508151613.M58267@criticalsenses.com>

hi all -

* apologies for sending an equipment sale email to the list *

i purchased a replacement battery for my ti-book last year. i'm just about to
upgrade to a new laptop and head overseas for the next couple of months to a year.

have only had the battery in the laptop since i purchased it September 2006
from Express Powermac Solutions. 
-----------------------------------------------------------
1 x Powerbook  15" Titanium Laptop Batteries
Powerbook G4 Titanium Battery 15" 5000mAh (NWTBAPT5000LI)
AUD 208.18 each + AUD 20.82 Tax
-----------------------------------------------------------

See details for battery here:
http://www.epowermac.com.au/product.asp?P_ID=549&strPageHistory=search&strKeywords=battery&numPageStartPosition=1&strSearchCriteria=any&PT_ID=182

If anyone needs a spare battery for their ti-book am happy to sell it for half
the cost of original purchase.

$105 (inc postage)

Let me know in the next two weeks...

Thanks
Somaya

__________________________
Somaya Langley
Sound and New Media Artist
m: PO Box 5113 Kingston
   Canberra ACT 2604 Australia
e: somaya at criticalsenses.com
p: +61 401 025 224

www.musicaustralia.org
www.criticalsenses.com
------- End of Forwarded Message -------


__________________________
Somaya Langley
Sound and New Media Artist
m: PO Box 5113 Kingston
   Canberra ACT 2604 Australia
e: somaya at criticalsenses.com
p: +61 401 025 224

www.musicaustralia.org
www.criticalsenses.com


From jef@e...  Thu May 10 02:31:08 2007
From: jef@e... (CEC jef chippewa)
Date: Wed, 9 May 2007 16:31:08 +0200
Subject: [Acma-l] Fwd: Canada Council seeks input on future directions
Message-ID: <p0624082fc2678ae5c5fc@[192.168.1.11]>

>Subject: Canada Council seeks input on future directions
>Date: Wed, 9 May 2007 10:02:24 -0400
>From: <Melissa.Gruber at canadacouncil.ca>
>
>
>For immediate release
>
>Canada Council seeks input on future directions
>
>Ottawa, May 9, 2007 ? The Canada Council for the 
>Arts, which is celebrating its 50th anniversary 
>this year, is asking the arts community and the 
>public to help guide the future directions of 
>the national arts funding agency.
>
>In developing its strategic plan for 2008-2011, 
>the Canada Council will be holding consultations 
>over the next two months with a wide range of 
>service organizations representing various 
>components of the arts community, as well as 
>other provincial, territorial and regional arts 
>funders and federal departments and agencies. 
>The Council is also enabling other interested 
>individuals and organizations to provide their 
>input through its web site.
>
>?Our objective is not to abandon well-respected 
>programs that have gained the Council a 
>reputation for effectiveness and 
>responsiveness,? said Canada Council director 
>Robert?Sirman. ?Rather, we seek to identify 
>where our energies and resources would best be 
>focused in the immediate future.?
>
>?In the longer term, we want to make this 
>already strong organization even stronger,? he 
>said. ?We want to put the arts in the centre of 
>the lives of Canadians, improve the Council?s 
>ability to support the continuing evolution of 
>the arts, and deepen the relevance of the arts 
>and the Council to Canadians.?
>
>Mr. Sirman said the Canadian arts scene, as well 
>as the demographics of Canada?s population, have 
>changed significantly since the Canada Council 
>was created by Parliament in 1957.
>
>?New technologies, a more diverse population and 
>continuous growth in the number of artists and 
>arts organizations across Canada are just some 
>of the developments that are having an impact on 
>the Council?s programs and priorities,? 
>Mr.?Sirman said. ?We want the arts community and 
>the public to let us know what the Council could 
>be doing better to improve its support of the 
>arts for the benefit of all Canadians.?
>
>In order to enable individual artists and 
>interested Canadians to participate in the 
>process, a discussion paper and contact 
>information will be posted on the Canada 
>Council?s web site at 
><http://www.canadacouncil.ca/> as of May?14.
>
>The Council?s strategic plan will be developed 
>over the summer and early fall, and will be 
>reviewed by the board of the Canada Council 
>during its 50th anniversary meeting in Montreal 
>in October 2007. Once approved by the board, it 
>will be released to the public and posted on the 
>Council?s web site.
>
>-30-
>
>Media contact:
>Public Affairs, Research and Communications
>Donna Balkan: 613-566-4305 or 1-800-263-5588, ext. 4134
>E-mail: <mailto:donna.balkan at canadacouncil.ca>
>
>Carole Breton: 613-566-4414 or 1-800-263-5588, ext. 4523
>E-mail: <mailto:carole.breton at canadacouncil.ca>
>
>Visit our 50th anniversary web site at 
><http://www.50.canadacouncil.ca/> and our 50 for 
>50 Arts Challenge site at 
><http://www.artschallenge.ca/>.
>
>Tous les documents du Conseil des Arts du Canada 
>sont offerts en fran?ais et en anglais.

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
c/o Dept. de Musique, Universit? Concordia RF-302
7141 rue Sherbrooke ouest, Montr?al QC CANADA H4B 1R6
[ http://cec.concordia.ca | http://econtact.ca | http://sonus.ca ]



From kevin.austin@v...  Sat May 12 00:50:07 2007
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 11 May 2007 08:50:07 -0400
Subject: [Acma-l] Music technology job at the University of Limerick, Ireland
Message-ID: <a05210602c26a1692a32e@[74.57.245.168]>



Date:    Thu, 10 May 2007 08:45:30 +0100
From:    "Riana.Walsh" <riana.walsh at UL.IE>
Subject: Music technology job at the University of Limerick, Ireland


For those who are interested:

Junior Lecturer in the field of Music Technology (5 year contract)

Applicants should have a strong background in electronic music 
composition and performance and be well versed in current practices 
in sonic arts, post-digital and electroacoustic music, live 
performance and new media. The successful candidate will be involved 
in teaching theory and applications in the area of technologies for 
real-time music creation, for composition and sound design software. 
In addition, the successful applicant should be committed to the 
research and exploration of developments in the field of digital 
music technologies.

All applicants for these positions should have previous teaching 
experience at either undergraduate or postgraduate level and must 
have a postgraduate qualification to at least Masters Level and 
either hold or be working towards a PhD. In addition to teaching 
duties the successful candidates will be responsible for the 
supervision of taught postgraduate students.


More details at www.ul.ie

Riana Walsh



From tkreger@b...  Mon May 14 16:31:41 2007
From: tkreger@b... (Tim Kreger)
Date: Mon, 14 May 2007 14:31:41 +1000
Subject: [Acma-l] Simulus CD Launch (Melbourne, Australia) @ Horse Bazaar
Message-ID: <18C3373A-F87C-45F4-99BA-FDDED51624FF@bigpond.net.au>

Simulus  ?07? CD Launch
8.30 PM, Wednesday 23rd, May 2007
Horse Bazaar

Admission Free (CDs on sale)
397 Little Lonsdale St, Melbourne

http://www.simulus.org
http://www.horsebazaar.com.au

This winter ushers in the next release from Simulus, the Melbourne  
based electronic music trio. This is a rare chance to catch the group  
perform live before they go on winter hiatus to pursue individual  
projects in Europe and the UK. Horse Bazaar provides the ideal  
ambience for the launch of their new CD with its unique fusion of  
art, music, technology and alcohol.

The album 07 features new and recent works utilising virtual reality  
gloves and their own brand of electroacoustic improvisation. Each  
track on the album is done in one take, with no overdubbing or re- 
takes and just a hint of post-production .

Join us for a night of celebration, music and intrigue.  Special  
guest artist Alan Bamford be will filling in between sets and the  
guys from Horse Bazaar will be filling the glasses.

From alistair.riddell@a...  Mon May 14 21:06:54 2007
From: alistair.riddell@a... (Alistair Riddell)
Date: Mon, 14 May 2007 19:06:54 +1000
Subject: [Acma-l] Fwd: Radio National Seeking Regional Vic new media artists
References: <c19569450705132228o7ab07cf7v70cf460b38481ed@mail.gmail.com>
Message-ID: <423C4A81-4B43-4590-AC27-76C11DBDBC61@anu.edu.au>

FYI.

Begin forwarded message:

> From: Jennifer Hopper <jennifer at theprogram.net.au>
> Date: 14 May 2007 3:28:36 PM
> To: acmc07 at anu.edu.au
> Subject: Radio National Seeking Regional Vic new media artists
>
> Hi
>
> My name is Jennifer Hopper and I am currently working on Radio  
> National's new website 'Pool'. The website (currently under  
> contruction) is looking to promote the work of REGIONAL, new media  
> artists. My role is to select 20 such artists from Victoria to have  
> their work online at the launch of the website after which  
> contributions will be open to all. I've attached a further  
> description of the project/invitation with more information.
>
> I was wondering if the ACMC would be able to forward this email to  
> members who may be interested in submitting their work to be  
> considered for the project.  As the contributions of the artists is  
> upaid we are seeking existing work for this project. At this stage  
> artists are being considered for 'selection' because I am looking  
> to get as broad a cross section of new media artists on board -  
> music, audio, visual, machinima, doco's, animation, art for mobile  
> phones etc in the initial 20.
>
> Many thanks
> Jennifer
>
>
> -- 
> Jennifer Hopper
> Victorian Arts Reporter
> Triple J
> 0439 463 875
> www.theprogram.net.au
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Invitation to join POOL Community.doc
Type: application/msword
Size: 24576 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070514/04c9abf6/attachment-0001.doc 
-------------- next part --------------


From jacques@c...  Tue May 15 05:07:12 2007
From: jacques@c... (jacques@c...)
Date: Tue, 15 May 2007 03:07:12 +1000
Subject: [Acma-l] melb gig tonight anthea caddy/thembi soddell/ joe talia
Message-ID: <46489740.7070106@cajid.com>


For those of you in Melbourne, Cajid artists Anthea Caddy (cello) and 
Thembi Soddell (sampler) will be doing a trio performance this Tuesday 
at the Make It Up Club with Joe Talia on drumkit.

*When: *Tuesday 15th of May
*Where: *Make It Up Club, Upstairs @ Bar Open, 317 Brunswick Street, Fitzroy
*Time: *8:30pm start
*Cost: *$5/7

For more information please visit the Make It Up Club website: 
http://www.makeitupclub.com.au

-- 
dr jacques soddell
sound artist/cajid media
jacques at cajid.com
21 wirth st bendigo vic 3550, australia
ph: +61 3 54438931 m: 0421786595

cajid media: http://cajid.com
sound artist: http://cajid.com/jacques
undue noise http://undue.cajid.com
possible musics http://cajid.com/jacques/pm.htm


From kevin.austin@v...  Wed May 16 11:31:14 2007
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 15 May 2007 19:31:14 -0400
Subject: [Acma-l] John Cage performing "Water Walk".
Message-ID: <a05210604c26ff3070709@[74.57.245.168]>



<http://www.youtube.com/watch?v=SSulycqZH-U>http://www.youtube.com/watch?v=SSulycqZH-U


1950s ....


<yikes!>






Best

Kevin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070515/1e377c6a/attachment.html 

From rossb-lists@a...  Fri May 18 18:24:45 2007
From: rossb-lists@a... (Ross Bencina)
Date: Fri, 18 May 2007 16:24:45 +1000
Subject: [Acma-l] Dorkbot Melbourne, Sunday 27th May, 4pm
Message-ID: <012301c79915$3ad578a0$0700a8c0@rossmacbook>

Dorkbot Melbourne
>>> people doing strange things with electricity <<<
4pm, Sunday 27th May, 2007
Level 1, 124a Johnston St Fitzroy 3065 (just east of Brunswick St).

It's happening again. This month's dorkbot features video rocketry, a
synthesized japanese garden, and a suspect backpack from Canberra; read on
for more info. Everyone with an interest in doing strange things with
electricity is invited to come along and check out the presentations and
participate in lively discussion. Bring your friends. Bring drinks and
nibblies of your choice. Scheduled talks are outlined below.

There will also be an "open dork" segment for anyone to spend a couple of
minutes explaining what they're up to, promoting related activities and
events, or requesting help. You're welcome to just turn up and ask on the
day, but feel free to let us know in advance. Also, please get in touch with
us at ( dorkbotmelbourne at dorkbot.org ) if you'd like to present something at
a future dorkbot.

Monthly meetings are scheduled for the last Sunday of every month (except
December) so whack it in your diary now.


The next dorkbot will feature the following mind shattering presentations:


* Michael Borthwick: Inflight Wireless Video Transmission from Model Rockets

Michael will talk about his experiences of transmitting video footage
from model rockets using off-the-shelf 2.4GHz  wireless AV senders.

Michael Borthwick applies video technology to cultural projects. He
has designed, implemented and evaluated video systems and
technologies for clients including ACMI and The Learning Federation
and run video technology workshops for museum and library
professionals in the USA, New Zealand and around Australia. Michael
is licensed amateur radio operator and an original member of the
Melbourne Wireless community wifi networking group.
.Michael's website: http://www.michaelborthwick.com.au/


* Somaya Langley: The Suspect Backpack

The Suspect Backpack is a wearable mobile sonic media art experience,
providing a user with the opportunity for first-person interaction and
engagement. The work is intended for use in public space, and at the same
time as it creates a personalised intimate environment for the user, members
of the public become the unwitting audience. This [prototype] work utilises
proximity sensors, a laptop, a pair of speakers and a set of headphones to
navigate two spoken-word sound environments.
---> http://suspectbackpack.blogspot.com/

Somaya Langley is a sound and new media artist who has presented works in
festivals and conferences throughout Australia. Her work has been
commissioned by Experimenta and the National Film and Sound Archive. She was
a member of the sensor-trio HyperSense Complex, is one part of the duo
MetaSense and performs live electroacoustics under the pseudonym of ID-i/o.
For the past decade she hosted a radio program, SubSequence, on Community
Radio 2XX FM. In recent years she has been the National Library of 
Australia's
Digital Preservation Officer and in 2006 was the recipient of the Inaugural
Friends of the National Library of Australia Travelling Fellowship to
research models for archiving complex born-digital objects, in California
USA.

.Somaya's website: http://www.criticalsenses.com


* Scott Brewer: a japanese garden soundscape

Scott's garden has been built up entirely using sound synthesis techniques.
Sound synthesis modules combine to create a lush, realistic soundscape
modelled on those found in Japanese gardens.  The sounds of walking,
waterfalls, bird and insect life combine together to give the listener the
effect of being located in a Japanese garden. Having synthesis models to
create the sounds allows for easy manipulation of parameters such as the
surface of the ground; allowing for possibilities such as changing the
footsteps from those produced by walking on gravel to those produced by
walking on snow.

Scott Brewer is a Master's candidate at RMIT's Spatial Information
Architecture Laboratory (SIAL) Sound Studios.  He is researching the use of
sound synthesis techniques to generate real world audio.


Hope to see you there!


The Melbourne dorkbot overlords: Javier, Ross, Danielle and Jon

dorkbotmelbourne at dorkbot.org
http://dorkbot.org/dorkbotmelbourne/
http://projects.dorkbot.org/dorkbot-wiki/DorkbotMelbWiki


P.S. Check our website to subscribe to our annoucement and discussion lists.


From kevin.austin@v...  Sat May 19 01:39:14 2007
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 18 May 2007 09:39:14 -0400
Subject: [Acma-l] Fwd: Hearing Loss article: CBC
Message-ID: <a05210601c2735cee3e26@[74.57.245.168]>

>Date: Fri, 18 May 2007 08:57:34 -0400
>From: Chris Leon <chrisleon at videotron.ca>
>Subject: Hearing Loss article: CBC
>Sender: owner-cec-conference at concordia.ca
>To: cec-conference at concordia.ca
>
>
>http://www.cbc.ca/news/background/health/hearing-loss.html
>
>
>and so it goes.


From damien.lock@c...  Sun May 20 02:38:12 2007
From: damien.lock@c... (damien lock)
Date: Sat, 19 May 2007 22:38:12 +0800
Subject: [Acma-l] academic positions in sonic arts (singapore)
Message-ID: <DFB4DFEE-4D55-4C2A-A541-4ADEF9AA2228@coscilia.com>

Please forward:

Republic Polytechnic (Singapore) is looking for full time staff  
(academic) to deliver a sonic arts diploma programme. We require  
professionals (preferably with a research background) who are well  
versed in current practices in sonic arts, post-digital and  
electroacoustic music,
performance and improvisation,  musicology, and new media. Applicants  
must have minimally attained an undergraduate degree in a relevant  
discipline.

The successful candidate will be involved in curriculum design  
employing a problem-based learning approach. Modules offered cover  
theory and applications in:
- technologies for real-time music creation, composition and sound  
design
- music theory
- improvisation and performance
- South East Asian music practices

In addition, the successful applicant should be committed to research  
and exploration of development in a relevant area.

No teaching experience is required as education training is provided  
(the next session commences early June). Teacher training is a work  
benefit. Feel free to email me with any questions or referrals.  
Otherwise our human resources website can be found here:

http://www.rp.sg/careers/acad/index.asp

More on our programmes can be read here:
http://www.rp.sg/sta/

-damien lock.

-------------------------------------------
damien_lock at rp.edu.sg

programme chair | sonic art
republic polytechnic | school of technology for the arts

nine woodlands ave nine singapore 738964
building e1, level 5

fax: 6415 1310


From kevin.austin@v...  Sun May 20 07:27:40 2007
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 19 May 2007 15:27:40 -0400
Subject: [Acma-l] EMS Membership / adhesion Fwd:
Message-ID: <a05210613c274ff9aa6e3@[74.57.245.168]>

Date: Sat, 19 May 2007 21:08:25 +0200
From: Marc Battier <marc.battier at ems-network.org>
Subject: EMS Membership / adhesion
Cc: info at ems-network.org


ELECTROACOUSTIC MUSIC STUDIES NETWORK MEMBERSHIP

version FR plus bas

Now that Electroacoustic Music Studies Network is established as a 
non-profit organization, you may become a member and claim a 
reduction of the conference fee (plus additonal benefits: see 
enclosed file).
The membership fee is set to 30? (=41 US$, 45CAN$) for 2007. It is 
valid until December 31st, 2007.  Members? benefits  include: EMS 
conference fee discount, discount on the subscription to  Organised 
Sound and Leonardo, 20% discount on INA/GRM products (CDs, books) and 
30% discount on MINT publications.

Enclosed are two files:

1) EMS-news02.pdf: information on various modes of payment (check, 
Paypal, bank transfer).

2) ems-member.pdf: encrypted file. Contains the EMS bank account 
information. To unlock the PDF file, a password will be sent to you 
upon request. Drop us a line at:
info at ems-network.org

This information is also available on the EMS Web site at:
http://www.ems-network.org/article.php3?id_article=4

Thank you for becoming a member and for your support. We're looking 
forward to seeing at the EMS07 conference in Leicester.

Marc Battier, Leigh Landy, Daniel Teruggi


****************************************************
FRANCAIS

ADHESION A ELECTROACOUSTIC MUSIC STUDIES NETWORK

Electroacoustic Music Studies Network est une association ? but non 
lucratif d?clar?e sous le r?gime de la loi de 1901. En devenant 
membre, on obtient une r?duction du prix d'inscription ? la 
conf?rence, ainsi que des avantages divers (voir le fichier joint). 
L?adh?sion en 2007 est fix?e ? 30 ?. Elle court sur l?ann?e civile et 
ouvre droit ? des r?ductions diverses : r?duction de l?inscription ? 
la conf?rence EMS, r?duction sur l?abonnement ? Organised Sound, 
r?duction de 20% sur les produits de l?INA/GRM (CD, livres), 
r?duction ? l?abonnement ? Leonardo et r?duction de 30% sur les 
ouvrages du MINT.

Ce message contient deux fichiers attach?s:

1) EMS-news02.pdf: information sur les diff?rents moyens de paiement 
(ch?que en euros, Paypal, virement bancaire).

2) ems-member.pdf: fichier cod? contenant l'information du compte en 
banque de EMS  Pour d?bloquer le fichier, un mot de passe vous sera 
envoy? sur demande, en ?crivant ? l'adresse:
info at ems-network.org

Cette information est aussi disponible sur le site Web de EMS:
http://www.ems-network.org/article.php3?id_article=4

Nous vous remercions chaleureusement pour votre soutien et esp?rons 
vous voir ? la conf?rence EMS07 ? Leicester cette ann?e.

Marc Battier, Leigh Landy, Daniel Teruggi

*****************************************************
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EMS-news02.pdf
Type: application/pdf
Size: 94210 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070519/01dba859/attachment-0002.pdf 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ems-member.pdf
Type: application/pdf
Size: 84574 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070519/01dba859/attachment-0003.pdf 

From waburt@m...  Sun May 20 10:34:35 2007
From: waburt@m... (Warren Burt)
Date: Sun, 20 May 2007 08:34:35 +1000
Subject: [Acma-l] downloadable Cage video
Message-ID: <464F7B7B.1030902@melbourne.dialix.com.au>

Greetings ACMoids!

For those who would like to download the Cage video mentioned on this 
list a few days ago, it can be downloaded (57MB) at

http://blog.wfmu.org/freeform/2007/04/john_cage_on_a_.html

It's great for educational circumstances.  For example, having recording 
students discuss how they would mic and mix the performance;
or playing the piece with and without video to teach about "reduced 
listening",
or for aesthetics discussions, such as, "can something be funny and 
serious simultaneously? Why does laughter seem to negate ideas of depth?"
or for performance studies, to show the roots of much performance art, 
fluxus art, etc.
or for dance studies - Cage's elegance in moving from object to object, 
it seems to me, is obviously a product of years with dance companies,
etcetera....

Cheers,

Warren


From damien.lock@c...  Sun May 20 15:37:31 2007
From: damien.lock@c... (damien lock)
Date: Sun, 20 May 2007 11:37:31 +0800
Subject: [Acma-l] CCRMA workshops in Singapore (August/September)
Message-ID: <06ABBC7B-E27E-459F-899D-BC960279934B@coscilia.com>

Please forward:

The Center for Research in Music and Acoustics (CCRMA) of Stanford  
University will conduct 3 workshops at Republic Polytechnic in August
and September this year. The schedule, course synopses, and  
instructor bio's can be found here:

http://www.rp.sg/ccrma/

1) Introduction to Sound Synthesis and Audio DSP for musicians (DSP- 
SG) with MATLAB & Max/MSP - 1 week
2) Improvisation and Experimentation: (I&E-SG), Creative Approaches  
to Making and Teaching Music- 1 week
3) Physical Interaction Design for Music (PID) - 2 weeks

feel free to drop me a line if you have any questions.

-damien lock


-------------------------------------------
damien_lock at rp.edu.sg

programme chair | sonic art
republic polytechnic | school of technology for the arts

nine woodlands ave nine singapore 738964
building e1, level 5

fax: 6415 1310



From worrall@a...  Sun May 20 17:47:22 2007
From: worrall@a... (David Worrall)
Date: Sun, 20 May 2007 15:47:22 +1000
Subject: [Acma-l] downloadable Cage video
In-Reply-To: <464F7B7B.1030902@melbourne.dialix.com.au>
Message-ID: <C2761E09.11D90%worrall@avatar.com.au>

This video can also be found on youtube, which has a growing collection of
interesting pedagogical and historical material. His solution to the problem
of not being able to plug his radios in with out causing an electrical union
dispute is excellent!

I remember doing a performance of a piece of flute and tape in the Syd. Op.
House in 1973. This was the first electronic music in that building and I
was not allowed to operate a tape-recorder for the same reasons. Instead, I
had to sit in a sound studio across the other side of the building and watch
the flautist by remote television in order to instruct an electrician when
to turn the tape recorder on and off.

If I had been aware of JC's solution, maybe I might have tossed the
tape-recorder out the window instead! ON the other hand, David Ahern's group
AZ Music had probably done something like that already :-)

-drw

on 20/05/2007 8:34 AM, Warren Burt at waburt at melbourne.dialix.com.au wrote:

> Greetings ACMoids!
> 
> For those who would like to download the Cage video mentioned on this
> list a few days ago, it can be downloaded (57MB) at
> 
> http://blog.wfmu.org/freeform/2007/04/john_cage_on_a_.html
> 
> It's great for educational circumstances.  For example, having recording
> students discuss how they would mic and mix the performance;
> or playing the piece with and without video to teach about "reduced
> listening",
> or for aesthetics discussions, such as, "can something be funny and
> serious simultaneously? Why does laughter seem to negate ideas of depth?"
> or for performance studies, to show the roots of much performance art,
> fluxus art, etc.
> or for dance studies - Cage's elegance in moving from object to object,
> it seems to me, is obviously a product of years with dance companies,
> etcetera....
> 
> Cheers,
> 
> Warren
> 
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
> 


From tkreger@b...  Mon May 21 14:00:49 2007
From: tkreger@b... (Tim Kreger)
Date: Mon, 21 May 2007 12:00:49 +1000
Subject: [Acma-l] REMINDER: Simulus @ Horse Bazaar Wed May 23
Message-ID: <7676C642-7EA1-43F7-819B-DA472BD70511@bigpond.net.au>

See Previous post for details

http://www.simulus.org


From kevin.austin@v...  Thu May 24 11:27:40 2007
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 23 May 2007 19:27:40 -0400
Subject: [Acma-l] =?iso-8859-1?q?Chilean_Call_for_WorksL_Fwd=3AAppel_=E0_c?=
 =?iso-8859-1?q?ompositions_=E9lectroacoustiques_=28acousmatiques_ou_mixte?=
 =?iso-8859-1?q?s=29?=
Message-ID: <a05210600c27a7cf3a0d1@[74.57.245.168]>

Call for works:
  Chilean Electroacoustic Community CECh

http://www.cech.cl/Ai-maako_Call2007.pdf


Deadline: May 31, 2007

Taking place: Saturday, Oct 20, 2007 in Santiago de Chile


Fixed media:
one piece per composer
CD or DAT
maximum duration 10 minutes
notes, bio etc (Word readable, with Spanish translation if possible)


Mixed:


Firther information:

Comunidad Electroacustica de Chile - CECh
C/o Jos? Miguel Candela
Casilla 104, Correo Villa La Reina
CL-7850000 La Reina
Santiago de Chile
Chili


http://www.cech.cl/


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Appel ? compositions ?lectroacoustiques (acoustiques ou mixtes)
dans le cadre du Festival Ai-maako de la Communaut? Chilienne 
d'Electroacoustique

Date limite de participation : 31 mai 2007, cachet de la poste faisant foi.

Ces six derni?res ann?es, la Communaut? Chilienne d'Electroacoustique 
(Communidad Electroacustica de Chile - CECh) a organis? un festival 
de musique ?lectroacoustique intitul? Ai-maako ? Santiago de Chile, 
au Chili. La 7e ?dition de ce festival aura lieu du samedi 13 au 
samedi 20 octobre 2007. Depuis que ce festival existe, plus de 400 
?uvres de compositeurs issus de divers pays y ont ?t? pr?sent?es.

Dans le cadre de son festival, la CECh lance un appel ? compositions 
? la communaut? ?lectroacoustique. Les ?uvres peuvent ?tre envoy?es 
jusqu'au jeudi 31 mai 2007, cachet de la poste faisant foi, ? 
l'adresse suivante :

Jos? Miguel Candela (CECh)
Casilla 104, Correo Villa La Reina
CL-7850000 La Reina
Santiago de Chile
Chili

Pour ?tre retenues, les oeuvres envoy?es devront satisfaire aux 
conditions suivantes :

a) Pi?ces acousmatiques ou sur support (une seule pi?ce par participant) :

- Support : CD audio ou DAT.
- Joindre un CD-ROM et des notes techniques ou une partition de 
diffusion, en cas de pi?ce multipiste.
- Dur?e maximale de la pi?ce : 10 minutes.
- Joindre la biographie du compositeur, ainsi que des notes de 
programme, si possible avec la traduction en espagnol, sur papier et 
au format Word. Cent mots maximum pour chaque document.

b) Pi?ces mixtes (selon la possibilit? pour les organisateurs 
d'engager des solistes et la disponibilit? de ceux-ci ; une seule 
?uvre par participant) :

- ?uvre pour solistes et dispositif ?lectronique.
- Dur?e maximale la pi?ce : 10 minutes.
- Support : CD audio ou DAT.
- Joindre un CD-ROM et des notes techniques ou une partition de 
concert, en cas de pi?ce multipiste.
- La partition instrumentale devra ?tre envoy?e par courrier simple 
ou recommand?.
- Joindre un enregistrement de d?monstration de la partie 
?lectronique, et un autre de la pi?ce compl?te.
- Joindre la biographie du compositeur, ainsi que des notes de 
programme, si possible avec la traduction en espagnol, sur papier et 
au format Word. Cent mots maximum pour chaque document.

La liste des ?uvres retenues sera publi?e d'ici le vendredi 31 ao?t 
2007. Les compositeurs s?lectionn?s en seront avis?s par courriel.

Renseignements :
Communidad Electroacustica de Chile - CECh
C/o Jos? Miguel Candela
Casilla 104, Correo Villa La Reina
CL-7850000 La Reina
Santiago de Chile
Chili
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070523/33be9b05/attachment.html 

From jef@e...  Fri May 25 13:38:06 2007
From: jef@e... (CEC jef chippewa)
Date: Fri, 25 May 2007 03:38:06 +0200
Subject: [Acma-l] ISCM 2008 Canadian Section Call [deadline 15-vi-07]
Message-ID: <p06240863c27be69ea623@[192.168.1.11]>

An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070525/e228945f/attachment.html 

From ccmix@e...  Sat May 26 03:02:31 2007
From: ccmix@e... (Randall Neal)
Date: Fri, 25 May 2007 11:02:31 -0400
Subject: [Acma-l] CCMIX: 8-Month Course in Electronic Music
Message-ID: <77BC78A7-354F-46B7-BF4B-064EFE524A1D@ezcloud.com>

CCMIX: 8-Month Course in Electronic Music

The Centre de Creation Musicale Iannis Xenakis (CCMIX) announces its  
annual 8-Month Course in Electronic Music. The course will take place  
from October 2007 - May 2008 in Paris, France. Faculty and guest  
lecturers include: Carla Scaletti, Jean-Claude Risset, Gerard Pape,  
Trevor Wishart, Makis Solomos, Curtis Roads, Agostino di Scipio,  
Julien Bilodeau, Harry Halbreich, Pip Chodorov, Sharon Kanach and  
Bruno Liberda. This course explores a compositional world where sound  
itself is the primary material. The nature of sound, how it is  
perceived, how it may be transformed, and what new forms result are  
key subjects. In keeping with Xenakis' belief that interdisciplinary  
understanding can provide rich, new avenues for musical creativity,  
our course stresses the importance of interdisciplinary learning and  
interaction. In addition to lectures, conferences and discussions, a  
variety of computer music tools will be presented in classes and  
workshops. Interested participants may also pursue creative work in  
the CCMIX Sound / Visuals Atelier. Participants' work will be  
premiered and produced by CCMIX in a Paris concert.

More information available by email to Randall Neal, Admissions.

ccmix at ezcloud.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20070525/93ba927d/attachment.html 

From newsgroups@s...  Sun May 27 10:06:05 2007
From: newsgroups@s... (Angelo Fraietta)
Date: Sun, 27 May 2007 08:06:05 +1000
Subject: [Acma-l] Workshops
Message-ID: <4658AF4D.7050305@smartcontroller.com.au>

Re there going to be any workshops with ACMC07? I did not see anything 
on Web site.

-- 
Dr Angelo Fraietta

PO Box 859
Hamilton NSW 2303

Home Page


http://www.smartcontroller.com.au/~angelo/

There are those who seek knowledge for the sake of knowledge - that is 
CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
     Bernard of Clairvaux (1090 - 1153)



From kevin.austin@v...  Thu May 31 02:18:05 2007
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 30 May 2007 10:18:05 -0400
Subject: [Acma-l] Art Education links
Message-ID: <a0521060bc283379e5617@[74.57.251.151]>

A colleague has asked me:


>Greetings from Thailiand!!
>
>I am presently working for UNESCO in Bangkok on the Arts in 
>Education initiative aimed at realizing the goals of Art Education 
>mainstreaming following the 2006 World Conference in Lisbon.
>
>Part of what we are doing is compiling a comprehensive warehouse of 
>information and links to various organization involved in Art 
>Education. I was wondering if you could suggest to me some possible 
>leads? In particular, we are searching for professional 
>organizations and associations, as well as newsletters and any other 
>relevant publications on Art Education and efforts at better 
>incorporating Art into the standard education curricula.
>
>Thanks for any help you can provide.
>
>Best,
>
>Erich Cripton
>  <ecripton at gmail.com>


He is off-list so he should be CC'ed on responses.



best




Kevin


