From newsgroups@s...  Tue Dec  2 09:24:16 2008
From: newsgroups@s... (Angelo Fraietta)
Date: Tue, 02 Dec 2008 07:24:16 +1100
Subject: [Acma-l] [Fwd: [NIME community] Fwd: STEIM is safe]
Message-ID: <493447F0.2080006@smartcontroller.com.au>

Greetings all

Here is the latest news re  STEIM

---------- Forwarded message ----------

Hi everyone,

Here's the latest news from Steim's managing director, Robert van Heumen 
-- the collective effort from the NIME community really made a difference! 

best wishes,
bean

---------- Forwarded message ----------

Dear friends,

We have good news: STEIM is safe for now and will be able to continue 
doing her work.

The Dutch Council for Culture has reversed their initially negative 
decision.They were without a doubt impressed by the well over 1000 
insightful, eloquent, personal letters of support from all over the 
world, which we received in just under two weeks. This, as well as some 
other factors, played a large role in opening their perception of 
STEIM's importance and contribution to our community and field.

We cannot thank you enough. You helped us realize again how extensive 
and faithful the network around us is. We are excited and thrilled that 
we can keep working with you and continue to build collaborations, 
connections and exchanges.

STEIM is bound for change, but we will fight to keep its spirit intact. 
Michel Waisvisz has left us, but along with his legacy of inventions and 
a very human 'touch', he has left a dynamic team behind. Under the 
guidance of our new director, Dick Rijken, our task is now to create a 
new structure that will honour both our history as an institution and 
look forward into the future. STEIM is what STEIM does: supporting a 
wide community of artists and composers, musicians and other performers 
in their search for great art, on stage, in the studio, in gallery 
spaces and on the streets. We will continue to be a safe house for an 
international community, bringing people together in our guesthouse and 
studio's.

Together with you, we aim to remain both the oldest and the youngest 
electronic institute in the Netherlands and are thrilled to continue 
working with you.

STEIM


## Robert van Heumen ##
## STEIM Foundation Amsterdam - Managing Director & Project Support  ##
## http://steim.nl/ http://hardhatarea.com/ ##




-- 
Dr Angelo Fraietta
A.Eng, A.Mus.A, BA(Hons), Ph.D.

PO Box 859
Hamilton NSW 2303

Home Page


http://www.smartcontroller.com.au/

There are those who seek knowledge for the sake of knowledge - that is CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
    Bernard of Clairvaux (1090 - 1153)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20081202/79fed06e/attachment.html 
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: file:///C|/DOCUME%7E1/ANGELO/LOCALS%7E1/TEMP/nsmail-1.txt
Url: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20081202/79fed06e/attachment.txt 

From worrall@a...  Tue Dec  2 19:07:51 2008
From: worrall@a... (David Worrall)
Date: Tue, 2 Dec 2008 17:07:51 +1100
Subject: [Acma-l] OT? I'm not sure but anyway...Fwd: The internet is under
	threat
References: <20081202001735.0CB521AC8A94@ahoy.anchor.net.au>
Message-ID: <67D30899-7062-497A-AEA5-FEDF3A7A7081@avatar.com.au>



Begin forwarded message:

> From: "GetUp" <info at getup.org.au>
> Date: 2 December 2008 11:17:34 AM
> Subject: The internet is under threat
> Dear David,
> Our campaign to 'Save the Net' is gaining momentum faster than all  
> expectations, as the Government's ill-considered plans to slow down  
> and censor the internet is "facing a major backlash", according to  
> media reports.1
>
> Only a massive public outcry will make the Government see sense on  
> this issue. That's why we're taking a moment to ask you help build  
> an unprecedented community movement to save the internet from being  
> slowed and censored.
>
> Please take a moment to tell all anyone you know who uses the  
> internet to add their signature to yours on our petition:
>
> www.getup.org.au/campaign/SaveTheNet&id=463
>
> More than 55,000 fellow Australians have already signed the petition  
> to Communications Minister Senator Conroy. His plan has even been  
> slammed by children's welfare groups, who say the filter is  
> "fundamentally flawed" and simply will not work.
>
> Without an immense reaction from the community, the Government will  
> claim they have the green light to begin limiting our freedoms - and  
> who knows where that slippery slope will end? Already euthanasia,  
> gambling, anorexia and legal adult content are being discussed.
>
> Be part of the solution by letting your friends know about this  
> campaign, and ask them to join you, children's welfare groups,  
> internet providers, consumers, engineers, network administrators,  
> and 55,000 everyday Australians in defense of our freedom and in  
> defence of our internet:
>
> www.getup.org.au/campaign/SaveTheNet&id=463
>
> Help build a movement today in defence of our rights, to prevent  
> Australia joining Iran, China, Saudi Arabia and Burma in an  
> undemocratic club of governments who view the internet as a threat.
>
> Thanks for being part of the solution,
> The GetUp team
>
> PS - 55,000 Australians have joined you in signing the petition to  
> save the internet from being slowed and censored. Click here to help  
> build the petition by telling your friends.
>
> PPS - Hit the streets on Saturday 13th December in nationwide  
> protests against this internet censorship. Click here for details.
>
> 1'Children's welfare groups slam net filters', The Age 1 December 2008
>
> __________________________
>
> GetUp is an independent, not-for-profit community campaigning group.  
> We use new technology to empower Australians to have their say on  
> important national issues. We receive no political party or  
> government funding, and every campaign we run is entirely supported  
> by voluntary donations. If you'd like to contribute to help fund  
> GetUp's work, please donate now! If you have trouble with any links  
> in this email, please go directly to www.getup.org.au. To  
> unsubscribe from GetUp, please click here.
>
> Authorised by Simon Sheikh, Level 2, 294 Pitt St, Sydney NSW 2000
>

___________________________________________________________________________
experimental polymedia: www.avatar.com.au	trading education: www.mindthemarkets.com.au
Sonic Communications Research Group, University of Canberra :	 
creative.canberra.edu.au/scrg/




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20081202/87850b54/attachment.html 

From kevin.austin@v...  Thu Dec  4 06:17:56 2008
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 03 Dec 2008 12:17:56 -0500
Subject: [Acma-l] STEIM is safe
References: <D0E5F687-1C0B-4EA1-B019-58E833089E50@emf.org>
Message-ID: <2F845F79-0AE5-4871-9CB4-C3F1C361BD53@videotron.ca>


Dear friends,

We have good news: STEIM is safe for now and will be able to continue  
doing her work.

The Dutch Council for Culture has reversed their initially negative  
decision.They were without a doubt impressed by the well over 1000  
insightful, eloquent, personal letters of support from all over the  
world, which we received in just under two weeks. This, as well as  
some other factors, played a large role in opening their perception of  
STEIM's importance and contribution to our community and field.

We cannot thank you enough. You helped us realize again how extensive  
and faithful the network around us is. We are excited and thrilled  
that we can keep working with you and continue to build  
collaborations, connections and exchanges.

STEIM is bound for change, but we will fight to keep its spirit  
intact. Michel Waisvisz has left us, but along with his legacy of  
inventions and a very human 'touch', he has left a dynamic team  
behind. Under the guidance of our new director, Dick Rijken, our task  
is now to create a new structure that will honour both our history as  
an institution and look forward into the future. STEIM is what STEIM  
does: supporting a wide community of artists and composers, musicians  
and other performers in their search for great art, on stage, in the  
studio, in gallery spaces and on the streets. We will continue to be a  
safe house for an international community, bringing people together in  
our guesthouse and studio's.

Together with you, we aim to remain both the oldest and the youngest  
electronic institute in the Netherlands and are thrilled to continue  
working with you.

STEIM


## Robert van Heumen ##
## STEIM Foundation Amsterdam - Managing Director & Project Support  ##
## http://steim.nl/ http://hardhatarea.com/ ##





-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20081203/d2ce09b2/attachment.html 

From michael.yuen@i...  Fri Dec 12 02:02:28 2008
From: michael.yuen@i... (michael.yuen@i...)
Date: Thu, 11 Dec 2008 23:32:28 +1030
Subject: [Acma-l] My Studio/ Apartment in Beijing
Message-ID: <47273.1229000548@internode.on.net>

  BODY { font-family:Arial, Helvetica, sans-serif;font-size:12px;
}Hello everyone,
 As you many of you might know, I spend half my time in Australia and
half in Beijing. This means I have a studio in Beijing that I use half
the year and rent out for the rest.
 I bumped into Alistair in Beijing a few months ago. So, I thought
there might be some ACMA people heading to Beijing in the near future.
 I love my little studio. So, if you have friends or visitors or need
somewhere temporary for yourself in Beijing, there is a place to stay.
The rate is the same as it is for me (relatively cheap). It includes
wifi, electricity, gas. I prefer people to stay for a minimum of 3
weeks. Though, this can be negotiated.
 It is next available on 22 December 2008 until early June 2009.
(Although, I'm passing through Beijing in late January but staying
elsewhere.)
 It is an apartment in front of the Beixinqiao metro station (line 5)
on the corner of Jaodoakou Dongdajie and Dongsi Beidajie near the
Yonghegong Lama Temple. It is the north-east corner inside the second
ring road.
 Photos are here: www.michaelyuen.com.au/252525site011.htm
 Feel free to circulate my details.
 Michael
 (Apologies for the mass email)
 -- 
 Michael Yuen
 Artist & Curator
 www.michaelyuen.com.au
 michael at michaelyuen.com.au
 Beijing +86 134 3906 3261
 Adelaide +61 (0) 421 319 858
 PO Box 179, Rundle Mall
 South Australia 5000
 AUSTRALIA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20081211/2abb3b23/attachment.html 

From waburt@m...  Sat Dec 13 00:37:46 2008
From: waburt@m... (Warren Burt)
Date: Fri, 12 Dec 2008 22:37:46 +1100
Subject: [Acma-l] Musicians uniting against the use of their music for
	torture...
Message-ID: <49424D0A.1050507@melbourne.dialix.com.au>

Hi Acmoids!

Two stories from "The Guardian" about musicians campaigning against 
using their music in torture sessions.....

http://www.guardian.co.uk/music/2008/dec/11/gunsnroses-elvis-presley-human-rights

http://www.guardian.co.uk/music/2008/dec/10/stop-the-music-torture-initiative

Bests,

Warren


From kevin.austin@v...  Sun Dec 14 03:25:54 2008
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 13 Dec 2008 09:25:54 -0500
Subject: [Acma-l] WELRP from Pamela Madsen
References: <1F8199AC-B7E2-45AA-9C8D-50D411A483E9@fullerton.edu>
Message-ID: <8FA44A7B-A2B9-4839-889A-151F0A07A91C@videotron.ca>


From: Pamela Madsen <pmadsen at fullerton.edu>
Date: 2008 December 13 2:46:34 AM EST (CA)

   I am ... conducting research, planning interviews and a published  
study now on the accumulated 8 years of the Women's Electroacoustic  
Listening Room Project and hope to propose travel/residencies at  
centers in US/Europe/around the world, with this project. Any  
suggestions you might have on this project would be much appreciated.

all my best,
Pam Madsen

Dr. Pamela Madsen, Ph.D.

Associate Professor, Composition

Cal State Fullerton



From kevin.austin@v...  Sun Dec 14 18:31:49 2008
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 14 Dec 2008 00:31:49 -0500
Subject: [Acma-l] WELRP from Pamela Madsen
References: <4A83C142-7979-4C4A-A09B-93DBED4405FE@fullerton.edu>
Message-ID: <FAF87D25-0AD6-4A54-8DC5-DB934E8A6DF7@videotron.ca>

From: Pamela Madsen <pmadsen at fullerton.edu>
Date: 2008 December 14 12:24:50 AM EST (CA)
Subject: Re: WELRP from Pamela Madsen

Here's the complete call for works:

Here's the Annual WEALR (women's  electroacoustic listening room) CALL  
for the:

We also have a call for papers this year (see BELOW)

Do pass this on.

CALL FOR PROPOSALS: 8th Annual New Music Festival, Cal State Fullerton
Call for: Papers, Lecture-Demonstrations, Lecture-Performances 8th  
Annual New Music Festival ?In Celebration of the Composer-Performer in  
the 21st Century?
Cal State Fullerton March 18th-March 21st, 2009
Featuring:
Paul Dresher Ensemble Anne LaBerge, Flute/Composer/Electronics Jane  
Rigler, Flute/Composer/Electronics Nicole Mitchell, flutist with CSUF  
Jazz Ensembles The Women?s Electroacoustic Listening Room Project
Pamela Madsen, Artistic Director
Postmark Deadline: January 8th, 2009
http://faculty.fullerton.edu/pmadsen
The Annual New Music Festival held at Cal State Fullerton brings  
together world renowned composers and performers of new music to  
collaborate and enrich the experiences of audiences drawn from  
throughout Southern California during a four-day festival environment  
featuring concerts, an electroacoustic listening room, lectures, panel  
discussions, masterclasses and workshops. Each year the festival  
focuses on a different theme or issue concerning ?voice? in  
contemporary music, from women in new music, to multi-media, to issues  
of inclusive voices in new music. Past festivals have featured: So  
Percussion, Martin Bresnick, Lisa Moore, Miya Masaoka, Meredith Monk,  
Ethel, Zeitgeist, Pamela Z, Tania Leon, Pauline Oliveros, Joan Tower  
and eighth blackbird.

The 8th ?Annual New Music Festival announces the 1st Annual Call for  
Proposals for: Papers, Lecture/ Demonstrations and Lecture/ 
Performances. Length of proposed paper, lecture/demonstrations or  
lecture/performancework: 15 minutes. This year?s festival focuses on  
the theme of the Composer-Performer with guests Paul Dresher Ensemble,  
electroacoustic composer/flutists Anne LaBerge and Jane Rigler, and  
creative musician, composer Nicole Mitchell with our Jazz Ensembles in  
residence. Proposals focusing on themes of: Composer-Performer,  
Electroacoustic Music, Women in Music, Improvisation in New Music,  
Interface of Jazz and New Music are welcome.


For Paper proposals: Please submit proposed abstract (150 words) and  
bio.

For Lecture/Demonstrations: Please submit proposed abstract (150  
words), bio(s), recording of proposed demonstration/performance and  
technical requirements. Please submit proposed CD recording of your  
proposed work, or a link to upload recording of your proposed work.

For Lecture/Performance: Please submit title of work, name/bio of  
composer, name/bio of performer, length of work, program notes,  
technical requirements (for electroacoustic works),
Provide contact information: email, mailing address, website. Please  
submit all proposals and information by email to:  
pmadsen at fullerton.edu OR send by regular mail to: Dr. Pamela Madsen,  
Music Department, Cal State Fullerton, P.O. Box 6850, Fullerton, CA  
92834-6850
Pam Madsen

CALL FOR ELECTROACOUSTIC WORKS BY WOMEN COMPOSERS Postmark Deadline:  
January 15th, 2009

8th ANNUAL INTERNATIONAL WOMEN?S ELECTROACOUSTIC LISTENING ROOM  
PROJECT (WEALR)

8th Annual New Music Festival:

?In Celebration of the Composer-Performer in the 21st Century ?

Cal State Fullerton

March 18th-March 21st, 2009

Featuring:

Anne LaBerge, Flute/Composer/Electronics

Jane Rigler, Flute/Composer/Electronics

Nicole Mitchell, Flutist/Composer with CSUF Jazz Ensembles

Paul Dresher/Joel Davel Duo

with Karen Bentley, violin and Lisa Moore, piano

Pamela Madsen, Composer/Pianist/Voice/Electronics

The Women?s Electroacoustic Listening Room Project

http://faculty.fullerton.edu/pmadsen

The International Women's Electroacoustic Listening Room Project  
(WEALR) announces the 8th Annual Call for electroacoustic works by  
women composers, Maximum length of proposed work: 12 minutes. The  
International Women?s Electroacoustic Listening Room Project features  
daylong playback of works by women in electroacoustic music, plus live  
electroacoustic performances, live lecture-demonstrations of  
electroacoustic music and lecture/panel/discussions on new music. This  
year the Women's Electroacoustic Listening Room focuses on the theme  
of the Composer-Performer with guest electroacoustic composer/flutists  
Anne LaBerge and Jane Rigler in residence. Submit proposed CD  
recording of electronic/electroacoustic work, or link to upload  
recording of your proposed work. For Women?s Electroacoustic Listening  
Room (WEALR) proposals include: title of work, name of composer,  
length of work, program notes, short bio, contact information: email,  
mailing address, website. Please submit all proposals and information  
by email to: pmadsen at fullerton.edu OR send by regular mail to:  Dr.  
Pamela Madsen, Music Department, Cal State Fullerton, P.O. Box 6850,  
Fullerton, CA 92834-6850

CALL FOR ELECTROACOUSTIC WORKS BY WOMEN COMPOSERS

This year's 8th Annual New Music Festival  focuses on ?The Composer- 
Performer?.  In Celebration of the Composer-Performer in the 21st  
Century features our guest composer/performers in residence: The Paul  
Dresher Ensemble, Jane Rigler, composer/flutist/electronics, Anne  
LaBerge, composer/flutist/electronics, and CSUF faculty composer  
Pamela Madsen, composer/piano/voice/electronics and other guests  
composer-performers and jazz artists. The International Women's  
Electroacoustic Listening Room Project (WEALR), is curated by festival  
director, Pamela Madsen.WEALR Project features daylong playback of  
works by women in electroacoustic music. The WEALR Collection has  
traveled throughout the United States, Canada and Europe and has been  
featured at major festivals and centers on new music throughout the  
world, often in areas where works of women composers are not heard.  
The project is now the focus of a research study and archival  
recording project on women in electroacoustic music. This year the  
Women's Electroacoustic Listening Room focuses on the theme of The  
Composer-Peformer and will feature the live performance of  
electroacoustic composer/performers Jane Rigler and Anne LaBerge.


The Annual New Music Festival held at Cal State Fullerton brings  
together world renowned composers and performers of new music to  
collaborate and enrich the experiences of audiences drawn from  
throughout Southern California during a four-day festival environment  
featuring concerts, electroacoustic listening room, lectures, panel  
discussions, masterclasses and workshops. Each year focuses on a  
different theme or issue of ?voice? in contemporary music, from women  
in new music, to multi-media, to issues of inclusive voices in new  
music.  Past festivals have featured: So Percussion, Martin Bresnick,  
Lisa Moore, Miya Masaoka, Meredith Monk, Ethel, Zeitgeist, Pamela Z,  
Tania Leon, Pauline Oliveros, Chen Yi, Joan Tower and eighth  
blackbird. Historically, the New Music Festival at Cal State Fullerton  
has been a celebration of the diversity of compositional voices of  
women composers, featuring new works by women composers throughout the  
globe in chamber, orchestral, vocal, solo, jazz, improvisational and  
electroacoustic music.  In 2008, the New Music Festival moved to an  
inclusive format focusing on works by female composers alongside the  
works of male composers.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20081214/3524f922/attachment-0001.html 

From andrew@m...  Fri Dec 19 15:48:42 2008
From: andrew@m... (Andrew Sorensen)
Date: Fri, 19 Dec 2008 12:48:42 +1000
Subject: [Acma-l] ACMC 2009  QUT July 2-4
Message-ID: <E71EA47D-40D0-450C-BA87-87611EFCE864@moso.com.au>

A preliminary email to announce that the seventeenth Australasian  
Computer Music Conference will be held at the Queensland University of  
Technology between the 2nd and 4th of July.

A call for works/papers/workshops and a conference website will be  
made available in early January.

We look forward to seeing you all in Brisbane in July!

The ACMC 2009 Team


From jacques@c...  Sat Dec 20 18:40:03 2008
From: jacques@c... (jacques soddell)
Date: Sat, 20 Dec 2008 16:40:03 +1100
Subject: [Acma-l] cajid news - december 08
Message-ID: <494C8533.8070508@cajid.com>

cajid media has a new release on its way by young Australian composer, James Rushford. His first solo release,Vellus, is a collection of chamber works that obsessively deals with the privacy of ritual, memory and the self. More info at http://cajid.com 

For those of you in Melbourne, you can catch James performing live this Sunday the 21st of December at the Iwaki Auditorium, as part of new music project, Golden Fur (James Rushford, Judith Hammann and Sam Dunscombe). They will be presenting five rarely performed contemporary works by Helmut Lachenmann, Marco Fusinato, Morton Feldman, Robert Rooney and Jaap Blonk, with a number of special guests - including cajid artist Thembi Soddell. James' new CD will be available on the night, with an official release date of January 15th 2009. Full details of the concert 
are below. 

+++++++++++ 

GOLDEN FUR 

Golden Fur is a new music project by three young Melbourne musicians who are re-imagining chamber music in the realms of experimental  music and the avant-garde. The debut Golden Fur concert at the Iwaki Auditorium on Sunday December 21 will be a bold departure from  chamber music's familiar conventions, presenting five rarely performed contemporary works by Helmut Lachenmann, Marco Fusinato, Morton  Feldman, Robert Rooney and Jaap Blonk, performed by the Golden Fur trio: Sam Dunscombe (clarinets, laptop), Judith Hamann (cello, voice, harp)  and James Rushford (piano, viola), plus special guests. Thanks to Golden Fur and their collaborators, the seemingly discrete worlds of classical, 
experimental and indie/DIY music are about to collide. 

James, Judith and Sam are kindred spirits, simultaneously inhabiting the worlds of chamber music and the local indie/experimental scene. They  formed Golden Fur in 2007 as an idealistic and rebellious project which would synthesise their classical training and their yearning to break away  from the often 'cloistered' world of the classical scene. 

Golden Fur's quest is to bring a new sonic palette to chamber music, creating a dialogue with the language of experimental music as well as that of visual art. Golden Fur engage with contemporary classical music in youthfully iconoclastic style, adding volume, volatility and theatricality by means of built instruments, electronics, amplification and computers. The Iwaki concert will explore different approaches to notation and 
interpretation, placing equal artistic value on the formalism of scored music and the freedom of DIY sensibilities. 

The first of a series of Golden Fur concerts promises to be an exhilarating aural experience which subverts the notions of "classical", "experimental" and "avant garde" to forge towards a liberating, inclusive and brashly independent new musical reality. 

GOLDEN FUR ~ NEW MUSIC PROJECT 
Sunday December 21, 8pm 
Iwaki Auditorium, ABC Southbank Centre, Southbank Blvd, Melbourne 
$10 / $7 (on the door). 

Helmut Lachenmann 
ALLEGRO SOSTENUTO 
Marco Fusinato 
PARALLEL COLLISIONS 
Morton Feldman 
3 CLARINETS CELLO & PIANO 
Robert Rooney 
DUOS 1.2.3 
Jaap Blonk 
PLOPLAND 

Performed by Sam Dunscombe, Judith Hamann & James Rushford 
With Marco Fusinato, Sophie Brous, Aviva Endean, Donna Coleman, Alex Vivian, Neil Sweeney, Thembi Soddell and other guests. 

Website: www.goldenfur.com.au 
Myspace: www.myspace.com/goldenfur 


-- 
dr jacques soddell
sound & video artist/cajid media/undue noise 
http://jacques.cajid.com
http://myspace.com/jacquessoddell
cajid media: http://cajid.com
undue noise:: http://undue.cajid.com
http://myspace.com/bendigounduenoise
21 wirth st bendigo vic 3550 australia
mobile: 0421786595
 


From kevin.austin@v...  Sun Dec 21 03:33:31 2008
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 20 Dec 2008 09:33:31 -0500
Subject: [Acma-l] Sound events
References: <AUDITORY%200812200049459370.0E5A@LISTS.MCGILL.CA>
Message-ID: <CACC456D-7D56-4910-950F-1F9A6ECB425B@videotron.ca>



Begin forwarded message:

> From: AUDITORY automatic digest system <LISTSERV at LISTS.MCGILL.CA>
> Date: 2008 December 20 12:49:45 AM EST (CA)
>
> Date:    Fri, 19 Dec 2008 11:03:54 -0500
> From:    Laurie M Heller <Laurie_Heller at BROWN.EDU>
> Subject: sound events on web
>
> Hi Auditory list members,
>
> I would like to alert you to some high-quality recordings of sound  
> events that I have made available for research purposes at www.auditorylab.org 
>  via the "sound event downloads" tab near the top of the page.
> These are recordings of various categories of sound events such as  
> impacts, scrapes, drips, etc. that were made with a variety of hand- 
> held everyday objects. The goal was to make accurate recordings of  
> multiple exemplars within each category so as to capture the  
> naturally occurring acoustic variation within and across each type  
> of event. My lab at Brown University is currently collecting  
> normative data on these sounds. More sounds will be uploaded to this  
> NSF-funded database in the future. The objects and
> recording equipment are documented on the website and further  
> information is available upon request.
>
> Laurie Heller, Ph.D.
> Dept. of Cognitive and Linguistic Sciences
> Brown University
> 190 Thayer Street=20
> Providence RI 02912
> Laurie_Heller at brown.edu
> www.auditorylab.org
>

(Many of the original sounds were recorded in 24bit, 96kHz format.)






Best

Kevin


