From news@m...  Tue Dec  1 00:16:41 2009
From: news@m... (modisti news)
Date: Mon, 30 Nov 2009 12:16:41 +0100
Subject: [Acma-l] Martin Back : Seedlings +
Message-ID: <0D3A3B7F-712D-4E8C-97F7-2D0D96FEB173@modisti.com>



Martin Back is a sound/media artist, musician/composer and sonic provocateur living and working in Santa Fe, New Mexico, USA. He studied film and video at the College of Santa under the tutelage of pioneering media theorist Gene Youngblood and media artist David Stout. He has studied experimental composition and sound art privately with composer David Dunn. Martin's work is multiplicitous and makes use of drone, graphic and text scores, digital computers and software, custom analog electronics, field recordings, noise, custom instruments, and site specific performance. He performs often in various ensembles in New Mexico, including the Ancestral Groan Liberation Orchestra; the Soundpainting Orchestra of New Mexico; and The Transducers.

'Cold Front' is a work for aeolian guitar and drums.  Four tracks of wind-powered drum and guitar were recorded and edited together without any manipulation other than editorial selections of pacing and time.

'Seedlings' explores heterosexual sex in metaphor of struggle, unity, opposition.  Small timbre-particles of a one hour recording of sexual intercourse were processed using phase vocoding techniques and then edited together.  

'Paper Bag Piece' is....a paper bag.  

'Study for Diaphonous Transforms......'  uses a single recording of my parakeets to further generate new timbres and accompaniments.  This work is a sketch for a forthcoming 8 channel diffusion work.  



Listen & Download

http://modisti.com/netlabel 

http://modisti.com 

_,_._,___
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091130/729cf29b/attachment.html 

From andrew.johnston@u...  Wed Dec  2 11:57:15 2009
From: andrew.johnston@u... (Andrew Johnston)
Date: Wed, 02 Dec 2009 09:57:15 +1100
Subject: [Acma-l] NIME++ 2010: Call for papers, performances, installations,
 workshops, tutorials
Message-ID: <4B159F4B.8020702@uts.edu.au>

Apologies for cross-posting.  Please note change of conference date!

Andrew
--
New Interfaces for Musical Expression++
University of Technology Sydney, Australia

June 15-18 2010
www.nime2010.org

NOTE: We have moved the NIME conference dates back one week in order to 
link in with festivals and other events of interest to NIME attendees. 
*PLEASE UPDATE YOUR DIARIES!*

On behalf of the NIME 2010 Committee, we invite you to be part of the 
International Conference on New Interfaces for Musical Expression.  The 
core purpose of NIME is to examine interfaces/instruments for musical 
expression. The ++ portion of the 2010 conference concerns 
projects/papers that collaborate with music or sound via 
multi-disciplinary, cross-disciplinary and multimodal expression. 
Projects that collaborate with other disciplines, extending the musical 
or sonic framework are invited, and vice-versa.

NIME TOPICS
We welcome submissions on topics related to new interfaces for music 
performance including, but not limited to:
? Novel controllers and interfaces for musical expression
? Novel controllers for collaborative performance
? Novel musical instruments
? Computational methods of composition
? Augmented/hyper instruments
? Interfaces for dance and physical expression
? Interactive Game Music
? Robotic Music
? Interactive sound and multimedia installations
? Interactive sonification
? Sensor and actuator technologies
? Haptic and force feedback devices
? Interface protocols and data formats
? Gesture and music
? Perceptual & cognitive issues
? Interactivity design and software tools
? Musical mapping strategies
? Performance analysis and machine learning
? Performance rendering and generative algorithms
? Experiences with novel interfaces in education and entertainment
? Experiences with novel interfaces in live performance and composition
? Surveys of past work and stimulating ideas for future research
? Historical studies in twentieth-century instrument design
? Reports on student projects in the framework of NIME related courses
? Artistic, cultural, and social impact of NIME technology
? Gesture measurement
? Enabling music networks
? Bio-music

NIME++ TOPICS
We welcome submissions on topics related to multi-disciplinary, 
cross-disciplinary and multimodal expression, but not limited to:
? Mobile Technologies including Sound & Music
? Locative Media Integration
? Urban Digital Media & Media Fa?ades
? Human-Computer Interaction
? Multimodal Expressive Interfaces
? Practice-Based Research Approaches/Methodologies/Criticism
? Sonification, Auditory Display & Multimodal Information Expression, 
Data Display
? NIME intersecting with Performance, Dance, Theatre, Game Design
? Sonic Expression in Architecture, Design, Wearables/Fashion
? Computational Interfaces/Methods for Expression & Creativity


CALL FOR PAPERS
Full Paper (up to 6 pages in proceedings, longer oral presentation, 
optional demo)
Short Paper/Poster/Demo (up to 4 pages in proceedings, choose from 
shorter oral presentation OR poster OR demo)
ALL PAPERS WILL BE PUBLISHED IN THE CONFERENCE PROCEEDINGS.

IMPORTANT DATES
Submission of full papers, short papers and poster/demo proposals: 29 
January 2010
Notification of acceptance/rejection (papers and posters): 12 March 2010
Submission of final papers: 23 April 2010

For any further information/question/comment/suggestion, please send a 
message to the local organizing committee.


CALL FOR PERFORMANCES, INSTALLATIONS, EXHIBITION
As in previous years, we are calling for proposals for performances and 
installations to be presented in conjunction with the conference. There 
are 2 categories of performance proposal: Concert performance and Club 
night performance.  For details see the call on the NIME2010 website.

Submission of installation and performance proposals due: 29 January 2010


CALL FOR WORKSHOP/TUTORIAL PROPOSAL
In 2010, we are looking for two kinds of special event on the day 
preceding the full conference:

WORKSHOPS for academic-style paper presentations or discussion relating 
to a specialist area directed by an expert; and

TUTORIALS for making things and developing knowledge. Tutorials can 
range in intention from instruction and discussion about specialist 
techniques, platforms, hardware, software or pedagogical topics for the 
advancement of fellow NIME-ers and people with experience related to the 
topic, or tutorials can be instructive for visitors to the NIME 
community, novices/newbies, interested student participants, people from 
other fields, and members of the public getting to know the potential of 
NIME.  For details see the call on the NIME2010 website.

Submission of workshop/tutorial proposals due: 29 January 2010
-- 
Dr. Andrew Johnston
Lecturer
School of Software
Faculty of Engineering and IT
University of Technology, Sydney
PO Box 123, Broadway, NSW 2007, Australia
Ph. +61 2 9514 4497 Fax: +61 2 9514 4492
Room 10.04.341
Web: http://andrewjohnston.net/

From tazberry_docs@y...  Fri Dec  4 11:17:40 2009
From: tazberry_docs@y... (Eldad Tsabary)
Date: Thu, 03 Dec 2009 17:17:40 -0500
Subject: [Acma-l] 60 pieces, 60 dances, live video, multichannel audio,
 1 hour, free admission (Montreal, this Friday)
Message-ID: <4B183904.50800@yahoo.ca>

An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091203/3c9dfdc3/attachment.html 

From tazberry_docs@y...  Sat Dec  5 05:17:31 2009
From: tazberry_docs@y... (Eldad Tsabary)
Date: Fri, 04 Dec 2009 11:17:31 -0500
Subject: [Acma-l] A call for works for trombone and electronics (Montreal)
Message-ID: <4B19361B.2020904@yahoo.ca>

Hello all,
Apologies for x-posting

This is a call for works of any length for trombone and electronics for 
performance by trombonist Haim Avitsur in Montreal.

New York trombonist Haim Avitsur (see biography below) will be visiting 
Montreal in February 2010 to give a workshop and concert at Concordia 
University?s music department (electroacoustic studies). The concert 
will take place on February 17th at the Oscar Peterson Concert Hall and 
a workshop on composing for instruments and electronics is scheduled on 
the previous day.

We invite compositions of any length for trombone and electronics for 
the concert. The electronics part may be fixed (?tape?) or live, in 
which case the composer is to perform the electronics part. You may 
submit completed pieces or shorter etude-like compositions.

Expressing interest:
If interested in this opportunity, please first email Eldad Tsabary 
<trombone at yaeldad.com> a statement of interest that includes the following:
1. Are you going to submit an existing or a newly composed piece?
2. Approximate length of the piece
3. Is the piece for fixed or live electronics
4. How many channels (for fixed or live) and what other considerations 
(for live)
5. Will you attend? (not a requirement for fixed pieces)

Dates:
January 5th 2010 - expression of interest
January 27th 2010 - absolute deadline for submitting the pieces

You are encouraged to send drafts to the trombonist ahead of time for 
comments and practice.

Format:
The format of the concert is not yet fixed, and it will be flexible to a 
certain extent to the format of the selected pieces, so we are open to a 
variety of setups, including 8.1 multichannel audio and video. Let us 
know what you have in mind.

Haim Avitsur, short biography:
Trombonist Haim Avitsur has premiered over 60 new pieces encompassing a 
broad range of styles from solo trombone to chamber music, electronic 
music, and orchestra. Mr. Avitsur is the Trombone Professor at West 
Chester University School of Music (PA) and at the Aaron Copland School 
of Music, Queens College, NY. In 2004-2007 Haim Avitsur was on the 
faculty of the University of Virginia as well as the Principal 
Trombonist of the Charlottesville Symphony Orchestra. In 2005 he founded 
the Summer Trombone Workshop, which has a US residency at Temple 
University, PA. In the summers of 2007 and 2008, Summer Trombone 
Workshop had a second residency in Taiwan. There will be a European 
residency in the 2009-2010 season. Winter STW had its first residency in 
2009 at Rowan University in New Jersey. Winter STW 2010 will take place 
at West Chester University, PA. For more information
on the Summer Trombone Workshop residencies, please visit 
www.HaimAvitsur.com.

In the ?09-?10 and ?10-?11 seasons, Haim Avitsur will premiere a 
trombone/shofar concerto composed by Meira Warshauer with orchestras 
including the Dayton Philharmonic, the USC Symphony Orchestra, the 
Brevard Philharmonic, the Wilmington Symphony Orchestra and the Western 
Piedmont Symphony Orchestra. Other upcoming engagements include a solo 
with the University of Central Florida Symphony and Wind Ensemble.

Haim Avitsur was the only trombonist named a 2005 and 2007 Emerging 
Artist by Symphony Magazine. His book, ?The Avitsur Method?, is now 
available through Design for Lightning Publishing. Haim Avitsur?s recent 
solo CD recording, Sonatas for Trombone and Piano by David Loeb, is 
available on the Vienna Modern Masters Label. Haim holds his Bachelor 
and Masters degrees from Mannes College of Music in New York. Mr. 
Avitsur is a clinician for the Edwards Instrument Company.








Best,

Eldad Tsabary
Lecturer, Electroacoustic Studies, Department of Music, Concordia University
Lecturer, Formation Musitechnic

Director, Canadian 60x60
Treasurer, Canadian Electroacoustic Community
Contact:
Music Dept., RF #302, Concordia University
7141 Sherbrooke W., Montreal QC H4B 1R6, Canada
<trombone at yaeldad.com>
www.yaeldad.com




__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

From tristanlouthrobins@g...  Sat Dec  5 15:50:02 2009
From: tristanlouthrobins@g... (Tristan Louth-Robins)
Date: Sat, 05 Dec 2009 13:20:02 +1030
Subject: [Acma-l] Last.fm group for Aus sound artists >
	http://www.last.fm/group/Australian+Sound+Art
Message-ID: <4B19CA5A.7050004@gmail.com>

Hi all,

I've recently set up a last.fm group for Australian Sound Art.  It's 
still in a period of relative infancy, though (I'm hoping) it may 
provide a viable last.fm network for artists that feel they fit the 
mold.  Check it out if you're inclined.

http://www.last.fm/group/Australian+Sound+Art

TLR
-- 

____________________________

Tristan Louth-Robins

/sound artist & composer/

www.tristanlouthrobins.com

www.tristanlouthrobins.wordpress.com

+61(0)414 489 251


/"Avant-garde music is sort of research music. You're glad someone's 
done it but you don't necessarily want to listen to it." - Brian Eno/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091205/39712cce/attachment.html 

From waburt@m...  Sun Dec  6 22:54:34 2009
From: waburt@m... (Warren Burt)
Date: Sun, 06 Dec 2009 20:54:34 +1100
Subject: [Acma-l] Warren Burt website / blog is now up and running
Message-ID: <4B1B7F5A.4000500@melbourne.dialix.com.au>

Hello friends:

You're receiving this because you either once sent  email to, or 
received email from, Warren Burt.  This is a one-time only announcement, 
and won't be repeated.  You haven't been put on any mailing lists, 
either.  If this information is not of interest, or of use to you, 
please disregard it.  Many thanks for putting up with my spamming, and 
apologies if you receive this more than once. 

My website: www.warrenburt.com is now developed to the point where I can 
make a general public announcement saying it's up and running, and it 
will continue to develop more in the future.  Please check it out, if 
you have the time!  Also of note is my YouTube channel - 
www.youtube.com/WarrenABurt where I have about 20 videos of my work 
currently available with more being added all the time.

Thanks for your attention, and have a good day,

Warren

From ralph.hopper@r...  Mon Dec  7 08:13:23 2009
From: ralph.hopper@r... (ralph.hopper@r...)
Date: Sun, 6 Dec 2009 11:13:23 -0800 (PST)
Subject: [Acma-l] Acoustic Frontiers playlist
Message-ID: <454716.31469.qm@web88204.mail.re2.yahoo.com>

Hello all, here is?my November?playlist for Acoustic Frontiers.? This is what I will post in the future if I don't get a number of responses that it is not useful for this list.? Subsequent to my initial post I did get a small number of emails, mostly in favour of this monthly?post.? But, I don't want to clog your list if this is not of interest to the members.
?
The Nov programs were leading to the feature I did on Nov 30 for the CEC's Jeu de Temp/Times Play 2009 competition and is a bit heavily weighted to this vs my normal varied programing.
?
Thanks,
Ralph
?
Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada 
13:00 to 14:30 eastern time zone, each Monday
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with new CD?s of EA/computer music compositions are always welcome [and encouraged] to send a copy for airplay.? Please contact me for mailing instructions.
?
November 2009
Apostolos Loufopoulos???????????????????? Sonicity???????????????????????????????? Night Pulses???????? 
Valerie Delaney??????????????????????????????????? Cache 2007??????????????????????????? Different Shades of Blue
James Duhamel???????????????????????????????????? Cache 2007??????????????????????????? MIMIK? 
Alain Thibault????????????????????????????????????? Volt???????????????????????????????????????? Volt
Georges Forget???????????????????????????????????? Cache 2007??????????????????????????? Orages d?acier
Thierry Gauthier ????????????????? ??????????????? Cache 2007??????????????????????????? Cycles
Olivier Girouard??????????????????? ??????????????? Cache 2007??????????????????????????? Le Pont du Souvenir
Dominic Thibault???????????????????????????????? Cache 2007??????????????????????????? Nuit Noir, Nuit Grise
Jon Christopher Nelson????????????????????? Cultures Electroniques 16?? Scatter
Nick Storring???????????????????????????????????????? Cache 2008??????????????????????????? Artifacts (I)
Jean-Fran?ois Blouin ????????????????????????? Cache 2008??????????????????????????? Catacombes
Felix-Antoine Morin ?????????????????????????? Cache 2008??????????????????????????? Feed Metal Dirt
Thierry Gauthier ????????????????????????????????? Cache 2008??????????????????????????? [pjanistik]
Mathieu Arsenault????????????????????????????? Cache 2008??????????????????????????? Edges
Adam Basanta????????????????????????????????????? Cache 2008??????????????????????????? Transients and Resonance
Yota Kobayashi?? ?????????????????????????????? Cache 2008??????????????????????????? Tensho
Olivier Girouard ?????????????????? ??????????????? cec.concordia.ca/JTTP??????? Suite 04
Yota Kobayashi ? ??????????????? ??????????????? cec.concordia.ca/JTTP??????? Kakusei
Christopher Mclean ??????????????????????????? cec.concordia.ca/JTTP??????? B?belles
Guillaume Barrette ?????????????????????????????? cec.concordia.ca/JTTP??????? Syncr?tisme????????? 
Felix Lachance ???????????????????? ??????????????? cec.concordia.ca/JTTP??????? Man?ge I
Alexander Schubert ??????????????????????????? cec.concordia.ca/JTTP??????? Nachtschatten

?

www.ralphhopper.ca
www.myspace.com/ralphhopper
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091206/74c21414/attachment-0001.html 

From jef@e...  Mon Dec  7 09:00:10 2009
From: jef@e... (CEC jef chippewa)
Date: Sun, 6 Dec 2009 20:00:10 +0000
Subject: [Acma-l] Acoustic Frontiers playlist
In-Reply-To: <454716.31469.qm@web88204.mail.re2.yahoo.com>
References: <454716.31469.qm@web88204.mail.re2.yahoo.com>
Message-ID: <p06240802c741bd8cac6c@[192.168.1.64]>


>The Nov programs were leading to the feature I 
>did on Nov 30 for the CEC's Jeu de Temp/Times 
>Play 2009 competition and is a bit heavily 
>weighted to this vs my normal varied programing.

...for which some of us are greatly thankful! :-)

cheers,
jef

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep


From newsgroups@s...  Mon Dec  7 11:26:32 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Mon, 07 Dec 2009 09:26:32 +1100
Subject: [Acma-l] Licensing of Music through iTunes
Message-ID: <4B1C2F98.7090501@smartcontroller.com.au>

Greetings all

I cam across a very interesting situation with iTunes.

When you purchase and download music through iTunes store, the EULA 
states that it is for non-commercial use. What is interesting, if you 
are a professional musician and you purchase a song because you want to 
listen to it, and possibly get some ideas from it as a professional 
musician, that constitutes commercial use as far as they are concerned 
and it is illegal (as far as they are concerned)

From tim_opie@y...  Mon Dec  7 12:03:14 2009
From: tim_opie@y... (Tim Opie)
Date: Sun, 6 Dec 2009 15:03:14 -0800 (PST)
Subject: [Acma-l] Licensing of Music through iTunes
In-Reply-To: <4B1C2F98.7090501@smartcontroller.com.au>
Message-ID: <173782.80347.qm@web35603.mail.mud.yahoo.com>

HI Angelo and everyone,

This situation with iTunes is exactly the same as with ANY music store. Music stores are licensed resellers that sell music for non-commercial use. What does non-commercial use mean? It means you will not play someone elses songs or recordings in any public space, and that you are not going to reproduce and resell them. If you want to do that, you need to acquire a commercial licence by paying APRA, CAL, the the owner of the Performance rights, or the Copyright owner depending on how you want to use the piece. Listening to music for supposed inspiration would come under a non-commercial usage agreement. You bought the music to listen to in privacy. If you decide to take samples from them and use them in a performance or composition, then that becomes commercial use and you need to pay a commercial license.

I hope that clears it up.

Cheers,
Tim


Greetings all

I cam across a very interesting situation with iTunes.

When you purchase and download music through iTunes store, the EULA 
states that it is for non-commercial use. What is interesting, if you 
are a professional musician and you purchase a song because you want to 
listen to it, and possibly get some ideas from it as a professional 
musician, that constitutes commercial use as far as they are concerned 
and it is illegal (as far as they are concerned)



      __________________________________________________________________________________
See what's on at the movies in your area. Find out now: http://au.movies.yahoo.com/session-times/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091206/b627dd8b/attachment.html 

From kevin.austin@v...  Mon Dec  7 16:15:29 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 06 Dec 2009 22:15:29 -0500
Subject: [Acma-l] Documentation
In-Reply-To: <mailman.1.1260140402.23723.acma-l@list.waikato.ac.nz>
References: <mailman.1.1260140402.23723.acma-l@list.waikato.ac.nz>
Message-ID: <4334A158-44AD-4137-ADB0-C9F8E5AFBEC2@videotron.ca>


Hi

Could you please provide a source for your conclusion that getting ideas (as a professional musician) constitutes commercial use.


Thanks


Kevin



> Date: Mon, 07 Dec 2009 09:26:32 +1100
> From: Angelo Fraietta <newsgroups at smartcontroller.com.au>
> Subject: [Acma-l] Licensing of Music through iTunes
> To: ACMA List <acma-l at list.waikato.ac.nz>
> Message-ID: <4B1C2F98.7090501 at smartcontroller.com.au>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
> 
> Greetings all
> 
> I cam across a very interesting situation with iTunes.
> 
> When you purchase and download music through iTunes store, the EULA 
> states that it is for non-commercial use. What is interesting, if you 
> are a professional musician and you purchase a song because you want to 
> listen to it, and possibly get some ideas from it as a professional 
> musician, that constitutes commercial use as far as they are concerned 
> and it is illegal (as far as they are concerned)

From newsgroups@s...  Mon Dec  7 16:52:09 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Mon, 07 Dec 2009 14:52:09 +1100
Subject: [Acma-l] Documentation
In-Reply-To: <4334A158-44AD-4137-ADB0-C9F8E5AFBEC2@videotron.ca>
References: <mailman.1.1260140402.23723.acma-l@list.waikato.ac.nz>
	<4334A158-44AD-4137-ADB0-C9F8E5AFBEC2@videotron.ca>
Message-ID: <4B1C7BE9.3090207@smartcontroller.com.au>

Kevin Austin wrote:
> Hi
>
> Could you please provide a source for your conclusion that getting ideas (as a professional musician) constitutes commercial use.
>   
The iTunes store when I asked them for a Tax invoice. They even decided 
to give me tax advice.

The conversation went as follows when I asked them for a Tax invoice:


*ITunes:*

Hi Angelo,

XXXX (Name changed - I am probably not allowed to publish their name - at least not without their permission) here, from the iTunes Store. I understand you would like a tax receipt for your purchases. I can certainly appreciate your concerns, and I will be more than happy to address this for you. 

The iTunes Store sells only to customers as end-users for personal, noncommercial use in their respective countries of residence. For more information, you can review the iTunes Store Terms and Conditions:

http://www.apple.com/legal/itunes/ww

Thank you for your continued support and loyalty to the iTunes Store, we certainly do appreciate you. Have a wonderful day Angelo!


*My response*
So does this mean that I cannot purchase music from I-tunes to listen 
to?  I am a professional musician and can claim this as an expense?

*ITunes store*

I understand that you would like some further clarification regarding tax receipts. I can appreciate your concerns, and I will be happy to address them for you. 

I'm sorry, however, as stated previously, iTunes is for personal, noncommercial use in their respective countries of residence. Therefore, anything purchased on iTunes cannot be claimed as a tax expense. I apologize for the inconvenience. 

Thank you for your continued support and loyalty to the iTunes Store, we certainly do appreciate you. Have a wonderful day Angelo!

*
My response*
So I am not allowed to listen to the songs, regardless of whether I make 
a claim for a tax deduction, because you constitute my listening to 
music for the purpose of improving my playing as commercial use. I know 
that I can purchase a CD, which is licensed for non commercial use, 
which I would understand as being for fair use under the copyright act.



I tunes have not responded yet

From kevin.austin@v...  Mon Dec  7 18:08:08 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 07 Dec 2009 00:08:08 -0500
Subject: [Acma-l] Documentation
In-Reply-To: <4B1C7BE9.3090207@smartcontroller.com.au>
References: <mailman.1.1260140402.23723.acma-l@list.waikato.ac.nz>
	<4334A158-44AD-4137-ADB0-C9F8E5AFBEC2@videotron.ca>
	<4B1C7BE9.3090207@smartcontroller.com.au>
Message-ID: <313706BD-6C29-4C78-8E8E-EFB15B717F2C@videotron.ca>


An interesting discussion, but I'm not sure why you had it. Did you not get an invoice for the purchase? Is there a difference in Oz between an invoice (bill of sale), and a Tax invoice? In Canada, there is a way of not paying sales tax on purchases by having a registered business and a tax number.

Where I live, I would take the sales invoice and include it in my accounts for the year. If I understand you correctly, you are not using the downloaded music for professional purposes, unless you are doing a plunderphonic or equivalent piece.

In Canada, if Revenue Canada challenged my purchase as a legitimate expense, I would need to prove to them why I am claiming the expense. From what you have cited, iTunes seems to be imposing no greater restriction than when one purchases a CD.

It is interesting that the person you spoke with would be able to interpret tax law.



Kevin



On 2009, Dec 6, at 10:52 PM, Angelo Fraietta wrote:

> Kevin Austin wrote:
>> Hi
>> 
>> Could you please provide a source for your conclusion that getting ideas (as a professional musician) constitutes commercial use.
>>  
> The iTunes store when I asked them for a Tax invoice. They even decided to give me tax advice.
> 
> The conversation went as follows when I asked them for a Tax invoice:
> 
> 
> *ITunes:*
> 
> Hi Angelo,
> 
> XXXX (Name changed - I am probably not allowed to publish their name - at least not without their permission) here, from the iTunes Store. I understand you would like a tax receipt for your purchases. I can certainly appreciate your concerns, and I will be more than happy to address this for you. 
> The iTunes Store sells only to customers as end-users for personal, noncommercial use in their respective countries of residence. For more information, you can review the iTunes Store Terms and Conditions:
> 
> http://www.apple.com/legal/itunes/ww
> 
> Thank you for your continued support and loyalty to the iTunes Store, we certainly do appreciate you. Have a wonderful day Angelo!
> 
> 
> *My response*
> So does this mean that I cannot purchase music from I-tunes to listen to?  I am a professional musician and can claim this as an expense?
> 
> *ITunes store*
> 
> I understand that you would like some further clarification regarding tax receipts. I can appreciate your concerns, and I will be happy to address them for you. 
> I'm sorry, however, as stated previously, iTunes is for personal, noncommercial use in their respective countries of residence. Therefore, anything purchased on iTunes cannot be claimed as a tax expense. I apologize for the inconvenience. 
> Thank you for your continued support and loyalty to the iTunes Store, we certainly do appreciate you. Have a wonderful day Angelo!
> 
> *
> My response*
> So I am not allowed to listen to the songs, regardless of whether I make a claim for a tax deduction, because you constitute my listening to music for the purpose of improving my playing as commercial use. I know that I can purchase a CD, which is licensed for non commercial use, which I would understand as being for fair use under the copyright act.
> 
> 
> 
> I tunes have not responded yet


From worrall@a...  Mon Dec  7 18:09:58 2009
From: worrall@a... (David Worrall)
Date: Mon, 7 Dec 2009 16:09:58 +1100
Subject: [Acma-l] cheep chirp chirp
Message-ID: <ABB60A9E-242D-44A2-9006-0C1788971ACE@avatar.com.au>

'ello acmoids!

For those interested, my interview today with Michael Cathcart for ABC  
RN's Bush Telegraph. On my archive push + some bird noises.

http://www.abc.net.au/rural/telegraph/content/2009/s2763868.htm

David





___________________________________________
Dr David Worrall
experimental polymedia:  worrall.avatar.com.au
blog:                                      worrall.avatar.com.au/blog	
sonification:                         sonification.com.au
trading education:              www.mindthemarkets.com.au








From newsgroups@s...  Mon Dec  7 18:49:52 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Mon, 07 Dec 2009 16:49:52 +1100
Subject: [Acma-l] Documentation
In-Reply-To: <313706BD-6C29-4C78-8E8E-EFB15B717F2C@videotron.ca>
References: <mailman.1.1260140402.23723.acma-l@list.waikato.ac.nz>
	<4334A158-44AD-4137-ADB0-C9F8E5AFBEC2@videotron.ca>
	<4B1C7BE9.3090207@smartcontroller.com.au>
	<313706BD-6C29-4C78-8E8E-EFB15B717F2C@videotron.ca>
Message-ID: <4B1C9780.2040008@smartcontroller.com.au>

Kevin Austin wrote:
> An interesting discussion, but I'm not sure why you had it. Did you not get an invoice for the purchase? Is there a difference in Oz between an invoice (bill of sale), and a Tax invoice? In Canada, there is a way of not paying sales tax on purchases by having a registered business and a tax number.
>
>   
I didn't get an invoice in my email and could not see how I could get 
one through I tunes - so I posted a question like this through iTunes

Customer First Name : Angelo
Customer Last Name : Fraietta
Support Subject : iTunes Store Account and Billing
Sub Issue : Billing Inquiries
iTunes version: iTunes 9.0
Specific request: I have an invoice question
Details:
How do I get a tax invoice for my purchase?



So in short - I just asked for a Tax invoice because I did not get a receipt. They did send me one a few days later though


> Where I live, I would take the sales invoice and include it in my accounts for the year. If I understand you correctly, you are not using the downloaded music for professional purposes, unless you are doing a plunderphonic or equivalent piece.
>   
Well this is what I am asking them clarification on - what constitutes 
commercial use from them?
> In Canada, if Revenue Canada challenged my purchase as a legitimate expense, I would need to prove to them why I am claiming the expense. From what you have cited, iTunes seems to be imposing no greater restriction than when one purchases a CD.
>
> It is interesting that the person you spoke with would be able to interpret tax law.
>
>   
I thought that amazing also.


From jef@e...  Tue Dec  8 14:27:07 2009
From: jef@e... (CEC jef chippewa)
Date: Tue, 8 Dec 2009 01:27:07 +0000
Subject: [Acma-l] JTTP 2009 Broadcast | Foldover (Cleveland) | 12-nov-09
Message-ID: <p06240815c7435bcb32c2@[192.168.1.64]>


JTTP 2009 Top 5 on Foldover
WOBC 91.5 FM | Oberlin Conservatory | Oberlin OH
Wednesday 9 December 2009 11:00-12:00 (local)
Berlin 17:00 | Melbourne 03:00 (Thurs) | 
Montr?al/Toronto 11:00 | Vancouver 08:00
http://cec.concordia.ca/jttp/2009

Winning works from this year's edition of Jeu de 
Temps / Times Play (JTTP) will be presented on 
the next broadcast of Foldover, on Oberlin Ohio's 
WOBC 91.5 FM.


The top 5 works, as selected by an international jury, are (in order):

CANADA
    1. Olivier Girouard -- Suite_04 (18:47 / 2009)
    2. Yota Kobayashi -- Kakusei (12:05 / 2009)
    3. Christopher Mclean -- B?belles (8:21 / 2009)
    4. Guillaume Barrette -- Syncr?tisme (7:28 / 2009)
    5. F?lix Lachance -- Man?ge I (5:49 / 2009)

GERMANY
    1. Florian Hartlieb -- Im vorderen Zimmer des hinteren Raums (12:16 / 2009)
    2. Oliver Peters -- Transkript 18 (19:26 / 2009)
    3. Alexander Schubert -- Nachtschatten (12:00 / 2008)
    4. Nicolas Wiese -- Vertikalzeit (14:44 / 2008)
    5. Jonas Foerster -- Echoes of Urban Life (6:08 / 2008)


The CEC thanks JTTP Project Partner Tom Lopez, 
host of Foldover, for his ongoing support of 
JTTP, and for continuing to programme works from 
the Cache and PRESENCE CD series.

The webcast is available from <http://www.wobc.org> ("stream live").


Jeu de Temps / Times Play (JTTP) encourages the 
work of Canadian-based young and emerging sound 
artists. For JTTP 2009, the CEC collaborated with 
Germany's national electroacoustic association, 
DEGEM; submissions from both Canada and Germany 
were accepted. For more info, visit the CEC's 
website:
http://cec.concordia.ca/jttp/2009

Cache 2007 and Cache 2008 are now available through empreintes DIGITALes!
http://www.electrocd.com/en/boutique/cecpep

--

Foldover -- Tom Lopez
http://www.timara.oberlin.edu/~tlopez/foldover
Wednesdays 11:00-12:00 (local)
WOBC 91.5 FM / Oberlin OH
http://www.wobc.org

--

List of online radio programmes programming 
electroacoustic content (eContact! 8.4)
http://cec.concordia.ca/econtact/8_4/online_radio.html

More info on the annual Jeu de temps / Times Play (JTTP) project:
http://cec.concordia.ca/jttp

All JTTP 2009 submissions are featured in 
eContact! 12.1, the CEC's online journal of 
electroacoustics.
http://cec.concordia.ca/econtact/12_1

All works submitted to JTTP appear in SONUS, the 
CEC's online electroacoustic Jukebox, now with 
2000+ works (search for "JTTP 2009" in the 
"Appeared in" field).
http://sonus.ca

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep


From jef@e...  Thu Dec 10 12:04:16 2009
From: jef@e... (CEC jef chippewa)
Date: Wed, 9 Dec 2009 23:04:16 +0000
Subject: [Acma-l] eContact! 11.4 est maintenant en ligne! / is now up!
Message-ID: <p06240880c745dae165a0@[192.168.1.64]>


PRESS RELEASE -- for immediate diffusion / pour diffusion imm?diate
Please forward at large.



Communaut? ?lectroacoustique canadienne
(CEC) Canadian Electroacoustic Community

eContact! 11.4
Toronto Electroacoustic Symposium 2009 (TES) /
Symposium ?lectroacoustique 2009 de Toronto



[F] eContact! 11.4 pr?sente les comptes rendus du 
Toronto Electroacoustic Symposium (TES) 2009, 
l'?dition la plus r?ussie de l'histoire de cet 
?v?nement annuel qui a offert davantage de 
musique et de pr?sentations, et qui a su attirer 
un grand nombre d'artistes, d'amateurs et 
d'enseignants de l'?lectroacoustique. Ce num?ro 
d'eContact! ne contient pas que les comptes 
rendus du TES. Un certain nombre de contributions 
libres saura vous int?resser, non sans rappeler 
les th?mes abord?s au cours du TES.

[E] At the heart of eContact! 11.4 are the 
proceedings from the most recent Toronto 
Electroacoustic Symposium, TES 2009. The 2009 
symposium was the most successful run of the 
annual event yet, with more music, more 
presentations and a solid turnout of EA artists, 
fans and teachers! A number of open submission 
items will no doubt also attract your interest -- 
and indeed connect with and extend themes 
reflected in the TES proceedings.

http://cec.concordia.ca/econtact/11_4

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep


From andrewhill86@g...  Sat Dec 12 08:16:25 2009
From: andrewhill86@g... (Andrew Hill)
Date: Fri, 11 Dec 2009 19:16:25 +0000
Subject: [Acma-l] Call for Submissions - SSSP10 (2nd-4th June 2010)
Message-ID: <c48106170912111116x59e1caa9t56cce7739e752e3@mail.gmail.com>

*Sound, Sight, Space and Play 2010: **Postgraduate Conference for the
Creative Sonic Arts*

Wednesday 2nd ? Friday 4th June 2010

*M*usic, *T*echnology and *I*nnovation *R*esearch *C*entre, De Montfort
University, Leicester, United Kingdom

*Exploring the Future of the Sonic Arts*

**

We would like to invite you to take part in Sound, Sight, Space and Play
(SSSP) 2010, a conference for postgraduate students working in the creative
sonic arts, organised by postgraduate students of the Music Technology and
Innovation Research Centre (MTIRC), De Montfort University. The ideals of
this event are to stimulate co-operation and inspiration between
postgraduate students, across institutional boundaries, leading to new
perspectives on current works and research. We encourage submission of
papers and creative work, both completed and in progress, for presentation
over the course of the event. This year?s event has the theme *?Exploring
the Future of the Sonic Arts? *and aims to investigate this critical topic
through all forms of submissions and a roundtable discussion.

*Event Topics*

We invite paper submissions on topics related to creativity in the sonic
arts including, but not restricted to:


   - Sound Diffusion
   - Multi Channel Approaches to Composition and Sound Projection
   - Installations
   - Interactivity
   - Audio-Visuals and Multimedia
   - Electronics and Circuit Bending
   - Performance Practice
   - Theoretical Implications of the above

Registration Fees

So far we are waiting for responses from funding bodies to secure this
year?s funding in order to support the event. As it stands at the moment we
intend to charge a ?30 registration fee, per delegate or attendee, in order
to cover the costs of the event. There is *NO* fee for submission.
Registration fees would be payable in April 2010. Organisers of the event
have applied for funding from various sources and if these bids are
successful the registration fees will be abolished.

*Guidelines for Submission of Papers and Works*

**

*General: *All submissions will be subject to a double-blind peer-review
procedure conducted by PhD students or post docs from different institutions
representing the various sub-disciplines of sonic arts and related fields.*
*Talk abstracts and programme notes supporting creative work should be
submitted as a Word document (accepted formats are .rtf, .doc or .txt,
*no*.pdf)via email to
*motje.wolf at email.dmu.ac.uk*. Submissions must not exceed 300 words in
length including a title, headings and references. Your submission must
include also your name, affiliation, email address as well as a 200 word
biography. Postal applications should be sent to: *Andrew Hill, MTIRL (Cl
0.19), Clephan Building, De Montfort University, Leicester, LE1 9BH, United
Kingdom*

*Papers: *The duration of each standard presentation slot will be 20 minutes
followed by a 10-minute formal question period. Keynote presentation slots,
lasting 40 minutes with 10 minutes question time, will be awarded to
submissions of excellence. Between sessions there will be breaks for
informal questions and discussion. We offer the possibility of online
publication for papers on a voluntary basis. You will receive more
information about the publication after acceptance of the submission.
Multimedia support will be provided for talks in the form of video
projector, laptop and quad speaker system. **

*Works: *Should be no longer than 20 minutes in duration and can be
submitted either on physical media (e.g. CDs/DVDs) via post, or online via
file sharing services such as YouSendIt (http://www.yousendit.com) or
Dropbox (http://www.dropbox.com). Please make digital submissions available
to *benjamin.ramsay**@email.dmu.ac.uk*. Submissions must be accompanied by
technical specifications and requirements (Channel configuration, sample
rate, additional information). Works will be performed in the Performance
Arts Centre of Excellence (PACE) Building at De Montfort University on the
MTIRC?s multi speaker diffusion system. Concert and installation slots are
limited and as a result we are only able to accept one submission per
person.

*Deadline: *The deadline for abstract submissions is 1st February 2010. The
review committee will evaluate applications and send results in March. A
detailed timetable will be available on our website shortly.

Further information can be found on our webpage at: http://www.sssp.org.uk/


Further Contact Information

Questions relating to paper submissions and general information should be
directed to

*Motje Wolf*: motje.wolf at email.dmu.ac.uk

Questions relating to concert and installation submissions and finances
should be directed to

*Andrew Hill*: andrew.hill8 at email.dmu.ac.uk

Questions relating to the online submissions process and web resources
should be directed to

*Ben Ramsay*: benjamin.ramsay at email.dmu.ac.uk

Thank you.

-- 
http://visualmusic.ning.com/profile/AndrewHill
www.myspace.com/ahillav
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091211/fce9a5a8/attachment.html 

From jef@e...  Sun Dec 13 07:42:05 2009
From: jef@e... (CEC jef chippewa)
Date: Sat, 12 Dec 2009 18:42:05 +0000
Subject: [Acma-l] CEC on Facebook and Twitter
Message-ID: <p0624083fc7498d61ca93@[192.168.1.64]>


[E] for those of you who aren't already aware, 
the CEC has a Facebook "Page" -- which you are 
all invited to become fans of! -- and you can 
also follow our activities on Twitter: what a 
delicious tweet!

[F] pour ceux qui ne le savent pas (encore!), la 
CEC maintient une "Page" sur Facebook (devenez 
fan!) et fait aussi des "tweets" de temps en 
temps (suivez-nous!).


Facebook
http://www.facebook.com/pages/Canadian-Electroacoustic-Community/178176036280

Twitter
http://twitter.com/CEC_ca

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep


From jef@e...  Sun Dec 13 09:43:55 2009
From: jef@e... (CEC jef chippewa)
Date: Sat, 12 Dec 2009 20:43:55 +0000
Subject: [Acma-l] Fwd: New Gamelan library for composers and libraries
Message-ID: <p06240859c749b0b010e7@[192.168.1.64]>


>Date: Wed, 25 Nov 2009 12:28:56 +0100
>Subject: New Gamelan library for composers and libraries
>
>Hi Jef,
>
>In the past five years I have worked, together 
>with Giovanni Sciarrino, on the recording of a 
>Javanese orchestra. Each orchestral instrument 
>has been recorded individually at a high quality 
>resolution.
>
>The new Gamelan library is ideal for composers 
>who wish to use these samples in their 
>electroacoustic works and for libraries, for 
>research purposes. The three audio CDs have been 
>released by the sargasso label, in London.
>
>More information can be found on: 
>http://www.sargasso.com/khxc/index.php?app=ccp0&ns=prodshow&ref=SLCD001
>
>Many thanks and best regards,
>
>John Palmer
>http://www.johnpalmer.org


-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep


From worrall@a...  Tue Dec 15 11:20:02 2009
From: worrall@a... (David Worrall)
Date: Tue, 15 Dec 2009 09:20:02 +1100
Subject: [Acma-l] Fwd: New Gamelan library for composers and libraries
In-Reply-To: <p06240859c749b0b010e7@[192.168.1.64]>
References: <p06240859c749b0b010e7@[192.168.1.64]>
Message-ID: <2E63E7C3-578D-4251-8DD3-DD2CCD63F841@avatar.com.au>

Does anyone know what percentage of the sale of these CDs goes to the  
original instrument makers?

D.
On 13/12/2009, at 7:43 AM, CEC jef chippewa wrote:

>
>> Date: Wed, 25 Nov 2009 12:28:56 +0100
>> Subject: New Gamelan library for composers and libraries
>>
>> Hi Jef,
>>
>> In the past five years I have worked, together
>> with Giovanni Sciarrino, on the recording of a
>> Javanese orchestra. Each orchestral instrument
>> has been recorded individually at a high quality
>> resolution.
>>
>> The new Gamelan library is ideal for composers
>> who wish to use these samples in their
>> electroacoustic works and for libraries, for
>> research purposes. The three audio CDs have been
>> released by the sargasso label, in London.
>>
>> More information can be found on:
>> http://www.sargasso.com/khxc/index.php?app=ccp0&ns=prodshow&ref=SLCD001
>>
>> Many thanks and best regards,
>>
>> John Palmer
>> http://www.johnpalmer.org
>
>
> -- 
>
> Communaut? ?lectroacoustique canadienne (CEC)
> Canadian Electroacoustic Community
> http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
> Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/

___________________________________________
Dr David Worrall
experimental polymedia:  worrall.avatar.com.au
blog:                                      worrall.avatar.com.au/blog	
sonification:                         sonification.com.au
trading education:              www.mindthemarkets.com.au








From kevin.austin@v...  Tue Dec 15 11:41:31 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 14 Dec 2009 17:41:31 -0500
Subject: [Acma-l] Fwd: New Gamelan library for composers and libraries
In-Reply-To: <2E63E7C3-578D-4251-8DD3-DD2CCD63F841@avatar.com.au>
References: <p06240859c749b0b010e7@[192.168.1.64]>
	<2E63E7C3-578D-4251-8DD3-DD2CCD63F841@avatar.com.au>
Message-ID: <EAC7C22A-4F78-4946-A8B9-4E057B14840F@videotron.ca>


Are you asking about neighboring rights?

Kevin



On 2009, Dec 14, at 5:20 PM, David Worrall wrote:

> Does anyone know what percentage of the sale of these CDs goes to the original instrument makers?
> 
> D.
> On 13/12/2009, at 7:43 AM, CEC jef chippewa wrote:
> 
>> 
>>> Date: Wed, 25 Nov 2009 12:28:56 +0100
>>> Subject: New Gamelan library for composers and libraries
>>> 
>>> Hi Jef,
>>> 
>>> In the past five years I have worked, together
>>> with Giovanni Sciarrino, on the recording of a
>>> Javanese orchestra. Each orchestral instrument
>>> has been recorded individually at a high quality
>>> resolution.
>>> 
>>> The new Gamelan library is ideal for composers
>>> who wish to use these samples in their
>>> electroacoustic works and for libraries, for
>>> research purposes. The three audio CDs have been
>>> released by the sargasso label, in London.
>>> 
>>> More information can be found on:
>>> http://www.sargasso.com/khxc/index.php?app=ccp0&ns=prodshow&ref=SLCD001
>>> 
>>> Many thanks and best regards,
>>> 
>>> John Palmer
>>> http://www.johnpalmer.org
>> 
>> 
>> -- 
>> 
>> Communaut? ?lectroacoustique canadienne (CEC)
>> Canadian Electroacoustic Community
>> http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
>> Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep
>> 
>> ____________________________________________________
>> Acma-l Mailing List
>> http://list.waikato.ac.nz/mailman/listinfo/acma-l
>> ACMA Web site  http://www.acma.asn.au/
> 
> ___________________________________________
> Dr David Worrall
> experimental polymedia:  worrall.avatar.com.au
> blog:                                      worrall.avatar.com.au/blog	
> sonification:                         sonification.com.au
> trading education:              www.mindthemarkets.com.au

From worrall@a...  Tue Dec 15 11:51:31 2009
From: worrall@a... (David Worrall)
Date: Tue, 15 Dec 2009 09:51:31 +1100
Subject: [Acma-l] Fwd: New Gamelan library for composers and libraries
In-Reply-To: <EAC7C22A-4F78-4946-A8B9-4E057B14840F@videotron.ca>
References: <p06240859c749b0b010e7@[192.168.1.64]>
	<2E63E7C3-578D-4251-8DD3-DD2CCD63F841@avatar.com.au>
	<EAC7C22A-4F78-4946-A8B9-4E057B14840F@videotron.ca>
Message-ID: <CACF0318-51DB-4C6C-96B1-08F82BED8ED9@avatar.com.au>

I wasn't asking about rights, I was asking about $distribution.
If that is interpreted in the language of "rights" so be it.

D.
On 15/12/2009, at 9:41 AM, Kevin Austin wrote:

>
> Are you asking about neighboring rights?
>
> Kevin
>
>
>
> On 2009, Dec 14, at 5:20 PM, David Worrall wrote:
>
>> Does anyone know what percentage of the sale of these CDs goes to  
>> the original instrument makers?
>>
>> D.
>> On 13/12/2009, at 7:43 AM, CEC jef chippewa wrote:
>>
>>>
>>>> Date: Wed, 25 Nov 2009 12:28:56 +0100
>>>> Subject: New Gamelan library for composers and libraries
>>>>
>>>> Hi Jef,
>>>>
>>>> In the past five years I have worked, together
>>>> with Giovanni Sciarrino, on the recording of a
>>>> Javanese orchestra. Each orchestral instrument
>>>> has been recorded individually at a high quality
>>>> resolution.
>>>>
>>>> The new Gamelan library is ideal for composers
>>>> who wish to use these samples in their
>>>> electroacoustic works and for libraries, for
>>>> research purposes. The three audio CDs have been
>>>> released by the sargasso label, in London.
>>>>
>>>> More information can be found on:
>>>> http://www.sargasso.com/khxc/index.php?app=ccp0&ns=prodshow&ref=SLCD001
>>>>
>>>> Many thanks and best regards,
>>>>
>>>> John Palmer
>>>> http://www.johnpalmer.org
>>>
>>>

___________________________________________
Dr David Worrall
experimental polymedia:  worrall.avatar.com.au
blog:                                      worrall.avatar.com.au/blog	
sonification:                         sonification.com.au
trading education:              www.mindthemarkets.com.au








From kevin.austin@v...  Tue Dec 15 18:21:37 2009
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 15 Dec 2009 00:21:37 -0500
Subject: [Acma-l] Fwd: New Gamelan library for composers and libraries
In-Reply-To: <CACF0318-51DB-4C6C-96B1-08F82BED8ED9@avatar.com.au>
References: <p06240859c749b0b010e7@[192.168.1.64]>
	<2E63E7C3-578D-4251-8DD3-DD2CCD63F841@avatar.com.au>
	<EAC7C22A-4F78-4946-A8B9-4E057B14840F@videotron.ca>
	<CACF0318-51DB-4C6C-96B1-08F82BED8ED9@avatar.com.au>
Message-ID: <72CC944D-B29C-4F10-911B-27485F17F035@videotron.ca>

If I understand the question it is:
Does anyone know what percentage of the sale of these CDs goes to the original instrument makers?

The answer is probably "yes". Since that is the question you asked. Someone knows.

But perhaps that wasn't the intent / meaning of your question.
Perhaps the 'intent' was to imply that the original instrument makers should receive a percentage of the $distribution.

In which case the question might be:
>>> Does anyone know what percentage of the sale of these CDs goes to the original instrument makers?

In that case, the answer is probably "yes".


But perhaps that wasn't the question?

Kevin


Remember Eccles always knows the time:
http://www.youtube.com/watch?v=VSSGiA4f5cs




On 2009, Dec 14, at 5:51 PM, David Worrall wrote:

> I wasn't asking about rights, I was asking about $distribution. If that is interpreted in the language of "rights" so be it.
> 
> D.
> On 15/12/2009, at 9:41 AM, Kevin Austin wrote:
> 
>> Are you asking about neighboring rights?
>> 
>> Kevin
>> 
>> 
>> On 2009, Dec 14, at 5:20 PM, David Worrall wrote:
>> 
>>> Does anyone know what percentage of the sale of these CDs goes to the original instrument makers?
>>> 
>>> D.
>>> On 13/12/2009, at 7:43 AM, CEC jef chippewa wrote:
>>> 
>>>> 
>>>>> Date: Wed, 25 Nov 2009 12:28:56 +0100
>>>>> Subject: New Gamelan library for composers and libraries
>>>>> 
>>>>> Hi Jef,
>>>>> 
>>>>> In the past five years I have worked, together
>>>>> with Giovanni Sciarrino, on the recording of a
>>>>> Javanese orchestra. Each orchestral instrument
>>>>> has been recorded individually at a high quality
>>>>> resolution.
>>>>> 
>>>>> The new Gamelan library is ideal for composers
>>>>> who wish to use these samples in their
>>>>> electroacoustic works and for libraries, for
>>>>> research purposes. The three audio CDs have been
>>>>> released by the sargasso label, in London.
>>>>> 
>>>>> More information can be found on:
>>>>> http://www.sargasso.com/khxc/index.php?app=ccp0&ns=prodshow&ref=SLCD001
>>>>> 
>>>>> Many thanks and best regards,
>>>>> 
>>>>> John Palmer
>>>>> http://www.johnpalmer.org
>>>> 
>>>> 
> 
> ___________________________________________
> Dr David Worrall
> experimental polymedia:  worrall.avatar.com.au
> blog:                                      worrall.avatar.com.au/blog	
> sonification:                         sonification.com.au
> trading education:              www.mindthemarkets.com.au
> 
> 
> 
> 
> 
> 
> 


From tazberry_docs@y...  Wed Dec 16 19:03:36 2009
From: tazberry_docs@y... (Eldad Tsabary)
Date: Wed, 16 Dec 2009 01:03:36 -0500
Subject: [Acma-l] [Fwd: [Voxnovus] 60x60 Call for works]
Message-ID: <4B287838.3050001@yahoo.ca>



-------- Original Message --------
Subject: 	[Voxnovus] 60x60 Call for works
Date: 	Tue, 15 Dec 2009 22:59:27 -0500
From: 	Vox Novus List <voisey-i at voxnovus.com>
Reply-To: 	robvoisey at voxnovus.com
To: 	<voxnovus at voxnovus.com>



Hello!

O.K. Here it is what you have been waiting for.
The long awaited 2010 60x60 Call for Works.

AND

It is all going to be done online!

That is right! 60x60 is collaborating with ICMC (International Computer
Music Conference 2010) for a unique 60x60 event and all the works submitted
to 60x60 will be simultaneous submissions for ICMC.

For this special event we are looking for 360 works for 6 one hour
performances at Stony Brook University and New York City: 360 degrees of
60x60.

We are also have an International Mix and a microtonal mix (the UnTwelve
Mix)  I also have venues for another UK Mix,  Midwest Mix, Canada Mix, and
Pacific Rim Mix. (if we get enough submissions. get it?  if you submit.there
is a possibility of  12 different mixes. that is 720 slots with a great
chance of multiple performances around the globe and the possibility of a
multimedia collaboration with video or dance that are getting press reviews
and attending audiences in the thousands.)

So what I need is your submission.  Even if it is a past submission that
will be great!  There were so many submissions in the past that were great
that we couldn't use for one reason or another, I would love to get the
chance to present them now.  But I need you to submit online.  

ICMC has an online submission process.
http://music.oc.cct.lsu.edu/author/submit.php

check the 60x60 box 

and then upload your ZIP file containing your submission form (PDF) and
sound file (AIFF)   (I know it says MP3 is allowed but don't do that for
60x60 submissions)

you can get the submission form here:
http://www.VoxNovus.com/60x60/Call.htm 

So tell everyone you know.  This is going to be the biggest 60x60 yet.  The
idea is to activate the entire community of electro-acoustic music.  I think
we can do it.  Let's wake up the world and show them what our music is
about!

I am looking forward to listening to your submission!

Rob

Robert Voisey

RobVoisey at VoxNovus.com
60x60 Director
Living Music Foundation Vice President
Founder of Vox Novus 
http://www.VoxNovus.com

Oh yeah.... Here is the call:

Vox Novus is inviting composers to submit recorded works 60 seconds or less
in length to be included in its eighth annual 60x60 project! 

Download Submission form here:
60x60 PDF Submission Form 
or 
60x60 MSWord Submission Form 


Vox Novus In collaboration with ICMC (International Computer Music
Conference 2010) is inviting composers to submit recorded works 60 seconds
or less in length to be included in its seventh annual 60x60 project. 60
compositions will be selected to be played continuously in a one-hour
concert. 

The 60x60 concert season will have multiple performances in several
different mixes and multi-media throughout the world. Mixes planned for
60x60 2010 include the International Mix, 360 degrees of 60x60 at ICMC, the
UnTwelve Mix (including only microtonal works) as well as any other past mix
(i.e. Midwest Mix, UK Mix, etc) where more than 60 submissions are received.


Please submit a ZIP file containing the submission form and an AIFF
recording of the work at the ICMC website:
http://music.oc.cct.lsu.edu/author/submit.php


During the concert each of the 60 pieces selected will begin precisely at
the beginning of the minute, this will mark the end of one piece and the
beginning of another. There will be no pause between the pieces. Works may
be less than 60 seconds in length, but may not exceed 60 seconds. Works
selected that are less than 60 seconds long will be "padded" with silence
either before, after, or surrounding the composition. Please note that the
total duration of the work including silence may NOT exceed sixty seconds. 

The 60x60 project's definition of a record work is as follows: any work
created as a musical composition which is captured on recorded media, which
does not require live performers for its production in broadcast at concert
halls, radio, multi-media, etc. Its creation can include but not limited to
acoustic instruments, voice, environmental sources, and computer (Sampling,
MIDI, C Sound, ProTools, etc.) 

Acoustic compositions should be submitted with the understanding that it is
their recording that is of prime importance and is what will be used to
determine its selection. Scores of works are strongly discouraged and will
not be used in the selection process. 

60x60 is a project of "signature works" and short works created specifically
for the 60x60 project. Excerpts of larger works are strongly discouraged.
Works generated from procedures (i.e. mathematical matrices, organizational
systems, or computer programs,) remixed works, or themes and motives
recomposed from other of the composer's own work are acceptable. 

The call is open to composers of any nationality, age, or career stage.
Works submitted must not have been previously performed or broadcasted. The
submission form must be sent at the same time with the submitted work.
Submission form must contain the composer's name, address, email, phone
number, composition title, and composition length (60 seconds or less.)
Biographies and program notes may be no longer than 100 words in length. 

Submissions must be uploaded by December 31st, 2009. Selected works will be
announced on February 15th, 2010. 

Submissions must include: 
Submission Forms as a PDF or MSWord can be downloaded at:
http://www.VoxNovus.com/60x60/Call.htm 


The ZIP file including the submission form and the AIFF sound file must be
uploaded at ICMC website:
http://music.oc.cct.lsu.edu/author/submit.php
or 
http://music.oc.cct.lsu.edu/openconf.php 

Works selected for the 2010 60x60 project will be announced on February
15th, 2010. 
Composers will be notified of the results by email or they can visit
http://www.VoxNovus.com 

Any questions regarding the call for works can be addressed to
Support at VoxNovus.com 



_______________________________________________
VoxNovus mailing list
VoxNovus at voxnovus.com
http://seven.pairlist.net/mailman/listinfo/voxnovus




__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 

From newsgroups@s...  Thu Dec 17 19:12:36 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Thu, 17 Dec 2009 17:12:36 +1100
Subject: [Acma-l] Licensing of Music through iTunes
In-Reply-To: <173782.80347.qm@web35603.mail.mud.yahoo.com>
References: <173782.80347.qm@web35603.mail.mud.yahoo.com>
Message-ID: <4B29CBD4.20207@smartcontroller.com.au>

Tim Opie wrote:
> HI Angelo and everyone,
>
> This situation with iTunes is exactly the same as with ANY music 
> store. Music stores are licensed resellers that sell music for 
> non-commercial use. What does non-commercial use mean? It means you 
> will not play someone elses songs or recordings in any public space, 
> and that you are not going to reproduce and resell them. If you want 
> to do that, you need to acquire a commercial licence by paying APRA, 
> CAL, the the owner of the Performance rights, or the Copyright owner 
> depending on how you want to use the piece. Listening to music for 
> supposed inspiration would come under a non-commercial usage 
> agreement. You bought the music to listen to in privacy. If you decide 
> to take samples from them and use them in a performance or 
> composition, then that becomes commercial use and you need to pay a 
> commercial license.
>
> I hope that clears it up.
>
I wish it did, however, I explained to iTunes and they did not want to 
commit either way. This is the continuation:

iTunes sent me this

    I understand that you would like some further information about fair
    use of content. I can certainly appreciate your concerns, and will
    be happy to address this for you.
    I'm sorry, however, I cannot comment on legal matters, such as fair
    use of content. The only information that I can provide is that the
    iTunes Store does not provide tax invoices.


I responded as follows:

    The problem is that you have already provided legal advice regarding
    my use of the files I purchased, and you informed me that I am in
    breach of your EULA.
    I informed you that I am a professional musician and listen to the 
    recordings as a professional musician. I listen to the music for
    inspiration and study as a professional musician. However, you have
    inferred that this type of use is commercial, and as such, I am not
    allowed to use the music downloaded from iTunes for this purpose.
    If this is the case -- that I am not using the music in accordance
    with your EULA -- I am obligated to de-authorise this computer and
    remove the music from my hard drive; in which case I will request a
    refund.
    It is quite probable that you personally would be unable to comment
    on this legal predicament so you will need to refer this to your
    supervisor, who will probably need to refer this to your legal
    department.  If I have not heard a definitive answer from your
    supervisor by 18 December 2009, I will assume that I am in breach of
    your EULA and will remove the music from my computer and request a
    refund.
    I look forward to a prompt response from you.

iTunes then responded

    Your request has been escalated to me and I will be assisting you
    with this issue. Please allow me a moment to apologize for any
    inconvenience brought on to you. I have carefully read all of your
    previous correspondences and understand that like to receive tax
    invoices, however as explained to you by the previous advisor,
    iTunes Store sells only to customers as end-users for personal,
    noncommercial use in their respective countries of residence.

    I have reversed the charge for "Django Forever." In three to five
    business days, a credit of 16.99 AUD should be posted to the credit
    card that appears on the receipt for that purchase.For any further
    questions or concerns please contact your lawyer.


I responded:

    So this means that my intended use of the music for the purpose of
    inspiration or study as a professional is considered commercial use
    by iTunes?


They responded

    As previously stated, for any further questions or concerns
    regarding this issue please contact your lawyer. We have provided
    you with all of the information available to us at this point.
    Apple now considers this case closed. Any further correspondences
    regarding this issue will go unanswered.


So there it is - what we might consider non-commercial is up to the 
lawyers. I think I better just get it on CD.



From edeleflie@g...  Fri Dec 18 13:22:26 2009
From: edeleflie@g... (e deleflie)
Date: Fri, 18 Dec 2009 11:22:26 +1100
Subject: [Acma-l] live scores
Message-ID: <9a471d320912171622x365545b2oeffa284681c18877@mail.gmail.com>

Just saw this on the SuperCollider list:

http://www.youtube.com/watch?v=OMYy--MM1a8

They are generating music (live) from sensors placed in the river
Thames. Nothing too ground-breaking ... but there's a twist ... its
not computers who are playing the music, its people. In fact, the
sensors are generating 'music scores', in real time, and musicians are
then performing those scores.... as they read them off dozens of
computer screens.

As is often (if not almost always) the case with these types of things
... the idea is more interesting than the music.

...but hey ... we are computer musicians ... its not about how the end
result sounds, its about how tricky and novel the process is. Isn't?

Etienne

From jggrant@m...  Sat Dec 19 13:27:51 2009
From: jggrant@m... (Grant Headquarters)
Date: Sat, 19 Dec 2009 11:27:51 +1100
Subject: [Acma-l]  live scores
In-Reply-To: <mailman.10.1261177203.12257.acma-l@list.waikato.ac.nz>
References: <mailman.10.1261177203.12257.acma-l@list.waikato.ac.nz>
Message-ID: <4B2C1E07.2040402@melbpc.org.au>


Etienne said:

> its not about how the end result sounds, its about how tricky and novel the process is. Isn't?


:-]  Something to ponder over the holiday season.

jg::


````


From andrew@m...  Sat Dec 19 16:26:27 2009
From: andrew@m... (Andrew Sorensen)
Date: Sat, 19 Dec 2009 13:26:27 +1000
Subject: [Acma-l] Fwd: [livecode] Network Sync Clock Tests
References: <784CCBCF-33C5-4846-92FC-D4ABFDA8B10F@moso.com.au>
Message-ID: <CCF53516-EED2-410F-ABBD-C54DA9DA4416@moso.com.au>

I sent the following email to the toplap list a couple of days ago,  
but I haven't had any responses.  Anyone here have any thoughts?

I've been building some more advanced sync/clock related stuff into  
Impromptu recently and am getting some pretty good results.  My  
question to the list is that I'm looking for ideas about the most  
accurate way to test the sync without resorting to specialist hardware  
(GPS clocks, network cards with timestamping etc.).

At the moment my testing approach is to schedule regular pulses from  
up to 8 host machines running Impromptu and record one output channel  
of each into another machine with an 828.  I can then measure the  
difference between the pulse times in samples between the (up to 8)  
recorded audio channels.  This seems a pretty accurate test and I'm  
getting a reliable sync and my early experiments indicate an offset  
range between 1 and 5 samples (< 100 microseconds at 44.1k).

The sync results (i.e. the measured clock times of the hosts involved)  
as reported by the "impromptu time server" confirms my audio results  
but paranoia of the unknown remains strong :)

My paranoia is that there are going to be buffering issues with the  
hardware/device drivers as well as delay on the wire etc..  I don't  
have much experience with these issues.  How much variation should I  
expect between each hosts audio data leaving its DAC and being  
successfully processed (i.e. both ADC and Device Driver latency) via  
the 828.  How much should I be worried about the latency of the audio  
signal from the time it's sent from each host to the time it's  
received.  It's not the overall but the relative delays I'm primarily  
concerned about.  Are we talking nanoseconds or microseconds of  
difference between each sending host here?

My assumption with all of this is that I'm going to get better  
accuracy (with less precision) from an audio signal than sending time- 
stamped UDP over a gigabit LAN?

If anyone has any thoughts on the accuracy of my tests and what I  
might do differently to improve upon them (without resorting to  
specialist hardware) I'd love to hear them.  I'm running OSX but  
thoughts relating to any OS/audio hardware welcome.

Cheers,
Andrew.S.


From kevin.austin@v...  Sun Dec 20 14:52:22 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 19 Dec 2009 20:52:22 -0500
Subject: [Acma-l] What's it all about
In-Reply-To: <mailman.3.1261263603.28081.acma-l@list.waikato.ac.nz>
References: <mailman.3.1261263603.28081.acma-l@list.waikato.ac.nz>
Message-ID: <2605C21B-94BE-43FA-BF54-50AF56DB4CE6@videotron.ca>


I take this as a question?


Etienne said:
> its not about how the end result sounds, its about how tricky and novel the process is. Isn't?


This will depend upon the objectives of what the composer / creator / inventor has set out to, what the receiver is prepared to deal with, and a number of other things related to internal models of reality.

There are pieces [of music] in the traditional repertoire which were created as "eye music" (augenmusik) http://en.wikipedia.org/wiki/Eye_music. Perhaps the listener's [receiver's] internal limitations of "music" require that it have sound, or at least be capable of having sound.

And there is the [sub]discipline of sonification ... Data sonification is the representation of data using sound. http://www.icad.org/websiteV2.0/Conferences/ICAD97/Lodha.pdf, in which the resulting sound may not be the main reason for creating the art object. I think the article is about 1997 as the last reference seems to be 1996.

And also sonorization, or sonorisation of data ... http://www.sociopatterns.org/tag/sonorization/ from Dublin:
> If you already know a thing or two about Adobe Flash/Flex, Processing/Python or SuperCollider/Max/MSP, and you want to seize this unique opportunity to apply your skills in a two-day ?Hack-a-Thon? workshop to visualize/sonorize the SocioPatterns data stream at the Science Gallery

I know composers who are unable to create MAX/MSP or Pd patches to execute (and realize) their ideas. They are dependent upon the person who is interested in the process(es) involved in the realization of sounds (or their control) through data manipulation -- although extended, this may also describe what composition is ...


And in a sense, also Mr Alias Pro 2.4 : "Mr. Alias Pro is a fully professional software synthesizer which exploits the properties of digital audio to achieve extremely bad sounds." : http://www.thepiz.org/mralias2/pro.php



Kevin

The heatwave returns to Montreal where it will be -8 tomorrow. Warm enough to only require two pairs of gloves.

From dwestling@s...  Sun Dec 20 17:31:49 2009
From: dwestling@s... (David Westling)
Date: Sat, 19 Dec 2009 22:31:49 -0600
Subject: [Acma-l] What it's all about
Message-ID: <95B87F12-DE48-4C01-8B51-D855D87B19A9@sbcglobal.net>

Oh, these process-oriented artists.  What can we do about them?  Just  
ignore them...
Does one concentrate on the "process" of _Las Meninas_?  Even  
Duchamp, conceptual artist extraordinaire, realized that it was what  
one left behind that counts, ideationally or in some more palpable  
manner.  The "process" of creating LHOOQ?  That's not what it's all  
about, surely.

The questions by implication raised here are as broad as one could  
invent:

1) How wide can we cast our net?
2) How wide should we cast our net?

Eye music.  Sonorization of data.  On a primary level, not to be  
apprehended viscerally, so it would seem.  The malady of the present  
age.  I myself stick with the idea of "music" (however one might  
define it otherwise) which retains its visceral immediacy, and  
without question designed to be listened to.  Creating and utilizing  
terrible sounds is something which can be done within that parameter  
very nicely.  But this brings us to the notion of dada.  Epater les  
bourgeoisie, anyone?

David Westling
Chicago IL



> I take this as a question?
>
>
> Etienne said:
>
>> its not about how the end result sounds, its about how tricky and  
>> novel the process is. Isn't?
>>
>
>
> This will depend upon the objectives of what the composer /  
> creator / inventor has set out to, what the receiver is prepared to  
> deal with, and a number of other things related to internal models  
> of reality.
>
> There are pieces [of music] in the traditional repertoire which  
> were created as "eye music" (augenmusik) http://en.wikipedia.org/ 
> wiki/Eye_music. Perhaps the listener's [receiver's] internal  
> limitations of "music" require that it have sound, or at least be  
> capable of having sound.
>
> And there is the [sub]discipline of sonification ... Data  
> sonification is the representation of data using sound. http:// 
> www.icad.org/websiteV2.0/Conferences/ICAD97/Lodha.pdf, in which the  
> resulting sound may not be the main reason for creating the art  
> object. I think the article is about 1997 as the last reference  
> seems to be 1996.
>
> And also sonorization, or sonorisation of data ... http:// 
> www.sociopatterns.org/tag/sonorization/ from Dublin:
>
>> If you already know a thing or two about Adobe Flash/Flex,  
>> Processing/Python or SuperCollider/Max/MSP, and you want to seize  
>> this unique opportunity to apply your skills in a two-day ?Hack-a- 
>> Thon? workshop to visualize/sonorize the SocioPatterns data stream  
>> at the Science Gallery
>>
>
> I know composers who are unable to create MAX/MSP or Pd patches to  
> execute (and realize) their ideas. They are dependent upon the  
> person who is interested in the process(es) involved in the  
> realization of sounds (or their control) through data manipulation  
> -- although extended, this may also describe what composition is ...
>
>
> And in a sense, also Mr Alias Pro 2.4 : "Mr. Alias Pro is a fully  
> professional software synthesizer which exploits the properties of  
> digital audio to achieve extremely bad sounds." : http:// 
> www.thepiz.org/mralias2/pro.php
>
>
>
> Kevin

From rossb-lists@a...  Mon Dec 21 15:42:06 2009
From: rossb-lists@a... (Ross Bencina)
Date: Mon, 21 Dec 2009 13:42:06 +1100
Subject: [Acma-l] live scores
References: <9a471d320912171622x365545b2oeffa284681c18877@mail.gmail.com>
Message-ID: <017b01ca81e7$370826b0$0c73a8c0@rossmacbook>

> ...but hey ... we are computer musicians ... its not about how the end
> result sounds, its about how tricky and novel the process is. Isn't?

I don't think "computer music" practice as a whole is biased in this
direction

There are pieces whose beauty is difficult to percieve without understanding
the process, and those where knowledge of the generating process is not
necessary to recieve the work.

Personally I prefer something which engages my ears without me needing to
access the underlying process -- If the process leads to an engaging musical
experience then I'm interested in the process... if it doesn't, then perhaps
it's a successful piece of process/conceptual art...

In any case these are not categories but nodes in a continuum.

Happy holidays to all :-)

Ross.


From jggrant@m...  Mon Dec 21 17:37:20 2009
From: jggrant@m... (Grant Headquarters)
Date: Mon, 21 Dec 2009 15:37:20 +1100
Subject: [Acma-l]  Licensing of Music through iTunes
In-Reply-To: <mailman.34.1261080400.27753.acma-l@list.waikato.ac.nz>
References: <mailman.34.1261080400.27753.acma-l@list.waikato.ac.nz>
Message-ID: <4B2EFB80.9060005@melbpc.org.au>


 > So there it is - what we might consider non-commercial is up to the
 > lawyers. I think I better just get it on CD.


Angelo,

I think you're being a little too literal here.  The term "tax invoice" 
is used in Australian tax law, but I'm not sure that it's used in the 
same context by other countries.

If they've given you a receipt, then that's all you need to claim a tax 
deduction - if it's from overseas, the tax dept will understand why it 
doesn't necessarily have words "tax invoice" on it.

As someone else commented, nothing different from any other "music"-type 
purchase.

As for "fair use" by professionals, the amounts concerned are so minimal 
as to preclude serious investigation by lawyers, including, it seems, by 
iTunes' lawyers.

jg::


````


From waburt@m...  Mon Dec 21 18:04:08 2009
From: waburt@m... (Warren Burt)
Date: Mon, 21 Dec 2009 16:04:08 +1100
Subject: [Acma-l] A true story about lawyers and royalties from the past,
 but still relevant
In-Reply-To: <4B2EFB80.9060005@melbpc.org.au>
References: <mailman.34.1261080400.27753.acma-l@list.waikato.ac.nz>
	<4B2EFB80.9060005@melbpc.org.au>
Message-ID: <4B2F01C8.30407@melbourne.dialix.com.au>

Hi All!

And Happy Hanukkah (just recently finished), a joyous Muharram (just 
past) and Merry Christmas, joyful Vaikunta Ekadasi, and Happy New Year 
(all upcoming) for those of you of those particular persuasions.  (I 
anticipate some people not believing in one or another of those 
particular religious celebrations, depending on their 
theology/philosophy, but I'm eagerly awaiting someone who refuses to 
believe in the calendar, and thus doesn't accept the legitimacy of the 
concept of "new year!" (Big grins))

Ahem.  In regards to the lawyers and music conundrum expressed by iTunes 
and Angelo, here's a true story from the late 60/s early 70s.

Sometime in the very late 60s or early 1970s, Polydor/BMG brought out an 
LP of Salvatore Martirano's music - Ballad, Octet, and L's GA.  The 
version of L's GA on the LP was the electronic music and voice 
soundtrack of Martirano and Ron Nameth's anti-war multimedia 
composition, L's GA.  It being the Vietnam war, and protest being very 
much in the air, the LP became rather popular, and I remember seeing it 
in all sorts of record collections where, musically, one might not have 
expected it to be. 

Martirano's contract with Polydor stipulated that he would receive US 
50c royalties for each LP sold.  He, too, noticed how popular the record 
was being - he said he too saw it everywhere - and was astounded when 
his royalty check was about $30 or $40.  So he did his own 
investigating, phoning up record shops, distributors, etc, and got a 
pretty good estimate that 10,000 of the LPs had been sold.  For a new 
music record in that period, this is pretty amazing.  So that should be 
royalties of about $5000 US.

He spoke to a lawyer friend in  Urbana, Illinois about this.  He showed 
the lawyer his research.  The lawyer agreed and said that he thought 
that Martirano had a case, and it was highly likely that it was 
winnable, and that he was pretty sure that Martirano could get his $5000 
out of BMG.  He then said that he didn't know of any lawyer, including 
himself, that would be able to handle the case for under $8000, and that 
his advice to Sal was that he forget about it, because until sales 
became a lot bigger, any suing of BMG was likely to be a financially 
losing proposition. 

So as John said in his post "the amounts involved are so minimal....." - 
and it's interesting to note that what is a fortune for us (at the 
bottom of a lot of economic scales) is actually a "minimal" amount for 
big corporations.
Sadly, and cynically, we have to say - in cases like these, it's not the 
principle of the thing that counts, it's the size of the bank accounts 
involved.

Cheers,

Warren


Grant Headquarters wrote:
>
> > So there it is - what we might consider non-commercial is up to the
> > lawyers. I think I better just get it on CD.
>
>
> Angelo,
>
> I think you're being a little too literal here.  The term "tax 
> invoice" is used in Australian tax law, but I'm not sure that it's 
> used in the same context by other countries.
>
> If they've given you a receipt, then that's all you need to claim a 
> tax deduction - if it's from overseas, the tax dept will understand 
> why it doesn't necessarily have words "tax invoice" on it.
>
> As someone else commented, nothing different from any other 
> "music"-type purchase.
>
> As for "fair use" by professionals, the amounts concerned are so 
> minimal as to preclude serious investigation by lawyers, including, it 
> seems, by iTunes' lawyers.
>
> jg::
>
>
> ````
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
> .
>


From newsgroups@s...  Mon Dec 21 18:55:15 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Mon, 21 Dec 2009 16:55:15 +1100
Subject: [Acma-l] Licensing of Music through iTunes
In-Reply-To: <4B2EFB80.9060005@melbpc.org.au>
References: <mailman.34.1261080400.27753.acma-l@list.waikato.ac.nz>
	<4B2EFB80.9060005@melbpc.org.au>
Message-ID: <4B2F0DC3.6070304@smartcontroller.com.au>

Grant Headquarters wrote:
>
> > So there it is - what we might consider non-commercial is up to the
> > lawyers. I think I better just get it on CD.
>
>
> Angelo,
>
> I think you're being a little too literal here.  The term "tax 
> invoice" is used in Australian tax law, but I'm not sure that it's 
> used in the same context by other countries.
>
It was an Australian Dealer. The point I was raising was my use of the 
music, regardless of whether I made a deduction or not.
> If they've given you a receipt, then that's all you need to claim a 
> tax deduction 
When I made my first request, they had not given me a receipt. You 
cannot make a taxation claim without a receipt.
Actually, a business is not required to issue a tax invoice for an 
amount below $75 - however, a consumer is still entitled to a receipt.
> - if it's from overseas, the tax dept will understand why it doesn't 
> necessarily have words "tax invoice" on it.
If it is from overseas, there is no GST paid on it (unless it gets added 
by customs) and you can't claim a GST credit because there is no GST.  
All I really wanted was a receipt, however, as I always do when I ask 
for a receipt for business purposes is ask for a Tax invoice.  They are 
the ones who started stating what I can claim and cannot claim and that 
I was usig it for commercial purposes
>
> As someone else commented, nothing different from any other 
> "music"-type purchase.
>
That is what I would have thought - however, iTunes won't say that



From dlavan@g...  Tue Dec 22 02:16:08 2009
From: dlavan@g... (Daniel Lavan)
Date: Tue, 22 Dec 2009 00:16:08 +1100
Subject: [Acma-l] What's it all about
In-Reply-To: <2605C21B-94BE-43FA-BF54-50AF56DB4CE6@videotron.ca>
References: <mailman.3.1261263603.28081.acma-l@list.waikato.ac.nz>
	<2605C21B-94BE-43FA-BF54-50AF56DB4CE6@videotron.ca>
Message-ID: <28c5091b0912210516g7dedad02q504d5b8a64872d4f@mail.gmail.com>

I wonder if the mp3 demo
http://www.thepiz.org/mralias2/hammerklavier.mp3 might be awarded a
credit (or even distinction) in any department - maybe yes if it was
accompanied by a dissertation on the processes used. After all - great
spatialization!

On 20/12/2009, Kevin Austin <kevin.austin at videotron.ca> wrote:
>
> I take this as a question?
>
>
> Etienne said:
>> its not about how the end result sounds, its about how tricky and novel
>> the process is. Isn't?
>
>
> This will depend upon the objectives of what the composer / creator /
> inventor has set out to, what the receiver is prepared to deal with, and a
> number of other things related to internal models of reality.
>
> There are pieces [of music] in the traditional repertoire which were created
> as "eye music" (augenmusik) http://en.wikipedia.org/wiki/Eye_music. Perhaps
> the listener's [receiver's] internal limitations of "music" require that it
> have sound, or at least be capable of having sound.
>
> And there is the [sub]discipline of sonification ... Data sonification is
> the representation of data using sound.
> http://www.icad.org/websiteV2.0/Conferences/ICAD97/Lodha.pdf, in which the
> resulting sound may not be the main reason for creating the art object. I
> think the article is about 1997 as the last reference seems to be 1996.
>
> And also sonorization, or sonorisation of data ...
> http://www.sociopatterns.org/tag/sonorization/ from Dublin:
>> If you already know a thing or two about Adobe Flash/Flex,
>> Processing/Python or SuperCollider/Max/MSP, and you want to seize this
>> unique opportunity to apply your skills in a two-day ?Hack-a-Thon?
>> workshop to visualize/sonorize the SocioPatterns data stream at the
>> Science Gallery
>
> I know composers who are unable to create MAX/MSP or Pd patches to execute
> (and realize) their ideas. They are dependent upon the person who is
> interested in the process(es) involved in the realization of sounds (or
> their control) through data manipulation -- although extended, this may also
> describe what composition is ...
>
>
> And in a sense, also Mr Alias Pro 2.4 : "Mr. Alias Pro is a fully
> professional software synthesizer which exploits the properties of digital
> audio to achieve extremely bad sounds." :
> http://www.thepiz.org/mralias2/pro.php
>
>
>
> Kevin
>
> The heatwave returns to Montreal where it will be -8 tomorrow. Warm enough
> to only require two pairs of gloves.
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>

From kevin.austin@v...  Tue Dec 22 04:19:55 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 21 Dec 2009 10:19:55 -0500
Subject: [Acma-l] What's it all about
In-Reply-To: <28c5091b0912210516g7dedad02q504d5b8a64872d4f@mail.gmail.com>
References: <mailman.3.1261263603.28081.acma-l@list.waikato.ac.nz>
	<2605C21B-94BE-43FA-BF54-50AF56DB4CE6@videotron.ca>
	<28c5091b0912210516g7dedad02q504d5b8a64872d4f@mail.gmail.com>
Message-ID: <85982000-88A1-4170-BA95-8B3B7FA0F42F@videotron.ca>


It sounds like a 'MIDI-substitution' piece. This is where the composer takes an existing MIDI file and substitutes an alternate group of sounds. This sounds like middle- late-period Beethoven, possibly played by a machine. On one hearing, I think I get sonata form, with the exposition repeated, but it could also be a [modified] rondo. The tempo may be faster than I am accustomed to hearing Beethoven.


Kevin



On 2009, Dec 21, at 8:16 AM, Daniel Lavan wrote:

> I wonder if the mp3 demo
> http://www.thepiz.org/mralias2/hammerklavier.mp3 might be awarded a
> credit (or even distinction) in any department - maybe yes if it was
> accompanied by a dissertation on the processes used. After all - great
> spatialization!
> 
> On 20/12/2009, Kevin Austin <kevin.austin at videotron.ca> wrote:
>> 
>> I take this as a question?
>> 
>> 
>> Etienne said:
>>> its not about how the end result sounds, its about how tricky and novel
>>> the process is. Isn't?
>> 


From dlavan@g...  Tue Dec 22 04:57:38 2009
From: dlavan@g... (Daniel Lavan)
Date: Tue, 22 Dec 2009 02:57:38 +1100
Subject: [Acma-l] What's it all about
In-Reply-To: <85982000-88A1-4170-BA95-8B3B7FA0F42F@videotron.ca>
References: <mailman.3.1261263603.28081.acma-l@list.waikato.ac.nz>
	<2605C21B-94BE-43FA-BF54-50AF56DB4CE6@videotron.ca>
	<28c5091b0912210516g7dedad02q504d5b8a64872d4f@mail.gmail.com>
	<85982000-88A1-4170-BA95-8B3B7FA0F42F@videotron.ca>
Message-ID: <28c5091b0912210757t155a7bd7l228f1d22a8396ec2@mail.gmail.com>

Well, if it's really based on the Hammerklavier then it's late period
Beethoven, but regardless of that it's excrescence anyway. And, I'm no
fanatic classical purist. I once heard the "Holy Thanks" movement from
Beethoven's Op 132 string quartet transcribed for synthesizer and it
was truly wonderful, even more ethereal than the original.

On 22/12/2009, Kevin Austin <kevin.austin at videotron.ca> wrote:
>
> It sounds like a 'MIDI-substitution' piece. This is where the composer takes
> an existing MIDI file and substitutes an alternate group of sounds. This
> sounds like middle- late-period Beethoven, possibly played by a machine. On
> one hearing, I think I get sonata form, with the exposition repeated, but it
> could also be a [modified] rondo. The tempo may be faster than I am
> accustomed to hearing Beethoven.
>
>
> Kevin
>
>
>
> On 2009, Dec 21, at 8:16 AM, Daniel Lavan wrote:
>
>> I wonder if the mp3 demo
>> http://www.thepiz.org/mralias2/hammerklavier.mp3 might be awarded a
>> credit (or even distinction) in any department - maybe yes if it was
>> accompanied by a dissertation on the processes used. After all - great
>> spatialization!
>>
>> On 20/12/2009, Kevin Austin <kevin.austin at videotron.ca> wrote:
>>>
>>> I take this as a question?
>>>
>>>
>>> Etienne said:
>>>> its not about how the end result sounds, its about how tricky and novel
>>>> the process is. Isn't?
>>>
>
>

