From kevin.austin@v...  Sat Aug  1 04:38:53 2009
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 31 Jul 2009 12:38:53 -0400
Subject: [Acma-l] SEAMUS Newsletter
References: <e301c4720907310723p2c051c4fn18ccd0d7e181818c@mail.gmail.com>
Message-ID: <B35DB87E-7154-4240-A15B-D39A4527A2B3@videotron.ca>


From: Anthony Cornicello <anthony.cornicello at gmail.com>
Date: 2009 July 31 10:23:49 AM EDT (CA)
To: seamus-l <seamus-l at seamusonline.org>
Subject: SEAMUS Newsletter

Hello all,


The latest issue of the SEAMUS Newsletter is now ready for download -  
you go directly to:  http://seamusonline.org/newsletter/June2009.pdf.

As this issue was going to press, we were informed that Larry Austin  
has taken ill and needed to be hospitalized. We all wish him a speedy  
recovery. In this issue, there is an interview with Larry, conducted  
at the 2009 SEAMUS National Conference in Fort Wayne, Indiana.

This issue also includes a collection of photos from the Conference.  
Special thanks to Ellainie Lillios and Andrew Cole for their photo  
contributions!

The Member News section of this issue features items from many of our  
composers. Also, we have the pleasure of seeing a number of CD  
releases, which have been featured in a separate section.

You will also notice a listing of the 2010 National Conference, which  
brings us by a commodius vicus of recirculation back to Howth Castle  
and Environs.

All the best,

-AC

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090731/47aa8edd/attachment.html 

From waburt@m...  Sat Aug  1 10:06:05 2009
From: waburt@m... (Warren Burt)
Date: Sat, 01 Aug 2009 08:06:05 +1000
Subject: [Acma-l] George Russell 1923-2009
Message-ID: <4A736ACD.6070407@melbourne.dialix.com.au>

Hi ACM-oids:

George Russell, music theory pioneer, passes on - article in NY Times:
http://www.nytimes.com/2009/07/30/arts/music/30russell.html?_r=1&ref=music

Although it might not seem immediately relevant to computer music, I've 
certainly found his modal theories of pitch organization useful in both 
my computer music and my instrumental stuff.  Anybody else out there 
found his work useful?

Cheers,

Warren

From waburt@m...  Sat Aug  1 10:14:59 2009
From: waburt@m... (Warren Burt)
Date: Sat, 01 Aug 2009 08:14:59 +1000
Subject: [Acma-l] And we note with sadness the passing of Peter Tahourdin
Message-ID: <4A736CE3.9050009@melbourne.dialix.com.au>

Greetings again ACMA-oids:

And we also note with sadness the passing of Peter Tahourdin on July 
28.  I'm sure many of us will remember Peter as a gentle and genial 
colleague, composer, and teacher. 

I also note with sadness that a search of the Age on-line produces no 
mention of Peter or his passing.  Is this an example of the high (or 
non-existent) regard that our field has in the media?

Bests,

Warren


From D.Hirst@l...  Mon Aug  3 13:33:22 2009
From: D.Hirst@l... (David Hirst)
Date: Mon, 3 Aug 2009 11:33:22 +1000
Subject: [Acma-l] And we note with sadness the passing of Peter Tahourdin
References: <4A736CE3.9050009@melbourne.dialix.com.au>
Message-ID: <61B1A7B85B73F44B9DBCB9F16C8D1C8207558ED8@EXCHANGE.ltu.edu.au>

Warren, Thanks for posting the sad news about Peter Tahourdin. Those people from Melbourne will know that, after many years of teaching and inspiring others to compose, Peter was composing himself and remaining active, particularly with the Melbourne Composers' League, in most recent times.
 
... and yes, musical composition is pretty low on the media's radar. I do note that the Age ran a longish obituary for Merc Cunningham in a recent edition though. Merc had a long life but continued on creating even though the last 10 or more years of his life he was stricken with arthritis - including the use of computer-assisted choreography. (His example was inspiring to me as I've struggling with my own health issues for a good part of this year).
 
Best,
 
David

________________________________

From: acma-l-bounces at list.waikato.ac.nz on behalf of Warren Burt
Sent: Sat 8/1/2009 8:14 AM
To: Acma List
Subject: [Acma-l] And we note with sadness the passing of Peter Tahourdin



Greetings again ACMA-oids:

And we also note with sadness the passing of Peter Tahourdin on July
28.  I'm sure many of us will remember Peter as a gentle and genial
colleague, composer, and teacher.

I also note with sadness that a search of the Age on-line produces no
mention of Peter or his passing.  Is this an example of the high (or
non-existent) regard that our field has in the media?

Bests,

Warren

____________________________________________________
Acma-l Mailing List
http://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site  http://www.acma.asn.au/



From D.Hirst@l...  Mon Aug  3 13:35:15 2009
From: D.Hirst@l... (David Hirst)
Date: Mon, 3 Aug 2009 11:35:15 +1000
Subject: [Acma-l] Robyn Archer - PGH Address 4 Sept - BMW Edge
References: <4A736CE3.9050009@melbourne.dialix.com.au>
Message-ID: <61B1A7B85B73F44B9DBCB9F16C8D1C8207558ED9@EXCHANGE.ltu.edu.au>

Robyn Archer presents 11th
Peggy Glanville-Hicks Address

Date: 7:30pm Friday 4 September 2009
Melbourne: BMW Edge, Federation Square, Melbourne

Free Event bookings essential 0411 606 077

Each year the New Music Network invites an outstanding advocate of Australian music to deliver an address which, in the spirit of the great Australian composer Peggy Glanville-Hicks, challenges the status quo and raises issues of importance in the world of today's music.

'Universally Adored, Unequivocally Abused: the paradox of music and its composers'  is the topic of this year's Peggy Glanville-Hicks Address. It will be delivered at the beginning of September in Sydney and for the first time in Melbourne by Robyn Archer, the singer, writer and artistic director known for expressing her opinions in a thought-provoking, inspiring and down-to-earth way.

Robyn Archer began singing in public at 4 years old, earning pocket money from it at 12, supporting herself from it at 16, and in all her roles as singer, songwriter, playwright, international festival director and arts advocate, her heart and practice have rarely strayed far from music, especially new music. In her widely acclaimed 2009 Manning Clark Lecture (Canberra, March 13), she lamented the customary overlooking of the role of the composer in the cultural roll call, and in particular the widespread ignorance amongst those who should know better, of the breadth and depth of the Australian musical canon. In the 2009 Peggy Glanville-Hicks Address she will continue these themes: and the audiences for her addresses worldwide now know always to expect something fresh and pertinent each time.

Date: 6pm Tuesday 1 September 2009
Sydney: THE MINT, 10 Macquarie St, Sydney

Date: 7:30pm Friday 4 September 2009
Melbourne: BMW Edge, Federation Square, Melbourne

Free Event bookings essential 0411 606 077

Contact information: 
New Music Network 
PO Box A661 
Sydney South NSW 1235 
Australia 
Ph: 0411 606 077 
Email: nmn at newmusicnetwork.com.au
<mailto:nmn at newmusicnetwork.com.au%20> Internet: www.newmusicnetwork.com.au <mailto:nmn at newmusicnetwork.com.au%20> 


From worrall@a...  Mon Aug  3 13:47:28 2009
From: worrall@a... (David Worrall)
Date: Mon, 3 Aug 2009 11:47:28 +1000
Subject: [Acma-l] And we note with sadness the passing of Peter Tahourdin
In-Reply-To: <61B1A7B85B73F44B9DBCB9F16C8D1C8207558ED8@EXCHANGE.ltu.edu.au>
References: <4A736CE3.9050009@melbourne.dialix.com.au>
	<61B1A7B85B73F44B9DBCB9F16C8D1C8207558ED8@EXCHANGE.ltu.edu.au>
Message-ID: <2DDA0467-2F5E-43C3-9C4F-9DBB60C39FF3@avatar.com.au>

Barry Conyngham has written a very nice obit which Sarah (Peter's  
daughter) will approach the Aust. with. She has just phoned to say  
there is a memorial concert planned in Melb. for 29 August.
I didn't ask Barry's permission to post the obit here, so I hope, in  
the interests of the community, its OK*.

David W.


> In an article entitled ?a Bramdean Childhood? Peter Tahourdin gives  
> a charming
> account of growing up in England ? an account that embodies his  
> familiar style:
> concise, clear, rich, broad-ranging yet understated, and, above all,  
> inviting further
> exploration and thought.
>
> Peter Tahourdhin was born in Bramdean, England, on the 27th of  
> August1928, and
> began music studies in 1949 at Trinity College London where Richard  
> Arnell helped
> him develop into a fine composer and teacher. These skills brought  
> him to Adelaide,
> Australia in 1964 with his wife, Barbara, and daughters Julia and  
> Sarah. After two
> years in Toronto doing his Masters degree from 1966, he returned to  
> Adelaide where
> his involvement in Electronic music and his effectiveness as a  
> teacher were to
> blossom.
>
> In 1973 Peter took a position at the University of Melbourne (where  
> I met him when I
> joined the composition department two years later). This city was to  
> become his base
> for the rest of his life, composing, teaching, pursuing his  
> understated yet vibrant
> curiosity in chamber music, the orchestra, Indian music and music  
> theatre. But it was
> his teaching and composing in electronic music that dominated this  
> period. He
> developed one of the pioneering electronic studios in the world and  
> he began a long
> friendship with Tristram Cary ? another English composer who became an
> Australian one ? and their lifelong exploration and enthusiasm  
> quietly enriched our
> music and spawned a new generation of composers interested in the  
> electronic field.
>
> The sparkling eyes and a broad smile were never far away as he  
> interacted patiently
> and lovingly with the people in his life ? Barbara, his daughters,  
> his second wife,
> Jane, close and casual friends and colleagues, and the numerous  
> students he engaged
> with over a long and successful period at the Faculty of Music. To  
> those who were
> drawn into his circle, the converted church in inner Melbourne in  
> which Peter lived
> for many years was a wondrously quirky surprise ? a reminder that,  
> as well as an
> elegant, calm and considerate father, husband, teacher, colleague  
> and friend, he was a
> also a challenging thinker and risk-taker, a person not daunted by  
> the unusual, the
> new, the unexpected or the unconventional.
>
> His quiet and diffident manner contrasted with the passion in his  
> music. His
> reluctance to push himself forward or attract attention to himself  
> obscured his desire
> to have his music heard. While he encouraged, and often genuinely  
> enjoyed, the
> ambition ? even brashness ? of his Australian composer friends and  
> students, his
> own style remained calm, sensitive and considerate.
>
> Perhaps he always carried with him some of the small English village  
> in which he was
> born. But he loved the Aussie sun and our lack of formality, and  
> became one of this
> country?s creative sons. In his Bramdean article, Peter says ?I have  
> no regrets about
> my move to Australia and I have lived a rewarding and productive  
> life there, working
> as a composer and as a lecturer at both the universities of Adelaide  
> and Melbourne.
> Now that I have retired from my university life, I still remain  
> active as a composer
> and still enjoy life in Australia.?
>
> Peter died peacefully at home in Melbourne on the 29th of July 2009,  
> leaving a strong
> musical and personal legacy.
>
> Barry Conyngham




*Flames to /dev/nul/
On 03/08/2009, at 11:33 AM, David Hirst wrote:

> Warren, Thanks for posting the sad news about Peter Tahourdin. Those  
> people from Melbourne will know that, after many years of teaching  
> and inspiring others to compose, Peter was composing himself and  
> remaining active, particularly with the Melbourne Composers' League,  
> in most recent times.
>
> ... and yes, musical composition is pretty low on the media's radar.  
> I do note that the Age ran a longish obituary for Merc Cunningham in  
> a recent edition though. Merc had a long life but continued on  
> creating even though the last 10 or more years of his life he was  
> stricken with arthritis - including the use of computer-assisted  
> choreography. (His example was inspiring to me as I've struggling  
> with my own health issues for a good part of this year).
>
> Best,
>
> David
>
> ________________________________
>
> From: acma-l-bounces at list.waikato.ac.nz on behalf of Warren Burt
> Sent: Sat 8/1/2009 8:14 AM
> To: Acma List
> Subject: [Acma-l] And we note with sadness the passing of Peter  
> Tahourdin
>
>
>
> Greetings again ACMA-oids:
>
> And we also note with sadness the passing of Peter Tahourdin on July
> 28.  I'm sure many of us will remember Peter as a gentle and genial
> colleague, composer, and teacher.
>
> I also note with sadness that a search of the Age on-line produces no
> mention of Peter or his passing.  Is this an example of the high (or
> non-existent) regard that our field has in the media?
>
> Bests,
>
> Warren
>

___________________________________________
experimental polymedia:  worrall.avatar.com.au	
sonification:                         sonification.com.au
trading education:              www.mindthemarkets.com.au






From kevin.austin@v...  Tue Aug  4 09:53:27 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 03 Aug 2009 17:53:27 -0400
Subject: [Acma-l] Fwd: 2009 Electroacoustic Juke Joint Call for Scores, USA
References: <6A7674D9-3AE7-4938-8E9C-2B3DFC1B058D@marklsnyder.com>
Message-ID: <4019B355-F68F-4C9B-ABC3-1791CC40BDE5@videotron.ca>

From: Mark Snyder <mls at marklsnyder.com>
Date: 2009 August 3 5:25:38 PM EDT (CA)
Subject: 2009 Electroacoustic Juke Joint Call for Scores

My apologies for how late the call is and for the small amount of time  
you have to submit:

The Delta Music Institute at Delta State University is pleased to  
announce a call for submissions for the 3rd Annual Electroacoustic  
Juke Joint, a three-day festival of electronic music and art, to be  
held November 12-14, 2009 at the Bologna Performing Arts Center.

Music Submissions
Any composer regardless of age or nationality may submit up to two  
works for tape alone or instrument(s) and tape or electronics up to  
8.1 channels, and video for consideration. Applicants are encouraged  
to bring their own performers when possible but individual percussion,  
piano, wind and brass performers are available.
Deadline: Scores must arrive by September 1, 2009. We will respond by  
September 12.
Entry Fee: None
Registration Fee: None
Attendance: Required
Submission: Submitted works must be on CD or DVD. Include a cover  
letter with the following information:
1) Contact information.
2) If performers are required, please indicate whether or not you will  
be able to provide players.
3) a statement confirming your attendance at the festival.
4) Short bio.
5) Score if applicable.
Submitted works can only be returned if an SASE in enclosed, or else  
they will be archived for future considerations.

Paper Submissions
Technical and research papers, lecture demonstrations, and workshop  
submissions that deal with music/multimedia and new technology are  
encouraged. Paper sessions are 20 minutes, including Q & A, each.  
Presenters may submit a maximum of two proposals.
Deadline: Papers must arrive by September 1, 2009. We will respond by  
September 12.
Entry Fee: None
Registration Fee: None

Attendance: Required

Submission: Submitted proposals should be a two page abstract with  
bibliography. Include a cover letter with the following information:  
1) Contact information 2) Statement confirming your attendance 3)  
Short bio.
Submitted proposals can only be returned if an SASE in enclosed.

Send All Submissions to:
Mark Snyder
Delta State University
DSU Box 3114
1003 W. Sunflower Rd.
Cleveland, MS 38733

For More Information:
http://www.eajj.org
msnyder at deltastate.edu


Delta State University is a regional university with approximately  
4,400 students. It is located in Cleveland, MS, and serves as an  
educational and cultural center of the Mississippi Delta. The Delta  
Music Institute, housed within the College of Arts and Sciences, is an  
independent center of recording arts and music industry studies  
offering a concentration of courses related to the B.A. in Music  
degree and the B.S. in Interdisciplinary Studies degree.


From kevin.austin@v...  Tue Aug  4 11:07:19 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 03 Aug 2009 19:07:19 -0400
Subject: [Acma-l] Call for works Channel Noise: Electronic Music
References: <A60FD7FE-1EF3-408A-AAD3-F3B807AB8E89@georgiasouthern.edu>
Message-ID: <75F3475C-C13B-40C2-9B72-CB5F50BEDDD2@videotron.ca>



From: John Thompson <john at timebent.com>
Date: 2009 August 3 5:38:19 PM EDT (CA)


CALL FOR WORKS.

Channel Noise: Electronic Music
October 1, 2009 @ 7:30PM - Carol A. Carter Hall, Georgia Southern  
University

Submission Deadline:
September 1, 2009 (postmarked).

Georgia Southern University invites submissions of fixed media works.  
Works may be audio or audio-visual. Stereo and other multichannel  
audio or audio-visual works (up to 8 channels + subwoofer) are invited  
for consideration. Submitted works should be less than 12 minutes in  
duration. Composer attendance is not required.

Format:

For audio works please include mono files for each channel on data  
CD ... for stereo works a stereo audio file will suffice. Program  
notes and a brief biography should also be included on the data CD.  
Label the data CD with the Title and Composer(s). Include on the data  
CD any additional information that might be necessary (channel  
configuration, sample rate, additional requirements).

For audio + video works it is preferred that the video DVDs have no  
menu. Label the DVD with the Title and Composer(s) / Artist. Please  
send a data CD with program notes, a brief biography, and any  
additional information that might be necessary.

Send submissions to:

Channel Noise Concert
c/o John Thompson, Director of Music Technology
Department of Music, Box 8052
Georgia Southern University
Statesboro, GA 30461

Questions
contact: jthompson at georgiasouthern.edu

John Thompson
Assistant Professor
Music Technology
Georgia Southern University
jthompson at georgiasouthern.edu





From kevin.austin@v...  Wed Aug  5 08:56:13 2009
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 04 Aug 2009 16:56:13 -0400
Subject: [Acma-l] MetaSynth 5 Is Now Available
References: <DBDF7564-674A-4D8F-AF26-93E9963766B2@alcor.concordia.ca>
Message-ID: <87B7DD07-DB47-4227-B290-EBD16AD0A54D@videotron.ca>


From: Edward Spiegel <edward at uisoftware.com>
Date: August 4, 2009 2:32:34 PM EDT (CA)
Subject: MetaSynth 5 Is Now Available


Hello,

We are very excited to announce the release of MetaSynth 5. MetaSynth  
5 is universal binary, Leopard-compatible, can save sounds at bit  
depths up to 32-bit and has a host of amazing features too lengthy to  
cover in a brief email.

MetaSynth 5 is a major upgrade to Metasynth. It incoroporates all the  
old features of MetaSynth Pro plus a host of new features that you  
will find in the New Features guide on the web site. Words don't do  
the new version justice, we think that once you start using the demo,  
you will fall in love with MetaSynth all over again.

MetaSynth 5 is a major advance over MetaSynth 2.x -- which is the most  
recent version that you own.

You can download the demo version from:

       http://www.metasynth.com/DEMOS/MS5DEMO.dmg

The demo download is about 160 Megabytes and includes some great  
examples.

The demo includes comprehensive documentation.

A pdf of the New Features guide is available from the MetaSynth home  
page:

       http://www.uisoftware.com/MetaSynth

The upgrade is available for for just $299 at:

       http://uisoftware.com/ORDERS/store_main/storefront.php?page_code=MS2to5x

The web presentation is in the process of being updated and will be  
expanded in the coming weeks.

If you own a version of MetaSynth more recent than 2.x, please update  
your registration at:

    http://www.uisoftware.com/searchreg.html

Enjoy!

Edward and Eric



From kevin.austin@v...  Wed Aug  5 09:07:55 2009
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 04 Aug 2009 17:07:55 -0400
Subject: [Acma-l] =?windows-1252?q?Stockhausen_=96_Music_for_a_New_World?=
References: <8112074C-A07D-4A37-8A9A-5B4AAFD8ADC0@t-online.de>
Message-ID: <659CC655-5BFF-4F74-BDAE-0BD87BC45028@videotron.ca>


From: Kathinka.St at t-online.de (Stockhausen-Stiftung)
Date: 2009 August 4 11:20:33 AM EDT (CA)
Subject: Be Amazed with Stockhausen ? Music for a New World

Be Amazed with Stockhausen ? Music for a New World



The 20th century hardly produced a more important avant-garde  
composer. Karlheinz Stockhausen, born in 1928 in a town known as  
Kerpen (near Cologne) today, was a visionary figure in the field of  
electronic music, the spiritual composer of the era of space travel,  
who was also always concerned about the ethical and moral renewal of  
mankind.



ARTE will honour the artist, who died at the age of 79 in 2007, with  
its documentary ?Karlheinz Stockhausen: Musik f?r eine neue  
Welt? (Music for a New World) on Monday, 10th August, at 10:50 pm. The  
portrait by filmmaker Norbert Bus? recapitulates Stockhausen?s  
artistic triumphs against the background of his private biography.



It will be followed at 11:40 pm by the broadcast of the world premi?re  
of ?Karlheinz Stockhausen: MICHAELs REISE UM DIE ERDE?. The monumental  
opera production was filmed in 2008 at the Cologne Philharmonie.



Info: http://www.arte.tv/de/programm/242,date=10/8/2009.html

Mit herzlichem Gru?


Kathinka Pasveer

f?r die Stockhausen-Stiftung f?r Musik
51515 K?rten
www.stockhausen.org






-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090804/d4185204/attachment.html 

From jef@e...  Wed Aug  5 11:13:07 2009
From: jef@e... (CEC jef chippewa)
Date: Wed, 5 Aug 2009 01:13:07 +0200
Subject: [Acma-l] Toronto Electroacoustic Symposium 6-9 Aug
Message-ID: <p0624086fc69e70ed66b5@[192.168.1.2]>


[F] La Communaut? ?lectroacoustique canadienne 
(CEC) et New Adventures in Sound Art (NAISA) vous 
invite ? assister ? la 3?me ?dition du Symposium 
?lectroacousatique de Toronto, qui aura lieu du 6 
au 9 ao?t. Veuillez suivre les liens ci-bas pour 
conna?tre les horaires des pr?sentations et des 
concerts.

[E] The Canadian Electroacoustic Community (CEC) 
and New Adventures in Sound Art (NAISA) invite 
you to attend the 3rd edition of the Toronto 
Electroacoustic Symposium, whcih takes place from 
6-9 August 2009. Please follow the links below 
for information on the paper presentation and 
concert schedules.

We hope to see you there!
Nous esp?rons vous y voir!

   Artscape Wychwood Barns
   601 Christie Street
   Toronto, ontario

PRESENTATIONS / ABTRACTS / DIRECTIONS
http://cec.concordia.ca/events/TES/2009/index2.html

CONCERTS
http://cec.concordia.ca/events/TES/2009/concert_programme.html

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009


From michael.yuen@i...  Sun Aug  9 18:54:32 2009
From: michael.yuen@i... (Michael Yuen)
Date: Sun, 09 Aug 2009 14:54:32 +0800
Subject: [Acma-l] Robin Fox and Anthony Pateras
Message-ID: <4A7E72A8.40300@internode.on.net>

gabriella smart has asked me to send this on. it is a new festival in
adelaide...


michael


As part of the SANMF 2009, I am bringing electro-acoustic extravaganzas
Anthony Pateras and Robin Fox from Melbourne for a performance at the Ron
Radford Auditorium on Friday 21 August at 8pm.



From newsgroups@s...  Mon Aug 10 10:58:36 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Mon, 10 Aug 2009 08:58:36 +1000
Subject: [Acma-l] Chroma
Message-ID: <4A7F549C.4020906@smartcontroller.com.au>

Greetings all
What ever happened to Chroma?

From kevin.austin@v...  Mon Aug 10 14:04:35 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 09 Aug 2009 22:04:35 -0400
Subject: [Acma-l] UNC Digital Arts Festival February 2010 -- Call For
	Two-Channel Works
References: <4A7AFA4F.2030709@email.unc.edu>
Message-ID: <468CEDF6-7C34-4CE0-861A-7EFB40638953@videotron.ca>


From: Stephen Anderson <anderssr at email.unc.edu>
Date: 2009 August 6 11:44:15 AM EDT (CA)
Subject: Call For Two-Channel Works - UNC Digital Arts Festival  
February 2010

I wanted to let you know about a performance opportunity for any  
composers (faculty, students, or other) who may have interest in  
submitting a piece for our upcoming Digital Arts Festival which will  
be held at the University of North Carolina in February 2010.  One of  
the events is an all day open exhibition for which I am seeking two- 
channel electronic works from composers throughout the world.

FOR IMMEDIATE RELEASE:

In February 2010, the Institute of Arts and Humanities at the  
University of North Carolina at Chapel Hill will host a campus-wide  
festival entitled, ?CHAT? (Collaborations: Humanities, Arts &  
Technology), that seeks to feature new works in the arts that  
incorporate digital technology.  As part of the festival, the  
Composition Area in the Department of Music at UNC announces a CALL  
FOR TWO-CHANNEL ELECTRO-ACOUSTIC AUDIO COMPOSITIONS (e.g., electronic  
or computer music?without video or visuals) for composers who wish to  
have a piece performed during the festival.  Pieces that are selected  
will be performed on February 18, 2010 at the ?Open Art Exhibit? in  
Gerrard Hall.  Musical submissions will be reviewed and selected by  
the UNC composition faculty, Dr. Allen Anderson and Dr. Stephen  
Anderson.

Submission Specifications and Guidelines:

? Please submit two-channel (stereo) audio works only (e.g., left and  
right panning only?not 5.1 or 8 channel surround sound, or video works).

? The pieces may be of any length between 1-30 minutes.

? Pieces must be submitted on CD (please do not send tapes or any  
other kind of media format).  Include a brief composer biography and a  
short description of the piece with the completion date of the work.

? Works composed within the past 5 years are preferred.

? Composers of any age or nationality may submit materials.

? There is no financial compensation for the submitted works or  
performances.

? Submission materials will only be returned if the submitted material  
also includes a self addressed and pre-postage paid envelope.

? SUBMISSION DEADLINE:  December 10, 2009.

CHAT Digital Arts Festival information page: http://iah.unc.edu/chat/festival/festival
UNC Music Composition Area page: http://music.unc.edu/undergrad/Areas/composition

Please send all submissions to:

Dr. Stephen R. Anderson
UNC Composition Area
Department of Music, CB #3320
The University of North Carolina
Chapel Hill, NC 27599-3320
anderssr at email.unc.edu
http://artiststephenanderson.com



From jef@e...  Tue Aug 11 07:52:28 2009
From: jef@e... (CEC jef chippewa)
Date: Mon, 10 Aug 2009 21:52:28 +0200
Subject: [Acma-l] =?iso-8859-1?q?CEC_New_Member_=3D_Free_CD_/_Nouvelle_adh?=
 =?iso-8859-1?q?=E9sion_=3D_CD_gratuit?=
Message-ID: <p062408adc6a62ad20fd8@[192.168.1.2]>


Become a CEC Member in August and Receive a Complimentary CD


In order to celebrate the recent release of two 
new CDs, the success of the Toronto 
Electroacoustic Symposium (6-8 August) and the 
upcoming ICMC 2009 (16-20 August) in Montr?al, 
the CEC wishes to extend a special offer to all 
new members through the remainder of August.

Become a member of the CEC any time between now 
and August 31 and receive a free copy of either 
Cache 2007 or Cache 2008, which have just come 
off the presses and will soon be made available 
publicly.

Cache is the CD component of the annual Jeu de 
temps / Times Play (JTTP), a project coordinated 
by the CEC since 2000 to support and promote the 
work of young and emerging sound artists in 
Canada. See here for track listings:
http://cec.concordia.ca/CD

To receive your complimentary copy of Cache, 
apply to become a CEC member online by August 31 
2009 through the electrocd.com site and write 
"Cache 2007" or "Cache 2008" in the comments box 
(page 2 of the subscription process) to indicate 
your choice: 
http://www.electrocd.com/en/boutique/cecpep

jef chippewa and Yves Gigon
CEC Administrative co-Directors
cec at alcor.concordia.ca



Toronto Electroacoustic Symposium 2009, 6-8 Aug 2009
http://cec.concordia.ca/events/TES/2009

2009 International Computer Music Conference (ICMC), 16-21 Aug 2009
http://www.icmc2009.org

-----------------------------------------------------------------------------------

Devenez membre de la CEC en ao?t et obtenez un CD gratuit


A?n de souligner la parution de deux nouveaux CD, 
le succ?s du Symposium ?lectroacoustique de 
Toronto (6-8 ao?t) et l'ICMC 2009 (16-21 ao?t ? 
Montr?al), la CEC annonce une offre 
exception-nelle pour tous les nouveaux membres, 
valable pour toute la dur?e du mois d'ao?t.

Jusqu'au 31 ao?t 2009, devenez membre de la CEC 
et vous recevrez un exemplaire gratuit de Cache 
2007 ou Cache 2008 qui viennent tout juste de 
para?tre.

Cache est le volet CD du concours annuel Jeu de 
temps / Times Play (JTTP), un projet coordonn? 
par la CEC depuis 2000, et qui vise ? soutenir et 
promouvoir le travail des artistes sonores, 
jeunes et ?mergents, au Canada. La liste des 
pi?ces des CD peut ?tre consult?e sur la page 
suivante :
http://cec.concordia.ca/CD

Pour recevoir votre exemplaire de Cache, vous 
avez jusqu'au 31 ao?t 2009 pour devenir membre de 
la CEC en vous inscrivant en ligne. Rendez-vous 
sur le site electrocd.com et inscrivez ?Cache 
2007? ou ?Cache 2008? dans la zone de 
commentaires (page 2 du formulaire d'inscription) 
:
http://www.electrocd.com/fr/boutique/cecpep

jef chippewa et Yves Gigon
Codirecteurs administratifs de la CEC
cec at alcor.concordia.ca



Toronto Electroacoustic Symposium 2009, 6-8 Aug 2009
http://cec.concordia.ca/events/TES/2009

2009 International Computer Music Conference (ICMC), 16-21 Aug 2009
http://www.icmc2009.org

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009


From michael.yuen@i...  Thu Aug 13 18:04:51 2009
From: michael.yuen@i... (Michael Yuen)
Date: Thu, 13 Aug 2009 14:04:51 +0800
Subject: [Acma-l] DONKEY INSTITUTE OF CONTEMPORARY ART
Message-ID: <4A83AD03.207@internode.on.net>

Hi AMCA people!


i've just launched a new space in beijing. it isn't strickly computer
music related, but i thought it would be of interest.


michael




DONKEY INSTITUTE OF CONTEMPORARY ART

at BEIJING 798 BIENNIAL

15 AUGUST 2009



After launching just over a week ago, the Donkey Institute of
Contemporary Art (DICA) has been invited to hit the road again with the
Beijing 798 Biennial. DICA will be travelling through 798 this Saturday
15 August presenting video by: Chen Xinpeng, Neville Mars, Yam Lau,
Jean-Fran?ois C?t?, Ma Yong Feng, Li Zeng Hui, Elise Shen Yi.

DICA is new non-profit art space based in Beijing by Canadian artist Yam
Lau and myself. Donkey Institute of Contemporary Art (DICA) is an
initiative dedicated to supporting experimental contemporary art on the
back of a donkey travelling throughout the city.


Michael and Yam


www.donkeyinstitute.net (outside China)
www.michaelyuen.com.au/dica/dica.html (inside China)




DICA at 798 Biennial, Beijing :: 15 August 2009
4.30-6.30pm, Saturday 15th, August 2009
?? 4:30?6:30, 2009?8?15?
Location: 798 Space Gallery and travelling inside the 798 art district.
???? 798???? + ? 798 ?? ??

Video by: Chen Xinpeng (China), Neville Mars (Holland), Yam Lau
(Canada), Jean-Fran?ois C?t? (Canada), Ma Yong Feng (China), Li Zeng Hui
(China), Elise Shen Yi (China).




The Donkey Institute of Contemporary Art (DICA) is an initiative
dedicated to supporting experimental contemporary art on the back of a
donkey. Established in the Beijing summer of 2009, DICA demonstrates a
donkey?s spirit of steadfast oblivion. The DICA and the donkey counter
all forms of calculated intelligence, promotion and profit making within
the market place of contemporary art. They do so with the slowest
possible speed, the most idle tactics and wandering work ethics.

Obstinate, dumb and proceeding on blind faith, DICA meanders throughout
cities to meet its potential audience, whoever that might be. Yet, DICA
makes no claim or appeal for recognition in these encounters.The
institute lives by the charm and rhythm that is unique to the donkey?s
soul. In this sense, DICA is the most inhuman and radical fulfillment of
the avant-garde. It posits an almost complete sort of ?standing-still?
that refuses to concede to anything.

www.donkeyinstitute.net (outside China)
www.michaelyuen.com.au/dica/dica.html (inside China)





From waburt@m...  Fri Aug 14 09:51:42 2009
From: waburt@m... (Warren Burt)
Date: Fri, 14 Aug 2009 07:51:42 +1000
Subject: [Acma-l] Les Paul 1915-2009
Message-ID: <4A848AEE.700@melbourne.dialix.com.au>

Greetings ACMA-oids!

Les Paul, one of the great innovators in music technology, has passed 
away at the age of 94.  I knew he'd done a lot, but how early he did 
what is more fully discussed in this obituary:

http://mixonline.com/online_extras/les_paul_1915_2009/

I know he was also involved in the development of compression technology 
in the late 50 & 60s.  So he did a lot.  AND, he kept doing weekly 
guitar gigs at a club in New York until late last year, I think it was.  
A good run!

Bests,

Warren


From waburt@m...  Fri Aug 14 10:00:51 2009
From: waburt@m... (Warren Burt)
Date: Fri, 14 Aug 2009 08:00:51 +1000
Subject: [Acma-l] Non human music again...
Message-ID: <4A848D13.30506@melbourne.dialix.com.au>

Greetings again, ACMA-oids.

This one from New Scientists about orangutans making a leaf instrument, 
with a tiny, mini-Webernian (or is that mini-Hoffnungian?) performance 
video by one orangutan. 

http://www.newscientist.com/article/dn17557-orangutans-fashion-only-known-animal-instrument.html

If anyone samples that orangutan's music, and uses it in their tune, who 
gets the royalties? 

Cheers,

Warren


From ggerrard@r...  Fri Aug 14 10:39:45 2009
From: ggerrard@r... (Graeme Gerrard)
Date: Fri, 14 Aug 2009 08:39:45 +1000
Subject: [Acma-l] Non human music again...
In-Reply-To: <4A848D13.30506@melbourne.dialix.com.au>
References: <4A848D13.30506@melbourne.dialix.com.au>
Message-ID: <79893C36-6C0E-4B03-9829-272E854E3A6D@resonant.com.au>

Likewise,  who gets the royalties from this blatantly piece of feline  
exploitation!

http://www.youtube.com/watch?v=zeoT66v4EHg

Graeme

On 14/08/2009, at 8:00 AM, Warren Burt wrote:

> Greetings again, ACMA-oids.
>
> This one from New Scientists about orangutans making a leaf  
> instrument,
> with a tiny, mini-Webernian (or is that mini-Hoffnungian?) performance
> video by one orangutan.
>
> http://www.newscientist.com/article/dn17557-orangutans-fashion-only-known-animal-instrument.html
>
> If anyone samples that orangutan's music, and uses it in their tune,  
> who
> gets the royalties?
>
> Cheers,
>
> Warren
>


From tkreger@b...  Fri Aug 14 10:59:47 2009
From: tkreger@b... (Tim Kreger)
Date: Fri, 14 Aug 2009 08:59:47 +1000
Subject: [Acma-l] Non human music again...
In-Reply-To: <79893C36-6C0E-4B03-9829-272E854E3A6D@resonant.com.au>
References: <4A848D13.30506@melbourne.dialix.com.au>
	<79893C36-6C0E-4B03-9829-272E854E3A6D@resonant.com.au>
Message-ID: <4A849AE3.8090400@bigpond.net.au>

Thanks for this Graeme, I hate cats and pianos but I couldn't stop 
watching this!


Graeme Gerrard wrote:
> Likewise,  who gets the royalties from this blatantly piece of feline  
> exploitation!
>
> http://www.youtube.com/watch?v=zeoT66v4EHg
>
> Graeme
>
> On 14/08/2009, at 8:00 AM, Warren Burt wrote:
>
>   
>> Greetings again, ACMA-oids.
>>
>> This one from New Scientists about orangutans making a leaf  
>> instrument,
>> with a tiny, mini-Webernian (or is that mini-Hoffnungian?) performance
>> video by one orangutan.
>>
>> http://www.newscientist.com/article/dn17557-orangutans-fashion-only-known-animal-instrument.html
>>
>> If anyone samples that orangutan's music, and uses it in their tune,  
>> who
>> gets the royalties?
>>
>> Cheers,
>>
>> Warren
>>
>>     
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com 
> Version: 8.5.392 / Virus Database: 270.13.55/2301 - Release Date: 08/13/09 18:16:00
>
>   


From worrall@a...  Fri Aug 14 11:56:27 2009
From: worrall@a... (David Worrall)
Date: Fri, 14 Aug 2009 09:56:27 +1000
Subject: [Acma-l] Non human music again...
In-Reply-To: <79893C36-6C0E-4B03-9829-272E854E3A6D@resonant.com.au>
References: <4A848D13.30506@melbourne.dialix.com.au>
	<79893C36-6C0E-4B03-9829-272E854E3A6D@resonant.com.au>
Message-ID: <972C2FD8-ED42-4113-A551-610B84C8D421@avatar.com.au>

Royalties? - sooo  20thC!

On 14/08/2009, at 8:39 AM, Graeme Gerrard wrote:

> Likewise,  who gets the royalties from this blatantly piece of feline
> exploitation!

The person holding the kitty - that's who!

> http://www.youtube.com/watch?v=zeoT66v4EHg
>
> Graeme
>
> On 14/08/2009, at 8:00 AM, Warren Burt wrote:
>
>> Greetings again, ACMA-oids.
>>
>> This one from New Scientists about orangutans making a leaf
>> instrument,
>> with a tiny, mini-Webernian (or is that mini-Hoffnungian?)  
>> performance
>> video by one orangutan.
>>
>> http://www.newscientist.com/article/dn17557-orangutans-fashion-only-known-animal-instrument.html
>>
>> If anyone samples that orangutan's music, and uses it in their tune,
>> who
>> gets the royalties?
And, according to the kiss-squeak theory of evolution, one question  
is, is there a competitive advantage?

http://www.musicaustralia.org/apps/MA?function=searchResults&term1=Australian%20Gumleaf%20Playing%20Championship.%20&scope=scope&parameter1=phrase&location1=Anywhere

D.

>>
>> Cheers,
>>
>> Warren
>>





From tim_opie@y...  Fri Aug 14 16:03:44 2009
From: tim_opie@y... (Tim Opie)
Date: Thu, 13 Aug 2009 21:03:44 -0700 (PDT)
Subject: [Acma-l] Welcome to ACMA
In-Reply-To: <4A848D13.30506@melbourne.dialix.com.au>
Message-ID: <345114.9520.qm@web35602.mail.mud.yahoo.com>

Hello ACMA members,

I would like to take this opportunity to thank you for your support in choosing me as president of the Australasian Computer Music Association. I will endeavor to serve you well. I look forward to working with the new ACMA executives. Having an entirely new team will certainly pose some challenges, but will also introduce a whole range of new possibilities.

I have various projects and ideas forming which I hope will invigorate the community. I will reveal these as I discuss and plan them with the other ACMA board members.

There are fours things I want to mention now.

***** 1 *****
ACMA produces one substantial body of work each year, namely the ACMA conference proceedings. I know that many ACMA members work for educational institutes. How many of your institute libraries have copies of the proceedings? I know we offer some recent proceedings online, but students still go into libraries and just browse. I think we should order the last 5 years of conference proceedings, to ensure it is available to our students and future students. We should also set up a standing order so that the library buys the latest proceedings each year. I asked my library to do just that over a year ago, they were able to get the ICMA proceedings instantly, but came back and said the ACMA stuff is just not available. I will make it available. I will personally collect the last 5 conference proceeding master PDF/Word/Latex files (whatever files you have - can ACMC editors please email them to me) and set up print on demand. I will also try and set up some
 subscription service for institutes to automatically purchase and collect proceedings in the future. So everyone, tell your libraries to get up to date with the last 5 years of ACMA. They can email me directly to order, although I will try and get this information on the website within the next few days. 

***** 2 *****
If your membership has lapsed, now is the best time to renew. I think the details on renewal have disappeared from the ACMA website. I will try and rectify this in the next few days also, including an online payment option.

Why join ACMA?
Member discounts on conference proceedings
Member discounts on ACMA and selected ACMA endorsed CDs and albums
Member discounts for ACMA and selected ACMA endorsed concerts
Member discounts on selected computer software and hardware (ok.....I am working on it, but there are some great products available that have been created by ACMA members - which we need to link to our web site more visibly)
Collegiality
Support
Advice
ACMA is a non-profit organisation which seeks to promote learning, research, composition and music within the electronic and computer music world. Please help us to help you.


***** 3 *****
For Australian members, the Excellence in Research for Australia (ERA) Initiative seems to be causing a stir. Unfortunately my institute does not actively pursue research, we do it independently, if at all, so I have not been privy to induction meetings and so forth like some other ACMA members, and I still have a lot to learn regarding this. From my basic understanding however, the first phase for the Humanities and Creative Arts (HCA) began just over a week ago (3rd August), and the HCA trial is still open for another week (ending August 21). I would like to know if we even have a representative on the evaluation committee? This aside, we will be taking specific measures to ensure that the conference proceedings have a high compliance rating to the ERA guidelines, and we will investigate means by which we can improve the standing of this publication. We will need your help in this.


***** 4 *****
I am still learning and I appreciate helpful emails :)


Cheers,
Tim Opie
President of the Australasian Computer Music Association







      __________________________________________________________________________________
Find local businesses and services in your area with Yahoo!7 Local.
Get started: http://local.yahoo.com.au

From newsgroups@s...  Fri Aug 14 16:40:17 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Fri, 14 Aug 2009 14:40:17 +1000
Subject: [Acma-l] Welcome to ACMA
In-Reply-To: <345114.9520.qm@web35602.mail.mud.yahoo.com>
References: <345114.9520.qm@web35602.mail.mud.yahoo.com>
Message-ID: <4A84EAB1.8090201@smartcontroller.com.au>

Tim Opie wrote:
> Hello ACMA members,
> Member discounts on selected computer software and hardware (ok.....I am working on it, but there are some great products available that have been created by ACMA members - which we need to link to our web site more visibly)
> Collegiality
>   
I remember offering this a few years ago - discounts to ACMA members. 
When I asked how I would ascertain whether someone was a member (so I 
could offer the discount), I was howled down on this very list for 
asking if I was able to check for membership status.

Also, I asked if I could get some sort of endorsement from ACMA for my 
controllers so I could get some funding, but I was just ignored - which 
I think is a bit rude considering the prizes I have given at ACMA 
conferences, and that I developed some of these instruments at the 
request of ACMA members. 

I think that it has to work both ways, otherwise, ACMA will just be a 
group of academics that need a place to publish their research papers so 
they can get their research Brownie points.

From tim_opie@y...  Fri Aug 14 17:24:10 2009
From: tim_opie@y... (Tim Opie)
Date: Thu, 13 Aug 2009 22:24:10 -0700 (PDT)
Subject: [Acma-l] Welcome to ACMA
In-Reply-To: <4A84EAB1.8090201@smartcontroller.com.au>
Message-ID: <260698.5200.qm@web35605.mail.mud.yahoo.com>

Angelo,

these are all issues we will be addressing for the betterment of ACMA and all of its members.

BTW: Regarding Chroma, we need ideas and proposals with which to discuss the future of Chroma.

Cheers,
Tim




--- On Fri, 14/8/09, Angelo Fraietta <newsgroups at smartcontroller.com.au> wrote:

> From: Angelo Fraietta <newsgroups at smartcontroller.com.au>
> Subject: Re: [Acma-l] Welcome to ACMA
> To: "ACMA List" <acma-l at list.waikato.ac.nz>
> Received: Friday, 14 August, 2009, 2:40 PM
> Tim Opie wrote:
> > Hello ACMA members,
> > Member discounts on selected computer software and
> hardware (ok.....I am working on it, but there are some
> great products available that have been created by ACMA
> members - which we need to link to our web site more
> visibly)
> > Collegiality
> >???
> I remember offering this a few years ago - discounts to
> ACMA members. 
> When I asked how I would ascertain whether someone was a
> member (so I 
> could offer the discount), I was howled down on this very
> list for 
> asking if I was able to check for membership status.
> 
> Also, I asked if I could get some sort of endorsement from
> ACMA for my 
> controllers so I could get some funding, but I was just
> ignored - which 
> I think is a bit rude considering the prizes I have given
> at ACMA 
> conferences, and that I developed some of these instruments
> at the 
> request of ACMA members. 
> 
> I think that it has to work both ways, otherwise, ACMA will
> just be a 
> group of academics that need a place to publish their
> research papers so 
> they can get their research Brownie points.
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site? http://www.acma.asn.au/
> 


      __________________________________________________________________________________
Find local businesses and services in your area with Yahoo!7 Local.
Get started: http://local.yahoo.com.au

From tkreger@b...  Fri Aug 14 17:35:47 2009
From: tkreger@b... (Tim Kreger)
Date: Fri, 14 Aug 2009 15:35:47 +1000
Subject: [Acma-l] Welcome to ACMA
In-Reply-To: <345114.9520.qm@web35602.mail.mud.yahoo.com>
References: <345114.9520.qm@web35602.mail.mud.yahoo.com>
Message-ID: <4A84F7B3.1020406@bigpond.net.au>

Tim Opie wrote:
> ***** 2 *****
> If your membership has lapsed, now is the best time to renew. I think the details on renewal have disappeared from the ACMA website. I will try and rectify this in the next few days also, including an online payment option.
>   

Hi Tim,
             this issue has always bugged me. There has never been an 
easy or straightforward way to to renew and ACMA membership. Credit card 
or EFT would be great as I'm too lazy to walk up the road and stand in 
line at the post office. I know we've discussed CC handling on 
many/many/many maybe too many times. This seems an insurmountable hump 
to overcome but it is also a hump that makes it difficult for slackers 
like me to pay. A simple EFT mechanism or even Paypal should be easy to 
set up. If Joan from Broadmeadows can do it to sell her crotchet cats 
rugs then I think the association should be able to find a way to take 
money easily.

I also think it encumbant on the association to remind every member that 
its time to renew.  Every other professional organisation I'm a member 
of does this and most have an easy online method of renewal. I know 
these things are a bit of a pain to set up but nowadays it isn't that 
expensive to get someone to set up a point of sale site or similar, and 
I'm guessing it take a lot of work off the membership officer in terms 
of bookkeeping etc.




From newsgroups@s...  Fri Aug 14 17:49:17 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Fri, 14 Aug 2009 15:49:17 +1000
Subject: [Acma-l] Non human music again...
In-Reply-To: <79893C36-6C0E-4B03-9829-272E854E3A6D@resonant.com.au>
References: <4A848D13.30506@melbourne.dialix.com.au>
	<79893C36-6C0E-4B03-9829-272E854E3A6D@resonant.com.au>
Message-ID: <4A84FADD.2010306@smartcontroller.com.au>

Graeme Gerrard wrote:
> Likewise,  who gets the royalties from this blatantly piece of feline  
> exploitation!
>
> http://www.youtube.com/watch?v=zeoT66v4EHg
>
> Graeme
>
>   
This reminds me of an article in Kramer, J. D. (1988).  /The time of 
music/. (pp. 66-80).  New York: Schirmer Books.

First the solo musicians were recorded as they improvised.   An arranger 
then studied the taped improvisations and composed an instrumental 
accompaniment, which contained direct references to the recorded 
music.   This accompaniment appears /before /the improvised solos.... 
The soloists seem to improvise spontaneously to a pattern we just heard 

That is what we see in the cat - it is quite entertaining.

From ggerrard@r...  Fri Aug 14 21:36:42 2009
From: ggerrard@r... (Graeme Gerrard)
Date: Fri, 14 Aug 2009 19:36:42 +1000
Subject: [Acma-l] Non human music again...
In-Reply-To: <4A84FADD.2010306@smartcontroller.com.au>
References: <4A848D13.30506@melbourne.dialix.com.au>
	<79893C36-6C0E-4B03-9829-272E854E3A6D@resonant.com.au>
	<4A84FADD.2010306@smartcontroller.com.au>
Message-ID: <9739BF81-C07C-4159-9B14-075D1D079961@resonant.com.au>

Wow!
A frenzy of emails about a piece of music on the ACMA list!
Again, thanks to Warren.

Graeme
www.resonant.com.au





From waburt@m...  Sun Aug 16 08:39:44 2009
From: waburt@m... (Warren Burt)
Date: Sun, 16 Aug 2009 06:39:44 +1000
Subject: [Acma-l] At the risk of being repetitious,
 even though it may be on an interspecies level....
Message-ID: <4A871D10.2090307@melbourne.dialix.com.au>

Hi again, ACMA-oids.

At the risk of being repetitious, even though it may be on an 
interspecies level, here's another musical non-human:
http://www.telegraph.co.uk/news/newstopics/howaboutthat/6020545/Elephant-learns-to-play-the-harmonica.html

Regular visitors to the Melbourne Zoo, of course, have been admiring the 
painting talents of the elephants there for years.  But the harmonica - 
now that's about as closest to electronic music so far, no?

Cheers,

Warren


From tim_opie@y...  Sun Aug 16 15:40:19 2009
From: tim_opie@y... (Tim Opie)
Date: Sat, 15 Aug 2009 20:40:19 -0700 (PDT)
Subject: [Acma-l] ACMA Membership is now open
In-Reply-To: <4A84EAB1.8090201@smartcontroller.com.au>
Message-ID: <517222.15887.qm@web35608.mail.mud.yahoo.com>

Hello ACMA members and fans,

http://www.acma.asn.au now contains an online payment option for membership, CDs, and conference proceedings (when they are ready). The setup is still a little awkward, but the rudiments are there. So if you need to renew your membership, or you want to buy a CD (more CDs to come) then please test the new system out. The price of conference proceedings will be announced and published soon. Be sure to include a postal address in paypal when you join because we plan to send each member something in the mail(!) when it is ready ;)

Cheers,
Tim Opie


      __________________________________________________________________________________
Find local businesses and services in your area with Yahoo!7 Local.
Get started: http://local.yahoo.com.au

From tkreger@b...  Sun Aug 16 18:21:54 2009
From: tkreger@b... (Tim Kreger)
Date: Sun, 16 Aug 2009 16:21:54 +1000
Subject: [Acma-l] ACMA Membership is now open
In-Reply-To: <517222.15887.qm@web35608.mail.mud.yahoo.com>
References: <517222.15887.qm@web35608.mail.mud.yahoo.com>
Message-ID: <CDD7B46D-63BD-43C2-958A-AA7F77A4475E@bigpond.net.au>

Beaudy!!

Works a treat!

Thanks Tim



On 16/08/2009, at 1:40 PM, Tim Opie wrote:

> Hello ACMA members and fans,
>
> http://www.acma.asn.au now contains an online payment option for  
> membership, CDs, and conference proceedings (when they are ready).  
> The setup is still a little awkward, but the rudiments are there.  
> So if you need to renew your membership, or you want to buy a CD  
> (more CDs to come) then please test the new system out. The price  
> of conference proceedings will be announced and published soon. Be  
> sure to include a postal address in paypal when you join because we  
> plan to send each member something in the mail(!) when it is ready ;)
>
> Cheers,
> Tim Opie
>
>
>        
> ______________________________________________________________________ 
> ____________
> Find local businesses and services in your area with Yahoo!7 Local.
> Get started: http://local.yahoo.com.au
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/

--------------------------------------------------------------
Tim Kreger
tkreger at bigpond.net.au
http://www.audioreactive.com
--------------------------------------------------------------




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090816/7115bc81/attachment.html 

From waburt@m...  Wed Aug 19 10:12:35 2009
From: waburt@m... (Warren Burt)
Date: Wed, 19 Aug 2009 08:12:35 +1000
Subject: [Acma-l] Now this looks hip
Message-ID: <4A8B2753.3090107@melbourne.dialix.com.au>

Greetings ACMA-oids!

Now this looks hip.  Sonic Museum at the Auckland Museum.  Makes me want 
to check out Qantas Specials for cheap trans-Tasman flights....

http://www.aucklandmuseum.com/Default.asp?t=1005

Cheers,

Warren


From kevin.austin@v...  Wed Aug 19 12:13:16 2009
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 18 Aug 2009 20:13:16 -0400
Subject: [Acma-l] Larry Austin, update from Elainie Lillios
References: <a90c3102be5f1057d6e4cba74538bdff.squirrel@webmail.concordia.ca>
Message-ID: <8635A5B6-338E-4818-90D5-95302BF142FA@videotron.ca>




Dear All:

I have great news to share about our friend and colleague Larry  
Austin. Larry is recovering from a serious illness has been  
transferred from the hospital to a rehabilitation center where he's  
receiving physical therapy. He continues to improve weekly and hopes  
to be home and re-connected with the ea/cm community sometime in  
September. He sends greetings to all.

Cards and well wishes are still welcome to his home address. He does  
not have email yet.

Larry Austin
10205 Murray S. Johnson St.
Denton, TX 76207

All best,


Elainie Lillios




From kevin.austin@v...  Wed Aug 19 12:42:29 2009
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 18 Aug 2009 20:42:29 -0400
Subject: [Acma-l] Sound is Art - New Online Magazine Seeking Submissions &
	Readers!
References: <969477.2765.qm@web81004.mail.mud.yahoo.com>
Message-ID: <D2E9C864-7E65-43A4-B1AC-667E89A242A1@videotron.ca>


From: margaret noble <margaretnoble2000 at yahoo.com>
Date: 2009 August 18 8:29:38 PM EDT (CA)
Subject: Fw: Sound is Art - New Online Magazine Seeking Submissions &  
Readers!


I have started a new ezine that sort of functions as a museum of  
unique sound recordings. It is called, 'Sound Is Art!' It is currently  
hosted from my website as a blog but I aim to get a more appropriate  
domain name soon. I am very excited about it and hope to keep it  
lively with frequent posts. I most sincerely hope to get submissions  
from this list as well!

http://margaretnoble.net/blog/





-------------- next part --------------
A non-text attachment was scrubbed...
Name: Sound_Is_Art_Ezine.jpg
Type: image/jpeg
Size: 118285 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090818/091a7d83/attachment-0001.jpg 
-------------- next part --------------


From worrall@a...  Thu Aug 20 11:40:43 2009
From: worrall@a... (David Worrall)
Date: Thu, 20 Aug 2009 09:40:43 +1000
Subject: [Acma-l] Sounds of Australia- Iconic or just nostalgic?
Message-ID: <28BD723C-A071-4738-9BED-7BA771B1A25C@avatar.com.au>


The National Film and Sound Archive?s Sounds of Australia is a public  
registry of recordings that celebrates the unique and diverse recorded  
sound culture and history of Australia.

On Tuesday, a lecture on the launch of digital radio in Australia was  
followed by minister Peter Garrett?s announcement of the NFSA?s 2009  
additions to the registry and that fabulous living icon of Australian  
sound, Robyn Archer, accompanied by Michael Morley, presented Radio  
and Me - a programme of songs, poems and personal anecdotes,  
especially created, with the research assistance of Robyn Holmes from  
the National Library, for the occasion.

more+comment on my very occasional blog....


David

___________________________________________
experimental polymedia:  worrall.avatar.com.au	
blog:                                     worrall.avatar.com.au/blog/
sonification:                         sonification.com.au
trading education:              www.mindthemarkets.com.au


From kevin.austin@v...  Fri Aug 21 06:27:58 2009
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 20 Aug 2009 14:27:58 -0400
Subject: [Acma-l] Sound from the Weave: Call for stereo works
References: <6A02B5A0-F733-4986-9278-D382E7429D08@camden.rutgers.edu>
Message-ID: <910E9778-4965-4E11-9ABC-D1A9846F0319@videotron.ca>



Begin forwarded message:

From: Mark Zaki <markzaki at camden.rutgers.edu>
Date: 2009 August 20 2:17:46 PM EDT (CA)


Please excuse any cross-posting.

Call for TWO-CHANNEL Works: ?Sounds From the Weave? ? Multiple dates.

The Department of Fine Arts at Rutgers University - Camden will  
present the work of sixteen artists in ?A Complex Weave: Women and  
Identity in Contemporary Art? in the Stedman Art Gallery. This  
exhibition will run September 8, 2009 to December 18, 2009. To support  
this exhibition, the Rutgers Electro-Acoustic Lab invites submissions  
of two-channel electroacoustic audio compositions by women composers  
for installation performances with dates to  be announced.

Submission Specifications and Guidelines:

?	Due to the nature of the exhibition, only pieces by women composers  
will be considered. Works that address the central theme of the  
exhibition are especially encouraged.

 From the Exhibition Abstract:

	In the 21st century, issues of identity seem increasingly complex and  
problematic, but also of fundamental and growing importance.  In this  
way, the contemporary art world is a microcosm reflecting significant  
aspects of the larger world in which we live.  As women have become  
more a part of the contemporary art world, they have found myriad ways  
of expressing many facets of their identity, as well as their gender,  
through their work. This exhibition aims to provide a sampling of how  
a number of first and second-generation contemporary women artists, as  
well as several younger artists, of diverse backgrounds in terms of  
ethnicity, religion, sexual orientation and other aspects of  
individuality, have woven the threads of their identity into their work.

?	Composers are invited to submit up to two stereo audio works only  
(multi-channel or video works will not be considered).

?	Composers should email a link for download or ftp of soundfiles  
(aiff or wav files please, other formats will not be considered). In  
this email, please include a brief composer biography and program  
notes either in the body, or as a pdf/doc attachment.

?	Soundfiles also may be submitted on data CD (aiff or wav files  
please, other formats will not be considered).  Please include text  
files for biography and program notes on the CD.

?	Submitted works should be preferably less than 12 minutes in duration.

?	Composers of any age or nationality may submit materials.

?	While most welcome, composers are not required to attend. Travel  
funds or honoraria are not available.

?	Mailed submission materials will only be returned if the submission  
includes a self-addressed and pre-postage paid envelope.

SUBMISSION DEADLINE: October 1, 2009 (postmarked for mailed  
submissions).

Please direct all submissions and/or questions to:

Dr. Mark Zaki
Assistant Professor of Music and
Director, Rutgers Electro-Acoustic Lab (REAL)
Rutgers, The State University of New Jersey
314 Linden Street
Camden, NJ 08102-1403

markzaki at camden.rutgers.edu

http://www.curatorial.org/exhib_complexweave.html
http://finearts.camden.rutgers.edu/REAL.php

-------------- next part --------------
A non-text attachment was scrubbed...
Name: weave_call.pdf
Type: application/pdf
Size: 62016 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090820/4daa4e4c/attachment-0001.pdf 
-------------- next part --------------



From kevin.austin@v...  Sat Aug 22 01:52:36 2009
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 21 Aug 2009 09:52:36 -0400
Subject: [Acma-l] =?iso-8859-1?q?Call_for_Participation_-_Appel_=E0_partic?=
 =?iso-8859-1?q?ipation_revue_LIEN/Colloque_L=27Espace_du_Son_III?=
References: <B8F1426F-667D-46C1-8A40-0DEEC6C0D789@skynet.be>
Message-ID: <C59962DD-C50B-47E8-A814-A86B316F8403@videotron.ca>

From: musiques.recherches at skynet.be
Date: 2009 August 21 5:58:53 AM EDT (CA)


Friends and Colleagues,


In 1988, Musiques & Recherches published a first volume of its  
thematic journal "LIEN" under the supervision of Francis Dhomont; the  
volume was called 'L'Espace du Son' and was re-published ten years  
later. Riding on the success of this first volume, a second was  
published in 1991, once again under the supervision of Francis; the  
latter is currently out of print but
it is accessible in electronic form (PDF version) from the website of  
Musiques & Recherches http://www.musiques-recherches.be/edition.php?lng=fr&id=110 
.

Today, the topic, i.e. the relations between Space and Sound, is  
largely acknowledged in the concepts and practices of composers,  
musicologists, analysts, studios, research centres, performers,  
festivals and various acousmonium, but is also referred to in  
technological environments and in the industrial standards of pop  
music and recordings.

Meeting a number of requests, M&R is contemplating the publication of  
a third volume. Such volume will be published on its website and will  
be preceded by a meeting/conference during its eponymous festival; the  
proposed
meeting will take place on 23 and 24 October 2009.

This topic gives way to multiple developments: esthetical (multi- 
channels v. stereo composition, performances, esthetical consequences  
of various spatialisation installations, representation of the sound  
space, etc), but also technical
(acoustic simulations, multi-channel recordings, new formats, new  
loudspeakers installations, etc.). Any article on that general topic  
will be published as such, in its original language, without  
translation. There is no reviewing committee, but a publishing  
direction (of which I will be in charge) will provide a structure in  
which the various papers will be organized.

Any author wishing to participate is invited to attend the conference  
during the international acousmatic festival "L'Espace du Son" 2009  
(from 22 to  25 October, th??tre Marni 25 rue Vergnies, 1050  
Brussels). Admission fee to the festival is free for the participants.  
The festival organisers can also provide addresses for hotel bookings.

Deadlines:
1st September: application to the conference
15 September: provide a summary of your topic
23-24 October: presentation at the conference (half an hour per  
participant + questions). Video projection possible
1st December: article. The number of pages is unlimited. Providing an  
article is not conditional upon participation to the conference.
End of March 2010: new edition of LIEN accessible under www.musiques-recherches.be

I hope this project will meet your expectations and enthusiasm.

With kind regards,
Annette Vande Gorne
Artistic Director Musiques & Recherches.



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++++++++++++++++++++++++

Chers amis et coll?gues,

En 1988, Musiques & Recherches ?dite, sous la direction de Francis  
Dhomont, un premier volume de sa revue th?matique "LIEN" intitul?  
l'Espace du Son. Il sera r??dit? 10 ans plus tard. Son succ?s nous  
conduit ? un deuxi?me volume, toujours sous la direction de Francis,  
en 1991. Egalement ?puis?, il est accessible, en version PDF sur notre  
site http://www.musiques-recherches.be/edition.php?lng=fr&id=110

Aujourd'hui, ce sujet que nous f?mes les premiers ? aborder, est  
largement entr? dans les concepts et les pratiques non seulement des  
compositeurs, musicologues, analystes, studios, centres de recherches,  
interpr?tes et festivals et acousmonium divers, mais ?galement  
d?velopp? dans les milieux technologiques et les standards industriels  
de la musique populaire et du
disque.

Pour r?pondre ? plusieurs demandes, M&R entreprend donc un troisi?me  
volume, qui sera ?dit? en 2010 sur son site, pr?c?d? d'une rencontre/ 
colloque dans le cadre de son festival ?ponyme, rencontre pr?vue les  
23 et 24 octobre 2009.

Ce th?me, les relations entre Espace et Son, ouvre de multiples  
perspectives tant esth?tiques (composer en multiphonie vs  
st?r?ophonie, installations, projection/interpr?tation, implications  
esth?tiques des diff?rents dispositifs de spatialisation, notation et  
repr?sentation de l'espace sonore,etc.) que techniques (simulations  
acoustiques, prise de son multicanal, nouveaux formats, nouveaux  
syst?mes de haut-parleurs etc.)

Tout article sur ce th?me g?n?ral sera publi? tel quel, dans sa langue  
originale, sans traduction. Il n'y a pas de comit? de lecture mais une  
direction de publication que j'assumerai, de fa?on ? structurer  
l'ensemble des sujets abord?s. Les auteurs qui le d?sirent sont  
invit?s ? participer au colloque dans le cadre du festival  
acousmatique international "L'Espace du Son" 2009 (du 22 au 25  
octobre, th??tre Marni 25 rue Vergnies, 1050 Bruxelles), dont l'entr?e  
sera gratuite pour les participants. L'?quipe du festival pourra  
faciliter les r?servations d'h?tel.

Les dates-limites:
1er septembre: inscription au colloque
15 septembre: r?sum? de l'intervention
23-24 octobre: pr?sentation dans le colloque (1/2 heure par participant 
+questions). Projection vid?o possible.
1er d?cembre: article. L'envoi d'une contribution ? ce 3?me volume de  
la revue LIEN sur l'espace du son, n'est pas li? ? la participation au  
colloque: on peut donc envoyer directement un article. Le nombre de  
pages n'est pas limit?.
Fin Mars 2010: ?dition de la revue sur le site www.musiques-recherches.be

J'esp?re que ce projet rencontrera votre attente et votre enthousiasme.
Tr?s cordialement,
Annette Vande Gorne
Direction artistique de Musiques & Recherches.
------------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090821/006e631d/attachment.html 

From waburt@m...  Sat Aug 29 08:33:11 2009
From: waburt@m... (Warren Burt)
Date: Sat, 29 Aug 2009 06:33:11 +1000
Subject: [Acma-l] Nice BBC Article and video clip about Live Coding
Message-ID: <4A983F07.4030207@melbourne.dialix.com.au>

Hi ACMA-oids!

Here's a nice BBC article with video clip about Live Coding.  The video 
has a nice bit at the end with Nick Collins (who some of you know) doing 
some "algorhythmic dancing."   Quite cute!

http://news.bbc.co.uk/2/hi/technology/8221235.stm

Cheers,

Warren


From kevin.austin@v...  Mon Aug 31 15:58:09 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 30 Aug 2009 23:58:09 -0400
Subject: [Acma-l] Sonic Visualiser 1.6 now available
Message-ID: <7932FDCA-0FFD-439B-9FF3-CF6106AEA3BA@videotron.ca>


http://www.sonicvisualiser.org/



Sonic Visualiser is an application for viewing and analysing the  
contents of music audio files.



-------------- next part --------------
A non-text attachment was scrubbed...
Name: sv2-thumb.png
Type: image/png
Size: 110598 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090830/ca49632d/attachment-0001.png 
-------------- next part --------------


6th July 2009: Sonic Visualiser 1.6 has been released. Get it here!

The aim of Sonic Visualiser is to be the first program you reach for  
when want to study a musical recording rather than simply listen to it.

We hope Sonic Visualiser will be of particular interest to  
musicologists, archivists, signal-processing researchers and anyone  
else looking for a friendly way to take a look at what lies inside the  
audio file.

Sonic Visualiser is Free Software, distributed under the GNU General  
Public License (v2 or later) and available for Linux, OS/X, and  
Windows. It was developed at the Centre for Digital Music at Queen  
Mary, University of London. 

