From kevin.austin@v...  Sun Nov  1 14:46:00 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 31 Oct 2009 21:46:00 -0400
Subject: [Acma-l] Date of birth of Maryanne Amacher
In-Reply-To: <mailman.1.1257030002.19277.acma-l@list.waikato.ac.nz>
References: <mailman.1.1257030002.19277.acma-l@list.waikato.ac.nz>
Message-ID: <9BE7D994-7F87-4813-B870-58E054A90243@videotron.ca>


I also heard from someone who met her that there were two dates of  
birth for Maryanne and the Wikipedia entry gives 1938. http://en.wikipedia.org/wiki/Maryanne_Amacher

 From the New York Times Obituary:
Ms. Amacher was born in Kane, Penn., in 1938, although in recent years  
she tended to list her date of birth as 1943.
http://www.nytimes.com/2009/10/28/arts/music/28amacher.html?_r=1


Kevin


> Today's Topics:
>
>   1. R.I.P. pioneering electronic musician and sound artist
>      Maryanne Amacher (1938-2009) (Tristan Louth-Robins)
>   2. CORRECTION Re: R.I.P. pioneering electronic musician and
>      sound artist Maryanne Amacher (1943-2009) (Tristan Louth-Robins)
>
> ------------------------------
>
> Message: 2
> Date: Sat, 31 Oct 2009 21:09:41 +1030
> From: Tristan Louth-Robins <tristanlouthrobins at gmail.com>
> Subject: [Acma-l] CORRECTION Re: R.I.P. pioneering electronic musician
> 	and sound artist Maryanne Amacher (1943-2009)
> To: acma-l at list.waikato.ac.nz
> Message-ID: <4AEC13ED.9040702 at gmail.com>
> Content-Type: text/plain; charset=ISO-8859-1; format=flowed
>
> Date of birth is 1943, not 1938.
>
> Tristan Louth-Robins wrote:
>> Highly influential electronic musician and sound artist Maryanne
>> Amacher has died.  She is best known for her highly innovative
>> installation works and philosophies on the act of listening.
>>
>> Pitchfork has an obituary:
>> http://pitchfork.com/news/36893-rip-experimental-sound-artist-maryanne-amacher/
>
> ____________________________
>
> Tristan Louth-Robins
> /sound artist & composer/
> www.tristanlouthrobins.com
> www.tristanlouthrobins.wordpress.com
> +61(0)414 489 251


From tim_opie@y...  Wed Nov  4 13:14:06 2009
From: tim_opie@y... (Tim Opie)
Date: Tue, 3 Nov 2009 16:14:06 -0800 (PST)
Subject: [Acma-l] Diffusion Prize 2010 - International Electroacoustic Music
	Composition Competition
Message-ID: <784585.81216.qm@web35605.mail.mud.yahoo.com>

Diffusion Prize 2010
International Electroacoustic Music Composition Competition

Jointly presented by RT? Lyric fm and the Centre for Computational Musicology and Computer Music (CCMCM), University of Limerick - Ireland, the competition?s aim is to promote ?up and coming? composers regardless of age or nationality. A prize of ?3000 will be awarded to the winning entrant in the form of a commission to compose a stereo electroacoustic work between 8-10mins in length. The composition will be premiered on RT? Lyric fm and performed at a Soundings Concert organised by the CCMCM.

Information and Rules of Application for Diffusion Prize

The competition has no age limits or nationality restrictions.As the competition?s aim is to promote ?up and coming? composers, applicants who have been awarded or granted a commission by an institution, organisation or arts/music/other body, are not eligible to apply. The winning composer will be awarded ?3000 in the form of a commission to compose a stereo electroacoustic work of between 8-10mins duration.The 2nd and 3rd Prize winners will be performed in the Diffusion Prize/Soundings Concert and may be offered a short residency at CCMCM Studios.Only one composition per composer can be submitted and must have been composed in the last three years, i.e. 2006 onwards.The submitted composition can not have been awarded a prize, premiered or released. The due date is the 22nd of January 2010, arrived or postmarked. The Prize winning compositions will be announced prior to the Prize winners concert. The 1st Prize winning composition will be
 performed at a combined Diffusion Prize/Soundings Concert on the 11th March 2010, in Limerick City.The electroacoustic composition can be a stereo or multi-channel work and no longer than 15mins in duration.The support standards include, stereo, quad, ITU 5.1, 6.1 and 7.1, as well as 8-channel. Compositions that have a different and/or novel loudspeaker configuration must first contact the Diffusion Prize Coordinator prior to submitting.Multi-channel compositions are to be submitted in both stereo 44.1 kHz/16-it standard as an AIFF or WAV file, and 48kHz/24-bit standard AIFF or WAV files with clearly labeled audio files and channel assignments. Stereo compositions to be presented as a 44.1/16 AIFF or WAV file, however a second version in 48kHz/24-bit standard is encouraged.All three prize winning compositions will be broadcast on RT? Lyric fm. A stereo mix of each composition in a linear .wav format should be made available for this purpose. In
 addition all three prize winners will agree to make themselves available for interview on RT? Lyric fm (if the station so requests) at a time convenient to both parties.The entry must consist of the following:
a.	CD/DVD with files as outlined above and only the title and duration of the????? composition on the disc.
b.	Short bio of composer (<300 words) and a program note of the composition (<300 words) in Word, RTF or Text format
c.	A PDF document with:
i.	Composer?s name and nationality
ii.	Title of composition, year composed, format (i.e. 5.1, etc.) and duration
iii.	Postal Address, Email and Phone contactEntries are to be sent to:
Diffusion Prize Coordinator C/O Dr. Robert Sazdov
Centre for Computational Musicology and Computer Music (CCMCM)
Computer Science and Information Systems
University of Limerick
Limerick City
IRELANDThe Jury will consist of members of the CCMCM, RT? Lyric fm and an international guest Jury member to be announced after the due date for entries. The Jury?s decision is final and not open to appeal.The winning composer will enter a standard contract with RT? Lyric fm for the commissioned work.Compositions will not be returned and will contribute to the competition?s archive of works.Questions relating to the Diffusion Prize can be made to the Diffusion Prize Coordinator:
??????? Dr. Robert Sazdov:  robert.sazdov at ul.ieApplication to the Diffusion Prize implies acceptance of the rules of application and to public performances of the competition both in concert and as broadcasts on RT? Lyric fm.




      __________________________________________________________________________________
Get more done like never before with Yahoo!7 Mail.
Learn more: http://au.overview.mail.yahoo.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091103/c5e24fe3/attachment.html 

From llandy@d...  Thu Nov  5 02:25:45 2009
From: llandy@d... (Leigh Landy)
Date: Wed, 04 Nov 2009 13:25:45 +0000
Subject: [Acma-l] Call for Submissions "Organised Sound" Issue 16/1
Message-ID: <C7173159.15052%llandy@dmu.ac.uk>

Apologies for doubles, David

Organised Sound: An International Journal of Music and Technology


Call for submissions

Volume 16, Number 1
Issue thematic title: Denis Smalley: his influence on the theory and  
practice of electroacoustic music
Date of Publication: April 2011
Publishers: Cambridge University Press

Issue co-ordinator: Andrew Lewis (a.p.lewis at bangor.ac.uk)


Denis Smalley is one of Britain?s foremost exponents of acousmatic  
music, and a voice of international influence in both music and words.  
In marking his 65th year (2011), this issue aims to re-evaluate and  
extend the ideas and issues raised Denis Smalley?s music and writings,  
to develop their connections with the work of others, and the UK. It  
will focus especially, but not exclusively, on theoretical writings  
such as ?Spectromorphology and Structuring Processes? (1986),  
?Defining Timbre ? Refining Timbre? (1994), ?Space-Form and the  
Acousmatic Image? (2007), and on the influence of Smalley?s musical  
output. New analyses will be welcomed, especially those which seek to  
apply or evaluate Smalley?s theoretical ideas through analysis of his  
music or that of other composers or the development of future  
analytical tools. Naturally, there will be a focus on acousmatic  
music, although music with live instruments will not be excluded since  
it also features in Smalley?s output.

Questions of relevance include:
? What are the common threads or themes in what has been written by or  
about Denis Smalley, and how do these related to his music?
? What is the significance of ?spectropmorphology? and  
?spatiomorphology? to creative practice today, and what are the  
practical implications of spectromorphological thinking for  
composition and analysis?
? In what ways does Denis Smalley?s music illustrate or support ideas  
articulated in his writings? Does the writing inform the composition  
or is it the other way around?
? How might Smalley?s theoretical ideas be further developed?
? How do Denis Smalley?s typologies connect with other typologies?  
What is the role and value of ?typologies? in electroacoustic music  
generally? Is it possible to identify trends that might lead to a  
typological ?theory of everything?, or is such a thing impossible?
? Is Smalley?s musical style part of a definable ?bigger picture??  
Does it stand alone or reside within a network of influences and  
connections? If so, are these national, idealogical, temporal,  
personal??
  ? Smalley is considered to be an acousmatic composer despite the  
fact that some of his works involve live instruments or voices. What  
then is acousmatic music, and what implications does this have for  
others working with live performers or interactive electronics?

As always, submissions related to the theme are encouraged; however,  
those that fall outside the scope of this theme are always welcome.

Deadline for submissions is 15 June 2010. Submissions may consist of  
papers, with optional supporting short compositions or excerpts, audio- 
visual documentation of performances and/or other aspects related to  
your submission that can be placed onto a DVD and the CUP website for  
?Organised Sound?.  Supporting audio and audio-visual material will be  
presented as part of the journal's annual DVD-ROM which will appear  
with issue 16/3 as well on the journal?s website.


---

SUBMISSION DEADLINE: 15 June 2010

SUBMISSION FORMAT

Notes for Contributors and further details can be obtained from the  
inside back cover of published issues of Organised Sound or at the  
following url:

http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc  
(and download the pdf)

Properly formatted email submissions and general queries should be  
sent to: os at dmu.ac.uk <mailto:os at dmu.ac.uk>  (not to the guest editor)

Hard copy of articles (7,000 words maximum) and images (only when  
requested) and other material (e.g., sound and audio-visual files,  
etc. ? normally max. 15? sound files or 8? movie files) should be  
submitted to:

               Prof. Leigh Landy
               Organised Sound
               Clephan Building
               De Montfort University
               Leicester LE1 9BH, UK.

Editor: Leigh Landy
Associate Editors: Ross Kirk and Richard Orton
Regional Editors: Joel Chadabe, Kenneth Fields, Eduardo Miranda, J?ran  
Rudi, Barry Truax, Ian Whalley, David Worrall
International Editorial Board: Marc Battier, Hannah Bosma, Alessandro  
Cipriani, Simon Emmerson, Rajmil Fischman, David Howard, Rosemary  
Mountain, Tony Myatt, Jean-Claude Risset, Francis Rumsey, Margaret  
Schedel, Mary Simoni

=====



-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091104/331a1053/attachment.html 

From nmariette@g...  Thu Nov  5 05:11:07 2009
From: nmariette@g... (Nick Mariette)
Date: Wed, 4 Nov 2009 17:11:07 +0100
Subject: [Acma-l] Fwd: [AUDITORY] Call for Participation: Int. Symposium on
	Ambisonics and Spherical Acoustics, 2010
In-Reply-To: <DA0F6900-107E-49C8-9E26-74DCA9EBED3B@limsi.fr>
References: <20091104120227.B61718214@mailscan2.ncs.mcgill.ca>
	<DA0F6900-107E-49C8-9E26-74DCA9EBED3B@limsi.fr>
Message-ID: <137369ca0911040811l8a858aaq99d1b0632b577ddb@mail.gmail.com>

From:     Markus.Noisternig at IRCAM.FR
Subject:     [AUDITORY] Call for Participation: Int. Symposium on Ambisonics
and Spherical Acoustics, 2010
Date:     November 4, 2009 12:56:31 PM CEST
To:     AUDITORY at LISTS.MCGILL.CA
Reply-To:     Markus.Noisternig at IRCAM.FR


[Apologies for possible multiple copies]

-----------------------------------------------------------
  2nd Int. Symposium on Ambisonics and Spherical Acoustics
  May 6-7, Paris, France, 2010
  ambi10 - First Call for Participation

  http://ambisonics10.ircam.fr


Dear Colleagues,

We would like to announce the 2nd International Symposium on Ambisonics and
Spherical Acoustics, which will be organized by IRCAM, together with
LIMSI-CNRS and France Telecom/Orange Labs. The Symposium will be held to
provide an intensive exchange between industrial and academic researchers
working in various research areas on spherical acoustics.

The field of spatial sound reproduction is interdisciplinary by nature and
closely related to a number of computer science and engineering areas such
as acoustics, mathematics, signal processing, and perception. The symposium
focuses on discussing the various problems and solutions concerning the
capture, analysis, and re-synthesis of sound fields applying spherical
acoustics; for example higher-order Ambisonics (HOA), and spherical
microphone arrays.

The symposium is going to be divided into oral presentations (keynotes and
submissions), poster sessions, and two demonstration sessions (artistic and
technical). This symposium will benefit from a hemi-spherical loudspeaker
array that will be installed for the duration of the symposium, which will
be held in the Espace de projection, the variable acoustics performance hall
of Ircam.

Original contributions are encouraged in, but not limited to, the following
topics:

 * General considerations on spherical acoustics theory
 * Ambisonic for sound scene reproduction and virtual acoustic environments
 * Spherical microphone array systems and signal processing
 * Capture and analysis of radiation patterns
 * Spherical acoustic holography
 * Synthesis of directional and focused sound sources
 * Spherical loudspeaker array systems and signal processing
 * Theoretical considerations on comparative subjective and objective
studies
 * Standardization, exchange, implementation and hardware issues


Submission
==========

Submissions will be judged based on extended abstracts (1000 words).
Procedures to submit papers, posters, and demo sessions are detailed at the
symposium website http://ambisonics10.ircam.fr. Final papers must be
camera-ready conforming to the format specified on the submission website.

Several excellent papers will be selected for collective submission to Acta
Acustica united with Acustica. These papers will be expanded versions of the
presented works, and will go through the standard peer review process.

The official language of the symposium is English.


Important dates
===============

* Extended abstract (1000 words) submission due: January 8th, 2010
* Papers, Notification of acceptance due: February 19th, 2010
* Camera-ready copy (full paper): March 12, 2010
* Registration opens: March 22, 2010
* Late Registration: April 12, 2010
* Submission of Audio Material for Testing: April 19, 2010
* Symposium Dates: May 6-7, 2010


Symposium Chairs
================

General Co-Chairs
  Markus Noisternig (IRCAM - UMR CNRS)
  Brian FG Katz (LIMSI - CNRS)
  Rozenn Nicol (France Telecom - Orange Labs)

Technical Program Co-Chairs
  Nicolas Misdariis (IRCAM - UMR CNRS)
  Olivier Warusfel (IRCAM)

Administration Chair
  Sylvie Benoit (IRCAM)
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091104/296f223b/attachment-0001.html 

From jef@e...  Mon Nov  9 14:59:58 2009
From: jef@e... (CEC jef chippewa)
Date: Mon, 9 Nov 2009 02:59:58 +0100
Subject: [Acma-l] JTTP 2009 Broadcast | Perdidos en el Espacio (Santiago) |
 09-nov-09
Message-ID: <p06240810c71d28167ad4@[192.168.1.2]>


JTTP 2009 Top 5 on Perdidos en el Espacio
Radio Universidad de Chile 102.5 FM | Santiago de Chile
Monday 9 November 2009 22:00-23:00 (local)
Berlin 02:00 (Tue) | Melbourne 12:00 (Tue) | 
Montr?al/Toronto 20:00 | Vancouver 17:00
http://cec.concordia.ca/jttp/2009

Selections from the winning works from this 
year's Jeu de Temps / Times Play (JTTP) project 
and works from Cache 2007 and Cache 2008 will be 
played on the next broadcast/webcast of Perdidos 
en el Espacio, on Radio Universidad de Chile 
102.5 FM.

The top 5 works, as selected by an international jury, are (in order):

CANADA
    1. Olivier Girouard -- Suite_04 (18:47 / 2009)
    2. Yota Kobayashi -- Kakusei (12:05 / 2009)
    3. Christopher Mclean -- B?belles (8:21 / 2009)
    4. Guillaume Barrette -- Syncr?tisme (7:28 / 2009)
    5. F?lix Lachance -- Man?ge I (5:49 / 2009)

GERMANY
    1. Florian Hartlieb -- Im vorderen Zimmer des hinteren Raums (12:16 / 2009)
    2. Oliver Peters -- Transkript 18 (19:26 / 2009)
    3. Alexander Schubert -- Nachtschatten (12:00 / 2008)
    4. Nicolas Wiese -- Vertikalzeit (14:44 / 2008)
    5. Jonas Foerster -- Echoes of Urban Life (6:08 / 2008)

The CEC thanks JTTP Project Partner Jaime Baeza, 
host of Perdidos en el Espacio, for his ongoing 
support of JTTP, and for continuing to programme 
works from the Cache and PRESENCE CD series.

The webcast is available at:
http://www.radio.uchile.cl/escuchenos.htm

Intro to the show on the Perdidos blog:
http://www.perdidos.cl

Jeu de Temps / Times Play (JTTP) encourages the 
work of Canadian-based young and emerging sound 
artists. For JTTP 2009, the CEC collaborated with 
Germany's national electroacoustic association, 
DEGEM; submissions from both Canada and Germany 
were accepted. For more info, visit the CEC's 
website:
http://cec.concordia.ca/jttp/2009

--

Perdidos en el Espacio -- Jaime Baeza
Radio Universidad de Chile 102.5 FM / Santiago de Chile
Mondays 22:00-23:00 (local)
http://www.perdidos.cl
http://www.radio.uchile.cl

An eclectic range of sonorous options, from 
electronic to post rock, reggae to concrete 
music, folk or ethnic to avant garde. So much new 
music... so little time.

--

List of online radio programmes programming 
electroacoustic content (eContact! 8.4)
http://cec.concordia.ca/econtact/8_4/online_radio.html

More info on the annual Jeu de temps / Times Play (JTTP) project:
http://cec.concordia.ca/jttp

All JTTP 2009 submissions are featured in 
eContact! 12.1, the CEC's online journal of 
electroacoustics.
http://cec.concordia.ca/econtact/12_1

All works submitted to JTTP appear in SONUS, the 
CEC's online electroacoustic Jukebox, now with 
2000+ works (search for "JTTP 2009" in the 
"Appeared in" field).
http://sonus.ca

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091109/0a9ea64b/attachment.html 

From jef@e...  Tue Nov 10 14:31:07 2009
From: jef@e... (CEC jef chippewa)
Date: Tue, 10 Nov 2009 02:31:07 +0100
Subject: [Acma-l] =?iso-8859-1?q?JTTP_2009_Presentation_=7C_em-h=F6ren_=28?=
 =?iso-8859-1?q?Berlin=29_=7C_12-nov-09=2C_18h00?=
Message-ID: <p06240833c71e6f7b684d@[192.168.1.2]>


PRESENTATION OF THE WINNERS OF JTTP 2009

This week in the "em-h?ren" series at the 
TU-Berlin, the winners of the 2009 edition of the 
Canadian Electroacoustic Community's annual Jeu 
de temps / Times Play (JTTP) will be presented by 
jef chippewa from the CEC.

For the 10th edition of JTTP, the CEC 
collaborated with Germany's national 
electroacoustic association, DEGEM, and 
submissions from both Canada and Germany were 
accepted. Prizes were awarded to both the 
Canadian and German top-placing composers.

Multi-channel and stereo versions of some of the 
winning works will be performed and we will be 
joined by winners!
http://cec.concordia.ca/jttp/2009

We hope you can make it!



WHEN?  WHERE?

Technische Universit?t Berlin (TU), Institut f?r Kommunikationswissenschaft
EN 324 -- Einsteinufer 17
Thursday, 12 November 2009, 18-20:00
Presented by jef chippewa, CEC Administrative co-Director
http://www.ak.tu-berlin.de/menue/lehre/wintersemester_20092010/elektroakustische_musik_hoeren



JTTP -- GENERAL INFORMATION

Jeu de Temps / Times Play (JTTP) was relaunched 
in 2000 (as a CEC project) to support and 
encourage the work of Canadian-based young and 
emerging sound artists. This annual project is 
comprised of a competition with more than $6400 
(in 2009) worth of prizes awarded to the top five 
placing composers (by selection of an 
international jury), an issue of eContact! 
featuring all submissions to the project, a Cache 
CD compilation with the top 8-11 placing works, 
and international radio broadcasts and concert 
diffusion for the winners.

For JTTP 2009, the CEC collaborated with 
Germany's national electroacoustic association, 
DEGEM. Similar to the collaboration in 2003 with 
the UK's Sonic Arts Network (SAN), submissions 
from both Canada and Germany were accepted. 
Prizes were awarded to both the Canadian and 
German top-placing composers, and Cache 2009 
(release planned for Spring 2010) will be a 
double-CD, with one CD containing selected 
Canadian works and the other containing selected 
German works.

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009


From newsgroups@s...  Sat Nov 14 10:43:13 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Sat, 14 Nov 2009 08:43:13 +1100
Subject: [Acma-l] Silence, Beauty and Horror Festival deadline reminder
In-Reply-To: <F82A51E1-B581-45DC-8CEB-178C4DAADA29@videotron.ca>
References: <4AC9F806.1060301@yale.edu>
	<F82A51E1-B581-45DC-8CEB-178C4DAADA29@videotron.ca>
Message-ID: <4AFDD2F1.7080704@smartcontroller.com.au>

Thanks for that Kevin - my work was selected

Kevin Austin wrote:
>
> *From: *Juraj Kojs <juraj.kojs at yale.edu <mailto:juraj.kojs at yale.edu>>
> *Date: *2009 October 5 9:43:34 AM EDT
> *Subject: **Silence, Beauty and Horror Festival deadline reminder*
>
>
>
> Silence, Beauty and Horror
> The Electronic Arts and Music Festival
> Harold Golen Gallery, Miami, FL
> December 3?5, 2009
> www.12Nights.org
> www.haroldgolengallery.com
>
> For three days and nights during one of the world?s leading 
> contemporary art fair Art Basel Miami, the Harold Golen Gallery will 
> turn into an electronic music and art pavilion.
>
> Following the tremendous success of our last year?s Kaiju Monster 
> Invasion event, we are expanding our fair presence to a three-day 
> festival. Silence, Beauty and Horror: The Electronic Arts and Music 
> Festival stretches our 12 Nights of Electronic Music and Art series.
>
> Each day, electronic music and art will be dedicated to one of the 
> following themes: silence, beauty and horror. We therefore call for 
> music, multimedia art and performance that in any way address one of 
> these themes.
>
> As we expect a large traffic throughout the days, we will play music 
> and screen videos from 12PM to 7PM in the listening room and jukebox 
> styles. Each day will culminate in an evening concert, featuring live 
> music and interactive electronics.
>
> Instrumentation available for each concert is violin, clarinet, 
> percussion, as well as everyday objects, toys, performance art, dance, 
> video and electronics, including MacBook Pro, 8-IN firewire soundcard 
> and a 4-channel audio system. Interactive pieces and video are welcome.
>
> Email the following materials to festival2009 at 12nights.org
> 1. One-page text or pdf document including your name, title, a 
> narration on how the piece relates to one of the themes, any other 
> program notes, and the composer?s biography.
> 2. A link to audio and/or video recording of the composition. Once 
> selected, the composer will be asked to provide high-resolution 
> materials.
> 3. A link to any other materials such as pre-recorded audio tracks, 
> code, patches, technical documentations, etc.
> 4. A copy of the score in pdf format and any other performance 
> materials (if applicable)
> 5. Verbal indication of preferred category for which you would like 
> your music or art to be considered:
> A. jukebox: particularly suitable for fixed media pieces, including 
> acousmatic music, video art and high quality recordings of 
> electroacoustic pieces
> B. concert: music for any of the above listed instruments and electronics
>
>
> We will not be able to provide performance royalties at this festival.
>
> We accept electronic submissions only. Incomplete or late submissions 
> will not be considered.
> Receipt submission deadline:* October 15 *
>
> For further info, contact Juraj Kojs at: festival2009 at 12nights.org
> Or visit http://www.12nights.org/Festival2009.html
>
> Organizers and featured performers: Harold Golen Gallery, Powers of 
> Ten: Experimental Arts Miami, SofIA Ensemble, Juraj Kojs, Paula 
> Matthusen, Michael McCurdy, Spencer Topel and Jorge Variego.
>
> -- 
> Juraj Kojs, Ph.D.
> Postdoctoral Associate 
>
> Music Technology and Multimedia Art
>
> Department of Music
> Yale University
> 469 College Street
> New Haven, CT  06520-8310
> U.S.A
> Voice: 434-284-2985
> E-Mail: juraj.kojs at yale.edu
> Web: www.kojs.net
>
>
>   
>
> ------------------------------------------------------------------------
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>   
> ------------------------------------------------------------------------
>
>
> No virus found in this incoming message.
> Checked by AVG - www.avg.com 
> Version: 8.5.409 / Virus Database: 270.14.4/2416 - Release Date: 10/05/09 18:23:00
>
>   


From kevin.austin@v...  Mon Nov 16 06:12:59 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 15 Nov 2009 12:12:59 -0500
Subject: [Acma-l] Synthi Stand-alone
References: <0DD4EE94-45EC-4FFC-A415-CA3AB1A4353A@free.fr>
Message-ID: <A4C4D433-83BA-4E20-AD8C-D6981E085529@videotron.ca>


From: Pierre Couprie <couprie.pierre at free.fr>
Date: 2009 November 15 8:32:25 AM EST
To: cec-conference at concordia.ca
Subject: Le Synth? V5

==================

Hello,

The last version of my software Le Synth? is available. It is a synthesizer inspired by Synthi AKS:
http://logiciels.pierrecouprie.fr/spip.php?rubrique13

Best,

Pierre Couprie


Bonjour,

J'ai mis en ligne la derni?re version du Synth?, un logiciel inspir? par le Synthi AKS d'EMS:
http://logiciels.pierrecouprie.fr/spip.php?rubrique13

Amusez-vous bien !

Pierre Couprie


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

10 euros -- a steal




Best

Kevin

From newsgroups@s...  Tue Nov 17 11:26:28 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Tue, 17 Nov 2009 09:26:28 +1100
Subject: [Acma-l] poppi doser contact
Message-ID: <4B01D194.9040209@smartcontroller.com.au>

Greetings

Does anyone have a current email address or contact details for Poppi 
Doser. She is from South Australia and she came up for the Electrofringe 
a few years ago.

Thanks

From newsgroups@s...  Tue Nov 17 13:20:52 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Tue, 17 Nov 2009 11:20:52 +1100
Subject: [Acma-l] poppi doser contact
In-Reply-To: <4B01D194.9040209@smartcontroller.com.au>
References: <4B01D194.9040209@smartcontroller.com.au>
Message-ID: <4B01EC64.3020806@smartcontroller.com.au>

Angelo Fraietta wrote:
> Greetings
>
> Does anyone have a current email address or contact details for Poppi 
> Doser. She is from South Australia and she came up for the Electrofringe 
> a few years ago.
>
>   
Thanks to everyone who replied- I have a contact now.

From tristanlouthrobins@g...  Tue Nov 17 13:43:09 2009
From: tristanlouthrobins@g... (Tristan Louth-Robins)
Date: Tue, 17 Nov 2009 11:13:09 +1030
Subject: [Acma-l] Poppi Doser contact
Message-ID: <4B01F19D.2040600@gmail.com>

Email contact for Poppi Doser: poppi.doser at adelaide.edu.au

-- 

____________________________

Tristan Louth-Robins

/sound artist & composer/

www.tristanlouthrobins.com

www.tristanlouthrobins.wordpress.com

+61(0)414 489 251


/"Avant-garde music is sort of research music. You're glad someone's 
done it but you don't necessarily want to listen to it." - Brian Eno/


From jef@e...  Wed Nov 18 00:54:41 2009
From: jef@e... (CEC jef chippewa)
Date: Tue, 17 Nov 2009 12:54:41 +0100
Subject: [Acma-l] JTTP 2009 Broadcast | art@radio (Baltimore)
Message-ID: <p062408bbc7283e3c6973@[192.168.1.2]>


JTTP 2009 Top 5 on art at radio
Podcast | Baltimore MD
Posted 15 November 2009
http://cec.concordia.ca/jttp/2009

Winning works from this year's edition of Jeu de 
Temps / Times Play (JTTP) and works from Cache 
2007 and Cache 2008 are now available as part of 
an art at radio podcast.

The top 5 works, as selected by an international jury, are (in order):

CANADA
    1. Olivier Girouard -- Suite_04 (18:47 / 2009)
    2. Yota Kobayashi -- Kakusei (12:05 / 2009)
    3. Christopher Mclean -- B?belles (8:21 / 2009)
    4. Guillaume Barrette -- Syncr?tisme (7:28 / 2009)
    5. F?lix Lachance -- Man?ge I (5:49 / 2009)

GERMANY
    1. Florian Hartlieb -- Im vorderen Zimmer des hinteren Raums (12:16 / 2009)
    2. Oliver Peters -- Transkript 18 (19:26 / 2009)
    3. Alexander Schubert -- Nachtschatten (12:00 / 2008)
    4. Nicolas Wiese -- Vertikalzeit (14:44 / 2008)
    5. Jonas Foerster -- Echoes of Urban Life (6:08 / 2008)

The CEC thanks JTTP Project Partner Steve 
Bradley, host of art at radio, for his ongoing 
support of JTTP, and for continuing to programme 
works from the Cache and PRESENCE CD series.

The podcast is available from <http://art-radio.net>.



Jeu de Temps / Times Play (JTTP) encourages the 
work of Canadian-based young and emerging sound 
artists. For JTTP 2009, the CEC collaborated with 
Germany's national electroacoustic association, 
DEGEM; submissions from both Canada and Germany 
were accepted. For more info, visit the CEC's 
website:
http://cec.concordia.ca/jttp/2009

Cache 2007 and Cache 2008 are available through empreintes DIGITALes.
http://www.electrocd.com/en/boutique/cecpep

--

art at radio -- Steve Bradley
Electroacoustic music and sound art including 
serialism and ultra-rationality, aleatory and 
anti-rational, musique concr?te, chance & 
non-music, text-sound composition, microtonal, 
and ambient sound.
Podcast: http://art-radio.net

--

List of online radio programmes programming 
electroacoustic content (eContact! 8.4)
http://cec.concordia.ca/econtact/8_4/online_radio.html

More info on the annual Jeu de temps / Times Play (JTTP) project:
http://cec.concordia.ca/jttp

All JTTP 2009 submissions are featured in 
eContact! 12.1, the CEC's online journal of 
electroacoustics.
http://cec.concordia.ca/econtact/12_1

All works submitted to JTTP appear in SONUS, the 
CEC's online electroacoustic Jukebox, now with 
2000+ works (search for "JTTP 2009" in the 
"Appeared in" field).
http://sonus.ca

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep


From roger@e...  Wed Nov 18 01:20:46 2009
From: roger@e... (Roger Mills)
Date: Tue, 17 Nov 2009 23:20:46 +1100
Subject: [Acma-l] just uploaded the new furthernoise.org
Message-ID: <2EE3C211-6262-4140-A047-3549C2E171D7@eartrumpet.org>

Hey all,

Not sure how many of you know about Furthernoise.org but we have just  
uploaded a new issue of reviews with an audio player full of sounds  
you may be interested in.

http://www.furthernoise.org

Regards

Roger
--
Roger Mills
http://www.eartrumpet.org
http://www.furthernoise.org

http://ethernetorchestra.netpraxis.net

M: 0403 414495













From roger@e...  Thu Nov 19 01:20:12 2009
From: roger@e... (Roger Mills)
Date: Wed, 18 Nov 2009 23:20:12 +1100
Subject: [Acma-l] realtime audio platforms
Message-ID: <14E65C7E-65FD-486D-BD2E-21EDDF346090@eartrumpet.org>

Hi Everyone,

I am doing some investigating of realtime net audio platforms and  
wondered if anyone knew of any others than ninjam, eJammer, netpd,  
Keyworks ?

Anyone had experiences using any of these or any other platforms ?

Cheers

Roger
--
Roger Mills
http://www.eartrumpet.org
http://www.furthernoise.org

http://ethernetorchestra.netpraxis.net

M: 0403 414495













From worrall@a...  Mon Nov 23 13:03:10 2009
From: worrall@a... (David Worrall)
Date: Mon, 23 Nov 2009 11:03:10 +1100
Subject: [Acma-l] vale Richard Meale
Message-ID: <EE897D1A-A0AE-49D1-9A1B-54C265100A84@avatar.com.au>

Sad news, I'm afraid...

Richard Meale died peacefully in his sleep last night.
He had been going downhill rapidly since moving into a nursing a  
couple of months ago.

Not sure about funeral arrangements yet. Maybe Friday in Sydney.


http://www.australianmusiccentre.com.au/s/vale-richard-meale



David






___________________________________________
Dr David Worrall
experimental polymedia:  worrall.avatar.com.au
blog:                                      worrall.avatar.com.au/blog	
sonification:                         sonification.com.au
trading education:              www.mindthemarkets.com.au








From ralph.hopper@r...  Tue Nov 24 04:20:54 2009
From: ralph.hopper@r... (ralph.hopper@r...)
Date: Mon, 23 Nov 2009 07:20:54 -0800 (PST)
Subject: [Acma-l] Acoustic Frontiers airs EA works
Message-ID: <432977.53997.qm@web88203.mail.re2.yahoo.com>

Hi list, 
I host/produce Acoustic Frontiers on CKCU FM here in Ottawa, Canada and it airs each Monday between 1pm and 2:30pm eastern time and streams live on www.ckcufm.com.? I frequently air ea works by composers 'in the south'? :)? and I am wondering if this list would be an appropriate place to post my monthly?email of works and composers that I have aired.
?
I currently send this monthly listing to other places and have now?discovered this list.? Would it be ok if I sent my email here once a month?? The email contains all the works that I have aired during the previous month.? Is this something that members of ACMA would find useful?
?
Thanks,
Ralph


www.ralphhopper.ca
www.myspace.com/ralphhopper
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091123/a35ce9e6/attachment.html 

From waburt@m...  Tue Nov 24 09:09:03 2009
From: waburt@m... (Warren Burt)
Date: Tue, 24 Nov 2009 07:09:03 +1100
Subject: [Acma-l] Although this is about political cartooning,
 it could be a look at the future of computer music as well....
Message-ID: <4B0AEBDF.3070407@melbourne.dialix.com.au>

Howdy Acmaniacs!

This is a quote from an interview with political cartoonist Tom 
Tomorrow. However, if you read it, substituting the term "computer 
music" for "cartooning", you'll see that what he's saying could be about 
the brave new world of "marketing our music over the internet" as well.

"What?s more difficult is when you find yourself turning into a shipping 
department, which is how the gurus of online cartooning tell us we will 
have to earn our money in the future. I?m sure you?ve read that stuff 
too?we?re all going to give our cartoons away for free and make our 
money selling t-shirts and so on. I just sold a signed and numbered 
edition of a poster I did for [Pearl Jam], and it was an epic struggle. 
I have a profound new respect for mailroom employees, and I mean that in 
all sincerity. But it?s a full time job, and I already have a full time 
job: writing my cartoon. Merchandise sales will suck your time and 
creativity right out the door, and in the end you?re no longer a 
cartoonist, you?re a t-shirt salesman who draws on the side?if you have 
any damn time left."

For those of us with academic gigs, this might not be completely 
relevant at the moment, but in the future......

Here's a link to the full interview, for those interested:
http://www.campusprogress.org/asktheexpert/4753/toon-man

Cheers,

Warren


From andrew@m...  Tue Nov 24 14:07:14 2009
From: andrew@m... (Andrew Sorensen)
Date: Tue, 24 Nov 2009 11:07:14 +1000
Subject: [Acma-l] impromptu v2.1
Message-ID: <24E36173-B120-4885-999F-81E83E52148D@moso.com.au>

Impromptu v2.1 is out.

The primary addition in v2.1 is spaces, a distributed, associative  
memory, for networked livecoding performances.  Spaces is based on  
Linda's tuple spaces operates with impromptu IPC for impromptu only  
performances, and OSC for multi-platform performances.

You can download a copy from here:
http://impromptu.moso.com.au/downloads.html

You can read the release notes here:
http://impromptu.moso.com.au/extras/rel_notes_v2.1.pdf

Cheers,
Andrew.

From worrall@a...  Wed Nov 25 18:16:29 2009
From: worrall@a... (David Worrall)
Date: Wed, 25 Nov 2009 16:16:29 +1100
Subject: [Acma-l] vale Richard Meale
Message-ID: <B026C681-55AD-4513-9E3B-8768302CAF2B@avatar.com.au>

For those interested, there's some personal memoirs by Ross Edwards  
and me at:
http://www.australianmusiccentre.com.au/article/vale-richard-meale-24-august-1932-23-november-2009

Richard Meale's funeral will be held on Friday 27th November at 1.15pm  
at the Northern Chapel, Northern Suburbs Crematorium, Sydney.


David


___________________________________________
Dr David Worrall
experimental polymedia:  worrall.avatar.com.au
blog:                                      worrall.avatar.com.au/blog	
sonification:                         sonification.com.au
trading education:              www.mindthemarkets.com.au








From edeleflie@g...  Thu Nov 26 00:44:20 2009
From: edeleflie@g... (e deleflie)
Date: Wed, 25 Nov 2009 22:44:20 +1100
Subject: [Acma-l] Although this is about political cartooning,
	it could be 	a look at the future of computer music as well....
In-Reply-To: <4B0AEBDF.3070407@melbourne.dialix.com.au>
References: <4B0AEBDF.3070407@melbourne.dialix.com.au>
Message-ID: <9a471d320911250344v1e292d9t487a7f8df5550e55@mail.gmail.com>

Warren,

There are online services that handle things like shipping. Actually,
those same services will also handle printing... and even electronic
transactions. Have a look at lulu.com. Upload some content ... and
they will publish it, sell it and ship it ... and give you 80% of net
profit.

Its even easier if you are producing digital content (i.e. audio) ...
there's no shipping to worry about. Its just a download.

Have a look at bandcamp.com. You can spend all day every day producing
audio ... and then just upload to that site when your tracks are
finished. Name the price for each track ... then just sit back and
watch the money roll in.

Only ... the money wont roll in. You've got 2 problems:

1) all of a sudden you are competing with hundreds of thousands of
other audio artists. If its easy for you, its easy for everyone. How
do you get Jo Blow to have a listen to your audio, instead of the
other 356,929 audio tracks that you are competing with?
2) Once Jo Blow _does_ listen to your audio ... what is the true value
of it to him? how much will he pay for it?

WRT point 1) ... how many new tracks does Jo Blow listen to per day?
I'd suggest that, on average, people listen to less than 1 new track
per week (probably far less).

WRT point 2). Many argue that if the big music companies reduced the
cost of music, piracy would drop. iTunes sells tracks at around (what
is it?) 50c-$1 per track? Many say a more appropriate worth would be
10c / track.

Lets say you want to earn 50K / year. At 10c per track ... you'd need
to sell 500,000 tracks per year. That would mean selling around 1400
tracks per day! Now, lets say that 1 in 1000 listeners of your tracks
would like it sufficiently to pay for it.

Put all that together and that would mean you would have to ensure 1.4
million listens per day. (I challenge you to achieve 100 listens per
day over a sustained period!)

The playing field has been well and truly leveled ... as well as
utterly saturated.

You cant make any more than very loose change from selling music
online (unless you are Steve Jobs or Britney Spears). And there's a
very good chance that its going to stay that way.

Etienne

On Tue, Nov 24, 2009 at 7:09 AM, Warren Burt
<waburt at melbourne.dialix.com.au> wrote:
> Howdy Acmaniacs!
>
> This is a quote from an interview with political cartoonist Tom
> Tomorrow. However, if you read it, substituting the term "computer
> music" for "cartooning", you'll see that what he's saying could be about
> the brave new world of "marketing our music over the internet" as well.
>
> "What?s more difficult is when you find yourself turning into a shipping
> department, which is how the gurus of online cartooning tell us we will
> have to earn our money in the future. I?m sure you?ve read that stuff
> too?we?re all going to give our cartoons away for free and make our
> money selling t-shirts and so on. I just sold a signed and numbered
> edition of a poster I did for [Pearl Jam], and it was an epic struggle.
> I have a profound new respect for mailroom employees, and I mean that in
> all sincerity. But it?s a full time job, and I already have a full time
> job: writing my cartoon. Merchandise sales will suck your time and
> creativity right out the door, and in the end you?re no longer a
> cartoonist, you?re a t-shirt salesman who draws on the side?if you have
> any damn time left."
>
> For those of us with academic gigs, this might not be completely
> relevant at the moment, but in the future......
>
> Here's a link to the full interview, for those interested:
> http://www.campusprogress.org/asktheexpert/4753/toon-man
>
> Cheers,
>
> Warren
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site ?http://www.acma.asn.au/
>

From waburt@m...  Thu Nov 26 01:53:37 2009
From: waburt@m... (Warren Burt)
Date: Wed, 25 Nov 2009 23:53:37 +1100
Subject: [Acma-l] Although this is about political cartooning,
 it could be 	a look at the future of computer music as well....
In-Reply-To: <9a471d320911250344v1e292d9t487a7f8df5550e55@mail.gmail.com>
References: <4B0AEBDF.3070407@melbourne.dialix.com.au>
	<9a471d320911250344v1e292d9t487a7f8df5550e55@mail.gmail.com>
Message-ID: <4B0D28D1.5030509@melbourne.dialix.com.au>

Hi Etienne - and the Acma list too!

Yes, getting noticed is the hard part.  The attitude of many in the 
brave new digital world to making a living often borders on the 
incredibly naive.....Here's an excerpt from a conversation on

http://www.mattbors.com/2009/11/googled.html

KURTZ: Did one of the founders ? did I get this right ? of Google ask 
you why you didn?t just publish your book online?

AULETTA: Yes. In my second interview with co-founder Sergey Brin, he 
came in on his rollerblades and he threw his knapsack down on the table 
and he said, ?Ken, let me ask you a question.? He said, ?Why don?t you 
just publish a book for free online and get a much larger audience for it??

And I said, ?Well, I might get a larger audience, but who?s going to pay 
me an advance so I have money to live on since I?m on leave from ?The 
New Yorker? to do this? And by the way, Sergey, who?s going to edit my 
book and who?s going to do an index? And who?s going to market it? And 
who?s going to pay for my expenses to come out here as many times I?m 
coming out here??

And, of course, at that point, Sergey Brin changed the subject.

****************
One of the best replies to this blog was something to the effect of
"Let them eat cake!" or, I mean "Why can't you live off your stock 
dividends while you write your book?"

Like I say, naive......although the list of naiveties in regard to 
attitudes to making a living is not limited to the digerati, of course.....

Cheers,

Warren


e deleflie wrote:
> Warren,
>
> There are online services that handle things like shipping. Actually,
> those same services will also handle printing... and even electronic
> transactions. Have a look at lulu.com. Upload some content ... and
> they will publish it, sell it and ship it ... and give you 80% of net
> profit.
>
> Its even easier if you are producing digital content (i.e. audio) ...
> there's no shipping to worry about. Its just a download.
>
> Have a look at bandcamp.com. You can spend all day every day producing
> audio ... and then just upload to that site when your tracks are
> finished. Name the price for each track ... then just sit back and
> watch the money roll in.
>
> Only ... the money wont roll in. You've got 2 problems:
>
> 1) all of a sudden you are competing with hundreds of thousands of
> other audio artists. If its easy for you, its easy for everyone. How
> do you get Jo Blow to have a listen to your audio, instead of the
> other 356,929 audio tracks that you are competing with?
> 2) Once Jo Blow _does_ listen to your audio ... what is the true value
> of it to him? how much will he pay for it?
>
> WRT point 1) ... how many new tracks does Jo Blow listen to per day?
> I'd suggest that, on average, people listen to less than 1 new track
> per week (probably far less).
>
> WRT point 2). Many argue that if the big music companies reduced the
> cost of music, piracy would drop. iTunes sells tracks at around (what
> is it?) 50c-$1 per track? Many say a more appropriate worth would be
> 10c / track.
>
> Lets say you want to earn 50K / year. At 10c per track ... you'd need
> to sell 500,000 tracks per year. That would mean selling around 1400
> tracks per day! Now, lets say that 1 in 1000 listeners of your tracks
> would like it sufficiently to pay for it.
>
> Put all that together and that would mean you would have to ensure 1.4
> million listens per day. (I challenge you to achieve 100 listens per
> day over a sustained period!)
>
> The playing field has been well and truly leveled ... as well as
> utterly saturated.
>
> You cant make any more than very loose change from selling music
> online (unless you are Steve Jobs or Britney Spears). And there's a
> very good chance that its going to stay that way.
>
> Etienne
>
> On Tue, Nov 24, 2009 at 7:09 AM, Warren Burt
> <waburt at melbourne.dialix.com.au> wrote:
>   
>> Howdy Acmaniacs!
>>
>> This is a quote from an interview with political cartoonist Tom
>> Tomorrow. However, if you read it, substituting the term "computer
>> music" for "cartooning", you'll see that what he's saying could be about
>> the brave new world of "marketing our music over the internet" as well.
>>
>> "What?s more difficult is when you find yourself turning into a shipping
>> department, which is how the gurus of online cartooning tell us we will
>> have to earn our money in the future. I?m sure you?ve read that stuff
>> too?we?re all going to give our cartoons away for free and make our
>> money selling t-shirts and so on. I just sold a signed and numbered
>> edition of a poster I did for [Pearl Jam], and it was an epic struggle.
>> I have a profound new respect for mailroom employees, and I mean that in
>> all sincerity. But it?s a full time job, and I already have a full time
>> job: writing my cartoon. Merchandise sales will suck your time and
>> creativity right out the door, and in the end you?re no longer a
>> cartoonist, you?re a t-shirt salesman who draws on the side?if you have
>> any damn time left."
>>
>> For those of us with academic gigs, this might not be completely
>> relevant at the moment, but in the future......
>>
>> Here's a link to the full interview, for those interested:
>> http://www.campusprogress.org/asktheexpert/4753/toon-man
>>
>> Cheers,
>>
>> Warren
>>
>> ____________________________________________________
>> Acma-l Mailing List
>> http://list.waikato.ac.nz/mailman/listinfo/acma-l
>> ACMA Web site  http://www.acma.asn.au/
>>
>>     
>
> .
>
>   


From news@m...  Thu Nov 26 02:37:55 2009
From: news@m... (modisti news)
Date: Wed, 25 Nov 2009 14:37:55 +0100
Subject: [Acma-l] V/A: expansion sonora Modisti Netlabel new release
Message-ID: <35C3328A-D0A7-4BA0-8841-FEA18C1F883D@modisti.com>

Modisti Netlabel new release





V/A : expansion sonora


These pieces are presented in

Circuito Electrovisiones 2009

?Circuito Electrovisiones? is not a traditional festival but an ?encounter?, and a wide one, as it is stated in its web page (www.electrovisiones.com). DJ ?party? events are mixed with ?serious? electroacoustic concerts and more. The criteria for the multichannel concert selection was a mixture of the quality of works, style and aesthetic contrast in between pieces and, finally, length. Aesthetic contrast in between pieces was an important element of criteria for the benefit of the audience.

1. Daniel Meyer (Austria) : LokaleOrbits/solo
2. Clara Ma?da (France) : Ipso Facto
3. Tilmal Kuentzel (Germany) : Auscultare
4. Ryan Smith (USA) : No Marble
5. Mark Hanesson (Canada) : Hidden_intensions
6. Ruth Aguirre (Mexico) : inter0010me1010dia0011

Our appreciation to the Fonoteca Nacional, especially when Francisco Rivas for trusting and supporting Circuito Electrovisiones.

Download: http://modisti.com/netlabel/




modisti
modisti-management  
http://modisti.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091125/392a4595/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: ZZ0510BB2C.jpg
Type: image/jpeg
Size: 77257 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091125/392a4595/attachment-0001.jpg 

From doug@m...  Thu Nov 26 06:53:25 2009
From: doug@m... (Doug Keislar)
Date: Wed, 25 Nov 2009 09:53:25 -0800
Subject: [Acma-l] Positions at Computer Music Journal
Message-ID: <4B0D6F15.7090705@musclefish.com>

[Apologies for cross-postings.]

Positions at Computer Music Journal

Computer Music Journal, MIT Press's definitive quarterly on computer
music, invites applications for two positions: (1) an assistant editor
for manuscript editing, and (2) an intern or editorial consultant for
news and announcements. The positions have no geographical limitations,
but native English fluency is required. Members of underrepresented
groups are encouraged to apply, as are all other qualified applicants.
For questions, please contact the Editor at cmj at mitpress.mit.edu.

Applications and inquiries are accepted by email; send to
cmj at mitpress.mit.edu with ?[CMJ application]? in the subject line.
Hard-copy applications are also accepted; send to Editor, Computer Music
Journal, 2550 9th Street #207 B, Berkeley, CA 94710, USA. (Materials
will not be returned.)

Your application should include:

1. A brief letter explaining your interest and qualifications and
specifying which of the two positions is of interest.
2. A curriculum vitae, including education, any publications, any
editorial experience, a list of research areas of computer music in
which you have competence or expertise, and a summary of mathematical
and technical skills as well as musical training.
3. Names, phone numbers, addresses, and email addresses of references.
4. One or more samples of your writing (not necessarily published) on
any topic related to computer music.
5. The date when you can start, preferably by January 2, 2010.

We recommend that applications be submitted by December 4, 2009. Review
of applications will continue until the position is filled.

Detailed job descriptions follow.

1. Assistant Editor for Manuscript Editing

Responsibilities focus on editing and preparing peer-reviewed
manuscripts for submission to MIT Press for publication, including some
communication with authors on technical topics regarding their articles.
(This position does not include managing the peer-review process or
seeking substantial revisions from authors.) The position entails
approximately 60-120 hours per quarterly issue. Detailed requirements
are listed below.

Applicants should demonstrate both eagerness for success as an editor
and a commitment to computer music. Because of the technical nature of
many CMJ manuscripts, preference will be given to applicants who have a
background in engineering, computer science, or related research areas.
The ideal applicant will be able to comprehend and evaluate manuscripts
on a wide variety of topics, so that he or she can edit each manuscript
that has undergone the peer-review process to conform with the CMJ style
and MIT Press publication standards. We are seeking a native speaker of
English who has top-notch language skills and an eye for detail.

The current editor for manuscript editing, Colby Leider, is stepping
down for lack of time, owing to increased responsibilities in his
academic department. We are sorry to see him leave after over a
decade with the Journal. However, it is gratifying to witness his
successful career development. He will be available to assist the new
editor during the transition.

Location: May live anywhere in the world
Requirements:
? Broad and deep knowledge of computer music
? Master's degree or higher
? At least a bachelor's degree or equivalent in a technical field (e.g.,
computer science, engineering, mathematics, sciences)
? Musical training
? Native English fluency and superb editing skills
? Punctuality and attention to detail
? Familiarity with Microsoft Word, LaTeX, and Adobe Photoshop
Helpful:
? Familiarity with foreign languages
? Editing experience
? Familiarity with the Chicago Manual of Style
Responsibilities:
? Communicate with CMJ Editor, authors, managing editor, and copyeditor
? Assemble materials (documents, figures, captions, etc.) for each
accepted manuscript, starting with the author?s final version.
? Edit each manuscript for conformance to existing CMJ style
? Email authors regarding editing questions and copyright matters
? Collate multiple versions of manuscripts into a final document
? Check bibliographic items for accuracy, completeness, and format;
supply missing details
? Deliver edited manuscripts on time for publication
? Attend the annual CMJ editorial summit meeting (by phone, Skype, or
in person)
? Cultivate future manuscript submissions from potential authors
Compensation:
A small salary is available through a contract with MIT Press; contact
the Editor.


2. Intern or Editorial Consultant for News and Announcements

Responsibilities consist of gathering and carefully editing items for
the Announcements and News sections near the beginning of the Journal.
The position entails an average of approximately 20 hours per quarterly
issue. Detailed requirements are listed below.

The first year of the position will be treated as an internship, unless
the appointee is exceptionally well qualified and has already achieved
widespread recognition for his or her career in computer music. In that
case, the appointee's title will be Editorial Consultant; otherwise, it
will initially be Editorial Intern.

This is a volunteer position: there is no financial compensation, but
the appointee will gain experience in publishing, and will be able to
participate in the "cutting edge" of the computer music field. The
appointee will be listed by name on the inside front cover of each issue
on which he or she works, and on the Journal's Web site.

Applicants should demonstrate both eagerness for success as an editor
and a commitment to computer music. Interests might include composition,
performance, engineering, or research topics in the field. We are
seeking a native speaker of English who has top-notch language skills
and an eye for detail. A solid knowledge of the computer music field
will be invaluable in ascertaining the priority of potential news items,
as well as in editing the chosen items.

The current editor of of news and announcements, Lonce Wyse, will be
taking on other responsibilities with the Journal, and he will also be
available to assist the appointee during the transition.

Location: May live anywhere in the world
Requirements:
? Good knowledge of the computer music field
? Bachelor's degree or higher
? Native English fluency and excellent writing and editing skills
? Punctuality and attention to detail
? Familiarity with Microsoft Word
Helpful:
? Familiarity with other languages (German, French, Spanish, Italian,
Japanese, etc.)
? Editing experience
? Familiarity with the Chicago Manual of Style
? Familiarity with Adobe Photoshop
Responsibilities:
? Receive potential news items and announcements from Editor
? Collect other items from Web, mailing lists, etc.
? Send collected, unedited items to Editor for approval
? Edit each item
? Send edited items to Editor and Managing Editor as Microsoft Word files
? Collect several pieces of artwork to accompany news items (such as
photos, image files from the Web, or hard-copy illustrations in brochures)
? Attend the annual CMJ editorial summit meeting (by phone, Skype, or
in person)







From edeleflie@g...  Thu Nov 26 17:32:19 2009
From: edeleflie@g... (e deleflie)
Date: Thu, 26 Nov 2009 15:32:19 +1100
Subject: [Acma-l] Although this is about political cartooning,
	it could be 	a look at the future of computer music as well....
In-Reply-To: <4B0D28D1.5030509@melbourne.dialix.com.au>
References: <4B0AEBDF.3070407@melbourne.dialix.com.au>
	<9a471d320911250344v1e292d9t487a7f8df5550e55@mail.gmail.com>
	<4B0D28D1.5030509@melbourne.dialix.com.au>
Message-ID: <9a471d320911252032o5989fe7ctb1dbfbc6d3521fb5@mail.gmail.com>

Warren,

> Yes, getting noticed is the hard part. ?The attitude of many in the brave
> new digital world to making a living often borders on the incredibly
> naive.....Here's an excerpt from a conversation on
>
> http://www.mattbors.com/2009/11/googled.html

That's very telling of Google's worldview (and therefore the
Internet's worldview). Everything should be free and you earn money
through advertising. The more traffic you pull, the more advertising
money you earn.

And ofcourse, Google provides the advertising infrastructure and takes
a significant cut.

There's an argument raging at the moment, triggered by Murdoch
threatening to remove all his media sites from Google (easily done via
a setting on web pages). One suggestion is that Murdoch should go
ahead with that, then approach Bing.com (Microsoft's competitor to
Google) and say to them: "we'll let you index our content if you pay
us".

Then Bing.com can say to the world "Use Bing.com, we have content that
Google.com cant access".

All of a sudden, the tables have turned and its now Google wanting to
pay Murdoch to index his sites.

Extend that to music ... and imagine an internet where it is the
websites that approach (and pay) musicians to upload their audio to
their site ....

Etienne

> KURTZ: Did one of the founders ? did I get this right ? of Google ask you
> why you didn?t just publish your book online?
>
> AULETTA: Yes. In my second interview with co-founder Sergey Brin, he came in
> on his rollerblades and he threw his knapsack down on the table and he said,
> ?Ken, let me ask you a question.? He said, ?Why don?t you just publish a
> book for free online and get a much larger audience for it??
>
> And I said, ?Well, I might get a larger audience, but who?s going to pay me
> an advance so I have money to live on since I?m on leave from ?The New
> Yorker? to do this? And by the way, Sergey, who?s going to edit my book and
> who?s going to do an index? And who?s going to market it? And who?s going to
> pay for my expenses to come out here as many times I?m coming out here??
>
> And, of course, at that point, Sergey Brin changed the subject.
>
> ****************
> One of the best replies to this blog was something to the effect of
> "Let them eat cake!" or, I mean "Why can't you live off your stock dividends
> while you write your book?"
>
> Like I say, naive......although the list of naiveties in regard to attitudes
> to making a living is not limited to the digerati, of course.....
>
> Cheers,
>
> Warren
>
>
> e deleflie wrote:
>>
>> Warren,
>>
>> There are online services that handle things like shipping. Actually,
>> those same services will also handle printing... and even electronic
>> transactions. Have a look at lulu.com. Upload some content ... and
>> they will publish it, sell it and ship it ... and give you 80% of net
>> profit.
>>
>> Its even easier if you are producing digital content (i.e. audio) ...
>> there's no shipping to worry about. Its just a download.
>>
>> Have a look at bandcamp.com. You can spend all day every day producing
>> audio ... and then just upload to that site when your tracks are
>> finished. Name the price for each track ... then just sit back and
>> watch the money roll in.
>>
>> Only ... the money wont roll in. You've got 2 problems:
>>
>> 1) all of a sudden you are competing with hundreds of thousands of
>> other audio artists. If its easy for you, its easy for everyone. How
>> do you get Jo Blow to have a listen to your audio, instead of the
>> other 356,929 audio tracks that you are competing with?
>> 2) Once Jo Blow _does_ listen to your audio ... what is the true value
>> of it to him? how much will he pay for it?
>>
>> WRT point 1) ... how many new tracks does Jo Blow listen to per day?
>> I'd suggest that, on average, people listen to less than 1 new track
>> per week (probably far less).
>>
>> WRT point 2). Many argue that if the big music companies reduced the
>> cost of music, piracy would drop. iTunes sells tracks at around (what
>> is it?) 50c-$1 per track? Many say a more appropriate worth would be
>> 10c / track.
>>
>> Lets say you want to earn 50K / year. At 10c per track ... you'd need
>> to sell 500,000 tracks per year. That would mean selling around 1400
>> tracks per day! Now, lets say that 1 in 1000 listeners of your tracks
>> would like it sufficiently to pay for it.
>>
>> Put all that together and that would mean you would have to ensure 1.4
>> million listens per day. (I challenge you to achieve 100 listens per
>> day over a sustained period!)
>>
>> The playing field has been well and truly leveled ... as well as
>> utterly saturated.
>>
>> You cant make any more than very loose change from selling music
>> online (unless you are Steve Jobs or Britney Spears). And there's a
>> very good chance that its going to stay that way.
>>
>> Etienne
>>
>> On Tue, Nov 24, 2009 at 7:09 AM, Warren Burt
>> <waburt at melbourne.dialix.com.au> wrote:
>>
>>>
>>> Howdy Acmaniacs!
>>>
>>> This is a quote from an interview with political cartoonist Tom
>>> Tomorrow. However, if you read it, substituting the term "computer
>>> music" for "cartooning", you'll see that what he's saying could be about
>>> the brave new world of "marketing our music over the internet" as well.
>>>
>>> "What?s more difficult is when you find yourself turning into a shipping
>>> department, which is how the gurus of online cartooning tell us we will
>>> have to earn our money in the future. I?m sure you?ve read that stuff
>>> too?we?re all going to give our cartoons away for free and make our
>>> money selling t-shirts and so on. I just sold a signed and numbered
>>> edition of a poster I did for [Pearl Jam], and it was an epic struggle.
>>> I have a profound new respect for mailroom employees, and I mean that in
>>> all sincerity. But it?s a full time job, and I already have a full time
>>> job: writing my cartoon. Merchandise sales will suck your time and
>>> creativity right out the door, and in the end you?re no longer a
>>> cartoonist, you?re a t-shirt salesman who draws on the side?if you have
>>> any damn time left."
>>>
>>> For those of us with academic gigs, this might not be completely
>>> relevant at the moment, but in the future......
>>>
>>> Here's a link to the full interview, for those interested:
>>> http://www.campusprogress.org/asktheexpert/4753/toon-man
>>>
>>> Cheers,
>>>
>>> Warren
>>>
>>> ____________________________________________________
>>> Acma-l Mailing List
>>> http://list.waikato.ac.nz/mailman/listinfo/acma-l
>>> ACMA Web site ?http://www.acma.asn.au/
>>>
>>>
>>
>> .
>>
>>
>
>

From tkreger@b...  Thu Nov 26 18:19:13 2009
From: tkreger@b... (Tim Kreger)
Date: Thu, 26 Nov 2009 16:19:13 +1100
Subject: [Acma-l] Although this is about political cartooning,
	it could be 	a look at the future of computer music as well....
In-Reply-To: <4B0D28D1.5030509@melbourne.dialix.com.au>
References: <4B0AEBDF.3070407@melbourne.dialix.com.au>
	<9a471d320911250344v1e292d9t487a7f8df5550e55@mail.gmail.com>
	<4B0D28D1.5030509@melbourne.dialix.com.au>
Message-ID: <3924EC1B-3B08-49BA-A7AF-3A9A4F9C0010@bigpond.net.au>

Hi Etienne, Warren and all interested bystanders.

I think the first article is interesting in that it addresses some  
emerging trends in content revenue.

The T-Shirt thing attaches an object to the ephemeral (well I guess a  
cartoon can be a physical entity) and
offer a more compelling reason to pay an artist. But as mentioned  
licensing is a laborious procedure.  But licensing is where the money  
is. If its consuming time and paying enough then I would imagine you  
could pay someone to be the mailboy.

The second is also interesting and in my view the author is missing  
part of the Google guys argument,  I also suspect there is part of  
the info missing from that discussion in the document. Releasing a  
book for free doesn't mean you don't get paid, it just means you  
don't get nice little residual checks in the mail. Guys that build  
houses don't expect continuing payments once the building has been  
signed over.  Visual artists rarely get payed when their works are  
passed on or sold(although there are moves to do this in Aus).

Anyone ever paid Google for the right to browse? Anyone stuck 30  
bucks in envelope and sent it to channel 9 for airing Underbelly(or  
done the same to stop them from airing it)? I've never paid the guys  
who writes Marmaduke anything as I read the free paper down at the  
hamburger joint while waiting for lunch.

Murdoch is whining about Google "stealing" his RSS feeds. Simple,  
shut the feeds down, but he doesn't because they create click-through  
to News Corporation sites. He doesn't pay for the clicks but he  
benefits financially from them. In the new media world, exposure is  
the pay off and it mostly translates to food on the table.


Anyway, thats my 10% of gross revenues worth.

Cheers

Tim



On 25/11/2009, at 11:53 PM, Warren Burt wrote:

> Hi Etienne - and the Acma list too!
>
> Yes, getting noticed is the hard part.  The attitude of many in the
> brave new digital world to making a living often borders on the
> incredibly naive.....Here's an excerpt from a conversation on
>
> http://www.mattbors.com/2009/11/googled.html
>
> KURTZ: Did one of the founders ? did I get this right ? of Google ask
> you why you didn?t just publish your book online?
>
> AULETTA: Yes. In my second interview with co-founder Sergey Brin, he
> came in on his rollerblades and he threw his knapsack down on the  
> table
> and he said, ?Ken, let me ask you a question.? He said, ?Why don?t you
> just publish a book for free online and get a much larger audience  
> for it??
>
> And I said, ?Well, I might get a larger audience, but who?s going  
> to pay
> me an advance so I have money to live on since I?m on leave from ?The
> New Yorker? to do this? And by the way, Sergey, who?s going to edit my
> book and who?s going to do an index? And who?s going to market it? And
> who?s going to pay for my expenses to come out here as many times I?m
> coming out here??
>
> And, of course, at that point, Sergey Brin changed the subject.
>
> ****************
> One of the best replies to this blog was something to the effect of
> "Let them eat cake!" or, I mean "Why can't you live off your stock
> dividends while you write your book?"
>
> Like I say, naive......although the list of naiveties in regard to
> attitudes to making a living is not limited to the digerati, of  
> course.....
>
> Cheers,
>
> Warren
>
>
> e deleflie wrote:
>> Warren,
>>
>> There are online services that handle things like shipping. Actually,
>> those same services will also handle printing... and even electronic
>> transactions. Have a look at lulu.com. Upload some content ... and
>> they will publish it, sell it and ship it ... and give you 80% of net
>> profit.
>>
>> Its even easier if you are producing digital content (i.e. audio) ...
>> there's no shipping to worry about. Its just a download.
>>
>> Have a look at bandcamp.com. You can spend all day every day  
>> producing
>> audio ... and then just upload to that site when your tracks are
>> finished. Name the price for each track ... then just sit back and
>> watch the money roll in.
>>
>> Only ... the money wont roll in. You've got 2 problems:
>>
>> 1) all of a sudden you are competing with hundreds of thousands of
>> other audio artists. If its easy for you, its easy for everyone. How
>> do you get Jo Blow to have a listen to your audio, instead of the
>> other 356,929 audio tracks that you are competing with?
>> 2) Once Jo Blow _does_ listen to your audio ... what is the true  
>> value
>> of it to him? how much will he pay for it?
>>
>> WRT point 1) ... how many new tracks does Jo Blow listen to per day?
>> I'd suggest that, on average, people listen to less than 1 new track
>> per week (probably far less).
>>
>> WRT point 2). Many argue that if the big music companies reduced the
>> cost of music, piracy would drop. iTunes sells tracks at around (what
>> is it?) 50c-$1 per track? Many say a more appropriate worth would be
>> 10c / track.
>>
>> Lets say you want to earn 50K / year. At 10c per track ... you'd need
>> to sell 500,000 tracks per year. That would mean selling around 1400
>> tracks per day! Now, lets say that 1 in 1000 listeners of your tracks
>> would like it sufficiently to pay for it.
>>
>> Put all that together and that would mean you would have to ensure  
>> 1.4
>> million listens per day. (I challenge you to achieve 100 listens per
>> day over a sustained period!)
>>
>> The playing field has been well and truly leveled ... as well as
>> utterly saturated.
>>
>> You cant make any more than very loose change from selling music
>> online (unless you are Steve Jobs or Britney Spears). And there's a
>> very good chance that its going to stay that way.
>>
>> Etienne
>>
>> On Tue, Nov 24, 2009 at 7:09 AM, Warren Burt
>> <waburt at melbourne.dialix.com.au> wrote:
>>
>>> Howdy Acmaniacs!
>>>
>>> This is a quote from an interview with political cartoonist Tom
>>> Tomorrow. However, if you read it, substituting the term "computer
>>> music" for "cartooning", you'll see that what he's saying could  
>>> be about
>>> the brave new world of "marketing our music over the internet" as  
>>> well.
>>>
>>> "What?s more difficult is when you find yourself turning into a  
>>> shipping
>>> department, which is how the gurus of online cartooning tell us  
>>> we will
>>> have to earn our money in the future. I?m sure you?ve read that  
>>> stuff
>>> too?we?re all going to give our cartoons away for free and make our
>>> money selling t-shirts and so on. I just sold a signed and numbered
>>> edition of a poster I did for [Pearl Jam], and it was an epic  
>>> struggle.
>>> I have a profound new respect for mailroom employees, and I mean  
>>> that in
>>> all sincerity. But it?s a full time job, and I already have a  
>>> full time
>>> job: writing my cartoon. Merchandise sales will suck your time and
>>> creativity right out the door, and in the end you?re no longer a
>>> cartoonist, you?re a t-shirt salesman who draws on the side?if  
>>> you have
>>> any damn time left."
>>>
>>> For those of us with academic gigs, this might not be completely
>>> relevant at the moment, but in the future......
>>>
>>> Here's a link to the full interview, for those interested:
>>> http://www.campusprogress.org/asktheexpert/4753/toon-man
>>>
>>> Cheers,
>>>
>>> Warren
>>>
>>> ____________________________________________________
>>> Acma-l Mailing List
>>> http://list.waikato.ac.nz/mailman/listinfo/acma-l
>>> ACMA Web site  http://www.acma.asn.au/
>>>
>>>
>>
>> .
>>
>>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/

--------------------------------------------------------------
Tim Kreger
tkreger at bigpond.net.au
http://www.audioreactive.com
--------------------------------------------------------------




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20091126/a7cc8027/attachment-0001.html 

From edeleflie@g...  Fri Nov 27 12:02:22 2009
From: edeleflie@g... (e deleflie)
Date: Fri, 27 Nov 2009 10:02:22 +1100
Subject: [Acma-l] Although this is about political cartooning,
	it could be 	a look at the future of computer music as well....
In-Reply-To: <3924EC1B-3B08-49BA-A7AF-3A9A4F9C0010@bigpond.net.au>
References: <4B0AEBDF.3070407@melbourne.dialix.com.au>
	<9a471d320911250344v1e292d9t487a7f8df5550e55@mail.gmail.com>
	<4B0D28D1.5030509@melbourne.dialix.com.au>
	<3924EC1B-3B08-49BA-A7AF-3A9A4F9C0010@bigpond.net.au>
Message-ID: <9a471d320911261502q2854ff2fn7b68611d3792de1b@mail.gmail.com>

> Murdoch is whining about Google "stealing" his RSS feeds. Simple, shut the
> feeds down, but he doesn't because they create click-through to News
> Corporation sites. He doesn't pay for the clicks but he benefits financially
> from them. In the new media world, exposure is the pay off and it mostly
> translates to food on the table.

You are absolutely right that 'exposure' is the pay off. But I think
you are missing a point. By removing his pages from Google, Murdoch is
potentially decreasing Google's exposure... and increasing Bing.com's
exposure (if they agree to pay). And so the power is transferred to
him.

If Murdoch gets 35% of his traffic from Google ... then his price to
allow Bing.com exclusive access to indexing his sites must cover the
lost revenue from that lost traffic.

Then all of a sudden Bing.com can say "Search with us, we have content
Google doesn't have". And that will lead to increased exposure for
Bing.com ... and decreased exposure for Google.com.

So instead of the search engines determining who gets the traffic (and
therefore the pay) .... now it is the sites who determine which search
engine gets the traffic. They do this by allowing or denying a search
engine the ability to index their site... and therefore increasing or
decreasing the search engines' value in the eyes of internet users.
Which will in turn affect the engine's traffic ... and their pay off.

Ofcourse, only large media companies like Murdoch's empire could pull
this off. But if they do ... then it will be a big shift. Google will
no longer be the centre of the Internet.

I dont know what this means for our capacity to earn an income by
producing music at the 'edges'. Perhaps by de-centralising the
internet's entry point (Google), there may be less apparent
saturation.

Etienne

> Anyway, thats my 10% of gross revenues worth.
> Cheers
> Tim
>
>
> On 25/11/2009, at 11:53 PM, Warren Burt wrote:
>
> Hi Etienne - and the Acma list too!
> Yes, getting noticed is the hard part.? The attitude of many in the
> brave new digital world to making a living often borders on the
> incredibly naive.....Here's an excerpt from a conversation on
> http://www.mattbors.com/2009/11/googled.html
> KURTZ: Did one of the founders ? did I get this right ? of Google ask
> you why you didn?t just publish your book online?
> AULETTA: Yes. In my second interview with co-founder Sergey Brin, he
> came in on his rollerblades and he threw his knapsack down on the table
> and he said, ?Ken, let me ask you a question.? He said, ?Why don?t you
> just publish a book for free online and get a much larger audience for it??
> And I said, ?Well, I might get a larger audience, but who?s going to pay
> me an advance so I have money to live on since I?m on leave from ?The
> New Yorker? to do this? And by the way, Sergey, who?s going to edit my
> book and who?s going to do an index? And who?s going to market it? And
> who?s going to pay for my expenses to come out here as many times I?m
> coming out here??
> And, of course, at that point, Sergey Brin changed the subject.
> ****************
> One of the best replies to this blog was something to the effect of
> "Let them eat cake!" or, I mean "Why can't you live off your stock
> dividends while you write your book?"
> Like I say, naive......although the list of naiveties in regard to
> attitudes to making a living is not limited to the digerati, of course.....
> Cheers,
> Warren
>
> e deleflie wrote:
>
> Warren,
> There are online services that handle things like shipping. Actually,
> those same services will also handle printing... and even electronic
> transactions. Have a look at lulu.com. Upload some content ... and
> they will publish it, sell it and ship it ... and give you 80% of net
> profit.
> Its even easier if you are producing digital content (i.e. audio) ...
> there's no shipping to worry about. Its just a download.
> Have a look at bandcamp.com. You can spend all day every day producing
> audio ... and then just upload to that site when your tracks are
> finished. Name the price for each track ... then just sit back and
> watch the money roll in.
> Only ... the money wont roll in. You've got 2 problems:
> 1) all of a sudden you are competing with hundreds of thousands of
> other audio artists. If its easy for you, its easy for everyone. How
> do you get Jo Blow to have a listen to your audio, instead of the
> other 356,929 audio tracks that you are competing with?
> 2) Once Jo Blow _does_ listen to your audio ... what is the true value
> of it to him? how much will he pay for it?
> WRT point 1) ... how many new tracks does Jo Blow listen to per day?
> I'd suggest that, on average, people listen to less than 1 new track
> per week (probably far less).
> WRT point 2). Many argue that if the big music companies reduced the
> cost of music, piracy would drop. iTunes sells tracks at around (what
> is it?) 50c-$1 per track? Many say a more appropriate worth would be
> 10c / track.
> Lets say you want to earn 50K / year. At 10c per track ... you'd need
> to sell 500,000 tracks per year. That would mean selling around 1400
> tracks per day! Now, lets say that 1 in 1000 listeners of your tracks
> would like it sufficiently to pay for it.
> Put all that together and that would mean you would have to ensure 1.4
> million listens per day. (I challenge you to achieve 100 listens per
> day over a sustained period!)
> The playing field has been well and truly leveled ... as well as
> utterly saturated.
> You cant make any more than very loose change from selling music
> online (unless you are Steve Jobs or Britney Spears). And there's a
> very good chance that its going to stay that way.
> Etienne
> On Tue, Nov 24, 2009 at 7:09 AM, Warren Burt
> <waburt at melbourne.dialix.com.au> wrote:
>
> Howdy Acmaniacs!
> This is a quote from an interview with political cartoonist Tom
> Tomorrow. However, if you read it, substituting the term "computer
> music" for "cartooning", you'll see that what he's saying could be about
> the brave new world of "marketing our music over the internet" as well.
> "What?s more difficult is when you find yourself turning into a shipping
> department, which is how the gurus of online cartooning tell us we will
> have to earn our money in the future. I?m sure you?ve read that stuff
> too?we?re all going to give our cartoons away for free and make our
> money selling t-shirts and so on. I just sold a signed and numbered
> edition of a poster I did for [Pearl Jam], and it was an epic struggle.
> I have a profound new respect for mailroom employees, and I mean that in
> all sincerity. But it?s a full time job, and I already have a full time
> job: writing my cartoon. Merchandise sales will suck your time and
> creativity right out the door, and in the end you?re no longer a
> cartoonist, you?re a t-shirt salesman who draws on the side?if you have
> any damn time left."
> For those of us with academic gigs, this might not be completely
> relevant at the moment, but in the future......
> Here's a link to the full interview, for those interested:
> http://www.campusprogress.org/asktheexpert/4753/toon-man
> Cheers,
> Warren
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site? http://www.acma.asn.au/
>
>
> .
>
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site? http://www.acma.asn.au/
>
> --------------------------------------------------------------
> Tim Kreger
> tkreger at bigpond.net.au
> http://www.audioreactive.com
> --------------------------------------------------------------
>
>
>
>

From tkreger@b...  Fri Nov 27 12:54:02 2009
From: tkreger@b... (Tim Kreger)
Date: Fri, 27 Nov 2009 10:54:02 +1100
Subject: [Acma-l] Although this is about political cartooning,
 it could be 	a look at the future of computer music as well....
In-Reply-To: <9a471d320911261502q2854ff2fn7b68611d3792de1b@mail.gmail.com>
References: <4B0AEBDF.3070407@melbourne.dialix.com.au>	<9a471d320911250344v1e292d9t487a7f8df5550e55@mail.gmail.com>	<4B0D28D1.5030509@melbourne.dialix.com.au>	<3924EC1B-3B08-49BA-A7AF-3A9A4F9C0010@bigpond.net.au>
	<9a471d320911261502q2854ff2fn7b68611d3792de1b@mail.gmail.com>
Message-ID: <4B0F151A.6080702@bigpond.net.au>

e deleflie wrote:
>> Murdoch is whining about Google "stealing" his RSS feeds. Simple, shut the
>> feeds down, but he doesn't because they create click-through to News
>> Corporation sites. He doesn't pay for the clicks but he benefits financially
>> from them. In the new media world, exposure is the pay off and it mostly
>> translates to food on the table.
>>     
>
> You are absolutely right that 'exposure' is the pay off. But I think
> you are missing a point. By removing his pages from Google, Murdoch is
> potentially decreasing Google's exposure... and increasing Bing.com's
> exposure (if they agree to pay). And so the power is transferred to
> him.
>   
My point is that he talking about the aggregration of his RSS feeds 
which he controls and hasn't stopped.  Removing pages from google is 
akin to tearing down your own billboards. Newspapers are pretty much 
screwed because they took to long to adapt to new media models, 
televisions next.
> I dont know what this means for our capacity to earn an income by
> producing music at the 'edges'. Perhaps by de-centralising the
> internet's entry point (Google), there may be less apparent
> saturation.
>   
In reality I think there are more pressing local issues to address with 
respect to income generation but music distribution seems to be adapting 
quicker than the others. Maybe because it got hit harder and earlier 
than the other mainstream media industries. You have a larger market "at 
the fringe" than did those of 10 or 20 years ago, yet it seems there was 
more happening then. Creating an interest in your work requires doing a 
lot of shit you don't want to do, but I don't think this has changed 
much since Bach was practicing on his spinster in the attic.

Cheers
Tim






From andrew@m...  Fri Nov 27 13:13:53 2009
From: andrew@m... (Andrew Sorensen)
Date: Fri, 27 Nov 2009 10:13:53 +1000
Subject: [Acma-l] Although this is about political cartooning,
	it could be 	a look at the future of computer music as well....
In-Reply-To: <4B0F151A.6080702@bigpond.net.au>
References: <4B0AEBDF.3070407@melbourne.dialix.com.au>	<9a471d320911250344v1e292d9t487a7f8df5550e55@mail.gmail.com>	<4B0D28D1.5030509@melbourne.dialix.com.au>	<3924EC1B-3B08-49BA-A7AF-3A9A4F9C0010@bigpond.net.au>
	<9a471d320911261502q2854ff2fn7b68611d3792de1b@mail.gmail.com>
	<4B0F151A.6080702@bigpond.net.au>
Message-ID: <C84EA5ED-4BEB-4225-842F-271B61FD8BF7@moso.com.au>

> Creating an interest in your work requires doing a
> lot of shit you don't want to do, but I don't think this has changed
> much since Bach was practicing on his spinster in the attic.

Yes, but I think we all hope that being "owned" should no longer be a  
mandatory requirement for being a practicing artist - although  
unfortunately I think that this is wishful thinking!

From jef@e...  Sun Nov 29 06:37:01 2009
From: jef@e... (CEC jef chippewa)
Date: Sat, 28 Nov 2009 17:37:01 +0000
Subject: [Acma-l] JTTP 2009 Broadcast | Acoustic Frontiers (Ottawa) |
	30-nov-09
Message-ID: <p0624083fc7370fbac437@[192.168.1.64]>


JTTP 2009 Top 5 on Acoustic Frontiers

CKCU 93.1 FM Carleton University | Ottawa ON
Monday 30 November 2009 13:00-14:30 (local)

Berlin 19:00 | Melbourne 05:00 (Tue) | Montr?al/Toronto 13:00 | Vancouver 10:00
http://cec.concordia.ca/jttp/2009



Winning works from this year's edition of Jeu de 
Temps / Times Play (JTTP) will be presented on 
the next broadcast of Acoustic Frontiers, on 
Ottawa's CKCU 93.1 FM.

The top 5 works, as selected by an international jury, are (in order):

CANADA
    1. Olivier Girouard -- Suite_04 (18:47 / 2009)
    2. Yota Kobayashi -- Kakusei (12:05 / 2009)
    3. Christopher Mclean -- B?belles (8:21 / 2009)
    4. Guillaume Barrette -- Syncr?tisme (7:28 / 2009)
    5. F?lix Lachance -- Man?ge I (5:49 / 2009)

GERMANY
    1. Florian Hartlieb -- Im vorderen Zimmer des hinteren Raums (12:16 / 2009)
    2. Oliver Peters -- Transkript 18 (19:26 / 2009)
    3. Alexander Schubert -- Nachtschatten (12:00 / 2008)
    4. Nicolas Wiese -- Vertikalzeit (14:44 / 2008)
    5. Jonas Foerster -- Echoes of Urban Life (6:08 / 2008)

The CEC thanks JTTP Project Partner Ralph Hopper, 
host of Acoustic Frontiers, for his ongoing 
support of JTTP, and for continuing to programme 
works from the Cache and PRESENCE CD series.

The webcast is available from <http://www.ckcufm.com>.



Jeu de Temps / Times Play (JTTP) encourages the 
work of Canadian-based young and emerging sound 
artists. For JTTP 2009, the CEC collaborated with 
Germany's national electroacoustic association, 
DEGEM; submissions from both Canada and Germany 
were accepted. For more info, visit the CEC's 
website:
http://cec.concordia.ca/jttp/2009

Cache 2007 and Cache 2008 are now available through empreintes DIGITALes!
http://www.electrocd.com/en/boutique/cecpep

--

Acoustic Frontiers -- Ralph Hopper
CKCU 93.1 FM / Ottawa ON
http://www.ckcufm.com
Acoustic Frontiers airs music by composers from 
around the world creating works in the 
electroacoustic and computer music genre.
Mondays 13:00-14:30 (local)

--

List of online radio programmes programming 
electroacoustic content (eContact! 8.4)
http://cec.concordia.ca/econtact/8_4/online_radio.html

More info on the annual Jeu de temps / Times Play (JTTP) project:
http://cec.concordia.ca/jttp

All JTTP 2009 submissions are featured in 
eContact! 12.1, the CEC's online journal of 
electroacoustics.
http://cec.concordia.ca/econtact/12_1

All works submitted to JTTP appear in SONUS, the 
CEC's online electroacoustic Jukebox, now with 
2000+ works (search for "JTTP 2009" in the 
"Appeared in" field).
http://sonus.ca

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://econtact.ca | http://sonus.ca | http://cec.concordia.ca/jttp/2009
Cache 2007/2008 now available!! http://www.electrocd.com/en/boutique/cecpep


