From kevin.austin@v...  Sun Feb  1 03:17:47 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 31 Jan 2009 09:17:47 -0500
Subject: [Acma-l] Films on ea; Montreal
Message-ID: <FF442A24-9371-45A3-AA8A-4747A7593322@videotron.ca>







Cin?math?que Qu?b?coise and France's National Audiovisual Institute  
present 20th-century avant-garde music through film.

Montreal's Cin?math?que Qu?b?coise has paired up once again with  
France's National Audiovisual Institute (INA) for a film series that  
focuses on sound and music. This fifth collaboration turns its focus  
to documentary and short films about the lives and art of  
contemporary, cutting-edge musicians and composers of the 20th century.
As part of its mission to collect, conserve, document and interpret  
film history, the Cin?math?que will screen the films every Wednesday,  
Thursday and Friday at 7 p.m. during February, sharing 70 years of a  
vast collection of archived sound and film portraying the composers  
and musicians as well as some of their live performances.

The program focuses primarily on composers of concrete and  
electroacoustic music, joining their music with visual documentation.  
Starting in the 1950s with the inventor of musique concr?te, Pierre  
Schaeffer, the documentaries and short films in the series look at how  
a number of big names in this genre of music used technology and  
innovative methods of sound production as an integral part of their  
work during the 20th century.

The films portray artists such as Edgard Var?se, John Cage, Michel  
Chion, Hermann Scherchen, Pierre Henry, Karlheinz Stockhausen, Olivier  
Messiaen, Iannis Xenakis, Mauricio Kagel and Cecil Taylor, and their  
ingenious combination of art with science and technology.

Rendez-vous INA/Cin?math?que:
http://www.cinematheque.qc.ca/affiche/projections.html

Contemporary Music Series
See the Cin?math?que Qu?b?coise website for dates and times of film  
screenings
At Cin?math?que Qu?b?coise (335 De Maisonneuve Blvd. E.), Jan. 28 to  
Feb. 13
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090131/d2dfd26a/attachment.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: spacer.gif
Type: image/gif
Size: 67 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090131/d2dfd26a/attachment.gif 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: art_sound_1704.jpg
Type: image/jpeg
Size: 14350 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090131/d2dfd26a/attachment.jpg 

From waburt@m...  Sun Feb  1 09:18:16 2009
From: waburt@m... (Warren Burt)
Date: Sun, 01 Feb 2009 07:18:16 +1100
Subject: [Acma-l] Algorithmic composition, ca 1650 CE
Message-ID: <4984B208.9000703@melbourne.dialix.com.au>

Greetings Acmoids!

For those interested in the history of algorithmic composition, check 
out this

http://special.lib.gla.ac.uk/exhibns/month/nov2002.html

Colour illustrations from the book by the Jesuit priest Athanasius 
Kircher, his "Musurgia Universalis" - published in 1650.  About 2/3 of 
the way down the page (the pictures take a while to download - be 
patient, it's worth it) is a picture of the arca musarithmica, a 
composing machine which specialized in the rhythmic setting of text.  
This was one of a number of boxes Kircher built like this - they are 
described by Siegfried Zielinski, in his book "Deep Time of the Media," 
as "Combinatorial Boxes for Personal Use."  ie  they're ancestors of the 
computer.  Also on that page is a picture of one of Kircher's automated 
musical instruments.  Apparently he had several of them built at the 
time, and they actually worked....

Well worth a look.....

Cheers,

Warren


From waburt@m...  Sun Feb  1 09:35:21 2009
From: waburt@m... (Warren Burt)
Date: Sun, 01 Feb 2009 07:35:21 +1100
Subject: [Acma-l] And for those with infinite patience
Message-ID: <4984B609.9070700@melbourne.dialix.com.au>

Greetings again ACMoids!

And for those with infinite patience (and who can read Latin), it turns 
out that the entire Musurgia Universalis is available on line - one page 
at a time, from

http://num-scd-ulp.u-strasbg.fr:8080/465/  for volume 1
http://num-scd-ulp.u-strasbg.fr:8080/453/  for volume 2

This is distinct from the video floating around where Christopher Palmer 
(aka CTP) has made his own instrument which he also calls the "Arca 
Musarithmica"  
http://odeo.com/episodes/23777329-CTP%E2%80%99s-Arca-Musarithmica.  This 
video, (a 17 mb download!) by Bre Pettis is also worth a look, although 
it has nothing to do with Kircher's machine, aside from the name.  But 
if Kircher were to step into the Tardis, and walk around a bit today.......

Cheers again,

Warren

From kevin.austin@v...  Tue Feb  3 04:24:44 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 02 Feb 2009 10:24:44 -0500
Subject: [Acma-l] Montana State University call for works
References: <63768.4.254.218.186.1233582869.squirrel@webmail.itsamac.com>
Message-ID: <98342482-3F5A-4102-A60E-5D744881315F@videotron.ca>

From: Kristi McGarity <kristi at mcgaritymusic.com>
Date: 2009 February 2 8:54:29 AM EST (CA)
Subject: Montana State University call for works
Reply-To: kristi at mcgaritymusic.com

Hello all,

The MONSTER Studios and Music Technology program at Montana State
University are seeking new electroacoustic and video works for our March
1st Sunday Night Multimedia Series concert.  The Sunday Night Multimedia
Series features electroacoustic music and video art projected on our  
large
screen in Reynolds Recital Hall, live performance, and sound diffusion
over our multichannel audio system.  The programs (posted on our  
website)
alternate between student compositions and multimedia works by composers
and artists from around the world.

If you have a video or electroacoustic piece you would like to submit  
for
possible performance on the March 1st concert, we are interested in  
short
pieces (~12 minutes or less), particularly works with video/ 
animation.  We
can also program electroacoustic works with video and/or live  
performance
on future Sunday Night Multimedia Series or Black Box Theater concert
events.

Please send materials to:

Music Technology c/o Kristi McGarity
Department of Music
P.O. Box 173420
Montana State University
Bozeman, MT 59717-3420

Please email contact info, bio, and notes to:
kristin.mcgarity at montana.edu

DVD or Quicktime file playback is available, with stereo diffusion or
multichannel audio playback.  Submissions accompanied by SASE will be
returned; others will be archived for consideration at future events.

The Bachelor of Arts in Music Technology program at MSU integrates
composition, sound design, and audio engineering, with a particular
emphasis on interdisciplinary collaboration with visual media.  We are
thrilled to have over 50 majors in our third year of operation, and we
have added many exciting new courses and facilities this year.  For the
latest news, please visit our website:
http://www.montana.edu/musictech

Hope the spring semester is going well for all of you!

Thank you for your time,

Kristi McGarity and Hsiao-Lan Wang
Music Technology Program
Montana State University
406-994-5762


From kevin.austin@v...  Wed Feb  4 03:40:23 2009
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 03 Feb 2009 09:40:23 -0500
Subject: [Acma-l] =?iso-8859-1?q?Sound_map_on_radio-canada=3A_C=27est_=E7a?=
	=?iso-8859-1?q?_la_vie?=
References: <e003eb410902021411g517aba9ex6d9feb28d8dffd9d@mail.gmail.com>
Message-ID: <54C61CA7-1C14-4201-A8C4-3ED43A883043@videotron.ca>


The interview is in french, but it's possible to pick up most of the  
interview with a basic knowledge of electroacoustic technology. ...  
and Gab has a modular synth to display briefly at the end.






In Montreal, the word electroacoustic is in the vernacular.


So is the word snow.


Best

Kevin





Begin forwarded message:

From: Julian Stein <julian.stein at gmail.com>
Date: 2009 February 2 5:11:19 PM EST (CA)
To: EAMT <eamt at concordia.ca>, cessa at concorda.ca
Subject: sound map on radio-canada: C'est ?a la vie
Reply-To: eamt at concordia.ca

Earlier today, Gabriel and Todd made a trip to Ottawa and were  
interviewed for the television show "C'est ?a la vie" about the  
Montr?al Sound Map! You can watch the footage here: http://www.radio-canada.ca/emissions/c_est_ca_la_vie/2008-2009/Entrevue.asp?idDoc=73565 
.

Best,
Julian

-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090203/17079a9d/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_49.jpg
Type: image/jpeg
Size: 46788 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090203/17079a9d/attachment-0002.jpg 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_50.jpg
Type: image/jpeg
Size: 33313 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090203/17079a9d/attachment-0003.jpg 

From christian.haines@a...  Wed Feb  4 12:16:38 2009
From: christian.haines@a... (Christian Haines)
Date: Wed, 4 Feb 2009 09:46:38 +1030
Subject: [Acma-l] Adelaide Dorkbot Meeting #4: 22nd of February, 2009
References: <24F0DD33-6B18-4B22-A3B4-8C6CD43C1D56@gmail.com>
Message-ID: <E5D03494-A33A-42A7-9BC3-3ABE1E277CC6@adelaide.edu.au>



Begin forwarded message:

> Hi all!
>
> After an elongated Christmas break Dorkbot is back and set to be  
> even bigger and better in 2009 as we slowly find our feet and crank  
> into gear for another season of electric oddity. This year we'll be  
> holding meetings on Sunday evenings so you never have to dash from  
> work again, and we'll be holding them quarterly so you'll always  
> have something to look forward to.
>
> The first meeting of 2009 is coming up very soon! Engineering  
> student Benjamin Davey and his team will be presenting their  
> Synthesia analog modeling synthesiser and of course there will be an  
> open discussion / soapbox where anyone can bring along any ideas,  
> problems or questions they are having with any projects. So come  
> along for some free coffee and tim-tams, and hang out with people  
> doing strange things with electricity!
>
>
> Date: Sunday, February 22nd, 7.30 PM
>
> Venue: Electronic Music Unit, Level 5 Schulz Building, Adelaide  
> University
>
>
>
> So make sure you mark it in the calendars, and we look forward to  
> seeing you all there!
>
> If you have something you'd like to present at Dorkbot 09, be sure  
> to contact us - we want to hear what you're all doing, and are keen  
> to take submissions and ideas for presentations, panels, workshops  
> and discussions!
>
> Your friendly Dorkbot team,
>
> Robert, Seb, Christian & Lauren
> ........................................................................
> .........dorkbot: people doing strange things with  
> electricity..........
> ..........................http:// 
> dorkbot.org............................
> ........................................................................


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090204/bbe8d09d/attachment.html 

From kevin.austin@v...  Wed Feb  4 12:53:15 2009
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 03 Feb 2009 18:53:15 -0500
Subject: [Acma-l] PhD studentships, Open University, UK
References: <0F6218B2-5C8A-49C8-B242-5D689FC7F2AA@vax2.concordia.ca>
Message-ID: <E70BCEB0-5FCB-47B1-9313-6C4DF68B249B@videotron.ca>




The Open University has competitive funded Full-Time PhD studentships
available from Oct 09.

See:   http://www3.open.ac.uk/employment/job-details.asp?id=4231&ref=ext

We would welcome applications for Music Computing projects. Specific  
areas
include:

Computer Analysis and Generation
Music Search Techniques

Human-Machine Collaborative Creativity

Data Mining for Music

Cellular Automata

Music e-learning

However, other areas of Music Computing are also likely to be of  
interest.
The places are competitive, so if you are interested please contact me  
at an
early stage to discuss a suitable proposal. I am also interested in  
strong
applicants for part-time study (unfunded).


Robin Laney,
Senior Lecturer,
Computing Dept,
Open University (UK)
r.c.laney at open.ac.uk
tel: +44(0)1908 654342


From worrall@a...  Wed Feb  4 22:58:08 2009
From: worrall@a... (David Worrall)
Date: Wed, 4 Feb 2009 20:58:08 +1100
Subject: [Acma-l] Fwd: Organised Sound - Call for contributions 'The Sonic
	Image'
References: <C5AF1480.1152E%llandy@dmu.ac.uk>
Message-ID: <3F9AE595-75B1-40E4-AEE3-4E9200489DAD@avatar.com.au>

sorry for doubes....

>
> Organised Sound: An International Journal of Music and Technology
>
>
> Call for submissions
>
> Volume 15, Number 1
> Issue thematic title: The Sonic Image
> Date of Publication: December 2009
> Publishers: Cambridge University Press
>
> Issue co-ordinator: Simon Atkinson (satkinson at dmu.ac.uk)
>
>
> What is the ?image of sound?? How can the ?sonic image? be described  
> and studied? This issue aims to explore the significance of the term  
> for electroacoustic musics, as theoretical concept and phenomenon of  
> experience. Although ideas of musical and sonic imagery appear  
> (explicitly or implicitly) with some frequency within some  
> musicians? descriptions and discussions of their work, as well as  
> within some music theoretical discourse, there has been little  
> systematic elaboration of its nature or implications. In the context  
> of long-standing more general debates regarding the nature of mental  
> imagery, music, and more broadly, sound, have been significantly  
> underrepresented.
>
> Questions of relevance include:
> ? Can the ?sonic image? act as a focus for future interdisciplinary  
> research that might build bridges between the cognitive and the  
> cultural regarding our experience of sound?
> ? Does the term suggest approaches that might usefully locate  
> musical practice with technology within broader experience,  
> including media contexts where sound is recorded and reproduced?
> ? In what ways might ?sonic imagery? reveal more about mental and  
> cultural processes involved in listening and the formation of sense  
> and meaning in contemporary musics?
> ? Although musicians freely talk of the ?musical imagination?, can  
> this really exist independently of other modes? If not, what might  
> this reveal to us regarding the fundamental nature of musical  
> listening?
> Alternatively, some might argue that it is a ?wrong concept?,  
> something too dependent on thinking not concerned with the specifics  
> of musical or aural experience, and tied up with excessive baggage  
> of previous philosophical and cognitive discourse.
>
> This issue of Organised Sound is intended as a catalyst for  
> discussion, founded on the premise that the practices of  
> electroacoustic music over recent decades may suggest important  
> questions in this direction, as well as that its elaboration will  
> require fundamentally interdisciplinary approaches. Papers are  
> sought that deal with specific musical practices, genres or  
> listening situations (e.g. acousmatic), that are based upon analyses  
> of specific works or approaches, or that consider existing  
> theoretical studies through the lens of this concept/phenomenon.  
> Within the broad terrain of electroacoustic music studies, arguments  
> might draw upon the perspectives of fields such as Music Perception,  
> Music Psychology, Music Cognition, Neuroscience, Semiotics,  
> Semantics, Phenomenology, Ecologically-informed theory, Aesthetics,  
> Media and Cultural Studies, or the examination of the ontological  
> status of sound recording and reproduction within electroacoustic  
> music practices.
>
> As always, submissions related to the theme are encouraged; however,  
> those that fall outside the scope of this theme are always welcome.
>
> Deadline for submissions is 15 June 2009. Submissions may consist of  
> papers, with optional supporting short compositions or excerpts,  
> audio-visual documentation of performances and/or other aspects  
> related to your submission that can be placed onto a DVD and the CUP  
> website for ?Organised Sound?.  Supporting audio and audio-visual  
> material will be presented as part of the journal's annual DVD-ROM  
> which will appear with issue 15/3 as well on the journal?s website.
>
>
> ---
>
> SUBMISSION DEADLINE: 15 June 2009
>
> SUBMISSION FORMAT
>
> Notes for Contributors and further details can be obtained from the  
> inside back cover of published issues of Organised Sound or at the  
> following url:
>
> http://journals.cambridge.org/action/displayMoreInfo? 
> jid=OSO&type=ifc (and download the pdf)
>
> Properly formatted email submissions and general queries should be  
> sent to: os at dmu.ac.uk (not to the guest editor)
>
> Hard copy of articles and images (only when requested) and other  
> material (e.g., sound and audio-visual files, etc. ? normally max.  
> 15? sound files or 8? movie files) should be submitted to:
>
>               Prof. Leigh Landy
>               Organised Sound
>                Clephan Building
>                De Montfort University
>               Leicester LE1 9BH, UK.
>
> Editor: Leigh Landy
> Associate Editors: Ross Kirk and Richard Orton
> Regional Editors: Joel Chadabe, Kenneth Fields, Eduardo Miranda,  
> J?ran Rudi, Barry Truax, Ian Whalley, David Worrall
> International Editorial Board: Marc Battier, Hannah Bosma,  
> Alessandro Cipriani, Simon Emmerson, Rajmil Fischman, David Howard,  
> Rosemary Mountain, Tony Myatt, Jean-Claude Risset, Francis Rumsey,  
> Margaret Schedel, Mary Simoni
>
> =====

___________________________________________________________________________
experimental polymedia: www.avatar.com.au	trading education: www.mindthemarkets.com.au
Sonic Communications Research Group, University of Canberra :	 
creative.canberra.edu.au/scrg/




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090204/a17c2064/attachment-0001.html 

From tazberry_docs@y...  Thu Feb  5 08:28:21 2009
From: tazberry_docs@y... (Eldad Tsabary)
Date: Wed, 04 Feb 2009 14:28:21 -0500
Subject: [Acma-l] EA advocacy
Message-ID: <4989EC55.8020409@yahoo.ca>

Hello all,
I am currently at a stage of proposing a dissertation on the subject of 
specialized aural training for EA as part of the Boston University 
Doctorate of Music Education program.  Music education research (and the 
community around it), has been quite detached from EA.  Discussion and 
research of educational issues in EA have primarily taken place in the 
main EA journals and discussion lists. 
My great interest in education have guided me to make this connection, 
and to bring EA issues into the world of music education.  While the 
subject I am proposing is very different from the subjects covered in 
MusEd research (ear training research in MusEd is naturally concerned 
with tonality, sightsinging, pitch, metric rhythm, etc.) I feel an 
overall positive attitude towards it. However, there is more need for me 
to advocate the importance and extent of EA as a field of study and 
primarily EA in education, in order to make my case in connecting the 
two stronger.

I am looking for ideas, information, and numbers that can be backed up - 
not necessarily in research material, but also in information provided 
by institutions related to EA.
How much is EA part of the general culture? How important it is for 
education in the schools - not only in universities? How much EA related 
subjects and music takes part of the life of school and college children 
(including electronic music such as techno, ambient, IDM, glitch, 
experimental, etc.)
Numbers can include last.fm, iMeem, etc. statistics, numbers on emialing 
lists, numbers of EA programs (undergradute, graduate, diplomas), 
numbers of programs that include EA content

Anything can help here.
If you are managing an EA related website, statistics about visits from 
the servers can help. 
I am looking forward to as much information as you can think of
Any help will be appreciated
Best
Eldad Tsabary

__________________________________________________
Do You Yahoo!?
Tired of spam?  Yahoo! Mail has the best spam protection around 
http://mail.yahoo.com 


From kevin.austin@v...  Thu Feb  5 09:14:17 2009
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 04 Feb 2009 15:14:17 -0500
Subject: [Acma-l] Max Neuhaus has died...
References: <584ec37bd3e21f935f159192a765c0d4@videotron.ca>
Message-ID: <1F28F786-BFAB-437E-A909-65B83BDF947F@videotron.ca>


www.chron.com/disp/story.mpl/headline/features/6244833.html




From kevin.austin@v...  Sat Feb  7 10:30:52 2009
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 06 Feb 2009 16:30:52 -0500
Subject: [Acma-l] Fwd: EMF /SEAMUS Professional Opportunities Compilation
References: <498C67BA.3070707@emf.org>
Message-ID: <0510B159-CEB6-48F5-936C-CEEE1096CD8B@videotron.ca>

EMF /SEAMUS
Professional Opportunities Compilation

February 6, 2009


JOBS
:::::::::::::::::::::::::::::::::::::::::::::::::::

Loyola University New Orleans
Visiting Professor of Music Technology
College of Music and Fine Arts

Loyola University New Orleans is seeking a Visiting Professor, non- 
tenure track, to teach in all areas of music technology. Date of  
initial appointment is August 18, 2009 ? May 18, 2010. The qualified  
candidate is experienced in all aspects of music technology including  
recording technology and techniques, web development (LAMP), basic  
digital signal processing, MIDI/OSC, and other areas of expertise.  
Masters degree or commensurate professional experience required,  
Doctorate or ABD preferred.

Please send a letter of application, curriculum vitae, transcripts,  
and at least three confidential letters of reference to:
Anthony Decuir
Interim Dean
Loyola University New Orleans
College of Music and Fine Arts
6363 St. Charles Avenue, Box 8
New Orleans, LA 70118.



RESIDENCIES & FELLOWSHIPS
:::::::::::::::::::::::::::::::::::::::::::::::::::


Bowling Green State University:
Technology Assistantship Available

Bowling Green State University College of Musical Arts is pleased to  
announce the availability of two (2) Graduate Assistantships in Music  
Technology at the Master's level for the 2009-10 academic year.  
Prerequisites: knowledge of digital and analog studio techniques;  
computing skills; background as a composer.

Award: $32,565-$36,893 ($4,328-$8,656 plus all tuition, including out  
of state waiver and fees)

For more information please visit:
http://www.bgsu.edu/colleges/music
http://www.bgsu.edu/colleges/music/departments/MUCT/MT/index.html


:::::::::::::::::::::::::::::::::::::::::::::::::::


Atlantic Center for the Arts
Deadline: February 13, 2009

2009 Masters Artists-in-Residency Program, May 18 - JUNE 7, 2009, with
Will Cotton, visual arts, Brenda Hillman, poetry, and Alvin Lucier,  
music/composition.

For more information on how to apply, please telephone (386) 427-6975  
or (800) 393-6975 (domestic US only), email: program at atlanticcenterforthearts.org 
.
or visit:
www.atlanticcenterforthearts.org.


:::::::::::::::::::::::::::::::::::::::::::::::::::


Con Ed Musicians' Residency:
Composition Program

NYC Performing Arts Spaces, a program of Fractured Atlas, is  
sponsoring the newly-created Con Ed Musicians' Residency: Composition  
Program.  This pilot residency will provide three (3) individual  
composers with daytime, weekday use of suitable composition and  
rehearsal space in Flushing Town Hall (FTH), in Flushing, Queens, for  
a three-month period.  Applicants must be at least 18 years old and a  
resident of the Borough of Queens, New York City, as of the  
application deadline.

For more information, contact:
musiciansresidency at fracturedatlas.org.

To download the application form, go to:
www.nycPASpaces.org/show/resources/musicians_residency.html.



CALL FOR WORKS
:::::::::::::::::::::::::::::::::::::::::::::::::::


Call for Audio and Software
Forwind
Deadline: 03/31/09

Forwind invites musicians/software developers/artists, who write  
custom audio software to submit both a piece of music created with the  
software, and the software itself for inclusion in an audio and  
software compilation, due to be released mid 2009.

For more information please visit:
www.forwind.net/home/call_for_work


:::::::::::::::::::::::::::::::::::::::::::::::::::


Call for Scores
2nd UnCaged Toy Piano
Deadline:  June 1, 2009

The UnCaged Toy Piano is seeking new works written for the toy piano.  
The 3-octave instrument is made of plywood, plastic hammers and metal  
rods. For 2009, the theme for the UnCaged Toy Piano is Virtuosity.  We  
are seeking works that are unique and challenging specifically for the  
toy piano.

Here are the rules for this year's competition:

1. Pieces must be written for one toy piano only
2. Electronics is optional, but must work for Mac OS X with an intel  
processor
3. Pieces can be of any length
4. Inventions of prepared toy piano techniques are also encouraged

Winning works (2-4 pieces) will be performed by Phyllis Chen in the  
Fall of 2009 at New York City. Works will also be included in  
Phyllis's 2009-2010 performance cycle across the US.

Grand Prize : $1000

Please send one copy of the score and a short biography. There are  
many ways to view "Virtuosity." We encourage you to include a brief  
note on how your work fits into this year's theme.  DVD's and CD's are  
helpful, but not mandatory.

Mailing Address:
Phyllis Chen
UnCaged Toy Piano
PO Box 5338
Long Island City, NY 11105


:::::::::::::::::::::::::::::::::::::::::::::::::::


Call for Entries
Prix Ars Electronica 2009
Deadline: March 6, 2009

The 23rd Prix Ars Electronica - International Competition for  
CyberArts is open for entries now.  We kindly invite you to submit  
your latest projects. If you know any further interesting works we'll  
be happy to get your recommendation.

Categories: Computer Animation / Film / VFX; Digital Musics;  
Interactive Art; Hybrid Art; Digital Communities; [the next idea]  
Grant; Media.Art.Research Award; u19 - freestyle computing

Total Prize Money: ? 122.500

More details about all categories and online submission:
http://prixars.aec.at

Contact:
info at prixars.aec.at


:::::::::::::::::::::::::::::::::::::::::::::::::::


Call for Works
ICMC
Deadline February 8, 2009

The Schulich School of Music of McGill University, in association with  
the Center for Interdisciplinary Research in Music Media and  
Technology (CIRMMT), will host the International Computer Music  
Conference (ICMC) in Montreal (Quebec, Canada) from 16 ? 21 August  
2009.  We invite the submission of music and papers exploring the  
intersection of music technology research and computer music creation.

Further details are available at the conference website:
www.icmc2009.org

Call for Music: ICMC 2009
http://www.icmc2009.org/music

Call for Papers: ICMC 2009
http://www.icmc2009.org/papers


:::::::::::::::::::::::::::::::::::::::::::::::::::


Call for Sound/Video Works
Sound + Science Symposium
UCLA
Deadline: February 20, 2009

The UCLA Art | Sci Center + Lab and the University of California
Digital Arts Research Network (UCDARnet) proudly announces the Sound +  
Science Symposium, a two-day event to take place Thursday, March 5 and  
Friday, March 6, at UCLA's California NanoSystems Institute (CNSI)
Auditorium and will include presentations, film screenings,
discussions, and social gatherings. We are seeking works for sound or  
video related to the spirit and theme of the symposium.

For more information please visit:
http://artsci.ucla.edu/sound/


:::::::::::::::::::::::::::::::::::::


Call for Works
Montana State University

The MONSTER Studios and Music Technology program at Montana State
University are seeking new electroacoustic and video works for our March
1st Sunday Night Multimedia Series concert.

If you have a video or electroacoustic piece you would like to submit  
for
possible performance on the March 1st concert, we are interested in  
short
pieces (~12 minutes or less), particularly works with video/ 
animation.  We
can also program electroacoustic works with video and/or live  
performance on future Sunday Night Multimedia Series or Black Box  
Theater concert events.

For more information please email:
kristin.mcgarity at montana.edu


:::::::::::::::::::::::::::::::::::::


Call for Submissions
Organised Sound: An International Journal of Music and Technology
Deadline: June 15, 2009

What is the 'image of sound'? How can the 'sonic image' be described  
and studied? This issue aims to explore the significance of the term  
for electroacoustic musics, as theoretical concept and phenomenon of  
experience.

Notes for Contributors and further details can be obtained from the  
inside back cover of published issues of Organised Sound or at the  
following url:
http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc

General inquiry should be sent to:
os at dmu.ac.uk

Issue co-ordinator is Simon Atkinson, at:
satkinson at dmu.ac.uk


:::::::::::::::::::::::::::::::::::::


Call for Submissions
SIGGRAPH Computer Animation Festival 2009
Visual Music
Deadline: March 2009

The Computer Animation Festival
presents the best art-works that combine music and images, whether  
created by solo filmmakers or as part of a collaboration, to showcase  
the wide range of approaches and achievements in Visual Music.  
Submissions are now being accepted.

For more information please visit:
http://www.siggraph.org/s2009/submissions/caf_films/index.php

You are also encouraged to submit a proposal for a talk or  panel:
http://www.siggraph.org/s2009/submissions/talks/index.php http://www.siggraph.org/s2009/submissions/panels/index.php




From kevin.austin@v...  Sun Feb  8 16:10:21 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 07 Feb 2009 22:10:21 -0500
Subject: [Acma-l] Fwd: JESM/MSJ call for works
References: <6.2.3.4.2.20090207185252.034cf370@mail.city-net.com>
Message-ID: <57B593CE-B7E4-4620-BBF1-0DA2CA39D882@videotron.ca>



Begin forwarded message:

> From: David Mooney/Maxine Heller <moko at city-net.com>
> Date: 2009 February 7 6:54:10 PM EST (CA)
> To: cec-conference at concordia.ca
> Subject: Re: JESM/MSJ call for works
> Reply-To: cec-conference at concordia.ca
>
> Dear Prof. Mizuno:
>
> To what address do we submit works?
>
> Thanks--
>
> --David Mooney
>
> At 01:37 PM 2/7/2009, you wrote:
>
>> From: Mikako Mizuno <mikakom at sda.nagoya-cu.ac.jp>
>> Date: 2009 February 7 11:58:52 AM EST (CA)
>> Subject: [Emsan-l] JESM/MSJ call for works
>>
>> This is a mail  of :
>>
>> CALL FOR WORKS
>> JSEM/MSJ Electroacoustic Festival 2009.
>>
>> The Japanese Society for Electronic Music(JSEM) and the Musicological
>> Society of Japan(MSJ) is proud to announce the symposium and concert,
>> $B!T(BJSEM/MSJ Electroacoustic Festival 2009$B!U!#(BThe special
>> guest is Prof.
>> Marc Battier.
>>
>> For the concert, we announce the rules of call for works.
>> This is the call only for TAPE MUSIC.
>>
>> Rules & Regulations
>> 1. The submitted work has to be composed after 2004.
>> 2. The duration has to be less than 10 minutes.
>> 3. Channels for audio playback is limited to 4 channels.
>> 4. More than one works may be submitted.
>>
>> Submission Deadline (Online)
>> Sunday, 1 March 2009, 6 pm , Japan Time
>>
>> Send
>> How to Submit
>> 1. work(s)
>> -Audio CD
>>  or
>> - CD of Data which can be played by ProTools
>> 2. document file (format can be either TEXT, RTF, PDF, or
>> DOC) that includes the following information:
>> - Name
>> - Gender
>> - Nationality
>> - Email
>> - Mailing Address
>> - Homepage (if any)
>> - Title
>> - Duration
>> - Number of Audio Output Channels
>> - Program Notes
>> - Profile
>> 3.judgment
>> The reading panels of JSEM will select some works for the concert.
>> The result of judgment will be announced to the composer before
>> March,31st.
>>
>>
>> Please consult with the attachment file of the concert hall, Aichi  
>> Art
>> Center Small Hall.
>> --
>> Prof.MIZUNO, Mikako
>> +81 (0)52 721 3212
>> http://www.sda.nagoya-cu.ac.jp
>> mikakom at sda.nagoya-cu.ac.jp
>> composer/musicologist
>>
>> --
>> This message has been scanned for viruses and
>> dangerous content by MailScanner, and is
>> believed to be clean.
>>
>>
>>
>>
>
> David Mooney:  dmooney at city-net.com
> Maxine Heller:  mheller at city-net.com
> Opaque Melodies:  www.city-net.com/~moko/
>


From kevin.austin@v...  Mon Feb  9 00:32:10 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 08 Feb 2009 06:32:10 -0500
Subject: [Acma-l] JESM/MSJ call for works (address)
References: <7115811f0902080104h2c42e92fpfa7f92470ab6df85@mail.gmail.com>
Message-ID: <0AD0A3E9-B289-43F4-9CF6-C26E33F3B46C@videotron.ca>

From: Mikako Mizuno <mikakom at sda.nagoya-cu.ac.jp>
Date: 2009 February 8 4:04:37 AM EST (CA)
Subject: Re: JESM/MSJ call for works

Thank you for thr response.
Plaese send to

Nagoya City University
Faculty of Design and Architecture
Prof.MIZUNO, Mikako, composer/musicologist

Address:
2-1-10, Kitachikusa Chikusa-ku Nagoya, Japan
Postal Code 464-0083Japan

---------------------------
Mikako MIZUNO
+81 (0)52 721 3212
http://www.sda.nagoya-cu.ac.jp
mikakom at sda.nagoya-cu.ac.jp

>
>> From: David Mooney/Maxine Heller <moko at city-net.com>
>> Date: 2009 February 7 6:54:10 PM EST (CA)
>> To: cec-conference at concordia.ca
>> Subject: Re: JESM/MSJ call for works
>> Reply-To: cec-conference at concordia.ca
>>
>> Dear Prof. Mizuno:
>>
>> To what address do we submit works?
>>
>> Thanks--
>>
>> --David Mooney
>>
>> At 01:37 PM 2/7/2009, you wrote:
>>
>>
>>> From: Mikako Mizuno <mikakom at sda.nagoya-cu.ac.jp>
>>> Date: 2009 February 7 11:58:52 AM EST (CA)
>>> Subject: [Emsan-l] JESM/MSJ call for works
>>>
>>> This is a mail  of :
>>>
>>> CALL FOR WORKS
>>> JSEM/MSJ Electroacoustic Festival 2009.
>>>
>>> The Japanese Society for Electronic Music(JSEM) and the  
>>> Musicological
>>> Society of Japan(MSJ) is proud to announce the symposium and  
>>> concert,
>>> $B!T(BJSEM/MSJ Electroacoustic Festival 2009$B!U!#(BThe special
>>>
>>> guest is Prof.
>>> Marc Battier.
>>>
>>> For the concert, we announce the rules of call for works.
>>> This is the call only for TAPE MUSIC.
>>>
>>> Rules & Regulations
>>> 1. The submitted work has to be composed after 2004.
>>> 2. The duration has to be less than 10 minutes.
>>> 3. Channels for audio playback is limited to 4 channels.
>>> 4. More than one works may be submitted.
>>>
>>> Submission Deadline (Online)
>>> Sunday, 1 March 2009, 6 pm , Japan Time
>>>
>>> Send
>>> How to Submit
>>> 1. work(s)
>>> -Audio CD
>>> or
>>> - CD of Data which can be played by ProTools
>>> 2. document file (format can be either TEXT, RTF, PDF, or
>>> DOC) that includes the following information:
>>> - Name
>>> - Gender
>>> - Nationality
>>> - Email
>>> - Mailing Address
>>> - Homepage (if any)
>>> - Title
>>> - Duration
>>> - Number of Audio Output Channels
>>> - Program Notes
>>> - Profile
>>> 3.judgment
>>> The reading panels of JSEM will select some works for the concert.
>>> The result of judgment will be announced to the composer before
>>> March,31st.
>>>
>>>
>>> Please consult with the attachment file of the concert hall, Aichi  
>>> Art
>>> Center Small Hall.
>>> --
>>> Prof.MIZUNO, Mikako
>>> +81 (0)52 721 3212
>>> http://www.sda.nagoya-cu.ac.jp
>>> mikakom at sda.nagoya-cu.ac.jp
>>> composer/musicologist
>>>
>>>
>>
>> David Mooney:  dmooney at city-net.com
>> Maxine Heller:  mheller at city-net.com
>> Opaque Melodies:  www.city-net.com/~moko/
>>
>>
>
>


From kevin.austin@v...  Tue Feb 10 14:10:21 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 09 Feb 2009 20:10:21 -0500
Subject: [Acma-l] Out Sourced LPs
References: <C5AF24B2.36D30%pogal@pogus.com>
Message-ID: <0077A8C4-F0C9-4E37-B86D-8CBCAA2B74E4@videotron.ca>

From: al margolis <pogal at pogus.com>
Date: 2009 February 4 10:55:46 AM EST (CA)


pogus
50 ayr road  chester, ny 10918
fax 509 357 4319 l email pogal at pogus.com
www.pogus.com

February 2009 Release

Source Records 1-6
Music of the Avant Garde, 1968-1971
The digital reissue of the Source LP's on 3 CDs
(Pogus 21050-2) (3 CD set)
UPC: 760342105022

CD One - Source Records 1 and 2
Robert Ashley, The Wolfman; David Behrman, Wave Train;
Larry Austin, Accidents; Allan Bryant, Pitch Out

CD Two - Source Records 3 and 4
Alvin Lucier, I am sitting in a room; Arthur Woodbury, Velox;
Mark Riener, Phlegethon;
Larry Austin, Caritas; Stanley Lunetta, moosack machine

CD Three - Source Records 5 and 6
Lowell Cross, Video II (B)/(C)/(L); Arrigo Lora-Totino, english  
phonemes;
Alvin Curran, Magic Carpet; Annea Lockwood, Tiger Balm


Pogus is extremely proud to reissue the recordings included in the  
seminal new music journal, Source: Music of the Avant Garde, Vols.  
1-6, Issues 1-11, Source Records 1-6, 1967-1973. The original six ten- 
inch LP Source Records contained some of the most important  
experimental music of the nineteen-sixties to mid nineteen-seventies ?  
and they have now been reissued as a 3 CD set.

Source ended publication in 1973, having published, since 1967,  
contemporary musical materials, scores, articles, interviews, photo  
essays and recordings over seven years, with up to 2000 subscribers to  
the semiannual journal: the subscribers avidly anticipated receiving  
two new and critically acclaimed issues each year during that period.

Most of the original tape masters for the records, after over forty  
years, have vanished or have seriously deteriorated; hence, we have  
carefully transferred, noise-reduced, and crackle-removed all the  
actual LP record tracks to the digital medium, then mastered to the  
compact disc format for this reissue: the result is an authentic  
recreation of the original LP, characteristic sound.





From andrew@m...  Wed Feb 11 12:10:03 2009
From: andrew@m... (Andrew Sorensen)
Date: Wed, 11 Feb 2009 09:10:03 +1000
Subject: [Acma-l] ACMC 2009 'Improvise'
Message-ID: <098981A1-233F-4CB5-8189-73EBFB66819E@moso.com.au>

ACMC '09 Improvise

The Queensland University of Technology, in association with the  
Australasian Computer Music Association, is pleased to host the  
Australasian Computer Music Conference for 2009.

Located in Brisbane, the Kelvin Grove campus of the Queensland  
University of Technology provides an excellent venue for the ACMC  
providing flexible performance spaces, conference facilities and local  
restaurants and bars, all within an easy walk of the Brisbane CBD.

The conference theme for the 2009 ACMC is "improvise". We hope that  
this theme will encourage new ideas and greater levels of  
participation in the conference. In sympathy with this theme we will  
be making some changes to the format of the 2009 conference hopefully  
encouraging a more participatory and inclusive conference. In  
particular we will be placing an emphasis on the off-ACMC evening  
events, which will be held on the Thursday and Friday nights. We will  
also be holding workshops throughout the conference and reducing the  
usual twice daily concerts to a single lunch time concert. We hope  
that the new format will provide attendees with more time to network  
and catchup as well as providing an emphasis on improvised and  
collaborative music making.

The website for ACMC09: http://conference.acma.asn.au

We look forward to seeing you all in Brisbane!


Call for Works
We invite composers and performers to submit works across the spectra  
of live and recorded contemporary digital sound and video production  
and performance.  In sympathy with the theme of this years conference  
we make a special appeal for works displaying improvisational and  
collaborative music/video performance.

Composers should submit links to MP3-formatted audio files or MP4- 
formatted video files that can be viewed online. Further details,  
including scores and technical requirements, must be uploaded to the  
online submission system. Submission types can include:

	? Fixed media (stereo and multi-channel)
	? Mixed works for live performer(s) and electronics
	? Works for digital musical instruments
	? Works involving video
If accepted, final versions of fixed-media works should be posted on  
CD or DVD to the address below. Multi-channel works should be provided  
as clearly marked mono audio files in aiff, wav or au format - maximum  
8.2 channels. Or alternatively on DVD media in 5.1 format. A strong  
preference will be given to conference attendees although attendance  
at the conference is not a requirement for fixed-media works.

ATTN Thorin Kerr: PO Box 2008 Kelvin Grove QLD 4059


  Call for Papers/Posters/Artists Talks
We invite the submission of papers* (4-8 pages), posters (2-4 pages)  
and artists talks (4 pages) related to but not limited to the  
following categories:


Digital Audio Signal Processing
Sound Synthesis and Analysis
Music Analysis
Music Information Retrieval
Representation and Models for Computer Music
Artificial Intelligence and Music
Languages for Computer Music
Printing and Optical Recognition of Music
Mathematical Music Theory
Psychoacoustics, Music Perception
Acoustics of Music
Aesthetics, Philosophy and Criticism of Music
History of Electroacoustic Music
Computer Systems in Music Education
Composition Systems and Techniques
Interactive Performance Systems
Software and Hardware Systems
General and Miscellaneous Issues in Computer Music
Studio Reports
Paper presentations will be single track 30 minute talks for fully  
refereed papers and 20 minute talks for artist talks.

** Full papers (4-8 pages) are subject to a peer review process.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090211/ffeb1bf3/attachment.html 

From andrew@m...  Wed Feb 11 12:30:15 2009
From: andrew@m... (Andrew Sorensen)
Date: Wed, 11 Feb 2009 09:30:15 +1000
Subject: [Acma-l] acmc09 followup
Message-ID: <B93730BC-0D0E-4E44-877E-0137B31A159C@moso.com.au>

Please forward to any lists you feel maybe relevant.

Also note that the ACMA committee (particularly Tim Opie) have been  
working hard to install a shiny new conferencing system** hosted by  
the ACMA for the 09 conference - the plan being to reuse this system  
for future ACMA conferences.  There will be teething problems so  
please let either myself or Tim know when you have "technical" (i.e.  
not design complaints!) difficultly with the site.

I should have mentioned in the previous email that the deadline for  
submissions is close of business, Friday the 1st of May.

I hope to see all of you in Brisbane this year!

Cheers,
Andrew.

** encompassing the conference website, paper submissions, delegate  
registration, peer review process etc.

From kevin.austin@v...  Fri Feb 13 05:51:33 2009
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 12 Feb 2009 11:51:33 -0500
Subject: [Acma-l] John Oswald: A Time to Hear for Hear, Installation
References: <p06240817c5b9dbb1d066@[10.0.1.3]>
Message-ID: <5794629F-213D-4FDC-9A07-24370F96E80E@videotron.ca>


A sound installation in Toronto.

Extensive sonic documentation.


http://web.mac.com/vacuvox/iWeb/ATimeToHearForHere/Overview.html


Approximately 7000 sound events are scheduled to occur in the Spirit  
House each 24 hour period, distributed through 35 loudspeakers in the  
space.








Best

Kevin

From kevin.austin@v...  Sat Feb 14 06:04:33 2009
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 13 Feb 2009 12:04:33 -0500
Subject: [Acma-l] FILMER LA MUSIQUE #3 // CALL FOR ENTRIES / MUSIC FILM
	FESTIVAL IN PARIS
References: <a66a077c0902130854i487d7b34y7efce42f1b6a1917@mail.gmail.com>
Message-ID: <3B8E4886-BE87-45A1-912F-9E9F67E5823A@videotron.ca>


From: Olivier Forest <olivier at filmerlamusique.com>
Date: 2009 February 13 11:54:19 AM EST (CA)

Bonjour,

The call for entries for the third edition of the Filmer la Musique  
festival is now open.

Filmer la Musique is a music film festival in Paris, with a strong  
focus on independant and innovative productions.

The festival will take place at the Point Ephemere - an independant  
art center and music venue - and the brand new parissian art center,  
the 104, from june 9 to 14, 2009.

Documentaries, fictions, raw rushes, phone films, indie videos, live  
footage .... With it's three different screening spaces - the XXO  
screening room, the MIRROR BALL CINEMA in the exhibition space, and  
the NOISE BOX - the festival is open to every kind of images.
There are no restrictions regarding shooting format, length, or year  
of production.

Deadline for the call for entries is march 15, 2009.


info, rules and submission form on www.filmerlamusique.com

2009's website is still under construction, but the submission section  
is online.
This year, we are are experimenting a new online form. It should work  
well, but please get in touch if you have difficulties filling or  
sending the form.


Pictures and trailer on www.myspace.com/filmerlamusique
You can join the Filmer la Musique facebook group for regular updates.


They were screened at Filmer la Musique: William Klein, James  
Schneider, Marie Losier, Henri-Jean Debon, Vincent Moon, Shanti Masud,  
David Markey, Peter Sempel, AJ Schnack, Jem Cohen ... and many more.

Stay tuned, and see you in Paris in june !

*****************************

Festival Filmer la Musique
12, rue d'Oran
75018 Paris
France
+33 (0)1 42 58 08 98

*****************************


-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090213/441e597a/attachment.html 

From kevin.austin@v...  Sat Feb 14 14:49:12 2009
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 13 Feb 2009 20:49:12 -0500
Subject: [Acma-l] Microphone wind screens
Message-ID: <2178EEE5-F32C-4E59-9732-C614493C73A7@videotron.ca>

  I am trying to get specifications on windscreen materials. The  
recommended cloth being fake fur.

Doe anyone know of a site that provides details on amplitude and  
frequency attenuation?


There is  http://www.joelandkaren.com/mic-zeppelin/



Best

Kevin

From kevin.austin@v...  Sun Feb 15 02:15:33 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 14 Feb 2009 08:15:33 -0500
Subject: [Acma-l] Recordings of alessandro cortini and peter kutin lectures
References: <7075273e0902132250u7ba25ef7m18766ad96dfd38bf@mail.gmail.com>
Message-ID: <34FFC34D-FF76-4BD4-A9BE-5E66BB94FA6A@videotron.ca>

http://en.wikipedia.org/wiki/Alessandro_Cortini

and

http://www.kunstradio.at/BIOS/kutinbio.html
http://dirac.klingt.org/


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
+++++

From: CESSA <cessa.concordia at gmail.com>
Date: 2009 February 14 1:50:43 AM EST (CA)
Subject: recordings of alessandro cortini and peter kutin lectures

hello,

the presentations section of the cessa website has been updated with a  
few recent lectures.
<http://cessa.music.concordia.ca/wiki/pmwiki.php?n=Presentations.Home>

the audio recording of alessandro cortini's lecture and demonstration  
of his buchla 200e modular synthesizer is available here. ->
<http://cessa.music.concordia.ca/wiki/pmwiki.php?n=Presentations.090130Cortini 
 >

the audio recording peter kutin's lecture on his practice as a sound  
artist working with environmental sound is available here. ->
<http://cessa.music.concordia.ca/wiki/pmwiki.php?n=Presentations.090127PeterKutin 
 >

best,
max

--
cessa
http://www.cessa.ca

montreal sound map
http://cessa.music.concordia.ca/soundmap


From waburt@m...  Sun Feb 15 09:02:43 2009
From: waburt@m... (Warren Burt)
Date: Sun, 15 Feb 2009 07:02:43 +1100
Subject: [Acma-l] Muzak has filed for bankruptcy...
Message-ID: <49972363.100@melbourne.dialix.com.au>

Greetings ACMoids!

Muzak, inc. has filed for bankruptcy.

http://www.nytimes.com/2009/02/11/business/11muzak.html?ref=music

But don't get your hopes up - it say it has "sufficient assets" to 
continue operating through bankruptcy reorganization.

Still, the notion of bankrupt muzak does have a certain poetic irony to 
it....

Cheers,

Warren


From kevin.austin@V...  Sun Feb 15 15:49:55 2009
From: kevin.austin@V... (Kevin Austin)
Date: Sat, 14 Feb 2009 21:49:55 -0500
Subject: [Acma-l] Fwd: AUTO: Kathy Gonzalez is out of the office.
References: <OF9F9B7C88.CF4AF752-ON4A25755E.000367A4-4A25755E.000367A5@domino.griffith.edu.au>
Message-ID: <21D312AA-C416-4B06-BF3F-D62C0A0B0B76@VIDEOTRON.CA>


Hi

I keep getting this message when I post. Does this person exist and do  
I have the choice of getting this information until September 17,  
2209, or of restraining myself from posting here.

It might be easier for this person to remove herself from this list  
(or have the list admin do the favor).




Best

Kevin




Begin forwarded message:

> From: Kathy Gonzalez <k.gonzalez at griffith.edu.au>
> Date: 2009 February 14 7:37:11 PM EST (CA)
> To: Kevin Austin <kevin.austin at VIDEOTRON.CA>
> Subject: AUTO: Kathy Gonzalez is out of the office.
>
>
> I will be out of the office starting Mon 05/12/2008 and will not  
> return
> until Mon 05/11/2009.
>
> If you have any queries relating to 1001ICT, Programming 1, they  
> should be
> directed to Jolon Faichney at j.faichney at griffith.edu.au.  The Gold  
> Coast
> campus convenor for 1001ICT will be Dr Anne Nguyen for the remainder  
> of the
> semester.
>
>
> Note: This is an automated response to your message  "Objective
> intelligibility measurements" sent on 17/09/2008 11:25:19 PM.
>
> You will receive a notification for each message you send to this  
> person
> while the person is away.
>


From kevin.austin@v...  Tue Feb 17 05:25:31 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 16 Feb 2009 11:25:31 -0500
Subject: [Acma-l] Electro clips: 25 sonogrammes / 25 sonograms
References: <a06240800c5bf33cfdedb@[192.168.1.10]>
Message-ID: <72A706B3-0571-476E-BC8F-69970CF1C127@videotron.ca>



Begin forwarded message:

> From: Jean-Fran?ois Denis <jfd at electrocd.com>
> Date: 2009 February 16 10:22:59 AM EST (CA)
> To: cec-conference at concordia.ca
> Subject: Electro clips: 25 sonogrammes / 25 sonograms
>
>
> Les sonogrammes des 25 pi?ces disque ?lectro clips -- produit en  
> 1992 ? l'aide du logiciel d'analyse spectrale MacSonogram de Peter  
> Lund?n et Tamas Ungvary du groupe de recherche KACOR (Kineto- 
> Auditory Communication Research Group) de l'Institut royal de  
> technologie (Kungliga Tekniska h?gskolan, KTH), Stockholm (Su?de) --  
> sont en ligne!
>
> http://www.electrocd.com/fr/etc/partition/
>
> Nous avons auusi une _nouvelle_ electroradio -- http://www.electrocd.com/fr/audio/ 
>  -- avec (aujourd'hui) 1010 longs extraits.
>
>
> ---
> ---
>
>
> The sonograms of the 25 works on the ?lectro clips CD -- generated  
> in 1992 by the spectral analysis software MacSonogram by Peter  
> Lund?n and Tamas Ungvary from the Kineto-Auditory Communication  
> Research Group (KACOR) at the Royal Institute of Technology  
> (Kungliga Tekniska h?gskolan, KTH), Stockholm (Sweden) --- are now  
> online!
>
> http://www.electrocd.com/en/etc/partition/
>
>
> We also have a _new_ electroradio -- http://www.electrocd.com/en/audio/ 
>  -- with (today) 1010 long excerpts.
>
>
> --
>
>  . . . . . . . . . .
>  .
>  . Jean-Francois Denis
>  . DIFFUSION i MeDIA - empreintes DIGITALes - No Type
>  . jfd @ electrocd.com - http://www.electrocd.com/
>  . 4580, avenue de Lorimier - Montreal, QC H2H 2B5 - CANADA
>  .
>


From kevin.austin@v...  Tue Feb 17 06:20:52 2009
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 16 Feb 2009 12:20:52 -0500
Subject: [Acma-l] Montreal: matralab Launch Invitation
References: <7433593E-0D16-4CE0-B776-C683DDBE2EBD@alcor.concordia.ca>
Message-ID: <90084C6B-01A2-4811-8932-E0CAFBDEFB80@videotron.ca>


From: matralab <matralab at gmail.com>
Date: February 15, 2009 10:27:25 PM EST (CA)
To: matralab at gmail.com
Subject: Re: matralab Launch Invitation


Dear friends and colleagues
After two and a half years of preparation, building, buying equipment  
and jumping through administrative hoops, the matralab is finally  
ready to create and do research in.

We will celebrate this event with two separate weeks of research  
events, experimental performances and interactive experiences.

All shows are free entry but: the matrabox can admit max 25 visitors  
per show - so show up early - first come, first serve.

Details and directions on the attached PDF.



SCHEDULE

Week 1, February 15-21
?is dedicated to the inter-x art forms my graduate students and  
research assistants explore when they work for themselves.

Come and see the thought-provoking, dazzling and inspiring mixes ?

	? between dance, psychology and social inquiry (Feb 15-17 - Devora  
Neumark (with Reena Almoneda Chang, Emilie Monnet and Meen Murugesan))
	? between slam poetry and interactive music (Feb 18 - Michal Seta  
(with Lise Comtois))
	? between installation art and sound experiment (Feb 19 - Mathieu  
Marcoux (with Sophie Castonguay))
	? between biopic, theatre and opera (Feb 20&21 - Ralph Denzer (with  
Kristin Gorsline, Bill Dee, Sharon Bayly))
	? between theatre and life support (Feb 21 - Florian Goetz (with  
performance group Just US))
	? between sounds in space and video on the walls (Feb 18 & 21, Navid  
Navab (with Jerome Delapierre))
	? and finally between all of them, ending with a big  
interdisciplinary Jam Session Party on Saturday late night, Feb 21.
All performances will happen in the matrabox on the 4th floor of the  
EV building (EV 4.520).






Week 2, March 1-5
?is dedicated to projects that are part of Sandeep Bhagwati's own  
work  (or where his work is a part of the fun).

Come and experience

	? 60 1-minute works by 60 Canadian composers, music that you yourself  
can move around in space (Mar 1 &2)

	? the audio-visual recreation of "Racines Eph?m?res", a 90 minute  
composition by Sandeep premiered in Vienna last November by the Nouvel  
Ensemble Moderne Montr?al (with conductor Lorraine Vaillancourt in a  
rare cameo as a zen percussionist) (Mar 3)

	? an extremely intimate and mind-opening live chamber concert by the  
world famous Bozzini Quartet - you will be literally breathing down  
their backs and looking into their score as they huddle in the center  
of the small matrabox space, playing string quartets by Ludwig van  
Beethoven, John Cage and Sandeep Bhagwati (Mar 4)

	? and, as a grand finale, you will be able to witness and play with  
"Wald-Forest", a poetic and evocative interactive light and sound  
installation by internationally renowned installation artist Chris  
Ziegler and Sandeep Bhagwati, explored through movements by dancer Han  
Soo Cho, choreographed in collaboration with Sandeep (2 performances  
for 60 people each in the Hexagram Black Box, on Mar 5).
It would be good to see you there.  I will be present at (nearly) all  
performances.

Again, details and directions on the attached PDF.

Cordially

Sandeep Bhagwati

& the matrateam (Jane Tingley, Mathieu Marcoux, Carrie Tannant, Devora  
Neumark,  Michal Seta, Ralph Denzer, Navid Navab)





-------------- next part --------------
A non-text attachment was scrubbed...
Name: matraLabLaunchFolder.pdf
Type: application/pdf
Size: 69389 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090216/fff98b3b/attachment-0001.pdf 
-------------- next part --------------




From kevin.austin@v...  Thu Feb 19 04:02:26 2009
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 18 Feb 2009 10:02:26 -0500
Subject: [Acma-l] More History of Ea: An interview with James A. Moorer
References: <bc6bdc8d0902180228u6cd1be0we1c5345ca1f5f5ab@mail.gmail.com>
Message-ID: <3F2E4613-9924-4183-983D-5B0739E07206@videotron.ca>

From: "U.S.O. Project" <unidentified.sound.object at gmail.com>
Date: 2009 February 18 5:28:12 AM EST (CA)


I had the pleasure of interviewing James A. Moorer, an internationally- 
known figure in digital audio and computer music.

Between 1977 and 1979, he was a researcher and the Scientific Advisor  
to IRCAM in Paris. In the mid-seventies he was Co-Director and Co- 
Founder of the Stanford Center for Computer Research in Music and  
Acoustics. He received his PhD in Computer Science from Stanford  
University in 1975. Between 1980 and 1987, while Vice-President of  
Research and Development at Lucasfilm's The Droid Works, he designed  
the Audio Signal Processor (later renamed SoundDroid).

The interview is available here: http://usoproject.blogspot.com/2009/02/interview-with-james-moorer-pt1.html

Matteo Milani
----------------------------------
www.usoproject.com
www.synesthesiarecordings.com




-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090218/1f503858/attachment.html 

From kevin.austin@v...  Fri Feb 20 15:17:54 2009
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 19 Feb 2009 21:17:54 -0500
Subject: [Acma-l] Recording pen etc ...The future, now
References: <7CFCD216-D019-4442-A4DA-9A6CADDDF0BB@videotron.ca>
Message-ID: <1E98B0A2-2852-4AB1-93A6-6A5EB244C831@videotron.ca>


Leave the laptop at home ...


http://www.livescribe.com/



















Best
Kevin

From worrall@a...  Fri Feb 20 18:13:36 2009
From: worrall@a... (David Worrall)
Date: Fri, 20 Feb 2009 16:13:36 +1100
Subject: [Acma-l] Recording pen etc ...The future, now
In-Reply-To: <1E98B0A2-2852-4AB1-93A6-6A5EB244C831@videotron.ca>
References: <7CFCD216-D019-4442-A4DA-9A6CADDDF0BB@videotron.ca>
	<1E98B0A2-2852-4AB1-93A6-6A5EB244C831@videotron.ca>
Message-ID: <9A91D138-8B44-4123-9CF0-B8531960ABA4@avatar.com.au>

Excuse me for objecting, Kevin, but, IMO,  this post is spam on this  
list.
It would be appreciated it if you would be considerate enough to at  
least put an OT in the subject line.
thanks,
David
On 20/02/2009, at 1:17 PM, Kevin Austin wrote:

>
> Leave the laptop at home ...
>
>
> http://www.livescribe.com/
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
> Best
> Kevin
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>


From newsgroups@s...  Fri Feb 20 18:21:03 2009
From: newsgroups@s... (Angelo Fraietta)
Date: Fri, 20 Feb 2009 16:21:03 +1100
Subject: [Acma-l] Recording pen etc ...The future, now
In-Reply-To: <9A91D138-8B44-4123-9CF0-B8531960ABA4@avatar.com.au>
References: <7CFCD216-D019-4442-A4DA-9A6CADDDF0BB@videotron.ca>	<1E98B0A2-2852-4AB1-93A6-6A5EB244C831@videotron.ca>
	<9A91D138-8B44-4123-9CF0-B8531960ABA4@avatar.com.au>
Message-ID: <499E3DBF.2030708@smartcontroller.com.au>



David Worrall wrote:

> Excuse me for objecting, Kevin, but, IMO,  this post is spam on this  
> list.
> It would be appreciated it if you would be considerate enough to at  
> least put an OT in the subject line.
> thanks,
> David

Actually, I have looked a livescribe, and have been working with Anoto 
that owns the IP for the digital pen.  It has fantastic live musical 
possibilities as an interface device.

-- 
Dr Angelo Fraietta
A.Eng, A.Mus.A, BA(Hons), Ph.D.

PO Box 859
Hamilton NSW 2303

Home Page


http://www.smartcontroller.com.au/

There are those who seek knowledge for the sake of knowledge - that is 
CURIOSITY
There are those who seek knowledge to be known by others - that is VANITY
There are those who seek knowledge in order to serve - that is LOVE
     Bernard of Clairvaux (1090 - 1153)


From worrall@a...  Fri Feb 20 18:58:16 2009
From: worrall@a... (David Worrall)
Date: Fri, 20 Feb 2009 16:58:16 +1100
Subject: [Acma-l] Recording pen etc ...The future, now
In-Reply-To: <499E3DBF.2030708@smartcontroller.com.au>
References: <7CFCD216-D019-4442-A4DA-9A6CADDDF0BB@videotron.ca>	<1E98B0A2-2852-4AB1-93A6-6A5EB244C831@videotron.ca>
	<9A91D138-8B44-4123-9CF0-B8531960ABA4@avatar.com.au>
	<499E3DBF.2030708@smartcontroller.com.au>
Message-ID: <D1519079-B1D5-4852-993B-780D045A18E6@avatar.com.au>

Hi Angelo,
re interface possibilities, So have motor cars, saucepans,  
mircrophones and a whole host of 'stuff''.
If the only criteria for posting to this list is the possibility that  
something might be useful for making music, then perhaps we could be  
posting all sorts of stuff from 'out' there - from 'the future' or  
otherwise.
By all means post the results of musical research that uses this  
stuff, until then I'm not interested in receiving posts on this list  
which are just links to commercials sites.

That is not event to open a discussion about the gratuitous use of  
such mind candy as "the future, now"...
D.


On 20/02/2009, at 4:21 PM, Angelo Fraietta wrote:

>
>
> David Worrall wrote:
>
>> Excuse me for objecting, Kevin, but, IMO,  this post is spam on  
>> this  list.
>> It would be appreciated it if you would be considerate enough to  
>> at  least put an OT in the subject line.
>> thanks,
>> David
>
> Actually, I have looked a livescribe, and have been working with  
> Anoto that owns the IP for the digital pen.  It has fantastic live  
> musical possibilities as an interface device.
>
> -- 
> Dr Angelo Fraietta
> A.Eng, A.Mus.A, BA(Hons), Ph.D.
>
> PO Box 859
> Hamilton NSW 2303
>
> Home Page
>
>
> http://www.smartcontroller.com.au/
>
> There are those who seek knowledge for the sake of knowledge - that  
> is CURIOSITY
> There are those who seek knowledge to be known by others - that is  
> VANITY
> There are those who seek knowledge in order to serve - that is LOVE
>    Bernard of Clairvaux (1090 - 1153)
>


From kevin.austin@v...  Sat Feb 21 01:35:08 2009
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 20 Feb 2009 07:35:08 -0500
Subject: [Acma-l] Colmus Multisensorial Hyperinstrument
References: <AUDITORY%200902200008234170.64DB@LISTS.MCGILL.CA>
Message-ID: <D5B616A1-6DC1-419E-9A2E-B3E7366D0867@videotron.ca>


At the interface of the future of music, instrument / tool, and the  
demise of Muzac.

Best
Kevin


------------------------------

Date:    Fri, 20 Feb 2009 01:14:55 +0000
From:    Andre Rangel <a at 3KTA.NET>
Subject: Colmus Multisensorial Hyperinstrument


Hi :)

We published today colmus, a new prototype of hyperinstrument that  
materializes a correspondence proposal between sound frequency and  
color wavelength. Colmus results from a multisensorial intermedia  
composition process. Users can control the melodic line and the beats  
per minute from a real time generated algorithmic composition.

http://3kta.net/colmus/

Documental video also available at:

http://www.youtube.com/watch?v=3DJBtl5XLN_KI

Cordially,

ANDR? RANGEL
PhD Student, UCP 2008
MFA, UCP 2002
.......................................................................
Art Director - 3kta
Custom Software and Intermedia Concepts
http://3kta.net

R. Soeiro Pereira Gomes n 54 rc dto
4100 470 Porto Portugal

+351 965166809
........................................................................

Guest Professor
School of Fine Arts of University of Porto
http://fba.up.pt

Av. Rodrigues de Freitas, 265
4049-021 Porto PORTUGAL

+351 225192400
........................................................................


From kevin.austin@v...  Sat Feb 21 02:01:06 2009
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 20 Feb 2009 08:01:06 -0500
Subject: [Acma-l] Recording pen etc ...The future, now
In-Reply-To: <9A91D138-8B44-4123-9CF0-B8531960ABA4@avatar.com.au>
References: <7CFCD216-D019-4442-A4DA-9A6CADDDF0BB@videotron.ca>
	<1E98B0A2-2852-4AB1-93A6-6A5EB244C831@videotron.ca>
	<9A91D138-8B44-4123-9CF0-B8531960ABA4@avatar.com.au>
Message-ID: <1C5FB854-E426-4F68-BC4F-35AB642A3CA1@videotron.ca>


Hmmm ...

Ok. I'll reconsider what I send to ACMA if you wish.

I don't consider this kind of technological (micro) step to be off- 
topic. I see it as a recording device / instrument (tool) that might  
be of use / interest to the ea/cm community, particularly those who  
may have certain kinds of difficulties with the physical requirements  
of a keyboard and mouse. It would also be a great spy tool in academic  
meetings ... "Er, excuse me, could you say that a little closer to my  
pen?"


The term spam is one that I am now forced to grapple with on a couple  
of fronts. My department wants me to publicize my work. They want me  
to use traditional (print) media to do this. Over the years, I have  
helped in the development of a database of several thousand email  
addresses, more than 95% of whom have an interest in the sound arts /  
electroacoustics.

If I send out to this list (BCC), is this spam or targeted advertising?

FWIW, I would like to see others who find products or ideas of  
interest posted to various lists -- it can certainly promote  
discussion. On one of these email lists (populated 80% by the under 23  
age group), posting of potentially interesting URLs (equipment,  
YouTube, news items etc) is quite common. The binding factor (in  
sustainability discussions, called "glue"), is the common(ality of)  
interests by the group. When an item is "too far away" from a common  
interest (eg links to Formula One racing, or cricket), the responses  
are rather immediate, and come from a wide  base within the community.

Before reading this post, I sent on a link to the Colmus  
Multisensorial Hyperinstrument. This was plucked from AUDITORY, but I  
was surprised that the author didn't know about these lists where he  
would have reached 1200 people involved in new sound arts; rather it  
was posted to a list who core function is psychoacoustics.


Which of the two tools / (instruments) will have a greater historical  
impact? I invite you to watch the video a couple of times and report  
your response(s).



Best

Kevin


-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_45.jpg
Type: image/jpeg
Size: 8975 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090220/bb45e2f1/attachment-0001.jpg 
-------------- next part --------------





On 2009, Feb 20, at 12:13 AM, David Worrall wrote:

> Excuse me for objecting, Kevin, but, IMO,  this post is spam on this  
> list. It would be appreciated it if you would be considerate enough  
> to at least put an OT in the subject line.
> thanks,
> David
> On 20/02/2009, at 1:17 PM, Kevin Austin wrote:
>
>>
>> Leave the laptop at home ...
>>
>>
>> http://www.livescribe.com/
>>
>> Best
>> Kevin
>> ____________________________________________________
>> Acma-l Mailing List
>> http://list.waikato.ac.nz/mailman/listinfo/acma-l
>> ACMA Web site  http://www.acma.asn.au/
>>
>


From jef@e...  Sat Feb 21 05:58:22 2009
From: jef@e... (CEC jef chippewa)
Date: Fri, 20 Feb 2009 17:58:22 +0100
Subject: [Acma-l] Recording pen etc ...The future, now
In-Reply-To: <1C5FB854-E426-4F68-BC4F-35AB642A3CA1@videotron.ca>
References: <7CFCD216-D019-4442-A4DA-9A6CADDDF0BB@videotron.ca>
	<1E98B0A2-2852-4AB1-93A6-6A5EB244C831@videotron.ca>
	<9A91D138-8B44-4123-9CF0-B8531960ABA4@avatar.com.au>
	<1C5FB854-E426-4F68-BC4F-35AB642A3CA1@videotron.ca>
Message-ID: <p06240805c5c490e6185e@[192.168.1.2]>


from a recent issue of eContact!:

Endphase: Origin and Analysis of an Ongoing 
Project by Alberto C. Bernal and Jo?o Pais
eContact! 10.4 -- Temps r?el, improvisation et 
interactivit? en ?lectroacoustique / 
Live-electronics--Improvisation--Interactivity in 
Electroacoustics
http://cec.concordia.ca/econtact/10_4/bernal_pais_endphase.html

"... the use of pen tablets (Kreidler and Pais) 
was introduced. These are very appropriate to the 
performative aspects of digital interfaces, as 
this instrument fits ?naturally? into one?s hand 
and body, enabling the control of a great number 
of parameters (x and y axis, pressure, 
inclination, tilt and buttons) in a very 
considerable resolution, and capturing (to be 
interpreted at a later stage) all possible 
nuances of the corporeal dimension of performance 
(Video ex. 1)."



At 10:40 -0500 2/20/09, alex olsen wrote:
>I second Ned's reply. The potential for creative 
>music composition applications of this-- e.g. 
>jotting down ideas with visual scores, etc. -- 
>is currently making my mind implode/explode.
>
>alex
>
>On Fri, Feb 20, 2009 at 10:10 AM, Ned Bouhalassa 
><<mailto:ned at nedfx.com>ned at nedfx.com> wrote:
>>I thought it was fascinating. Thanks Kevin.
>>Ned
-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
eContact! 10.4 -- Live http://cec.concordia.ca/econtact/10_4 (Oct08)
http://cec.concordia.ca | http://econtact.ca | http://sonus.ca
http://cec.concordia.ca/jttp Project for young/emerging sound artists


From kevin.austin@v...  Sat Feb 21 19:29:56 2009
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 21 Feb 2009 01:29:56 -0500
Subject: [Acma-l] Sound Resource
Message-ID: <BDB4FE0A-D7A2-4D88-AC6F-EC29C1D37621@videotron.ca>


http://titan.cog.brown.edu:8080/AuditoryLab/data-files

Sound (fx) database








Best

Kevin

From jef@e...  Sun Feb 22 10:48:36 2009
From: jef@e... (CEC jef chippewa)
Date: Sat, 21 Feb 2009 22:48:36 +0100
Subject: [Acma-l] JTTP 2009 CEC (.ca) DEGEM (.de) -- Call / Appel /
	Ausschreibung
Message-ID: <p0624080ec5c622cd15db@[192.168.1.2]>


COMMUNIQU? DE PRESSE / PRESS RELEASE / PRESSE MITTEILUNG
Pour diffusion imm?diate / For Immediate Release / Zu sofortiger Freigabe
21-ii-2009
http://cec.concordia.ca/jttp/2009/JTTP2009_call.pdf


JTTP 2009 -- Jeu de temps / Times Play
A CEC-DEGEM Collaboration
Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
  + Deutsche Gesellschaft f?r elektroakustische Musik (DEGEM)
http://cec.concordia.ca/jttp

-----

[ English follows / Deutsche Version steht unten ]

Appel d'?uvres aux compositeurs(trices) et 
artistes sonores, jeunes ou ?mergents, du ou 
vivant au Canada

La date limite pour les soumissions ? ce concours 
annuel est le 1er juin, 2009*. Pour plus 
d'informations ? propos des soumissions et votre 
?ligibilit?, voir les liens suivants.

*) Exceptionnellement pour la collaboration 
CEC-DEGEM pour JTTP 2009. En 2010 la date limite 
sera de nouveau -- et comme auparavant -- le 1er 
mai.

-----

Call for New Works from Young and / or Emerging 
Sound Artists / Composers from or living in Canada

The deadline for submission to the annual JTTP 
competition is June 1, 2009*. More information on 
how to submit your work and eligibility is found 
at the following web addresses.

*) Exceptionally for the JTTP 2009 CEC-DEGEM 
collaboration. In 2010 the deadline will return 
to May 1 as is usual.

-----

Ausschreibung f?r neue Arbeiten von jungen 
und/oder aufkommenden Klangk?nstlerinnen/ 
KomponistInnen

Die Abgabefrist f?r einen Beitrag f?r diesen 
Wettbewerb ist der 1. Juni 2009. Mehr 
Informationen zu diesem Wettbewerb finden Sie auf 
der unten aufgelisteten Webseiten. JTTP ist ein 
kanadischer Wettbewerb, der dieses Jahr 
ausnahmsweise mit der DEGEM kooperiert und sich 
deswegen sowohl an deutsche als kanadische 
Teilnehmende richtet.

jef chippewa and Yves Gigon, CEC
Cathy van Eck, DEGEM

-----------------------------------------------------------

JTTP 2009 -- Appel d'oeuvres / Call for Works / Ausschreibung
http://cec.concordia.ca/jttp/call.html

Information d?taill? sur le projet / Detailed 
information about the project / Weitere 
Informationen
http://cec.concordia.ca/jttp/info.html

http://cec.concordia.ca
http://degem.de

-30-

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
eContact! 11.1 -- JTTP 2008 http://cec.concordia.ca/jttp/2008
http://cec.concordia.ca | http://econtact.ca | http://sonus.ca
http://cec.concordia.ca/jttp Project for young/emerging sound artists


From rossb-lists@a...  Sun Feb 22 15:20:36 2009
From: rossb-lists@a... (Ross Bencina)
Date: Sun, 22 Feb 2009 13:20:36 +1100
Subject: [Acma-l] Fw: Institute of Sound - this Monday
Message-ID: <009a01c99494$267d3420$0400a8c0@rossmacbook>

Institute of Sound[[If you're looking for something to do in Melbourne tomorrow night, why not drop in to Horse Bazaar and hear me take on the topic of Computer Music & Software Sound Synthesis in 1 hour (!) plus discussions, performance and hands-on with AudioMulch 2.0... Bests. Ross. ]]

---

Clan Analogue presents Institute of Sound

Electronic arts collective Clan Analogue presents Institute of Sound, a series of monthly electronic music production workshops, on Monday the 23rd of February, 7pm, at Horse Bazaar, 397 Little Lonsdale St in the city.  A guest presenter examines an aspect of electronic music performance or production, with demonstrations and a Q&A session followed by live performances and opportunities for audience members to take part in hands-on jamming.

This month Institute of Sound explores Computer Music & Software Sound Synthesis.  Much of today's music making is mediated by computer technology, but computers have been put to musical use since the 1950s. In fact, some of the earliest computer music was made in Australia using the CSIRO's CSIRAC computer. Improviser and music software developer Ross Bencina (audiomulch.com) takes us on a journey through computer music history. From its conception through to contemporary practice, Ross will trace the evolution of computer music and software sound synthesis from its early beginnings on mainframe computers through to today's real-time laptop performance software, with stops along the way in Melbourne, New Jersey, Paris and San Jose. Focussing on techniques that are native to the computer and have no analogue counterpart, Ross's discussion will include algorithmic composition, live-coding, granular synthesis and automatic beat-slicing. Examples of their use in contemporary music practice will be given.

Ross will give a performance demonstrating some of these techniques using the soon-to-be released version 2.0 of AudioMulch software for electronic music performance. Ross develops AudioMulch in Melbourne, and it is used by thousands around the globe including recent visitors to our shores Girl Talk and Fourtet. A hands-on AudioMulch 2.0 play session will be given after the performance.

Entry to the workshop is free.  

This project has been assisted by the Australian Government through the Australia Council for the Arts, its arts funding and advisory body

For bookings and further information contact:  Nicholas Bates
                                                                  Master Management
                                                                  nichol.b at ihug.com.au
                                                                  Ph. 0403 920 908
www.clananalogue.org <http://www.clananalogue.org/>                                                  www.horsebazaar.com.au <http://www.horsebazaar.com.au/> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090222/45f08d84/attachment.html 

From worrall@a...  Wed Feb 25 13:43:40 2009
From: worrall@a... (David Worrall)
Date: Wed, 25 Feb 2009 11:43:40 +1100
Subject: [Acma-l] opportunity for young scholars (incl. music)
Message-ID: <988A6276-22AA-4B34-B526-45712F03DC1A@avatar.com.au>

Hi Acmoids,

In the higher ed. section of the OZ today, page 22 ad referring to   
the launch of HKU's Society of the Scholars in the Humanities.

http://humanities.hku.hk/home/sohscholars.html

"The application form can be downloaded. .. This form, along with a  
short CV, a research proposal (max. 1500 words) and two referees'  
reports must be received by the School of Humanities by 17 April 2009. "


Good luck all you young'ns!

David

___________________________________________________________________________
experimental polymedia: www.avatar.com.au	trading education: www.mindthemarkets.com.au
Sonic Communications Research Group, University of Canberra :	 
creative.canberra.edu.au/scrg/





From kevin.austin@v...  Wed Feb 25 13:52:31 2009
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 24 Feb 2009 19:52:31 -0500
Subject: [Acma-l] Thinks are getting tougher everywhere: UK Home Office
 Petition against non-EU Artists and	Academics
References: <C5C9C5F1.D06B%manick@artsadmin.co.uk>
Message-ID: <D66E9D92-6AED-4186-91BD-C55644206A6C@videotron.ca>



Begin forwarded message:

> From: Manick Govinda <manick at artsadmin.co.uk>
> Date: 2009 February 24 10:42:41 AM EST (CA)
> To: Sonic Arts List <sanlist at lists.sonicartsnetwork.org>
> Subject: [Sanlist] UK Home Office Petition against non-EU Artists  
> and	Academics
>
>> Dear Sonic Arts List-Members
>>
>>
>> The Home Office recently introduced new restrictions on  
>> international artists and academics visiting the UK for talks,  
>> temporary exhibitions, concerts or artists' residencies. Visitors  
>> now have to submit to a series of arduous and expensive proceedures  
>> to get their visa, and then more bureaucratic controls when they  
>> are in the UK. Already a series of concerts and residencies have  
>> been cancelled.
>>
>> The Manifesto Club is coordinating a campaign against these  
>> regulations. The campaign is led by Manick Govinda at Artsadmin,  
>> and has won support from artists, musicians, gallery directors,  
>> academics and students. Together we call for these parochial and  
>> suspicious regulations to be reconsidered, and affirm the vital  
>> contribution made by global artists and scholars to UK cultural and  
>> intellectual life.
>>
>> The petition was launched with a letter in the Observer: <http://www.guardian.co.uk/theobserver/2009/feb/22/9 
>> >, signed by high-profile arts figures including artist Antony  
>> Gormley, Sandy Nairne, director of the National Portrait Gallery,  
>> and Nicholas Hytner, director of the Royal National Theatre. See  
>> the news story <http://www.guardian.co.uk/uk/2009/feb/22/immigration-arts-gormley 
>> > of the petition launch.
>>
>> Full details of the campaign and a link to the petition is on The  
>> Manifesto Club site: <http://www.manifestoclub.com/visitingartists>
>>
>> Please sign up and encourage your members and networks to do so.
>>
>> Best wishes
>>
>>
> Manick Govinda
> Head of Artists? Advisory Services
>
> Artsadmin
> Toynbee Studios
> 28 Commercial Street
> London E1 6AB
>
> T: + 44 (0) 20 7247 5102
> F: + 44 (0) 20 7247 5103
> Textphone: + 44 (0) 20 7247 5182
> E: manick at artsadmin.co.uk
> http://www.artsadmin.co.uk
>
>
> On our website
> Latest bulletin     http://www.artsadmin.co.uk/bulletin
> Forthcoming projects    http://www.artsadmin.co.uk/projects
> Calendar of events      http://www.artsadmin.co.uk/events
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090224/ba701e0a/attachment.html 

From kevin.austin@v...  Thu Feb 26 06:18:12 2009
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 25 Feb 2009 12:18:12 -0500
Subject: [Acma-l] 2009 BOURGES COMPETITIONS ARE OPEN Electroacoustic Music
 /	Electronic Arts
References: <C5CB2BED.4AEE%imeb-bourges@orange.fr>
Message-ID: <16961A43-2B67-409E-880D-E9D3F6B30423@videotron.ca>



From: IMEB BOURGES <imeb-bourges at orange.fr>
Date: 2009 February 25 11:10:05 AM EST (CA)
Subject: 2009 BOURGES COMPETITIONS ARE OPEN Electroacoustic Music /	 
Electronic Arts

PRESS RELEASE     PRESS RELEASE      PRESS RELEASE      PRESS RELEASE
2009 BOURGES COMPETITIONS ARE OPEN
Electroacoustic Music / Electronic Arts


We would like to inform you about the launch of the 36th 2009 Bourges  
International Competitions.

Through the world the Bourges Competition founded in 1973 are the most  
famous competitions dedicated to electroacoustic music and sound art.

They have been expanded in 2009.  A  new section aimed at other types  
of practicians of musical and sound fields is  created ; from now on,  
the section "Electronic Arts" is open next to the "Electroacoustic  
Music ? section . Each candidate can compete in the two sections (but  
not with the same work!)

All details are put on this site http://www.imeb.net: introduction of  
the Competitions and informations on how to participate, rules and  
forms. Deadline for compete : 27 of April.

The Jury meetings will take place between 22 of May and 29 of May. The  
Prize-list will be announced during the Bourges Festival ? Synthese ?.

For any additionnal question to compete, competition.bourges at gmail.com.

We thank you  for helping us to diffuse the information on the 36th  
Bourges Competition.

Sincerely your?s

Fran?ooise Barri?re
IMEB Director









-------------- next part --------------
An HTML attachment was scrubbed...
URL: http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090225/5a40601a/attachment-0001.html 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image.jpg
Type: image/jpeg
Size: 137389 bytes
Desc: not available
Url : http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20090225/5a40601a/attachment-0001.jpg 

From somaya@c...  Thu Feb 26 21:05:37 2009
From: somaya@c... (Somaya Langley)
Date: Thu, 26 Feb 2009 18:05:37 +1000
Subject: [Acma-l] CALL FOR PROPOSALS - ELECTROFRINGE FESTIVAL 2009
Message-ID: <20090226072829.M74921@criticalsenses.com>

Apologies for cross-postings -- Please forward to interested parties...

Electrofringe is now calling for proposals for the 2009 festival. We are
looking for creative expressions from artists, sound artists, performers,
media makers, digital filmmakers, researchers, cross-artform practitioners,
curators, producers, writers, experimenters, enthusiasts and anyone who
doesn't fit these boxes.

Electrofringe is a five-day festival of electronic arts and culture held from
the 1st - 5th October 2009 in Newcastle, Australia. Electrofringe is part of a
group of festivals collected together under the This Is Not Art umbrella.
Electrofringe is committed to fostering creative and innovative use and re-use
of technology and electronic artforms, while focusing on artistic development
and skills exchange.

Electrofringe seeks proposals in the following program areas:
Artist and project presentations, workshops and demonstrations, panels,
interventions, live art, performance (Electro-Performance), residencies
(Electro-Residencies), mobile works (Electro-Manoeuvre), online artworks
(Electro-Online) and single-channel video works (Electro-Projections &
Electro-?tre) plus special events (something you want to propose).

All presentations, panels, workshops, demonstrations, panels, performance,
residency, intervention, live and mobile works submission proposals are due by
TUESDAY 31st MARCH 2009.

Only online artworks (Electro-Online) and single-channel video works
(Electro-Projections & Electro-?tre) submission proposals are due by SUNDAY
31st MAY 2009.

See the Electrofringe website for submission details: www.electrofringe.net

__________________________
Somaya Langley

Sound and Media Artist

Director : Electrofringe Festival 2008 - 2009
Guest Curator : TransitLounge 2009
Online Project Officer : Australian Music Centre
Media Correspondent : Australian Network for Art and Technology

PO Box 5113 Kingston
Canberra ACT 2604 Australia

somaya at criticalsenses.com
+61 401 025 224 (Australia)
+49 1522 4656 151 (Germany)

www.criticalsenses.com
www.musicaustralia.org


From dorkbotmelbourne@d...  Fri Feb 27 22:35:20 2009
From: dorkbotmelbourne@d... (Dorkbot Melbourne (Javier Candeira))
Date: Fri, 27 Feb 2009 20:35:20 +1100
Subject: [Acma-l] Dorkbot Melbourne #26,
	Sunday March 1: Bruce Haack extravaganza
Message-ID: <49A7B3D8.8090303@dorkbot.org>

4pm, Sunday 1th March
Level 1, 124a Johnston St Fitzroy 3065 (just east of Brunswick St).

This Sunday Dorkbot Melbourne is on again, with a special program dedicated
to the talent and legacy of Bruce Haack!

Doors open at 4pm, presentations start at 4.30 sharp. Bring your friends.
Bring drinks and nibblies of your choice. Extra apologies for the lateness
in announcing, it's been complicated. I will bring cider and spicy peanuts
to make up.

The program consists solely of:

// Bruce Haack: The King of Techno

A documentary spanning the career of Bruce Clinton Haack, musician,
composer, child entertainer and home electronic sound gizmo pioneer.

	- http://en.wikipedia.org/wiki/Bruce_Haack
	- http://www.haackmovie.com/

As usual, there will be an opportunity for anyone to spend a couple of
minutes explaining what they're up to, promoting related activities and
events, or requesting help. You're welcome to just turn up and ask on the
day, but feel free to let us know in advance. Also, please get in touch with
us at ( dorkbotmelbourne at dorkbot.org ) if you'd like to present something at
a future dorkbot.

Monthly dorkbot Melbourne meetings are scheduled for the last Sunday of
every month (except December) so whack it in your diary now.

Hope to see you there!

The Melbourne dorkbot overlords: Javier, Ross, Jon and Jesse


