From brian.katz@L...  Fri Sep  2 19:54:15 2011
From: brian.katz@L... (Brian FG Katz)
Date: Fri, 02 Sep 2011 09:54:15 +0200
Subject: [Acma-l] Invitation to participate in a brief sonification
	evaluation
Message-ID: <29079_1314953453_4E6098EC_29079_100_1_01a901cc6945$82a96060$87fc2120$@limsi.fr>


Dear . . .  list members,

(If you prefer an explanation in French, please scroll down.)

As a part of the project NAVIG (http://navig.irit.fr/), we invite you to participate in a brief (20 minute) audio categorization and evaluation test of sounds designed for a navigation aid for the visually impaired. Your participation in this test will be very helpful in our assessment of the sound syntax developed to provide information along a trajectory. The test is not reserved to only those people with visual impairments.

The purpose of the NAVIG project is to augment the autonomy of individuals with visual impairments, allowing them to arrive at desired destinations in a more reliable and secure way without interfering with normal travel behavior. Guidance information along the route will be provided with 3D sounds, using acoustically transparent bone conduction headphones. A collection of ?sound palettes? have been created to allow users to differentiate between types of information provided by the system (path, point of interest, landmark, ?) while giving the possibility of customizing the system to each users aesthetic choices.

The results of this test on the sound palettes created will provide us important feedback regarding syntactic and aesthetic choices. Your feedback is very valuable and will enable us to provide the best possible system.
The questionnaire has been tested with a variety of screen readers. If you have any questions, if you encounter any accessibility problems to the test, or if you have any comments, feel free to contact us.
All answers to this questionnaire will be treated anonymously and confidentially. The results will be used exclusively for the NAVIG project.

To avoid any disturbances from ambient noise or interruptions, it is recommended that you situate yourself in a quiet room.
The test will be available until the end of October.

Please feel free to transmit this questionnaire to any lists or people that you think might be interested.

The test is available in both French and English.

To begin the test in English, please click the following link: http://perso.limsi.fr/gaetan/Questionnaire/En/
To begin the test in French, please click the following link: http://perso.limsi.fr/gaetan/Questionnaire/Fr/


Thank you.
Ga?tan Parseihian (PhD Student)
Audio Acoustique Team
LIMSI-CNRS
BP 133
91403 Orsay
France
web : http://www.limsi.fr/Scientifique/aa/
 
 
++++++++++++++++++++++++++++++++++++

Bonjour,

Dans le cadre du projet NAVIG (http://navig.irit.fr/), nous vous proposons de participer ? un test de cat?gorisation et d??valuation de sons mis en place pour un syst?me d?aide ? la navigation. 
L?objectif du projet NAVIG est d?augmenter l?autonomie des d?ficients visuels et, ? travers une m?thode de conception participative, de leur permettre de se d?placer vers une destination voulue de fa?on plus fiable et plus s?re, sans interf?rer avec leur comportement de d?placement habituel.

Les informations sur le trajet seront fournies sous la forme de sons spatialis?s avec un casque osseux. Des palettes sonores ont ?t? mises en places afin de permettre ? l?utilisateur de diff?rencier les types d?informations fournies par le syst?me (trajectoire ? suivre, points d?int?r?ts, ...) tout en lui permettant de personnaliser le syst?me en fonction de ses choix esth?tiques.

Votre participation ? ce test nous serait tr?s utile pour ?valuer la possibilit? d?utiliser une syntaxe sonore permettant de donner diff?rents types d?informations sur un trajet. Cela nous permettrait aussi d?avoir des premiers retours sur les palettes sonores mises en place au niveau des choix syntaxiques et esth?tiques. 

Vos retours nous sont donc pr?cieux et nous permettrons de mettre en place le meilleure syst?me possible.
Ce test dure environ 20 minutes, il est th?oriquement accessible ? tous les lecteurs d??crans.
Les r?ponses ? ce questionnaire sont anonymes et seront trait?s de mani?re confidentielle.

Si possible, veillez ? ?tre au calme pendant ce test et ? ne pas ?tre d?rang?.

Pour passer ce test, cliquez sur le lien suivant : http://perso.limsi.fr/gaetan/Questionnaire/Fr/
Il sera accessible jusqu?? la fin du mois d'octobre.

Si vous avez des questions, si vous rencontrez des probl?mes d?accessibilit? au test ou si vous avez des commentaires, n?h?sitez pas ? nous contacter.
Vous pouvez bien s?re diffuser ce questionnaire au pr?s des listes et des personnes susceptibles d??tre int?ress?es.

Merci.
Ga?tan Parseihian
Equipe Audio Acoustique
LIMSI-CNRS
BP 133
91403 Orsay
Franceweb : http://www.limsi.fr/Scientifique/aa/


From ralph.hopper@r...  Mon Sep  5 04:49:48 2011
From: ralph.hopper@r... (ralph.hopper@r...)
Date: Sun, 4 Sep 2011 09:49:48 -0700 (PDT)
Subject: [Acma-l] Acoustic Frontiers playlist Aug 2011
Message-ID: <1315154988.85806.YahooMailClassic@web88605.mail.bf1.yahoo.com>


Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with new EA/computer music compositions are always welcome [and encouraged] to send a copy for airplay.  Please contact me for mailing instructions

August 2011
Linda Ceff	Machine Messages	Persephone?s Transition
Julien Guillamat	Metamorphoses 2010	De Part et d?Autre
Marc Battier		self	Mist on a Hill
John Kamevaar	Moment to Moment	Moment to Moment
Richard Power		self	Terra Incognita  
Robert Normandeau	Unheard of Places	Jeu
Panayiotis Kokoras	Metamorphoses 2010		Construct Synthesis
Thomas Gerwin	Special Edition [self]		Fire Work
Ivar Frounberg	Electro-Acoustic music from DIEM	A pattern of Timeless Motion
Michael Vincent   	sonus.ca	Beauty turns quickly to him, shocked
Andrew Waller & Andrew Brown	Sonus.ca	Eat My Radio
Paul Williams  	sonus.ca	what you don't know about flight
Antonio Ferreira	Metamorphoses 2010		Les barricades mysterieuses
Rudi Giot		Metamorphoses 2010		Flohimont
Eric Nystrom		Metamorphoses 2010		Elemental Chemistry
Andrew Brown	Assembly	In the Deep
Robert Normandeau	Tangram	Tropes
Richard Karpen	Computer music currents 3	Eclipse
Lawrence Harvey	Assembly	Aspirance
Gael Tissot		Metamorphoses 2010		Le temps d?un ravage
Garnet Willis		Cultures electroniques 9	Clusterflux
Francis Dhomont	Jalons		Les moirures du temps   
Robert Normandeau	Tangram	Tangram




www.ralphhopper.ca
Acoustic Frontiers, each Monday at 12.30pm [eastern] on www.ckcufm.com or 93.1fm in Ottawa
My reality TV is BNN

From kevin.austin@v...  Tue Sep  6 06:17:57 2011
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 05 Sep 2011 14:17:57 -0400
Subject: [Acma-l] Architectural spaces
References: <23914_1315242132_4E650094_23914_157_1_1210957233.3227971315241272668.JavaMail.root@zuri.telenet-ops.be>
Message-ID: <7C63897B-79CC-4B20-94E2-FF9A278DAEB3@videotron.ca>



Begin forwarded message:

> From: Leslie Burm <info at TARRA.BE>
> Subject: Architectural spaces
> Date: 2011 September 5 12:47:52 PM EDT
> 
> Reply-To: info at TARRA.BE
> 
> Dear list,
>  
> I'm an architect doing research on sound perception in architectural spaces.
>  
> Currently I'm collecting works that has been composed in or for specific spaces. (e.g. Pauline Oliveros - Deep Listening)
>  
> I would be very happy to add your suggestions to my collection.
>  
> Many thanks
>  
> Leslie

From sdbeck@c...  Wed Sep  7 01:08:23 2011
From: sdbeck@c... (Stephen David Beck)
Date: Tue, 06 Sep 2011 08:08:23 -0500
Subject: [Acma-l] Call for Proposals - Symposium for Laptop Ensembles and
 Orchestras (SLEO)
Message-ID: <3272E223-C2DA-4055-8FCE-9A9744EFE5AD@cct.lsu.edu>

Please distribute?

The Center for Computation & Technology at Louisiana State University is announcing a Call for Proposals for the first-ever Symposium for Laptop Ensembles and Orchestras (SLEO), to be held in Baton Rouge, LA, USA from 15-17 April 2012 on the campus of Louisiana State University.

SLEO will gather current and future practitioners for a workshop and symposium exclusively dedicated to the topic of laptop ensembles and orchestras.  The symposium will address the use of all types of mobile devices, including laptops, tablets, phones and other handheld devices, along with other relevant hardware and software for live group performances.

SLEO will feature workshops, paper and panel presentations, and performances with the goal of making it an important venue for anyone interested in music composition, performance and education using laptop and mobile devices.

SPECIAL EVENTS: The symposium will feature a keynote address by Dr. Ge Wang, director of the Stanford Laptop Orchestra and co-founder of Smule, along with performances by the Mobile Performance Group (Stetson University), Sideband (Princeton University) and the Laptop Orchestra of Louisiana (LSU).

SUBMISSIONS:
We encourage proposals for the following types of presentations:

	? workshops (2 or 4 hours in length)
	? papers (15 mins presentations)
	? panel discussions (30 ? 60 minutes)
	? posters & demonstrations
	? music compositions for LEOs (Laptop/Mobile Ensemble/Orchestras)
	? SLEO video archive

Suggested topics for presentations include, but are not limited to:

	? Best practices in composition, rehearsal, performance
	? Techniques used in composing for LEOs
	? Software & network management
	? History & aesthetic theory of LEOs
	? Teaching & pedagogical strategies
	? Hardware (audio, interface, computers, loudspeakers)
	? Software environments & frameworks
	? Composers? perspectives on their own music compositions

For more information and instructions for submissions, please refer to the SLEO 2012 website, http://sleo2012.cct.lsu.edu/.  The deadline for submission abstracts is November 1, 2011.

=====================================
Stephen David Beck, Ph.D.
Derryl and Helen Haymon Professor of Music
Director, AVATAR Initiative in Digital Media
Center for Computation & Technology
Louisiana State University
Baton Rouge, LA 70803

v: +1 (225) 578-2594
c: +1 (225) 223-0344
f: +1 (225) 578-5362
im/skype: sdbeck
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110906/34d62c94/attachment.html>

From liming.ioa@g...  Fri Sep  9 04:06:22 2011
From: liming.ioa@g... (Ming Li)
Date: Fri, 09 Sep 2011 00:06:22 +0800
Subject: [Acma-l] Freesound 2 is up !!
In-Reply-To: <1C2A1ED8-9D2A-4399-B97A-F1284911AD91@upf.edu>
References: <1C2A1ED8-9D2A-4399-B97A-F1284911AD91@upf.edu>
Message-ID: <CAEUhrQxwEdu=mQoONRNRRRiC3Qd2vjEub-ZrSkiTcQkB0exDxA@mail.gmail.com>



---------- Forwarded message ----------
From: Xavier Serra <xavier.serra at upf.edu>
Date: Thu, Sep 8, 2011 at 23:59
Subject: Freesound 2 is up !!


We just released the new freesound.org website, a completely redesigned and rebuilt system with many new features and possibilities for further growth. The new version has been built with high load and scalability in mind and it includes a web API for accessing most of the freesound resources. It should be very valuable for MIR research.

For quite a long time we have been working on and announcing an upgrade of freesound. Finally, with the great development work by Bram de Jong, Vincent Akkermans, Gerard Roma, Frederic Font, Stelios Togias and Jordi Funollet, we made a final push during the last six months that has resulted in this great new site. Enjoy  it!!!

...xavier

---
Xavier Serra
Music Technology Group
Universitat Pompeu Fabra, Barcelona
http://www.dtic.upf.edu/~xserra/

From kevin.austin@v...  Fri Sep  9 06:59:35 2011
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 08 Sep 2011 14:59:35 -0400
Subject: [Acma-l] Interactive IPA Charts
References: <B7372315-1754-4B38-A7CB-EF6344C207CB@me.com>
Message-ID: <BDB2C466-E78E-4C3E-8738-F98D92E884F5@videotron.ca>

>> +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
>> 
>> 
>>>> I found a really great resource for International Phonetic Alphabet. It has charts that operate in flash so that you can hear each sound when you click them with your mouse.
>>>> 
>>>> http://www.yorku.ca/earmstro/ipa/

From musik@w...  Thu Sep 15 09:01:16 2011
From: musik@w... (Ian Whalley)
Date: Thu, 15 Sep 2011 09:01:16 +1200
Subject: [Acma-l] Fwd: Call for submissions - Organised Sound "Audiences and
	Participants"
In-Reply-To: <CA961CB2.2CC62%llandy@dmu.ac.uk>
References: <CA961CB2.2CC62%llandy@dmu.ac.uk>
Message-ID: <CADRO_u7fHvLBhmSeG13sJSF-3y+jOMTQFrP+GjbYJYjfDJaPmQ@mail.gmail.com>

 *Organised Sound: An International Journal of Music and Technology
*
*Call for submissions
*

Volume 18, Number 1
Issue thematic title: *Audiences and Participants
*Date of Publication: April 2013
Publishers: Cambridge University Press

Issue co-ordinator: Lonce Wyse, National University of Singapore (
lonce.wyse at nus.edu.sg <mailto:lonce.wyse at nus.edu.sg> <lonce.wyse at nus.edu.sg> )



With roots that can be traced back at least as far as Cage?s composition
classes in the late 1950?s, composers and sound artists now systematically
design ways for audiences to participate aurally, visually, and physically ?
welcoming them in to playing an active role in their own (and their
neighbour?s) experience of sounding artwork.
The ?open? forms composers explore to share decision making responsibilities
with performers already challenge notions of a work?s identity, push
notation into new realms, and question the primacy of virtuoso performance.
Audience participation is even more disruptive to musical traditions given
the absence of rehearsal, the lack of trained skills in reading notation, in
listening, and in collectively creating form and structure that ?na?ve?
audiences introduce to the participatory work.
>From sensor-enhanced audiences to participatory scoring, from Deep Listening
(and playing) to artist-led workshops, from installation works to sound toys
and circuit-bent devices, from web-mediated engagement to urban sound walks,
audience-navigated experiences of sound are now ubiquitous features of the
sonic arts landscape. A variety of active listening skills are being shared
and developed, and an understanding of important audience competencies and
methods for making these participatory activities successful is growing.
In her recent book *Sounding New Media*, Fran Dyson motivates a sono-centric
approach to understanding ?new media art? because of its characteristically
immersive and interactive qualities (not to mention the fundamental role of
sound). The convergence of visuality, aurality, physicality, and
interactivity push new questions about the theory, aesthetics, and
experience of sound.
Networks and communications devices engage audiences in new ?acousmatically
dislocated? ways. Max Neuhaus?s ?Broadcast works? used sounds collected from
the audiences calling in to create musical content during radio broadcasts
as early as 1966 emphasising dialog and connections beyond ?sounds
themselves?, themes that he and other artists have pushed much further with
the arrival of the Internet.  Social networks facilitate both real-time and
non-real-time involvement of participants. In Jason Freeman?s Graph theory,
for example, the on-line community helps to compose works that are then
punctuated with performances in concert halls.
Mobile phones have been instrumental in engaging audience members whether
collocated in the concert hall as in Golan Levin?s *Telephone Symphony*, or
geographically dispersed as in Atau Tanaka?s *Net_D?rive*.  ?Locative? audio
and media in public places involves audiences at least to the level of
physical navigation, and often in deeper ways such as contributing location
stamped sound recordings.  Equipped with accelerometers, gyroscopes, GPS,
touch screens, the ability to collect as well as deliver sound, and always
within reach of their skilled users, these devices are changing the way
audiences experience and participate in sonic artworks.
Electroacoustic music is perhaps most distinguished by its openness to all
sound. However, it is now situated in a media art and performance context
through which other revolutionary winds have swept which cannot be ignored
in its theorisation. The question might be posed: is the term, audience,
actually the right one in these new contexts? Scholars in media and sonic
arts are encouraged to contribute research on any of the following topics
(or other related ones):


   - Aesthetics and phenomenology of engagement
   - Developing audiences
   - Audience sensing and instrumentation (video, biophysical, mobile
   devices, lasers, instruments)
   - ?Na?ve' performers and musical behaviour
   - Sonic Device art
   - Balancing predetermined and improvisational aspects
   - Historical roots
   - Repeatability ? listening to the same piece twice
   - Multiple audiences: participating and non-participating, present and
   non-present, collocated and dispersed
   - Private vs. public experiences
   - Audiences and space (auditoriums, galleries, cities, the web)
   - Installations and locative work
   - Musical games
   - Guided walks, performances, and workshops
   - User-generated content
   - Social media and non-real-time web-based audience involvement
   - Design principles for audience interaction
   - Communicating with the audience: Open form, real-time scores and
   notation
   - Computer Supported Collaborative Play
   - Democratisation and control
   - Acoustic ecology and community
   - Analysis of audience interactive works


As always, submissions related to the theme are encouraged; however, those
that fall outside the scope of this theme are always welcome.

Deadline for submissions is 15 June 2012. Submissions consist of papers,
with optional supporting short compositions or excerpts, audio-visual
documentation of performances and/or other aspects related to your
submission that can be placed onto a DVD and the CUP website for  ?Organised
Sound?. Supporting audio and audio-visual material will be presented as part
of the journal's annual DVD-ROM which will appear with issue 18/3 as well on
the journal?s website.




SUBMISSION DEADLINE: 15 June 2012

SUBMISSION FORMAT:
Notes for Contributors and further details can be obtained from the inside
back cover of published issues of Organised Sound or at the following url:

*http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc*
(and download the pdf)

Properly formatted email submissions and general queries should be sent to:
*os at dmu.ac.uk*, not to the guest editors.

Hard copy of articles and images (only when requested) and other material
(e.g., sound and audio-visual files, etc.?normally max. 15? sound files or
8? movie files) should be submitted to:

                                Prof. Leigh Landy
                                 Organised Sound
                        Clephan Building
                        De Montfort University
                                   Leicester LE1 9BH, UK.

Editor: Leigh Landy
Associate Editors: Ross Kirk and Richard Orton
Regional Editors: Joel Chadabe, Lonce Wyse, Eduardo Miranda, J?ran Rudi,
Margaret Schedel, Barry Truax, Ian Whalley, David Worrall
International Editorial Board: Marc Battier, Hannah Bosma, Alessandro
Cipriani, Simon Emmerson, Kenneth Field, Rajmil Fischman, Rosemary
Mountain, Tony Myatt, Katharine Norman, Jean-Claude Risset, Mary Simoni,
Martin Supper, Daniel Teruggi


-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110915/7f0c6d45/attachment.html>

From musik@w...  Fri Sep 16 13:21:01 2011
From: musik@w... (Ian Whalley)
Date: Fri, 16 Sep 2011 13:21:01 +1200
Subject: [Acma-l] Fwd: Call for submissions - Organised Sound "Audiences and
	Participants"
In-Reply-To: <CA961CB2.2CC62%llandy@dmu.ac.uk>
References: <CA961CB2.2CC62%llandy@dmu.ac.uk>
Message-ID: <CADRO_u6Qj+n+CnTj2-hZKQsaPYEkPzMwW-CPLrcu50ZiW0BnsA@mail.gmail.com>

 *Organised Sound: An International Journal of Music and Technology
*
*Call for submissions
*

Volume 18, Number 1
Issue thematic title: *Audiences and Participants
*Date of Publication: April 2013
Publishers: Cambridge University Press

Issue co-ordinator: Lonce Wyse, National University of Singapore (
lonce.wyse at nus.edu.sg <mailto:lonce.wyse at nus.edu.sg> <lonce.wyse at nus.edu.sg> )



With roots that can be traced back at least as far as Cage?s composition
classes in the late 1950?s, composers and sound artists now systematically
design ways for audiences to participate aurally, visually, and physically ?
welcoming them in to playing an active role in their own (and their
neighbour?s) experience of sounding artwork.
The ?open? forms composers explore to share decision making responsibilities
with performers already challenge notions of a work?s identity, push
notation into new realms, and question the primacy of virtuoso performance.
Audience participation is even more disruptive to musical traditions given
the absence of rehearsal, the lack of trained skills in reading notation, in
listening, and in collectively creating form and structure that ?na?ve?
audiences introduce to the participatory work.
>From sensor-enhanced audiences to participatory scoring, from Deep Listening
(and playing) to artist-led workshops, from installation works to sound toys
and circuit-bent devices, from web-mediated engagement to urban sound walks,
audience-navigated experiences of sound are now ubiquitous features of the
sonic arts landscape. A variety of active listening skills are being shared
and developed, and an understanding of important audience competencies and
methods for making these participatory activities successful is growing.
In her recent book *Sounding New Media*, Fran Dyson motivates a sono-centric
approach to understanding ?new media art? because of its characteristically
immersive and interactive qualities (not to mention the fundamental role of
sound). The convergence of visuality, aurality, physicality, and
interactivity push new questions about the theory, aesthetics, and
experience of sound.
Networks and communications devices engage audiences in new ?acousmatically
dislocated? ways. Max Neuhaus?s ?Broadcast works? used sounds collected from
the audiences calling in to create musical content during radio broadcasts
as early as 1966 emphasising dialog and connections beyond ?sounds
themselves?, themes that he and other artists have pushed much further with
the arrival of the Internet.  Social networks facilitate both real-time and
non-real-time involvement of participants. In Jason Freeman?s Graph theory,
for example, the on-line community helps to compose works that are then
punctuated with performances in concert halls.
Mobile phones have been instrumental in engaging audience members whether
collocated in the concert hall as in Golan Levin?s *Telephone Symphony*, or
geographically dispersed as in Atau Tanaka?s *Net_D?rive*.  ?Locative? audio
and media in public places involves audiences at least to the level of
physical navigation, and often in deeper ways such as contributing location
stamped sound recordings.  Equipped with accelerometers, gyroscopes, GPS,
touch screens, the ability to collect as well as deliver sound, and always
within reach of their skilled users, these devices are changing the way
audiences experience and participate in sonic artworks.
Electroacoustic music is perhaps most distinguished by its openness to all
sound. However, it is now situated in a media art and performance context
through which other revolutionary winds have swept which cannot be ignored
in its theorisation. The question might be posed: is the term, audience,
actually the right one in these new contexts? Scholars in media and sonic
arts are encouraged to contribute research on any of the following topics
(or other related ones):


   - Aesthetics and phenomenology of engagement
   - Developing audiences
   - Audience sensing and instrumentation (video, biophysical, mobile
   devices, lasers, instruments)
   - ?Na?ve' performers and musical behaviour
   - Sonic Device art
   - Balancing predetermined and improvisational aspects
   - Historical roots
   - Repeatability ? listening to the same piece twice
   - Multiple audiences: participating and non-participating, present and
   non-present, collocated and dispersed
   - Private vs. public experiences
   - Audiences and space (auditoriums, galleries, cities, the web)
   - Installations and locative work
   - Musical games
   - Guided walks, performances, and workshops
   - User-generated content
   - Social media and non-real-time web-based audience involvement
   - Design principles for audience interaction
   - Communicating with the audience: Open form, real-time scores and
   notation
   - Computer Supported Collaborative Play
   - Democratisation and control
   - Acoustic ecology and community
   - Analysis of audience interactive works


As always, submissions related to the theme are encouraged; however, those
that fall outside the scope of this theme are always welcome.

Deadline for submissions is 15 June 2012. Submissions consist of papers,
with optional supporting short compositions or excerpts, audio-visual
documentation of performances and/or other aspects related to your
submission that can be placed onto a DVD and the CUP website for  ?Organised
Sound?. Supporting audio and audio-visual material will be presented as part
of the journal's annual DVD-ROM which will appear with issue 18/3 as well on
the journal?s website.




SUBMISSION DEADLINE: 15 June 2012

SUBMISSION FORMAT:
Notes for Contributors and further details can be obtained from the inside
back cover of published issues of Organised Sound or at the following url:

*http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc*
(and download the pdf)

Properly formatted email submissions and general queries should be sent to:
*os at dmu.ac.uk*, not to the guest editors.

Hard copy of articles and images (only when requested) and other material
(e.g., sound and audio-visual files, etc.?normally max. 15? sound files or
8? movie files) should be submitted to:

                                Prof. Leigh Landy
                                 Organised Sound
                        Clephan Building
                        De Montfort University
                                   Leicester LE1 9BH, UK.

Editor: Leigh Landy
Associate Editors: Ross Kirk and Richard Orton
Regional Editors: Joel Chadabe, Lonce Wyse, Eduardo Miranda, J?ran Rudi,
Margaret Schedel, Barry Truax, Ian Whalley, David Worrall
International Editorial Board: Marc Battier, Hannah Bosma, Alessandro
Cipriani, Simon Emmerson, Kenneth Field, Rajmil Fischman, Rosemary
Mountain, Tony Myatt, Katharine Norman, Jean-Claude Risset, Mary Simoni,
Martin Supper, Daniel Teruggi


-------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110916/bef3a864/attachment.html>

From D.Hirst@l...  Fri Sep 16 14:12:11 2011
From: D.Hirst@l... (David Hirst)
Date: Fri, 16 Sep 2011 12:12:11 +1000
Subject: [Acma-l] La Trobe Music Archive now at Box Hill
In-Reply-To: <CADRO_u6Qj+n+CnTj2-hZKQsaPYEkPzMwW-CPLrcu50ZiW0BnsA@mail.gmail.com>
References: <CA961CB2.2CC62%llandy@dmu.ac.uk>
	<CADRO_u6Qj+n+CnTj2-hZKQsaPYEkPzMwW-CPLrcu50ZiW0BnsA@mail.gmail.com>
Message-ID: <5BA9D10BFECE1B48B58D5983EE92EEFA1E22ED67CE@EXCH2007.ltu.edu.au>

Just like to report that the 'La Trobe Music Archive' has been collected by Peter Myers, Head of the music degree programs at Box Hill TAFE. It will be housed, and eventually catalogued, in Box Hill's library for use by students and researchers.

Many thanks to Peter for taking custody, and many thanks to all those who responded with helpful suggestions.

With Peter, Tim Opie, Warren Burt, and Roger Alsop at Box Hill (all ex-La Trobers), the archive now has a good home where it will be actively in use and accessible.

Thanks again all.

Cheers,

David

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110916/15c5a464/attachment.html>

From ag@a...  Fri Sep 16 15:01:34 2011
From: ag@a... (andrew garton)
Date: Fri, 16 Sep 2011 13:01:34 +1000
Subject: [Acma-l] La Trobe Music Archive now at Box Hill
In-Reply-To: <5BA9D10BFECE1B48B58D5983EE92EEFA1E22ED67CE@EXCH2007.ltu.edu.au>
References: <CA961CB2.2CC62%llandy@dmu.ac.uk>
	<CADRO_u6Qj+n+CnTj2-hZKQsaPYEkPzMwW-CPLrcu50ZiW0BnsA@mail.gmail.com>
	<5BA9D10BFECE1B48B58D5983EE92EEFA1E22ED67CE@EXCH2007.ltu.edu.au>
Message-ID: <CABYkMpOiMnbr1u1gMXYno24kf+pCrEizhp7=OCX-zji3BEX_HA@mail.gmail.com>

That must have been quite an effort and what an extraordinarily rich archive
it must be!

Congratulations all round.

-ag.

On 16 September 2011 12:12, David Hirst <D.Hirst at latrobe.edu.au> wrote:

> Just like to report that the ?La Trobe Music Archive? has been collected by
> Peter Myers, Head of the music degree programs at Box Hill TAFE. It will be
> housed, and eventually catalogued, in Box Hill?s library for use by students
> and researchers.****
>
> ** **
>
> Many thanks to Peter for taking custody, and many thanks to all those who
> responded with helpful suggestions.****
>
> ** **
>
> With Peter, Tim Opie, Warren Burt, and Roger Alsop at Box Hill (all ex-La
> Trobers), the archive now has a good home where it will be actively in use
> and accessible.****
>
> ** **
>
> Thanks again all.****
>
> ** **
>
> Cheers,****
>
> ** **
>
> David****
>
> ** **
>
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>
>


-- 

*andrew garton*
+61 409 948 280
www.agarton.org <http://agarton.org/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110916/b93624e9/attachment-0001.html>

From andrew.r.brown@g...  Fri Sep 16 17:08:03 2011
From: andrew.r.brown@g... (Andrew Brown)
Date: Fri, 16 Sep 2011 15:08:03 +1000
Subject: [Acma-l] Announcing an Experimental Digital Instruments Workshop
 concurrent with Electrofringe
Message-ID: <CAACYybR+74USeouyeS_bzMf6WKGaGXuvrNjTHfViWorexg1kyg@mail.gmail.com>

Dear ACMA folk,

For your information and dissemination:
Experimental Digital Instruments Workshop (at Electrofringe)

An introduction to creating experimental digital instruments with physical
sensors and performing with them. This two day workshop in Newcastle will
cover the basics of turning physical gestures into sound using an Arduino
microcontroller and the PureData sound manipulation environment. This
program is a joint initiative of the University of Newcastle Conservatorium
of Music and Queensland Conservatorium Griffith University.
Dates: 29th and 30th September 10.00am - 4.00pm,* with a performance on the
morning of 1st October as part of Electrofringe.
**Details and enrolment:*
http://www.griffith.edu.au/music/open-conservatorium/professional-development/electrofringe

Cheers,

Andrew
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110916/ca6320ca/attachment.html>

From kevin.austin@v...  Tue Sep 20 09:48:41 2011
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 19 Sep 2011 17:48:41 -0400
Subject: [Acma-l] New Book/Tutorial on Sound Art in Processing
References: <8EB5A512-78B2-4ECD-851A-9633CD230BDB@sonus.ca>
Message-ID: <D4A7F033-9ADB-45F7-A11B-3D19DFF6B352@videotron.ca>



Subject: [cec-c] Fwd: New Book/Tutorial on Sound Art in Processing
Date: 2011 September 19 5:45:57 PM EDT




I would like to notify you and your members about the release of my new book. It is a tutorial on sound art in Processing, and I think it will be of interest to any of your members who teach computer music. The book is aimed at Processing programmers who may be unfamiliar with Processing's power to be a true multimedia platform, like Max or PD. The book is available as a free pdf, or in print and Kindle editions from Amazon.com. For more information see: http://computermusicblog.com/blog/sonifyingprocessing/

Press release follows.

Thank you very much!

-Evan X. Merz
computermusicblog.com

FOR IMMEDIATE RELEASE

CONTACT:
Evan X. Merz
ComputerMusicBlog.com
San Jose, CA
(724) 413-7709
evan at computermusicblog.com


"Sonifying Processing" Brings Sound Art to Processing

September 19, 2011 - San Jose, CA - "Sonifying Processing: The Beads Tutorial" shows students and artists how to bring sound into their Processing programs. Veteran sound artist Evan X. Merz introduces the black art of audio in Processing through the versatile and easy-to-use Beads Library.

The topic of audio is largely absent from other Processing books, but "Sonifying Processing" shows that Processing is a powerful multimedia platform that rivals Max. Each section of the book explains a sound programming concept then demonstrates it in code. The examples build from simple synthesizers in the first few chapters, to more complex sound-manglers as the book progresses. Each step of the way is examined at a level that is simple enough for new learners, and comfortable for more experienced programmers.

Topics covered include Additive Synthesis, Frequency Modulation, Sampling, Granular Synthesis, Filters, Compression, Input/Output, MIDI, Analysis and everything else an artist may need to bring their Processing sketches to life.

?Sonifying Processing is a great introduction to sound art in Processing. It?s a valuable reference for multimedia artists.? ? Beads Creator Oliver Bown

"Sonifying Processing: The Beads Tutorial" is available starting Monday, September 19th, as a free ebook, or in print and Kindle editions from Amazon.com. See http://computermusicblog.com/blog/sonifyingprocessing/ for more.

About the Author:

Evan Merz (b. 1981) is a DMA candidate in UCSC?s algorithmic composition program. He obtained a Bachelor?s Degree in computer science from the University of Rochester in 2004, and a Master?s Degree in computer music from NIU in 2010. His music has been performed in Phono Photo No. 6, Silence, Beauty and Horror 2009, musicBYTES 2009, New Music Hartford, and IMMArts TechArt 2008. His primary interest is biological and bottom-up approaches to computer-assisted composition, which he explores in new algorithmic composition software written in java. Evan works heavily as a freelance composer, scoring for numerous videogames and television productions. He is also the SEAMUS Webmaster and the blogger at computermusicblog.com.




From jef@e...  Wed Sep 21 05:15:00 2011
From: jef@e... (CEC jef chippewa)
Date: Tue, 20 Sep 2011 19:15:00 +0200
Subject: [Acma-l] Radio Launch / Lancement radio -- JTTP 2011 + eContact!
	14.1
Message-ID: <p062408c3ca9e6c615c7c@[192.168.1.79]>


PRESS RELEASE -- for immediate diffusion
COMMUNIQU? DE PRESSE -- pour diffusion imm?diate

Please post and forward at large.
SVP ? afficher et diffuser

[Le fran?ais suit l'anglais]


Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
Jeu de temps / Times Play 2011 (JTTP)
+ eContact! 14.1
+ Radio Launch (with JTTP winners) on Where's the Beat? (CKUT FM)


JTTP 2011 Results

The CEC is pleased to announce the results of the 
12th edition of JTTP. The CEC congratulates the 
composers whose submissions were selected as the 
top placing works (in order of placement) by an 
international jury:

NB: Due to a tie, the jury has awarded two 1st Prize winners for JTTP 2011.

1. (ex ?quo) Maxime Corbeil-Perron -- Fragments (2011 / 10:00)
1. (ex ?quo) Marc-Andr? Perron -- Effervescence / Somnolence (2010 / 10:24)
2. David Arango Valencia -- Canci?n de Otraparte 
? Chanson d'ailleurs ? (2011 / 12:04)
3. Jullian Hoff -- Scratch (2011 / 12:06)
4. Guillaume Barrette -- Parasite (2011 / 10:00)
5. Guillaume Campion -- Neige cendre (2011 / 11:22)


eContact! 14.1 (JTTP 2011) is now online!

Each year one issue of eContact! is dedicated to 
highlighting the JTTP project. Programme notes 
and sound files of all submissions are featured. 
The prizes, jury members and project partners are 
also announced in this issue. The focus issue is 
now online at <http://cec.sonus.ca/jttp/2011>, 
enjoy the listening and reading!

Official Launch and Radio Broadcast/Webcast -- Top JTTP Works
Eliot Handelman is once again hosting the 
official release of the JTTP results, and will be 
joined by the 6 winners for the occasion.

    Wednesday 21 September 2011, 09:00-11:00 (Montr?al)
    CKUT 90.3 FM
    http://ckut.ca


Sponsors

The CEC wishes to thank its membership, our 
Project Partners and the many individual and 
institutional donors who have all helped make the 
JTTP project a continued success. 
<http://cec.sonus.ca/jttp/2011/awards.html>


The CEC gives hearty thanks to all who submitted 
works to the competition, and again congratulates 
the winners!

Yves Gigon and jef chippewa
Administrative co-Directors of the CEC

JTTP is a large multi-leveled project aimed at 
promoting and celebrating new electroacoustic 
works from young and/or emerging sound 
artists/composers from (or living in) Canada. 
<http://cec.sonus.ca/jttp>


==================================================
==================================================


Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
Jeu de temps / Times Play 2011 (JTTP)
+ eContact! 14.1
+ Lancement radio (avec gagnants JTTP) sur ?Where's the Beat?? (CKUT MF)


JTTP 2011 -- R?sultats
La CEC est heureuse d'annoncer les r?sultats du 
concours JTTP 2011. Nous f?licitons les 
compositeurs(trices) qui ont une pi?ce 
s?lectionn?e par le jury international.

NB: Veuillez noter que le jury a attribu? deux premiers prix pour JTTP 2011.

1. (ex ?quo) Maxime Corbeil-Perron -- Fragments (2011 / 10:00)
1. (ex ?quo) Marc-Andr? Perron -- Effervescence / Somnolence (2010 / 10:24)
2. David Arango Valencia -- Canci?n de Otraparte 
? Chanson d'ailleurs ? (2011 / 12:04)
3. Jullian Hoff -- Scratch (2011 / 12:06)
4. Guillaume Barrette -- Parasite (2011 / 10:00)
5. Guillaume Campion -- Neige cendre (2011 / 11:22)


eContact! 14.1 (JTTP 2011) est maintenant en ligne!

Chaque ann?e, un num?ro d'eContact! est d?di? au 
projet JTTP. Vous pourrez y trouver les notes de 
programme, biographies, ainsi que toutes les 
oeuvres soumises. Les prix, membres du jury et 
partenaires sont aussi mentionn?s dans ce num?ro. 
Il est en ligne ? 
<http://cec.sonus.ca/jttp/2011>. Bonne ?coute!

Lancement officiel et radiodiffusion/diffusion 
sur internet -- Les meilleures pi?ces de JTTP
Eliot Handelman va de nouveau ?tre l'h?te du 
lancement officiel du projet JTTP, et sera en 
compagnie des 6 gagnants pour l'occasion.

    Mercredi le 21 septembre 2011, 9h00-11h00 (Montr?al)
    CKUT 90.3 MF
    http://ckut.ca


Commanditaires et dons

La CEC aimerait remercier ses membres, ses 
Partenaires et toutes les personnes et 
organisations qui nous ont aid? et ont fait de ce 
projet un succ?s 
<http://cec.sonus.ca/jttp/2011/awards.html>.

La CEC remercie chaleureusement tous ceux et 
celles qui ont particip? ? la comp?tition et 
f?licite encore une fois les gagnants!

Yves Gigon et jef chippewa
Co-directeurs administratifs de la CEC

JTTP est un projet ? multiples facettes visant ? 
promouvoir et c?l?brer de nouvelles oeuvres de 
jeunes artistes du son en ?mergence du ou vivant 
au Canada. <http://cec.concordia.ca/jttp>


From beckettchristine@h...  Wed Sep 21 15:06:58 2011
From: beckettchristine@h... (christine beckett)
Date: Tue, 20 Sep 2011 23:06:58 -0400
Subject: [Acma-l] =?iso-8859-1?q?Call_for_papers=3A_=22Xenakis_and_Electro?=
 =?iso-8859-1?q?-acoustic_Music=2C=22_Universit=E9_Paris_8=2C_23-25_May_20?=
 =?iso-8859-1?q?12?=
In-Reply-To: <93C2BA91-6163-411B-B5A3-214B247F61C0@optonline.net>
References: <93C2BA91-6163-411B-B5A3-214B247F61C0@optonline.net>
Message-ID: <BLU159-W5011926C6216F183D86729D00D0@phx.gbl>



> Call for papers for the symposium:
> 
> Xenakis? electroacoustic music 
> 
> Universit? Paris 8, E.A. 1572 Esth?tique, musicologie, danse et cr?ation musicale in collaboration with Cdmc, Grm, Cix, Ircam, Motus 
> 
> 23-25 may 2012 
> 
> Xenakis? electroacoustic works are relatively few in his whole production, but they are very important. Indeed, most of them ? from Diamorphoses through to S.709: Concret PH, Bohor, Persepolis, Polytope de Cluny, La L?gende d?Eer, Myc?nes alpha, Voyage absolu des Unari vers Androm?de, Gendy3? ? punctuate the history of electroacoustic music as masterpieces full of originality and innovation. Besides, Xenakis worked both on musique concr?te and with electronic music techniques, covering both fields of what is called electroacoustic music. Moreover, his polytopes, where technology plays a major role, are pioneer realizations in the history of multimedia art.
> 
> As they are composed at important moments of Xenakis? evolution, these electroacoustic works can also be analyzed to understand the various aspects of his musical, theoretical, aesthetic and interdisciplinary thought: research on noise, granular theory, experimentations on spatialization, inter-artistic realizations? It is also important to notice the fact that these works have a strong relationship with his instrumental music (for instance, there are many affinities between La L?gende d?Eer and the orchestral work Jonchaies).
> 
> This symposium wishes to gather researchers from all around the world ? well-known specialists of Xenakis? music or young researchers ?, to analyze his electroacoustic music, focusing on topics such as:
> 
> -Xenakis and musique concr?te
> -Xenakis and electronic music
> -relationship to other medias: polytopes, film music, music for ballet
> -the granular paradigm-research on spatialization-relationship to instrumental music
> -UPIC
> -GENDYN
> -analytical approaches
> -historical approaches
> -aesthetic approaches
> -posterity of Xenakis? research: composers, technologies?
> 
> These topics are merely suggestions. The scientific committee will examine all proposals.
> 
> Official languages: English, French
> 
> Concerts:
> Concerts of Xenakis? electroacoustic music will be held during the symposium. 
> 
> Organising committee:
> Makis Solomos, Guillaume Loizillon, Anne Sedes (Universit? Paris 8), Laure Marcel-Berlioz, Katherine Vayne (Cdmc), Daniel Teruggi (Grm), Sharon Kanach (Cix), Moreno Andreatta (Ircam), Vincent Laubeuf (Motus), 
> 
> Scientific committee:
> Antonios Antonopoulos (University of Thessaloniki, Greece),
> Moreno Andreatta (Ircam, France),
> G?rard Assayag (Ircam, France),
> Anne-Sylvie Barthel-Calvet (Universit? Paul Verlaine-Metz, France),
> Pierre-Albert Castanet (Universit? de Rouen, France),
> Jean-Marc Chouvel (Universit? de Reims, France),
> Agostino Di Scipio (Conservatorio di Napoli e di L?Aquila, Italy),
> Dimitris Exarchos (University of London, Great Britain),
> Reinhold Friedl (Berlin, Germany),
> Anastasia Georgaki (National and Kapodistrian University of Athens, Greece), Beno?t Gibson (University of Evora, Portugal),
> James Harley (University of Guelph, Canada),
> Peter Hoffmann (Berlin),
> Boris Hofmann (Berlin),
> Sharon Kanach (CIX, France)
> Guillaume Loizillon (Universit? Paris 8, France),
> Mikhail Malt (Ircam, France),
> Kostas Paparrigopoulos (Technological Educational Institute of Crete, Greece),
> G?rard Pape (Paris, France),
> Curtis Roads (Media Arts and Technology, University of Calfornia, Santa Barbara, USA),
> Stephan Schaub,
> Anne Sedes (Universit? Paris 8, France),
> Benny Sluchin (Ircam, France),
> Giorgia Spiropoulos (Greece), 
> Makis Solomos (Universit? Paris 8, France),
> Ronald Squibbs (University of Connecticut, U.S.A.),
> Martin Supper (Akademie der K?nste, Berlin),
> Daniel Teruggi (GRM, France), Horacio Vaggione (Universit? Paris 8, France). 
> 
> Proposals of papers:
> Proposals of papers should include an abstract of 600 to 1000 words (additional to a bibliography) and a short CV. They should be sent before the 1st of January 2012 to Makis.Solomos at univ-paris8.fr 
> 
> 

From kevin.austin@v...  Thu Sep 22 12:06:26 2011
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 21 Sep 2011 20:06:26 -0400
Subject: [Acma-l] EMF/SEAMUS Professional Opportunities Compilation.
	September 21, 2011
Message-ID: <F38263AA-F0EA-45A0-AACD-680A567DD7F8@videotron.ca>


http://www.green-wave-email.com/mailsrvc/html/201109210001903.html






From kevin.austin@v...  Sat Sep 24 12:25:55 2011
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 23 Sep 2011 20:25:55 -0400
Subject: [Acma-l] Large Scale Multimedia Search Workshop - January 9 - 13,
	2012
References: <CAEUhrQzR0tK60r+9ZkfDTT+kTZbzTx_j2FkTLOq_dTr7y1V1TA@mail.gmail.com>
Message-ID: <2180C9C2-F893-46C0-BFC3-DDEC60E1D295@videotron.ca>



---------- Forwarded message ----------
From: Juan Bello <jpbello at nyu.edu>
Date: Fri, Sep 23, 2011 at 22:40
Subject: [MUSIC-IR] Large Scale Multimedia Search Workshop - January 9 - 13, 2012
To: Liste MUSIC-IR <music-ir at ircam.fr>, Auditory list <AUDITORY at lists.mcgill.ca>, MARL-MIR research group <marl-mir at lists.nyu.edu>, Music Tech Research Group <mtech-research at lists.nyu.edu>


*****Apologies for any cross-posting*****

Dear all,

Between January 9 - 13, 2012, the NSF Institute for Pure and Applied Mathematics (IPAM) at UCLA will be hosting a 1-week workshop titled "Large Scale Multimedia Search", covering topics in image, video, shape/mesh, and audio retrieval (including music). The goal of the workshop is to "bring together an interdisciplinary community from mathematics, computer vision, computer audition, engineering and machine learning to present and discuss the different facets of this problem."  For more information, including a list of confirmed speakers, please visit:

http://www.ipam.ucla.edu/programs/ms2012/

As part of the organizing committee I would like to extend a special invitation to all members of the computer audition and music information retrieval communities to participate.  Many of you may be eligible to receive support from IPAM, especially those in the early stages of their career (see email below for details).

Hope to see you in Los Angeles in January!

Juan



Begin forwarded message:

From: "Melreit, Lee Hollis" <lmelreit at ipam.ucla.edu>
Date: September 22, 2011 6:49:11 PM EDT
Subject: MS2012 - Program Applications - Large Scale Multimedia Search - January 9 - 13, 2012

Dear Speakers and Organizers,

We are looking forward to your participation at the IPAM workshop Large Scale Multimedia Search, January 9 - 13, 2012.
We still have funding and space to support more people to come to this workshop (in particular junior participants, including students and postdocs). We therefore would like to ask you for your help in promoting this workshop, and ask you to encourage students or postdocs in your group, or other people who might be interested, to apply to this workshop. An application link can be found on the workshop webpage: https://www.ipam.ucla.edu/elements/choose.aspx?pc=ms2012. The application deadline is November 14, 2011. 

Attached is a poster for this workshop. Please feel free to post it and/or forward it to other people who might be interested in this workshop.
I welcome any discussion regarding potential applicants.

Sincerely,

Jinqiao

Jinqiao Duan, Associate Director, and Professor 
Institute for Pure and Applied Mathematics
University of California
Los Angeles, CA 90095-7121
www.ipam.ucla.edu/
E-mail: jduan at ipam.ucla.edu

 





-------------- next part --------------

-------------
List reminder:
-------------
0. ISMIR 2011 will take place in the week of October 24, 2011 in Miami (Florida). The web site of the conference will be at http://ismir2011.ismir.net/
1. Please do not send HTML documents to the list
2. Please do not send attachments (pictures, Word, etc.) to the list
3. Please do not send commercial ads to the list
4. Reuse of email addresses found on the list for unsolicited mail is forbidden
5. To unsubscribe, mail to "listserv at ircam.fr" the following text: unsub music-ir or login to http://lists.ircam.fr/
6. For assistance, mail to "music-ir-request at listes.ircam.fr".
7. The archives of the list are at http://lists.ircam.fr/
8. The collective web sites of the ISMIR conferences and all past proceedings are at http://www.ismir.net/










-------------- next part --------------
A non-text attachment was scrubbed...
Name: MS2012 - Poster-winter workshop - 7-18-11.pdf
Type: application/pdf
Size: 66215 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110923/45b5f338/attachment-0001.pdf>
-------------- next part --------------



From kevin.austin@v...  Sat Sep 24 12:32:19 2011
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 23 Sep 2011 20:32:19 -0400
Subject: [Acma-l] [AUDITORY] dynamic compression of commercials on radio and
	television
References: <10010_1316794547_4E7CB0B3_10010_301_1_4E7CB048.6070901@gmail.com>
Message-ID: <40F336F3-75E2-45C2-8552-310F1B8A64AA@videotron.ca>


Just thought this item on dynamic compression might be of interest.



Begin forwarded message:

> From: Kuba Mazur <thisiskuba at GMAIL.COM>
> Subject: Re: [] dynamic compression of comertials
> Date: 2011 September 23 12:14:00 PM EDT
> 
> This has been receiving quite some attention over here in Canada lately:
> "The Canadian Radio-television Telecommunications Commission will now make that a thing of the past starting September 1, 2012."
> http://www.marketnews.ca/LatestNewsHeadlines/CRTCSaysNoMoreLoudCommercials.html
> Who has time for TV anyway?
> Cheers,
> --
> Kuba Mazur, B.Sc.EE
> kuba.mazur at etsmtl.ca
> Laboratoire CRITIAS
> ?cole de technologie sup?rieure
> 1100, rue Notre-Dame Ouest
> Montr?al (Qu?bec)  H3C 1K3
> (514)396-8800 x 7417
> 


> On 11-09-20 1:37 PM, Crockett, Brett wrote:
>> 
>> Dolby has created a very sophisticated loudness control algorithm that has been integrated into TVs, Home Theaters and now PC laptops. It uses a combination of perceptual loudness and auditory scene analysis that are quite interesting.
>> 
>> http://www.dolby.com/consumer/understand/volume-control/dolby-volume.html

>> -----Original Message-----
>> From: AUDITORY - Research in Auditory Perception
>> [mailto:AUDITORY at LISTS.MCGILL.CA] On Behalf Of MARUI Atsushi
>> Sent: Tuesday, September 20, 2011 7:08 AM
>> To: AUDITORY at LISTS.MCGILL.CA
>> Subject: Re: dynamic compression of comertials
>> 
>> Hi Zlatan,
>> 
>> In the United States, there is an act called CALM that limits perceived loudness of TV Ads, which will be enforced by the end of this year. Loudness measurement will be done according to ITU-R 1770 standard.
>> 
>> http://en.wikipedia.org/wiki/Commercial_Advertisement_Loudness_Mitigation_Act
>> I'm not sure if other countries have similar laws, but in Europe, EBU has a similar standard:
>> http://tech.ebu.ch/loudness
>> 
>> Cheers,
>> Atsushi
>> 
>> --
>> MARUI Atsushi
>> Faculty of Music, Tokyo University of the Arts
>> http://www.geidai.ac.jp/~marui GnuPG Public ID: 5AFA73F1
>> 
>> 
>> 
>> On 2011/09/20, at 20:04, Zlatan Ribic wrote:
>> 
>>> Dear List,
>>>  
>>> compressed comertials in broadcasting are much louder if compared with "standard" program. Is there any norm limiting this misuse?
>>> Thanks,
>>> Zlatan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110923/ebd47c13/attachment.html>

From waburt@m...  Tue Sep 27 14:49:12 2011
From: waburt@m... (Warren Burt)
Date: Tue, 27 Sep 2011 11:49:12 +1000
Subject: [Acma-l] My review of ACMC 2011 is now on line,
 as is the video of my performance at ACMC 2011
Message-ID: <f2ab08bc68bae6128b7e7a0da705b9f7.squirrel@webmail.dialix.com>

Hi Gentle Acma-volk:

It took months to write (I've been very busy with teaching), but my review
of ACMC 2011 (or at least the bits of it I managed to get to) is now up
and on line at
http://www.warrenburt.com/journal/2011/9/27/the-bird-is-the-word-live-in-auckland-and-a-review-of-acmc-2.html.

You'll find a link to the actual article there, as well as the video of my
performance, "The Bird Is The Word" at ACMC 2011.  Thanks to John Coulter
for supplying the video of the performance.

Hope you find the review and the performance video enjoyable!

Cheers,

Warren


-- 
Warren Burt
PO Box 1046
Daylesford, VIC, 3460
AUSTRALIA


From I.Stevenson@u...  Thu Sep 29 12:17:28 2011
From: I.Stevenson@u... (Ian Stevenson)
Date: Wed, 28 Sep 2011 23:17:28 +0000
Subject: [Acma-l] My review of ACMC 2011 is now on line,
 as is the video of my performance at ACMC 2011
In-Reply-To: <f2ab08bc68bae6128b7e7a0da705b9f7.squirrel@webmail.dialix.com>
Message-ID: <CAA9E77F.32418%i.stevenson@uws.edu.au>

Dear Warren,

Thanks for the detailed round-up. Now I am doubly sorry I couldn't be
there. I really enjoyed your videoed performance as well.

Regards,

Ian

Ian Stevenson
Lecturer in Sound Technologies (on leave)
School of Communication Arts, University of Western Sydney
Room O.G.07 Kingswood Campus
Locked Bag 1797, SOUTH PENRITH  DC  NSW  1797
t:  02 4736 0497, f: 02 4736 0166, mailto://i.stevenson at uws.edu.au
***************************************************************
This email is confidential correspondence. If you are not the intended
recipient of this message as set out in the distribution fields above,
please contact the School of Communication Arts on 61 2 9852 5570 to
advise. Please remove the message from your system and consciousness, and
do not forward the message to any other person or entity. The views
expressed herein are not necessarily coherent or those of the University
of Western Sydney.
***************************************************************
 




On 27/09/11 11:49 AM, "Warren Burt" <waburt at melbourne.dialix.com.au> wrote:

>Hi Gentle Acma-volk:
>
>It took months to write (I've been very busy with teaching), but my review
>of ACMC 2011 (or at least the bits of it I managed to get to) is now up
>and on line at
>http://www.warrenburt.com/journal/2011/9/27/the-bird-is-the-word-live-in-a
>uckland-and-a-review-of-acmc-2.html.
>
>You'll find a link to the actual article there, as well as the video of my
>performance, "The Bird Is The Word" at ACMC 2011.  Thanks to John Coulter
>for supplying the video of the performance.
>
>Hope you find the review and the performance video enjoyable!
>
>Cheers,
>
>Warren
>
>
>-- 
>Warren Burt
>PO Box 1046
>Daylesford, VIC, 3460
>AUSTRALIA
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/


