From jef@e...  Mon May  2 11:01:24 2011
From: jef@e... (CEC jef chippewa)
Date: Mon, 2 May 2011 01:01:24 +0200
Subject: [Acma-l] JTTP 2009 Broadcast | Perdidos en el Espacio (Santiago) |
	110502
Message-ID: <p062408c6c9e396a4b684@[192.168.1.79]>


Cache 2009 on Perdidos en el Espacio
Radio Universidad de Chile 102.5 FM | Santiago de Chile
Monday 2 May 2011 22:00-23:00 (local)
Berlin 03:00 (Tue) | Melbourne 11:00 (Tue) | 
Montr?al/Toronto 21:00 | Vancouver 18:00
http://cec.concordia.ca/jttp/2009/Cache_2009.html


Cache 2009, the double-CD component of the 2009 
edition of Jeu de Temps / Times Play (JTTP) will 
be featured on the next broadcast / webcast of 
Perdidos en el Espacio, on Radio Universidad de 
Chile 102.5 FM.


The works on Cache 2009, as selected by an 
international jury, are (in alphabetical order):

CANADA
    Guillaume Barrette -- Syncr?tisme (7:28 / 2009)
    Tomas Furey -- Tes r?gions (7:44 / 2008)
    Olivier Girouard -- Suite_04 (18:47 / 2009)
    Yota Kobayashi -- Kakusei (12:05 / 2009)
    F?lix Lachance -- Man?ge I (5:49 / 2009)
    Christopher Mclean -- B?belles (8:21 / 2009)
    Charles Quevillon -- Frette (12:44 / 2009)

GERMANY
    Jonas Foerster -- Echoes of Urban Life (5:58 / 2008)
    Florian Hartlieb -- Im vorderen Zimmer des hinteren Raums (12:16 / 2009)
    Oliver Peters -- Transkript 18 (19:26 / 2009)
    Timo Ruttkamp -- Snapshots [Cache version] (8:58 / 2008)
    Alexander Schubert -- Nachtschatten (11:38 / 2008)
    Nicolas Wiese -- Vertikalzeit (14:44 / 2008)


The CEC thanks JTTP Project Partner Jaime Baeza, 
host of Perdidos en el Espacio, for his ongoing 
support of JTTP, and for continuing to programme 
works from the Cache and PRESENCE CD series.

The webcast is available at http://www.radio.uchile.cl/escuchenos.htm
(click on "Esc?chanos en l?nea")

Intro to the show on the Perdidos blog:
http://www.perdidos.cl

Jeu de Temps / Times Play (JTTP) encourages the 
work of Canadian-based young and emerging sound 
artists. For JTTP 2009, the CEC collaborated with 
Germany's national electroacoustic association, 
DEGEM; submissions from both Canada and Germany 
were accepted. For more info, visit the CEC's 
website:
http://cec.concordia.ca/jttp/2009

--

Perdidos en el Espacio -- Jaime Baeza
Radio Universidad de Chile 102.5 FM / Santiago de Chile
Mondays 22:00-23:00 (local)
http://www.perdidos.cl
http://www.radio.uchile.cl

An eclectic range of sonorous options, from 
electronic to post rock, reggae to concrete 
music, folk or ethnic to avant garde. So much new 
music... so little time.

--

List of online radio programmes programming 
electroacoustic content (eContact! 8.4)
http://cec.concordia.ca/econtact/8_4/online_radio.html

More info on the annual Jeu de temps / Times Play (JTTP) project:
http://cec.concordia.ca/jttp

All JTTP 2009 submissions are featured in 
eContact! 12.1, the CEC's online journal of 
electroacoustics.
http://cec.concordia.ca/econtact/12_1

All works submitted to JTTP appear in SONUS, the 
CEC's online electroacoustic Jukebox, now with 
2000+ works (search for "JTTP 2009" in the 
"Appeared in" field).
http://sonus.ca

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
[NEW] JTTP 2011 -- Call for Subs / Appel 
d'oeuvres http://cec.concordia.ca/jttp/call.html
eContact! 12.4 Perspectives... http://cec.concordia.ca/econtact/12_4
homepage http://cec.concordia.ca | facebook http://facebook.com/cec.sonus

From ralph.hopper@r...  Mon May  2 13:21:14 2011
From: ralph.hopper@r... (ralph.hopper@r...)
Date: Sun, 1 May 2011 18:21:14 -0700 (PDT)
Subject: [Acma-l] Acoustic Frontiers playlist - April 2011
Message-ID: <106208.51973.qm@web88201.mail.re2.yahoo.com>

Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with new EA/computer music compositions are always welcome [and encouraged] to send a copy for airplay.  Please contact me for mailing instructions

April 2011
Ron Kuivila	Imaginary Landscapes	Loose Canons
Gordon Monahan	Imaginary Landscapes	Speaker Swinging
Anthony Tan   	sonus.ca		Per/Cycle
Norma Beecroft	musiccentre.ca		Piece for Bob
Yee on Lo		G# on Fire and Ice	Pastorale
Denis Lorrain/	Robert Leroux	Shadow Box	The Other Shape
David Jaeger/ Joseph Petric		Shadow Box	Shadow Box
Claude Schryer 	Presence 1	Vancouver Soundscape Revisited: Fire
Pascale Trudel		Presence 1	Flamingo
John Wynne		Presence 1	$75 CDN
Gonzalo Biffarella	Mestizaje	Mestizaje
Petri Kuljuntausta	Momentum	In the Beginning
Suk-Jun Kim		Metamorphoses 2006		Kotmun
Andrew Wedman 	Cache 2002	Breath
Adam Stansbie	Metamorphose 2006	Early Morning
Joao Pedro Oliveira	Metamorphoses 2006	Et ignis involvens
Patrick Ascione	Patrick Ascione	Espaces paradoxes   
John Free		Concordia Archival Project	The Shape of Things to Come
Eric Paul  		sonus.ca	Lenny
Eric Powell		sonus.ca	Floating on Clouds Like Gelatin
Dieter Kaufmann	Cultures Electroniques 1988/3	The Sky and the Earth
James Montgomery 	archive tape	White Goddess Ritual 4 the uses of power
Francois Bale	archive tape	Top In Heaven
Robert Normandeau	Unheard-of Places	Rumeurs
Barry Truax	Song of Songs		Prelude


Monday May 2, 2011, Acoustic Frontiers will air a special tribute program to Max Mathews who died April 21.



www.ralphhopper.ca
Acoustic Frontiers, each Monday at 12.30pm [eastern] on www.ckcufm.com or 93.1fm in Ottawa
My reality TV is BNN

From worrall@a...  Tue May  3 07:35:41 2011
From: worrall@a... (David Worrall)
Date: Tue, 3 May 2011 05:35:41 +1000
Subject: [Acma-l] Fwd: [Icad] CFP: BCS HCI 2011 Workshop - When Words Fail:
	What can Music Interaction tell us about HCI? - DEADLINE EXTENDED
References: <78F1C759D89E1C44A6DD4C06B9A4B270C39549C1D8@E2K7MBX.napier-mail.napier.ac.uk>
Message-ID: <E94D782B-405E-4E87-9C0A-E640CBE55C91@avatar.com.au>

Apologies for doubles...
drw

Begin forwarded message:

> From: "Leplatre, Gregory" <G.Leplatre at napier.ac.uk>
> Date: 2 May 2011 10:48:31 PM AEST
> To: "icad at santafe.edu" <icad at santafe.edu>
> Subject: [Icad] CFP: BCS HCI 2011 Workshop - When Words Fail: What can Music Interaction tell us about HCI? - DEADLINE EXTENDED
> 
> CALL FOR PAPERS
> 
> BCS HCI 2011 Workshop - When Words Fail: What can Music Interaction tell us about HCI?
> 
> ? Deadline for position paper submission extended to 8th May 2011 ?
> 
> http://mcl.open.ac.uk/Workshop/
> 
> Important Dates
> --------------------
> Deadline for position paper submission: 8th May 2011
> Notification of acceptance: 20th May 2011
> Deadline for final copy of accepted position papers: 2nd June 2011
> Workshop date: 4th July 2011
> 
> Workshop Theme
> ---------------------
> Music Interaction is the term used to describe interaction design in the domain of music. Because of the demanding, abstract, non-verbal nature of music, music often makes demands not readily encountered elsewhere. For this reason, Music Interaction can be a valuable source of contrasts, new ideas and challenges for current HCI theory and practice. This workshop aims to explore research on any aspect of Music Interaction, and to collectively consider lessons for HCI in general. Areas of interest include, but are not limited to, principles, issues, techniques, findings, technologies and projects with wider implications.
> 
> Submissions
> ---------------
> We welcome participants from the fields of HCI, music computing, pervasive or tangible interaction, cognitive musicology or other related areas who are actively involved in research in Music Interaction and are willing to reflect on benefits for HCI theory and practice in general.
> 
> Authors should submit a 4-6 page position paper to the organisers before the deadline of 8th May 2011 (contact details are available on the workshop website, http://mcl.open.ac.uk/Workshop/). The position paper should clearly identify the key issue being addressed, the approach taken, a summary of any results so far and ideally a discussion of how this research might benefit HCI theory or practice in general. We also welcome submissions where links to wider HCI issues are less direct, given willingness to explore such potential relationships collectively. Further information on the workshop and the format to be used for position papers can be found on the workshop website or by contacting the workshop organisers.
> 
> Position papers will be subject to peer review. Accepted position papers will be published on the workshop website and included in a third volume of the conference proceedings. We are actively exploring a book or journal special issue based on the workshop, subject to the number and quality of submissions.
> 
> Organisers
> -------------
> Katie Wilkie, Rose Johnson and Simon Holland ? The Open University, UK
> Gregory Leplatre - Napier University, UK
> Edinburgh Napier University is Edinburgh's top university for graduate employability (HESA 2010), and proud winner of the Queen's Anniversary Prize for Higher and Further Education 2009, awarded for innovative housing construction for environmental benefit and quality of life.
> 
> This message is intended for the addressee(s) only
> and should not be read, copied or disclosed to anyone else outwith the University without the permission of the sender. It is your responsibility to ensure that this message and any attachments are scanned for viruses or other defects. 
> Edinburgh Napier University does not accept liability for any loss or
> damage which may result from this email or any attachment, or for errors or omissions arising after it was sent. Email is not a secure medium. Email entering the University's system is subject to routine monitoring and filtering by the University. 
> 
> Edinburgh Napier University is a registered Scottish
> charity.
> Registration number SC018373
> 
> 
> _______________________________________________
> Icad mailing list
> Icad at santafe.edu
> http://tuvalu.santafe.edu/mailman/listinfo/icad

_____________________________________________
Dr David Worrall
Adjunct Research Fellow, Australian National University
david.worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
Projects Officer, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au
mca.org.au			musicforum.org.au


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110503/2cc95d31/attachment-0001.html>

From kevin.austin@v...  Fri May  6 02:11:12 2011
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 05 May 2011 10:11:12 -0400
Subject: [Acma-l] workshop "Advances in Speech Technologies"
References: <7FD27CE2-956D-4C6C-9969-7D46A45FD0C1@ircam.fr>
Message-ID: <8274B76D-BD06-4E2F-A6FA-FDCA041834AA@videotron.ca>



Begin forwarded message:

From: Nicolas OBIN <Nicolas.Obin at ircam.fr>
Date: 2011 May 5 9:59:55 AM EDT
To: musicspeech <musicspeech at listes.ircam.fr>
Subject: workshop "Advances in Speech Technologies"


I am pleased to announce the workshop on speech technologies that will be held at IRCAM (Paris, France) on Friday, June 24, 2011 from 9:30am. 
Looking forward to meeting you.

Nicolas OBIN: PhD Student at IRCAM Analysis/Synthesis Team - 
contact | nobin at ircam.fr -
? : 33 (0) 1 44 78 48 90, Fax : 33 (0)1 44 78 15 40
http://recherche.ircam.fr/equipes/analyse-synthese/obin/


Workshop 
ADVANCES IN SPEECH TECHNOLOGIES

Friday, June 24, 2011  
in  Stravinsky conference room, IRCAM, Paris. 

IRCAM, Music and ... Speech.

"Par son pouvoir expressif, par sa p?rennit? vis-?-vis de l?univers instrumental, par son pouvoir d?amalgame avec un texte, par la capacit? qu?elle a de reproduire des sons inclassables par rapport aux grammaires - la grammaire du langage comme la grammaire musicale - , la voix peut se soumettre ? la hi?rarchie, s?y int?grer ou s?en d?gager totalement. Moyen imm?diat, qui n?est pas soumis in?luctablement ? la contrainte culturelle pour communiquer, pour exprimer, la voix peut ?tre, autant qu?un instrument cultiv?, un outil ??sauvage'', irr?ductible."

Pierre Boulez, Automatisme et d?cision, Jalons (pour une d?cennie) : dix ans d'enseignement au Coll?ge de France (1978- 1988), Paris, Christian Bourgois, 1989.

[Rough translation: The voice is where its at. KA]

--------------------------------------------------------------------------------------------------------------


This workshop will feature top figures in speech processing who will present works-in-progress in speech technologies, from recognition and synthesis to interactions on Friday, June 24, 2011.
Free entrance

www.ircam.fr


							* - * - *
9:30am - 10:00am
Axel Roebel and Xavier Rodet, IRCAM -  Analysis and Synthesis Team.

"Speech analysis, synthesis and transformation in the
Analysis/Synthesis team at IRCAM"

Since about 7 years the interest of composers and musical assistants at IRCAM on speech synthesis and transformation techniques has constantly grown. As a result speech processing has become one of the central research objectives of the Analysis/Synthesis team at IRCAM. In the present introduction some of the key results of the research efforts will be presented, providing examples notably related to the estimation of the spectral envelope, the estimation of the LF glottal pulse model parameters, text to speech synthesis, shape invariant signal transformation in the phase vocoder, speaker transformation, voice conversion, transformation of emotional states.

							* - * - *
10:00am - 11:00am
Jean-Fran?ois Bonastre, Laboratoire d'Informatique d'Avignon - Universit? d'Avignon.

"Speaker Recognition: a New Binary Representation"

Speaker recognition main approaches are based on statistical modeling of the acoustic space. This modeling relies usually on a Gaussian Mixture Model (GMM) denoted Universal Background Model (UBM), with a large number of components and trained using a large set of speech data gathered from hundreds of speakers. Each target model is derived from the UBM thanks to a MAP adaptation of the gaussian mean parameters only. 

An important evolution of the UBM/GMM paradigm was to consider the UBM as a definition of a new data representation space defined by the concatenation of the Gaussian mean parameters. This space, denoted "supervector" space, allowed to use Support Vector Machine (SVM) classifiers feed by the supervector. A second evolution step was crossed by the direct modelling of the session variability in the supervector space using the Joint Factor Analysis (JFA) approach. 

More recently, the Total Variability Space was introduced, as an evolution of JFA. It consists on a modelling of the total variability in the supervector space in order to build a smaller space which concentrates the information and where it is easier to model jointly session and speaker variability. Looking at this evolution, three remarks could be proposed. 

The evolution is always linked to large models with thousands of parameters. All the new approaches are quite unable to work at the frame per frame level and finally, these approaches rely on the general statistical paradigm where one information is evaluated as strong when it is present very often.

This speech proposes an analysis of the consequences of these remarks and presents a new paradigm for speaker recognition, based on a discrete binary representation, which is able to overpass the previous approaches limitations.


							* - * - *
11:00am - 12:00am
Nick Campbell, Centre for Language & Communications Studies - Trinity College, Dublin.

"Talking with Robots"

This talk describes a robot interface for gathering conversational data currently on exhibition in the Science Gallery of Trinity College Dublin.

We use a small LEGO NXT Mindstorms device as a platform for a high definition webcam and microphones, in conjunction with a finite-state dialogue machine and recordings of several human utterances that are played back through a sound-warping device to sound as if the robot is speaking them.  Visual processing using OpenCV forms the core of the device, interacting with the discourse model to engage passers-by in a brief conversation so that we can record the exchange in order to learn more about such discourse strategies for advanced human-computer interaction.


							* - * - *
12:00am - 1:00pm
Simon King, Centre for Speech Technology Research - The University of Edinburgh.

"Synthetic Speech: Beyond Mere Intelligibility"

Some text-to-speech synthesisers are now as intelligible as human speech. This is a remarkable achievement, but the next big challenge is to approach human-like naturalness, which will be even harder. I will describe several lines of research which are attempting to imbue speech synthesisers with the properties they need to sound more "natural" - whatever that means.

The starting point is personalised speech synthesis, which allows the synthesiser to sound like an individual person without requiring substantial amounts of their recorded speech. I will then describe how we can work from imperfect recordings or achieve personalised speech synthesis across languages, with a few diversions to consider what it means to sound like the same person in two different languages and how vocal attractiveness plays a role.

Since the voice is not only our preferred means of communication but also a central part of our identity, losing it can be distressing. Current voice-output communication aids offer a very poor selection of voices, but recent research means that soon it will be possible to provide people who are losing the ability to speak, perhaps due to conditions such as Motor Neurone Disease, with personalised communication aids that sound just like they used to, even if we do not have a recording of their original voice.

There will be plenty of examples, including synthetic child speech, personalised synthesis across the language barrier, and the reconstruction of voices from recordings of disordered speech.

This work was done with Junichi Yamagishi, Sandra Andraszewicz, Oliver Watts, Mirjam Wester and many others.



From jef@e...  Mon May  9 08:31:01 2011
From: jef@e... (CEC jef chippewa)
Date: Sun, 8 May 2011 22:31:01 +0200
Subject: [Acma-l] JTTP 2009 Broadcast | Acoustic Frontiers (Ottawa) | 110509
Message-ID: <p0624083cc9ecade4126f@[192.168.1.79]>


Communaut? ?lectroacoustique canadienne
(CEC) Canadian Electroacoustic Community


Cache 2009 on Acoustic Frontiers
CKCU 93.1 FM Carleton University | Ottawa ON
Monday 9 May 2011 | 12:30-14:00 (local)
Berlin 18:30 | Melbourne 04:30 (Tue) | Montr?al / 
Toronto 12:30 | Vancouver 09:30
http://cec.concordia.ca/jttp/2009/Cache_2009.html


Cache 2009, the double-CD component of the 2009 
edition of Jeu de Temps / Times Play (JTTP) will 
be featured on the next broadcast / webcast of 
Acoustic Frontiers, on Ottawa's CKCU 93.1 FM.

The works on Cache 2009, as selected by an 
international jury, are (in alphabetical order):

CANADA
    Guillaume Barrette -- Syncr?tisme (7:28 / 2009)
    Tomas Furey -- Tes r?gions (7:44 / 2008)
    Olivier Girouard -- Suite_04 (18:47 / 2009)
    Yota Kobayashi -- Kakusei (12:05 / 2009)
    F?lix Lachance -- Man?ge I (5:49 / 2009)
    Christopher Mclean -- B?belles (8:21 / 2009)
    Charles Quevillon -- Frette (12:44 / 2009)

GERMANY
    Jonas Foerster -- Echoes of Urban Life (5:58 / 2008)
    Florian Hartlieb -- Im vorderen Zimmer des hinteren Raums (12:16 / 2009)
    Oliver Peters -- Transkript 18 (19:26 / 2009)
    Timo Ruttkamp -- Snapshots [Cache version] (8:58 / 2008)
    Alexander Schubert -- Nachtschatten (11:38 / 2008)
    Nicolas Wiese -- Vertikalzeit (14:44 / 2008)

The CEC thanks JTTP Project Partner Ralph Hopper, 
host of Acoustic Frontiers, for his ongoing 
support of JTTP, and for continuing to programme 
works from the Cache and PRESENCE CD series.

The webcast is available at: 
http://www.ckcufm.com (click the radio image on 
the top right of the page)

--

Acoustic Frontiers -- Ralph Hopper
CKCU 93.1 FM | Ottawa ON | http://www.ckcufm.com
Mondays 12:30-14:00 (local)
Acoustic Frontiers airs music by composers from 
around the world creating works in the 
electroacoustic and computer music genre.

List of online radio programmes programming 
electroacoustic content (eContact! 8.4):
http://cec.concordia.ca/econtact/8_4/online_radio.html


Cache -- A CD Compilation of Selected Works from JTTP
Cache 2009 is available through empreintes DIGITALes!
http://www.electrocd.com/en/cat/pep_014

JTTP -- Jeu de temps / Times Play
Jeu de Temps / Times Play (JTTP) encourages the 
work of Canadian-based young and emerging sound 
artists. For JTTP 2009, the CEC collaborated with 
the Deutsche Gesellschaft f?r Elektroakustische 
Musik (DEGEM); submissions from both Canada and 
Germany were accepted.

Programme notes / composer biographies for all 
JTTP 2009 submissions and a list of Project 
Partners and jury members is found in issue 12.1 
of eContact!, the CEC's online journal of 
electroacoustics.
http://cec.concordia.ca/jttp/2009

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
[NEW] JTTP 2011 -- Call for Subs / Appel 
d'oeuvres http://cec.concordia.ca/jttp/call.html
eContact! 12.4 Perspectives... http://cec.concordia.ca/econtact/12_4
homepage http://cec.concordia.ca | facebook http://facebook.com/cec.sonus


From Greg.Schiemer@a...  Wed May 11 22:01:27 2011
From: Greg.Schiemer@a... (Greg Schiemer)
Date: Wed, 11 May 2011 20:01:27 +1000
Subject: [Acma-l] music in my SoC
Message-ID: <0F7650D943DD3C4BA2D7AF1BE68D728B2029DFFB6A@CASSEXG01.artsfleet.anu.edu.au>

I'm looking for a System-on-a-Chip (Soc) hardware development platform to process and transmit VoIP audio/video but it would be nice if this could also synthesise live audio. The device must be battery powered, have mobile connectivity and its cost kept to a minimum.

The main contenders so far seem to be Texas Instruments' OMAP chips and Freescale's Kinetis chip. Every few months one manufacturer releases a new variant of their silicon in a bid to outdo the other. 

The problem is how to compare the two. I've included a summary (below). If anyone has already thought about something like this please contact me off-line, preferably on

greg at schiemer.com.au

Cheers

Greg S

Greg Schiemer
Adjunct Professor
School of Music
Australian National University
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Summary

Texas Instruments family of OMAP chips is a SoC with resources to match Freescale Kinetis 60. However TI's OMAP has several processing cores for dedicated floating point processing and seems better geared for VoIP applications and streaming video.

But the TI evaluation modules for the OMAP DSP are very expensive

[OMAP35x Evaluation Module (EVM) $1495.00
http://focus.ti.com/dsp/docs/dspplatformscontenttp.tsp?sectionId=2&familyId=1300&tabId=1854

This is not a problem with the arrival of the Beagleboard and Pandaboard which are both based on the OMAP4. Both have developed a strong open-source user community of Linux and Android developers.

Here's a rough comparison of the Kinetis 60 and Beagleboard (OMAP3530) and Pandaboard (OMAP4430).
The comparison is only rough because the terminology used by each manufacturer is not consistent.


FREESCALE - KINETIS 60 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ $139 US

http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=K60

Ultra-Low Power
  10 low-power modes for power conservation
  Full memory and analog operation down to 1.71V for extended battery life 
  (i.e. can run on AAA battery)
Memory
  256 KB-1 MB flash. Fast access, high reliability with four-level security protection
  64 KB-128 KB of SRAM
  FlexMemory: 32 bytes-16 KB of usersegmentable byte write/erase EEPROM
Analog
  Up to four high-speed 16-bit ADCs with configurable resolution. Single or differential output mode.    500 ns conversion time achievable with programmable delay block triggering
  Up to two 12-bit DACs for analog waveform generation for audio applications
  Up to three high-speed comparators providing fast and accurate motor over-current protection
  Up to four programmable gain amplifiers with x64 gain for small amplitude signal conversion
  Internal Analog voltage reference provides an accurate reference to analog blocks, ADC and DAC
Human-Machine Interface
  Capacitive touch-sensing interface with up to 16 inputs.
Communications
  IEEE 1588 Ethernet MAC with hardware time stamping provides precision clock synchronization
  USB 2.0 On-The-Go (full and high speed, can be used for debugging).
  Up to six UARTs with IrDA support including one UART with ISO7816 smart card support. 
  Variety of settings enables support for multiple industrial communication protocols
  Inter-IC Sound (I2S) serial interface for audio system interfacing
  Up to two CAN modules for industrial network bridging
  Up to three DSPI and two I2C

TEXAS INSTRUMENTS - BEAGLEBOARD (OMAP3530) ~~~~~~~~~~~~~~~~~~~~~ $149 US

http://beagleboard.org/
http://focus.ti.com/docs/solution/folders/print/501.html
http://beagleboard.org/hardware-xM

Features:
    600MHz superscalar ARM Cortex A8 processor
    Over 1,200 Dhrystone MIPS
    Up to 10 million polygons per second graphics output
    HD-video capable C64x+ DSP core
    256MB LPDDR RAM
    256MB NAND Flash
    I2C, I2S, SPI, MMC/SD capabilities
    DVI-D and S-video video output
    JTAG
    SD/MMC+ socket
    3.5mm stereo in/out
    USB 2.0 HS OTG
    RS-232 serial

TEXAS INSTRUMENTS - PANDABOARD (OMAP4430) ~~~~~~~~~~~~~~~~~~~~~~ $174 US

http://pandaboard.org/content/platform

Features:
Core Logic
    OMAP4430 applications processor
Display
    HDMI v1.3 Connector (Type A) to drive HD displays
    DVI-D Connector (can drive a 2nd display, simultaneous display; requires HDMI to DVI-D adapter)
    LCD expansion header
Memory
    1 GB low power DDR2 RAM
    Full size SD/MMC card cage with support for High-Speed & High-Capacity SD cards
Audio
    3.5"  Audio in/out
    HDMI Audio out
Connectivity
    Onboard 10/100 Ethernet
Wireless Connectivity
    802.11 b/g/n (based on WiLink 6.0)
    Bluetooth? v2.1 + EDR (based on WiLink 6.0)
Expansion
    1x USB 2.0 High-Speed On-the-go port
    2x USB 2.0 High-Speed host ports
    General purpose expansion header (I2C, GPMC, USB, MMC, DSS, ETM)
    Camera expansion header
Debug
    JTAG
    UART/RS-232
    2 status LEDs (configurable)
    1 GPIO Button
Dimensions
    Height: 4.5" (114.3 mm)
    Width:  4.0" (101.6 mm)
    Weight: 2.6 oz (74 grams)


From kevin.austin@v...  Thu May 12 00:20:45 2011
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 11 May 2011 08:20:45 -0400
Subject: [Acma-l] Lecturer in Sound and Music Processing,
 Centre for Digital Music, Queen Mary University of London
References: <24157_1305108191_4DCA5EDF_24157_257_1_7BA16F8108C17240A4D965D3FC04118603534A6157@staff-mail2.vpn.elec.qmul.ac.uk>
Message-ID: <CB4CEA4E-6386-4E29-AA9E-FD87E76CF1A4@videotron.ca>

Begin forwarded message:

From: Mark Plumbley <mark.plumbley at EECS.QMUL.AC.UK>
Date: 2011 May 11 5:59:20 AM EDT
Subject: Lecturer in Sound and Music Processing, Centre for Digital Music, Queen Mary University of London

Dear List, (Apologies for cross-posting.) Please feel free to foward this to people who might be interested. Best wishes, Mark

-----------------------------------------------------------------

 Queen Mary University of London

 School of Electronic Engineering and Computer Science

 Lecturer in Sound and Music Processing

The Centre for Digital Music (C4DM), based within the School of Electronic Engineering and Computer Science (EECS), is looking to appoint a full time, permanent member of academic staff in the area of Sound and Music Processing.  

Candidates will be expected to demonstrate a strong background in at least one of the C4DM's current activities, for example areas such as music information retrieval, rhythm analysis, music ontologies, semantic systems for musicology and music archives, and DSP of music and audio.  Future research areas are expected to be in the science, engineering and technology of sound.

The successful candidate will be expected to teach courses such as Machine Learning and Music & Speech Processing as well as undertaking appropriate administrative duties.  

Applicants should have a Postgraduate degree or a relevant professional qualification (or equivalent professional experience). Evidence of ongoing high level research activity and the ability to contribute (individually or collaboratively) to grant funding applications is essential.  Candidates will be expected to demonstrate an ability to effectively organise their time between research, teaching and administration.
It is preferable that the successful candidate is in post by 1st September 2011, or as soon as possible thereafter.
The salary for this post will be in the range of GBP 37,669 - GBP 46,938 per annum inclusive of London Allowance. Benefits include 30 days annual leave, final salary pension scheme and interest-free season ticket loan.

Candidates must be able to demonstrate their eligibility to work in the UK in accordance with the Immigration, Asylum and Nationality Act 2006. Where required this may include entry clearance or continued leave to remain under the Points Based Immigration Scheme.  

Informal enquiries should be addressed to Professor Mark Plumbley at mark.plumbley at eecs.qmul.ac.uk or by phone: +44 (0)20 7882 7518.

Information about the School of Electronic Engineering and Computer Science is available at http://www.eecs.qmul.ac.uk/.  Further details and an application form can be found at: www.hr.qmul.ac.uk/vacancies (http://webapps.qmul.ac.uk/hr/vacancies/jobs.php?id=2357)

To apply for this position, please email a completed application form and CV to Ms Julie Macdonald at applications at eecs.qmul.ac.uk quoting reference number 11125/CA.  Postal applications should be sent to Ms Julie Macdonald, School of EECS, Queen Mary University of London, Mile End Road, London, E1 4NS

The deadline for applications is midday on 10th June 2011.  Applications received after this time may not be considered. *Please note that applications will be rejected if they do not include a completed QMUL application form.*  Interviews will be held in June 2011.

Valuing Diversity & Committed to Equality

--
Prof Mark D Plumbley
Director, Centre for Digital Music
School of Electronic Engineering & Computer Science
Queen Mary University of London
Mile End Road, London E1 4NS, UK
Tel: +44 (0)20 7882 7518
Fax: +44 (0)20 7882 7997
Email: mark.plumbley at eecs.qmul.ac.uk
http://www.elec.qmul.ac.uk/people/markp/ 


From kevin.austin@v...  Fri May 13 15:13:51 2011
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 12 May 2011 23:13:51 -0400
Subject: [Acma-l] Cybernetic Orchestra, McMaster University
References: <12F5F45E-8124-4A5B-8324-35C5886E3CA1@mcmaster.ca>
Message-ID: <3843B47E-1981-4E43-AA36-AAA98A6B84CF@videotron.ca>



http://www.youtube.com/watch?v=eKZlIsiCy8Y&sns=em

http://www.youtube.com/watch?v=CE3YObAeXDU&feature=related

http://www.youtube.com/watch?v=M-G-zp5wjNU&feature=related


Kevin

From kevin.austin@v...  Tue May 17 15:11:57 2011
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 16 May 2011 23:11:57 -0400
Subject: [Acma-l] Alex Harker externals for MaxMSP ... Fwd:
References: <BANLkTikB0_bopjTA8NPUhRwRUm0-ep1qwg@mail.gmail.com>
Message-ID: <31D05931-41B6-4ABC-ADB9-CE38CF7E34AD@videotron.ca>

Begin forwarded message:

> From: Timothy Sutton <timsutton at fastmail.fm>
> Date: 2011 May 16 11:05:15 PM EDT
> To: cec-conference at concordia.ca, electroacoustics at concordia.ca
> Subject: Alex Harker externals for MaxMSP
> 
> A quite impressive set of externals, as part of his PhD submission at the University of York. The blurb follows the URL:
> 
> http://www.alexanderjharker.co.uk/Software.html
> 
> 
> A Set of 80+ Externals for a variety of tasks in MaxMSP.
> Mac OSX only (Windows versions to follow).
> 
> A brief overview of some areas addressed:
> 
>    Efficient buffer playback and storage
>    General purpose scaling for Max and MSP
>    Efficient partitioned + non- partioned convolution
>    Enhanced audio multi-threading / dynamic patch loading
>    Comprehensive descriptor analysis (realtime + non-realtime)
>    Improved wiiremote communication object
>    High quality random number generators for Max and MSP
>    Sample accurate voice management and more
>    Thread debugging and switching
>    Utility objects
>    SIMD versions of 35 basic MSP objects


From jef@e...  Wed May 18 12:17:37 2011
From: jef@e... (CEC jef chippewa)
Date: Wed, 18 May 2011 02:17:37 +0200
Subject: [Acma-l] CEC -- NEW DOMAIN / NOUVEAU DOMAINE
Message-ID: <p062408dfc9f8c097f97d@[192.168.1.79]>


[E] The CEC is on the move, to its own domain.

Please update your bookmarks, address books and 
come and join the CEC on its brand new and very 
own domain! Effective immediately, we are at:
http://cec.sonus.ca | cec at sonus.ca

The Board and Administration of the CEC

=====

[F] La CEC change d'adresse et a maintenant son propre domaine.

Nous vous invitons ? mettre ? jour vos signets et 
carnets d'adresses et ? venir visiter notre site 
d?s maintenant :
<http://cec.sonus.ca>http://cec.sonus.ca | <mailto:cec at sonus.ca>cec at sonus.ca

Le Conseil d'administration et les administrateurs de la CEC

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca | cec at sonus.ca
http://facebook.com/cec.sonus | http://twitter.com/CEC_ca

Postal Address / Adresse postale:
    CEC
    GM-500 -- 1455, boulevard De Maisonneuve Ouest
    Montr?al QC  H3G 1M8
    CANADA
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110518/8f3f0d15/attachment.html>

From kevin.austin@v...  Wed May 18 13:04:56 2011
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 17 May 2011 21:04:56 -0400
Subject: [Acma-l] Fwd: CEC -- NEW DOMAIN / NOUVEAU DOMAINE
References: <p062408dec9f8c07ff3c2@[192.168.1.79]>
Message-ID: <76A811A1-77AE-4A75-86EB-920C73A13BCC@videotron.ca>

From: CEC jef chippewa <jef at econtact.ca>


> Date: 2011 May 17 8:17:22 PM EDT
> 
> 
> 
> [E] The CEC is on the move, to its own domain.
> 
> Please update your bookmarks, address books and come and join the CEC on its brand new and very own domain! Effective immediately, we are at:
> http://cec.sonus.ca | cec at sonus.ca
> 
> The Board and Administration of the CEC
> 
> =====
> [F] La CEC change d'adresse et a maintenant son propre domaine.
> 
> Nous vous invitons ? mettre ? jour vos signets et carnets d'adresses et ? venir visiter notre site d?s maintenant :
> http://cec.sonus.ca | cec at sonus.ca
> 
> Le Conseil d'administration et les administrateurs de la CEC
> 
> --
> 
> Communaut? ?lectroacoustique canadienne (CEC) Canadian Electroacoustic Community
> http://cec.sonus.ca | cec at sonus.ca
> http://facebook.com/cec.sonus | http://twitter.com/CEC_ca
> 
> Postal Address / Adresse postale:
>    CEC
>    GM-500 -- 1455, boulevard De Maisonneuve Ouest
>    Montr?al QC  H3G 1M8
>    CANADA


From tazberry_docs@y...  Thu May 19 05:45:12 2011
From: tazberry_docs@y... (Eldad Tsabary)
Date: Wed, 18 May 2011 13:45:12 -0400
Subject: [Acma-l] Call for papers and works - Understanding Visual Music
Message-ID: <4DD405A8.7030903@yahoo.ca>

*Understanding**V**I**S**U**ALMusic 2011*

*Hexagram-Concordia Centre for Research Creation in Media Arts and 
Technologies*

*in collaboration with the Department of Music*

*CONCORDIA UNIVERSITY*

Montreal - Canada

August 26th and 27th, 2011

**

CALL FOR PAPERS AND CREATIVE WORKS

*_DESCRIPTION_*

A two-day conference focused on developing an understanding of the 
practice of visual music, its definition, related creative and 
perceptual considerations, current trends, technological innovation, and 
possible future directions.

The event will take place on *Friday the 26th and Saturday the 27th of 
August 2011* and will include paper sessions, roundtable discussions, 
and creative works presentations.

We are inviting researchers to present studies that address visual 
music's multiple definitions and dimensions, questions around visual 
music aesthetics and meaning, hierarchy and correlation of sound and 
image in this context, and the audience's perception thereof. Artists 
are also invited to propose visual music presentations -- both live and 
fixed. Attendance is required in both cases.

**

*_SUBMISSION PROCEDURES_*

*Paper presentation*: please use the *online submission engine *at 
http://uvm2011.hexagram.ca/ to send: [1] an *abstract* (250 words or 
less)**and [2] a *short biography *ready for printing (250 words or 
less). Additionally send [3] *a 3-page CV as a PDF file *to 
uvm2011.concordia at gmail.com <mailto:uvm2011.concordia at gmail.com>.

*Visual music presentation*: please use the *online submission engine 
*at http://uvm2011.hexagram.ca/ to send: [1] the title of your *piece, 
duration*, indication whether the presentation will be *live or fixed*, 
[2] a *short description* of the proposed piece (250 words or less), [3] 
a *short biography * ready for printing (250 words or less), and [4] 
*detailed technical needs*. Also include [5] *links to audiovisual 
sample material* hosted in a *non-expiring URL* (for this reason, please 
do not send your audio-visual material using /yousendit/ or any similar 
applications, and do NOT send your audio-visual material by email) and 
[6] send a *3-page CV as a PDF file* to uvm2011.concordia at gmail.com 
<mailto:uvm2011.concordia at gmail.com>.

*_SESSION FORMATS_*

*Paper presentations*: each paper will be presented in person by the 
author for approx. 20 minutes followed by 5-10 minutes of discussion.

*Visual music presentations*: creative works presentations will take 
place in a visual music show that will conclude the colloquium and 
between paper sessions throughout the day.

*Roundtable discussion[s]*: an hour-long open discussion on key issues 
related to the main theme of the colloquium.

*_DATES_*

- *Deadline *for reception of proposals: *June 18th, 2011*

- *Notification* of acceptance: *June 30th, 2011*

- *Confirmation of attendance* by artist/researchers:*July 20th, 2011*

- *Colloquium* UVM2011: *August 26th-27th, 2011*

*_UVM-2011 ORGANIZERS _*

Ricardo Dal Farra (co-director)

Eldad Tsabary (co-director)

Luigi Allemano (collaborator)

*_CONTACT, INFORMATION and ABSTRACTS:_*

Email: uvm2011.concordia at gmail.com <mailto:uvm2011.concordia at gmail.com> **

UVM2011 website: http://uvm2011.hexagram.ca/

*Understanding**V**I**S**U**ALMusic 2011***

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110518/de4b3f6c/attachment.html>

From jef@e...  Fri May 20 14:00:11 2011
From: jef@e... (CEC jef chippewa)
Date: Fri, 20 May 2011 04:00:11 +0200
Subject: [Acma-l] eContact! 13.2 Keyboard / Claviers + Live EA (online / en
	ligne)
Message-ID: <p0624082ec9fb3a113e83@[192.168.1.79]>


PRESS RELEASE -- for immediate diffusion / pour diffusion imm?diate
Please forward at large.


Communaut? ?lectroacoustique canadienne
(CEC) Canadian Electroacoustic Community

eContact! 13.2 -- Keyboard + Live Electronics: The Performer's Perspective /
Claviers + ? live electronics ? : La perspective de l'interpr?te
Guest Editor / R?dacteur invit? : Sebastian Berweck


[E] Performing with live electronics as an 
interpreter is radically different than playing 
without electronics. In this issue we explore the 
performer's perspective on such works, with 
articles by and interviews with pianists, 
composers, educators, sound engineers and 
directors.
http://cec.sonus.ca/econtact/13_2

--

[F] Pour un interpr?te, jouer une pi?ce avec 
traitement ?lectronique en direct est 
radicalement diff?rent d'une pi?ce sans 
?lectronique. Dans ce num?ro, nous abordons ce 
type d'oeuvres du point de vue de l'interpr?te, 
avec des articles et des entrevues de pianistes, 
compositeurs, enseignants, techniciens et 
producteurs.

Il nous fait plaisir de pouvoir vous offrir d?s 
maintenant des tables de mati?re eContact! en 
fran?ais!
http://cec.sonus.ca/econtact/13_2/index_fr.html

-- 

[!!] CEC new domain / nouveau domaine http://cec.sonus.ca

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca | cec at sonus.ca
http://facebook.com/cec.sonus | http://twitter.com/CEC_ca


From kevin.austin@v...  Tue May 24 03:11:13 2011
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 23 May 2011 11:11:13 -0400
Subject: [Acma-l] Percussion and fixed media pieces
References: <4DDA7732.5000203@upf.edu>
Message-ID: <FA09EFE0-DA94-4310-9E29-9567EC478979@videotron.ca>

From: Andr?s Lewin-Richter <andres.lewin at upf.edu>
Date: 2011 May 23 11:03:14 AM EDT


I am looking for scores and tapes in order to organize a series of concerts for
    2 percussion players and tape [fixed media]
Scores and tapes are welcome for selection
 
please send to
andres.lewin at upf.edu   or
 
Phonos Fundaci?n Privada
c.Roc Boronat 138 (UPF-Poblenou)
Barcelona 08018
Spain
 


From waburt@m...  Mon May 30 19:20:26 2011
From: waburt@m... (Warren Burt)
Date: Mon, 30 May 2011 17:20:26 +1000
Subject: [Acma-l] Nice Beeb feature on the Oramics machine
Message-ID: <aa536f179da1e341fccf904c4f89e2e7.squirrel@webmail.dialix.com>

Hi Acma-volk!

http://www.bbc.co.uk/news/technology-12956702

The above link is a nice audio feature-ette about the Oramics machine
which is now being readied for exhibition in the UK.  With a picture of
the Oramics machine to accompany the audio feature.

Cheers,

Warren


-- 
Warren Burt
PO Box 1046
Daylesford, VIC, 3460
AUSTRALIA


