From kevin.austin@v...  Sat Jun  4 03:46:42 2011
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 03 Jun 2011 11:46:42 -0400
Subject: [Acma-l] HRTF plugins
References: <4024_1307109611_4DE8E8EB_4024_145_1_20110603144613.0c5eba99.steve.beet@ieee.org>
Message-ID: <CA29FC74-2B42-4EAB-B4D9-0B8524EDEFB6@videotron.ca>


> From: Steve Beet <steve.beet at IEEE.ORG>
> Date: 2011 June 3 9:46:13 AM EDT
> Subject: Re: [AUDITORY] Sound externalization in Headphone
> 
> If you just want to experience in/out of head effects, you could just use one of the HRTF-simulation plugins:
> 
> "headplug" for WinAmp and other compatible players from:
> http://www.stereo-balance.net/index.php?mod=wiki&w=headplug
> 
> "crossfeed" for the foobar 2000 player from:
> http://www.naivesoftware.com/software.html
> 
> I haven't tried the latter, but "headplug" allows you to adjust various parameters of the simulated HRTF, and there are a number of standard models available as presets (based on HRTFs measured by Hasegawa, Duda, etc.). By finding a good stereo recording and playing it through this plugin you can experiment and should be able to experience the effects quite easily. For my ears, my equipment, and most of the recordings I've listened to, the Hasegawa preset gives the most clear out-of-head imagery.
> 
> You can get other (VST, LADSPA etc.) plugins that do the same thing. One well-known one is the Bauer stereophonic-to-binaural plugin, BS2B:
> 
> http://bs2b.sourceforge.net/
> 
> 
> Steve Beet
> 
> 
> On Fri, 3 Jun 2011 20:46:04 +0800
> Junfeng Li <junfeng at JAIST.AC.JP> wrote:
> 
>> Dear list, 
>> 
>> Does anyone provide some information (e.g., sound samples) on sound externalization in headphone through binaural rendering/reproduction approach?
>> 
>> As I know, the sound externalization is a big problem for binaural sound reproduction with headphone. While, I have never heard the 'in-the-head' sound and 'out-of-the-head' sound which possibly processed by some signal processing algorithms. 
>> 
>> Could anyone comment on this issue and provide some sound samples to make me know the impression of in/out-the-head sound samples?
>> 
>> Thank you so much in advance.
>> 
>> Best regards,
>> Junfeng 


From rossb-lists@a...  Mon Jun  6 08:09:11 2011
From: rossb-lists@a... (Ross Bencina)
Date: Mon, 6 Jun 2011 06:09:11 +1000
Subject: [Acma-l] Fw:Reminder AES Melbourne Section meeting (tonight)
Message-ID: <042c01cc23bc$70756f70$0473a8c0@rossmacbook>


 [Thought this may be of interest to Melbourne ACMAoids. Open to all. -- Ross]

 



                         AES Melbourne Section -  Meeting Notice 

 


The next meeting of the Melbourne Section of the AES will be on Monday June 6th  at 7:30pm at RMIT Carlton.
 
Audio Development for Gaming

Presented by Brett Paterson/Stephan Schutze, Firelight Technologies  

The team from Firelight will be visiting the AES Melbourne meeting on Monday 6th June. 
Come to hear about the company, the people, the products and the world of digital audio as well as the challenges of the gaming community and their insatiable need for the technology of immersive 3D audio experiences.

Firelight Technologies Pty Ltd is a Melbourne based software development company leading the world in digital audio libraries and development tools. 
Their FMOD eX toolset  is widely recognised as the best of breed available today.  
FMOD supports a total of 13 platforms: Windows, Macintosh, Linux, PS2, PSP, PS3, Xbox 360, Wii, 3DS, NGP, iPhone, Android and is used by the majority of game development shops and studios worldwide. 

Their user base lists many major companies requiring state of the art realtime audio including NASA USA.


Location:
RMIT Building 56
Level 5 - Lecture Hall (Room 85) 
RMIT 
cnr Lygon and Queensberry Streets 
Carlton 

Directions: Take the lift in Building 56 (or the stairs and escalator) to level five. From the lift, walk straight ahead and turn left at the end of the corridor and the door to the room is on the left - or - turn left from the lift and the back door to the lecture theatre is straight ahead. 
The lecture theatre is in the same position on level 5 as the theatre on level 3.

Note - level 3 is the Ground Floor.




For those not familiar with this part of the RMIT campus, a campus map is available at
http://mams.rmit.edu.au/ah5hshrpo0ky.pdf

Free Entry.
Members, guests and visitors are welcome.

I hope to see you all there.

 

 

 

 

Peter Smerdon.

Secretary 

AES Melbourne Section




-- 
You received this message because you are subscribed to the Google Groups "AES-Melbourne-discussion" group.
To post to this group, send email to aes-melbourne-discussion at googlegroups.com.
To unsubscribe from this group, send email to aes-melbourne-discussion+unsubscribe at googlegroups.com.
For more options, visit this group at http://groups.google.com/group/aes-melbourne-discussion?hl=en.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110606/c00dacb0/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: image001.jpg
Type: image/jpeg
Size: 16334 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110606/c00dacb0/attachment-0001.jpg>

From worrall@a...  Thu Jun  9 17:37:34 2011
From: worrall@a... (David Worrall)
Date: Thu, 9 Jun 2011 15:37:34 +1000
Subject: [Acma-l] strum along logo
Message-ID: <F86A1264-B73E-4627-86B6-CB56A0661929@avatar.com.au>

today only:

home page 
http://www.google.com.au/ 

drw

_____________________________________________
Dr David Worrall
Adjunct Research Fellow, Australian National University
david.worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
Projects Officer, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au
mca.org.au			musicforum.org.au


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110609/d37a4373/attachment.html>

From rossb-lists@a...  Sat Jun 11 05:44:13 2011
From: rossb-lists@a... (Ross Bencina)
Date: Sat, 11 Jun 2011 03:44:13 +1000
Subject: [Acma-l] new list for programming language design specific to
	languages for computational arts
Message-ID: <73de01cc2796$04518210$0473a8c0@rossmacbook>

Hi All

A new list specifically for programming language designers and those 
interested in language design issues as they relate to languages for music 
and art:
http://lists.lurk.org/mailman/listinfo/potac

Ross. 


From ralph.hopper@r...  Tue Jun 14 08:24:19 2011
From: ralph.hopper@r... (ralph.hopper@r...)
Date: Mon, 13 Jun 2011 13:24:19 -0700 (PDT)
Subject: [Acma-l] Acoustic Frontiers playlist  May 2011
Message-ID: <567569.35884.qm@web88208.mail.re2.yahoo.com>



Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with new EA/computer music compositions are always welcome [and encouraged] to send a copy for airplay.  Please contact me for mailing instructions

May 2011
Ami Radunskaya	CDCM Computer music series vol15 A Wild and Reckless Place
David Jaffe	CDCM Computer Music Series vol 15	Terra Non Firma   
Jon Appleton	CDCM Computer music series vol 15	Pacific Rimbombo
Gareth Loy	CDCM Computer music series vol 11	Blood from a stone
Daniel Scheidt		Action/Reaction	A digital eclogue
David Boyle		Assembly		Web
Larry Austin		CDCM Computer music series vol 15 Max Mathews Episode
Tomas Furey 		Cache 2009	Tes r?gions
Charles Quevillon 	Cache 2009	Frette
Jonas Foerster		Cache 2009	Echoes of Urban Life
Guillaume Barrette 	Cache 2009	Syncr?tisme
Olivier Girouard 	Cache 2009	Suite_04
Nicolas Wiese 	Cache 2009	Vertikalzeit
Felix Lachance 	Cache 2009	Manege I
Marc Battier		self		Bird of the Capital
Francis Dhomont	Foret Profonde	Foret Profonde
Pom Bouvier B	Metamorphoses 2008		Sphuxis
Bruno Degazio	The Devil?s Staircase		Heatnoise
Elsa Justel		self		?L?
Robert Normandeau	Puzzles	Chorus
Michael North 	Ottawa Processed ? Suburban		Coming into Kanata drum	
Michael North 	Ottawa Processed ? Suburban 	Bayshore Bus ride
Michael North 	Ottawa Processed ? Suburban  St. Laurent Holliday Shopping
Michael North 	Ottawa Processed ? Suburban		Nepean Sportsplex Drum
Michael North 	Ottawa Processed ? Suburban 	Nepean Children Whistles
Michael North 	Ottawa Processed ? Suburban	 	Ottawa Airport Ambience
Matt Tozer		sonus.ca	Submerged
Richard Power		self		Adagio
Francoise Barriere	Francoise Barriere	A Season of Sunshine and Tranquility 2
Annie Mahtani	sonus.ca	Surfacing
Giles Gobeil		The Mechanics of Cleavage	Voix Blanche
Christos Hatzis	Byzantium	Mega4 Meta4



www.ralphhopper.ca
Acoustic Frontiers, each Monday at 12.30pm [eastern] on www.ckcufm.com or 93.1fm in Ottawa
My reality TV is BNN

From tazberry_docs@y...  Tue Jun 14 13:22:56 2011
From: tazberry_docs@y... (Eldad Tsabary)
Date: Mon, 13 Jun 2011 21:22:56 -0400
Subject: [Acma-l] Reminder (18 June deadline) Call for papers and works -
 Understanding Visual Music
Message-ID: <4DF6B7F0.1090101@yahoo.ca>

*Understanding**V**I**S**U**ALMusic 2011*

*Hexagram-Concordia Centre for Research Creation in Media Arts and 
Technologies*

*in collaboration with the Department of Music*

*CONCORDIA UNIVERSITY*

Montreal - Canada

August 26th and 27th, 2011

**

CALL FOR PAPERS AND CREATIVE WORKS

*_DESCRIPTION_*

A two-day conference focused on developing an understanding of the 
practice of visual music, its definition, related creative and 
perceptual considerations, current trends, technological innovation, and 
possible future directions.

The event will take place on *Friday the 26th and Saturday the 27th of 
August 2011* and will include paper sessions, roundtable discussions, 
and creative works presentations.

We are inviting researchers to present studies that address visual 
music's multiple definitions and dimensions, questions around visual 
music aesthetics and meaning, hierarchy and correlation of sound and 
image in this context, and the audience's perception thereof. Artists 
are also invited to propose visual music presentations -- both live and 
fixed. Attendance is required in both cases.

**

*_SUBMISSION PROCEDURES_*

*Paper presentation*: please use the *online submission engine *at 
http://uvm2011.hexagram.ca/ to send: [1] an *abstract* (250 words or 
less)**and [2] a *short biography *ready for printing (250 words or 
less). Additionally send [3] *a 3-page CV as a PDF file *to 
uvm2011.concordia at gmail.com <mailto:uvm2011.concordia at gmail.com>.

*Visual music presentation*: please use the *online submission engine 
*at http://uvm2011.hexagram.ca/ to send: [1] the title of your *piece, 
duration*, indication whether the presentation will be *live or fixed*, 
[2] a *short description* of the proposed piece (250 words or less), [3] 
a *short biography * ready for printing (250 words or less), and [4] 
*detailed technical needs*. Also include [5] *links to audiovisual 
sample material* hosted in a *non-expiring URL* (for this reason, please 
do not send your audio-visual material using /yousendit/ or any similar 
applications, and do NOT send your audio-visual material by email) and 
[6] send a *3-page CV as a PDF file* to uvm2011.concordia at gmail.com 
<mailto:uvm2011.concordia at gmail.com>.

*_SESSION FORMATS_*

*Paper presentations*: each paper will be presented in person by the 
author for approx. 20 minutes followed by 5-10 minutes of discussion.

*Visual music presentations*: creative works presentations will take 
place in a visual music show that will conclude the colloquium and 
between paper sessions throughout the day.

*Roundtable discussion[s]*: an hour-long open discussion on key issues 
related to the main theme of the colloquium.

*_DATES_*

- *Deadline *for reception of proposals: *June 18th, 2011*

- *Notification* of acceptance: *June 30th, 2011*

- *Confirmation of attendance* by artist/researchers:*July 20th, 2011*

- *Colloquium* UVM2011: *August 26th-27th, 2011*

*_UVM-2011 ORGANIZERS _*

Ricardo Dal Farra (co-director)

Eldad Tsabary (co-director)

Luigi Allemano (collaborator)

*_CONTACT, INFORMATION and ABSTRACTS:_*

Email: uvm2011.concordia at gmail.com <mailto:uvm2011.concordia at gmail.com> **

UVM2011 website: http://uvm2011.hexagram.ca/

*Understanding**V**I**S**U**ALMusic 2011***

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110613/e21d5c97/attachment.html>

From I.Stevenson@u...  Wed Jun 15 11:07:30 2011
From: I.Stevenson@u... (Ian Stevenson)
Date: Tue, 14 Jun 2011 23:07:30 +0000
Subject: [Acma-l] Fixed-term part-time music technology position at UWS
Message-ID: <CA1E26CB.28A88%i.stevenson@uws.edu.au>

Dear ACMA list,

The music department at UWS are looking for a music technology lecturer to cover for Garth Paine and myself while we are on leave. A suitable candidate will have university teaching experience and expertise in Max/MSP, Protools, Ableton Live, sound synthesis, soundscape or experimental composition and music performance.

The position will be two, five-month two-day per week contracts starting in August 2011 and February 2012 to be confirmed. UWS music is located on the Penrith Kingswood campus.

If you are interested or know someone who might be, please contact me at i.stevenson at uws.edu.au.

Regards,
Ian

Ian Stevenson
Music Course Advisor; Lecturer in Sound Technologies
School of Communication Arts, University of Western Sydney
Room O.G.07 Kingswood Campus
Locked Bag 1797, SOUTH PENRITH  DC  NSW  1797
t:  02 4736 0497, f: 02 4736 0166, mailto://i.stevenson at uws.edu.au
***************************************************************
This email is confidential correspondence. If you are not the intended recipient of this message as set out in the distribution fields above, please contact the School of Communication Arts on 61 2 9852 5570 to advise. Please remove the message from your system and consciousness, and do not forward the message to any other person or entity. The views expressed herein are not necessarily coherent or those of the University of Western Sydney.
***************************************************************


From jef@e...  Wed Jun 22 21:30:00 2011
From: jef@e... (CEC jef chippewa)
Date: Wed, 22 Jun 2011 11:30:00 +0200
Subject: [Acma-l] eContact! 13.3 -- TES 2010 etc. (online / en ligne)
Message-ID: <p06240899ca26dafbe7f0@[192.168.1.79]>


PRESS RELEASE -- for immediate diffusion / pour diffusion imm?diate
Please forward at large.

Communaut? ?lectroacoustique canadienne
(CEC) Canadian Electroacoustic Community



eContact! 13.3 -- TES 2010 etc.: Toronto Electroacoustic Symposium /
Symposium ?lectroacoustique de Toronto



[E] The newest issue of eContact! features a selection of articles presented at the 2010 Toronto Electroacoustic Symposium (TES) and further complementary articles addressing contemporary issues of performance, education and composition in the larger EA milieu, and is rounded out with interviews and chats with Canadian and international composers and performers.
http://cec.sonus.ca/econtact/13_3

--

[F] Cette nouvelle livraison d'eContact! offre une s?lection d'articles pr?sent?s dans le cadre du Symposium ?lectroacoustique 2010 de Toronto. Des textes portant sur des questions relatives ? la performance, l'enseignement et la composition dans le domaine de l'?lectroacoustique, ainsi que des entrevues et discussions avec des compositeurs et interpr?tes compl?tent ce num?ro.
http://cec.sonus.ca/econtact/13_3/index_fr.html

-- 

[!!] CEC new domain / nouveau domaine http://cec.sonus.ca

Communaut? ?lectroacoustique canadienne (CEC) Canadian Electroacoustic Community
http://cec.sonus.ca | cec at sonus.ca
http://facebook.com/cec.sonus | http://twitter.com/CEC_ca


From kevin.austin@v...  Fri Jun 24 02:38:48 2011
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 23 Jun 2011 10:38:48 -0400
Subject: [Acma-l] Douglas Lilburn in studio [1970, 1971]
Message-ID: <C1D552F2-64DC-4823-9AFF-6E36CA14ABEE@videotron.ca>



http://www.youtube.com/watch?v=3pM-Q-vDqPU&feature=related


In the video:
http://www.youtube.com/watch?v=RNPHVaoN-v4&NR=1

there is a picture:

-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_126.jpg
Type: image/jpg
Size: 32073 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110623/0e044e36/attachment-0001.jpg>
-------------- next part --------------


Is that the studio patchbay on the righthand side?


Kevin

From Dugal.McKinnon@v...  Fri Jun 24 20:38:36 2011
From: Dugal.McKinnon@v... (Dugal McKinnon)
Date: Fri, 24 Jun 2011 08:38:36 +0000
Subject: [Acma-l] Douglas Lilburn in studio [1970, 1971]
In-Reply-To: <C1D552F2-64DC-4823-9AFF-6E36CA14ABEE@videotron.ca>
Message-ID: <CA2AA64B.584A%dugal.mckinnon@vuw.ac.nz>

Thanks Kevin. These videos are taken from the wonderful CD/DVD box set
"Douglas Lilburn: Complete Electro-acoustic Works" from Atoll records which
was put together by my colleagues Lissa Meridan, Ross Harris and Jack Body.

The studios that Lilburn worked in existed well before my time and have long
since been relocated, but I assume that is the studio patchbay on the
righthand side. The VCS3 and the Synthi are still used occasionally...

Dugal

On 24/06/11 2:38 AM, "Kevin Austin" <kevin.austin at videotron.ca> wrote:

> 
> 
> http://www.youtube.com/watch?v=3pM-Q-vDqPU&feature=related
> 
> 
> In the video:
> http://www.youtube.com/watch?v=RNPHVaoN-v4&NR=1
> 
> there is a picture:
> 
> 
> 
> Is that the studio patchbay on the righthand side?
> 
> 
> Kevin
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/


From kevin.austin@v...  Tue Jun 28 01:54:38 2011
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 27 Jun 2011 09:54:38 -0400
Subject: [Acma-l] Electric-orpheus-academy online
References: <001a01cc34d0$140c3cd0$6501a8c0@phahui>
Message-ID: <4A4E6700-9E9C-4527-BB57-B998158744ED@videotron.ca>


ELECTRIC ORPHEUS ACADEMY
Spilling the Beans
texts, images, audio examples
http://www.canto-crudo.com/electric-orpheus-academy

Spilling the Beans
is a loose collection of texts that deal with the phenomena of the electronic medium in view of the musical work, but also occasionally take a look outside of the box of specialized knowledge. The themes result from my daily artistic and researching work on compositions, programs, as well as preparations for guest lectures and workshops. Sometimes the themes are simply floating in the air.

Music is research ? its result: music.
G?nther Rabl



From tazberry_docs@y...  Wed Jun 29 16:03:36 2011
From: tazberry_docs@y... (Eldad Tsabary)
Date: Wed, 29 Jun 2011 00:03:36 -0400
Subject: [Acma-l] CALL FOR PROPOSALS (August 2nd deadline): BALANCE -
 UNBALANCE 2011 [arts, sciences,
 technology and the global environmental crisis] Nov. 4-5,
 2011 @ Concordia University - Montreal, Canada
Message-ID: <4E0AA418.8040700@yahoo.ca>



*
*
*CALL FOR PAPERS / ARTISTIC WORKS / TRANSDISCIPLINARY ACTIVITIES*

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*B**A**L**A**N**C**E**-**U*N/*B*/*a*L/*A*/_N_/*C*/*e**2011*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
_http://balance-unbalance2011.hexagram.ca/_

*CONCORDIA UNIVERSITY*
*Montreal - Canada*
*November 4th and 5th, 2011*



_*DESCRIPTION*_

The BALANCE-UNBALANCE conference will seek to bring artists together 
with scientists, economists, philosophers, politicians, sociologists, 
engineers, management and policy experts with the intent of engendering 
a deeper awareness and creating lasting intellectual working 
partnerships in solving our global environmental crisis.

Using art as a catalyst, BALANCE-UNBALANCE 2011 will explore 
intersections between NATURE, ART, SCIENCE, TECHNOLOGY and SOCIETY as we 
move into an era of both unprecedented ecological threats and 
transdisciplinary possibilities.
BALANCE-UNBALANCE will call for two days of reflection, debate, and the 
promotion of projects and actions regarding the environment and our 
human responsibility at this defining moment in our history. The 
conference will be held at Concordia University during November 4th and 
5th of 2011.
One of the main goals of this conference is to develop the role of the 
arts and artists in dealing with environmental challenges.


_*SESSION FORMATS*_
_*
*_
*- PAPER* presentations: each paper will be presented in person by the 
author.
*- ARTISTIC WORKS*: will be presented mainly at Concordia University's 
fully equipped, 380-seat proscenium DB Clarke Theatre, located in the 
heart of downtown 
Montreal_(http://finearts.concordia.ca/facilities/galleriesandvenues/performancevenues/dbclarketheatre/_).Artistic 
works could include performances (such as contemporary music, dance, 
theatre and intermedia performances) and fixed media presentations (such 
as: video, and possibly photography and installations if conditions 
allows it). All proposals should have a contemporary artistic approach 
and be self-managed; we will provide the DB Clarke Theatre equipped with 
a video projector, a multi-speaker sound system as well as lighting, 
however technical assistance will be limited. There will be also a 
projector, a screen and an acoustic grand piano at the entrance lobby.

*- TRANSDISCIPLINARY ACTIVITIES*: this is an open format area of the 
conference that includes transdisciplinary workshops, creative 
activities or even the proposal of a roundtable with specific goals and 
participants, always focusing on key issues related to the main theme of 
the conference.
Some examples of inter and transdisciplinary activities that will be 
held during the conference can be found 
at:_http://balance-unbalance2011.hexagram.ca/_



_*SUPPORTERS AND SPONSORS*_
*
*
The 2011 BALANCE-UNBALANCE conference is being supported by a number of 
Concordia University academic areas as well as world renowned 
organizations and institutions. Dr. Ricardo Dal Farra, chair of the 
conference, comes courtesy of Concordia's Music Department; Dr. Paul 
Shrivastava and Andrew Ross contributions are possible thanks to 
Concordia's David O'Brien Centre for Sustainable Enterprise, and the 
International Chair in Arts and Sustainable Enterprise ICN Business 
School, Nancy, France. Current sponsors for the 2011 conference 
includes: the Hexagram-Concordia Institute for Research/Creation In 
Media Arts and Technologies, Concordia's Faculty of Fine Arts, the David 
O'Brien Centre for Sustainable Enterprise (DOCSE - JMSB), Concordia's 
Centre for Interdisciplinary Studies in Society and Culture (CISSC), 
Concordia President's Office, the Electronic Arts Research Centre 
(CEIArtE) of the National University of Tres de Febrero, Argentina and 
the Ear to the Earth worldwide network for environmental sound art.


_*CONFERENCE ORGANISERS*_

The*Organising Committee* includes Concordia University 
faculty-researchers coming from a wide range of fields.
With a still expanding list of remarkable contributors, the current 
members are:
- Dr. Sebastien Caquard, Dept. of Geography, Planning and Environment
- Dr. Carmela Cucuzzella, Dept. of Design and Computation Arts
- Dr. Ricardo Dal Farra, Dept. of Music /*Chair, Balance-Unbalance 
conference*
- Dr. Andra McCartney, Dept. of Communication Studies
- Dr. Paul Shrivastava, David O'Brien Centre for Sustainable Enterprise 
- JMSB
- Dr. Peter Stoett, Dept. of Political Sciences
The Operations Committee includes faculty members that will be 
collaborating mainly with the artistic and the transdisciplinary 
activities of the event. Its current members are:
- Dr. Georges Dimitrov, Dept. of Music
- Paul Scriver, Dept. of Music and Dept. of Design and Computation Arts
- Eldad Tsabary, Dept. of Music


_*DATES*_

-*Deadline* for reception of proposals:*August 2nd, 2011*(midnight, 
Montreal's time)
-*Notification* of acceptance:*August 30th, 2011*
-*Confirmation of attendance*: *September 16th, 2011*
-*BALANCE-UNBALANCE 2011 conference*:*November 4th-5th, 2011*


_
_
_*SUBMISSION PROCEDURES*_
*- Paper presentation:*
[1] an abstract (250 words or less);
[2] a short biography ready for printing (250 words or less); and
[3] links to your online CV and your web site.
Only online submissions are accepted: 
http://balance-unbalance2011.hexagram.ca/Call.html

*- Artistic works*:
[1] title of your piece, duration, indication whether the presentation 
will be a live performance or a presentation using fixed-media support;
[2] a short description of your proposal (250 words or less);
[3] a short biography ready for printing (250 words or less);
[4] detailed technical needs; and
[5] links to your online CV and your web site.
[6] also includes links to sample material (audiovisual, etc.) hosted in 
a non-expiring URL.*Please DO NOT send your material using/yousendit/ or 
any similar applications, and DO NOT send your reference material by 
email, only include the links with your submission.*
Only online submissions are accepted: 
http://balance-unbalance2011.hexagram.ca/Call.html

Artistic works could include performances (such as contemporary music, 
dance, theatre and intermedia performances) and fixed media 
presentations (such as: video, and possibly photography and 
installations if conditions allows it). All proposals should have a 
contemporary artistic approach and be self-managed, meaning that we will 
be able to provide Concordia University's fully equipped DB Clarke 
Theatre with a video projector, a multi-speaker sound system as well as 
lighting, however technical assistance will be limited. There will be 
also a projector and a screen at the entrance lobby of the same theatre 
as well as an acoustic grand piano.

*- Transdisciplinary activities*:
[1] an abstract ready for printing (250 words or less);
[2] full description of your proposal (750 words or less);
[3] detailed technical needs, if any (250 words or less);
[4] a short biography ready for printing (250 words or less); and
[5] links to your online CV and your web site.
Only online submissions are accepted: 
http://balance-unbalance2011.hexagram.ca/Call.html

Send only proposals oriented to the goal of this conference as stated on 
its description above.
*Only clearly focused works to that end will be considered* (please 
consider our: "intent of engendering a deeper awareness and creating 
lasting intellectual working partnerships in solving our global 
environmental crisis").

*The conference organisers are not able to provide funding support for 
travels or lodging, or fees for the presentations.*


_*CONTACT and INFORMATION*_

Email:balance.unbalance2011 at gmail.com
The BALANCE-UNBALANCE 2011 conference web 
site:_http://balance-unbalance2011.hexagram.ca/_
_
_

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - -
*B**A**L**A**N**C**E**-**U*N/*B*/*a*L/*A*/_N_/*C*/*e**2011*
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - -


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110629/ea36d0be/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: image/png
Size: 31042 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110629/ea36d0be/attachment-0001.png>

From rodberry@g...  Wed Jun 29 17:55:13 2011
From: rodberry@g... (Rodney Berry)
Date: Wed, 29 Jun 2011 15:55:13 +1000
Subject: [Acma-l] modem slowed 700 times...
Message-ID: <BANLkTimWJ+K9yh7FBNrYdECNN21i-KbD_w@mail.gmail.com>

I know this is a quiet list and I like it that way but seems too quiet
lately so ...

 here's what it would sound like if your modem was 700 times slower than it
already is <http://youtu.be/IF2v32xCD0Y>

I guess the reverb was put in by the kind paulstretch
<http://hypermammut.sourceforge.net/paulstretch/>user who uploaded the
recording.

Rod.

Rodney Berry rodberry.net
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20110629/ddbfbfbf/attachment.html>

From waburt@m...  Thu Jun 30 12:45:55 2011
From: waburt@m... (Warren Burt)
Date: Thu, 30 Jun 2011 10:45:55 +1000
Subject: [Acma-l] Three items of possible interest
Message-ID: <9ee8a58dcffe370752e4d1d6e028025a.squirrel@webmail.dialix.com>

Hi Acma-folk!

3 Things that might be of interest to members.

1) Dave Strohbeen has just released Lmusix, a Lindenmayer System
algorithmic composing program.  I haven't had a chance to examine it in
any detail yet, but here's the info:

LMusix

LMusix creates multi-layered 'self-similar' musical structures by
interweaving multiple musical themes using a Lindenmayer System
(L-System). Instrumental parts generated from different recursion levels
are automatically syncronized.
Visit Site     (http://www.artsong.org)

2) My review of Richard Orton and Archer Endrich's Process Pack software
(www.wellspringmusic.net) has just been published in the June issue of
Wusik Sound Magazine.  It's on p.144 of the mag, which is at
www.wusik.com.

3) And if you want to hear a piece I made with Process Pack, the second
blog entry on my website www.warrenburt.com describes a new piece "Before,
At and After The Pier", tells how I made it, and you can download it free
as well.

I hope to see a lot of you in Auckland next week.

Cheers,

Warren




-- 
Warren Burt
PO Box 1046
Daylesford, VIC, 3460
AUSTRALIA


