From kevin.austin@v...  Sun Jan  1 15:05:52 2012
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 31 Dec 2011 21:05:52 -0500
Subject: [Acma-l] Richard Lainhart (February 14, 1953 - December 30, 2011)
Message-ID: <E11A232E-4448-44F8-8676-F20FE3199C3F@videotron.ca>


Richard Lainhart . . .  an award-winning composer, performer, and filmmaker based in New York. He studied composition and electronic music techniques with Joel Chadabe, a pioneer of electronic music . . . From 1987-1990, Lainhart was the Technical Director for Intelligent Music, developers of innovative computer music software like M, Jam Factory, and UpBeat. 


http://en.wikipedia.org/wiki/Richard_Lainhart

http://www.otownmedia.com/LainhartEPK.html
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20111231/5e88f132/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: RL.jpg
Type: image/jpeg
Size: 6322 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20111231/5e88f132/attachment.jpg>

From ralph.hopper@r...  Mon Jan  2 07:38:29 2012
From: ralph.hopper@r... (ralph hopper)
Date: Sun, 1 Jan 2012 10:38:29 -0800 (PST)
Subject: [Acma-l] Acoustic Frontiers playlist December 2011
Message-ID: <1325443109.28232.YahooMailNeo@web88608.mail.bf1.yahoo.com>

Happy New Year to all and a big thank you for your support during 2011.? I'm looking forward to lots more great electroacoustic/computer processed music during 2012.

?
Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.comfor live streaming), 93.1, Ottawa, Ontario, Canada 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with new EA/computer music compositions are always welcome [and encouraged] to send a copy for airplay.? Please contact me for mailing instructions
?
December 2011
?
David Berezan? ??????????? Presence 1?????????????????? Zirkus, Zirkus
Gonzalo Biffarella???????? Mestizaje????????? ??????????? La Rue de la cage verte??????????? 
Gonzalo Biffarella???????? Mestizaje????????? ??????????? Homenaje a E.C.????????????????????? 
Gonzalo Biffarella???????? Mestizaje????????? ??????????? Ca, c?est Bourges
Rowell Rogers????????????? CDCM Computer Music Series vol 9?? ?????????? Centoph
Jose Luis Carles?????????? Cultures Electroniques 19/2006??????????? L?onde
Roxanne Turcotte???????? Desordres??????? ??????????? Attractions
Maxime Corbeil-Perron??????????? Fragments ?????????????????? JTTP 2011
Marc-Andr? Perron????? Effervescence/Somnolence JTTP 2011
David Arango ValenciaCanci?n de Otraparte (Chanson d'ailleurs)?JTTP 2011
Jullian Hoff?????????????????? Scratch ??????????? JTTP 2011
Guillaume Barrette??????????????????? Parasite JTTP 2011
Guillaume Campion?????????????????? Neige cendre??? JTTP 2011
David Berezan? ??????????? ??????????? Presence 1?????? Zirkus, Zirkus
Gonzalo Biffarella???????????????????? Mestizaje????????? La Rue de la cage verte
Gonzalo Biffarella???????????????????? Mestizaje????????? Homenaje a E.C.
Gonzalo Biffarella???????????????????? Mestizaje????????? Ca, c?est Bourges
Rowell Rogers????????????? CDCM Computer Music Series vol 9?? ?????????? Centoph
Jose Luis Carles?????????? Cultures Electroniques 19/2006??????????? L?onde
Roxanne Turcotte???????????????????? Desordres??????? Attractions
Jeffrey Mettlewsky?????????????????? Cache 2005???? Saron
I Wayan Sadra???????????? Interaction ? new music for gamelan????? ??????????? Work in Progress
Barry Schrader?????????? Monkey King?????????????? Monkey King
Barry Truax????????????????? Pacific Rim?????? ??????????? East Wind
Marc Battier???????????????? self?????????????????? Bird of the Capital
?
?
www.ralphhopper.ca
Acoustic Frontiers, each Monday at 12.30pm [eastern] on www.ckcufm.com or 93.1fm in Ottawa
My reality TV is BNN

From kevin.austin@v...  Tue Jan  3 11:02:55 2012
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 02 Jan 2012 17:02:55 -0500
Subject: [Acma-l] =?windows-1252?q?Concours_Destellos_2012_-Appel_d=27=9Cu?=
	=?windows-1252?q?vres?=
In-Reply-To: <CAMXdKH7QqPiL6zzM2hmCx-t=go-NTtQS3adCZiH3U65r2J61Sg@mail.gmail.com>
References: <03FAC4C2-7CE1-4A35-BD1D-0F1E96E6F096@gmail.com>
	<CAMXdKH6HAmD9iJwp5Zo9b9BuPwLSp=XDPFP2EBDra9_2auU+pg@mail.gmail.com>
	<CAMXdKH7QqPiL6zzM2hmCx-t=go-NTtQS3adCZiH3U65r2J61Sg@mail.gmail.com>
Message-ID: <EF4650BB-E46E-46F9-98CD-073540351128@videotron.ca>


On 2012, Jan 2, at 1:57 PM, elsa justel wrote:

V? Destellos Competition 2012



The Foundation Destellos, call for works for the Fifth Competition of Electro-acoustic Composition and Visual Music, open to composers and artists of any nationality, age and gender.

The objectives of this competition are the promotion and development of the artistic creation in relation with new technologies. Likewise, it is an intention of the Foundation Destellos to stimulate the creativity of the young generations of artists and to provide them new routes of diffusion of their works.

   The first prize will be attributed by Destellos and will consist of 500 American dollars and the performance of the piece into the two years after the competition.

Three second prizes, consisting of collections of CD of electroacoustic music, are offered by:

The organization Akusma<Motus, of France
The foundation Phonos of Barcelona, Spain.
The organization Musiques et Recherches, Belgium

Several international institutions will offer likewise the diffusion of the winning works, through concerts, festivals, broadcasting and the web.



Guidelines

1. Composers and artists of any nationality age and gender.

2. Entry fees of 20U$A must be paid by Pay Pal, through the "donate" button on the web site:

www.fundestellos.org/pageone.htm

3. Will be accepted stereophonic works of electro-acoustic music up to 11' duration.

4. Will be accepted works of electro-acoustic music with video, up to 6' duration. The work must follow an abstract esthetics and to be interrelated in musical and visual languages, either in their technical and esthetical characteristics. In case of works in collaboration the prize will be considered ex-?quo and the authors will have to determine a representative to receive it.

5. Are excluded pieces using instruments, live electronics and improvisations.

6. Each candidate can send only one work, not been edited or prized before.

7. The participants will have to register before, sending by e-mail :

a. the submission form due completed by computer. Manuscript forms will not be accepted.

b. a certificate of the PayPal payment.

c. send both as attached document to: info at fundestellos.org

8. Each candidate will receive an e-mail of confirmation and a Code of inscription.

9. Once obtained the ID of inscription, the materials must be sent by :

           You Send it, Next Send or similar to:
info at fundestellos.org

Only in case of difficulties with email, the pieces can be send by Ordinary mail, (with mention "For educational use, no commercial value" to :

        Dr. Elsa Justel
        Fundaci?n Destellos
        Gral. Rivas 3963
        7600 Mar del Plata
        Argentina

10. Admitted supports: .aiff/ .wav/ Quicktime.mov, without compression.

11. The files must be labeled with the Code Number+Title of the work (ex.: "DC11-21_Mypiece")

           Please don't send audio or video materials by email.

12. The works will not be returned and will be kept in the archives of the Foundation.

13. Prize winners of earlier Destellos Competition cannot participate (first and second prizes), neither members of the jury and their families.

14. The works must be sent before 5 March 2012.(postmark)

15. The jury will be integrated by members of recognized international prestige.

16. The jury has the right to declare the prize deserted and give one or more mentions, also to design an "ex-?quo" prize to works of the same quality level. Jury's decision is unquestionable and definitive and will be

published after August 30th, 2012.

17. The foundation has the right to postdate, to annul or to modify the rules of the competition at any moment. All changes will be published at the time.

18. Candidates are asked to accept all the conditions of these regulations.

19. The prizewinners are engaged to write the mention "Prix Destellos 2012" in all concert programs that include the work. The authors must inform the Foundation of the public presentations of the prized work.

The candidates can ask for the submission forms by email:
info at fundestellos.org - More info: www.fundestellos.org

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

V? Concours de composition ?lectroacoustique

2012



La Fondation Destellos, annonce son appel d'?uvres pour le cinqui?me
Concours de Composition Electroacoustique et vid?o musique.

           Les objectifs du concours sont la promotion et
d?veloppement de la cr?ation artistique utilisant les nouvelles
technologies. Stimuler la cr?ativit? des jeunes g?n?rations d'artistes
et leur proportionner des nouvelles voies de diffusion de ses ?uvres.

           Le Premier Prix, attribu? par la Fondation Destellos, sera
de 500 dollars am?ricains et la cr?ation de l'?uvre dans les 2 ans
apr?s le concours. Les institutions adh?r?es ? la Fondation offriront
aussi la diffusion des ?uvres laur?ats ? travers des concerts,
festivals, radio et internet.

           Trois seconds prix seront attribu?s par les organisations:
Akusma>Motus (France), Fondation Phonos (Espagne) et Musiques et
Recherches (Belgique) consistants en des collections de Cds de musique
?lectroacoustique.



R?glement :

Le concours est ouvert aux compositeurs-trices et artistes visuels de
tout ?ge, nationalit? et sexe.
Le frais de participation est de 20USA, payants par Pay Pal , ?
travers le bouton "Faire un don" du site de la Fondation :
www.fundestellos.org/pageune.htm
Seront admises des ?uvres ?lectroacoustiques en  st?r?o, d'une dur?e
maximale de 11'.
Seront admises les ?uvres de musique ?lectroacoustique comportant des
?l?ments visuels d'une dur?e maximale de 6'. Dans le cas des ?uvres en
collaboration, le prix sera consid?r? ex ?quo et les auteurs devront
d?terminer un repr?sentant pour le recevoir.
Sont exclues les oeuvres n?cessitant l'intervention d'instrumentistes
en direct : live electronics, mixtes, interactives et improvis?es.
Chaque artiste?compositeur ne peut pr?senter qu'une seule ?uvre,
n'ayant pas ?t? ?dit?e, ni r?compens?e pr?alablement.
Les participants doivent s'inscrire pr?alablement par email:
envoyer le formulaire ci-joint d?ment rempli, par ordinateur. Ne
seront pas accept?s des formulaires manuscrits. Ce dossier ne sera
pas communiqu? aux jurys. L'identit? de ou des auteurs ne sera r?v?l?e
qu'? la proclamation des r?sultats, apr?s la s?lection finale.
joindre un justificatif du paiement par PayPal.
Envoyer a et b en tant que pi?ces jointes ? : info at fundestellos.org
Chaque candidat recevra un email de confirmation et un Code d'Inscription.
Post?rieurement, les ?uvres devront ?tres envoy?s :
Par Internet, ? travers You Send It, Next Send ou similaire ?
l'adresse : info at fundestellos.org

Seulement en cas de difficult?s pour l'envoi par internet, les ?uvres
seront re?ues par courrier (avec la mention : "Mat?riel p?dagogique,
sans valeur commerciale") ? l'adresse:

Dr Elsa Justel

Gral. Rivas 3963

7600 Mar del Plata

Argentine

10. Les formats admis sont : .aiff, .wav, /QuickTime.mov, sans compression.

11. Les fichiers devront appara?tre ?tiquet?s avec le Code
d'inscription et le titre de la pi?ce (ex.: "DC11-21_Mapi?ce"). Ne pas
envoyer des mat?riaux audio ou vid?o par email.

12. Les ?uvres re?ues ne seront pas renvoy?es aux candidats apr?s
l'issue du concours, et resteront dans les archives de la m?diath?que
de la Fondation.

13. Ne peuvent pas participer ceux qui ont ?t? prim?s auparavant
(premier et deuxi?me prix) dans le Concours Destellos, ainsi que les
membres du jury et leurs familles.

14. Les ?uvres devront ?tres envoy?s avant le 5 marzo 2012. (pour les
envois par la poste, le tampon faisant foi).

15. Le Jury serait int?gr? par des membres de renomm?e internationale

16. Le jury se r?serve le droit de ne pas attribuer de prix et de
d?cerner diverses mentions.

    La d?cision du jury sera rendue public ? partir du 30 ao?t 2012.

17. Aucun recours ne pourra ?tre ouvert contre les d?cisions du jury,
qui sont d?finitives.

18. La Fondation se r?serve le droit de suspendre, annuler ou modifier
le concours pour      des raisons impr?vues qui seront publi?es en
cons?quence.

19. Les laur?ats s'engagent ? faire figurer la mention "Prix Destellos
2012" dans tous les      programmes qui incluent leur ?uvre prim?e et
devront maintenir inform?e ? la      Fondation de toute diffusion
publique de l'?uvre.

20. Par sa participation au concours, les auteurs d?clarent accepter,
dans leur int?gralit?,      les conditions du pr?sent r?glement.

Les int?ress?s peuvent solliciter le formulaire d'inscription par
email : info at fundestellos.org

Pour plus d'information : www.fundestellos.org

--------------------------------------------------------

From kevin.austin@v...  Wed Jan  4 16:16:26 2012
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 03 Jan 2012 22:16:26 -0500
Subject: [Acma-l] Fwd: maryanne amacher archive
References: <CAJz+5eeGP-3rAmc6C8_SHXuO0F-C9jasaKr9ksSKGsdN7Vzhyw@mail.gmail.com>
Message-ID: <013DC885-11D0-4CE8-9440-81FB0C31C7FA@videotron.ca>


MARYANNE AMACHER
1938-2009


> Subject: maryanne amacher archive
> 
> https://www.fracturedatlas.org/s/campaign/558
> http://maryanneamacher.org/Maryanne_Amacher/Amacher_Archive_Project/Amacher_Archive_Project.html



This site is the becoming of an online archive intended to preserve and share the work of Maryanne Amacher. 

Please join our email list to receive updates on our progress and news about events related to Maryanne?s work. A sign-up link is the bottom of this page.

If you have something you?d like to contribute, or wish to support the archive: archives at maryanneamacher.org




Kevin

From sts@c...  Wed Jan  4 21:58:50 2012
From: sts@c... (Stefania)
Date: Wed, 4 Jan 2012 09:58:50 +0100
Subject: [Acma-l] 2nd call for participation - Sound and Music Computing 2012
Message-ID: <D3E5ED47-F02F-4369-ACB7-70CB361DE3FF@create.aau.dk>

[Apologies for cross-postings]
[Please distribute]

Happy New Year!

 The submission website for papers, music, demos, art installations and posters for SMC 2012 is now open.
More information on how to submit, including news on keynote speakers, events and locations can be found
 here: http://smc2012.smcnetwork.org/

Best,
The SMC 2012 team
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120104/454c0c73/attachment.html>

From kevin.austin@v...  Wed Jan 11 15:33:30 2012
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 10 Jan 2012 21:33:30 -0500
Subject: [Acma-l] Fwd: Machine Listening mailing list
References: <15037_1326206800_4F0C4F50_15037_150_1_ADDCBFCA-C9AE-4C88-B615-27AFF7CFA3F4@dcs.shef.ac.uk>
Message-ID: <EF2DC240-DA4A-44CD-B105-2B7A863D4DAC@videotron.ca>



> From: jon <j.barker at DCS.SHEF.AC.UK>
> Subject: [] Machine Listening mailing list
> Date: 2012 January 10 9:41:04 AM EST
> 
> Dear colleague,
> 
> We are glad to announce a new mailing list dedicated to the hot topic of Machine Listening. The list aims to attract members from diverse research communities united by an interest in building robust Machine Listening applications, be it for speech, music or environmental sounds.
> 
> The list will serve as a place for announcing events (workshops, challenges, journal special issues, etc), publicising opportunities (jobs, PhD places, etc) and we hope it will also serve as a valuable discussion forum for people working in the field.
> 
> We have decided to use Google Groups as the platform for the list. In order to subscribe, please follow the link below.
> 
> http://groups.google.com/group/machinelistening
> 
> 
> Jon Barker and Emmanuel Vincent
> 
> 
> -- 
> Dr. Jon Barker, Department of Computer Science,
> University of Sheffield, Sheffield,  S1 4DP, UK
> Phone: +44-(0)114-22 21824 FAX: +44-(0)114-222 1810
> Email: j.barker at dcs.shef.ac.uk  http://www.dcs.shef.ac.uk/~jon
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120110/e3e4b05f/attachment.html>

From worrall@a...  Thu Jan 12 09:08:32 2012
From: worrall@a... (David Worrall)
Date: Thu, 12 Jan 2012 07:08:32 +1100
Subject: [Acma-l] Fwd: [Icad] Machine Listening mailing list
References: <970FA06E-FE74-47F9-9A5A-E62933D6D74A@dcs.shef.ac.uk>
Message-ID: <5147F139-3894-45F1-82A5-365826E79F8B@avatar.com.au>

Hippy New Ears for 2012 everyone!

FYI; apologies for doubles.

David

Begin forwarded message:

> From: jon <j.barker at dcs.shef.ac.uk>
> Date: 12 January 2012 3:44:42 AM AEDT
> To: icad at santafe.edu
> Subject: [Icad] Machine Listening mailing list
> 
> Dear colleague,
> 
> We are glad to announce a new mailing list dedicated to the hot topic of Machine Listening. The list aims to attract members from diverse research communities united by an interest in building robust Machine Listening applications, be it for speech, music or environmental sounds.
> 
> The list will serve as a place for announcing events (workshops, challenges, journal special issues, etc), publicising opportunities (jobs, PhD places, etc) and we hope it will also serve as a valuable discussion forum for people working in the field.
> 
> We have decided to use Google Groups as the platform for the list. In order to subscribe, please follow the link below.
> 
> http://groups.google.com/group/machinelistening
> 
> 
> Jon Barker and Emmanuel Vincent
> 
> -- 
> Dr. Jon Barker, Department of Computer Science,
> University of Sheffield, Sheffield,  S1 4DP, UK
> Phone: +44-(0)114-22 21824 FAX: +44-(0)114-222 1810
> Email: j.barker at dcs.shef.ac.uk  http://www.dcs.shef.ac.uk/~jon
> 
> _______________________________________________
> Icad mailing list
> Icad at santafe.edu
> http://tuvalu.santafe.edu/mailman/listinfo/icad

_____________________________________________
Dr David Worrall
Experimental Composer, Polymedia
Adjunct Research Fellow, Australian National University
David.Worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
IT Projects, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120112/62b74d6d/attachment.html>

From worrall@a...  Thu Jan 12 09:16:32 2012
From: worrall@a... (David Worrall)
Date: Thu, 12 Jan 2012 07:16:32 +1100
Subject: [Acma-l] Fwd: re-new / IMAC 2012 media art and conference submission
References: <14053c9e5dc24a9ec77705d2065afd8f@smtp.ymlp17.net>
Message-ID: <FFB1B0E5-A905-4F76-83B6-2C811F7AE4EC@avatar.com.au>

FYI; apologies for doubles

David

Begin forwarded message:

> From: re-new press <press at re-new.org>
> Date: 12 January 2012 1:20:14 AM AEDT
> To: worrall at avatar.com.au
> Subject: re-new / IMAC 2012 media art and conference submission
> Reply-To: press at re-new.org
> 
> Submissions of artistic and academic works to re-new / IMAC 2012 is now open. 
> 
> The event takes place November 19-24 in Copenhagen, Denmark.
> 
> The combined media art festival and conference tackles the use of interactive media in art and everyday use. The scope includes performative works, installations, participatory artworks, paper and poster presentations, featured keynotes and workshops. 
>  
> We are looking for people and projects that help steer and scrutinize the vast and ever-expanding realm of contemporary culture, and the theme for 2012 is
>  
> Cybernetics revisited ? towards a third order?
> 
> Artistic submissions can be everything within interactive media arts ? performative, sound, interactive installations etc. Go to the overview page for more information on categories and submission procedure.
> 
> Proposals for academic papers, posters and demos are urged - but not restricted - to these categories:
> (Norbert) Wiener Classic
> Cybernetics and politics
> Bio-cybernetics
> Interactive media art ? towards a ?third order??
> Go to the detailed overview of sub-categories and submission procedure, where important dates and general information also can be found.
>  
> re-new / IMAC 2012 is organized by the re-new digital arts forum in collaboration with Aalborg University.
> Skift email adresse / Forlad mailing listen: 
> Powered by YMLP
> 

_____________________________________________
Dr David Worrall
Experimental Composer, Polymedia
Adjunct Research Fellow, Australian National University
David.Worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
IT Projects, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120112/9422003d/attachment-0001.html>

From worrall@a...  Fri Jan 13 13:51:09 2012
From: worrall@a... (David Worrall)
Date: Fri, 13 Jan 2012 11:51:09 +1100
Subject: [Acma-l] ICAD 2012, International Conference on Auditory Display
Message-ID: <4261E7E5-DAE1-456D-A067-A671763D4533@avatar.com.au>

Call for Participation - ICAD 2012
18th International Conference on Auditory Display
Georgia Institute of Technology, Atlanta, GA, USA
June 18-22, 2012
http://icad2012.icad.org

The 18th International Conference on Auditory Display (ICAD2012) will be held June 18-22, 2012, at the Georgia Institute of Technology in the heart of midtown Atlanta, Georgia. The event will mark the 20th anniversary of the 1st International Conference on Auditory Display. Since 1992, ICAD has been the premier international venue for the dissemination and discussion of work related to the science, art, and practice of sound as a communicative display. Through its active Sonification Lab and Center for Music Technology, Georgia Tech is pleased to host ICAD?s vibrant community of researchers and practitioners on its campus.

Venue
The primary conference venue will be the Historic Academy of Medicine at Georgia Tech (http://www.academy.gatech.edu). The facility is on the U.S. National Register of Historic Places and was reopened in December, 2011 following an extensive renovation. The Academy?s theater ? the primary lecture hall for ICAD 2012 ? was remodeled with particular attention to acoustics and aesthetics. Special social events for the week will include a concert, a banquet, and a welcome reception. A variety of other informal social gatherings and excursions in the midtown and downtown Atlanta (and surrounding) areas will be available.

Areas of Interest
Technical areas for ICAD include but are not limited to:
* 3D and Spatial Audio
* Aesthetics, Philosophy, and Culture of Auditory Displays * Accessibility
* Applications of Sound in Systems
* Auditory Display Theory and Methods
* Auditory Information Design * Evaluation and Usability of Auditory Displays
* Human Factors of Auditory Display * Sound Interaction
* Auditory Cognition, Perception, and Psychoacoustics
* Sonification and Exploration of Data through Sound
* Sonification as Art
* Technologies and Tools for Auditory Display

Call for Submissions: Papers, Posters, and Extended Abstract
Proceedings papers will be archived and made publicly available in the Georgia Tech SMARTech system (http://smartech.gatech.edu/). This searchable system cross-indexes with Google Scholar and will allow for dissemination of the peer-reviewed conference proceedings to a wide audience. The types of submissions solicited for ICAD 2012 include:
Papers. Full papers should describe work that offers a substantial contribution to the field of auditory display. Paper submissions will be 6-8 pages in length, including all figures and references. Authors of accepted papers will be invited to give a 20 min oral presentation of their work, and at least one author must present the work at the conference for the paper to appear in the published proceedings.
Posters and demonstrations. Poster submissions should describe both finished work and work in late stages of progress. Work that is complete enough that meaningful conclusions can be drawn at the time of submission are encouraged. Submissions describing demonstrations should include interactive audio experiences that showcase work for which first-hand experience will be informative. Submission for posters and demonstrations require a proceedings paper of up to 4 pages in length. Authors of accepted submissions will be invited to participate in a 60 minute poster and/or demonstration session, and at least one author must present the work at the conference for the paper to appear in the published proceedings. When weighing the decision to submit to poster and demonstration sessions, we encourage authors to consider their work in relation to the potential positive benefits (both to authors and their audiences) afforded by the personal interactions that occur in this type of session.
Extended abstracts. The extended abstracts submission category is new for ICAD 2012. These submissions should include but are not limited to late-breaking results, works in early stages of progress, novel methodologies, unique or controversial theoretical positions, and discussions of unsuccessful research or null findings. Particular attention will be paid to the potential for extended abstracts to lead to engaging presentations of broad benefit to the auditory display community. Submissions for extended abstracts require a proceedings paper of up to 2 pages in length. Authors of accepted abstracts will be invited to give a 10 min oral presentation of their work, and at least one author must present the work at the conference for the abstract to appear in the published proceedings.

Call for Entries: Sonification Contest (?Listening to the World Listening?)
Composers, sound artists, and sonification researchers are invited to create sonifications for the ICAD 2012 sonification competition. This year?s competition is inspired both by the ICAD 2004 theme (?Listening to the Mind Listening?) and by the radical changes over the past decade in how we listen to music and how we share our listening activities with others. There is no static data set for this competition; instead, entrants are invited to use a set of provided data APIs to obtain social media listening data.
Sonifications may be fixed-media audio files, interactive software programs or web sites, smartphone apps, musical performances, or sound installations. They may sonify the data in real time or out of real time. Submissions must include an audio or video recording, no more than five minutes in length, of the complete sonification, excerpts from the sonification, or documentation of the sonification, as appropriate. Submissions must also include a 2-4 page statement, following the ICAD 2012 paper template, that describes the techniques used to create the sonification and the motivations behind them.
A jury (Alberto de Campo, R. Luke Dubois, Adam Lindsay, and Brian Whitman) will select finalists to be featured during ICAD 2012, and the winner will be announced during the conference. The statements of each finalist will also be published in the ICAD conference proceedings. Finalists are strongly encouraged to attend the conference but need not attend the conference for the statement to appear in the published proceedings and for the submission to be considered for an award.
Full details on the competition and the data APIs are available at http://goo.gl/p6gDF.

Deadlines and Procedures
The deadline for submission of papers, posters, and extended abstracts is February 10, 2012. Detailed formatting and submission procedures can be found on the conference website (link to Author Guidelines: http://goo.gl/g7IJj). All submissions will be peer-reviewed by a panel comprised of experts in the field of auditory display.
      The deadline for submission of entries in the sonification contest is March 1, 2012. Detailed composition instructions and submission procedures can be found on the conference website (link: http://goo.gl/p6gDF).

Workshops and Discussion Panels
Workshops will be held on June 17, 2012. Sessions are tentatively planned on the following topics:  1) perceptual organization principles for auditory display design; 2) tools and technologies for sonification; and 3) audio assistive technologies for education. Additional workshops and discussions panels are possible and sessions chairs are sought; please contact Bruce Walker (bruce.walker at psych.gatech.edu) for more information or to express interest in participation. Workshop details will be announced on the conference website as sessions are finalized.

Student ThinkTank Consortium
      A student ThinkTank consortium will be held on June 17, 2012.  Students working in the field of auditory display will present works-in-progress (e.g., toward theses or dissertations) and will benefit from intensive feedback from and discussion with a panel of experts and their student peers. The ThinkTank will be sponsored by the National Science Foundation.  Funding for travel and accommodations will be available for some students, but will be subject to limitations.  Detailed submission instructions for the student consortium will follow in early February 2012, and the deadline for ThinkTank submissions will be in late March or early April. Submissions will be reviewed by the ThinkTank chair and the panelists, and the top submissions will be invited to participate in the consortium. 

Concert
ICAD will host a sonification concert the evening of June 19, 2012 at the Academy of Medicine. Sonic Generator, the professional contemporary music ensemble in residence at Georgia Tech, will perform seminal works of the second half of the twentieth century that employ creative and innovative approaches to the use of data in musical performance, including music by Charles Dodge, Steve Reich, Earle Brown, and John Cage.

Call for Service
The organizing committee seeks the service and expertise of auditory display researchers, practitioners, and artists. If you are interested in serving as peer-reviewer for submissions, please contact the Program Chair, Michael Nees (neesm at lafayette.edu).

ICAD 2012 Organizing Committee
General Chair: Bruce N. Walker, Georgia Institute of Technology, Atlanta, GA, USA
             bruce.walker at psych.gatech.edu
Program Chair: Michael A. Nees, Lafayette College, Easton, PA, USA
             neesm at lafayette.edu
Music Chair: Jason Freeman, Georgia Institute of Technology, Atlanta, GA , USA
             jason.freeman at gatech.edu
Accessibility Chair: Carrie Bruce, Georgia Institute of Technology, Atlanta, GA USA
             carrie.bruce at coa.gatech.edu
Webmaster: Rick Swette, Georgia Institute of Technology, Atlanta, GA, USA
             rick.swette at gmail.com

_____________________________________________
Dr David Worrall
Experimental Composer, Polymedia
Adjunct Research Fellow, Australian National University
David.Worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
IT Projects, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au
mca.org.au			musicforum.org.au



___________________________________________
Dr David Worrall
David Worrall Enterprises
Deep Editioning and Publishing
w: deap.avatar.com.au
T: +61 (0)2 6161.95.22 M: 0402.283 690




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120113/308684ef/attachment.html>

From kevin.austin@v...  Mon Jan 16 13:34:27 2012
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 15 Jan 2012 19:34:27 -0500
Subject: [Acma-l] FM terminology; a question
Message-ID: <508A9E61-8F6E-448E-8992-65FF411E0C86@videotron.ca>


There are a number of references on the web to Chowning having discovered FM.

A while ago I modified the Wikipedia entry to:

>>  The technique of the digital implementation of frequency modulation, which was developed by John Chowning (Chowning 1973, cited in Dodge and Jerse, p.115) at Stanford University in 1967-68, was patented in 1975 and later licensed to Yamaha.

Previously the entry read that "The technique of frequency modulation was discovered by John Chowning ? ". FM, as a broadcasting technique has been around since the 1930s and is the basis of how VCOs work. Keislar in The Oxford Handbook of Computer Music [p 20, second paragraph], states that Chowning discovered FM synthesis. I think Peter Manning's article may be more accurate . . . p 91.

There is an entry in the Appendix, p 566, that Barry Truax develops POD6 for real-time digital FM synthesis, in 1973. It is not clear whether this is a re-invention, a parallel development, or based upon Chowning's work in the late 1960s, but, apparently, only published in 1973 [JAES 21(7): 526-534].


Any clarification would be great;y appreciated.


??


Kevin 

From kevin.austin@v...  Tue Jan 17 18:09:29 2012
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 17 Jan 2012 00:09:29 -0500
Subject: [Acma-l] English language Wikipedia blackout, January 18
Message-ID: <1A9D727D-A891-4D71-9C0F-68E9FA7B288E@videotron.ca>


http://wikimediafoundation.org/wiki/English_Wikipedia_anti-SOPA_blackout


To: English Wikipedia Readers and Community 
From: Sue Gardner, Wikimedia Foundation Executive Director 
Date: January 16, 2012 

Today, the Wikipedia community announced its decision to black out the English-language Wikipedia for 24 hours, worldwide, beginning at 05:00 UTC on Wednesday, January 18 (you can read the statement from the Wikimedia Foundation here). The blackout is a protest against proposed legislation in the United States?the Stop Online Piracy Act (SOPA) in the U.S. House of Representatives, and the PROTECTIP Act (PIPA) in the U.S. Senate?that, if passed, would seriously damage the free and open Internet, including Wikipedia.
This will be the first time the English Wikipedia has ever staged a public protest of this nature, and it?s a decision that wasn?t lightly made. Here?s how it?s been described by the three Wikipedia administrators who formally facilitated the community?s discussion. From the public statement, signed by User:NuclearWarfare, User:Risker and User:Billinghurst:
It is the opinion of the English Wikipedia community that both of these bills, if passed, would be devastating to the free and open web.
Over the course of the past 72 hours, over 1800 Wikipedians have joined together to discuss proposed actions that the community might wish to take against SOPA and PIPA. This is by far the largest level of participation in a community discussion ever seen on Wikipedia, which illustrates the level of concern that Wikipedians feel about this proposed legislation. The overwhelming majority of participants support community action to encourage greater public action in response to these two bills. Of the proposals considered by Wikipedians, those that would result in a ?blackout? of the English Wikipedia, in concert with similar blackouts on other websites opposed to SOPA and PIPA, received the strongest support.
On careful review of this discussion, the closing administrators note the broad-based support for action from Wikipedians around the world, not just from within the United States. The primary objection to a global blackout came from those who preferred that the blackout be limited to readers from the United States, with the rest of the world seeing a simple banner notice instead. We also noted that roughly 55% of those supporting a blackout preferred that it be a global one, with many pointing to concerns about similar legislation in other nations.



Kevin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120117/6936767b/attachment.html>

From worrall@a...  Thu Jan 19 03:24:46 2012
From: worrall@a... (David Worrall)
Date: Thu, 19 Jan 2012 01:24:46 +1100
Subject: [Acma-l] Fwd: Call for submissions - Organised Sound Issue 18/2
References: <CB3C3304.2EBC2%llandy@dmu.ac.uk>
Message-ID: <7834EFC3-F79C-4985-8142-80783A60D48A@avatar.com.au>

Apologies for doubles....

Begin forwarded message:

> From: Leigh Landy <llandy at dmu.ac.uk>
> Date: 18 January 2012 7:27:48 PM AEDT
> To: Organised Sound Call <llandy at dmu.ac.uk>
> Cc: <msimoni at rpi.edu>
> Subject: Call for submissions - Organised Sound Issue 18/2
> 
> Organised Sound: An International Journal of Music and Technology
> 
>  
> Call for submissions
> 
> Volume 18, Number 2
>  
> Issue thematic title: Best Practices in the Pedagogy of Electroacoustic Music and its Technology
>  
> Date of Publication: August 2013
> Publishers: Cambridge University Press
>  
> Issue co-ordinator: Mary Simoni (msimoni at rpi.edu)
> 
>  
> The 21st century has ushered in an energised and prolific period in music history with the global creation and dissemination of music. The decreased cost of computer power coupled with increased processing speed has made the tools of music technology readily accessible to diverse communities worldwide that are engaged in the fashioning of a multitude of musical genres. At the same time, traditional youth music programmes forge ahead; many with curricular models developed in the mid-twentieth century serving local populations based on traditional acoustic repertoire.
>  
> This themed issue aims to advance our understanding of the philosophical underpinnings and best practices of the pedagogy of music technology, in particular regarding the focus of this journal, electroacoustic music. What are the impulses that motivate the pedagogy of this music and its technology? Is there an evolving set of best practices in music technology, especially those focused on making music with any sounds that serve the educational needs of people of various ages, cultures, and musical aspirations? Should music technologists and music educators develop shared goals that have the potential to dramatically advance contemporary school-based music programmes? Should music technology educators be thinking about a balance of local skill acquisition in partnership with global music making?
>  
> Topics for investigation might include (as suggestions): 
> ?     The philosophy of technology-based music creation and performance
> 
> ?     Music technology programmes that strengthen communities through the shared experience of music creation and performance
> 
> ?     School-based and community-based programmes that supplement or supplant previous models of music education with music technology
> 
> ?     A consideration of student profiles for those students who prefer to express themselves musically through technology 
> 
> ?     Educational programmes that are designed for both local and global impact through the creation a virtual learning community
> 
> ?     Methods that teach the necessary skills for technology-enhanced musicianship
> 
>  
> As always, submissions related to the theme are encouraged; however, those that fall outside the scope of this theme are always welcome.
>  
> Deadline for submissions is 1 October 2012. Submissions may consist of papers, with optional supporting short compositions or excerpts, audio-visual documentation of performances and/or other aspects related to your submission that can be placed onto a DVD and the CUP website for ?Organised Sound?.  Supporting audio and audio-visual material will be presented as part of the journal's annual DVD-ROM which will appear with issue 18/3 as well on the journal?s website.
> 
>  
>  
> SUBMISSION DEADLINE: 1 October 2012
>  
> SUBMISSION FORMAT
>  
> Notes for Contributors and further details can be obtained from the inside back cover of published issues of Organised Sound or at the following url:
>  
> http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc <http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&amp;type=ifc> (and download the pdf)
>  
> Properly formatted email submissions and general queries should be sent to: os at dmu.ac.uk, not to the guest editor.
>  
> Hard copy of articles and images (only when requested) and other material (e.g., sound and audio-visual files, etc. ? normally max. 15? sound files or 8? movie files) should be submitted to:
>  
>               Prof. Leigh Landy
>               Organised Sound
>                Clephan Building
>                De Montfort University
>               Leicester LE1 9BH, UK.
>  
> Editor: Leigh Landy
> Associate Editors: Ross Kirk and Richard Orton
> Regional Editors: Joel Chadabe, Lonce Wyse, Eduardo Miranda, J?ran Rudi, Barry Truax, Ian Whalley, David Worrall
> International Editorial Board: Marc Battier, Hannah Bosma, Alessandro Cipriani, Simon Emmerson, Kenneth Field, Rajmil Fischman, Rosemary Mountain, Tony Myatt, Jean-Claude Risset, Margaret Schedel, Mary Simoni, Martin Supper
>  
> =====

___________________________________________
Dr David Worrall
David Worrall Enterprises
Deep Editioning and Publishing
w: deap.avatar.com.au
T: +61 (0)2 6161.95.22 M: 0402.283 690




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120119/61729829/attachment.html>

From jef@e...  Fri Jan 20 00:20:30 2012
From: jef@e... (CEC jef chippewa)
Date: Thu, 19 Jan 2012 12:20:30 +0100
Subject: [Acma-l] [CALL] eContact! 14.2 -- Turntable (deadline EXTENSION
 date limite)
Message-ID: <p06240842cb3dacdfb977@[192.168.1.79]>


eContact! 14.2 -- Turntable / Platines tourne-disque
Guest Editor / ?diteur invit?: Ignaz Schick


[E] We are accepting submissions to the next 
issue of eContact! until 10 February 2012. A list 
of suggested topics and submission guidelines can 
be consulted at the following address:
http://cec.sonus.ca/econtact/14_2/call.html

[F] Nous acceptons les propositions au prochain 
num?ro de eContact! jusqu'au 10 f?vrier 2012. Une 
liste des th?mes propos?s et les directives 
concernant les propositions peuvent ?tre 
consult?es ? l'adresse suivante :
http://cec.sonus.ca/econtact/14_2/appel.html

-- 

[CALL/APPEL] eContact! 14.2 -- Turntable
http://cec.sonus.ca/econtact/14_2/call.html
[CALL/APPEL] eContact! 14.3 -- Biotech
http://cec.sonus.ca/econtact/14_3/call.html

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca | cec at sonus.ca
http://facebook.com/cec.sonus | http://twitter.com/CEC_ca


From kevin.austin@v...  Sun Jan 22 06:12:21 2012
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 21 Jan 2012 12:12:21 -0500
Subject: [Acma-l] Question of the weekend
Message-ID: <3224AACB-E9E8-4477-AF6B-4E529F1B6A51@videotron.ca>


. . . 

-------------- next part --------------
A non-text attachment was scrubbed...
Name: Answer to Question Questionmp3.mp3
Type: audio/mpeg
Size: 83872 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120121/ae6e0a62/attachment-0001.mp3>
-------------- next part --------------




-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_48.jpeg
Type: image/jpg
Size: 36812 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120121/ae6e0a62/attachment-0001.jpg>

From kevin.austin@v...  Thu Jan 26 11:25:09 2012
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 25 Jan 2012 17:25:09 -0500
Subject: [Acma-l] Fwd: visualization of textural sounds, part 2
References: <20184D0A-CAF4-4A10-A67D-B2541BE68190@grrrr.org>
Message-ID: <D41A167D-7949-4974-ADC0-4D001A99FDFB@videotron.ca>



Begin forwarded message:

> From: Thomas Grill <gr at grrrr.org>
> Subject: visualization of textural sounds, part 2
> Date: 2012 January 25 10:52:19 AM EST
> To: Thomas Grill <gr at grrrr.org>
> 
> Dear colleague,
> 
> i'd like to invite you to spend a few minutes on a new online survey evaluating the visualization of textural sounds at 
> 
> http://grrrr.org/test/texvis
> 
> Thanks for having taken part in the previous online survey some months ago and therefore helped to get started the research project. Your input was very valuable - it helped to show that using appropriate graphical representations can be very effective for browsing sound databases. 
> Your input was also used to tune the graphical representations, so that now there is an even tighter connection between auditory and visual perception.
> 
> On average, grading a minimum 30 sounds takes only 3-5 minutes - the full survey of 100 sounds only a quarter hour.
> Please use Firefox, Chrome or Safari - other browsers might work or not.
> 
> many thanks in advance, 
> Thomas
> 
> --
> Thomas Grill
> http://grrrr.org
> 


From kevin.austin@v...  Thu Jan 26 16:15:33 2012
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 25 Jan 2012 22:15:33 -0500
Subject: [Acma-l] Fwd: Phil Winsor announcement
References: <CB4612E5.DD9A%jon.nelson@unt.edu>
Message-ID: <45B76426-C711-42DF-90E3-170CDB8F0598@videotron.ca>



Begin forwarded message:

From: "Nelson, Jon" <Jon.Nelson at unt.edu>
Subject: Phil Winsor announcement
Date: 2012 January 25 9:13:26 PM EST
To: "seamus-l at seamusonline.org" <seamus-l at seamusonline.org>
Cc: "icma at umich.edu" <icma at umich.edu>

I write with sadness to inform you that Phil Winsor passed away on Tuesday, January 24th, 2012. Born May 10, 1938 in Morris, Illinois, Phil Winsor held degrees from Illinois Wesleyan University and San Francisco State University; he pursued graduate studies at the University of California, Berkeley and doctoral studies at the University of Illinois. He studied music composition with Will Ogdon, Sal Martirano, and Luigi Nono.

For the last thirty years of his career, Winsor pursued dual professions as music composer and multimedia artist/photographer. His traditional and experimental photographic prints have been exhibited at galleries in the United States and the Republic of China, including the Chicago Gallery of Photography and Exposures Gallery in Evanston, the Afterimage Gallery in Dallas, and the Sun Gat Gallery in Taipei.
During 1991 he had one-man shows of his Luce Libera Series in Kaoshung and Taipei, Taiwan. (Examples of this series of experimental photographs are in the private collections of many individuals as well as corporations such as Texas Instruments.)

Phil Winsor?s intermedia works for computer and human performers have been performed at galleries and universities in the USA and Europe, and his compositions employing graphic notational techniques are part of the traveling exhibition, Eye Music, which toured European art galleries during 1986-87 under the auspices of the British Arts Council.

He has written over eighty musical compositions and interdisciplinary works, many of which were commissioned by experimental cinematographers and modern dance companies in the United States. His composition awards and prizes include the Prix de Rome, Fulbright, National Endowment for the Arts, Rockefeller Foundation, and Ford Foundation fellowships. His music has received significant performances around the world, has been recorded on various commercial LPs and CDs, and is published by Carl Fischer, Inc., NY. He authored four books on computer music, published by McGraw-Hill and the UNT Press.


From D.Hirst@l...  Mon Jan 30 14:03:46 2012
From: D.Hirst@l... (David Hirst)
Date: Mon, 30 Jan 2012 12:03:46 +1100
Subject: [Acma-l] [cec-c] Re: FM terminology; a question
In-Reply-To: <16803058.1942.1327551315513.JavaMail.geo-discussion-forums@prhz38>
References: <508A9E61-8F6E-448E-8992-65FF411E0C86@videotron.ca>
	<16803058.1942.1327551315513.JavaMail.geo-discussion-forums@prhz38>
Message-ID: <5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD56@EXCH2007.ltu.edu.au>

Was just looking at an old copy of a book on synthesis by Allen Strange at the weekend. It included all sorts of theory on FM, AM, ring mod, etc. It was dated the early 1970s and was edition 3 (I think). It does cross into the digital realm at certain points too... quoting Risset's work, Hiller, etc. So this stuff was floating around for some time before the published Chowning article.

Cheers,

David

From: cec-conference at googlegroups.com [mailto:cec-conference at googlegroups.com] On Behalf Of Barry Truax
Sent: Thursday, 26 January 2012 3:15 PM
To: cec-conference at googlegroups.com
Cc: ACMA; electroacoustics at concordia.ca
Subject: [cec-c] Re: FM terminology; a question

I agree with the other replies on this subject - Chowning developed digital FM synthesis as documented and articulated the basic theory of how it worked. As a side note, analog FM synthesis was of course available on many synthesizers but because of the relative instability of the analog oscillators and because of their inherent logarithmic bias for tuning purposes (as opposed to FM which needs to vary the instantaneous frequency linearly), the effects produced by analog FM did not show the true potential of FM as a synthesis technique which allows precise variation of the modulation index as a spectral control. Since my implementation of real-time FM synthesis in 1973 has been mentioned, I should also clarify (as I have done in various interviews etc) that it was directly inspired by Chowning's visit to the Institute of Sonology where I was a post-graduate student, and his explanation of the new technique which had not yet been published. Based on his sketch of the algorithm, I was able to realize it in real-time monophonically and produce my first computer-synthesized work, Tape VII from Gilgamesh, subtitled The Journey to the Gods. Subsequently, I published the theory of FM families of spectra etc which is summarized on my website: www.sfu.ca/~truax/fmtut.html (and has sound examples in my Handbook publication).

--
You received this message because you are subscribed to the "CEC-Conference" group.
To post: cec-conference at googlegroups.com
To unsubscribe: cec-conference+unsubscribe at googlegroups.com
More options: https://groups.google.com/forum/#!forum/cec-conference
CEC website: http://cec.sonus.ca
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120130/5a389a2f/attachment.html>

From D.Hirst@l...  Mon Jan 30 14:13:59 2012
From: D.Hirst@l... (David Hirst)
Date: Mon, 30 Jan 2012 12:13:59 +1100
Subject: [Acma-l] Move to Mac
In-Reply-To: <23068_1327885435_4F25EC78_23068_156445_1_5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD56@EXCH2007.ltu.edu.au>
References: <508A9E61-8F6E-448E-8992-65FF411E0C86@videotron.ca>
	<16803058.1942.1327551315513.JavaMail.geo-discussion-forums@prhz38>
	<23068_1327885435_4F25EC78_23068_156445_1_5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD56@EXCH2007.ltu.edu.au>
Message-ID: <5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD72@EXCH2007.ltu.edu.au>

OK, so I'm making the move from PC to Mac and am seeking advice from Mac users.

I'll be going for a Mac Book Pro, and my uses will be many & varied but include Max/MSP realtime audio work & Jitter image manipulation work.

While the 13" model looks compact etc, my inclination is to go for the 15" model as it has a dedicated graphics card in addition to the integrated intel processor.

I'd appreciate any advice on or off the list, before I take the plunge.

Cheers,

David

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120130/440e1eda/attachment.html>

From ralph.hopper@r...  Tue Jan 31 09:20:11 2012
From: ralph.hopper@r... (ralph hopper)
Date: Mon, 30 Jan 2012 12:20:11 -0800 (PST)
Subject: [Acma-l] Acoustic Frontiers playlist January 2012
Message-ID: <1327954811.20247.YahooMailNeo@web88601.mail.bf1.yahoo.com>

Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.comfor live streaming), 93.1, Ottawa, Ontario, Canada 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with new EA/computer music compositions are always welcome [and encouraged] to send a copy for airplay.? Please contact me for mailing instructions
?
?
January 2012
?
Alison Chung-Yan??????? self?????????????????? Donisi
Beatriz Ferreyra??????????? CMJ vol 25????? Jazz?t for Miles
2l2code??????????????????????? Memory Stick????????????? EFBKI
Barry SchraderEAM??????????????? Dance from the Outside
Richard Power???????????? self?????????????????? Adagio
Graeme Gerrard?????????? Machine Messages?????? Anistropy [lumps in the gravy]
Warren Burt???????????????? Machine Messages?????? Parts of Speech [the new consonants]
Zack Settel?????????????????? Electro Clips???? ??????????? Skweeit-Chupp??????????? 
Daniel Scheidt????????????? Electro Clips???????????????? What If
Bruno Degazio? Electro Clips???????????????? Humoresque 901534??? 
Hildegard WesterkampElectro Clips???? Breathing Room
Sandy Scofieldsonus.ca?????????? Forever
Fred Semeniuk ??????????? sonus.ca?????????? Neanderthals in a phone booth
David Solursh?????????????? sonus.ca?????????? We
Andrew Staniland ??????? sonus.ca?????????? Despite Bright Ideas
Ian Stewart?????????????????? sonus.ca?????????? Double Sens
CJC [Connor Curran]?????????????? By The New Time??????? In Between
Caoimhe Dunn????????????? By the New Time???????? the dark woods
Ian Stewart????????????????? sonus.ca?????????? Surveillance
Adam Stansbie ??????????? sonus.ca?????????? Isthmus (Movement 3)
Julian Stein?????? ??????????? sonus.ca?????????? Weeping Birds
Diego Garro???????????????? Cultures Electroniques 18/2005??????????? What the Little Girl Hears
Roderik De Man????????? Cultures Electroniques 18/2005??????????? Invisible Chords
Paul Dolden????????????????? Cultures Electroniques 5?????????? Below the Walls of Jericho
Steve Godin ??????????????? sonus.ca?????????? Teenage Aliens Joy Riding in a Stolen Space Craft
Jean Routhier??? ??????????? Presence????????? face a claques
Michael Obst??????????????? Cultures Electroniques 18/2005??????????? Inside
Denis Lorrain??????????????? CMC?????????????? Les portes du Sombre dis
Robert Normandeau???? PuzzlesStrinGDberg
Andra McCartney??????? Presence????????? Swimming the Reef
Francois Bayle? Computer Music Currents 3????? ??????????? Euclid?s Sleep
Dajuin Yao ????????????????????????????????????????? Satisfaction of Oscillation
Christos HatzisByzantium???????? The Temptation of St. Anthony
John Young????????????????? The Edge of Noise??????? Liquid Sky
Guto Caminhoto?????????? self/sonus.ca???? Bandejas
Ake Parmerud????????????? Cultures electroniques 18/2005String Quartet
Ake Parmerud????????????? Cultures electroniques 18/2005Substring Bridge
Guto Caminhoto?????????? self?????? ??????????? Monologo
Christian Clozier?????????????????????????????????? La Discordatura
Beatriz Ferreyra??????????????????????????????????? Echos
Paul Lansky????????????????????????????????????????? Mild und Leise
?
?
?
www.ralphhopper.ca?
Acoustic Frontiers, each Monday at 12.30pm [eastern] on www.ckcufm.com or 93.1fm in Ottawa 
My reality TV is BNN

From robert.wolf@a...  Tue Jan 31 10:21:26 2012
From: robert.wolf@a... (Robert Wolf)
Date: Tue, 31 Jan 2012 07:51:26 +1030
Subject: [Acma-l] [cec-c] Re: FM terminology; a question
In-Reply-To: <5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD56@EXCH2007.ltu.edu.au>
References: <508A9E61-8F6E-448E-8992-65FF411E0C86@videotron.ca>
	<16803058.1942.1327551315513.JavaMail.geo-discussion-forums@prhz38>
	<5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD56@EXCH2007.ltu.edu.au>
Message-ID: <1327958486.1617.26.camel@nimbus2000>

By the way, FM on DX-7 was in fact Phase Shifting, not a real frequency
modulation. Phase Shifting is a bit easier algorithmically. It is an
equivalent of Frequency Modulation with the mathematical DERIVATIVE of
the modulating wave.

reference: http://en.wikipedia.org/wiki/Phase_modulation

... just my personal 5 cents towards the discussion

Cheers,

Robert

On Mon, 2012-01-30 at 12:03 +1100, David Hirst wrote:
> Was just looking at an old copy of a book on synthesis by Allen
> Strange at the weekend. It included all sorts of theory on FM, AM,
> ring mod, etc. It was dated the early 1970s and was edition 3 (I
> think). It does cross into the digital realm at certain points too?
> quoting Risset?s work, Hiller, etc. So this stuff was floating around
> for some time before the published Chowning article.
> 
>  
> 
> Cheers,
> 
>  
> 
> David
> 
>  
> 
> From: cec-conference at googlegroups.com
> [mailto:cec-conference at googlegroups.com] On Behalf Of Barry Truax
> Sent: Thursday, 26 January 2012 3:15 PM
> To: cec-conference at googlegroups.com
> Cc: ACMA; electroacoustics at concordia.ca
> Subject: [cec-c] Re: FM terminology; a question
> 
> 
>  
> 
> I agree with the other replies on this subject - Chowning developed
> digital FM synthesis as documented and articulated the basic theory of
> how it worked. As a side note, analog FM synthesis was of course
> available on many synthesizers but because of the relative instability
> of the analog oscillators and because of their inherent logarithmic
> bias for tuning purposes (as opposed to FM which needs to vary the
> instantaneous frequency linearly), the effects produced by analog FM
> did not show the true potential of FM as a synthesis technique which
> allows precise variation of the modulation index as a spectral
> control. Since my implementation of real-time FM synthesis in 1973 has
> been mentioned, I should also clarify (as I have done in various
> interviews etc) that it was directly inspired by Chowning's visit to
> the Institute of Sonology where I was a post-graduate student, and his
> explanation of the new technique which had not yet been published.
> Based on his sketch of the algorithm, I was able to realize it in
> real-time monophonically and produce my first computer-synthesized
> work, Tape VII from Gilgamesh, subtitled The Journey to the Gods.
> Subsequently, I published the theory of FM families of spectra etc
> which is summarized on my website: www.sfu.ca/~truax/fmtut.html (and
> has sound examples in my Handbook publication).
> 
>  
> 
> 
> -- 
> You received this message because you are subscribed to the
> "CEC-Conference" group.
> To post: cec-conference at googlegroups.com
> To unsubscribe: cec-conference+unsubscribe at googlegroups.com
> More options: https://groups.google.com/forum/#!forum/cec-conference
> CEC website: http://cec.sonus.ca
> 
> 
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/



From D.Hirst@l...  Tue Jan 31 11:18:34 2012
From: D.Hirst@l... (David Hirst)
Date: Tue, 31 Jan 2012 09:18:34 +1100
Subject: [Acma-l] Move to Mac
In-Reply-To: <15558_1327886066_4F25EEF0_15558_157614_1_5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD72@EXCH2007.ltu.edu.au>
References: <508A9E61-8F6E-448E-8992-65FF411E0C86@videotron.ca>
	<16803058.1942.1327551315513.JavaMail.geo-discussion-forums@prhz38>
	<23068_1327885435_4F25EC78_23068_156445_1_5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD56@EXCH2007.ltu.edu.au>
	<15558_1327886066_4F25EEF0_15558_157614_1_5BA9D10BFECE1B48B58D5983EE92EEFA1EA420BD72@EXCH2007.ltu.edu.au>
Message-ID: <5BA9D10BFECE1B48B58D5983EE92EEFA1EA420C058@EXCH2007.ltu.edu.au>

Many thanks to all your collective wisdom on & off list.

Very helpful & much appreciated.

Cheers,
David

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120131/0dd3ccc7/attachment.html>

From kevin.austin@v...  Tue Jan 31 15:05:10 2012
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 30 Jan 2012 21:05:10 -0500
Subject: [Acma-l] Clouds and more -- Fwd: Are your archive's off-site files
	safe?
References: <p06240808cb4cec1e7126@[192.168.1.79]>
Message-ID: <82EF2051-C356-4DD6-B79D-A170D870E55C@videotron.ca>


> Subject: Fwd: Are your archive's off-site files safe?
> Date: 2012 January 30 8:45:22 PM EST
> 

>> From: Michael Biel <->
>> Subject: [ARSCLIST] Are your archive's off-site files safe?
>> To: ARSCLIST at LISTSERV.LOC.GOV
>> 
>> This story shows the unexpected fallout to potentially 50 million innocent people because of the Megauploads case.  Note that it is two data storage companies, Carpathia Hosting Inc. and Cogent Communications Group Inc., that will be the ones discarding the personal and company files of private users because they have not gotten payments from Megauploads due to frozen bank accounts.
>> 
>> http://www.msnbc.msn.com/id/46190158/ns/technology_and_science-security/#.TycwlvmCq-s
>> "Feds: Megaupload user data could be gone Thursday
>> 50 million users may lose data, including family photos, says Megaupload lawyer
>> The company says its millions of users stored their own data, including family photos and personal documents. They haven't been able to see their data since the government raids earlier this month, but there has been hope would be able to get it back."
>> 
>> While it might not be archives which have been using questionable companies like Megauploads, it shows that some legit data hosting companies might be quick on the trigger to delete files if a payment goes astray.


