From paul.doornbusch@g...  Tue Apr  3 11:00:30 2012
From: paul.doornbusch@g... (Paul Doornbusch)
Date: Tue, 3 Apr 2012 09:00:30 +1000
Subject: [Acma-l] JOrk
Message-ID: <377322CD-765C-406A-892A-44865589D566@gmail.com>

This is too much fun not to share: http://vimeo.com/38796545 - it's a fabulous video, charming.

It's from the latest post on Create Digital Music (http://createdigitalmusic.com/2012/04/noisy-jelly-gelatin-achieves-powers-of-sound-and-make-your-own/) about jelly instruments - jelly, Arduino and Max/MSP in this particular instance. Obviously lots of fun.

Jelly orchestra anyone? No nibbling until after the show.
p


From tazberry_docs@y...  Tue Apr  3 16:36:01 2012
From: tazberry_docs@y... (Eldad Tsabary)
Date: Tue, 3 Apr 2012 00:36:01 -0400
Subject: [Acma-l] =?utf-8?q?Dance=2C_Music=2C_Laptop_Orchestra_=28?=
 =?utf-8?b?4pK54piK4oiI4oiAKQ==?=
Message-ID: <CF536C62-D26A-4CBD-8EE4-5698876D631E@yahoo.ca>

???? 
Dance, Music, Laptop Orchestra

This Wednesday 4/4 at 5PM, Concordia Electroacoustics and Dance students collaborate in an afternoon dance show featuring a series of one-minute long dance/EA pieces by advanced students and a performance of Concordia Laptop Orchestra (CLOrk) with dance.

The Orchestra performance will feature group-beat-making through CLOrk's proprietary OSC/MIDI WLAN-Sync (programmed in PD).  

The audience is invited to walk inside the performance area, among the dancers and live musicians, during the show. 
Snacks will be served.

Admission is free
Wednesday April 4th 2012 @ 5PM 

Address: 
Black Box studio (265), 
7th floor, John Molson (MB) Building 
Concordia University
1455 Guy Street (corner de Maisonneuve W.) 
Montreal QC Canada
Guy-Concordia Metro

The show is organized by Concordia's Contemporary Dance and Music departments

Organizers: 
Prof. Silvy Panet-Raymond (Dance) 
Prof. Eldad Tsabary (Electroacoustics) 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120403/a75f6cf7/attachment.html>

From kevin.austin@v...  Thu Apr  5 13:27:02 2012
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 04 Apr 2012 21:27:02 -0400
Subject: [Acma-l] Fwd: Music Listening Habits Study
References: <5458_1333253752_4F77D678_5458_59_4_EEF837F2-87E3-4452-9317-CD6E9AF84F5E@gmail.com>
Message-ID: <C2184027-5117-403C-873A-3FD11C8BC325@videotron.ca>



Begin forwarded message:

> From: Valorie Salimpoor <vsalimpoor at GMAIL.COM>
> Subject:  Music Listening Habits Study
> Date: 2012 March 31 11:47:19 PM EDT
> 
> 
> Hello everyone,
> 
> Our Auditory Cognitive Neuroscience lab at McGill University (http://www.zlab.mcgill.ca) is conducting a study to better understand how individuals start liking new music.  A part of this involves distribution of a fun survey to a large group of participants.  We would be very grateful if you would be willing to complete this 15 minute survey (link below).  There will be a draw for a $100 prize!  (Chances of winning = 1/number of participants)
> 
> We are trying to distribute this as widely as possible (internationally); the results will become more valid as more people fill it out.  If you would be willing to forward it along to any mailing lists, friends, or family, we would be very appreciative!  Please note that with every person that you send it to who completes the questionnaire and provides your email address as the source of referral, you get an additional ballot in a second draw for $100!  (Chances of winning = 1/number of ballots)  
> 
> Also, please note that all personal information is kept strictly confidential.  The principal investigator is Valorie Salimpoor (PhD candidate) and the advisor is Dr. Robert Zatorre.
> 
> Link to survey: https://docs.google.com/spreadsheet/viewform?formkey=dG0xZEhycVFlOENtNVJOSGRoMGxQX1E6MA
> 
> 
> Best wishes,
> Valorie Salimpoor
> 
> 


From kevin.austin@v...  Sun Apr  8 04:59:54 2012
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 07 Apr 2012 12:59:54 -0400
Subject: [Acma-l] Fwd: 60x60 - A Decade of New Music !!!  [Long]
References: <0M24007LF5989AH0@VL-VM-MX006.ip.videotron.ca>
Message-ID: <A7A20C99-D4C3-4B41-A6D4-AD06CAD62F0D@videotron.ca>



Begin forwarded message:

From: "Robert Voisey (Vox Novus)" <RobVoisey at VoxNovus.com>
Subject: 60x60 - A Decade of New Music !!!
Date: 2012 April 7 10:22:17 AM EDT
To: "Robert Voisey (Vox Novus)" <RobVoisey at VoxNovus.com>


Hello!  60x60 has reached year 10!!!

With a decade of 1000's of one-minute works, hundreds of performances around the planet and critical acclaim, my hope is that this project will be a historical representation of what has happened in new music for the past 10 years.  

Every year I try to make a bigger push to get all of the music better exposure in bigger projects.  This year I want to create at least 10 different mixes featuring 600 composers.

All we need are submissions!  Lots and lots of submissions!  More the better!

Please join 60x60 in its 10th performance season by submitting a one-minute miniature "signature" piece which is either a representation of what you are doing now, and experiment,  study, or just a short interesting work you created that you would like people to hear!  I look forward to hearing your submission!!!

The call for works is at the bottom of this announcement! But here is the link just in case:
http://www.60x60.com/calls/

----------------------------------------------------------------------------


Want to help 60x60 grow?
I created 60x60 to be a way to promote a large sample of our music in a quick and easy way to many many audiences.  So far so good ;)  But it could be a lot better if I had help.

8 Easy things to do to help 60x60 out and promote us all at the same time.
- Submit to 60x60! and spread the call to your friends, colleagues,
students, teachers, blogs, web lists, facebook. everyone!  The more the
merrier!
- Just google 60x60 and click.  Clicks count!  Getting people to look at
what we are doing helps a great deal!
- follow us on twitter
https://twitter.com/#!/VoxNovus
- join us on facebook
https://www.facebook.com/groups/24091477840/
- join the vox novus mailing list
http://seven.pairlist.net/mailman/listinfo/voxnovus
- send me an email of what you think about 60x60
- or post a recommendation to 60x60 on LinkedIn at
www.linkedin.com/in/robvoisey
- or put a web link to 60x60 from your website, homepage, blog, etc.

If everyone this email reaches does the 8 simple things above, 60x60 would quickly become one of the strongest new music projects in the world.  Crazy huh?  

---------------------------------------------------------------


Want to help more?
Besides helping present and organize performances of 60x60 (see below:)
60x60 needs more administrative support in order to keep moving forward.

The project has become much to large for the meager staff it has. (mostly just me :)
-  a couple of must have are: people to help with PR.  I could use help translating the call for works into different languages and disseminating them to those communities.  Article writing about 60x60, reviewing performances, blogging about 60x60, etc.  I need a team of people to beat the pavement and put the press releases on the hands of press. (From bloggers, school papers, to the New York Times)  Anyone who was looking for experience on how to get themselves out there.well. a little work for us you will get the hang of it pretty quick.
- help in development or fundraising.  Anyone who likes to fundraise but is looking for a solid project to do it for. well I can't think of anything better than 60x60.  I can even help train a budding young writer as well, but only if they are very pro-active.  Time is precious these days.

- and then there is organizational aid. for the project to grow it really needs some more people who are pro-active to push it forward in other regions, more performances, greater exposure, etc. this is not for the faint of heart.

The goal for the next 3 years will be to establish an organization that supports itself and continues to grow, before its own weight collapses on itself.  As always I am open to fresh ideas.

----------------------------------------------------------------------------


MORE

Over the past decade, probably the most interesting thing about 60x60 has
literally been that there is always positive results when energy is put into
60x60.  In many ways it is a community project that directly grows from the
participation of its members.

The first way to participate is just to submit a work and I urge you to do
so.  The more works the project receives the more works we can promote and
the bigger and richer 60x60 becomes.

Next, if you have ever presented or thought of presenting 60x60. (a very
very easy concert to present, designed specifically to be easy )  this year
is the time to do it!!!
This year I am creating a special 60x60 Presenters mix.  Each of the works
will be by a 60x60 presenter from the past, present or future.  Each person
will present the mix for 60 performances.  Please contact me f you are
interested in presenting this or another 60x60 mix.

Presenting Mixes!
If you are interested in presenting any 60x60 mix, they are all available!
Wouldn't it be great for the 10th year of the project to play every mix of
the project at least once!  Even the 60x60 2003 International mix that
started the whole thing!  Let me know if you would like to present a past
mix.  

Creating your own mix!
Ever thought it would be a cool idea to have a 60x60 mix from your
particular region of the world, like the Canada mix or the Midwest mix?
Maybe a particular theme like the UnTwleve Mix or the Ear to the Earth Mix.
Well you can!  Contact me and let me know what you would like to do and we
can see if we can make it work.  Several composers have taken up the reigns
and created their own mixes for the project.   With minimal guidelines 60x60
makes it easy to create your own theme and an easy platform to create a new
mix.

Want to dabble in multimedia!  60x60 has many video mixes which are easy to
present.  For the brave at heart they is 60x60 Dance, a little more involved
but always ends up with spectacular results.

----------------------------------------------------------------------------
--------------------

EVEN MORE

I am looking for people to help me coordinate the 60x60 CD projects.   It is
a lot of work and requires a bunch or organization; however, I think even
now it is the best way to archive and disseminate the project to radio, TV,
internet download, libraries, and the public after the performance season
passes.  If you are interested contact me.

----------------------------------------------------------------------------
--------------------

We are all in this together.  I have been building 60x60 as a strong but
loose knit community all based around a single concept and that is promoting
new music.  The stronger 60x60 becomes the more that general audiences
become aware of contemporary music, YOUR music, living composers, and you!
I can't tell you the amount of stories from audience members telling me
about pursuing composers works because of hearing their music at 60x60.  Or
artists of other disciplines collaborating in larger projects because they
heard a work on 60x60, or even other opportunities that have evolved on mass
media.  (a work was even picked up by a major cable network show.)  60x60 is
the venue to promote ones music to the masses without having to compromise
aesthetic or style.  I look forward to hearing your work and presenting it
around the world!

----------------------------------------------------------------------------
--------------------


The call for works

60X60 CALL FOR WORKS
http://www.60x60.com/calls/
60x60 is calling for works for its tenth performance season!

Vox Novus is inviting composers/sound artists to submit recorded works 60
seconds or less in length to be included in its tenth annual 60x60 project.
60 compositions will be selected to be played continuously in a one-hour
concert. 
60x60 is a one-hour-long show made by sequencing 60 pre-recorded pieces by
60 different composers, each piece a minute in length or shorter.
Highlighting the work of a great many composers, 60x60 testifies to the
vibrancy of contemporary composition by present a diverse array of styles,
aesthetics, and techniques being used today ( http://www.60x60.com ). 60x60
has received thousands of submissions from over 30 countries, produced radio
shows, created multimedia and multidisciplinary events, and released several
albums. 

During the concert each of the 60 pieces selected will begin precisely at
the beginning of the minute, this will mark the end of one piece and the
beginning of another. There will be no pause between the pieces. Works may
be less than 60 seconds in length, but may not exceed 60 seconds. Works
selected that are less than 60 seconds long will be "padded" with silence
either before, after, or surrounding the composition. Please note that the
total duration of the work including silence may NOT exceed sixty seconds. 

The 60x60 project's definition of a record work is as follows: any work
created as a musical composition which is captured on recorded media, which
does not require live performers for its production in broadcast at concert
halls, radio, multi-media, etc. Its creation can include but not limited to
acoustic instruments, voice, environmental sources, and computer (Sampling,
MAX MSP, MIDI, C Sound, ProTools, etc.) All works submitted should be with
the understanding that it is their recording that is of prime importance and
is what will be used to determine its selection. 

60x60 is a project of "signature works" and short works created specifically
for the 60x60 project. Excerpts of larger works are strongly discouraged.
Works generated from procedures (i.e. mathematical matrices, organizational
systems, or computer programs,) remixed works, or themes and motives
recomposed from other of the composer's own work are acceptable. 

In addition to the 60x60 International Mix, Vox Novus is planning to create
at least 10 mixes to celebrate 60x60's tenth call for works. Planned mixes
include the Canada Mix, Athena Mix, UnTwelve Mix, UK Mix, Northeast Mix,
Europe Mix, Presenters Mix, and more. 

The call is open to composers of any nationality, age, or career stage. 
Deadline for 60 second compositions for 60x60 is May 31, 2012. 
There is no admission fee. 
All submissions must be uploaded online at: 
http://www.60x60.com/submission
Audio submissions must be in either FLAC, AIFF or WAV file format. 
Multiple submissions are accepted from a single composer/sound artist;
however, only one submission will be allowed per email address submitted. 
All submissions must be uploaded by May 31st, 2012 - 12:00 Midnight Works
selected for the 2012 60x60 project will be announced on September 15th,
2012. 
Composer will be notified of the results by email or they can visit:
http://www.60x60.com
Any questions regarding the call for works can be addressed to :
Support at VoxNovus.com 


----------------------------------------------------------------------------
--------------------


Calls for different 60x60 Mixes
60x60 plans to present and promote more than 600 composers in at least 10
different music mixes.

60x60 has always had ambitious and far reachig goals. For its tenth year
anniversary 60x60 plans to promote more composers than it has done before in
its past decade of existence. It will do this by create as many mixes as it
can muster from the submissions the project receives. The more submissions
the better! With more submissions it is easier to create an alternate mix.
Each mix needs at least 60 submissions from 60 different composers/sound
artists/musicians. You can find a list of past mixes the 60x60 project has
produced at the following link: http://www.60x60.com/mixes/ The following
are mixes that 60x60 is planning, but we are by no means confined to the
following and always looking for more. 

60x60 International Mix
The 60x60 2012 International Mix is 10th mix of the project. 
There has been an International mix every year of the 60x60 project which is
created form the entire pool of submission that is received for the project
in that year. Any and all submissions to 60x60 are considered for the
International mix. The 60x60 International Mix is created from compositions
from composers all around the world with the most diverse selection of
aesthetics that can be presented to create a fluid hour performance. 

60x60 Canada Mix
The 60x60 2012 Canada Mix is 4th mix of the project. 
The 60x60 Canada mix is the first mix to be coordinated and compiled by a
composer other than Robert Voisey. Eldad Tsabary has lead and mentored the
60x60 Canada mixes and the have been presented all over Canada in audio
performances, as well as with mutli-media performances which included video
and dance. Eldad Tsabary also compiled the order of Magnitude mix which
included the Canadian Mix and hundreds of past composer submission in a huge
10 hour music minute dance marathon at Concordia University. 

*Any composers who are currently living in Canada will be conidered for this
mix. If you are not currently living in Canada, to be considered for this
mix you need to state in your bio that you are a citizen or born from Canada
and put "Canada" in the Theme/Concept box on the submission form.

60x60 UnTwelve Mix
The 60x60 2012 Europe Mix is the second mix of this theme for the project. 
Vox Novus in collaboration with UnTwelve created a special microtonal mix of
the 60x60 project. In this particular instance, the 60 works will have an
"UnTwelve" slant, as the emphasis will be on music which explores tuning or
microtones. 

For the 60x60 UnTwelve mix the work MUST be microtonal, meaning that there
is prominent use of pitches outside the standard 12-tone equal temperament. 

Examples of acceptable entries would include pieces in any division of the
octave which is NOT 12...(e.g. 7, 10, 14, 15, 17, 19, 20, 21, 22, 31, etc.,
for scales which have a recognizable 5th, so are capable of recognizable yet
novel diatonic scales, with varying degrees of 'exotic resources'; and 8, 9,
11, 13, 16, 18, 23, etc., for more exotic scales WITHOUT good 5ths, and thus
much less capable of traditionally recognizable diatonic scales), various
just (pure) intonation or rational intonation systems, non-just, non-equal
tuning systems, and non-octave based systems (e.g Bohlen-Pierce scale, Wendy
Carlos' Alpha, Beta or Gamma, etc.) 

You should not feel the need to use every pitch in a given tuning system's
gamut; feel free to construct scales from subsets of a given 'larger'
system. The overall sound of your piece should reflect a contrast to the
standard tuning of 12-tone equal temperament in color and mood, and ideally
should be a model and inspiration to others of the yet under-explored
possibilities and beauties of expanding the 'pitch palette'. The goal is to
excite others about the freshness and possibilities for composition and
production values outside of a default pitch norm. 

*Any composers who wish to be considered to this mix should submit a
microtonal work and select the "UnTwelve" check box on the submission form.

60x60 Athena Mix
The 60x60 2012 Athena Mix is second mix of this theme for the project. 
Coordinated and presented by Sabrina Pena Young, the Athena Mix will be
compiled completely of female composers/sound artists/bands/musicians. This
special 60x60 Athena Mix will be comprised of 60 electronic compositions 60
seconds (or less) in length by 60 women composers and sound artists. The mix
gets its name from the first all women mix which was a collaboration between
Vox Novus and the Athena festival. 

*Any composers who indicate they are female will be considered for this mix.
All composers who wish to be considered for this mix must indicate their
gender in the place provided on the submission form. 

60x60 UK Mix
The 60x60 2012 UK Mix is second mix of this theme for the project. 
Coordinated and presented by Elainie Lillios, the UK Mix will be compiled
completely of composers/sound artists/bands/musicians from the United
Kingdom. 

*Any composers who are currently living in the United Kingdom will be
considered for this mix. If you are not currently living in the U.K., to be
considered for this mix you need to state in your bio that you are a citizen
or born from the United Kingdom and put "UK MIX" in the Theme/Concept box on
the submission form. 

60x60 Europe Mix
The 60x60 2012 Europe Mix is first mix of this theme for the project. 
Coordinated and present by Robert Sazdov, the Europe Mix will be compiled
completely of composers from and/or related and/or related to European
countries. 

*Any composers who are currently living in Europe will be considered for
this mix. If you are not currently living in Europe, to be considered for
this mix you need to state in your bio that you are a citizen or born from
Europe and put "Europe" in the Theme/Concept box on the submission form.

60x60 North-East (United States) Mix
The 60x60 2012 North East Mix is first mix of this theme for the project. 
The North East Mix will be compiled completely of composers from and/or
related to the North Eastern United States. 

*Any composers who are currently living in the U.S. North East will be
considered for this mix. If you are not currently living in the North East,
to be considered for this mix you need to state in your bio that you are a
citizen or born from a state in the North East and put "North-East" in the
Theme/Concept box on the submission form.

60x60 Presenters Mix
The 60x60 2012 Presenters Mix is first mix of this theme for the project. 
The 60x60 Presenters mix will be contain only works from composers who have
presented 60x60. Everyone included in this mix will have presented 60x60 at
one time or another either past, present or future. Everyone who agrees to
be part of this mix must also present the 60x60 Presenters Mix at least
once. This unique mix will garner at least 60 performances worldwide. 

*To be considered for this mix you must have presented a 60x60 mix (or agree
to present a mix) as well as present the 60x60 Presenters Mix yourself. To
indicate that you wish to be part of this mix you must check the Presenter's
mix box on the submission form. 


----------------------------------------------------------------------------
--------------------


60x60 presents to the largest audience possible.
60x60 actively seeks to find that listener unaware of the treasure which is
found in the 60 one-minute miniatures. 60x60 has been presented in places
where audiences would expect mainstream programs and offers the 60x60
program to be discovered by the listener. Performance of various
incarnations of 60x60 have been presented in concert halls, theater stages,
museums, art galleries, public atriums, bars, nightclubs, building facades,
and street windows in New York City; not to mention radio airplay,
television and Internet broadcast around the world. 60x60 has been enjoyed
by tens of thousands of people in venues across the globe. 
The point of the project is that it enables an audience to take in and enjoy
a cross section of different approaches to new music within a reasonable
duration. And the purpose of Robert Voisey is to promote new music 

- Malcolm Miller, Music and Vision 

"The word 'viral,' comes to mind as a trendy but disquietingly accurate
image for Robert Voisey's infectious enthusiasm. 
He is always ready to mutate and reinfect the process as indicated to
maintain the highest degree of project fever - and yes, it is spreading." 

"We live in a compressed world. Executive summaries, plot synopses, speed
dating, pecha kucha, sound bites, Wikipedia, and Sesame Street tell us all
we need to know, and in very little time. Since 2003, New York composer Rob
Voisey has given us a musical version with his 60x60 Project. ... 60x60 is
not about scores, but about recordings. The submissions are the music;
definitive, in final form - trapped, as it were, in amber. ... The project
design permits a large number of composers to put representative samples of
their music in front of audiences. I trace project success to the composers
who form its collaborators, hosts, and director. The grass-roots,
all-volunteer philosophy translates into an eclectic blend of styles, genres
and aesthetics. The result: a representative survey of today's music on the
cutting edge." 

- By Richard Arnest, Sounding Board Spring 2011 








From kevin.austin@v...  Fri Apr 13 15:09:35 2012
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 12 Apr 2012 23:09:35 -0400
Subject: [Acma-l] Fwd: Cybernetic Orchestra CD release, McMaster University,
 Hamilton, Ontario, Canada
References: <BD707738-E3D9-49C1-A74B-2C2387615489@mcmaster.ca>
Message-ID: <349BE2D2-EDEE-4975-98D7-3AB10F47003C@videotron.ca>



Begin forwarded message:


Subject: Cybernetic Orchestra CD release

Dear friends,

The Cybernetic Orchestra - the university's laptop orchestra, housed in the Dept of Communication Studies and Multimedia and open to the entire university community - is officially releasing it's debut CD tomorrow.  It could very well be that this represents the first full length album release by a laptop orchestra, internationally.   

To celebrate the release of the CD the orchestra is performing at the Factory in downtown Hamilton during the monthly art crawl this Friday.  You'll find some details below - please help us spread the word - and we hope to see you there!  Please say hi if you are there - although as I am expecting a new child any day now there is a small chance I will have to leave the orchestra and run to the hospital (the grad students in the orchestra are on standby to take over at a moment's notice...). 

And if you just can't make it and the CDs are all gone, fear not: the entire album will be available online, under a Creative Commons license, shortly!  So stay tuned...

Yours truly,
David


"The official release of the Cybernetic Orchestra's first album - the culmination of three years work on live coding, gestural control, network art and experimental sound performance - will take place during the event "Resonant" at Hamilton's Factory Media Arts Centre (228 James Street N) on Friday April 13 from 7-11 PM. 

Special performances by ESCHATON (live electronic manipulations of saxophone and programmed beats) and by the graduate students in the course Sound as Art and Research at McMaster University (collaborative videomusique, and live coding of audio + video).  The full Cybernetic Orchestra will perform at the end of the evening, from 9:30-11 PM.   

The Cybernetic Orchestra is McMaster University?s laptop orchestra, an innovative electronic music ensemble that improvises with live programming in front of the audience. Directed by Multimedia Faculty member Dr. David Ogborn, the orchestra has performed in Hamilton, Montr?al and Toronto ? at TEDx conferences, at new music festivals, and myriad other events, alongside a growing roster of artistic friends and collaborators.

RESONANT:  Innovations in Sound & Projection Art is curated by Amy McIntosh, a multimedia student at McMaster University and a member of the Cybernetic Orchestra.  Amy also leads the Factory's Youth Media Group.

http://www.hamiltonmediaarts.com/resonant.htm
http://esp.mcmaster.ca

-------------------------------------------------------------------
Dr. David Ogborn, Assistant Professor
Communication Studies & Multimedia
Director, Cybernetic Orchestra & ESP Studio
McMaster University, Hamilton, Canada

ogbornd --at-- mcmaster.ca
http://davidogborn.net
http://twitter.com/ogbornd
http://esp.mcmaster.ca (Cybernetic Orchestra)
1-905-525-9140 ext 27603





From info@l...  Sun Apr 15 07:03:37 2012
From: info@l... (l'ull cec)
Date: Sat, 14 Apr 2012 21:03:37 +0200
Subject: [Acma-l] SuperCollider seminar with Chris Jeffs: A Hands-On Look at
 Some Exotic Techniques for Sound Generation and Processing
Message-ID: <4F89CA09.6030804@lullcec.org>

20/21/22.04.2012

A HANDS-ON LOOK AT SOME EXOTIC TECHNIQUES FOR SOUND GENERATION AND 
PROCESSING, by Chris Jeffs.

This seminar will present a wide spectrum of lesser known and somehow 
exotic sound generation and processing techniques. A short presentation 
and explanation will be provided for each technique, along with sample 
patches provided for each participant to hack as they choose. These are 
some of the techniques we will see: physical modeling, distortion, 
altered harmonic distributions, analogue emulation, phase distortion, 
dynamic waveshaping, algorithmic waveform generation, and spectral 
processing techniques using the Fast Fourier Transform.

Fri-Sun 20/21/22.04.2012
Fabra i Coats - F?brica de Creaci?. Sant Adri?, 20. Barcelona. Metro 
Sant Andreu.

+info: [ 
http://lullcec.org/en/2012/workshops/una-mirada-practica-a-algunes-tecniques-exotiques-per-a-la-generacio-i-el-processament-del-so/ 
]

-----------------------------------------------

coming up:

SONIC SEMINARS - spring 2012

18/19/20.05.2012 ? Audiovisual Programming: Mapping and Visualization, 
Fredrik Olofsson.

8/9/10.06.2012 ? Listening and Learning Systems for Composition and Live 
Performance, Nick Collins.

+info: [ http://lullcec.org/2012/tallers/seminaris-sonors-primavera-2012/ ]

-----------------------------------------------

web: [ http://lullcec.org ]
facebook: [ http://facebook.com/lullcec ]
twitter: [ http://twitter.com/lullcec ]

From jef@e...  Wed Apr 18 23:36:39 2012
From: jef@e... (CEC jef chippewa)
Date: Wed, 18 Apr 2012 14:36:39 +0300
Subject: [Acma-l] [Appel/Call] Toronto Electroacoustic Symposium 2012 (TES)
 -- 23 APRIL!!!
Message-ID: <p06240852cbb457b1e8de@[192.168.0.104]>


Toronto Electroacoustic Symposium 2012 (15-18 August 2012)
Call for Submissions / Appel ? pr?sentations et compositions
http://cec.sonus.ca/events/TES/TES_call.html


[E] Final call for submissions to TES 2012!!! 
Please remind your friends and colleagues about 
the upcoming DEADLINE (23 april). Keynote 
lecturer: Trevor Wishart.

[F] Dernier appel pour les soumissions ? TES 
2012!!! Veuillez rappeler vos ami(e)s et 
coll?gues que la DATE LIMITE s'approche (23 
avril). Conf?rencier invit?: Trevor Wishart.

-- 

[CALL/APPEL] eContact! 14.2 -- Turntable
http://cec.sonus.ca/econtact/14_2/call.html
[CALL/APPEL] eContact! 14.3 -- Biotech
http://cec.sonus.ca/econtact/14_3/call.html

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca | cec at sonus.ca
http://facebook.com/cec.sonus | http://twitter.com/CEC_ca


From worrall@a...  Thu Apr 19 08:17:49 2012
From: worrall@a... (David Worrall)
Date: Thu, 19 Apr 2012 06:17:49 +1000
Subject: [Acma-l] Fwd: [Icad] ICAD 2012 : Registration Now Open
References: <29E5F6AC-9658-4D50-9C83-554172A3AED6@psych.gatech.edu>
Message-ID: <EB2BA2D6-3806-4E0F-9C1C-ECBEC13CFB03@avatar.com.au>

Apologies for doubles...

Begin forwarded message:

> From: Bruce Walker <bruce.walker at psych.gatech.edu>
> Date: 17 April 2012 6:41:46 AM AEST
> To: Bruce Walker <bruce.walker at psych.gatech.edu>
> Cc: Div21 List <div21 at lists.apa.org>, Perception & Performance TG List <hfes-pptg at hfes.org>, ICAD-Board ICAD-Board <icad-board at icad.org>, auditory Auditory Perception <auditory at lists.mcgill.ca>, sonlab <sonlab at lists.gatech.edu>, icad <icad at santafe.edu>, HFES-CSTG Listserver <hfes-cstg at hfes.org>
> Subject: [Icad] ICAD 2012 : Registration Now Open
> 
> [please pardon crossposts]
> 
> REGISTRATION NOW OPEN - ICAD 2012
> 18th International Conference on Auditory Display
> Georgia Institute of Technology, Atlanta, GA, USA
> June 18-22, 2012
> 
> http://icad2012.icad.org
> 
> Registration is now open for the 18th International Conference on Auditory Display (ICAD2012), which will be held June 18-22, 2012, at the Georgia Institute of Technology in the heart of midtown Atlanta, Georgia. The event will mark the 20th anniversary of the 1st International Conference on Auditory Display. Since 1992, ICAD has been the premier international venue for the dissemination and discussion of work related to the science, art, and practice of sound as a communicative display.
> 
> Venue
> The primary conference venue will be the Historic Academy of Medicine at Georgia Tech (http://www.academy.gatech.edu). Special social events for the week will include a concert, a banquet, and a welcome reception. A variety of other informal social gatherings and excursions in the midtown and downtown Atlanta (and surrounding) areas will be available.
> 
> Areas of Interest
> Technical areas for ICAD include but are not limited to:
> * 3D and Spatial Audio
> * Aesthetics, Philosophy, and Culture of Auditory Displays * Accessibility
> * Applications of Sound in Systems
> * Auditory Display Theory and Methods
> * Auditory Information Design * Evaluation and Usability of Auditory Displays
> * Human Factors of Auditory Display * Sound Interaction
> * Auditory Cognition, Perception, and Psychoacoustics
> * Sonification and Exploration of Data through Sound
> * Sonification as Art
> * Technologies and Tools for Auditory Display
> 
> Keynote Speakers
> ICAD2012 is proud to present two distinguished keynote speakers. Elizabeth Mynatt is the Executive Director at the Institute for People and Technology and a Professor in the College of Computing at the Georgia Institute of Technology, and Jonathan Berger is the Denning Provostial Professor in Music, in The Center for Computer Research in Music and Acoustics (CCRMA), at Stanford University.
> 
> Workshops and Discussion Panels
> Workshops/tutorials will be held on Sunday, June 17, 2012. Four workshops, in two sessions, are planned on the topics of sonification creation, evaluation methods, and design principles. Details are available on the ICAD2012 website.
> 
> Student ThinkTank Consortium
> A student ThinkTank consortium will be held on Saturday, June 16, 2012.  Students working in the field of auditory display will present works-in-progress (e.g., toward theses or dissertations) and will benefit from intensive feedback from and discussion with a panel of experts and their student peers. The ThinkTank will be sponsored by the National Science Foundation. Funding for travel and accommodations is available.  Details are available on the ICAD2012 website. 
> 
> Concert
> ICAD will host a sonification concert the evening of June 19, 2012 at the Academy of Medicine. Sonic Generator, the professional contemporary music ensemble in residence at Georgia Tech, will perform seminal works of the second half of the twentieth century that employ creative and innovative approaches to the use of data in musical performance, including music by Charles Dodge, Steve Reich, and Jonathan Berger.
> 
> ICAD 2012 Organizing Committee
> General Chair: Bruce N. Walker, Georgia Institute of Technology, Atlanta, GA, USA
>              bruce.walker at psych.gatech.edu
> Program Chair: Michael A. Nees, Lafayette College, Easton, PA, USA
>              neesm at lafayette.edu
> Music Chair: Jason Freeman, Georgia Institute of Technology, Atlanta, GA , USA
>              jason.freeman at gatech.edu
> Workshops/Tutorials Chair: Tae Hong Park, Georgia State University, Atlanta, GA, USA
>              park at gsu.edu
> ThinkTank (Doctoral Consortium) Chair: Terri Bonebright, DePauw University, Greencastle, IN, USA
>              tbone at depauw.edu
> Accessibility Chair: Carrie Bruce, Georgia Institute of Technology, Atlanta, GA USA
>              carrie.bruce at coa.gatech.edu
> Webmaster: Rick Swette, Georgia Institute of Technology, Atlanta, GA, USA
>              rick.swette at gmail.com
> 
> 
> 
> 
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Bruce Walker, Ph.D.       bruce.walker at psych.gatech.edu
> School of Psychology            (404) 894-8265 (office)
> Georgia Institute of Technology    (404) 894-8905 (fax)
> 654 Cherry Street,  Atlanta,  Georgia,  USA   30332-0170 
>     Web:  http://sonify.psych.gatech.edu/~walkerb/
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> 
> _______________________________________________
> Icad mailing list
> Icad at santafe.edu
> http://tuvalu.santafe.edu/mailman/listinfo/icad

_____________________________________________
Dr David Worrall
Experimental Composer, Polymedia
Adjunct Research Fellow, Australian National University
David.Worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
IT Projects, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120419/46a6beae/attachment.html>

From worrall@a...  Thu Apr 19 08:31:42 2012
From: worrall@a... (David Worrall)
Date: Thu, 19 Apr 2012 06:31:42 +1000
Subject: [Acma-l] Fwd: ICAD2012 Registration Now Open
References: <20120418200333.BF3FB4D044C2@arwen.library.gatech.edu>
Message-ID: <1B4B5085-52AB-46D0-B509-E5BEE8874E65@avatar.com.au>

And this just came in... I ran the ThinkTank last year in Budapest
[ http://www.avatar.com.au/worrall/index.php/current-projects/icad2011-thinktank ]

and am involved again this year. Participants report that it is a valuable experience.

David

Begin forwarded message:

> From: "Bruce N. Walker" <bruce.walker at psych.gatech.edu>
> Date: 19 April 2012 6:03:33 AM AEST
> To: bruce.walker at psych.gatech.edu
> Subject: ICAD2012 Registration Now Open
> 
> The organizers of ICAD2012 wanted to let you know that Registration is now open for the ICAD2012 conference. We look forward to seeing you at ICAD in Atlanta this June, and we invite you to register and sign up for the exciting workshops. Space is limited for the workshops and tutorials, so be sure to register early. http://icad2012.icad.org, and click on Registration. Note, too, that there are still spots open (and FUNDING) for the student ThinkTank. Please check out the details on the web page, or contact Terri Bonebright (tbone at depauw.edu). Please pass this on to students who may be interested! Best regards, Bruce Walker ICAD2012 General Chair

_____________________________________________
Dr David Worrall
Adjunct Research Fellow, Australian National University
david.worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
IT Projects, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120419/109606b7/attachment-0001.html>

From ogbornd@m...  Fri Apr 20 08:10:08 2012
From: ogbornd@m... (David Ogborn)
Date: Thu, 19 Apr 2012 16:10:08 -0400
Subject: [Acma-l] esp.beat - cybernetic orchestra CD
Message-ID: <F5E2231A-A44F-4D81-B527-B97D81784BDB@mcmaster.ca>

Hello friends,

The debut album "esp.beat" from the Cybernetic Orchestra here at McMaster was released in a special CD release event ("Resonant") at the Factory Media Arts Centre during Hamilton's monthly James Street N art crawl last Friday (April 13 2012).  We distributed just over 200 CDs to an enthusiastic audience of just over 300 people - it was quite a blast!  I'm sure we'll do it again soon...

The entire album is available online via soundcloud - here's the link: http://soundcloud.com/cyberneticorchestra/sets/esp-beat

The album has been made available under a Creative Commons Attribution Non-commercial Share-a-like license (CC BY-NC-SA).

How is the orchestra performing this music you may ask?  A lot of it is live coding using Chuck and the miniAudicle.  Some of it is some MaxMSP instruments created by orchestra members.  Behind the scenes we are using rough prototypes of the espTools software (forthcoming) for communication and beat sharing.    

We'll be posting some more improv recordings (including some from the CD release party) shortly, and some video footage collected over the past 14 months throughout April and May.  But in the meantime we hope you enjoy this acousmatic edition of our music!

Yours truly,
David, on behalf of the Cybernetic Orchestra
 
-------------------------------------------------------------------
Dr. David Ogborn, Assistant Professor
Communication Studies & Multimedia
Director, Cybernetic Orchestra & ESP Studio
McMaster University, Hamilton, Canada

ogbornd --at-- mcmaster.ca
http://davidogborn.net
http://twitter.com/ogbornd
http://esp.mcmaster.ca (Cybernetic Orchestra)
1-905-525-9140 ext 27603


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120419/79903861/attachment.html>

From jef@e...  Fri Apr 20 20:50:08 2012
From: jef@e... (CEC jef chippewa)
Date: Fri, 20 Apr 2012 10:50:08 +0200
Subject: [Acma-l] [LAST CALL / DERNIER APPEL] JTTP 2012 (deadline 1 May)
Message-ID: <p06240810cbb6d3af0325@[192.168.1.29]>


Jeu de Temps / Times Play 2012 (JTTP)
Call for New Works from Young and / or Emerging Sound Artists / Composers
Appel d'?uvres aux compositeurs(trices) et artistes sonores jeunes ou ?mergents


[E] Final call for submissions to JTTP 2012!!! 
Please remind your friends and students about the 
upcoming DEADLINE (1 May). JTTP is an annual 
project aimed at promoting and celebrating new 
electroacoustic works from young and/or emerging 
sound artists/composers from (or living in) 
Canada.
http://cec.sonus.ca/jttp/call.html


[F] Dernier appel pour les soumissions ? JTTP 
2012!!! Veuillez rappeler vos ami(e)s et 
?tudiant(e)s que la DATE LIMITE s'approche (1er 
mai). JTTP met en valeur des nouvelles ?uvres 
?lectroacoustiques produites par des 
compositeurs(trices) et artistes sonores, jeunes 
ou ?mergents, du ou vivant au Canada.
http://cec.sonus.ca/jttp/appel.html

-- 

[CALL/APPEL] Toronto Electroacoustic Symposium - TES 2012
http://cec.sonus.ca/events/TES/TES_call.html
**Deadline 23 April / Date limite 23 avril **

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca | cec at sonus.ca
http://facebook.com/cec.sonus | http://twitter.com/CEC_ca


From ogbornd@m...  Sun Apr 22 13:20:24 2012
From: ogbornd@m... (David Ogborn)
Date: Sat, 21 Apr 2012 21:20:24 -0400
Subject: [Acma-l] esp.beat - cybernetic orchestra CD
In-Reply-To: <CADRO_u4HSzO_5LjeSwu_zzirAtNwpTihQuHjkk4Jfyf-au5_Yg@mail.gmail.com>
References: <F5E2231A-A44F-4D81-B527-B97D81784BDB@mcmaster.ca>
	<CADRO_u4HSzO_5LjeSwu_zzirAtNwpTihQuHjkk4Jfyf-au5_Yg@mail.gmail.com>
Message-ID: <B4F5DC41-DE72-4604-87CE-15361A849953@mcmaster.ca>

Hi Ian,

Thanks for listening.  That's a really great idea about the pan-Hamiltonian event - let's do it!  

Yours truly,
David

On 2012-04-20, at 5:50 PM, Ian Whalley wrote:

> Look great David. Congratulations !
> 
> We should join Hamilton New Zealand and Hamilton Canada together at some stage for a telemusic event. We could call it the Hamilton Internet Orchestra ?  I might be about to get Hamilton Australia on board also.
> 
> Cheers, Ian
> 
> On 20 April 2012 08:10, David Ogborn <ogbornd at mcmaster.ca> wrote:
> Hello friends,
> 
> The debut album "esp.beat" from the Cybernetic Orchestra here at McMaster was released in a special CD release event ("Resonant") at the Factory Media Arts Centre during Hamilton's monthly James Street N art crawl last Friday (April 13 2012).  We distributed just over 200 CDs to an enthusiastic audience of just over 300 people - it was quite a blast!  I'm sure we'll do it again soon...
> 
> The entire album is available online via soundcloud - here's the link: http://soundcloud.com/cyberneticorchestra/sets/esp-beat
> 
> The album has been made available under a Creative Commons Attribution Non-commercial Share-a-like license (CC BY-NC-SA).
> 
> How is the orchestra performing this music you may ask?  A lot of it is live coding using Chuck and the miniAudicle.  Some of it is some MaxMSP instruments created by orchestra members.  Behind the scenes we are using rough prototypes of the espTools software (forthcoming) for communication and beat sharing.    
> 
> We'll be posting some more improv recordings (including some from the CD release party) shortly, and some video footage collected over the past 14 months throughout April and May.  But in the meantime we hope you enjoy this acousmatic edition of our music!
> 
> Yours truly,
> David, on behalf of the Cybernetic Orchestra
>  
> -------------------------------------------------------------------
> Dr. David Ogborn, Assistant Professor
> Communication Studies & Multimedia
> Director, Cybernetic Orchestra & ESP Studio
> McMaster University, Hamilton, Canada
> 
> ogbornd --at-- mcmaster.ca
> http://davidogborn.net
> http://twitter.com/ogbornd
> http://esp.mcmaster.ca (Cybernetic Orchestra)
> 1-905-525-9140 ext 27603
> 
> 
> 
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
> 
> 

-------------------------------------------------------------------
Dr. David Ogborn, Assistant Professor
Communication Studies & Multimedia
Director, Cybernetic Orchestra & ESP Studio
McMaster University, Hamilton, Canada

ogbornd --at-- mcmaster.ca
http://davidogborn.net
http://twitter.com/ogbornd
http://esp.mcmaster.ca (Cybernetic Orchestra)
1-905-525-9140 ext 27603






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120421/101eaa5d/attachment.html>

From nikolaicollinsky@y...  Mon Apr 23 20:07:35 2012
From: nikolaicollinsky@y... (Nikolai Collinsky)
Date: Mon, 23 Apr 2012 09:07:35 +0100
Subject: [Acma-l] Computer Music Journal - Special Issue on Live Coding -
	Call for Submissions
References: <CAJH3=Qsri_WhiBHEa9Z2F+C=64W3_T92yCqM6ptdJzjSm2DXgQ@mail.gmail.com>
Message-ID: <07757BAC-AF35-42E1-A9BB-FB58AC76D434@yahoo.co.uk>

"apologies for cross-posting".post


We are excited to announce a call for papers for a special issue of
Computer Music Journal, with a deadline of 21st January 2013, for
publication in Spring of the following year. The issue will be guest
edited by Alex McLean, Julian Rohrhuber and Nick Collins, and will
address themes surrounding live coding practice.

Live coding focuses on a computer musician?s relationship with their
computer. It includes programming a computer as an explicit onstage
act, as a musical prototyping tool with immediate feedback, and also
as a method of collaborative programming. Live coding?s tension
between immediacy and indirectness brings about a mediating role for
computer language within musical interaction. At the same time, it
implies the rewriting of algorithms, as descriptions which concern the
future; live coding may well be the missing link between composition
and improvisation. The proliferation of interpreted and just-in-time
compiled languages for music and the increasing computer literacy of
artists has made such programming interactions a new hotbed of musical
practice and theory. Many musicians have begun to design their own
particular representational extensions to existing general-purpose
languages, or even to design their own live coding languages from
scratch. They have also brought fresh energy to visual programming
language design, and new insights to interactive computation, pushing
at the boundaries through practice-based research. Live coding also
extends out beyond pure music and sound to the general digital arts,
including audiovisual systems, linked by shared abstractions.

2014 happens to be the ten-year anniversary of the live coding
organisation TOPLAP (toplap.org). However, we do not wish to restrict
the remit of the issue to this, and we encourage submissions across a
sweep of emerging practices in computer music performance, creation,
and theory. Live coding research is more broadly about grounding
computation at the verge of human experience, so that work from
computer system design to exposition of live coding concert work is
equally eligible.

Topic suggestions include, but are not limited by:

- Programming as a new form of musical exploration
- Embodiment and linguistic abstraction
- Symbology in music interaction
- Uniting liveness and abstraction in live music
- Bricolage programming in music composition
- Human-Computer Interaction study of live coding
- The psychology of computer music programming
- Measuring live coding and metrics for live performance
- The live coding audience, or live coding without audience
- Visual programming environments for music
- Alternative models of computation in music
- Representing time in interactive programming
- Representing and manipulating history in live performance
- Freedoms, constraints and affordances in live coding environments

Authors should follow all CMJ author guidelines
(http://www.mitpressjournals.org/page/sub/comj), paying particular
attention to the maximum length of 25 double-spaced pages.

Submissions should be received by 21st January 2013.  All submissions
and queries should be addressed to Alex McLean
<alex.mclean at icsrim.org.uk>.



From jon@s...  Tue Apr 24 03:54:49 2012
From: jon@s... (Jon Drummond)
Date: Tue, 24 Apr 2012 01:54:49 +1000
Subject: [Acma-l] Sydney Performances May-June 2012
In-Reply-To: <07757BAC-AF35-42E1-A9BB-FB58AC76D434@yahoo.co.uk>
References: <CAJH3=Qsri_WhiBHEa9Z2F+C=64W3_T92yCqM6ptdJzjSm2DXgQ@mail.gmail.com>
	<07757BAC-AF35-42E1-A9BB-FB58AC76D434@yahoo.co.uk>
Message-ID: <97BADD7A-7537-4348-B031-DA832597728E@squelch.com.au>

Hello ACMA and CEC

For those of you in Sydney, I am organising a concert series 
during May-June @ University of Technology Sydney that starts next week with 
Clocks and Clouds - Kraig Grady and Terumi Narushima with Finn Ryan.
http://diffuse2.wordpress.com/clocks-and-clouds

Events of of specific interest to CEC/ACMA people include -

A rare Sydney performance by Brigid Burke
Thursday 17 May 6.30pm
http://diffuse2.wordpress.com/brigid-burke

Installation Walk
Thursday 24 May 6.30pm
including works by Bert Bongers, Andrew Johnston, Greg Schiemer, George Khut, Wade Marynowsky, Warren Summers and more...
http://diffuse2.wordpress.com/installation-walk/

Soundscape and Field Recordings
Thursday 31 May 6.30pm
http://diffuse2.wordpress.com/ear-to-the-earth
 
Sydney Live Electonica with
Gail Priest, Shannon O?Neill, Roger Mills, Scott Saunders
Thursday 7 June 6.30pm
http://diffuse2.wordpress.com/live

Interaction, Interface and New Instruments
Thursday 14 June 6.30pm
http://diffuse2.wordpress.com/interaction

Computer Improvisation
from the Algorithmic Improviser hack-together @ Serial Space
Thursday 21 June 6.30pm
including Oliver Bown, Aengus Martin, Benjamin Carey and Peter Hollo
http://diffuse2.wordpress.com/computer-improvisation

Feel free to distribute widely

Many Thanks!

Jon
--
Diffuse Season 2
UTS Sound and Music Design concert series
http://diffuse2.wordpress.com
http://www.facebook.com/Diffuse2
Dr Jon Drummond


From ga.paine@u...  Tue Apr 24 12:23:28 2012
From: ga.paine@u... (Garth Paine)
Date: Tue, 24 Apr 2012 00:23:28 +0000
Subject: [Acma-l] Sydney Performances May-June 2012
In-Reply-To: <97BADD7A-7537-4348-B031-DA832597728E@squelch.com.au>
References: <CAJH3=Qsri_WhiBHEa9Z2F+C=64W3_T92yCqM6ptdJzjSm2DXgQ@mail.gmail.com>
	<07757BAC-AF35-42E1-A9BB-FB58AC76D434@yahoo.co.uk>,
	<97BADD7A-7537-4348-B031-DA832597728E@squelch.com.au>
Message-ID: <428A569EC7EA8146BD90F501B0E7E1D828A6DDA7@HALEY.AD.UWS.EDU.AU>

Dear colleagues

Please note this position at Arts Media and Engineering at ASU, an energetic and innovative faculty


 Clinical faculty opening in interactive media The School of Arts Media
 and Engineering at Arizona State University is seeking a clinical
 faculty member with a deep and integrative understanding of the
 formal, aesthetic and technical issues involved in interactive media
 and with good programming/making ability.  We are seeking a faculty
 who is interested in teaching those skills to undergraduate and
 graduate students and working with the students to build engaging
 interactive media systems and related content. This is a clinical line
 renewable annually.  Terminal degree in interactive media, computer
 music, digital graphics or related area required.  Teaching or
 sponsored research or industry experience a plus.  Please send a CV
 and three names of references to Erin Jeffries
 <Erin.Jeffries at asu.edu>.  The line will remain open until
 filled. Anticipated start date is August 15 2012.


----
Cheers,
Dr. Garth Paine
Assoc. Professor, Digital Musics
Coordinator VIPRE research Lab
University of Western Sydney
http://www.activatedspace.com

From worrall@a...  Thu Apr 26 12:16:23 2012
From: worrall@a... (David Worrall)
Date: Thu, 26 Apr 2012 10:16:23 +1000
Subject: [Acma-l] Fwd: Fully-funded PhD Studentship in Sonification: final
	notice, deadline 27 April
References: <C1D3CC2F-A03B-40BE-B65D-853587B89AB3@central.unn.ac.uk>
Message-ID: <9F7FBF35-AE2A-4C54-A055-6205AB658332@avatar.com.au>


apologies for doubles
Begin forwarded message:

> From: Paul Vickers <paul.vickers at northumbria.ac.uk>
> Date: 26 April 2012 4:43:04 AM AEST

...
> Northumbria University (based in Newcastle-upon-Tyne in the north-east of
> England) will be shortly advertising a range of fully-funded PhD
> studentships. Among them is one on program sonification to be supervised by
> me. The deadline for applications is 27 APRIL
> 
> The competition for the studentships will be strong and so applicants should
> possess (or be expecting to possess) either:
> - a first class honours degree (or equivalent) or
> - an upper-second class honours degree PLUS an MSc with distinction (or
> equivalent).
> 
> Please bring this to the attention of anyone you think might be interested
> in this opportunity.
> 
> Below are details of the project and eligibility requirements.
> 
> Project
> -------
> Sonification (Auditory Visualization) of Programming Environments
> 
> Project Description
> -------------------
> Computers now offer multiple media output facilities which are able to
> provide information simultaneously in both the auditory and visual channels.
> Whilst the visual channel has been extensively developed (for example GUI?s
> and Virtual Reality), the auditory channel is largely unexplored. This is
> unfortunate for four reasons:
> ?      The auditory sense is an important one used extensively in everyday
> life;
> ?      Visual interfaces are now very crowded and are often confusing;
> ?      Auditory output offers parallelism and a ?free hands? approach;
> ?      For visually impaired users, exploitation of the auditory channel is
> essential.
> 
> The first three reasons encourage combination of output from both channels
> to provide richer and more relevant information for users in complex
> situations where the visual medium is stretched. The fourth reason arises
> from the ubiquitous nature of the Graphical User Interface which has
> severely challenged the visually impaired.
> 
> This project will investigate the use of audio as a communication medium in
> programming tasks (especially in debugging) using a technique called program
> sonification (the mapping of program data and events to sound). Preliminary
> research has shown that this approach is promising and we wish to further
> explore its potential.
> 
> The first stage of the work will be a critical review of the existing
> techniques and tools available (particularly model-based sonification) and
> the specification of a full program sonification system for an object
> oriented language (a prototype system for the sonification of a procedural
> language already exists and this could be further developed).
> The resultant techniques and tools will be evaluated in terms of overall
> efficacy, comparisons with traditional visual tools and applicability of
> sonification to the general programming population.
> 
> Candidates for this project should have interests in the areas of computer
> music/digital audio, programming, and human-computer interaction.
> Additionally, there is scope for developing and evaluating this technology
> as an assistive technology for visually-impaired users.
> 
> Publications by supervisors relevant to this project
> ----------------------------------------------------
> 1. Paul Vickers. Ways of listening and modes of being: Electroacoustic
> auditory display. Journal of Sonic Studies, (Accepted for publication),
> 2012.
> 
> 2. Stephen Barrass and Paul Vickers. Sonification design and aesthetics. In
> Thomas Hermann, Andrew D. Hunt, and John Neuhoff, editors, The Sonification
> Handbook, pages 145?172. Logos Verlag, Berlin, 2011. ISBN 978-3-8325-2819-5.
> 
> 3. Paul Vickers. Sonification for process monitoring. In Thomas Hermann,
> Andrew D. Hunt, and John Neuhoff, editors, The Sonification Handbook, pages
> 455?492. Logos Verlag, Berlin, 2011. ISBN 978-3-8325-2819-5.
> 
> 4. Paul Vickers and James L. Alty. The well-tempered compiler: The
> aesthetics of program auralization. In Paul A. Fishwick, editor, Aesthetic
> Computing, chapter 17, pages 335?354. MIT Press, Boston, MA, 2006. ISBN
> 0-262-06250-X. URL http://mitpress.mit.edu/catalog/item/default.asp?
> ttype=2&tid=10919.
> 
> 5. Paul Vickers. How to Think like a Programmer: Program Design Solutions
> for the Bewildered. Cengage Learning/Course Technology, 2009. ISBN
> 978-1-84480-903-5
> 
> 6. Paul Vickers and Bennett Hogg. Sonification abstraite/sonification
> concr?te: An ?aesthetic perspective space? for classifying auditory displays
> in the ars musica domain. In Tony Stockman, Louise Valgerdur Nickerson,
> Christopher Frauenberger, Alistair D. N. Edwards, and Derek Brock, editors,
> ICAD 2006 - The 12th Meeting of the International Conference on Auditory
> Display, pages 210?216, London, UK, 20?23 June 2006. ISBN 0-902-23821-3
> (CDROM) ISBN 0-902-23820-5 (online).
> 
> 7.  Paul Vickers and James L. Alty. Siren songs and swan songs: Debugging
> with music. Communications of the ACM, 46(7):86?92, 2003. URL
> http://portal.acm.org/citation.cfm? doid=792704.792734.
> 
> Funding Notes
> -------------
> The studentship includes a full stipend, paid for three years at RCUK rates
> (in 2011/12 this was 13,590 pa, figure for 2012/13 to be confirmed) and
> fees.
> 
> Eligibility
> -----------
> Applicants should hold a first or upper second class honours degree (in a
> relevant subject) from a British higher education institution, or
> equivalent. Students who are not UK/EU residents are eligible to apply,
> provided they hold the relevant academic qualifications, together with an
> IELTS score of at least 6.5.
> 
> How to Apply
> -------------
> You should apply using the University?s Research Application Form. The
> Northumbria Research Studentship Terms and Conditions, together with the
> Application Form, will be available soon on our website:
> http://www.northumbria.ac.uk/researchstudentships
> 
> 
> Please get in touch if you want to discuss this.
> 
> Regards
> 
> Paul Vickers
> --
> ____________________________________
> Dr P. Vickers BSc PhD CEng MIET FHEA
> Reader in Human-Computer Interaction
> 
> School of Computing, Engineering, & Information Sciences
> Northumbria University
> Pandon Building, Camden Street
> Newcastle-upon-Tyne
> NE2 1XE
> 
> Tel +44 (0)191 243-7614
> e-mail: paul.vickers at northumbria.ac.uk
> web: www.paulvickers.com/northumbria
> 
> Any views expressed in this message are those of the individual sender,
> except where the sender specifically states them to be the views of
> Northumbria University.

...
_____________________________________________

Dr David Worrall
Adjunct Research Fellow, Australian National University
david.worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
IT Projects, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au
mca.org.au			musicforum.org.au
T : +61 (0)2 61.61.95.22	M: +61 (0)4.02.28.36.90




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120426/904c39c3/attachment-0001.html>

From kevin.austin@v...  Thu Apr 26 15:37:41 2012
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 25 Apr 2012 23:37:41 -0400
Subject: [Acma-l] Fwd: Listening test about breathiness (10 mins)
References: <1799_1335361074_4F97FE32_1799_182_1_CADWD_6Gj6N4pSG66Fa18ZDqDpFk7C7rOqVztz0jwmptCXusn4A@mail.gmail.com>
Message-ID: <CC89DD03-15EA-4AEF-B6D7-52DFA0252879@videotron.ca>



Begin forwarded message:

> From: Gilles Degottex <gilles.degottex at IRCAM.FR>
> Subject: Listening test about breathiness (10 mins)
> Date: 2012 April 25 9:18:56 AM EDT
> Reply-To: Gilles Degottex <gilles.degottex at IRCAM.FR>
> 
> Hi all,
> 
> Here is a listening test about the modification of the breathiness in voice:
> http://gillesdegottex.eu/TestDegottex2012hen1
> 
> You are very welcome to answer it as well as forward it :)
> 
> Thank you very much for your time,
> Bests,
> Gilles Degottex
> -- 
> ICS - FORTH
> Vasilika Vouton, P.O. Box 1385
> GR 71110 Heraklion, Crete, Greece
> Mobile: +30 6942 207403
> Work:   +30 2810 391580


From kevin.austin@v...  Thu Apr 26 15:38:43 2012
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 25 Apr 2012 23:38:43 -0400
Subject: [Acma-l] Fwd: Listening test about voice quality in pitch
 transposition (between 5 and 10 mins)
References: <21835_1334765271_4F8EE6D7_21835_267_1_CADWD_6EQkeV12sirTPAaz38TzYz6+D3UhQD-uEnhECnL=3jb1Q@mail.gmail.com>
Message-ID: <B960DA01-2237-49B9-903D-94C1C6B015D5@videotron.ca>



Begin forwarded message:

From: Gilles Degottex <gilles.degottex at IRCAM.FR>
Subject: Listening test about voice quality in pitch transposition (between 5 and 10 mins)
Date: 2012 April 18 11:55:37 AM EDT
Reply-To: Gilles Degottex <gilles.degottex at IRCAM.FR>

Hi all,

Here is a listening test for the evaluation of modification of the
voice quality in voice pitch transposition:
http://gillesdegottex.eu/TestDegottex2012gen1

You are very welcome to answer it as well as forward it :)

Thank you very much for your time,
Bests,
Gilles Degottex

-- 
ICS - FORTH
Vasilika Vouton, P.O. Box 1385
GR 71110 Heraklion, Crete, Greece
Mobile: +30 6942 207403
Work:   +30 2810 391580


From worrall@a...  Fri Apr 27 14:10:06 2012
From: worrall@a... (David Worrall)
Date: Fri, 27 Apr 2012 12:10:06 +1000
Subject: [Acma-l] Fwd: [Icad] First call for papers: HAID 2012 - The Seventh
	International Workshop on Haptic and Audio Interaction Design
	(HAID) - August 23-24 2012 in Lund, Sweden
References: <CAPh=iOnhSAZcc27j4-8kyn_tp9m0a9AKWffMFbsaqpxF_FyLGw@mail.gmail.com>
Message-ID: <0204784C-869C-4319-BF89-569860499CE7@avatar.com.au>

[apologies for doubles]
drw

Begin forwarded message:
> ---------- Forwarded message ----------
> From: Charlotte Magnusson <Charlotte.Magnusson at certec.lth.se>
> Date: Thu, Apr 26, 2012 at 3:20 AM
> Subject: Re: First call for papers: HAID 2012 - The Seventh International Workshop on Haptic and Audio Interaction Design (HAID) - August 23-24 2012 in Lund, Sweden
> To: PHD-DESIGN at jiscmail.ac.uk
> 
> 
> * Apologies for cross postings *
> 
> Final call for papers:
> HAID 2012 - The Seventh International Workshop on Haptic and Audio Interaction Design (HAID) - August 23-24 2012 in Lund, Sweden.
> 
> The combination of haptic and audio for interaction design is a challenging research area, and we invite researchers and practitioners interested in these non-visual modalities to come to HAID to exchange designs and research findings. This year's HAID has a particular  (but not exclusive) focus on the mobile setting -  while on the move the haptic and audio combination has great (but sadly under-exploited) potential.  More non-visual interaction designs will make applications and devices easier to user for everyone.
> We invite contributions on the appropriate use of haptics and audio in interaction design:  how do we design effectively for mobile interaction? How can we design effective haptic, audio and multimodal interfaces? In what new application areas can we apply these techniques? Are there design methods that are useful? Or evaluation techniques that are particularly appropriate?  We also welcome artistic exhibits and commercial design cases for our exhibition.
> 
> HAID12 is a direct successor to the successful workshop series inaugurated in Glasgow in 2006, in Seoul in 2007, in Jyv?skyl? in 2008, Dresden in 2009, Copenhagen 2010 and Kyoto 2011. The aim of HAID12 is to bring together researchers and practitioners who share an interest in finding out how the haptic and audio modalities can be used together in human computer interaction. The research challenges in the area are best approached through user-centred design, empirical studies or the development of novel theoretical frameworks.
> We invite your papers, posters, demonstrations and exhibits/design cases on these topics, and look forward to seeing you in Lund in August 2012!
> 
> Topics
> Contributions are welcomed in (but not limited to) the following areas (please note that in all of these areas both theoretical and empirical approaches are encouraged):
> .       Novel haptic, audio and multimodal interfaces and interactions
> .       Evaluating multimodal interactions, especially in real contexts
> .       Design principles for multimodal user-interfaces
> .       Multimodal visualisations
> .       Affective roles of haptics and audio in interaction
> .       Cross-modal interactions
> .       Auditory and haptic displays for visually impaired people
> .       Safety critical multimodal applications (monitoring, controlling, alarming)
> .       Designing haptics and audio for touch screen
> .       Multimodal gaming and entertainment
> .       Interaction in physical exercise
> .       Collaborative multimodal systems
> .        Mobile multimodal interactions
> .        Emulation and simulation of real world with audio-haptic design
> .        Novel systems and interactions using other modalities (e.g. taste, smell)
> 
> Submission
> Submission of full and short papers: April 30, 2012. Submission of posters, demos and design cases: June 10, 2012
> 
> Publication
> The proceedings will be published by Springer in their LNCS journal series.
> More details can be found at http://www.haid.ws
> 
> Best wishes!
> /Charlotte
> Charlotte Magnusson
> Associate Professor
> Certec, Division of Rehabilitation Engineering Research Department of Design Sciences Lund University Lund Sweden tel +46 46 222 4097 fax +46 46 222 4431
> 
> _______________________________________________
> Icad mailing list
> Icad at santafe.edu
> http://tuvalu.santafe.edu/mailman/listinfo/icad

_____________________________________________
Dr David Worrall
Experimental Composer, Polymedia
Adjunct Research Fellow, Australian National University
David.Worrall at anu.edu.au
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
IT Projects, Music Council of Australia 
worrall.avatar.com.au	sonification.com.au


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120427/a605bb8a/attachment.html>

From corynrrsmethurst@t...  Mon Apr 30 05:37:58 2012
From: corynrrsmethurst@t... (corynrrsmethurst@t...)
Date: Sun, 29 Apr 2012 18:37:58 +0100 (BST)
Subject: [Acma-l] RE Sonic Arts Forum Leeds 7th of July
In-Reply-To: <1B4B5085-52AB-46D0-B509-E5BEE8874E65@avatar.com.au>
References: <20120418200333.BF3FB4D044C2@arwen.library.gatech.edu>
	<1B4B5085-52AB-46D0-B509-E5BEE8874E65@avatar.com.au>
Message-ID: <7975222.1523151335721078518.JavaMail.defaultUser@defaultHost>

Dear All

The Sonic Arts Forum is holding a meeting on Saturday 7th of 
July in Leeds between
10am and 5pm.

This is an open event where 
composers, using technology to produce
music can introduce their work 
in a friendly, informal and supportive
environment.

All are welcome to 
attend either to introduce their work or
participate in discussions.


Previous events have covered sonic weapons, music for fruit machines, 
algorithmic composition, live electronics, audio visual works, music 
for film, acousmatic works, free improvisation and much more.

There 
will also be a free improvisation session which anyone can participate 
in.

If you would like to attend either to introduce your work or 
participate in discussions please e-mail ??sonicartsforum at gmail.com
as 
we need to know numbers.

You can follow us on Facebook which has 
pictures from previous events etc -

http://www.facebook.com/group.php?gid=494217115014&v=photos#!/group.php?gid=494217115014&v=wall

Best wishes,

Apologies for cross posting

Coryn Smethurst 
(Administrator)

From jef@e...  Mon Apr 30 05:57:06 2012
From: jef@e... (CEC jef chippewa)
Date: Sun, 29 Apr 2012 19:57:06 +0200
Subject: [Acma-l] [LAST AND FINAL CALL / DERNIER APPEL] JTTP 2012 (deadline
	1 May)
Message-ID: <p06240810cbc33128e915@[192.168.1.29]>


Jeu de Temps / Times Play 2012 (JTTP)
Call for New Works from Young and / or Emerging Sound Artists / Composers
Appel d'?uvres aux compositeurs(trices) et artistes sonores jeunes ou ?mergents

[E] **Only two days left** for submissions to 
JTTP 2012!!! Please remind your friends and 
students about the upcoming DEADLINE (1 May, 
postmarked). JTTP is an annual project aimed at 
promoting and celebrating new electroacoustic 
works from young and/or emerging sound 
artists/composers from (or living in) Canada.
http://cec.sonus.ca/jttp/call.html

[F] **Il ne reste que 2 jours** pour les 
soumissions ? JTTP 2012!!! Veuillez rappeler vos 
ami(e)s et ?tudiant(e)s que la DATE LIMITE 
s'approche (1er mai, cachet de poste). JTTP met 
en valeur des nouvelles ?uvres ?lectroacoustiques 
produites par des compositeurs(trices) et 
artistes sonores, jeunes ou ?mergents, du ou 
vivant au Canada.
http://cec.sonus.ca/jttp/appel.html

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca | cec at sonus.ca
http://facebook.com/cec.sonus | http://twitter.com/CEC_ca


From tazberry_docs@y...  Mon Apr 30 17:34:47 2012
From: tazberry_docs@y... (Eldad Tsabary)
Date: Mon, 30 Apr 2012 01:34:47 -0400
Subject: [Acma-l] Hug The World with Us - A Telematic Jam Session for Deep
	Wireless (May 1st)
Message-ID: <09C96BCD-AE6A-4621-8F72-F4FF0AD913C9@yahoo.ca>

Please spread the word...

This Tuesday, May 1st 15:00 - 21:00 (Montreal time)
A webcast on NAISA's Radio
As part of Deep Wireless 2012 Festival

Hug the World is a 6-hour-long worldwide telematic jam session, organized at Concordia Electroacoustics as part of the NAISA's Deep Wireless Festival 2012. 

The Jam session includes performances of artists from 50 locations around the world, including US, Canada, Costa Rica, Mexico, Argentina, Brazil, Chile, UK, Ireland, Netherlands, Italy, Germany, Denmark, Norway, Sweden, Spain, Greece, China, Japan, Australia, and New Zealand. 

Audience around the world is invited to join the event's webcast on the Deep Wireless Radio (http://www.naisa.ca/webcast/index.html) or locally at Concordia's Music Department (see address below) 

The theme of Deep Wireless 2012 is Freedom. 

When: Tuesday, May 1st, 2012, from 3:00 pm to 6:00 pm (Eastern time, GMT-4), you may use time zone converter to find out your local time (http://www.timeanddate.com/worldclock/converter.html)

Where: MB Building, 8th floor MB8.245 
Concordia University,
1450 Guy Street T

Potential performers include: Alessandro Fogar,Bernardo Pi?ero, Bridges Ben, Budhaditya Chattopadhyay, Byron Dean, C.R. Kasprzyk, Chus? Fern?ndez, Claudio Rivera-Seguel, Constantine Katsiris, Damaris Baker, Dan Godston, Das Bluul, David Ogborn, Doug Van Nort, Ede Cameron, Eliana Rosales, Elizabeth De Vegt, Ernesto Romeo, Florian Hartlieb, Gerardo Della Vecchia, Gregory Emfietzis, Gro Sarauw, Guillaume Loizillon, Hans Clebsch, Ian Whalley, Ian and Laura Birse, Ivan Sanchez, Ivan Zavada, Jeffrey Sinibaldi, Jennifer Ruzicka, Jimmy Miklavcic, Joel Ong, Johannes Bergmark, john sobocan, Jon Aveyard, Jos? (Tuti) Fornari, Juan A. Romero, Juan De Cicco, Judy Dunaway, Julian Brooks, Julian Scordato, Kieran Ruffles, Lukas Simonis, marcella mandanici, Marcos Fernandes, Martin Back, Michael Palumbo, Roger Mills, Natalia Pajari?o, Norah Lorway, Pablo Anglade, Per Platou, Pierre Jolivet, Pierre Massat, Raphael Roter, Ra?l Minsburg, Ricardo Dal Farra, richard moule, Robert MacKay, Sally McIntyre, Scott Colburn, Sharon Stewart, Stefan Smulovitz, Stelios Giannoulakis, Steven Hall, Travis Johns, Ximena Alarcon, and others.

Organizers: 
Eldad Tsabary, Concordia University
Darren Copeland, NAISA
Nadene Th?riault-Copeland, NAISA

Technical and organizational assistance:
Joe Browne, Elena Stoodley, Ricardo Dal Farra

Our Facebook Page: http://www.facebook.com/events/389324054446220/ 
Announcement on Concordia's website: http://music.concordia.ca/news-and-events/events/hug-the-world-telematic-jam-session.php
Deep Wireless Festival: http://www.naisa.ca/deepwireless/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20120430/5339230d/attachment.html>

