From ralph.hopper@r...  Thu Oct  4 07:52:31 2012
From: ralph.hopper@r... (ralph hopper)
Date: Wed, 3 Oct 2012 11:52:31 -0700 (PDT)
Subject: [Acma-l] Acoustic Frontiers playlist   Sept  2012
Message-ID: <1349290351.43273.YahooMailNeo@web88614.mail.bf1.yahoo.com>

?
?
Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.comfor live streaming), 93.1, Ottawa, Ontario, Canada 
12:30 to 14:00 eastern time zone, each Monday, each program archived for one month from air date 
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with new EA/computer music compositions are always welcome [and encouraged] to send a copy for airplay.? Please contact me for mailing instructions
?
Greetings everyone, this is my once a year personal note to you all.? Acoustic Frontiers is one of the very few programs in the world that airs this kind of music on a weekly basis and it is my pleasure to have now been doing so for almost 8 years.? However, CKCU fm is a community based station that relies on our listeners for financial support to keep us on air.? And that support is very significant, providing about 1/3 of our operating budget.? So once a year we hold a funding drive as the only method we have to obtain that funding.
?
I very much appreciate all the music that composers from around the world provide to me in one form or another and that music is vital to me in keeping the program contemporary.? I love getting your music but without some financial support it is within the realm of possibility that CKCU fm might not be able to continue live broadcasting 24/7/365.
?
So, this is my once a year, and only once a year, plea for anyone who can to provide a financial donation to the station, on behalf of Acoustic Frontiers.? 
?
You can do this easily and securely from anywhere in the world through our web site ? www.ckcufm.com ? where we can take donations with either VISA or MASTERCARD or you can also use PayPal as well.? This can be done at anytime, at your convenience.? If you can afford $50, great, if you can afford $5 that would be most welcome.? Any amount will show your support for Acoustic Frontiers and will help keep Acoustic Frontiers bringing your music to the airwaves and internet streaming ? and, don?t forget we have a one month ?on demand? archive of the program as well ? one of the significant things we were able to do due to last years funding drive!
?
Please consider providing your financial assistance to Acoustic Frontiers in any amount you can.
?
Sorry to be so long winded ? this one time ? and here?s your September playlist.
?
?
Sept 2012
Andrew Wedman ??????? sonus.ca?????????? Breath
Christos Hatzis?????????? CMC archives????????????? Fertility Rites
Rosemary Mountain????? CMC archives????????????? Here and there a crack
Rodolfo Caesar ?????????? Daniel Langlois Foundation ????? C?rculos ceifados
Denis Smalley?????????????? Sources/scenesPools and Currents
Denis Smalley?????????????? Sources/scenesSea Flight???????????????????? 
Hans Tutschku??????????? Migration????????????????????? Rojo
Francis Dhomont????????? Mouvances~Metaphores????????? Espace/Escape
Ros Bandt??????????????????? Bluegold?????????????????????? Rivers talk
Christian Banasik????????? self?????????????????? "Das Blindenspiel"
Barry Truax????????????????? Sonic Landscapes???????? Sonic Landscape no. 3
Barry SchraderBeyond??????????? First Spring
Barry SchraderBeyond??????????? Beyond
Alwin Nikolais? electronic dance music? Chimera; dance 1
Alwin Nikolais? electronic dance music? Styx; excerpt
Alwin Nikolais? electronic dance music? Gallery; overture
Alwin Nikolais? electronic dance music? Frail Demons; dance 2
Alwin Nikolais? electronic dance music? Aviary; dance 3
Mathew Adkins??????????? Fragmented Visions????????????????? Pagan Circus
Philip Mantione????????? self?????? ??????????? Big Band
Stephanie Lavigne ??????? sonus.ca?????????? Aube
Sebastien Lavoie ???????? soundcloud.com?????????? In My Camaro
Val?rie Delaney ?????????? sonus.ca?????????? La cit? de verre
Val?rie Delaney ?????????? sonus.ca?????????? Different Shades of Blue
Natasha Barrett??????????? Rocks & Wraiths ???????? Swaying to See
Tristan Bayfield?????????? JTTP 2012?????????????????? Flesh and Drone
Myriam Bleau?????????????? JTTP 2012?????????????????? Morse
L?a-Corinne Bolduc???? JTTP 2012?????????????????? Infime Harmonie
Elliott Butt??????????????????? JTTP 2012?????????????????? Mechanic
James Paul Sain??????????? self?????????????????? Coriolis Effect
Cybernetic Orchestra??????????????? esp.beat?????????? Piblokto
Cybernetic Orchestra??? ??????????? esp.beat ????????? In the midst
Andrew Bishop??????????? soundcloud.com?????????? Dream Organ
Andrew Bishop??????????? soundcloud.com ????????? Study
?
?
www.ralphhopper.ca
Acoustic Frontiers, each Monday at 12.30pm [eastern]?at 93.1 fm in Ottawa or ?www.ckcufm.com?for live streaming and archived programs?
My reality TV is BNN

From musik@w...  Thu Oct  4 17:26:38 2012
From: musik@w... (Ian Whalley)
Date: Thu, 4 Oct 2012 17:26:38 +1300
Subject: [Acma-l] Fwd: Call for submissions - "Organised Sound" - thematic
	issue on Sonification
In-Reply-To: <CC91A8A7.32BAA%llandy@dmu.ac.uk>
References: <CC91A8A7.32BAA%llandy@dmu.ac.uk>
Message-ID: <CADRO_u6iM4vdhZ-Wg0E+LxuuhhOs=PrGDdUFYjcFJnSLcG3fHg@mail.gmail.com>

Organised Sound: An International Journal of Music and Technology
*Call for submissions
*
Volume 19, Number 1 (publication date April 2014)

Issue thematic title:* Sonification
*Guest editors: Margaret Schedel (gem at schedel.net) and
David Worrall (worrall at avatar.com.au)

Submission deadline: 1 June 2013


In recent years auditory display, sonification and audification have
entered the public consciousness. Examples of effective data sonification
can be found in research fields as diverse as seismology, traffic control
and biomedicine. The recent publication of *The Sonification
Handbook*[1]<#_ftn1> provides
a contemporary introduction to an interdisciplinary practice that
frequently crosses the boundaries between sound design, music composition,
cognitive psychology and, more recently, analytical and computational
musicology.

Many of the sonifications covered in the popular press reduce the data by
forcing the sonification to conform to western scales and regular rhythm.
For instance the BBC covered the sound of the newly discovered Higgs Boson
particle *(http://www.bbc.co.uk/news/science-environment-18785232)* which
is a simple piano solo. Timbral, or electoacoustic music can perhaps
represent the data much more accurately.

This current themed issue of *Organised Sound* aims to explore and document
current musical practices and innovations in this new sonic space. Most
publications have focused on how sonification is performed or why
sonification works. However, whenever there is mapping from one kind of
data to another, aesthetic decisions are being made. Have composers been
sonifying all along? If so, have audiences been listening as if that's the
case? How can electroacoustic music studies advance this interdisciplinary
field?

Topics for investigation might include, but are not restricted to:
? Aesthetic differences between auditory display, sonification and
audification and (electroacoustic) music
? Conceptual/perceptual frameworks for current and continuing research
? Music cognition, sonification and embodiment
? Aesthetics/philosophy of sonification
? Is sound design sonification?
? Can data be music? Can music be data?
? New tools and techniques that are being used and explored (e.g., from an
aesthetic viewpoint)
? Emerging hybrid art forms
? Challenges in combining science and art, e.g., finding a common language
? Balancing artistic desires with clarity of data presentation
? Composition, performance, reception of works involving data sets


As always, submissions related to the theme are encouraged; however, those
that fall *outside* the scope of this theme are *always* welcome. Submitted
papers may be supported with audio and audio-visual material, which, if
selected will be presented as part of the journal's annual DVD-ROM and
online.

SUBMISSION DEADLINE: 1 June 2013

SUBMISSION FORMAT

Notes for Contributors and further details can be obtained from the inside
back cover of published issues of *Organised Sound* or at the following url:

http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc
<http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&amp;type=ifc><http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc>(and
download the pdf)

Properly formatted email submissions and general queries should be sent to:
os at dmu.ac.uk <mailto:os at dmu.ac.uk> <os at dmu.ac.uk> , not to the guest
editors.

Hard copy of articles and images (only when requested) and other material
(e.g., sound and audio-visual files, etc. ? normally max. 15? sound files
or 8? movie files) should be submitted to:

             Prof. Leigh Landy
             Organised Sound
               Clephan Building
               De Montfort University
             Leicester LE1 9BH, *UK*.

Editor: Leigh Landy
Associate Editors: Ross Kirk and Richard Orton
Regional Editors: Joel Chadabe, Ricardo Dal Farra, Lonce Wyse, Eduardo
Miranda, J?ran Rudi, Margaret Schedel, Barry Truax, Ian Whalley, David
Worrall
International Editorial Board: Marc Battier, Hannah Bosma, Alessandro
Cipriani, Simon Emmerson, Kenneth Fields, Rajmil Fischman, Rosemary
Mountain, Tony Myatt, Jean-Claude Risset, Mary Simoni, Martin Supper

=====


------------------------------
[1]   http://sonification.de/handbook/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121004/c38c900e/attachment.html>

From info@l...  Fri Oct  5 07:02:42 2012
From: info@l... (l'ull cec)
Date: Thu, 04 Oct 2012 20:02:42 +0200
Subject: [Acma-l] Introduction to SuperCollider with Stefan Kersten,
 this weekend in Barcelona
Message-ID: <506DCF42.7060601@lullcec.org>

One day left for signing up to the introduction to SuperCollider that 
Stefan Kersten will teach this weekend in Barcelona.

-----------------------------------------------------------------------

FUNDAMENTALS OF SOUND SYNTHESIS WITH SUPERCOLLIDER

This seminar will introduce the basics of realtime sound synthesis and 
will introduce participants to the SuperCollider 
(http://supercollider.sf.net) language and architecture along the way. 
Attendees will learn about sound generators and processors as well as 
become acquainted with the implementation of synthesis techniques, 
mainly substractive and granular synthesis.

Tutor: Stefan Kersten

Dates:
Friday 05.10.2012, 18:00-22.00h
Saturday 06.10.2012, 11:00?14:00h, 16:00-19:00h
Sunday 07.10.2012, 11:00?14:00h, 16:00-19:00h

Location: Fabra i Coats ? F?brica de Creaci?. Sant Adri?, 20. Barcelona.

Price: 90? (or cheaper if you sign up to the whole series, look here for 
details: 
http://lullcec.org/en/2012/workshops/seminaris-sonors-tardor-2012/ )

+info: [ 
http://lullcec.org/en/2012/workshops/fonaments-de-la-sintesi-del-so-amb-supercollider/ 
]

This activity is organized by l?ull cec with the collaboration of: OSIC, 
Institut de Cultura de Barcelona and Fabra Coats ? F?brica de Creaci?.

-----------------------------------------------------------------------

web: [ http://lullcec.org/ ]
facebook: [ http://facebook.com/lullcec ]
twitter: [ http://twitter.com/lullcec ]

From kevin.austin@v...  Sat Oct  6 17:57:32 2012
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 06 Oct 2012 00:57:32 -0400
Subject: [Acma-l] Fwd: Melody Extraction vamp plug-in available online
References: <20513_1349498513_506FB691_20513_33_2_CAKS_OiT28+Er57MS1pNuueZ1ibVJw2cemxhoJSnUYW48paeyoQ@mail.gmail.com>
Message-ID: <4DEB6A69-3627-4574-BFB5-12E1E522D6B0@videotron.ca>

Begin forwarded message:

> From: Justin Salamon <justin.salamon at UPF.EDU>
> Subject: Melody Extraction vamp plug-in available online
> Date: 2012 October 5 12:47:19 PM EDT
> Reply-To: Justin Salamon <justin.salamon at UPF.EDU>
> 
> *** apologies for any cross-postings ***
> 
> Dear list,
> 
> We are very pleased to announce the launch of the: MELODIA - Melody Extraction vamp plug-in.
> 
> The plug-in implements our melody extraction algorithm which obtained good results in last year's MIREX Audio Melody Extraction campaign. Full details of the algorithm are available in:
> 
> J. Salamon and E. G?mez, "Melody Extraction from Polyphonic Music Signals using Pitch Contour Characteristics", IEEE Transactions on Audio, Speech and Language Processing, 20(6):1759-1770, Aug. 2012.
> 
> 
> The plug-in is available online for free download (non-commercial purposes) on: http://mtg.upf.edu/technologies/melodia
> A slightly less formal description of the algorithm, including graphs and audio examples can be found on: http://www.justinsalamon.com/melody-extraction.html 
> 
> In addition to benchmarking new algorithms against MELODIA, we hope it will serve the research community for research problems which could benefit from a predominant F0 estimator (e.g. query by humming, version identification, motif discovery and analysis, automatic transcription, source separation, etc.).
> 
> For those of you attending ISMIR 2012, I will be demo-ing the plug-in during the Demos and Late-breaking track.
> 
> We are very interested in receiving feedback from the research community, please let us know what you think!
> 
> Best regards and hope to see you next week in Porto!
> 
> Justin Salamon, Emilia G?mez and the Music Technology Group of Universitat Pompeu Fabra.
> 
> 
> -- 
> Justin Salamon
> Music Technology Group (MTG),
> Universitat Pompeu Fabra,
> Barcelona, Spain
> http://www.justinsalamon.com
> http://mtg.upf.edu/technologies/melodia
> 


From musik@w...  Sun Oct  7 20:19:58 2012
From: musik@w... (Ian Whalley)
Date: Sun, 7 Oct 2012 20:19:58 +1300
Subject: [Acma-l] Fwd: Balance-UnBalance
Message-ID: <CADRO_u4y3xs6z_j=O2_jS0bDN_2mHnEAH93zi15xhzPGrmdDYA@mail.gmail.com>

    **
 **
   *http://**www.balance-unbalance2013.org*

 *CALL DEADLINE: NOVEMBER 20, 2012*
 *
*
   *Balance-Unbalance* is an International Conference designed to use *art
as a catalyst* to explore intersections between nature, science, technology
and society as we move into an era of both unprecedented ecological threats
and transdisciplinary possibilities. We are thoroughly looking forward to
hosting artists, scientists, economists, philosophers, politicians,
sociologists, engineers and policy experts from across the world to engage
in dialogue and action towards a sustainable future. Balance-Unbalance 2013
will also host a diversity of virtual components allowing global
accessibility and significantly reducing the carbon footprint of a major
international conference.
 One of the main goals of *Balance-Unbalance* is to develop the role of the
arts and artists in dealing with environmental challenges. The previous
events held in Buenos Aires in 2010 and Montreal in 2011 (
http://balance-unbalance2011.hexagram.ca) provided a powerful platform for
reflection, debate, and ideas leading towards Balance-Unbalance 2013,
hosted in the *UNESCO* Noosa Biosphere Reserve on the Sunshine Coast of
Australia. The 2013 conference theme, *Future Nature, Future Culture[s]* is
aimed to provoke discourse around what our elusive future might hold and
how transdisciplinary thought and action could be used as tools for
positive change.
    Submissions are now being accepted for the International *Balance-Unbalance
2013 *conference to be held at  Central Queensland University in Noosa,
Australia  from May 31 - June 2, 2013. *Balance-Unbalance 2013* is being
held in the beautiful resort town of Noosa, in parallel with the Floating
Land 2013 <http://www.floatingland.com.au/> Green Art festival and just
prior to the ISEA 2013 <http://www.isea2013.org/isea2013> (International
Symposium on Electronic Art) conference in Sydney, so participants can
maximise their time in Australia by attending all three events.
 For more information see our website on *www.balance-unbalance2013.org*
 Facebook www.facebook.com/balanceunbalance
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121007/be53642e/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: FD332C34-05B9-4CBF-8CB0-9F95D55E8BC7.png
Type: image/png
Size: 47864 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121007/be53642e/attachment-0004.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 4990F7E6-404F-46EB-95FC-8DE5A92292C3.png
Type: image/png
Size: 125947 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121007/be53642e/attachment-0005.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: FA97310A-9EB3-4F61-81E5-00A8AEF69167.png
Type: image/png
Size: 5033 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121007/be53642e/attachment-0006.png>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 26FF829F-B3D5-4927-9678-1C3FF510B74B.png
Type: image/png
Size: 16460 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121007/be53642e/attachment-0007.png>

From andrew.r.brown@g...  Tue Oct  9 07:32:11 2012
From: andrew.r.brown@g... (Andrew Brown)
Date: Mon, 8 Oct 2012 11:32:11 -0700
Subject: [Acma-l] Comprovisors Concert with the Brain-Mapping Machine
Message-ID: <CAOKWFngGpU7t-fcT=EXnbcM9BeSKyq8k-qZVH7DGXVnCLKRWgA@mail.gmail.com>

Join the Comprovisors again as they present their unique blend of
multi-media technology, improvi- sation, mathematics and world music.
Is this a shotgun wedding, or simply the reality in a musical world
with no fixed boundaries? Featuring Dr Loke?s brain-mapping machine!

PAUL DRAPER | KIM CUNIO | NICHOLAS NG | YITZHAK YEDID
with special guest Dr Vincent Loke (School of Mathematics & Physics,
University of Queensland)

WED 17 OCTOBER 2012 7-8 PM
IAN HANGER RECITAL HALL QUEENSLAND CONSERVATORIUM
140 GREY STREET SOUTH BRISBANE
$15/$10
ATTHE DOOR

information n.ng at griffith.edu.au | 0411 318 696
http://www.conevents.com.au/the-comprovisors-2/

Andrew Brown
Professor of Digital Arts | Queensland Conservatorium
Griffith University | South Bank campus | 140 Grey Street | Qld. 4101 Australia
T + 61 7 3735 6252 | F: + 61 7 3735 6262 | Email: andrew.r.brown at griffith.edu.au
web: http://andrewrbrown.net.au | twritter: @algomusic and @MuTech_QldCon

From dhirst0@g...  Thu Oct 11 00:13:49 2012
From: dhirst0@g... (David J G Hirst)
Date: Wed, 10 Oct 2012 22:13:49 +1100
Subject: [Acma-l] eOREMA Journal Call
In-Reply-To: <CAOKWFngGpU7t-fcT=EXnbcM9BeSKyq8k-qZVH7DGXVnCLKRWgA@mail.gmail.com>
References: <CAOKWFngGpU7t-fcT=EXnbcM9BeSKyq8k-qZVH7DGXVnCLKRWgA@mail.gmail.com>
Message-ID: <25F58BBB-1057-4BE4-A802-4BDB12356975@gmail.com>

eOREMA journal call
The eOREMA journal is a peer-reviewed scholarly arm of the OREMA (Online Repository for Electroacoustic Music Analysis) project (www.orema.dmu.ac.uk) that focuses on the analysis of electroacoustic music. The eOREMA journal will be an open access publication platform that accepts both articles that discuss analytical methodologies and analyses of electroacoustic music compositions in the broadest sense (which can range from acousmatic music to installations and electronica). We encourage both new and established researchers to contribute.

Whereas the OREMA project allows for any participant to submit works directly to the OREMA website, eOREMA journal submissions will be reviewed by specialists before they are included on the eOREMA journal part of the site. Unlike the OREMA project, submissions to eOREMA journal will not be maintained under a Creative Commons licence and rights will be retained by the author and eOREMA.

First call theme
There is no particular theme for the first issue of the eOREMA journal, rather we encourage people to submit an article that might cover one or more of the following themes:
 - New analytical tools or methodologies
 - Discussion of existing analytical tools or methodologies
 - Analysis of a particular category of electroacoustic music or an analysis of an electroacoustic music composition (these can encompass acousmatic music, installations, mixed music, electronica etc.). You are encouraged to look at the submissions to the OREMA website for examples of what might be acceptable. If you choose to analyse one of your own works we ask that firstly the composition is publicly available (or documented if it is an installation) and that any self-analysis goes beyond the poietics of the piece and discusses broader issues, such as the listening experience. Analyses of works might cover the application of a new or existing tools or methodologies. Comparative analysis of two or more compositions is also possible.

Submissions that are outside our theme are also welcome provided they are within the scope of the journal i.e. electroacoustic music analysis.

Submission guidelines
We ask that all contributors send a declaration of intent giving the topic of the proposed article/analysis before submission - indeed as soon as possible. 

Papers should not normally exceed 7,000 words and should be accompanied by a 200 word abstract. All submissions must be the final version and not a working draft, and be in Word (.doc) format. Graphic elements of an analysis should normally be integrated into the Word document. However, larger images may also be sent as an accompanying PDF, TIFF or PNG file (for example, substantial score transcriptions, high definition pictures, etc.). Please reference the source of the composition you are analysing.

In the final version, as published, accompanying media examples may be included. If you choose to use media examples within your paper you must obtain the permissions to do so. For the submission process please do not hyperlink or embed within the document, but submit media examples individually.

All submissions to eOREMA must be original contributions to the field of electroacoustic music analysis and not published elsewhere. Articles/analyses will be reviewed by at least two referees.

All submission should be sent to: theoremaproject at gmail.com. We will not be excepting any hard copy for submissions. Please contact the above email if the file size of the submission cannot be sent via email and we will try to find an alternative means to receive them (for example Dropbox).

Submission format
Format guidelines will be sent to authors who's submissions have been accepted.

eOREMA journal issue 1 schedule
Wednesday 10th of October 2012 - Call for eOREMA journal
Friday 4th of January 2013-  Deadline for submission of completed article/analysis 
Monday 4th of February 2013 - Notification to contributors of peer review outcomes 
Monday 25th of February 2013 - Deadline for submission of changes where requested 
Monday 18th of March 2013 - Notification to contributors of final peer review outcomes 
Monday 25th of March 2013 - Deadline for final edited submissions 
Wednesday 3rd of April 2013  - First issue of eOREMA journal 

eOREMA journal peer reviewers
Dr Simon Atkinson
Prof Marc Battier
Prof Michael Clarke
Dr John Dack
Prof Simon Emmerson
Dr David Hirst
Prof Andrew Hugill
Dr Gary Kendall
Prof Leigh Landy
Dr Cathy Lane
Dr Katharine Norman
Prof Robert Normandeau
Prof Tae Hong Park 
Prof Peter Stollery
Prof John Young

We look forward to your contributions,
The eOREMA journal steering committee

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121010/f8856255/attachment.html>

From roger@e...  Fri Oct 12 11:29:07 2012
From: roger@e... (Roger Mills)
Date: Fri, 12 Oct 2012 09:29:07 +1100
Subject: [Acma-l] Ethernet Orchestra presentation in Cyposium for
	Cyberformance
Message-ID: <9DFAC801-9B95-4381-9EEF-0FB9BE7E4ACC@eartrumpet.org>

For those interested in telematic performance, I am doing a presentation in the Cyposium for Cyberformance, which begins at 22:00 GMT with mine on the Ethernet Orchestra at 22:30 pm. 

For those of us on the eastern seaboard of Australia it will be 8:30 am local Sydney time.

It's block 3 of the talks http://www.cyposium.net/schedule  you have to scroll down the page and you will see Eth?er?net Orches?tra: Case Stud?ies of Net?worked Inter?cul?rural Improvisation in the table with an ENTER button.

More on current research http://www.eartrumpet.org/research.html

Abstract below

Eth?er?net Orches?tra: Case Stud?ies of Net?worked Inter?cul?tural Improvisation

Abstract: This paper eval?u?ates two inter?cul?tural impro?visatory per?for?mances by the net?worked music ensem?ble Eth?er?net Orches?tra. It exam?ines the cre?ative and cog?ni?tive chal?lenges faced by musi?cians col?lab?o?rat?ing across dis?tance, and cul?tural and musi?cal tra?di?tions. The mul?ti?modal analy?sis inves?ti?gates the strate?gies that musi?cians develop in action, as they are ?think?ing of what they are doing, and, in the process, evolv?ing their way of doing it [1]. Viewed through a semi?otic frame?work, the analy?sis focuses on ?aural per?spec?tive? [2], rep?re?sen?ta?tion and cross-cultural inter?pre?ta?tion in impro?visatory dia?logues, and the ways in which they inter?sect dur?ing syn?chro?nous telem?atic performance.

[1] SH?N, D. 1995. The Reflec?tive Prac?ti?tioner: How Pro?fes?sion?als Think in Action, Alder?shot, Aldgate Pub?lish?ing.

[2] LEEUWEN, T. V. 1999. Speech, music, sound, Bas?ingstoke, Macmillan

Hope some of you might join us ?

Roger
--
Roger Mills
http://www.eartrumpet.org
http://roger.netpraxis.net
http://ethernetorchestra.netpraxis.net




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121012/85bec32b/attachment.html>

From kevin.austin@v...  Sat Oct 13 18:09:19 2012
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 13 Oct 2012 01:09:19 -0400
Subject: [Acma-l] Fwd: Machine Music Visualizer New Songle release
References: <CAEUhrQz5EgBtmPcxU+zN9DtCvWTBvrgOP7LZeFyV_suE2PajCQ@mail.gmail.com>
Message-ID: <44274AD0-7EC5-4F99-B515-6D5B5B8CE5A3@videotron.ca>

from Wired:

A cool new music service you've never heard of has hit the web, offering deep insights into the structure and rhythm of popular songs.

Created by Japan's Advanced Industrial Science and Technology Institute, Songle (SONG-lee) analyses music tracks hosted on the web and reveals the underlying chords, beats, melodies and repeats. Listeners can see how a song is laid out, and jump immediately to the chorus if they choose. They can search for music based on chord, beat and melody structures, such as all songs with the chord progression Am, B, E. There is also a visualisation engine synchronised to a song's core elements.


Kevin

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


> ---------- Forwarded message ----------
> From: Masataka GOTO <m.goto at aist.go.jp>
> Date: Tue, Oct 9, 2012 at 12:47 AM
> Subject: [MUSIC-IR] New Songle release [Re: Songle (http://songle.jp) and presentation slides are available]
> To: music-ir at listes.ircam.fr
> 
> 
> Dear all,
> 
> A new version of the Songle web service has already been available at
>         http://songle.jp
> since August 29th, 2012.
> 
> You could enjoy the new visualization mode
>         http://songle.jp/songs/staff.aist.go.jp%2Fm.goto%2FRWC-MDB%2FMP3%2FRWC-MDB-P-2001.No.016.mp3?player=1
> and the new Songle Embedded Player
>         http://staff.aist.go.jp/m.goto/Songle/songle_embedded_player_demo_en.html
> with music-synchronized animation.
> 
> It also supports the chord progression search:
>         http://songle.jp/songs/search?q=Am%2CB%2CE
> 
> Furthermore, you can now register your favorite songs on SoundCloud to
> the Songle registration page (http://songle.jp/songs/new/).
> 
> We are looking forward to hearing your comments or suggestions during
> ISMIR this week!
> 
> Best regards,
> Masataka
> 
> P.S.
> Here's a recent Wired article on Songle:
>         http://www.wired.com/underwire/2012/10/japan-music-songle/
>         http://www.wired.co.uk/news/archive/2012-10/08/songle-music-analyser
> 
> 
> On Thu, 27 Oct 2011 07:21:27 +0900
> Masataka GOTO <m.goto at aist.go.jp> wrote:
> 
> > Dear all,
> >
> > We are pleased to announce that our web service
> >       Songle
> >       http://songle.jp
> > is now open to the public. I hope you will enjoy this new service for
> > active music listening and content-based music browsing!
> >
> > And thank you very much for your comments on our ISMIR-2011 talk this
> > morning. I uploaded the presentation slides to
> >       http://staff.aist.go.jp/m.goto/PAPER/ISMIR2011SLIDEgoto.pdf
> >       "Songle: A Web Service for Active Music Listening
> >        Improved by User Contributions"
> >       (paper: http://ismir2011.ismir.net/papers/OS4-1.pdf )
> >
> > Best regards,
> > Masataka
> > --
> >  || Dr. Masataka GOTO   <m.goto at aist.go.jp, http://staff.aist.go.jp/m.goto/>
> >  ||  Prime Senior Researcher / Leader of Media Interaction Group,
> >  ||  National Institute of Advanced Industrial Science and Technology (AIST)
> >  ||                IT, AIST, 1-1-1 Umezono, Tsukuba, Ibaraki 305-8568, Japan
> >  || Serving concurrently as:
> >  ||  Visiting Professor of The Institute of Statistical Mathematics
> >  ||  Associate Professor of University of Tsukuba, Japan
> 
> 


From johanna.nowak@a...  Tue Oct 16 07:34:39 2012
From: johanna.nowak@a... (Johanna Nowak)
Date: Mon, 15 Oct 2012 20:34:39 +0200
Subject: [Acma-l] Open Positions at IEM Graz
Message-ID: <20121015183438.GD28101@weide.mur.at>

Dear List,                                                                                                                          
                                                                                                                                    
there are two open positions at IEM Graz. Deadline for applications is                                                              
Oct 23rd. More information (in German only I am afraid) are available                                                               
here:                                                                                                                               
                                                                                                                                    
http://iem.kug.ac.at/en/news/details/article/-3df5f48107.html                                                                       
                                                                                                                                    
best,                                                                                                                               
Jo

From ollie@i...  Tue Oct 16 13:26:18 2012
From: ollie@i... (Oliver Bown)
Date: Tue, 16 Oct 2012 11:26:18 +1100
Subject: [Acma-l] ICCC 2013, Sydney, Australia - Call for Papers
Message-ID: <8E71F6FD-61F7-48CC-A0CF-62E8B0C58630@icarus.nu>

(apologies for cross-posting and/or off-topic-ness)

Call for Papers

ICCC 2013 - The 4th International Conference on Computational Creativity

12-14 June 2013 - Sydney, Australia
http://www.computationalcreativity.net/iccc2013/

Important Dates

    ? Submissions are due January 31, 2013
    ? Authors will be notified March 30, 2013
    ? Final, camera-ready revision are due April 18, 2013

Computational creativity is the study and simulation, by computational means, of behaviour, natural and artificial, which would, if observed in humans, be deemed creative. Original contributions are solicited in all areas related to Computational Creativity, including but not limited to:

    ? Computational paradigms for understanding creativity, including heuristic search, analogical and meta-level reasoning, and re-representation;
    ? Metrics, frameworks and formalizations for the evaluation of creativity in computational systems;
    ? Perspectives on computational creativity, including philosophy, models of cognition and human behavior, and intelligent systems;
    ? Development and assessment of computational creativity-support tools;
    ? Creativity-oriented computing in learning, teaching, and other aspects of education;
    ? Innovation, improvisation and related pursuits investigating the production of novel experiences and artifacts within a computational framework;
    ? Computational accounts of factors that enhance creativity, including emotion, surprise (unexpectedness), conflict, diversity, motivation, knowledge, intuition, reward structures, and technologies (e.g. modeling, simulation, human-in-the-loop, human/machine collaboration, etc.);
    ? Computational models of social aspects of creativity, including the relationship between individual and social creativity, diffusion of ideas, collaboration and creativity, formation of creative teams, and creativity in social settings (e.g. modeling, simulation, human-in-the-loop, human/machine collaboration, etc.);
    ? Specific computational applications that address creativity in music, language, narrative, poetry, the arts, architecture, entertainment, mathematical and scientific discovery, programming and/or design;
    ? Detailed system descriptions of creative systems, including engineering difficulties faced, example sessions and artifacts produced, and applications of the system;
    ? Domain-specific vs. generalized creativity ? does the domain of study affect (the perception of) creativity? Are there general, (computational) creative principles that can be applied across domains?

Papers

We invite papers that make a scientific contribution to the field of computational creativity and report work that involves computation (e.g., fully autonomous systems, modeling, support for human creativity, simulation, human/machine collaboration, etc.). We welcome studies of human creativity that in some way propose a computational model for that creativity. When papers report on creative computer systems, we particularly encourage them to discuss systems having general or at least multiple sorts of results, to detail the methods used to design and develop the system, or to include useful related theoretical discussion. We invite papers that go beyond simply documenting interesting systems to describe advances in cognitive science, assessment methods, design methods, or other research areas. Contributions are welcome from any relevant discipline, with previous contributions having come from computer science, artificial intelligence, engineering design, cognitive science, psychology, art, architecture, and other areas.

Submitting Papers

Two categories of submissions are welcome: regular (full) papers and position (short) papers.

    ? Regular papers must be no longer than 8 pages in length, and are expected to address foundational issues, research results, and describe in detail original research on creative systems development and modeling.
    ? Position papers must be no longer than 5 pages in length and are expected to describe work-in-progress or research directions for computational creativity.

All submissions will be reviewed in terms of quality, impact and relevance to the area of computational creativity. To be considered, papers must be submitted as a PDF document formatted according to ICCC style (which is similar to AAAI and IJCAI formats).

Please see the submission instructions on the ICCC 2013 web site for more information.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121016/6d852180/attachment.html>

From kevin.austin@v...  Wed Oct 17 14:57:52 2012
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 16 Oct 2012 21:57:52 -0400
Subject: [Acma-l] Special Discount Pricing on Raven Pro Sound Analysis
 Software, plus an alpha build of Raven Pro 1.5
References: <E8BFCDDAA523C740B8DE4180AFCCB6A62B00CA9F@MBXE-01.exchange.cornell.edu>
Message-ID: <79345EF5-7F8C-4D22-A746-C8D3F24F28F8@videotron.ca>



Begin forwarded message:

> From: Tim Krein <tpk8 at cornell.edu>
> Subject: Special Discount Pricing on Raven Pro Sound Analysis Software, plus an alpha build of Raven Pro 1.5
> Date: 2012 October 16 12:44:13 PM EDT
> Reply-To: Tim Krein <tpk8 at cornell.edu>
> 
> Halloween 2012 marks the 10th anniversary of the first beta version of Raven 1.0, which was created to help scientists acquire, visualize, measure, and analyze sounds.  During those ten years, we've added a free version (Raven Lite) and a museum kiosk version (Raven Exhibit) as well as multiple versions of Raven Pro with new features including detection and cross correlation.  To commemorate this occasion, we will be offering 75% discounts off standard, commercial, and instructional/lab licenses of Raven Pro from now until November 12, 2012.  


> Visit http://RavenSoundSoftware.com for more information and for the discount code (TENYEARSOFRAVEN) to use when checking out on our online store.

> If you've been waiting in the wings to purchase this powerful software or would like to add another license to one that you already have, now is the time to buy.  All licenses purchased as part of this promotion, as well as all other licenses purchased for Raven Pro 1.4 and previous versions, are eligible for free upgrades to Raven Pro 1.5.
> 
> In addition to the discount promotion, we have also made the first alpha build of Raven Pro 1.5 available on our web site.  This version includes a gridded selection review and annotation tool that should be useful for rapid review and human classification of selections created by detectors or manual human browsing.  It also includes support for real clock times in the time axis, new playback features, and the ability to compare selection tables to assess detector performance.


> Single 30-day trials of Raven Pro 1.4, usable with the new version, are available by writing to raven_orders at cornell.edu, but don't miss out on a chance to get a permanent license for the software at the discounted price.
> 
> We hope that users on this listserve will take advantage of the promotional pricing and try out the new version of the software.
> 
> Regards,
> Tim Krein
> Raven Sound Software Development
> Bioacoustics Research Program
> Cornell Lab of Ornithology
> 
> 
> 


From kevin.austin@v...  Sun Oct 21 03:32:18 2012
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 20 Oct 2012 10:32:18 -0400
Subject: [Acma-l] Fwd: [AUDITORY] ICA special session on perception and
	orchestration
References: <4462_1350707924_50822AD4_4462_180_1_7A46960F-B530-45A1-ACAC-55058673B062@music.mcgill.ca>
Message-ID: <4AEB3065-6DCE-44C2-8136-C4F429FF2F18@videotron.ca>



Begin forwarded message:

From: Stephen McAdams <smc at MUSIC.MCGILL.CA>
Subject:ICA special session on perception and orchestration
Date: 2012 October 19 6:35:49 AM EDT


Dear List,

I am organizing a special session at the International Congress of Acoustics in Montreal 2-7 June 2013. http://www.ica2013montreal.org/

Special Session: Perception and Orchestration Practice

This session will survey different perceptual approaches that could contribute to a psychoacoustic foundation for a theory of orchestration practice. Issues include the perception of instrumental blends, the role of timbre in auditory scene analysis, timbre as a structuring force in musical form, and the role of orchestration in evoking music-induced emotions. I would be interested in both perceptually oriented papers and papers on how perceptual issues can be integrated into computer-aided orchestral rendering environments and computer-aided orchestration environments.

If you are interested in participating please contact me.

The full abstract and short paper will need to be submitted according to the following schedule:

Call for Papers released: October 2012
Deadline for online submission of abstracts: 15 November 2012
Deadline for online submission of manuscripts and conference registration (with payment of conf. fee): 22 January 2013

Stephen McAdams


From kevin.austin@v...  Sun Oct 21 03:33:56 2012
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 20 Oct 2012 10:33:56 -0400
Subject: [Acma-l] HPCP-Harmonic Pitch Class Profile vamp plug-in
References: <5102_1350708470_50822CF6_5102_20_16_CALkbGpjRK0rJ=uxoX5-fL-+4f-ESJ6dY_v6AxdZKtCCS4P11OA@mail.gmail.com>
Message-ID: <F384C821-9F24-4261-A1DB-8B44441AF49A@videotron.ca>



Begin forwarded message:

From: "GOMEZ GUTIERREZ, EMILIA" <emilia.gomez at UPF.EDU>
Subject: HPCP-Harmonic Pitch Class Profile vamp plug-in
Date: 2012 October 19 9:01:08 AM EDT


---

Dear list,

Following the great success of our MELODIA - Melody Extraction vamp plugin, we are very pleased to announce the launch of the HPCP - Harmonic Pitch Class Profile vamp plug-in. 

The plug-in provides a simple implementation of our chroma feature extraction algorithm which has been used in different applications, e.g. chord detection, key estimation, cover version identification and music  classification. 

The plug-in is available online for free download (non-commercial purposes) on: http://mtg.upf.edu/technologies/hpcp

We hope it will serve the research community for evaluating different approaches for chroma feature extraction and for its further exploitation in higher-level music information retrieval tasks.

We are very interested in receiving feedback from the community, please let us know what you think!

Best regards,

Emilia G?mez, Jordi Bonada and the 
Music Technology Group of 
Universitat Pompeu Fabra.


From info@l...  Thu Oct 25 05:25:35 2012
From: info@l... (l'ull cec)
Date: Wed, 24 Oct 2012 18:25:35 +0200
Subject: [Acma-l] From Interface to Instrument,
	seminar led by Marije Baalman (Barcelona)
Message-ID: <5088167F.4080503@lullcec.org>

There are still some places available for the seminar that Marije 
Baalman will impart this weekend in Barcelona.

------------------------------------------------------

26/28/29.10.2012
"From Interface to Instrument", seminar led by Marije Baalman.

"MIDI keyboards, slider boxes, joysticks, gamepads, are ubiquitous 
interfaces right now to the computers that surround us. To turn these 
interfaces into musical instruments there are various steps to guide the 
design of a playable instrument. In this seminar we will explore the 
basics of how to access various interfaces from SuperCollider, 
strategies to explore the semantics of the interfaces that we use and 
the data that they generate, and methods of mapping these to control 
sonic processes."

Location:  Fabra i Coats ? F?brica de Creaci?. Sant Adri?, 20. 
Barcelona. Metro Sant Andreu.

+info: [ 
http://lullcec.org/en/2012/workshops/de-la-interficie-a-linstrument/ ]

---------------------------------------------------------------------

coming up:

24.10.2012, 20:00h Between Art and Technology, lecture by Marije Baalman.
+info: [ http://lullcec.org/en/2012/lectures/entre-lart-i-la-tecnologia/ ]

---------------------------------------------------------------------

ongoing:

SEMINARIS SONORS - tardor 2012

+info: [ 
http://lullcec.org/ca/2012/workshops/seminaris-sonors-tardor-2012/ ]

------------------------------------------------------

web:      [ http://lullcec.org ]
facebook: [ http://facebook.com/lullcec ]
twitter:  [ http://twitter.com/lullcec  ]

From info@l...  Thu Oct 25 05:33:37 2012
From: info@l... (l'ull cec)
Date: Wed, 24 Oct 2012 18:33:37 +0200
Subject: [Acma-l] From Interface to Instrument,
	seminar led by Marije Baalman (Barcelona)
In-Reply-To: <5088167F.4080503@lullcec.org>
References: <5088167F.4080503@lullcec.org>
Message-ID: <50881861.3080205@lullcec.org>

there was a typo in the previous email.

the dates of the seminar are 26/27/28 october, at it correctly appears 
on the website.

bests

On Wed 24 Oct 2012 06:25:35 PM CEST, l'ull cec wrote:
> There are still some places available for the seminar that Marije
> Baalman will impart this weekend in Barcelona.
>
> ------------------------------------------------------
>
> 26/28/29.10.2012
> "From Interface to Instrument", seminar led by Marije Baalman.
>
> "MIDI keyboards, slider boxes, joysticks, gamepads, are ubiquitous
> interfaces right now to the computers that surround us. To turn these
> interfaces into musical instruments there are various steps to guide
> the design of a playable instrument. In this seminar we will explore
> the basics of how to access various interfaces from SuperCollider,
> strategies to explore the semantics of the interfaces that we use and
> the data that they generate, and methods of mapping these to control
> sonic processes."
>
> Location:  Fabra i Coats ? F?brica de Creaci?. Sant Adri?, 20.
> Barcelona. Metro Sant Andreu.
>
> +info: [
> http://lullcec.org/en/2012/workshops/de-la-interficie-a-linstrument/ ]
>
> ---------------------------------------------------------------------
>
> coming up:
>
> 24.10.2012, 20:00h Between Art and Technology, lecture by Marije Baalman.
> +info: [
> http://lullcec.org/en/2012/lectures/entre-lart-i-la-tecnologia/ ]
>
> ---------------------------------------------------------------------
>
> ongoing:
>
> SEMINARIS SONORS - tardor 2012
>
> +info: [
> http://lullcec.org/ca/2012/workshops/seminaris-sonors-tardor-2012/ ]
>
> ------------------------------------------------------
>
> web:      [ http://lullcec.org ]
> facebook: [ http://facebook.com/lullcec ]
> twitter:  [ http://twitter.com/lullcec  ]



From info@l...  Thu Oct 25 05:39:27 2012
From: info@l... (l'ull cec)
Date: Wed, 24 Oct 2012 18:39:27 +0200
Subject: [Acma-l] From Interface to Instrument,
 seminar led by Marije Baalman (Barcelona)
In-Reply-To: <5088167F.4080503@lullcec.org>
References: <5088167F.4080503@lullcec.org>
Message-ID: <508819BF.5050105@lullcec.org>

small typo in the previous email: the seminar will take place on 26, 27 
and 28 october (as listed on our website)

On Wed 24 Oct 2012 06:25:35 PM CEST, l'ull cec wrote:
> There are still some places available for the seminar that Marije
> Baalman will impart this weekend in Barcelona.
>
> ------------------------------------------------------
>
> 26/28/29.10.2012
> "From Interface to Instrument", seminar led by Marije Baalman.
>
> "MIDI keyboards, slider boxes, joysticks, gamepads, are ubiquitous
> interfaces right now to the computers that surround us. To turn these
> interfaces into musical instruments there are various steps to guide
> the design of a playable instrument. In this seminar we will explore
> the basics of how to access various interfaces from SuperCollider,
> strategies to explore the semantics of the interfaces that we use and
> the data that they generate, and methods of mapping these to control
> sonic processes."
>
> Location:  Fabra i Coats ? F?brica de Creaci?. Sant Adri?, 20.
> Barcelona. Metro Sant Andreu.
>
> +info: [
> http://lullcec.org/en/2012/workshops/de-la-interficie-a-linstrument/ ]
>
> ---------------------------------------------------------------------
>
> coming up:
>
> 24.10.2012, 20:00h Between Art and Technology, lecture by Marije Baalman.
> +info: [
> http://lullcec.org/en/2012/lectures/entre-lart-i-la-tecnologia/ ]
>
> ---------------------------------------------------------------------
>
> ongoing:
>
> SEMINARIS SONORS - tardor 2012
>
> +info: [
> http://lullcec.org/ca/2012/workshops/seminaris-sonors-tardor-2012/ ]
>
> ------------------------------------------------------
>
> web:      [ http://lullcec.org ]
> facebook: [ http://facebook.com/lullcec ]
> twitter:  [ http://twitter.com/lullcec  ]
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/



From kevin.austin@v...  Thu Oct 25 15:27:38 2012
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 24 Oct 2012 22:27:38 -0400
Subject: [Acma-l] pd-l2ork 20121019 stable candidate now available
References: <008301cdb232$33da35e0$9b8ea1a0$@vt.edu>
Message-ID: <F2AE1751-A47B-400E-BC93-33CC24A81ACF@videotron.ca>



Begin forwarded message:

From: Ivica Ico Bukvic <ico at vt.edu>
Subject: pd-l2ork 20121019 stable candidate now available
Date: 2012 October 24 5:54:44 PM EDT


Apologies for x-posting...

It is my pleasure to announce latest version a.k.a. stable candidate of pd-l2ork. Having chased down a couple of lingering and extremely sporadic bugs, I am pleased to report that this latest version is our first "beta" release with the primary focus on ensuring 100% stable experience. The latest version also includes updates to the K12 module which now includes over 40 unique abstractions. As usual, for additional info as well as both 32-bit and 64-bit Linux builds please visit http://l2ork.music.vt.edu/main/?page_id=56

I would also like to use this opportunity to extend an invitation to community members who may be interested in helping us improve the documentation, as well as porting our efforts to other platforms to please contact me and/or consider joining our l2ork-dev mailing list that can be found at http://disis.music.vt.edu/cgi-bin/mailman/listinfo/l2ork-dev

Best wishes,

Ivica Ico Bukvic, D.M.A.
Composition, Music Technology
Director, DISIS Interactive Sound & Intermedia Studio
Director, L2Ork Linux Laptop Orchestra
Head, ICAT IMPACT Studio
Virginia Tech
Dept. of Music - 0240
Blacksburg, VA 24061
(540) 231-6139
(540) 231-5034 (fax)
ico at vt.edu
http://www.music.vt.edu/faculty/bukvic/





From kevin.austin@v...  Fri Oct 26 07:00:47 2012
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 25 Oct 2012 14:00:47 -0400
Subject: [Acma-l] Fwd: Sonorities call for works and papers
References: <9F48F1B7-C083-4B09-A47B-97AF6B7BE4CC@qub.ac.uk>
Message-ID: <A8592762-A7CE-4E86-B303-F330BB455F3C@videotron.ca>



From the posting:

The Sonorities 2013 Festival will run from Thursday 25 to Sunday 28 April inclusive, and will as usual be hosted by the Sonic Arts Research Centre at Queen?s University Belfast. Alongside this year?s festival will run the Two Thousand+ symposium, and this year entitled Beyond Soundscape.

Proposals are invited both for works (performances, installations) for the festival, and papers for the one-??day symposium, which will take place on Saturday 27 April.



Kevin


Begin forwarded message:

> From: Simon Waters <s.waters at qub.ac.uk>
> Subject: Sonorities call for works and papers
> Date: 2012 October 25 8:32:09 AM EDT
> 
> Dear friends,
> 
> Please find attached details of the call for works and papers for Sonorities 2013 Festival at SARC Belfast and the associated symposium 'Beyond Soundscape'. I would be grateful if you would circulate the attached .pdf  to all your likely contacts and lists.
> 
> Best wishes
> Simon Waters (Curator, Sonorities 2013)
> 
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Sonorities call draft.pdf
Type: application/pdf
Size: 159276 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121025/27a9b59c/attachment-0001.pdf>
-------------- next part --------------
> 


From kevin.austin@v...  Sat Oct 27 01:20:10 2012
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 26 Oct 2012 08:20:10 -0400
Subject: [Acma-l] Lectureship at the Sonic Arts Research Centre
References: <28276_1351226338_508A13E2_28276_220_1_6267D3D8-6C15-4A9E-99F5-89A554C0E0A6@qub.ac.uk>
Message-ID: <32FAA1C3-F137-4827-A2F9-9DAAA01CF2CE@videotron.ca>



Begin forwarded message:

From: Stephanie Bertet <s.bertet at QUB.AC.UK>
Subject:Lectureship at the Sonic Arts Research Centre
Date: 2012 October 25 7:40:59 AM EDT


Apologies for cross posting. 

Lectureship at the Sonic Arts Research Centre

The Sonic Arts Research Centre is looking to appoint a full time, permanent member of academic staff with a background in Electrical and Electronic Engineering or Computer Science. This position is an opportunity to contribute to the interdisciplinary research team at the Sonic Arts Research Centre, School of Creative Arts, Queen's University Belfast. 
 
The aim of this post is to produce high-quality research and publications and to undertake undergraduate and postgraduate teaching in the area of research expertise and other technical areas across the curriculum. Relevant fields of research expertise include digital signal processing for audio, digital music processing, spatial audio, performance technologies, HCI, software design, recording and production. The successful candidate is expected to contribute to the development of links between the arts and the sciences in the context of the creative industries. 
 
The postholder will be based at the Sonic Arts Research Centre and will contribute to the curriculum of the BSc Music Technology and Sonic Arts, the MA Sonic Arts and will be involved in PhD supervision.
 
Informal enquires can be directed to Mr Chris Corrigan (c.corrigan at qub.ac.uk). For more information and job details please visit https://hrwebapp.qub.ac.uk/tlive_webrecruitment/wrd/run/ETREC107GF.open?VACANCY_ID=6284222dcO&WVID=6273090Lgx&LANG=USA
 
Closing Date: 12/11/2012 
 
Sonic Arts Research Centre
School of Creative Arts
Queen's University Belfast
http://www.sarc.qub.ac.uk
 



From ogbornd@m...  Sat Oct 27 12:13:08 2012
From: ogbornd@m... (David Ogborn)
Date: Fri, 26 Oct 2012 16:13:08 -0700
Subject: [Acma-l] AES convention, San Francisco
Message-ID: <B773E7F2-02B4-46F5-9A13-8E823EAD4FB1@mcmaster.ca>

Hi all,

I'm here at the 133rd convention of the Audio Engineering Society (AES) in San Francisco and wondering if there are other EA / laptop orchestra / live coding people here.  Get in touch and we'll go for a beverage or meal or something like that!

(Shameless plug: I'm here presenting a engineering brief/poster, this Monday at 9:30 on the EspGrid software developed to facilitate sharing and synchronizing in laptop orchestras.  The software has been incubating in the Cybernetic Orchestra for the past while, and will be publicly released very soon...)

Yours truly,
David

--------------------------------------------------------------------------------
Dr. David Ogborn, <ogbornd at mcmaster.ca>
Communication Studies & Multimedia, McMaster University
Director, Cybernetic Orchestra & ESP Studio

http://soundcloud.com/cyberneticorchestra
http://esp.mcmaster.ca
http://davidogborn.net
http://twitter.com/ogbornd
1-905-525-9140 ext 27603




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20121026/a284ce43/attachment.html>

