From kevin.austin@v...  Thu Aug  1 01:17:53 2013
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 31 Jul 2013 09:17:53 -0400
Subject: [Acma-l] NIHL, was:Re: Re: Parmegiani and more
In-Reply-To: <CACcwOuOQqVDs+v+mFEZo=GQyE9WUvqC5WCgRSqSGXPghG9HQRw@mail.gmail.com>
References: <CACcwOuM9nnkskPTqNSct2dmDOLJnGpOSvjFr0G=pa=SgkrfZ-g@mail.gmail.com>
	<CACcwOuOGCAfEyCO5nvtT7fR9qir5ekX6Ow5Sni+THWHD827ZNg@mail.gmail.com>
	<ADC2D222-E6DF-45EF-A13F-B02EDBD81585@videotron.ca>
	<CACcwOuPfSeNqH4Zk=fH+VjVCx4enGy6cr7XZZmX7GB_+hQmMpg@mail.gmail.com>
	<55A51497-5D14-47A7-AAA3-4C1859D1095A@videotron.ca>
	<CACcwOuOQqVDs+v+mFEZo=GQyE9WUvqC5WCgRSqSGXPghG9HQRw@mail.gmail.com>
Message-ID: <E17D4133-E871-482D-B3B0-CA9E4096B561@videotron.ca>


Thanks.

I perceive a confusion here. My response was careful not to personalize [political-semantic] this except to my own experience. I understand that you do not appreciate the questioning of your professional judgement. I asked for metrics, that is the SPL, and offered a number of options.


Regarding acoustics, it is so that an open space [free field conditions] has an absorption coefficient of 1. In my experience, looking at a picture such as:



I would consider that there are two walls, a ceiling and a floor. The sides may be open as you mention. However this is to my understanding, not a free-field condition, and on a guestimation, I can see that 20% of the surface has a broadband coefficient of absorption of 1.0, but 80% of the surface, floor, ceiling, existing walls would not have this coefficient of absorption.

http://en.wikipedia.org/wiki/Wallace_Clement_Sabine

http://en.wikipedia.org/wiki/Noise_health_effects


Kevin



I leave the last words to the original writer:


> On 2013, Jul 31, at 3:58 AM, peiman khosravi <peimankhosravi at gmail.com> wrote:
> 
>> We had to bring in extra PAs on the day to have it loud enough for him. It wasn't too loud though, just on the edge of getting uncomfortable!








On 2013, Jul 31, at 8:16 AM, peiman khosravi <peimankhosravi at gmail.com> wrote:

> Thanks for your concern Kevin but I sense that you are questioning my (and the other engineer's) professional judgement here, which I do not appreciate, particularly as you were not present at the show.
> 
> If you must know, we had a dB meter (I was walking around with it myself). And the level was not dangerously high. In fact  the venue has a restricted license in terms of sound pressure levels (they measure it on a scale of 1 to 10 and our license is limited to 6). The reason for the extra PAs was because of the high number of people that we were expecting. It may look like a box in the video but the sides are completely open, which as you know is considered a 100% acoustic absorber.    
> 
> 
> 
> 
> 
> www.peimankhosravi.co.uk || RSS Feed || Concert News
> 
> 
> On 31 July 2013 12:51, Kevin Austin <kevin.austin at videotron.ca> wrote:
> 
> Thanks.
> 
> I do not consider this a particularly professional answer, and recently have had a number of conversations with musicians, students, teachers, doctors and an audiologist about this "silent plague".
> 
> Almost everyone in the room had an SPL meter with them as iPhone or iPad-type apps. Was this peaking at 85 dB? 90dB for a maximum of 4 minutes? or more?
> 
> I remember a composer, I am told now too deaf to work in ea, from a rock band background who boasted of how loud he could "take it". Recently at a wedding, the band / DJ was close to 100dB by the time I left. [I had put in ear plugs before arriving, and left right after the weeding cake, and the party was going to go on for another 3 hours].
> 
> There were more than a dozen children there, and a number of babies, 5 - 10 meters away from the speaker stacks, for 4, 5, 6 hours.
> 
> If the "so-called" professionals of the electroacoustic community stand by and allow these things to happen, or worse, are responsible for the production of the concerts, where will this end. Cochlear implants won't be hi-fi for another couple of decades. http://www.canadianaudiology.ca/consumer/cochlear-implants.html
> 
> Perhaps if concerned professionals would spend a couple of days with an audiologist in a clinic meeting 9, 10, 11 year olds coming into the office with their mother to be told that, "The results show preliminary results of a 45 dB hearing loss in one ear, and 50dB in the other, and the whistles and sound of the crickets are with her for life.", a few views on community silence on this issue might change.
> 
> I consider fitted earplugs for sound engineers in the same class as silencers for handguns, "I cause serious damage, but protect myself." As I was told, ... "Oh no, I would never bring my children to these events."
> 
> My audiologist reported his own mistake to me. He's in his 80s and went to the wedding of a colleagues daughter a few months ago. Unprotected. "not thinking" [also probably not actually having been exposed to contemporary parties], he didn't have ear protection. He told me that people were shouting at each other, but communication could only happen mouth to ear. He has discovered cicadas and bells. 24/7. He had never experienced tinnitus. NIHL for him had been something experienced by other people. Ditto tinnitus.
> 
> 
> No longer.
> 
> 
> I leave the last words -- there is for me no way to comment on this, to Peiman:
> 
>> We had to bring in extra PAs on the day to have it loud enough for him. It wasn't too loud though, just on the edge of getting uncomfortable!
> 
> 
> 
> 
> Kevin
> 
> 
> 
> 
>>> 
>>> Rick wrote:
>>> 
>>> probably a good time to invest in fitted earplugs
>>> 
> 
> 
> On 2013, Jul 31, at 3:58 AM, peiman khosravi <peimankhosravi at gmail.com> wrote:
> 
>> We had to bring in extra PAs on the day to have it loud enough for him. It wasn't too loud though, just on the edge of getting uncomfortable!
>> 
>> 
>> 
>> 
>> www.peimankhosravi.co.uk || RSS Feed || Concert News
>> 
>> 
>> On 31 July 2013 01:21, Kevin Austin <kevin.austin at videotron.ca> wrote:
>> 
>> Seems to have been loud.
>> 
>> 
>> Kevin
>> 
>> 
>> 
>> On 2013, Jul 30, at 6:49 PM, peiman khosravi <peimankhosravi at gmail.com> wrote:
>> 
>>> 
>>> PS. We had Glenn Branca and his ensemble the other night. Here's a video posted on youtube: http://www.youtube.com/watch?v=hQ2m58ZLi3c        
>>> 
>> 
> 
> 
> -- 
> You received this message because you are subscribed to the Google Groups "CEC-Conference" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to cec-conference+unsubscribe at googlegroups.com.
> To post to this group, send email to cec-conference at googlegroups.com.
> Visit this group at http://groups.google.com/group/cec-conference.
> For more options, visit https://groups.google.com/groups/opt_out.
>  
>  
> 
> 
> -- 
> You received this message because you are subscribed to the Google Groups "CEC-Conference" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to cec-conference+unsubscribe at googlegroups.com.
> To post to this group, send email to cec-conference at googlegroups.com.
> Visit this group at http://groups.google.com/group/cec-conference.
> For more options, visit https://groups.google.com/groups/opt_out.
>  
>  

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130731/fe3e35eb/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_07.jpg
Type: image/jpg
Size: 37240 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130731/fe3e35eb/attachment-0001.jpg>

From kevin.austin@v...  Thu Aug  1 02:11:41 2013
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 31 Jul 2013 10:11:41 -0400
Subject: [Acma-l] NIHL,
 was:Re: [cec-c] Re: Parmegiani and more... || London || 3 August
In-Reply-To: <B415BA51-8A5A-4573-ABCF-1D64459AF17E@yahoo.com>
References: <CACcwOuM9nnkskPTqNSct2dmDOLJnGpOSvjFr0G=pa=SgkrfZ-g@mail.gmail.com>
	<CACcwOuOGCAfEyCO5nvtT7fR9qir5ekX6Ow5Sni+THWHD827ZNg@mail.gmail.com>
	<ADC2D222-E6DF-45EF-A13F-B02EDBD81585@videotron.ca>
	<CACcwOuPfSeNqH4Zk=fH+VjVCx4enGy6cr7XZZmX7GB_+hQmMpg@mail.gmail.com>
	<55A51497-5D14-47A7-AAA3-4C1859D1095A@videotron.ca>
	<CACcwOuOQqVDs+v+mFEZo=GQyE9WUvqC5WCgRSqSGXPghG9HQRw@mail.gmail.com>
	<B415BA51-8A5A-4573-ABCF-1D64459AF17E@yahoo.com>
Message-ID: <09B75103-E1F6-4268-BED8-715B4C84C5FF@videotron.ca>


Thanks.

You've known me a long time; I choose my [public] areas of interest carefully.

Every day I now meet [with] people aged 18 - 22 who have varying degrees of hearing loss / impairment. Why? NIHL is the metric, not being informed is the reason that an informed decision cannot be taken.

In the admissions process to the Major in EaSt at Concordia, there is a 15+ page "Letter of Information", and the committee is able to gather a great deal of background information on the applicants. One of the groups of questions is: Have you been exposed to loud sounds? Have you had your hearing tested.

While not 'scientific', I have read the responses of more than 800 applicants over the past decade, so I feel that the basis of what I write on this matter is broad and deep.

The bad news: less than 5% say that they have not been exposed to loud sounds
The worse news: the vast majority report previous and continuing exposure [unprotected]
The worst news: some boast of many hours per day of continuing exposure, with no effect

About 1% [one every year] reports having had a hearing test
The usual comment is "the doctor said my hearing is fine".

About 15% claim "perfect hearing" without having had a test.

Some report that their hearing is fine / good.


As part of the first year class I teach, I will require students in the class to have a detailed hearing test, and to send me a copy of the basic report. The hope is to develop [in some small way], an educated group. There is little accounting for the arrogance of human nature, [except as being beneficial in assuring the passing on of ones genes], and there is no assurance that students, or anyone, will develop a sense of either social responsibility, or that of the Buddhist asking for the hotdog.








I remember when 'professionals' advocated that smoking was not dangerous. I know people who died of smoking-induced cancers.

Choice, yes; education first.


Kevin





On 2013, Jul 31, at 8:57 AM, James Phelps <jimphelps_niucms at yahoo.com> wrote:

> First, I've known Kevin Austin for a couple of decades and hold utmost respect for him personally and professionally.  I intend no offense to him whatsoever but do strongly disagree with what I interpret as the tenor of his reply.
> 
> Kevin found a response, I suppose Peiman's, a not particular professional one.  I find Kevin's to be a not particularly enlightened one.
> 
> People can leave if they find something objectionable about the art, including the volume of sonic art.  Parents, not the composers/performers, are obligated to make responsible choices regarding their children's experiences.
> 
> There are many reasons for massive volume in sonic art, probably as many reasons as there are works exhibiting such.  I have my own.
> 
> It is indeed sad that there are, according to my own personal experiences, government-set regulations regarding sound volume levels for performance domains in certain areas of the world.  This is not only an enabling of people to abrogate their own responsibilities but is marginal, at best, fascism. 
> 
> Yes.  I've fought this battle a few times down through the years and will choose to keep fighting it.
> 
> 
> - Jim
> 
> 
> 
> Sent from my iPhone
> 
> On Jul 31, 2013, at 7:16 AM, peiman khosravi <peimankhosravi at gmail.com> wrote:
> 
>> Thanks for your concern Kevin but I sense that you are questioning my (and the other engineer's) professional judgement here, which I do not appreciate, particularly as you were not present at the show.
>> 
>> If you must know, we had a dB meter (I was walking around with it myself). And the level was not dangerously high. In fact  the venue has a restricted license in terms of sound pressure levels (they measure it on a scale of 1 to 10 and our license is limited to 6). The reason for the extra PAs was because of the high number of people that we were expecting. It may look like a box in the video but the sides are completely open, which as you know is considered a 100% acoustic absorber.    
>> 
>> 
>> 
>> 
>> 
>> www.peimankhosravi.co.uk || RSS Feed || Concert News
>> 
>> 
>> On 31 July 2013 12:51, Kevin Austin <kevin.austin at videotron.ca> wrote:
>> 
>> Thanks.
>> 
>> I do not consider this a particularly professional answer, and recently have had a number of conversations with musicians, students, teachers, doctors and an audiologist about this "silent plague".
>> 
>> Almost everyone in the room had an SPL meter with them as iPhone or iPad-type apps. Was this peaking at 85 dB? 90dB for a maximum of 4 minutes? or more?
>> 
>> I remember a composer, I am told now too deaf to work in ea, from a rock band background who boasted of how loud he could "take it". Recently at a wedding, the band / DJ was close to 100dB by the time I left. [I had put in ear plugs before arriving, and left right after the weeding cake, and the party was going to go on for another 3 hours].
>> 
>> There were more than a dozen children there, and a number of babies, 5 - 10 meters away from the speaker stacks, for 4, 5, 6 hours.
>> 
>> If the "so-called" professionals of the electroacoustic community stand by and allow these things to happen, or worse, are responsible for the production of the concerts, where will this end. Cochlear implants won't be hi-fi for another couple of decades. http://www.canadianaudiology.ca/consumer/cochlear-implants.html
>> 
>> Perhaps if concerned professionals would spend a couple of days with an audiologist in a clinic meeting 9, 10, 11 year olds coming into the office with their mother to be told that, "The results show preliminary results of a 45 dB hearing loss in one ear, and 50dB in the other, and the whistles and sound of the crickets are with her for life.", a few views on community silence on this issue might change.
>> 
>> I consider fitted earplugs for sound engineers in the same class as silencers for handguns, "I cause serious damage, but protect myself." As I was told, ... "Oh no, I would never bring my children to these events."
>> 
>> My audiologist reported his own mistake to me. He's in his 80s and went to the wedding of a colleagues daughter a few months ago. Unprotected. "not thinking" [also probably not actually having been exposed to contemporary parties], he didn't have ear protection. He told me that people were shouting at each other, but communication could only happen mouth to ear. He has discovered cicadas and bells. 24/7. He had never experienced tinnitus. NIHL for him had been something experienced by other people. Ditto tinnitus.
>> 
>> 
>> No longer.
>> 
>> 
>> I leave the last words -- there is for me no way to comment on this, to Peiman:
>> 
>>> We had to bring in extra PAs on the day to have it loud enough for him. It wasn't too loud though, just on the edge of getting uncomfortable!
>> 
>> 
>> 
>> 
>> Kevin
>> 
>> 
>> 
>> 
>>>> 
>>>> Rick wrote:
>>>> 
>>>> probably a good time to invest in fitted earplugs
>>>> 
>> 
>> 
>> On 2013, Jul 31, at 3:58 AM, peiman khosravi <peimankhosravi at gmail.com> wrote:
>> 
>>> We had to bring in extra PAs on the day to have it loud enough for him. It wasn't too loud though, just on the edge of getting uncomfortable!
>>> 
>>> 
>>> 
>>> 
>>> www.peimankhosravi.co.uk || RSS Feed || Concert News
>>> 
>>> 
>>> On 31 July 2013 01:21, Kevin Austin <kevin.austin at videotron.ca> wrote:
>>> 
>>> Seems to have been loud.
>>> 
>>> 
>>> Kevin
>>> 
>>> 
>>> 
>>> On 2013, Jul 30, at 6:49 PM, peiman khosravi <peimankhosravi at gmail.com> wrote:
>>> 
>>>> 
>>>> PS. We had Glenn Branca and his ensemble the other night. Here's a video posted on youtube: http://www.youtube.com/watch?v=hQ2m58ZLi3c        
>>>> 
>>> 
>> 
>> 
>> -- 
>> You received this message because you are subscribed to the Google Groups "CEC-Conference" group.
>> To unsubscribe from this group and stop receiving emails from it, send an email to cec-conference+unsubscribe at googlegroups.com.
>> To post to this group, send email to cec-conference at googlegroups.com.
>> Visit this group at http://groups.google.com/group/cec-conference.
>> For more options, visit https://groups.google.com/groups/opt_out.
>>  
>>  
>> 
>> 
>> -- 
>> You received this message because you are subscribed to the Google Groups "CEC-Conference" group.
>> To unsubscribe from this group and stop receiving emails from it, send an email to cec-conference+unsubscribe at googlegroups.com.
>> To post to this group, send email to cec-conference at googlegroups.com.
>> Visit this group at http://groups.google.com/group/cec-conference.
>> For more options, visit https://groups.google.com/groups/opt_out.
>>  
>>  
> 
> 
> -- 
> You received this message because you are subscribed to the Google Groups "CEC-Conference" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to cec-conference+unsubscribe at googlegroups.com.
> To post to this group, send email to cec-conference at googlegroups.com.
> Visit this group at http://groups.google.com/group/cec-conference.
> For more options, visit https://groups.google.com/groups/opt_out.
>  
>  

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130731/de5a352b/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_08.jpg
Type: image/jpg
Size: 27745 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130731/de5a352b/attachment-0003.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_09.jpg
Type: image/jpg
Size: 46077 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130731/de5a352b/attachment-0004.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_10.jpg
Type: image/jpg
Size: 87133 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130731/de5a352b/attachment-0005.jpg>

From paul.doornbusch@g...  Thu Aug  1 11:25:38 2013
From: paul.doornbusch@g... (Paul Doornbusch)
Date: Thu, 1 Aug 2013 09:25:38 +1000
Subject: [Acma-l] Wireless audio petition
Message-ID: <96C0BCAF-9896-42B6-8ED4-49D953A9CCF4@gmail.com>

Hi All,

I usually try not to mix up one of my activities with another so I'll apologise in advance as I'm about to make an exception!

I have a close friend who has been working on behalf of musicians for a couple of years on the issue of wireless audio (radio mics etc) and the impact on these devices and users as a result of the change-over to digital TV in Australia.

It is crunch time for the issue and there has been a petition established to try and convince the Government that they cannot  just leave 150,000 wireless audio users with up to $220 million worth of costs and potential legal implications of fines (and technically gaol!) if users don't scrap their current devices and continue using them after December 31st 2014.  This will impact all of the music and entertainment industry as well as many others including the fitness, tourism, meetings and conventions industry and more.  

Of most concern must be the schools, churches and community groups that have often had to scrape together the funds to purchase these products originally, and will soon need to scrap them.  Many of these small community groups are looking to have to replace between 6-10 devices at a cost of up to $10,000-12,000.  

I find it perverse that the Government has seen fit to compensate the TV stations to the tune of hundreds of millions of dollars for the digital TV changeover, but continues to ignore the cost impact on these community users.

I have attached a link to the petition which I hope you might read.  If you would like to add your name then please feel free.  If you have other contacts that you think should know about this then also please feel free to pass on the link.  

This is a numbers game so every name helps.

http://www.wirelessaudioaustralia.org/

Thanks for your time.
Paul

(While this is much broader than an ACMA issue, there will surely be ACMA people affected by this impending change.)

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130801/9acdbce8/attachment.html>

From kevin.austin@v...  Sat Aug  3 01:57:26 2013
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 02 Aug 2013 09:57:26 -0400
Subject: [Acma-l] [cec-c] NIHL, was:Re: Re: ... and 75dB,
	and the image of deafness
In-Reply-To: <BF19DDCF-2998-4B4F-9222-F794C602FD94@videotron.ca>
References: <CACcwOuM9nnkskPTqNSct2dmDOLJnGpOSvjFr0G=pa=SgkrfZ-g@mail.gmail.com>
	<CACcwOuOGCAfEyCO5nvtT7fR9qir5ekX6Ow5Sni+THWHD827ZNg@mail.gmail.com>
	<ADC2D222-E6DF-45EF-A13F-B02EDBD81585@videotron.ca>
	<CACcwOuPfSeNqH4Zk=fH+VjVCx4enGy6cr7XZZmX7GB_+hQmMpg@mail.gmail.com>
	<55A51497-5D14-47A7-AAA3-4C1859D1095A@videotron.ca>
	<CACcwOuOQqVDs+v+mFEZo=GQyE9WUvqC5WCgRSqSGXPghG9HQRw@mail.gmail.com>
	<E17D4133-E871-482D-B3B0-CA9E4096B561@videotron.ca>
	<833AE1AE-A15C-417D-8E53-82A6DADDBF5B@barryschrader.com>
	<CACcwOuOCD91pLqSmktgFKdgK=-YKqwxQVD8th+Ea4rVFBSJDYQ@mail.gmail.com>
	<CAMv3A7BT-Vfd1yUZ+DTMJSPH1Y9FuE6WShE+LW_WYm4K-zJMPw@mail.gmail.com>
	<911BEC7D-88AB-4F8F-B0BA-C016C3347768@wentk.com>
	<67BCEB42-B264-41FE-92A2-52CD6B6E816E@videotron.ca>
	<4f80c968-604d-457a-90c6-472475e6a5b9@googlegroups.com>
	<BF19DDCF-2998-4B4F-9222-F794C602FD94@videotron.ca>
Message-ID: <7E251970-DFE8-4864-9BA1-9BB540E89698@videotron.ca>


and ... FWIW


>> In 1974, the U.S. Environmental Protection Agency (EPA 1974) published the "levels" document. In this document, an 8-hour level of 75 dB(A) was established as the level that would protect "public health and welfare with an adequate margin of safety." 


http://www.who.int/occupational_health/publications/noise.pdf

from:

Occupational Exposure to Noise Evaluation, Prevention and Control

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

This is a World Health Organization publication [2001] http://apps.who.int/iris/handle/10665/42429 from my quick scan / read, is a very thorough compendium of the basics of sound. There is very little on psychoacoustics, but that is not the function of the book.

What does deafness look like ... at least in a guinea pig?

Normal:



30 minutes at 110dB  [25 dB TTS]




30 minutes at 120dB   [45-50 DB  TTS]




2 1/2 months later



pp 68 - 72



Kevin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130802/af88e7fe/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_17.jpg
Type: image/jpg
Size: 31220 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130802/af88e7fe/attachment-0004.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_14.jpg
Type: image/jpg
Size: 50503 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130802/af88e7fe/attachment-0005.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_15.jpg
Type: image/jpg
Size: 57098 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130802/af88e7fe/attachment-0006.jpg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: screenshot_16.jpg
Type: image/jpg
Size: 56536 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130802/af88e7fe/attachment-0007.jpg>

From kevin.austin@v...  Mon Aug  5 10:40:28 2013
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 04 Aug 2013 18:40:28 -0400
Subject: [Acma-l] In case you missed it ... MOOG Archive going to Cornell
Message-ID: <798D2AEF-5823-4613-B14B-E73F2DFE0C21@videotron.ca>



>>> Moog?s widow, Dr. Ileana Grams-Moog, right, recently announced plans to donate his personal items to the Cornell University Library in Ithaca, N.Y.. Moog?s collection includes schematics, prototypes, letters, notes, recordings and other materials that document his role in electronic music history.
>>> 
>>> The announcement has proven to be controversial, because many people in the synth community have supported the Moog Foundation and their efforts over year?s since Moog?s death to preserve these items. 





http://www.synthtopia.com/content/2013/07/26/dr-grams-moog-explains-why-moogs-archive-is-going-to-cornell-university/


Kevin

From cb@d...  Mon Aug  5 20:40:37 2013
From: cb@d... (Bauer, Claus)
Date: Mon, 5 Aug 2013 08:40:37 +0000
Subject: [Acma-l] Dolby Research Beijing looking for Research staff
Message-ID: <80FE512A6E2C3C48AF22A123A58619CE19C4F9E6@DLB-XCHPW01.dolby.net>

Dear Research community!
Dolby Laboratories' group in Beijing continues to expand. It would be great if you could circulate the job specs below
to potentially interested people. We look for fresh grads as well as experienced staff.

Staff Research Engineer/Senior Research Engineer
(Audio/speech algorithm architecture and design)
Dolby Sound Technology Research, Beijing

Overview

Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you'll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent, including insatiably curious engineers and scientists for our advanced technology group. We're big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits.

This position is in the Research Organization of Dolby Laboratories (www.dolby.com) and is located in Beijing, China. The Staff/Senior staff research engineer position focuses on the creation of audio signal processing technologies including the whole range of research from the underlying theoretical concepts to the development of prototypes that provide a proof of concept. As a part of an international team, the senior staff research engineer will work on ideas exploring new horizons in the audio processing, analysis, replay and organization. The researcher is responsible for performing fundamental new research, transfer technology to product groups, and draft patent applications. The position includes project leaderships for projects being part of Dolby's global technology initiatives. This requires efficient interactions which different functional divisions within the company. The Staff Research Engineer position also requires the mentoring for more junior staff.

We are looking for a self-motivated, highly talented individual interested in applying his or her skills in technologies involving a fundamental understanding of the way that sound sources (audio and voice) are captured, manipulated, coded, delivered, enhanced and played back using digital signal processing techniques. Applications include pre-processing, coding and post-processing solutions in market areas such as consumer electronics, mobile, broadcast, PC and digital cinema applications and other technologies crucial to Dolby Laboratories' success. The position involves working in cooperation with other technology developers/researchers within Dolby's global research network, and the opportunity to propose new ideas for further investigation.

Requirements:


  *   MsC/Ph.D (required) in Electrical Engineering/Computer Science with or without professional experience are both welcome. Desired: 3 years of applicable, hands-on commercial experience (strongly preferred),
*         Demonstrated ability to create fundamentally new, novel (patentable) signal processing technologies and to envision applications those technologies in the form of innovative product solutions
*         Strong innovator
*         Proficient in advanced theory and application of audio signal processing techniques
*         Highly skilled in C/C++ language and Matlab programming
*         Team-oriented work ethic and interest to work in cross-continental teams
*         Strong personal interest sound technologies and in learning, researching, and creating relevant new technologies with high commercial impact
*         Independent, self-motivated worker requiring minimal supervision
*         Fluent in Chinese and English. Excellent communication skills
*         Good understanding of general acoustics

Strongly Desired

*         Experience working in a software development team, including software version control tools
*         Real-time windows programming
*         Real-time audio processing
*         Willing to do occasional international travel
*         Personal interest in audio in entertainment applications


Please send your English and Chinese resume to cb at dolby.com



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130805/7c80ebf0/attachment.html>

From info@a...  Tue Aug  6 18:32:49 2013
From: info@a... (ACMA)
Date: Tue, 6 Aug 2013 16:32:49 +1000
Subject: [Acma-l] ICMC2013 - August 11-17 in Perth
Message-ID: <CANuNcJwmo_NY6u_TUipg+wZAELRbG6Ch+LSA=k7RgK129TfkdA@mail.gmail.com>

Just a reminder that the International Computer Music Conference starts in
5 days. This will be an exciting event, and I am really looking forward to
being there.

It is the first ICMC to be held in the Australasian region, and will
feature keynotes by Agostino Di Scipio, Alvin Curran, Warren Burt, David
Toop and Haco.

Anyone who can make it to Perth between 11-17 of August will be inspired,
educated and entertained. So before it is all over, get yourself to Perth!

More information here:
http://icmc2013.com.au/



Also note that the ICMC is happening in place of the ACMC this year. We are
pleased that a lot of Australian and New Zealand content was accepted for
this conference.

*Please especially note: The ACMA AGM will occur on Friday 16 of August at
5:30pm in the State Library Theatrette* (straight after the ICMA AGM).



Can I also encourage all twitter users to use the #ICMC2013 hashtag for
ICMC related posts. I might try and aggregate them on a website to keep us
all in the loop.


I hope to see you all in Perth Next week.
Tim Opie




-- 
The Australasian Computer Music Association
http://www.acma.asn.au
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130806/e98fa9c3/attachment.html>

From kevin.austin@v...  Thu Aug  8 06:45:21 2013
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 07 Aug 2013 14:45:21 -0400
Subject: [Acma-l] Call for Entries: Georgia Tech's 2014 Margaret Guthman
 Musical Instrument Competition
References: <31621_1375849681_5201CCD1_31621_100_15_084A7CA3-C35B-47E1-AFFB-55916CAB874E@jasonfreeman.net>
Message-ID: <EE15166F-8C22-466B-920B-6A253A49C3C2@videotron.ca>




From: Jason Freeman <mail at JASONFREEMAN.NET>
Subject: Call for Entries: Georgia Tech's 2014 Margaret Guthman Musical Instrument Competition
Date: 2013 August 6 1:51:56 PM EDT
Reply-To: Jason Freeman <mail at JASONFREEMAN.NET>



Call for Entries

        Georgia Tech's 2014 Margaret Guthman Musical Instrument Competition
          Submission Deadline: October 28, 2013
            Submission URL: http://guthman.gatech.edu

Share your ideas for the next generation of musical instruments at Georgia Tech?s 2014 Margaret Guthman Musical Instrument Competition. An annual event to find the world?s best new ideas in musicality, design and engineering, Wired magazine has called the competition an ?X-Prize for music,? and contestants have likened it to a TED Conference for new musical instrument designers.

The judges for the 2014 Guthman Competition will be:

* Young Guru, a Grammy-nominated audio engineer, DJ, and producer best known for his work with Jay Z [http://www.djyoungguru.com/]
* David Zicarelli, the founder and CEO of Cycling '74 [http://www.cycling74.com/]
* Chris Moore, a professor at the School of Music at Georgia Tech [http://www.music.gatech.edu/people/chris-moore]

To learn more about the competition and submit your work, visit http://guthman.gatech.edu.

The deadline for submissions is October 18th, 2013. Approximately twenty semi-finalists will be invited to demonstrate, discuss, and perform with their instruments at the competition as they compete for $10,000 in cash prizes. The competition takes place on February 20 and 21, 2014, at Georgia Tech in Atlanta.


From ralph.hopper@r...  Mon Aug 12 03:58:24 2013
From: ralph.hopper@r... (ralph hopper)
Date: Sun, 11 Aug 2013 08:58:24 -0700 (PDT)
Subject: [Acma-l] Acoustic Frontiers playlist  July 2013
Message-ID: <1376236704.76060.YahooMailNeo@web162805.mail.bf1.yahoo.com>

?
Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.com for live streaming and On Demand archive), 93.1, Ottawa, Ontario, Canada 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with new EA/computer music compositions are always
welcome [and encouraged] to provide a copy for airplay.? Please contact me for information
?
?
July 2013
Michael North????????????? Ottawa
Processed??????? Kanata improv
Michael North????????????? Ottawa
Processed ?????? Gloucester ambience
Michael North????????????? Ottawa
Processed ?????? Orleans cars in carpark
Michael North????????????? Ottawa
Processed ?????? Kanata crickets
Alison Chung-Yan??????? self?????? Pause ? Perchance to Hear
Alison Chung-Yan??????? self?????? First Contact
Nicolas Bernier? ? ? ??Metamorphoses
2004?? sans quoi les impermeables jaunes
existeront
Claude Schryer? ? ? ??Action/Reaction??????????? A digital eclogue
Francis Dhomont????????? Mouvances
? Metaphores??????? Signe Dionysos
Brigid Burke???????????????? Strings????????????? Memories of a Shadow
Brigid Burke???????????????? Strings Strings
Jan Jacob Hofmann????? sonic
architecture????????? Inside Inbetween
Itself
Ragnar Grippe????????????? self?????? Le Mecanicien Effrene
Jeremy Hartmann????????? Soundcloud????? A Distant Haven of Some Subtractive Form
Michal Seta ???????????????? sonus??????????????? Surface-I
Nimalan Yoganathan???? sonus??????????????? Unseen Songlines
Kazuya Ishigami?????????? Orpheus
400??? for Kerberos
Harald Muenz?? ??????????? Orpheus 400??? Still Life with Orphean Shepherd
Thomas Kessler??????????? Orpheus
400??? Countdown for Orpheus
Johannes Kreidler???????? Orpheus
400??? Kontinuum mit Melodie
Marco Liy??????????????????? soundcloud?????? Depth Perception
Manuella Blackburn????? Formes
audibles?????????? Switched On
Bron Halpin????????????????? Bronsense??????? Plucks????????????????????????? 
Bron Halpin????????????????? Bronsense ?????? Drumming Sphere
Bron Halpin????????????????? Bronsense ?????? Taps
Elizabeth Hoffman???????? Harmonic
Design????????? Water Spirits
Robert Normandeau???? Unheard
of Places??????? Jeu
Lawrence Cherney?????? Tongues
of Angels??????? Cronicas de ultrasueno
Lawrence Cherney?????? Tongues
of Angels??????? only/other/always
Serge Arcuri???????????????? CMC
archive?????????????? Cronaxie
Barry Truax????????????????? Digital
Soundscapes????? Solar Ellipse
Francis Dhomont????????? Cycle
du son??????????????? Objets retruves
Francis Dhomont????????? Cycle
du son??????????????? AvatArsSon
Daniel Scheidt????????????? Action/Reaction??????????? Obeying the laws of Physics
Martin Back???????????????? self?????????????????? VZMCI
Roxanne Turcotte ??????? Desordres??????? Capharnaum
Roxanne Turcotte???????? Desordres??????? Delirium
Luc Ferrari?????????????????? ubuweb??????????? Heterozygote
Gilles Gobeil???????????????? Metamorphoses
2002?? Eclats de perle
?
?


www.ralphhopper.ca
Acoustic Frontiers, each Monday at 12.30pm [eastern]?at 93.1 fm in Ottawa or ?www.ckcufm.com?for live streaming and archived programs? Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pm
My reality TV is BNN??

From worrall@a...  Fri Aug 16 09:26:16 2013
From: worrall@a... (David Worrall)
Date: Thu, 15 Aug 2013 23:26:16 +0200
Subject: [Acma-l] ear freshening?
Message-ID: <8B9524D2-62C5-40CB-964B-C4253FDE2378@avatar.com.au>

Hi all,

In conducting extended listening tests involving the comparison of different codecs, it can be demonstrated that fatigue, due to the duration of the tests, affects the results. 
The same effect can be observed by all of us who spend extended periods of time in concentrated audio listening. 

I often combat this effect do some 'ear-freshening' in the form of playing slow attack pink noise for +/- 10-sec. It seems to 'clear the ears' faster than silence.

 I have not found any empirical testing of this phenomena, so I am wondering if other people do this, or something similar?

I've be interested to hear if you do, or if you have some other strategy to reawaken/refresh your palling ears?

David



______________________________________ 
Prof. Dr. David Worrall 
Emerging Audio Research (EAR) 
Audio Department 
International Audio Laboratories Erlangen 
Fraunhofer-Institut f?r Integrierte Schaltungen IIS 
Am Wolfsmantel 33 
91058 Erlangen 
Telefon +49 (0) 91 31 / 7 76-62 77 
Fax +49 (0) 91 31 / 7 76-20 99 
Email: david.worrall at iis.fraunhofer.de 
Internet: iis.fraunhofer.de





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130815/872b6e7e/attachment.html>

From skot@f...  Fri Aug 16 13:28:43 2013
From: skot@f... (SKoT McDonald)
Date: Fri, 16 Aug 2013 09:28:43 +0800
Subject: [Acma-l] (re) Introducing self: SKoT McDonald
Message-ID: <520D804B.1040303@fxpansion.com>

'Morning all!

Doing the self-intro thing as suggested by the ACMA website...

I'm a software engineer with FXpansion Audio (http://www.fxpansion.com), 
a developer of VST/AU/RTAS/AAX plugins. In particular, my project of the 
last 10 years with FX is the "BFD" range of Big-(effing)-Data drum 
instruments, which provides more than ample raw data for internal 
investigations into evolution of timbre, lossless compression of 
percussion sound, simulation of multi-microphone acoustic effects and 
mixing, simulation of recording studio hardware, auto transcription of 
drum parts from audio (the subject of my all-but-thesis (sigh) post-grad 
work).

I also help run the Perth hackerspace, "Perth Artifactory" - 
http://artifactory.org.au. We have hosted audio music-themed arduino 
nights, modular synth soldering sessions, and a monthly experimental 
concert series "NoizeMaschin", now heading for its 26th consecutive 
event. We have built several 30,000V spark-gap instruments we call 
"Arcophones" using arduinos and ignition coils from old Commodore V6s 
for MIDI-controllable Jacob's Ladder sparky-fun. You can see my 
flat-packable "travel edition" playing the Star Wars "Imperial March" 
here: http://www.youtube.com/watch?v=36xI4kt8HiU

I think I was a member of the ACMA during my postgrad study days in the 
late 90s, but lost touch when I headed overseas... have returned to the 
fold..

"Hello"!

-- 
SKoT McDonald
Technical Director,
FXpansion Audio UK Ltd,
http://www.fxpansion.com
UK Company Reg: 4455834, VAT Reg: GB 798 7782 33
Reg. Address: 5 Underwood Street, London N1 7LY, UK


From andrew@m...  Fri Aug 16 14:00:36 2013
From: andrew@m... (andrew@m...)
Date: Fri, 16 Aug 2013 12:00:36 +1000 (EST)
Subject: [Acma-l] =?utf-8?q?=28re=29_Introducing_self=3A_SKoT_McDonald?=
In-Reply-To: <520D804B.1040303@fxpansion.com>
References: <520D804B.1040303@fxpansion.com>
Message-ID: <1376618436.441512975@apps.rackspace.com>

oooo, arcophone, nice ;)

Welcome aboard the good ship ACMA.


-----Original Message-----
From: "SKoT McDonald" <skot at fxpansion.com>
Sent: Friday, 16 August, 2013 11:28am
To: acma-l at list.waikato.ac.nz
Subject: [Acma-l] (re) Introducing self: SKoT McDonald

'Morning all!

Doing the self-intro thing as suggested by the ACMA website...

I'm a software engineer with FXpansion Audio (http://www.fxpansion.com), 
a developer of VST/AU/RTAS/AAX plugins. In particular, my project of the 
last 10 years with FX is the "BFD" range of Big-(effing)-Data drum 
instruments, which provides more than ample raw data for internal 
investigations into evolution of timbre, lossless compression of 
percussion sound, simulation of multi-microphone acoustic effects and 
mixing, simulation of recording studio hardware, auto transcription of 
drum parts from audio (the subject of my all-but-thesis (sigh) post-grad 
work).

I also help run the Perth hackerspace, "Perth Artifactory" - 
http://artifactory.org.au. We have hosted audio music-themed arduino 
nights, modular synth soldering sessions, and a monthly experimental 
concert series "NoizeMaschin", now heading for its 26th consecutive 
event. We have built several 30,000V spark-gap instruments we call 
"Arcophones" using arduinos and ignition coils from old Commodore V6s 
for MIDI-controllable Jacob's Ladder sparky-fun. You can see my 
flat-packable "travel edition" playing the Star Wars "Imperial March" 
here: http://www.youtube.com/watch?v=36xI4kt8HiU

I think I was a member of the ACMA during my postgrad study days in the 
late 90s, but lost touch when I headed overseas... have returned to the 
fold..

"Hello"!

-- 
SKoT McDonald
Technical Director,
FXpansion Audio UK Ltd,
http://www.fxpansion.com
UK Company Reg: 4455834, VAT Reg: GB 798 7782 33
Reg. Address: 5 Underwood Street, London N1 7LY, UK

____________________________________________________
Acma-l Mailing List
http://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site  http://www.acma.asn.au/



From andrew@m...  Sun Aug 18 13:42:45 2013
From: andrew@m... (andrew@m...)
Date: Sun, 18 Aug 2013 11:42:45 +1000 (EST)
Subject: [Acma-l] Roger Dannenberg Brisbane Talk
Message-ID: <1376790165.020729133@apps.rackspace.com>

For any of you in Brisbane tomorrow night (Monday 19th) Roger Dannenberg will be speaking at QUT (city campus) from 6-7pm.  Below is a link detailing the specifics. No need to register ... just rock up.  Should be a great talk!

http://www.qut.edu.au/institute-for-future-environments/about/news-events/news?news-id=61376

Cheers,
Andrew.


From kevin.austin@v...  Tue Aug 20 10:00:05 2013
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 19 Aug 2013 18:00:05 -0400
Subject: [Acma-l] =?iso-8859-1?q?ZeppelinComprimit2013_=2E_Aire_/_Air_-_Co?=
 =?iso-8859-1?q?nvocat=F2ria_oberta_/_Convocatoria_abierta_/_Open_Call?=
References: <1C3CFA08-CC39-4DC7-B2B9-E55BFA6014FF@sonoscop.net>
Message-ID: <124FEBD3-3C8C-4394-994A-ACD3EEDF7146@videotron.ca>


Begin forwarded message:

> From: Caos- at videotron.ca, Sonoscop <caos at sonoscop.net>
> Subject: [sonoscop-news] ZeppelinComprimit2013 . Aire / Air - Convocat?ria oberta / Convocatoria abierta / Open Call
> Date: 2013 August 19 7:06:42 AM EDT
> To: "Lista Caos->Sonoscop" <sonoscop-news at sonoscop.net>
> 
> 
> Air: open call for sounds for the collaborative construction of piece for ZeppelinComprimit2013 
> 
> Orchestra del Caos encourages all musicians, sound artists and people interested in sound creation to send sounds for a collaborative automatic construction of an acousmatic piece. Participants can send as many sound files as they want taking into account the following guidelines:
> 
> -Sounds mus be WAV, 2 tracks, 24 bit resolution and 48 kHz sampling rate
> 
> -Each sample must include a unique sound generated by any technical process applied to a sound or group of sounds available at :
> 
> http://www.sonoscop.net/call2013/sons.php
> 
> -The minimum length is 100 milliseconds and a maximum of 25 seconds
> 
> When uploading each sound file you should include the following information:
> 
> -the name of the sound
> 
> -the name of the author
> 
> -the E-mail of the author
> 
> -the name of original sounds used in the construction of the sample sent
> 
> -the details of construction and process used in its generation
> 
> -short biography of the author
> 
> -an image . Max size : 1 Mbyte
> 
> Files and documentation will be generated and uploaded at : 
> 
> http://www.sonoscop.net/call2013/formulario.php
> 
> before November 23 2013, so that they can be used by other participants in creating their own sounds. Therefore, participants accept, by uploading the sounds on this page, its transformation as well as its use in AIR piece, which will be presented publicly in an octof?nic environment installed at the Sala Mirador of Centre de Cultura Contempor?nia de Barcelona during ZeppelinComprimit2013, On 29th November 2013, at 9 pm.
> 
> The first nine sound recordings will be nominated by downloading the sound of the air in various environmental conditions and without any electronic processing. 
> 
> The construction of the collaborative piece will be as follows : an application written specially for the occasion, following the strict order of arrival at the server, assigns files to pairs of loudspeakers released by the end of sounds previously played. The names of the authors and associated images are projected simultaneously reproducing every sound.
> 
> The piece thus generated will be uploaded to :
> 
> http://www.sonoscop.net/zeppelin2013/collab/index.html 
> 
> by November 30, 2013
> 
> 
> m?s :
> m?s :
> more :
> 
> http://www.sonoscop.net/call2013/


From dhirst0@g...  Mon Aug 26 13:07:04 2013
From: dhirst0@g... (David Hirst)
Date: Mon, 26 Aug 2013 11:07:04 +1000
Subject: [Acma-l] ICMC 2013 congrats
Message-ID: <F21EDF9F-3BC7-4CB7-9563-D4B79805F884@gmail.com>

Now that the dust has styled on the ICMC 2013, a big thank you to Cat Hope and Lindsay Vickery for all their hard work in mounting a very successful conference in Perth.
Thanks also to Andrew Varano and Tim Opie and to the venue providers: WA State Library, State Museum, State Theatre, PICA, WAPA, etc?

Well done to all for bringing the ICMC to Australia for the first time. Good to meet our international colleagues who made the trek into the southern hemisphere.

Looking forward to hearing some news from Tim O about next year's ACMC soon.

cheers,

David


Dr David Hirst
Adjunct Associate Professor in Music
Centre for Creative Arts
Room 221, Humanities 3 Building
Faculty of Humanities and Social Sciences 
La Trobe University
Bundoora
Victoria  3086
Australia 

http://davidhirstmusic.wordpress.com

CRICOS Provider 00115M 

 Please kindly consider your environment before printing this e-mail

Warning to recipients:
This email and any attachments are confidential and subject to copyright. If you are not the intended recipient any use, disclosure or copying is unauthorised. If you have received this email in error please advise us immediately by reply email and delete all copies. It is your responsibility to examine this email and any attachments for viruses. Any personal information in this email must be handled in accordance with the Information Privacy Act 2000 (Vic).
 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130826/5b26a52d/attachment.html>

From p8r@a...  Wed Aug 28 01:15:58 2013
From: p8r@a... (Peter P.)
Date: Tue, 27 Aug 2013 15:15:58 +0200
Subject: [Acma-l] Job: Professor of composition-computermusic at IEM Graz
Message-ID: <20130827131557.GI19678@aol.de>

Hi,

please excuse possible double postings. 
Read about IEM's open application for a professorship below (german
only). Feel free to forward. 
Best, Peter

----------------------------------------------------------------

Professorship in composition, computermusic and sound-design
at IEM Graz/Austria.

Deadline: October 25th 2013

http://www.kug.ac.at/fileadmin/media/direktion_v_75/Dokumente/Mitteilungblaetter/studienjahr_2012_13/mb26/mb_26_s_1-2_Ausschreibungstext___99_Professur_Komposition-Computermusik_ab_WS_14.15_1.pdf


