From worrall@a...  Thu Jul  4 07:45:03 2013
From: worrall@a... (David Worrall)
Date: Wed, 3 Jul 2013 21:45:03 +0200
Subject: [Acma-l] OT: 4th International Workshop on Interactive Sonification
	(ISon 2013)
Message-ID: <E763D973-57C6-4FEA-8CF6-6352B714707A@avatar.com.au>

(Apologies for cross-posting)

Dear all,

We would like to announce the following event:

====================================================
ISon 2013 Call for Papers

4th International Workshop on Interactive Sonification (ISon 2013) 
10th of December 2013 (with a satellite Hack-day event on the 9th)
Fraunhofer IIS, Erlangen, Germany
www.interactive-sonification.org/ISon2013/

1-page abstract deadline: July 26th 2013.
====================================================

The ISon 2013 meeting is the 4th International workshop on Interactive Sonification, following the initial ISon 2004 workshop held in Bielefeld and the previous ISon 2007 workshop in York and ISon 2010 workshop in Stockholm. 

Besides a web publication we plan to also publish a special journal issue, as in the 1st ISon and 3rd ISon meetings, see IEEE Multimedia Special Issue on Interactive Sonification, and Springer Journal on Multimodal User Interfaces.

Call for Papers

Interactive Sonification is the specialized research topic concerned with the use of sound to portray data, but where there is a person at the heart of an interactive control loop. This workshop encourages submissions for oral or poster presentations that deal with:
* interfaces between humans and auditory displays,
* new platforms for Interactive Sonification,
* reproducible research in Interactive Sonification,
* mapping strategies and models for creating coherency between action and reaction (e.g., acoustic feedback, but also combined with haptic or visual feedback),
* perceptual aspects of the display (how to relate actions and sound, e.g., cross-modal effects, importance of synchronization),
* applications of Interactive Sonification,
* evaluation of performance, usability and multi-modal interactive systems including auditory feedback,
* sonification for data analysis and mining,
* computational models of sonification,
* practical systems and working prototypes.
* frameworks for the formal evaluation and the statistical analysis and comparison of Interactive Sonification systems
* Signal and audio processing algorithms for audio synthesis

Submissions

We invite two forms of presentation:
* Full Papers: 20 minutes presentation (15+5), papers in PDF format 4-8 pages.
* Posters: papers in PDF format 4?8 pages, ideally including a demonstration.

Keynote

ISon 2013 will feature an illustrated talk on "The Interface Revolution: Interactive Sonification in the era of Pervasive Computing?, presented by Andy Hunt of the University of York.

Satellite Events

There are several satellite events in connection to this workshop:
* A visit to the famous Christmas market of N?rnberg:
	http://www.nuernberg.de/internet/portal_e/kultur/ctz_3601.html
* A Hackday on Interactive Sonification for navigation in virtual spaces that takes place on the 9th of December 2013.
* A social dinner that takes place on the 10th of December 2013 (location to be decided).
* A Guided tour to the installations of Fraunhofer IIS, the home of MP3, that takes place on the 9th of December 2013:
	http://www.iis.fraunhofer.de/en/bf/amm.html

Paper Submission

As in previous ISon workshops, the paper submission process is as follows. First, authors submit a 1-page extended abstract that is reviewed by the organizing committee. Then, the organizing committee selects the most relevant abstracts and notifies authors of their eligibility for full paper submission (4 to 8 pages). Please note that the eligibility for submission is not a guarantee that the paper will be published. Finally, to guarantee a high quality of contribution, full papers go through a double-blinded review process. 

Prices:

Early registration, before November 10th 2013:
* 80? non-student and student registrations.

Late registration, after November 10th 2013:
* 90? non-student and student registrations.


Important Dates

* Extended abstract deadline: July 26th 2013.
* Notification of eligibility for submission: August 2nd 2013.
* Full paper submission deadline: October 1st 2013.
* Notification of acceptance: October 18th 2013.
* Deadline for camera-ready papers: November 15th 2013.
* Deadline for registration: November 15th 2013.
* Satellite event: December 9th 2013.
* ISon 2013 workshop: December 10th 2013.

Organizing Committee

Norberto Degara, Fraunhofer IIS
Thomas Hermann, Bielefeld University
Andy Hunt, University of York

For more information please visit:
www.interactive-sonification.org/ISon2013/

Best regards,

Norberto Degara

--
Norberto Degara, Ph.D.
Emerging Audio Research (EAR) - Audio Department
Fraunhofer-Institut f?r Integrierte Schaltungen IIS
Am Wolfsmantel 33
91058 Erlangen
Telefon  +49 (0) 91 31 / 7 76-62 77
Fax      +49 (0) 91 31 / 7 76-20 99
E-Mail   noberto.degara at iis.fraunhofer.de
Internet www.iis.fraunhofer.de 


_____________________________________________
Dr David Worrall
Experimental Composer, Polymedia
Adjunct Senior Research Fellow, Australian National University
david.worrall at anu.edu.au
Experimental Audio Research, Audio Group
Fraunhofer IIS, Erlangen david.worrall at iis.fraunhofer.de
Board Member, International Community for Auditory Display
Regional Editor, Organised Sound (CUP) 
worrall.avatar.com.au	sonification.com.au
T : +61 (0)2 61.61.95.22	M: +61 (0)4.02.28.36.90





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130703/1ca58df2/attachment-0001.html>

From kevin.austin@v...  Sun Jul 14 04:31:14 2013
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 13 Jul 2013 12:31:14 -0400
Subject: [Acma-l] Call for Applications: IEM Graz Music Residency Program
	2014
References: <17784_1373690065_51E0D8D1_17784_85_1_20130712152225.GC23694@aol.de>
Message-ID: <05E1A89F-ACC9-4248-83D9-262AC1673727@videotron.ca>



Begin forwarded message:

> From: "Peter P." <p8rpp at AOL.COM>
> Subject: [AUDITORY] Call for Applications: IEM Graz Music Residency Program 2014
> Date: 2013 July 12 11:22:25 AM EDT
> 
> IEM Music Residency Program 2014 - Call for Applications
> 
> (please distribute)
> 
> The Institute of Electronic Music and Acoustics (IEM) in Graz, Austria is happy to announce its new Music Residency program and invites applications from artists, scholars and practitioners for the 2014 edition.
> 
> The Residency is aimed at individuals wishing to pursue projects in performance, composition, installation and sound art, development of tools for art production and related areas.
> 
> Duration of residency: 5 months
> Start date: January 1st 2014 (negotiable)
> Monthly salary: Approx. EUR 1100 (net)
> 
> APPLICATION DEADLINE: 1st of September 2013 23:59 CEST
> 
> The Institute of Electronic Music and Acoustics is a department of the University of Music and Performing Arts Graz and was founded in 1965. An internationally well reknown institution in its field, it currently holds a staff of more than 25 members. IEM offers education to students in composition and computer music, sound engineering, contemporary music performance and musicology. It is well connected to the University of Technology as well as to the University of Graz through two joint study programs.
> 
> The artwork produced at IEM is released through the Institute's own
> OpenCUBE and Signale concert series, as well as through various
> collaborations with international artists and institutions.
> 
> IEM's main activities are centered around the three main research areas
>         Computer Music
>         Artistic Research
>         Signal Processing and Acoustics
> and contributions to these, or any other field of relevance, are invited for the Music Residency program.
> 
> What we expect from applicants:
> -An outstanding project proposal that adds new perspectives to the Institute's activities and resonates well with the interests of IEM members and students.
> -The succesful applicant will work on-site in Graz for the major part of the Residency.
> -Willingness to exchange and share ideas, knowledge and results with IEM staff members and students and engage in scholarly discussion. -The ability to work independently within the Institute as well as a strong initiative to integrate into the faculty life.
> -A dissemination strategy as part of the project proposal that ensures the publication of the work, or documentation thereof, in a suitable high-quality format. This could be achieved for example through the release of media, journal or conference publication, a project website or other means that help to preserve the knowledge gained through the Music Residency and make it available to the public.
> 
> What we offer to the successful applicant:
> -Support in artistic production and arts-based research
> -Exchange with competent and experienced staff members
> -Work and office space
> -Contact with peers from similar or other disciplines
> -Infrastructure (electroacoustic music studios, icosahedral loudspeaker array, motion capture technology)
> -Concert and presentation facilities (CUBE 24 channel loudspeaker concert space)
> -Existing networks with local/international partners
> -We provide a monthly salary of approx. EUR 1100 net per month in addition to health and accident insurance.
> 
> An application form providing more information is available at
> http://iem.at/~residency/applicationForm-IEM-MusicResidency2014.odt
> or
> http://iem.at/~residency/applicationForm-IEM-MusicResidency2014.docx
> 
> Feel free to contact residency at iem.at with questions.
> 
> kind regards
> Peter Plessas
> IEM Graz


From jef@e...  Tue Jul 16 07:19:19 2013
From: jef@e... (CEC jef chippewa)
Date: Mon, 15 Jul 2013 21:19:19 +0200
Subject: [Acma-l] TES 2013 (Toronto, 14-17 Aug) -- schedule / horaire
Message-ID: <p06240866ce09fb6956a7@[192.168.1.29]>


TES 2013 - Toronto Electroacoustic Symposium
http://cec.sonus.ca/events/TES/2013
Toronto, 14-17 August 2013

[E] A list of the works and papers to be 
presented at TES 2013 is now online! Abstracts, 
programme notes and bios will be posted soon.

[F] La liste des oeuvres et communications qui 
seront pr?sent?es ? TES 2013 est maintenant en 
ligne! Les r?sum?s, notes de programmes et 
biographies seront post?s prochainement.

--

TES 2013 is a co-presentation of the Canadian 
Electroacoustic Community (CEC) and New 
Adventures in Sound Art (NAISA) and is held in 
parallel with the 15th edition of Sound Travels, 
NAISA's annual Festival of Sound Art. The Keynote 
Speaker for TES 2013 is Francis Dhomont.


SCHEDULE OVERVIEW / APER?U DE L'HORAIRE
+ info @ http://cec.sonus.ca/events/TES/2013/schedule.html

[ Schedule subject to change ]

DAY 1 - WEDNESDAY 14 AUGUST
18:00-20:00 * Opening Reception, Registration + Installation
20:00-22:00 * Symposium Concert #1
22:00-00:00 * Symposium Dinner [ Sold out! ]

DAY 2 - THURSDAY 15 AUGUST
09:30-10:45 * Session #1: Creative Practices
11:00-12:30 * Keynote Lecture: Francis Dhomont
14:00-15:15 * Symposium Concert #2
15:30-16:30 * Session #2: Tools!
18:30-20:00 * Installations
20:00-22:00 * Symposium Concert #3

DAY 3 - FRIDAY 16 AUGUST
09:30-11:00 * Session #3: Form and Function in EA
11:15-12:30 * Session #4: Creative Practices 2 - 
Data Manipulation and Generation
14:00-15:15 * Symposium Concert #4
15:30-16:30 * Session #5: EA Outside the Concert Hall
18:30-20:00 * Installations
20:00-22:00 * Sound Travels Concert #1: Places Real and Imagined

DAY 4 - SATURDAY 17 AUGUST
09:30-11:00 * Session #6: Networked and Open Source Creative Practices
11:15-12:30 * Session #7: Live and Non-Realtime 
Approaches to Presenting EA Projects
14:00-15:00 * Session #8: Interdisciplinary Practices and Waveform Modulation
15:15-16:45 * Session #9: EA Analysis
17:00-18:00 * CEC AGM
20:00-22:00 * Sound Travels Concert #2: Places Real and Imagined

10:00-15:00 +
18:30-20:00 * Installations

POST-SYMPOSIUM - SUNDAY 18 AUGUST
13:00-15:00 * Spatialization Workshop | Host: Darren Copeland

-- 

eContact! 15.2 -- TES 2012 (May 2013), Keynote Trevor Wishart
http://cec.sonus.ca/econtact/15_2

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca  \|\  mailto:cec at sonus.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From info@l...  Thu Jul 18 08:48:23 2013
From: info@l... (l'ull cec)
Date: Wed, 17 Jul 2013 21:48:23 +0100
Subject: [Acma-l] Drawing, Weaving,
 and Speaking Live Generative Music (workshop led by Alex McLean)
Message-ID: <0946dd762506b11640929feb751cd523@mail.lullcec.org>

Drawing, Weaving, and Speaking Live Generative Music

This workshop will explore alternative strategies for creating live 
sound. We will make connections between generative code and our 
perception of music, using metaphors of speech, knitting and shape, and 
playing with code as material. We will take a fresh look at generative 
systems, not through formal understanding but just by trying things out.

Through the sessions (Symbols, Words, Language, Notation), we will work 
up through the layers of generative code. We will take a side look at 
symbols, inventing alphabets and drawing sound. We will string symbols 
together into words, exploring their musical properties, and how they 
can be interpreted by computers. We will weave words into the patterns 
of language, as live generation and transformation of musical patterns. 
We will learn how generative code is like musical notation, and how one 
can come up with live coding environments that are more like graphical 
scores.

During the workshop, the participants will visit systems like Python, 
Supercollider, Haskell, OpenFrameworks, Processing and OpenCV, as well 
as experiment with more esoteric interfaces.

Tutor: Alex McLean [ http://yaxu.org ]

Alex McLean is a live coder, software artist and researcher based in 
Sheffield UK. He is one third of the live coding group Slub, getting 
crowds to dance to algorithms at festivals across Europe. He promotes 
anthropocentric technology as co-founder of the ChordPunch record label, 
of event promoters Algorave, the TOPLAP live coding network and the 
Dorkbot electronic art meetings in Sheffield and London. Alex is a 
research fellow in Human/Technology Interface within the 
Interdisciplinary Centre for Scientific Research in Music, University of 
Leeds.

Level: Introductory/intermediate. Prior programming experience is not 
required.

Language: English

Dates:

Tuesday   23.07.2013, 17:00-21:00h
Thursday  25.07.2013, 17:00-21:00h
Saturday  27.07.2013, 12:00-18:00h
Monday    29.07.2013, 17:00-21:00h
Wednesday 31.07.2013, 17:00-21:00h

Location: Hangar. Passatge del Marqu?s de Santa Isabel, 40. Barcelona. 
Metro Poblenou.

Price: Free.

Participants will need to bring a laptop (preferably a PC, or a Mac 
able to boot off a DVD), an external webcam and a pair of headphones.

To sign up, please send an email to info at lullcec.org with a brief text 
outlining your background and motivation for attending the workshop. 
Note that applications won?t be accepted if candidates are unable to 
commit to attending the course in its entirety.

+info: [ 
http://lullcec.org/en/2013/workshops/drawing-weaving-and-speaking-live-generative-music/ 
]

------------------------------------------------------------------------------------

web:       [ http://lullcec.org ]
facebook:  [ http://facebook.com/lullcec ]
twitter:   [ http://twitter.com/lullcec ]

From kevin.austin@v...  Sat Jul 20 15:42:47 2013
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 19 Jul 2013 23:42:47 -0400
Subject: [Acma-l] Journal of Sonic Studies 4 is now online
References: <25031_1372663187_51D12D93_25031_238_1_1167803803.28677.1372662045394.JavaMail.open-xchange@webmail.leidenuniv.nl>
Message-ID: <F468C2AA-0668-497D-A7AE-CBF2D94207B1@videotron.ca>




Dear list,
 
The fourth issue of the Journal of Sonic Studies ( www.sonicstudies.org )  is online. 11 challenging and trailblazing contributions on the  epistemologies, methodologies and ontologies of sound studies.  Contributors: Holger Schulze (also guest editor), Barry Truax, Katharine  Norman, J Milo Taylor, Marinos Koutsomichalis, Axel Volmar, Florian Hollerweger, Michelle Lewis-King, Maarten Walraven, Walter Gershon, Budhaditya Chattopadhyay, and  Justin Patch. 

Journal contents: 

- EDITORIAL: TOWARDS NEW SONIC EPISTEMOLOGIES Marcel Cobussen,  Holger Schulze, Vincent Meelberg
- FROM EPISTEMOLOGY TO CREATIVITY: A PERSONAL VIEW Barry Truax
-  WINDOW - AN UNDECIDED SOUND ESSAY Katharine Norman 
- OA#1: LISTENING AND MAPPING THE SONIC. PLURALITY AND  WAYFARING: WRITING THE OPENSOUND PROJECT J. Milo Taylor, Carlos Alves, Xabier Erkizia, Julien Ottavi, Wajid Yaseen 
- ON SOUNDSCAPES, PHONOGRAPHY, AND ENVIRONMENTAL SOUND ART Marinos Koutsomichalis 
- AUDITORY SITUATIONS: NOTES FROM NOWHERE Budhaditya Chattopadhyay
- HISTORY AND ITS ACOUSTIC CONTEXT: SILENCE, RESONANCE, ECHO AND WHERE TO FIND THEM IN THE ARCHIVE Maarten Walraven
- RESOUNDING SCIENCE: A SONIC ETHNOGRAPHY OF AN URBAN FIFTH GRADE CLASSROOM Walter Gershon
-  CAUGHT IN THE CURRENT: WRITING ETHNOGRAPHY THAT LISTENS Justin Patch
-  ADVENTURES IN SONIC FICTION: A HEURISTIC FOR SOUND STUDIES Holger Schulze
-  STRASSENMUSIK AND EARDVERTS: PUBLIC LISTENING INTERVENTIONS AS AN ARTISTIC PRACTICE FOR ENCOURAGING AURAL AWARENESS IN AN EVERYDAY  CONTEXT Florian Hollerweger
-  TOUCHING AS LISTENING: PULSE PROJECT Michelle Lewis-King
- SONIC FACTS FOR SOUND ARGUMENTS: MEDICINE, EXPERIMENTAL  PHYSIOLOGY, AND THE AUDITORY CONSTRUCTION OF KNOWLEDGE IN THE 19TH CENTURY Axel Volmar


Also on www.sonicstudies.org: the latest CfP, a special issue on sound design!

 
Dr. Marcel Cobussen 
Leiden University 
Faculty of Humanities 
Academy of Creative and Performing Arts 
P.O. Box 9500 
Leiden - 2300 RA 
The Netherlands 


http://www.cobussen.com 
http://www.sonicstudies.org


From kevin.austin@v...  Sun Jul 21 03:51:43 2013
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 20 Jul 2013 11:51:43 -0400
Subject: [Acma-l] Interfaces: Fwd: [cec-c] Instrumented bodies: digital
 prostheses for music and dance performance
References: <3A9EE0A9-4C3B-47CD-9F9E-23F0F7195FA4@grandecom.net>
Message-ID: <5522B132-EFA7-46DF-8EF7-4CADDE7D965F@videotron.ca>


> On Jul 17, 2013, at 10:56 AM, Joseph Malloch wrote:
> 
>> Hi all,
>> 
>> For those interested in new digital musical instruments, we recently posted a short (15-minute) documentary on the conception and design of "prosthetic" instruments for a project at McGill University.
>> 
>> documentary: http://youtu.be/jX-PXGagp_A
>> webpage: http://idmil.org/projects/prosthetic_instruments
>> 
>> best,
>> Joe
>> 
>> Joseph Malloch
>> Input Devices and Music Interaction Laboratory
>> CIRMMT/BRAMS - McGill University
>> http://www.josephmalloch.com/
>> http://www.idmil.org/
>> 
>> -- 
>> You received this message because you are subscribed to the Google Groups "CEC-Conference" group.
>> To unsubscribe from this group and stop receiving emails from it, send an email to cec-conference+unsubscribe at googlegroups.com.
>> To post to this group, send email to cec-conference at googlegroups.com.
>> Visit this group at http://groups.google.com/group/cec-conference.
>> For more options, visit https://groups.google.com/groups/opt_out.
>>  

From kevin.austin@v...  Sun Jul 21 13:29:01 2013
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 20 Jul 2013 21:29:01 -0400
Subject: [Acma-l] Unofficial Max/MSP 6 documentation in PDF format
	[hyperlinked]
Message-ID: <37A5D770-11FB-4B2F-9E8B-D05AA53DE344@videotron.ca>


Some people like to have this all in one place. 2,000 pages

Includes MSP Reference [p 536]

Jitter Reference [p 894]

MAX for Live Reference [p 1,302]

Tutorials [p 1,388]

Jitter Tutorials [p 1,680]



Unofficial Max/MSP 6 documentation in PDF format

http://hcenteno.net/software/Max_6_PDF_Unofficial_Docs.pdf


etc



Many thanks Hector.



Kevin

From kevin.austin@v...  Mon Jul 22 10:38:31 2013
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 21 Jul 2013 18:38:31 -0400
Subject: [Acma-l] Professional Master: Computer Music Producer, in France
Message-ID: <F1334149-4ACF-4D9F-9FA4-F24CC6E03902@videotron.ca>



Begin forwarded message:

From: Laurent Pottier <lp.pottier at free.fr>
Subject: [cec-c] Master II PRO RIM St-Etienne FRANCE
Date: 2013 July 21 5:23:26 PM EDT


MII PRO RIM

Professional Master: Computer Music Producer
 
OBJECTIVES OF THE MASTER
This master teaches the understanding and the control of electronic and digital technologies for musical creation and prepares students to become computer music producers (RIM: r?alisateur en informatique musicale). The RIM is now a major actor in musical productions. He is at the interface between software developers, researchers in computer music, composers and artists.

MASTER CONTENT
The size of the class is 15 students.
The formation duration is divided in two semesters, over one academic year: 180 hours of courses and conferences and 180 hours of personal works for each semester.
It consists of two complementary axes:
? Theoretical training (courses and conferences) are provided both by professionals in the field of computer music (GRAME Lyon, IRCAM Paris, CNSMD Lyon, Studio-Instrumental Marseille, the SMAC of Saint-Etienne, etc..) and by academic lecturers (musicology, computer science, acoustics and signal processing) during the two semesters;
? Practical training in the form of placements that the student must perform in France or abroad: a short placement in December-January in sound engineering (> 2 weeks) and a long placement in computer music production (> 9 weeks) between May and September.
 
Audio Engineering (UE1)
Subjects: Music Recording, Sound Mixing, MIDI Tools, Sound Design, Electroacoustic Composition.
Tools: ProTools (Digidesign), Logic (Apple), Live (Ableton), Max/MSP (Cycling74), Lexicon, Waves, GRMTools (INA-GRM) Audiosculpt (IRCAM).
Staff: sound engineers, composers and lecturers in electroacoustic music CNSMD Lyon

Multimedia (UE1)
Subjects: Music and Image Interactions, Examples of Tools and Productions in Digital Arts, Web Developments and Interactive Scores
Tools: ProTools (Digidesign), Max/MSP (Cycling74) Puredata, Processing, Adobe Creative Suite Premium: Photoshop, Illustrator, Dreamweaver, Flash ...) Inscore.
Staff: lecturers in design and arts schools, specialized in digital arts (St Etienne and Lyon), GRAME researchers and sound designers.

Acoustics (UE2)
Subjects: Fundamental Acoustics, Auditory System, Psychoacoustics, Music Cognition.
Staff: Professor at University of Lyon.

Signal processing (UE2)
Subjects: Sound Analyses, Sound Processing, Sound Synthesis, Physical Models.
Tools: Audiosculpt (IRCAM) Open Music (IRCAM), Genesis (ACROE) languages Faust (GRAME), CSound, Supercollider, Max/MSP (Cycling74), PureData.
Staff: lecturer at UJM, GRAME researcher, director of ACROE (Grenoble).

Computer-Aided Composition (UE3)
Subjects: Algorithms for Music Writing : Serial Music, Spectral Music, Stochastic Music.
Tools: LISP language, OpenMusic (IRCAM), PWGL.
Staff: lecturers at UJM (musicology and computer science), GRAME researcher.

Live Performance (UE3)
Subjects: Linux and OSX systems, Live Performance with Interactive Technology, Real Time Signal Processing.
Tools: Faust language (GRAME), Max/MSP (Cycling74), PureData.
Staff: lecturers at UJM, director GRAME, GRAME researchers, developers and cycling74 IRCAM.

Music and Musicology (EU4)
Subjects: Overview of the History, Aesthetics, and Technology of Electronic and Computer Music, History of Popular Music, Ethnomusicology.
Staff: senior lecturer and lecturer at UJM, professor at CRR St-Etienne, professor in composition.

Project Management (EU4)
Subjects: artistic project management, socio-professional environment.
Staff: professionals.


-  -  -  - 


********************************************
Universit? Jean Monnet
CIEREC - EA3068
35, rue du 11 novembre
42023 Saint-Etienne Cedex 02
tel : 04 77 42 16 61
fax : 04 77 42 16 84

laurent.pottier at univ-st-etienne.fr
********************************************


From worrall@a...  Fri Jul 26 03:10:08 2013
From: worrall@a... (David Worrall)
Date: Thu, 25 Jul 2013 17:10:08 +0200
Subject: [Acma-l] Fwd: [Icad] Last Call for Papers
References: <C3E6A93D-8D6E-44DA-8A9A-192782CBB81B@iis.fraunhofer.de>
Message-ID: <5306F77A-C7C0-440F-ADCB-171074AD78DA@avatar.com.au>

Hi All,
Apologies for doubles...
David

Begin forwarded message:

> From: Norberto Degara <norberto.degara at iis.fraunhofer.de>
> Date: 24 July 2013 11:42:46 AM GMT+02:00
> To: "icad at santafe.edu" <icad at santafe.edu>
> Subject: [Icad] Last Call for Papers
> 
> Dear all,
> 
> Friday is the deadline for submitting an abstract to ISon 2013, required to get eligibility for full paper submission. A double-blind review of the full papers will follow up in October.
> 
> Note that it is a 1 page abstract (maximum), no template is needed for this.
> 
> Regards, 
> 
> Norberto
> 
> ==========================================================
> ISon 2013 Call for Papers
> 
> 4th International Workshop on Interactive Sonification (ISon 2013) 
> 10th of December 2013 (with a satellite Hack-day event on the 9th)
> Fraunhofer IIS, Erlangen, Germany
> www.interactive-sonification.org/ISon2013/
> 
> 1-page abstract deadline: July 26th 2013
> Notification of eligibility for submission: August 2nd 2013
> Full paper submission: October 1st 2013
> Notification of acceptance: October 18th 2013
> 
> Besides a web publication we plan to also publish a special journal issue
> ==========================================================
> 
> The ISon 2013 meeting is the 4th International workshop on Interactive Sonification, following the initial ISon 2004 workshop held in Bielefeld and the previous ISon 2007 workshop in York and ISon 2010 workshop in Stockholm. 
> 
> Besides a web publication we plan to also publish a special journal issue, as in the 1st ISon and 3rd ISon meetings, see IEEE Multimedia Special Issue on Interactive Sonification, and Springer Journal on Multimodal User Interfaces.
> 
> As in previous ISon workshops, the paper submission process is as follows. First, authors submit a 1-page extended abstract that is reviewed by the organizing committee. Then, the organizing committee selects the most relevant abstracts and notifies authors of their eligibility for full paper submission (4 to 8 pages). Please note that the eligibility for submission is not a guarantee that the paper will be published. To guarantee a high quality of contribution, full papers go through a double-blinded review process. 
> 
> Call for Papers
> 
> Interactive Sonification is the specialized research topic concerned with the use of sound to portray data, but where there is a person at the heart of an interactive control loop. This workshop encourages submissions for oral or poster presentations that deal with:
> * interfaces between humans and auditory displays,
> * new platforms for Interactive Sonification,
> * reproducible research in Interactive Sonification,
> * mapping strategies and models for creating coherency between action and reaction (e.g., acoustic feedback, but also combined with haptic or visual feedback),
> * perceptual aspects of the display (how to relate actions and sound, e.g., cross-modal effects, importance of synchronization),
> * applications of Interactive Sonification,
> * evaluation of performance, usability and multi-modal interactive systems including auditory feedback,
> * sonification for data analysis and mining,
> * computational models of sonification,
> * practical systems and working prototypes.
> * frameworks for the formal evaluation and the statistical analysis and comparison of Interactive Sonification systems
> * Signal and audio processing algorithms for audio synthesis
> 
> Submissions
> 
> We invite two forms of presentation:
> * Full Papers: 20 minutes presentation (15+5), papers in PDF format 4-8 pages.
> * Posters: papers in PDF format 4?8 pages, ideally including a demonstration.
> 
> Keynote
> 
> ISon 2013 will feature an illustrated talk on "The Interface Revolution: Interactive Sonification in the era of Pervasive Computing?, presented by Andy Hunt of the University of York.
> 
> Satellite Events
> 
> There are several satellite events in connection to this workshop:
> * A visit to the famous Christmas market of N?rnberg:
> 	http://www.nuernberg.de/internet/portal_e/kultur/ctz_3601.html
> * A Hackday on Interactive Sonification for navigation in virtual spaces that takes place on the 9th of December 2013.
> * A social dinner that takes place on the 10th of December 2013 (location to be decided).
> * A Guided tour to the installations of Fraunhofer IIS, the home of MP3, that takes place on the 9th of December 2013:
> 	http://www.iis.fraunhofer.de/en/bf/amm.html
> 
> Paper Submission
> 
> As in previous ISon workshops, the paper submission process is as follows. First, authors submit a 1-page extended abstract that is reviewed by the organizing committee. Then, the organizing committee selects the most relevant abstracts and notifies authors of their eligibility for full paper submission (4 to 8 pages). Please note that the eligibility for submission is not a guarantee that the paper will be published. Finally, to guarantee a high quality of contribution, full papers go through a double-blinded review process. 
> 
> Prices:
> 
> Early registration, before November 10th 2013:
> * 80? non-student and student registrations.
> 
> Late registration, after November 10th 2013:
> * 90? non-student and student registrations.
> 
> 
> Important Dates
> 
> * Extended abstract deadline: July 26th 2013.
> * Notification of eligibility for submission: August 2nd 2013.
> * Full paper submission deadline: October 1st 2013.
> * Notification of acceptance: October 18th 2013.
> * Deadline for camera-ready papers: November 15th 2013.
> * Deadline for registration: November 15th 2013.
> * Satellite event: December 9th 2013.
> * ISon 2013 workshop: December 10th 2013.
> 
> Organizing Committee
> 
> Norberto Degara, Fraunhofer IIS
> Thomas Hermann, Bielefeld University
> Andy Hunt, University of York
> 
> For more information please visit:
> www.interactive-sonification.org/ISon2013/
> 
> Best regards,
> 
> Norberto Degara
> 
> --
> Norberto Degara, Ph.D.
> Fraunhofer-Institut f?r Integrierte Schaltungen IIS
> Am Wolfsmantel 33
> 91058 Erlangen
> Telefon  +49 (0) 91 31 / 7 76-62 77
> Fax      +49 (0) 91 31 / 7 76-20 99
> E-Mail   noberto.degara at iis.fraunhofer.de
> Internet www.iis.fraunhofer.de 
> _______________________________________________
> ICAD mailing list
> ICAD at santafe.edu
> http://tuvalu.santafe.edu/mailman/listinfo/icad

______________________________________
Prof. Dr. David Worrall
Emerging Audio Research (EAR)
Audio Department
International Audio Laboratories Erlangen
Fraunhofer-Institut f?r Integrierte Schaltungen IIS
Am Wolfsmantel 33
91058 Erlangen
Telefon  +49 (0) 91 31 / 7 76-62 77
Fax      +49 (0) 91 31 / 7 76-20 99
E-Mail david.worrall at iis.fraunhofer.de
Internet www.iis.fraunhofer.de 



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130725/9e130ddd/attachment-0001.html>

From kevin.austin@v...  Wed Jul 31 23:51:14 2013
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 31 Jul 2013 07:51:14 -0400
Subject: [Acma-l] NIHL,
	was:Re: [cec-c] Re: Parmegiani and more... || London || 3 August
In-Reply-To: <CACcwOuPfSeNqH4Zk=fH+VjVCx4enGy6cr7XZZmX7GB_+hQmMpg@mail.gmail.com>
References: <CACcwOuM9nnkskPTqNSct2dmDOLJnGpOSvjFr0G=pa=SgkrfZ-g@mail.gmail.com>
	<CACcwOuOGCAfEyCO5nvtT7fR9qir5ekX6Ow5Sni+THWHD827ZNg@mail.gmail.com>
	<ADC2D222-E6DF-45EF-A13F-B02EDBD81585@videotron.ca>
	<CACcwOuPfSeNqH4Zk=fH+VjVCx4enGy6cr7XZZmX7GB_+hQmMpg@mail.gmail.com>
Message-ID: <55A51497-5D14-47A7-AAA3-4C1859D1095A@videotron.ca>


Thanks.

I do not consider this a particularly professional answer, and recently have had a number of conversations with musicians, students, teachers, doctors and an audiologist about this "silent plague".

Almost everyone in the room had an SPL meter with them as iPhone or iPad-type apps. Was this peaking at 85 dB? 90dB for a maximum of 4 minutes? or more?

I remember a composer, I am told now too deaf to work in ea, from a rock band background who boasted of how loud he could "take it". Recently at a wedding, the band / DJ was close to 100dB by the time I left. [I had put in ear plugs before arriving, and left right after the weeding cake, and the party was going to go on for another 3 hours].

There were more than a dozen children there, and a number of babies, 5 - 10 meters away from the speaker stacks, for 4, 5, 6 hours.

If the "so-called" professionals of the electroacoustic community stand by and allow these things to happen, or worse, are responsible for the production of the concerts, where will this end. Cochlear implants won't be hi-fi for another couple of decades. http://www.canadianaudiology.ca/consumer/cochlear-implants.html

Perhaps if concerned professionals would spend a couple of days with an audiologist in a clinic meeting 9, 10, 11 year olds coming into the office with their mother to be told that, "The results show preliminary results of a 45 dB hearing loss in one ear, and 50dB in the other, and the whistles and sound of the crickets are with her for life.", a few views on community silence on this issue might change.

I consider fitted earplugs for sound engineers in the same class as silencers for handguns, "I cause serious damage, but protect myself." As I was told, ... "Oh no, I would never bring my children to these events."

My audiologist reported his own mistake to me. He's in his 80s and went to the wedding of a colleagues daughter a few months ago. Unprotected. "not thinking" [also probably not actually having been exposed to contemporary parties], he didn't have ear protection. He told me that people were shouting at each other, but communication could only happen mouth to ear. He has discovered cicadas and bells. 24/7. He had never experienced tinnitus. NIHL for him had been something experienced by other people. Ditto tinnitus.


No longer.


I leave the last words -- there is for me no way to comment on this, to Peiman:

> We had to bring in extra PAs on the day to have it loud enough for him. It wasn't too loud though, just on the edge of getting uncomfortable!




Kevin




>> 
>> Rick wrote:
>> 
>> probably a good time to invest in fitted earplugs
>> 


On 2013, Jul 31, at 3:58 AM, peiman khosravi <peimankhosravi at gmail.com> wrote:

> We had to bring in extra PAs on the day to have it loud enough for him. It wasn't too loud though, just on the edge of getting uncomfortable!
> 
> 
> 
> 
> www.peimankhosravi.co.uk || RSS Feed || Concert News
> 
> 
> On 31 July 2013 01:21, Kevin Austin <kevin.austin at videotron.ca> wrote:
> 
> Seems to have been loud.
> 
> 
> Kevin
> 
> 
> 
> On 2013, Jul 30, at 6:49 PM, peiman khosravi <peimankhosravi at gmail.com> wrote:
> 
>> 
>> PS. We had Glenn Branca and his ensemble the other night. Here's a video posted on youtube: http://www.youtube.com/watch?v=hQ2m58ZLi3c        
>> 
> 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130731/8ca61a54/attachment.html>

