From flo@m...  Sun Feb  3 05:17:43 2013
From: flo@m... (Florian Hollerweger)
Date: Sat, 02 Feb 2013 17:17:43 +0100
Subject: [Acma-l] LAC 2013: the Linux Audio Conference - Deadline Extension
Message-ID: <510D3C27.8090900@mur.at>

sorry for ><  please >> <<

Hi all,

The Linux Audio Conference submission deadline has been extended! It is now February 17th, 2013 (23:59 HAST).

So, if you were considering to submit a paper but couldn't make up your mind yet, here is your chance to become active! Never forget that this conference lives through the people participating in it.

FEBRUARY 17th is the new deadline for all submission types: papers, music, installations, workshop proposals. 

Check out the link below more info:
 http://lac.linuxaudio.org/2013/participation

Please spread this information to anyone who might be interested.
If you have any questions, drop us a line at lac at linuxaudio.org

We are looking forward to seeing you in Graz in May!
Thanks and happy last-minute music-and-paper-submissions,

the LAC2013 organization team

---
LAC 2013: the Linux Audio Conference
May 9-12, 2013 @ IEM, Graz/Austria
lac at linuxaudio.org
http://lac.iem.at




From kevin.austin@v...  Tue Feb  5 13:15:04 2013
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 04 Feb 2013 19:15:04 -0500
Subject: [Acma-l] Fwd: Music Engineering at UMiami
References: <CAJ727GgQbVGOUVTOpZHqcbBXaM3rAFHWwv2mm5HB+JHtzbNobA@mail.gmail.com>
Message-ID: <19E3EF87-2DBE-4C33-A614-85352EFB4D92@videotron.ca>


---------- Forwarded message ----------
From: Leider, Colby N. <cleider at miami.edu>
Date: Tue, Feb 5, 2013 at 5:20 AM
Subject: Music Engineering at UMiami

The Music Engineering Program at the University of Miami's Frost School of Music is pleased to announce six research fellowships for students pursuing the Master of Science in Music Engineering Technology degree. These fellowships cover all graduate tuition and required fees at the University ($30,332) as well as a $10,000 stipend. An additional travel and research budget is also available for select students. 

Founded in 1986 as the first graduate music technology degree program in the United States, the Frost M.S. in Music Engineering caters to students who have completed an undergraduate degree in electrical engineering, computer science, or have otherwise exhibited technical proficiency in digital signal processing, human-computer interaction, computer programming, mobile app coding, or similar technical awesomeness, as well as a passion for music. Our students, who have come from across the United States and several other countries, study software and hardware design of audio systems, psychoacoustics, transducer theory, machine learning, and other topics relevant to modern work and applied research in the world of music technology.

Students also perform independent research that culminates in a thesis project. Recent graduates of the Music Engineering Program have been hired by Bose, Apple, Sennheiser, Rdio, Microsoft, Spotify, Franhaufer, Izotope, Peavey, Audio Precision, and other noted companies.

Founded in 1926, the University of Miami's School of Music (renamed the Frost School of Music after a $30 million gift from Phillip and Patricia Frost) now includes 500 undergraduate students, 210 graduate students, 114 faculty, and a number of recording studios. Studio A, the Weeks Studio, is currently undergoing a substantial renovation and expansion.  The Music Engineering Program also recently opened a spacious second graduate research laboratory with individual work spaces and seminar/conference facilities. 

Application for admission to and assistantships for the Music Engineering M.S. program will be considered until March 15.

To apply, please visit music.miami.edu.



Colby Leider, PhD
Director, Music Engineering Program
Associate Professor of Music
Frost School of Music
1314 Miller Drive
Coral Gables, Florida 33124

mue.music.miami.edu









From ollie@i...  Tue Feb  5 13:47:22 2013
From: ollie@i... (Oliver Bown)
Date: Tue, 5 Feb 2013 11:47:22 +1100
Subject: [Acma-l] FInal call for papers: 4th International Conference on
	Computational Creativity, Sydney, June 12th-14th
Message-ID: <A2C5DD1D-60A3-4D09-9051-6EC0591545D3@icarus.nu>

Final Call for Papers
ICCC 2013 - The 4th International Conference on Computational Creativity

12-14 June 2013 - Sydney, Australia
All info: http://www.computationalcreativity.net/iccc2013/

** DEADLINE EXTENDED ** 
New paper submission deadline February 10th.

** TRAVEL SUPPORT ** 
We are pleased to announce that we will be able to provide partial travel support to selected student contributors. Details of how to apply for this funding will be available on the website soon.

Important Dates

   * Submissions are due February 10, 2013
   * Authors will be notified March 30, 2013
   * Final, camera-ready revisions are due April 18, 2013

Computational creativity is the study and simulation, by computational means, of behaviour, natural and artificial, which would, if observed in humans, be deemed creative. Original contributions are solicited in all areas related to Computational Creativity, including but not limited to:

   * Computational paradigms for understanding creativity, including heuristic search, analogical and meta-level reasoning, and re-representation;
   * Metrics, frameworks and formalizations for the evaluation of creativity in computational systems;
   * Perspectives on computational creativity, including philosophy, models of cognition and human behaviour, and intelligent systems;
   * Development and assessment of computational creativity-support tools;
   * Creativity-oriented computing in learning, teaching, and other aspects of education;
   * Innovation, improvisation and related pursuits investigating the production of novel experiences and artefacts within a computational framework;
   * Computational accounts of factors that enhance creativity, including emotion, surprise (unexpectedness), conflict, diversity, motivation, knowledge, intuition, reward structures, and technologies (e.g. modelling, simulation, human-in-the-loop, human/machine collaboration, etc.);
   * Computational models of social aspects of creativity, including the relationship between individual and social creativity, diffusion of ideas, collaboration and creativity, formation of creative teams, and creativity in social settings (e.g. modelling, simulation, human-in-the-loop, human/machine collaboration, etc.);
   * Specific computational applications that address creativity in music, language, narrative, poetry, the arts, architecture, entertainment, mathematical and scientific discovery, programming and/or design;
   * Detailed system descriptions of creative systems, including engineering difficulties faced, example sessions and artefacts produced, and applications of the system;
   * Domain-specific vs. generalised creativity ? does the domain of study affect (the perception of) creativity? Are there general, (computational) creative principles that can be applied across domains?

You will find open-access proceedings from previous conferences here: http://www.computationalcreativity.net/index.php?p=1_7_Proceedings

Papers

We invite papers that make a scientific contribution to the field of computational creativity and report work that involves computation (e.g., fully autonomous systems, modelling, support for human creativity, simulation, human/machine collaboration, etc.). We welcome studies of human creativity that in some way propose a computational model for that creativity. When papers report on creative computer systems, we particularly encourage them to discuss systems having general or at least multiple sorts of results, to detail the methods used to design and develop the system, or to include useful related theoretical discussion. We invite papers that go beyond simply documenting interesting systems to describe advances in cognitive science, assessment methods, design methods, or other research areas. Contributions are welcome from any relevant discipline, with previous contributions having come from computer science, artificial intelligence, engineering design, cognitive science, psychology, art, architecture, and other areas.

Submitting Papers

Two categories of submissions are welcome: regular (full) papers and position (short) papers.

   * Regular papers must be no longer than 8 pages in length, and are expected to address foundational issues, research results, and describe in detail original research on creative systems development and modeling.
   * Position papers must be no longer than 5 pages in length and are expected to describe work-in-progress or research directions for computational creativity.

All submissions will be reviewed in terms of quality, impact and relevance to the area of computational creativity. To be considered, papers must be submitted as a PDF document formatted according to ICCC style (which is similar to AAAI and IJCAI formats).

Please see the submission instructions on the ICCC 2013 web site for more information.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130205/2e8b1bb3/attachment.html>

From kevin.austin@v...  Wed Feb  6 01:20:26 2013
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 05 Feb 2013 07:20:26 -0500
Subject: [Acma-l] Psychology of Music, 3rd Edition
References: <32276_1360043369_51109D69_32276_86_1_498A8E99-7B4D-4FAA-9990-D21AA6DB708A@ucsd.edu>
Message-ID: <77F29DC2-5C52-49F5-BC18-53230591D250@videotron.ca>



Begin forwarded message:

From: Diana Deutsch <ddeutsch at UCSD.EDU>
Subject: Psychology of Music, 3rd Edition
Date: 2013 February 4 4:31:08 PM EST

Dear Colleagues,

I'm pleased to announce the publication of The Psychology of Music, 3rd Edition, by Elsevier.  The book is thoroughly updated, and  is posted by Amazon, 

http://www.amazon.com/The-Psychology-Music-Third-Edition/dp/012381460X

where information is available about the authors, chapters, and so on. 

If you decide to order the book, a 20% discount can be obtained directly from the Elsevier store  by entering the discount code PSYCH20  at checkout. The url is:

http://store.elsevier.com/The-Psychology-of-Music/isbn-9780123814609/

Best,

Diana 



Professor Diana Deutsch
Department of Psychology                          
University of California, San Diego
9500 Gilman Dr. #0109            
La Jolla, CA 92093-0109, USA

858-453-1558 (tel)
858-453-4763 (fax)

http://deutsch.ucsd.edu
http://www.philomel.com


From kevin.austin@v...  Sun Feb 10 09:04:55 2013
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 09 Feb 2013 15:04:55 -0500
Subject: [Acma-l] Descent of Pop - re-discovering the charts
References: <11295_1360389302_5115E4B6_11295_15_1_575A73AC-BE65-4AE5-B84A-C73C18F01B01@yahoo.de>
Message-ID: <378C28EF-B740-4E7D-B603-4C03D9D79F9C@videotron.ca>


Begin forwarded message:

From: Matthias Mauch <matthiasmauch at YAHOO.DE>
Subject: [AUDITORY] Descent of Pop - re-discovering the charts
Date: 2013 February 8 9:54:07 AM EST


Hello everyone,

As posted on the music-ir list, I'd like to share with you our new chart-discovery web-page: 
http://descentofpop.eecs.qmul.ac.uk/

The discovery works in two ways: I can assure you will be surprised to re-discover what music was charting when (and ask yourself why!) ? and we'll discover more about our data through your feedback.

This is, of course, a continuation of the work I did in 2011 at Last.fm (e.g. http://blog.last.fm/2011/06/16/percussiveness-and-the-disco-diva) ? but which of these trends are actually real and which are down to recording quality?

With your help we will find out! Please check it out: 
http://descentofpop.eecs.qmul.ac.uk/
http://descentofpop.eecs.qmul.ac.uk/check.php

Cheers,
Matthias

---

Dr. Matthias Mauch
Royal Academy of Engineering Research Fellow at the 
Centre for Digital Music, Queen Mary, University of London
matthias.mauch at eecs.qmul.ac.uk
http://matthiasmauch.net

From kevin.austin@v...  Wed Feb 13 03:26:43 2013
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 12 Feb 2013 09:26:43 -0500
Subject: [Acma-l] Sad news, Richard Orton
References: <924ACD75512DCD48B781AEC3F9569930A1C973@PJWXMB-0001L.LEC-ADMIN.dmu.ac.uk>
Message-ID: <4A19B3AA-A918-48DC-96B7-4C9DC4E46913@videotron.ca>



Begin forwarded message:

From: Leigh Landy <LLandy at dmu.ac.uk>
Subject: [cec-c] Sad news
Date: 2013 February 12 8:09:33 AM EST
To: "cec-conference at googlegroups.com" <cec-conference at googlegroups.com>
Reply-To: cec-conference at googlegroups.com

Dear CEC readers,

It is with a great deal of sadness that I share the news that one of the UK's pioneers in electronic / electroacoustic music, Richard Orton, passed away during the night after a kidney operation.

Richard played a fundamental role in putting the UK on the map through his music, development work, publications and teaching and is a significant loss. 

After retiring from the University of York he became an Honorary Research Fellow at our university and provided both inspiration and guidance to us in recent years. He also played a main role regarding the creation of the journal, "Organised Sound" which was first discussed in 1991. He was one of its four founding editors.

He will be missed by many students, friends and colleagues.

Leigh  



From ant_music@o...  Wed Feb 13 14:45:17 2013
From: ant_music@o... (Anthony Hood)
Date: Wed, 13 Feb 2013 12:45:17 +1100
Subject: [Acma-l] Sad news, Richard Orton
In-Reply-To: <4A19B3AA-A918-48DC-96B7-4C9DC4E46913@videotron.ca>
Message-ID: <CD4139BD.E75%ant_music@optusnet.com.au>


I am very sad to hear this. Richard supervised me through my PhD at York.
I last saw when he visited Sydney I think three or four years ago. A very
smart man, and a great loss.

Anthony



On 13/02/13 1:26 AM, "Kevin Austin" <kevin.austin at videotron.ca> wrote:

>
>
>Begin forwarded message:
>
>From: Leigh Landy <LLandy at dmu.ac.uk>
>Subject: [cec-c] Sad news
>Date: 2013 February 12 8:09:33 AM EST
>To: "cec-conference at googlegroups.com" <cec-conference at googlegroups.com>
>Reply-To: cec-conference at googlegroups.com
>
>Dear CEC readers,
>
>It is with a great deal of sadness that I share the news that one of the
>UK's pioneers in electronic / electroacoustic music, Richard Orton,
>passed away during the night after a kidney operation.
>
>Richard played a fundamental role in putting the UK on the map through
>his music, development work, publications and teaching and is a
>significant loss. 
>
>After retiring from the University of York he became an Honorary Research
>Fellow at our university and provided both inspiration and guidance to us
>in recent years. He also played a main role regarding the creation of the
>journal, "Organised Sound" which was first discussed in 1991. He was one
>of its four founding editors.
>
>He will be missed by many students, friends and colleagues.
>
>Leigh  
>
>
>____________________________________________________
>Acma-l Mailing List
>http://list.waikato.ac.nz/mailman/listinfo/acma-l
>ACMA Web site  http://www.acma.asn.au/



From kevin.austin@v...  Thu Feb 14 08:17:33 2013
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 13 Feb 2013 14:17:33 -0500
Subject: [Acma-l] Fwd: I dream of Wire
References: <CAMbU4o8sd19fQ6fSbc6kQSTAAoB07mJDybAem=mpuor1wr9-TQ@mail.gmail.com>
Message-ID: <798EDD77-B082-473F-9973-AB2074F79104@videotron.ca>


Begin forwarded message:

> From: "G. D." <kakihara.004 at gmail.com>
> Subject: [*electroacoustics*] I dream of Wire
> Date: 2013 February 11 10:05:57 AM EST
> To: electroacoustics at concordia.ca
> 
> A very good doc made by a guy I know from Toronto with very nice interviews from many many established electronic musicians who are using modular synths... (Reznor, Numann, Deadmau5, Richard Devine, etc etc)
> 
> check it out and pre order if you can ot help canadian film makers!
> 
> http://vimeo.com/59346477
> 
> g.

From rodberry@g...  Thu Feb 14 12:41:35 2013
From: rodberry@g... (Rodney Berry)
Date: Thu, 14 Feb 2013 10:41:35 +1100
Subject: [Acma-l] Fwd: I dream of Wire
In-Reply-To: <798EDD77-B082-473F-9973-AB2074F79104@videotron.ca>
References: <CAMbU4o8sd19fQ6fSbc6kQSTAAoB07mJDybAem=mpuor1wr9-TQ@mail.gmail.com>
	<798EDD77-B082-473F-9973-AB2074F79104@videotron.ca>
Message-ID: <CAHq8t9tTtSRB4Ft4YG74FwtuV5HVFkrenC1Y=0TRBqY4JiMPOA@mail.gmail.com>

Thanks for passing that on Kevin.

I'm struck by the feeling that, paradoxically, by being almost surrounded
by the means and process of sound-making, a big-ass modular synth offers a
clarity and clear mental space to be found, in spite of all the wires
(entangling with one's suitably long beard) and boxes.

On the other hand, the computer offers an incredibly-shrinking real-world
footprint in return for massive potential expressive power, but somehow the
trade-off is an often cramped and cluttered mental space - I am acutely
aware of this feeling as I cram my 'new iPad' full of apps and try to make
music with them.

It feels like there is a conservation law kicking in here that reminds me
of *the paperless office* that we all talked about in the mid '80s, and the
collapsing of distance promised by the internet (video and audio
conferencing just makes me miss them more).

Someone once told me that the oldest working piece of gear in the studio is
probably the only one still there in ten years time.

rod.

On 14 February 2013 06:17, Kevin Austin <kevin.austin at videotron.ca> wrote:

>
> Begin forwarded message:
>
> > From: "G. D." <kakihara.004 at gmail.com>
> > Subject: [*electroacoustics*] I dream of Wire
> > Date: 2013 February 11 10:05:57 AM EST
> > To: electroacoustics at concordia.ca
> >
> > A very good doc made by a guy I know from Toronto with very nice
> interviews from many many established electronic musicians who are using
> modular synths... (Reznor, Numann, Deadmau5, Richard Devine, etc etc)
> >
> > check it out and pre order if you can ot help canadian film makers!
> >
> > http://vimeo.com/59346477
> >
> > g.
> ____________________________________________________
> Acma-l Mailing List
> http://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/
>



-- 

Rodney Berry rodberry.net
Social Media: you might look for me at www.isolatr.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130214/5176d9d0/attachment.html>

From kevin.austin@v...  Fri Feb 15 06:52:11 2013
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 14 Feb 2013 12:52:11 -0500
Subject: [Acma-l] Production Music Mood Annotation Survey 2013 --
	participants sought
References: <7738_1360820777_511C7A29_7738_102_2_D4219EEDAA22E24EBD3A4B779CB428F7276CBBF1AD@staff-mail2.vpn.elec.qmul.ac.uk>
Message-ID: <4C1D79D8-93B0-404D-AFFB-68605D953126@videotron.ca>


Begin forwarded message:

From: mathieu barthet <mathieu.barthet at EECS.QMUL.AC.UK>
Subject: Production Music Mood Annotation Survey 2013
Date: 2013 February 13 10:26:22 AM EST


Dear all,

We are conducting an experiment to determine the moods or emotions expressed by music. The tracks used in the experiment come from various production music catalogues and are typically used in film, television, radio and other media.

This work is done in collaboration with the BBC and I Like Music as part of the TSB project "Making Musical Mood Metadata" (TS/J002283/1).

The experiment consists of rating music track excerpts along six scales characterising the emotions they express or suggest. These scales are Arousal (or Activity), Valence (or Pleasantness), Tension, Dominance (or Power), Love (or Romance), and Fun (or Humor).

The link to the survey can be found below:

http://musiclab.cc.jyu.fi/login.html

The experiment will run until Saturday 23rd February 2013. 

Please note that your will have to rate the emotions *expressed or suggested* by the music (perceived emotions) and not the emotions elicited or induced by the music (felt emotions). 

The annotations can be done at your own pace, on any computer with a web access, using headphones or good quality speakers. Please rate at least 50 excerpts, if possible. If you have the time, thanks for completing the experiment with all 205 excerpts. (The experiment requires approximatively one hour for ~60-100 excerpts.)

In order to participate, you will first have to register and fill in a brief form. Your participation doesn't tie you to anything else. It is fine if you register but choose not to participate. You can do the experiment in several steps by logging in at different times. Don't hesitate to take breaks after a certain amount of ratings.

If you have questions, comments or other enquiries, please contact Pasi Saari (email: pasi.saari at jyu.fi).

Please forward this call to interested parties.

Many thanks for your participation,
Pasi Saari, Mathieu Barthet, George Fazekas.


Mathieu Barthet
Postdoctoral Research Assistant
Centre for Digital Music (Room 109)
School of Electronic Engineering and Computer Science
Queen Mary University of London
Mile End Road, London E1 4NS
Tel: +44 (0)20 7882 7986 - Fax: +44 (0)20 7882 7997

E-mail: mathieu.barthet at eecs.qmul.ac.uk
http://www.elec.qmul.ac.uk/digitalmusic/


From jef@e...  Sun Feb 17 00:44:27 2013
From: jef@e... (CEC jef chippewa)
Date: Sat, 16 Feb 2013 12:44:27 +0100
Subject: [Acma-l] TES 2013 - call for subs / appel a contributions (Toronto
 14-17 Aug)
Message-ID: <p06240810cd452181bce0@[192.168.1.29]>


Toronto Electroacoustic Symposium 2013
Call for Submissions / Appel ? contribution
Toronto, 14-17 August 2013


[E] The Canadian Electroacoustic Community (CEC) 
and New Adventures in Sound Art (NAISA) are 
pleased to announce the 7th edition of the 
Toronto Electroacoustic Symposium (TES). TES has 
become a consistently creative and cohesive point 
of contact between diverse international 
electroacoustic (EA) communities and the Toronto 
scene.

The symposium will take place in Toronto at New 
Adventures in Sound Art's facilities at the 
Artscape Wychwood Barns, from 14-17 August 2013.

We are now inviting proposals for papers, 
lecture-recitals, special sessions of 2 to 4 
panellists, compositions and performances to be 
presented at TES 2013 (submission deadline: 1 
April 2013).

Detailled information can be found here:
http://cec.sonus.ca/events/TES/call.html

Contact: Emilie LeBel <emilie.lebel at utoronto.ca>

-------

[F] La Communaut? ?lectroacoustique canadienne 
(CEC) et New Adventures in Sound Art (NAISA) sont 
heureux d'annoncer les dates du 2013 Symposium 
?lectroacoustique de Toronto (SET). SET est 
devenu un point de rencontre cr?atif entre les 
diverses communaut?s ?lectroacoustiques (EA) et 
la sc?ne torontoise.

Le symposium aura lieu dans les studios de New 
Adventures in Sound Art (Artscape Wychwood 
Barns), du 14-17 ao?t 2013.

Nous acceptons d?s maintenant des soumissions 
pour le symposium : pr?sentations, compositions, 
performances, r?citals comment?s, tables rondes 
de 2 ? 4 personnes (date limite : 1 avril 2013 
pour toutes les soumissions).

Pour plus d'information, consulter le lien suivant :
http://cec.sonus.ca/events/TES/call.html

Contacter : Emilie LeBel <emilie.lebel at utoronto.ca>

-- 

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca  \|\  mailto:cec at sonus.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca

eContact! 14.3 -- Turntablism (Jan 2013)
http://cec.sonus.ca/econtact/14_3

From kevin.austin@v...  Sun Feb 17 12:38:13 2013
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 16 Feb 2013 18:38:13 -0500
Subject: [Acma-l] I dream of Wire
In-Reply-To: <CAHq8t9tTtSRB4Ft4YG74FwtuV5HVFkrenC1Y=0TRBqY4JiMPOA@mail.gmail.com>
References: <CAMbU4o8sd19fQ6fSbc6kQSTAAoB07mJDybAem=mpuor1wr9-TQ@mail.gmail.com>
	<798EDD77-B082-473F-9973-AB2074F79104@videotron.ca>
	<CAHq8t9tTtSRB4Ft4YG74FwtuV5HVFkrenC1Y=0TRBqY4JiMPOA@mail.gmail.com>
Message-ID: <651AA9CC-6EC1-4896-A8C1-4347748EE00F@videotron.ca>


There are several different, if related points here.

I am, in theory, a fan of modular synthesizers, but most systems I have used appear to me to be camels -- horses designed by a committee. There are major competing interests [and compromises] in almost every module I have ever seen, built or thought about.

As an example, the 'humble'/ simple, precision VCO.
Faceplate: 1/4", 1/8" or banana plugs.
Waveshapes: four [?] fixed, or variable [pulse; triangle/saw; sine distortion], with 180? inversion
Frequency range: 10 or 24 octaves
Registers & tuning: stepped registers [aka organ stops] or continuous
Tuning: gross / medium / ultrafine [dual concentric / triple concentric pots]
VC of: frequency; waveshape [including PWM]; saturation / clipping circuit
Sync: hard / soft / gated
FM: linear / log [with trim]
...
This is headed into being over a dozen knobs and 16 jacks.

Cost of module ... $400+. Five of these would be a decent starting point for a wall-size instrument.


A digital implementation could add an arbitrary waveshape / waveshaper. The digital implementation could also 'hide' the unused / unwanted knobs. For the $2000 it would be possible to have four large computer monitors for the screen-estate. An interactive screen the size of a decent modular synth would probably be around the same cost. However the whole system would be extensible at comparatively low cost. Patches can be built and stored, split up and recombined.

I am, in practice, a fan of modular synthesizers. The "best" I have found for my purposes had numerous modifications. For example VCAs that were also positive amplifiers, not unity gain attenuators; ADSRs that had 10x multipliers on their time settings to allow for attacks of 50 seconds ... and mostly in the logic portion. However, as the logic functions increased it was clear that a computer was the solution.

In this scenario, the modular synthesizer is a 'niche' instrument, characterized by its limitations and foibles. And an extremely powerful teaching tool.

I certainly hope your last statement is true, for I consider myself to be the oldest working piece of gear in the studio, and I look forward to the next decade.


Kevin



On 2013, Feb 13, at 6:41 PM, Rodney Berry wrote:

> Thanks for passing that on Kevin.
> 
> I'm struck by the feeling that, paradoxically, by being almost surrounded by the means and process of sound-making, a big-ass modular synth offers a clarity and clear mental space to be found, in spite of all the wires (entangling with one's suitably long beard) and boxes. 
> 
> On the other hand, the computer offers an incredibly-shrinking real-world footprint in return for massive potential expressive power, but somehow the trade-off is an often cramped and cluttered mental space - I am acutely aware of this feeling as I cram my 'new iPad' full of apps and try to make music with them.
> 
> It feels like there is a conservation law kicking in here that reminds me of the paperless office that we all talked about in the mid '80s, and the collapsing of distance promised by the internet (video and audio conferencing just makes me miss them more).
> 
> Someone once told me that the oldest working piece of gear in the studio is probably the only one still there in ten years time.
> 
> rod.
> 
> On 14 February 2013 06:17, Kevin Austin <kevin.austin at videotron.ca> wrote:
> 
> Begin forwarded message:
> 
> > From: "G. D." <kakihara.004 at gmail.com>
> > Subject: [*electroacoustics*] I dream of Wire
> > Date: 2013 February 11 10:05:57 AM EST
> > To: electroacoustics at concordia.ca
> >
> > A very good doc made by a guy I know from Toronto with very nice interviews from many many established electronic musicians who are using modular synths... (Reznor, Numann, Deadmau5, Richard Devine, etc etc)
> >
> > check it out and pre order if you can ot help canadian film makers!
> >
> > http://vimeo.com/59346477
> >
> > g.
> -- 
> 
> Rodney Berry rodberry.net
> Social Media: you might look for me at www.isolatr.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130216/b1c524a4/attachment.html>

From rodberry@g...  Mon Feb 18 22:13:06 2013
From: rodberry@g... (Rodney Berry)
Date: Mon, 18 Feb 2013 20:13:06 +1100
Subject: [Acma-l] fwd: 9th ACM Creativity and Cognition Conference: 2nd Call
 for Creativity (Art/Music)
In-Reply-To: <CAJLDSunwCTnXDnhmdpPG3PuKpWfaCwRsV7G75OJeLC-HtzsLOw@mail.gmail.com>
References: <A9BEF694-0C06-47E2-860C-FDF4DCF2050D@adsroot.uts.edu.au>
	<CAJLDSunwCTnXDnhmdpPG3PuKpWfaCwRsV7G75OJeLC-HtzsLOw@mail.gmail.com>
Message-ID: <CAHq8t9scxs10RHX-qW+tuQBTiZq4Lq2LyU_M=hCM3+=Xy60omg@mail.gmail.com>

Calling all creatives!

9th ACM Creativity and Cognition Conference: 2nd Call for Creativity
(Art/Music)
17th-20th June, 2013, Sydney, Australia.
University of Technology, Sydney

http://cc13.creativityandcognition.com

CALL FOR ARTWORKS, MUSIC, PERFORMANCES and INSTALLATIONS

Deadline for submission: 1st March, 2013
Notification: Mid April 2013

We are calling for proposals for artworks, music, performances and
installations to be presented in conjunction with the conference.

We are seeking a wide variety of artworks related to (but not limited to)
the conference theme of `intersections and interactions?. The exhibition of
these works will be juried and presentation of works will be integrated
into the conference program, in either a concert format, art exhibition or
co-located installation, depending on available resources and locations.

Formal proposals should be 2 pages in SIGCHI format (see ?Submission
Page?), and should include the elements listed below. The 2-page text of
these submissions will be published in the conference proceedings, but
appendices (eg. staging diagrams, scores, large photos) should be included
as extra pages in the same pdf, and these extra pages need not follow
SIGCHI format. For the proceedings the extra pages will not be published,
only the formal 2-page submission will be published. Accepted submissions
will need to be revised based on reviews and according to guidelines for
camera-ready publication to be sent upon notification of acceptance.


Please see specific requirements and full 'Call for Creativity' at:
http://cc13.creativityandcognition.com/?page_id=43

Submission Method: Easychair Online Submission ? see Submission page on the
website:
http://cc13.creativityandcognition.com/?page_id=179

Conference Organisation Contact: cc13 at easychair.org

UTS CRICOS Provider Code: 00099F
DISCLAIMER: This email message and any accompanying attachments may contain
confidential information.
If you are not the intended recipient, do not read, use, disseminate,
distribute or copy this message or
attachments. If you have received this message in error, please notify the
sender immediately and delete
this message. Any views expressed in this message are those of the
individual sender, except where the
sender expressly, and with authority, states them to be the views of the
University of Technology Sydney.
Before opening any attachments, please check them for viruses and defects.

Think. Green. Do.

Please consider the environment before printing this email.
_______________________________________________
Ccs-hub mailing list
Ccs-hub at lists.feit.uts.edu.au
http://lists.feit.uts.edu.au/mailman/listinfo/ccs-hub

--
UTS CRICOS Provider Code:  00099F
DISCLAIMER: This email message and any accompanying attachments may contain
confidential information.  If you are not the intended recipient, do not
read, use, disseminate, distribute or copy this message or attachments.  If
you have received this message in error, please notify the sender
immediately and delete this message. Any views expressed in this message
are those of the individual sender, except where the sender expressly, and
with authority, states them to be the views the University of Technology,
Sydney. Before opening any attachments, please check them for viruses and
defects.
--

Rodney Berry rodberry.net
Social Media: you might look for me at www.isolatr.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130218/1a62fc5b/attachment.html>

From kevin.austin@v...  Wed Feb 20 16:21:12 2013
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 19 Feb 2013 22:21:12 -0500
Subject: [Acma-l] Web Instrument Count Experiment (~10min)
References: <6389_1361252995_51231283_6389_61_2_541F9F5A55BC65469C50F7DC127BB63C1E4A1FDE@mbx1.exch.fau.de>
Message-ID: <B8606791-5CA9-4F1E-88E6-B6BFBC0EE1F6@videotron.ca>



Begin forwarded message:

From: Sch?ffler, Michael <michael.schoeffler at AUDIOLABS-ERLANGEN.DE>
Subject: Web Instrument Count Experiment (~10min)
Date: 2013 February 18 10:11:20 AM EST
Reply-To: Sch?ffler, Michael <michael.schoeffler at AUDIOLABS-ERLANGEN.DE>

Dear list,

our research group at the International Audio Laboratories Erlangen is working on topics in music perception. We ran several experiments to find out: What is the number of instruments in polyphonic music humans can estimate correctly?

To compare our internal results with a broader user base, we published a new web-based listening experiment at

http://www.audiolabs-erlangen.com/experiments/wice 

We would be very thankful for your participation. The experiment takes ~10 minutes to finish. Feedback is very welcome and can be addressed to experiments at audiolabs-erlangen.com.

Thank you for your time and interest,

Fabian and Michael

--
Michael Schoeffler, M.Sc.

International Audio Laboratories Erlangen (AudioLabs)
University of Erlangen-Nuremberg & Fraunhofer IIS, Audio & Multimedia
Am Wolfsmantel 33
91058 Erlangen
Germany

Tel.: +49 9131 85-20515
Skype: michael.schoeffler
michael.schoeffler at audiolabs-erlangen.de
http://www.audiolabs-erlangen.de/


From tazberrydocs@g...  Fri Feb 22 18:05:59 2013
From: tazberrydocs@g... (eldad tsabary)
Date: Fri, 22 Feb 2013 00:05:59 -0500
Subject: [Acma-l] Concordia Laptop Orchestra + UCSD&UCI's Transcenders +
	Edinburgh's Mustek @ the Birmingham Network Music Festival
Message-ID: <04201929-8604-4959-AD45-41F8C7ACF832@gmail.com>

Dear Friends

Concordia Laptop Orchestra will perform this Saturday morning (sometime between 11:00 AM to 12 PM EST) at the Birmingham Network Music Festival with two acoustic ensembles in three locations: The Transcenders @ UC San Diego and Irvine and Mustek @ Edinburgh (29 performers in total).

You are invited to experience the performance in one of the following options:

1. in 8 channels at Concordia Music Department (John Molson building, 1450 Guy Street, 8th floor, room 245, Montreal)
2. in 4 channels at the Birmingham Network Music Festival (The Edge, 79-81 Cheapside Digbeth, Birmingham, UK B12 0QH)
3. Online (audio) at  http://mixlr.com/eldad-tsabary

The telematic ensemble will perform the piece Small World Network (2013), created for this event 
See program notes here: http://networkmusicfestival.org/programme-2/performances/clork/

Summary:
A performance by a telematic mixed ensemble (29 players) including Concordia Laptop Orchestra @ the Birmingham Network Music Festival

Date&time: 
Sat, March 23rd 11:18 (approximate time? )
The concert begins at 10 AM EST (7 AM PST, 3 PM GMT)

Location:
Montreal, San Diego, Irvine, Edinburgh, Birmingham,  online

Performers:

M?stek	@ Edinburgh, Scotland
Lauren Sarah Hayes	piano
Christos Michalakos	drums

The Transcenders	@ UC San Diego
Elisabet Curbelo	soprano/piano
Marcelo F. Lazcano	guitar
Joshua Charney	piano
Mark Dresser	Bass
Jon Forshee	Guitar
Judith Hamann	Cello
Michael Ricca	Audio
Yeung-ping CHEN	Network

	@ UC Irvine
Jared Mattson	Guitar
Jonathan Mattson	Drums
Martim Galv?o	Percussion
Juan David Rubio	Percussion
Shih-wei Wu	Bassoon

CLOrk	@ Montreal QC
Perry Pilloy	Laptop
Simon White	Laptop
Marco Liy	Laptop
Frankie Fiore	Laptop
Keith Odell	Laptop
Byron Edelmann	Laptop
Alexis Dionne	Laptop
Chris Gorman	Laptop
David Fiorentino	Laptop
Charles Bale	Laptop
Michael Palumbo	Laptop
Evan Stepanian	Laptop
Joe Brown	Laptop
Reg Kachanoski	laptop
Eldad Tsabary	Director / conductor

Email me for more details
Cheers
Eldad

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130222/755fe509/attachment.html>

From tazberrydocs@g...  Sat Feb 23 19:36:47 2013
From: tazberrydocs@g... (eldad tsabary)
Date: Sat, 23 Feb 2013 01:36:47 -0500
Subject: [Acma-l] A correction: Concordia Laptop Orchestra @ the Birmingham
	Network Music Festival
Message-ID: <681B2C96-CC83-4F03-9C08-32E87149AC18@gmail.com>

A correction: the performance will be available online @
http://pdradio.listen2myradio.com/
Thanks!


Dear Friends

Concordia Laptop Orchestra will perform this Saturday morning (sometime between 11:00 AM to 12 PM EST) at the Birmingham Network Music Festival with two acoustic ensembles in three locations: The Transcenders @ UC San Diego and Irvine and Mustek @ Edinburgh (29 performers in total).

You are invited to experience the performance in one of the following options:

1. in 8 channels at Concordia Music Department (John Molson building, 1450 Guy Street, 8th floor, room 245, Montreal)
2. in 4 channels at the Birmingham Network Music Festival (The Edge, 79-81 Cheapside Digbeth, Birmingham, UK B12 0QH)
3. Online (audio) at  http://mixlr.com/eldad-tsabary

The telematic ensemble will perform the piece Small World Network (2013), created for this event 
See program notes here: http://networkmusicfestival.org/programme-2/performances/clork/

Summary:
A performance by a telematic mixed ensemble (29 players) including Concordia Laptop Orchestra @ the Birmingham Network Music Festival

Date&time: 
Sat, March 23rd 11:18 (approximate time? )
The concert begins at 10 AM EST (7 AM PST, 3 PM GMT)

Location:
Montreal, San Diego, Irvine, Edinburgh, Birmingham,  online

Performers:

M?stek	@ Edinburgh, Scotland
Lauren Sarah Hayes	piano
Christos Michalakos	drums

The Transcenders	@ UC San Diego
Elisabet Curbelo	soprano/piano
Marcelo F. Lazcano	guitar
Joshua Charney	piano
Mark Dresser	Bass
Jon Forshee	Guitar
Judith Hamann	Cello
Michael Ricca	Audio
Yeung-ping CHEN	Network

	@ UC Irvine
Jared Mattson	Guitar
Jonathan Mattson	Drums
Martim Galv?o	Percussion
Juan David Rubio	Percussion
Shih-wei Wu	Bassoon

CLOrk	@ Montreal QC
Perry Pilloy	Laptop
Simon White	Laptop
Marco Liy	Laptop
Frankie Fiore	Laptop
Keith Odell	Laptop
Byron Edelmann	Laptop
Alexis Dionne	Laptop
Chris Gorman	Laptop
David Fiorentino	Laptop
Charles Bale	Laptop
Michael Palumbo	Laptop
Evan Stepanian	Laptop
Joe Brown	Laptop
Reg Kachanoski	laptop
Eldad Tsabary	Director / conductor

Email me for more details
Cheers
Eldad

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20130223/d92efb28/attachment.html>

From kevin.austin@v...  Sun Feb 24 16:17:58 2013
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 23 Feb 2013 22:17:58 -0500
Subject: [Acma-l] Audio emotions web experiment
References: <12245_1361616027_51289C9B_12245_175_1_C6B6573B-362A-407D-A0F4-26844DDE5AF3@ionio.gr>
Message-ID: <E0A9E1DD-4135-4968-B60B-0FAC2551EB66@videotron.ca>



Begin forwarded message:

From: Drossos Konstantinos <kdrosos at IONIO.GR>
Subject: Audio emotions web experiment
Date: 2013 February 23 4:03:46 AM EST

Dear list,

Please read and forgive any cross postings. 

At the audemo.eu web address is an online web experiment. It is about audio emotion recognition, regarding my PhD research. If you are willing to participate, please do so. The more participants, the better the results are. 

In order to participate you will need a pair of headphones (any kind will do). Please do not conduct the experiment without headphones.
Also, please do the experiment only once. 

A typical duration of the experiment is around 12 minutes. Also, there is a tutorial video link at the web page. Please watch it before conducting the experiment. 

If you know anyone who would like to participate, please do forward this email. 

Kind regards, 
Konstantinos Drossos
PhD Student
Dept of Audiovisual Arts, Ionian University
Plateia Tsirigoti 7
49100 Corfu, Greece
email: kdrosos at ionio.gr



From kevin.austin@v...  Thu Feb 28 13:48:15 2013
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 27 Feb 2013 19:48:15 -0500
Subject: [Acma-l] =?iso-8859-1?q?Listening_test_-_Only_4_sentences_to_eval?=
 =?iso-8859-1?q?uate_and_their_corresponding_resynthesis=2C_5=B1_minutes_m?=
 =?iso-8859-1?q?ax_!?=
References: <29605_1361943897_512D9D59_29605_66_4_CADWD_6E7=Fq79M2DWZ-2Fn1C_2uxedBDftwaUiox0hoS3Q0T2g@mail.gmail.com>
Message-ID: <4E06B96D-36EB-47E4-BA83-97A7B3643304@videotron.ca>



Begin forwarded message:

From: Gilles Degottex <gilles.degottex at IRCAM.FR>
Subject: Listening test - Only 4 sentences to evaluate and their corresponding resynthesis, 5 ? minutes max !
Date: 2013 February 26 11:46:25 AM EST


Hi everybody !

Here is a short test about speech resynthesis:

http://gillesdegottex.eu/Test2013pi

You can forward it as much as you want.


Thanks you very much for your time,
All the best,
Gilles Degottex

-- 


ICS - FORTH
Vasilika Vouton, P.O. Box 1385
GR 71110 Heraklion, Crete, Greece
Mobile: +30 6942 207403
Work:   +30 2810 391580


