From r1l2h32000@y...  Wed Jul  2 03:16:40 2014
From: r1l2h32000@y... (ralph hopper)
Date: Tue, 1 Jul 2014 08:16:40 -0700
Subject: [Acma-l] Acoustic Frontiers playlist  June 2014
Message-ID: <1404227800.22042.YahooMailNeo@web162803.mail.bf1.yahoo.com>



Acoustic Frontiers on July 7 
Celebrating 8 years on CKCU in July 
Jan 2002 ? Sept 2004 and from April 2009 to now 
Presenting a few of the works aired on the inaugural program 
Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with new EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 
June 2014 
Alcides Lanza Trilogy Penetrations VII 
Alcides Lanza Trilogy Ekphonesis VI 
Alcides Lanza Transmutations voo 
Simon Perez self Gualichos 
Manuella Blackburn		Formes audible	Cajon 
Nichola Scrutton		self	Fretwork 
Paul Dolden		Intoxication by Speed	Veils 
Randall Smith		The Ear Sees		The Face of the Waters 
Barry Truax/Russell Hartenberger 	Song of Songs		Nightwatch 
Daniel Scheidt		Action/Reaction	Squeeze 
John Oliver		Icicle Blue Avalanche		Off the Edge 
Manuella Blackburn	Formes Audibles	Spectral Spaces 
David Berezan		Allusions Sonores	Badlands 
Peter Grenader	Secret Life/Soundcloud	The Secret Life of Semiconductors 
Nicolas Marty		self		Death Note ? New World 
Pierre Alexandre Tremblay		La mare	Still, Again 
Andrew Lewis		Au-dela	Ascent 
Rick Nance		Soundcloud	The Transatlantic Half-pipe 
Panayiotis Kokoras	self		Magic 
Christos Hatzis	Byzantium	Byzantium 
Diego Garro		sonus.ca	Pangea 
Nicolas Bernier	Metamorphoses 2004	sans quoi les impermeables jaunes existeront 
Claude Schryer 	Presence 1	Vancouver Soundscape Revisited: Fire 
Michael North		Ottawa Processed/Rural	Manotick Wind 
Michael North		Ottawa Processed/Rural 	Carp Leaves 
Alison Chung-Yan	self		Donisi 
Michael Plante  	sonus.ca	Son[]lit 
Marco Dibeltulu	self		Il Nastro di Mobius 
Johannes Sistermanns		self	Blinman 
Robert Normandeau	Clair de Terre		Malina 


www.ralphhopper.ca?
Acoustic Frontiers, each Monday at 12.30pm [eastern]?at 93.1 fm in Ottawa or ?www.ckcufm.com?for live streaming and archived programs? Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pm
My reality TV is BNN
https://soundcloud.com/jazzereh?

From kevin.austin@v...  Thu Jul  3 04:29:08 2014
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 02 Jul 2014 12:29:08 -0400
Subject: [Acma-l] Fwd: Participation in a brief online study on laughter
References: <31337_1404273885_53B384DD_31337_13_1_C0A2563D-50B1-4D75-B74B-DD9EAD7F536C@unige.it>
Message-ID: <8F8B8C46-F507-49D6-860B-BBE16DBFAF05@videotron.ca>



Begin forwarded message:

From: Gualtiero Volpe <gualtiero.volpe at UNIGE.IT>
Subject: Participation in a brief online study
Date: 2014 July 1 at 6:17:19 AM GMT-4
Reply-To: Gualtiero Volpe <gualtiero.volpe at UNIGE.IT>

[apologise for multiple posting]

Dear list,

Within EU Project ILHAIRE (www.ilhaire.eu) we work on detection, synthesis and perception of laughter.

To this end, we'd like to invite you to participate in a brief (10 minutes) online study that can be found here:
http://www.mauriziomancini.org/ilhaire-test62/PHPTest.php

We thank you for your participation!
Should you have any questions about the study, please let us know.

Best regards,
Radoslaw Niewiadomski, Maurizio Mancini, Gualtiero Volpe

Gualtiero Volpe <gualtiero.volpe at UNIGE.IT>


From info@a...  Sun Jul  6 13:11:53 2014
From: info@a... (ACMA)
Date: Sun, 6 Jul 2014 11:11:53 +1000
Subject: [Acma-l] 3 days until ACMC 2014
Message-ID: <CANuNcJzm3np_C1GUApzd2ArNnC5ctRDJXxrwZ1iL24DqqOa=sA@mail.gmail.com>

If you haven't booked for ACMC 2014 already, you had better hurry!

*http://conference.acma.asn.au <http://conference.acma.asn.au>*

or the direct link to the booking page is:
*http://www.trybooking.com/88393 <http://www.trybooking.com/88393>*



-- 
The Australasian Computer Music Association
http://www.acma.asn.au
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140706/a4d192da/attachment.html>

From info@a...  Sun Jul  6 13:18:50 2014
From: info@a... (ACMA)
Date: Sun, 6 Jul 2014 11:18:50 +1000
Subject: [Acma-l] 4 days until the 2014 ACMA AGM
Message-ID: <CANuNcJw1+rdCQn1z0hf=dcOgxMq-5MYbk_chwxJ-+ptvhOjgBQ@mail.gmail.com>

Yes folks,

we have an AGM coming up!

As you would have seen in the ACMC2014 program notes (
http://conference.acma.asn.au) we have an AGM on Thursday July 10 at 1:30PM

All ACMA positions will be up for renewal - yes all!

So if you want to be involved in making ACMA a more wonderful community
then please come along and have your say.

Cheers,
Tim Opie
President of the Australasian Computer Music Association (for 4 more days)


-- 
The Australasian Computer Music Association
http://www.acma.asn.au
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140706/3dbaa34d/attachment.html>

From cb@d...  Fri Jul  4 19:01:32 2014
From: cb@d... (Bauer, Claus)
Date: Fri, 4 Jul 2014 07:01:32 +0000
Subject: [Acma-l] Dolby Beijing looking for researchers
Message-ID: <80FE512A6E2C3C48AF22A123A58619CE23865C14@DLB-XCHPW01.dolby.net>

Dear Research community!
Dolby Laboratories' group in Beijing continues to expand. It would be great if you could circulate the job specs below
to potentially interested people. We look for fresh grads as well as experienced staff.

Staff Research Engineer/Senior Research Engineer
(Audio algorithm research, architecture and design)

Overview

Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you'll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent, including insatiably curious engineers and scientists for our advanced technology group. We're big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits.
This position is in the Research Organization of Dolby Laboratories (www.dolby.com) and is located in Beijing, China. The position focuses on the creation of audio signal processing technologies including the whole range of research from the underlying theoretical concepts to the development of prototypes that provide a proof of concept. As a part of an international team, the senior staff research engineer will work on ideas exploring new horizons in the audio processing, analysis, replay and organization. The researcher is responsible for performing fundamental new research, transfer technology to product groups, and draft patent applications.

We are looking for a self-motivated, highly talented individual interested in applying his or her skills in technologies involving a fundamental understanding of the way that sound sources (audio and voice) are captured, manipulated, coded, delivered, enhanced and played back using digital signal processing techniques. Applications include pre-processing, coding and post-processing solutions in market areas such as consumer electronics, mobile, broadcast, PC and digital cinema applications and other technologies crucial to Dolby Laboratories' success. The position involves working in cooperation with other technology developers/researchers within Dolby's global research network, and the opportunity to propose new ideas for further investigation. This requires efficient interactions which different functional divisions within the company.

Education, Skills, Abilities, and Experience:
*         Master Degree plus (required) 3-5 years of applicable, closely relevant experience in an industrial Research environment, or Ph.D. in Electrical Engineering plus (desired) 2-3 years of closely relevant experience in an industrial Research environment
*      Demonstrated ability to create fundamentally new, novel (patentable) signal processing technologies and algorithms
*      Ability to envision applications of new technologies in the form of innovative product solutions
*      Good understanding of general acoustics
*      Strong innovator
*      Experienced in global project and collaboration work
*      Proficient in advanced theory and application of audio signal processing techniques
*      Highly skilled in C/C++ language and Matlab programming
*      Team-oriented work ethic and interest to work in cross-continental teams
*      Strong personal interest sound technologies and in learning, researching, and creating relevant new technologies with high commercial impact
*      Independent, self-motivated worker requiring minimal supervision
*      Fluent in Chinese and English. Excellent communication skills

Strongly Desired

*      Experience working in a software development team, including software version control tools
*      Project leadership skills
*      Real-time windows programming
*      Real-time audio processing
*      Willing to do occasional international travel
*      Personal interest in audio in entertainment applications

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140704/9e2863b8/attachment-0001.html>

From kevin.austin@v...  Sat Jul 12 06:54:44 2014
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 11 Jul 2014 14:54:44 -0400
Subject: [Acma-l] PhD Study- Subjective Evaluation of Audio-Visual
	Correspondence
References: <5701_1405070598_53BFAD06_5701_132_1_46EF54A9934D454D9247089B6E274515037F1EA2@MER-EXCH2.napier.ac.uk>
Message-ID: <38D5699D-D9DD-4E37-8710-94C434D5E22A@videotron.ca>



Begin forwarded message:

From: "Tsiros, Augustinos" <A.Tsiros at NAPIER.AC.UK>
Subject: PhD Study- Subjective Evaluation of Audio-Visual Correspondence
Date: 2014 July 11 at 5:10:28 AM GMT-4
Reply-To: "Tsiros, Augustinos" <A.Tsiros at NAPIER.AC.UK>

[Apologies for cross-postings]

Dear List Members,

We are currently looking for volunteers to participate in our study on Subjective Evaluation of Audio-Visual Correspondence. We would be grateful if you could participate. Volunteers in this study will be asked to perform a series of image-sound similarity and detection tasks.

By participating in this study you will help us to investigate the correspondence between auditory and visual features and determine which factors affect the perceived similarity between aural and visual structures. Further the results from this study will be used to inform the mapping of a visual interface for interaction with sound synthesis parameters.


Completing the study takes about 16 minutes.

If you are willing to volunteer, please use the link below:
http://www.surveygizmo.com/s3/1705059/Subjective-Evaluation-of-Audio-Visual-Correspondence-U

Thank you!

Kind regards,
Augoustinos Tsiros

Augoustinos Tsiros
PhD Candidate,
Centre for Interaction Design, 
Institute for Informatics and Digital Innovation,
Edinburgh Napier University






From newsgroups@s...  Mon Jul 14 14:25:04 2014
From: newsgroups@s... (Angelo Fraietta)
Date: Mon, 14 Jul 2014 12:25:04 +1000
Subject: [Acma-l] Fwd: MMA Bluetooth MIDI Working Group
In-Reply-To: <20140703193327.27594.qmail@vps-1011917-539.manage.myhosting.com>
References: <20140703193327.27594.qmail@vps-1011917-539.manage.myhosting.com>
Message-ID: <53C33F80.4020409@smartcontroller.com.au>

This could be interesting for some people



July 3, 2014

The MMA Technical Standards Board has approved the formation of a 
working group to investigate and create a specification for MIDI over 
Bluetooth Low Energy (also called Bluetooth SMART) which is a wireless 
connection specification supported by both mobile and desktop operating 
systems. Recent popularity of Apple's iOS devices has created an 
interest in using Bluetooth LE for MIDI.

Last month Apple announced their support for MIDI over Bluetooth in iOS8 
and OSX Yosemite. Apple also announced they will submit their Bluetooth 
Le MIDI implementation as a proposal for MMA standardization to enable 
interoperability with 3rd party devices and other OS platforms.

The MMA Bluetooth MIDI working group will investigate the challenges of 
delivering MIDI via Bluetooth LE. We will look at latency, jitter, 
device connection intervals, timestamping and other methods to ensure 
events are delivered in sync. This group will decide on the best 
protocol for communicating MIDI messages via Bluetooth LE while 
delivering the performance users have come to expect from the MIDI standard.

Jeff Horton of Miselu will chair the working group. Miselu is one of the 
first companies to develop commercial products utilizing Bluetooth LE 
for MIDI with iOS devices. Charlie Bright from Korg R&D USA will be the 
TSB Rep for this working group.

If you would like to participate in the MMA discussions/decisions (to 
influence the design or even just to have early access to the 
information) you can find information about joining the MMA here: 
www.midi.org/join <http://www.midi.org/join>. (If you are already a 
Regular Member of the MMA then you will soon receive a notice and 
instructions about joining the MMA's Bluetooth Working Group.)

If you have any questions, please feel free to contact me.

Regards,

Tom White
President/CEO
MIDI Mfrs Assoc. (MMA)



------------------------------------------------------------------------

(C) 2014 MIDI Manufacturers Association Incorporated.



You received this email due to a previous relationship with the MIDI 
Manufacturers Association.

If you no longer wish to receive emails from us, please let us know.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140714/d536afe7/attachment.html>

From kevin.austin@v...  Thu Jul 17 15:04:37 2014
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 16 Jul 2014 23:04:37 -0400
Subject: [Acma-l] Volunteer positions at Computer Music Journal
References: <53C70F53.5060507@musclefish.com>
Message-ID: <3E50FC4D-8F4A-47EA-940D-2A4CC5ECFBAF@videotron.ca>



Begin forwarded message:

> From: Doug Keislar <doug at MUSCLEFISH.COM>
> Subject: Volunteer positions at Computer Music Journal
> Date: 2014 July 16 at 7:48:35 PM GMT-4
> Reply-To: doug at musclefish.com
> 
> [Apologies for cross-posting.]
> 
> Computer Music Journal, the definitive MIT Press quarterly on computer music, invites applications for two volunteer positions: (1) intern or editorial consultant for news and announcements, and (2) intern for graphic design. The positions have no geographical limitations: The appointee may live anywhere in the world with reliable Internet access. Position #1 requires native English fluency, however. Members of underrepresented groups are encouraged to apply, as are all other qualified applicants.
> 
> We recommend that applications be submitted by August 20, 2014.
> 
> Please visit http://computermusicjournal.org/cmj-positions.html for details on the positions and how to apply.
> 
> -- Douglas Keislar, Editor, Computer Music Journal

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140716/c9358c6d/attachment.html>

From kca59@s...  Tue Jul 22 09:04:47 2014
From: kca59@s... (Kristin Carlson)
Date: Mon, 21 Jul 2014 14:04:47 -0700 (PDT)
Subject: [Acma-l] ISEA2015 Vancouver: Call for Participation
In-Reply-To: <1217531354.1193720.1405976661254.JavaMail.root@sfu.ca>
Message-ID: <737323526.1194025.1405976687186.JavaMail.root@sfu.ca>


















Good afternoon, 

Apologies for cross-posting. 

Would it be possible to help us promote the call for participation to ISEA2015? The 21st International Symposium on Electronic Art will be held in Vancouver, BC, Canada the 14-18th of August 2015. 

We would appreciate any effort you would make to disseminate it among your own circles. 

Thank you! 
Kristin 


Kristin Carlson, PhD Student 
The School of Interactive Arts + Technology 
Simon Fraser University 
http://movingstories.ca/ 
http://isea2015.org 



========================= 
CALL FOR PARTICIPATION: ISEA2015 
========================= 

((( ISEA2015 ))) 21st International Symposium on Electronic Art 

August 14-1 8 2015, Vancouver, Canada. 
http://ISEA2015.org 

Submission types: 
========================= 

We are delighted to announce the 21st International Symposium on Electronic Art 
will be held August 14-18, 2015, in Vancouver, Canada. The ISEA2015 symposium welcomes submissions for three broad types of activities: 

1 - An exciting art program that will run throughout the duration of the symposium. We welcome submission of artworks, installations and performances alike. Please see our call for artworks to find out how you can be part of it: http://isea2015.org/call-for-proposals/call-for-artworks/ 

2 - A set of workshops and tutorials will occur on Friday the 14th, and Saturday the 15th of August 2015. See the call for workshops and tutorials for more details on how to propose your own workshop or tutorial: http://isea2015.org/call-for-proposals/workshops-tutorials/ 

3 - The academic symposium will occur from Sunday the 16th to Tuesday the 18th of August 2015. It includes the following activities for which we solicit submissions: 
* Long Paper with Oral Presentation 
* Research Notes with Oral Presentation 
* Short Paper with Demonstration or Poster Presentation 
* Round Tables and Square Panels 
* Institutional Presentations 

ISEA2015 submissions in the Long paper, Research notes, and Short paper categories need to be the full length version of the paper (not only the abstract). Each submission will be thoroughly reviewed by members from our International Program Committee. Accepted submission will be published in the ISEA2015 Proceedings (with an ISBN/ISSN). These proceedings will be available online prior to the symposium. 

For more details on how to contribute in any of the above categories, see our call for papers and panels here: http://isea2015.org/call-for-proposals/papers-posters-and-panels/ 

Submissions are to be made through our ISEA2015 EasyChair portal: https://www.easychair.org/conferences/?conf=isea2015 

Important dates: 
========================= 
- 10 August 2014: Early bird submission deadline for artworks 
- 15 September 2014: Notification of early artworks acceptance 
- 20 December, 2014: Submission deadline for full research or art papers, research notes, panels, workshops and tutorials 
- 20 December 2014: Late submission deadline for artworks 
- 15 January 2015: Notification of acceptance for artworks, workshops and tutorials 
- 15 February, 2015: Notifications of acceptance of full research or art papers, research notes, and panels 
- 21 February, 2015: Submission deadline for short research or art papers with demonstration or poster presentation, research or art demonstrations, institutional presentations 
- 21 March, 2015: Notifications of acceptance for short research or art papers with demonstration or poster presentation, research or art demonstrations, institutional presentations 
- 14-18 August, 2015: ISEA2015 Symposium 
========================= 


Symposium Organizers 
====================== 

Dr. Thecla Schiphorst (Symposium Director) 
School of Interactive Arts and Technology (SIAT) 
Faculty of Communication, Arts & Technology (FCAT), 
Simon Fraser University, Vancouver, Canada. 


Dr. Philippe Pasquier (Symposium Director) 
School of Interactive Arts and Technology (SIAT) 
Simon Fraser University, Vancouver, Canada. 
Kate Armstrong ( Artistic Director) 
Independent Curator , Director of the Social + Interactive Media (SIM) Centre, 
Emily Carr University of Art+Design, 
Vancouver, Canada. 
Malcolm Levy ( Artistic Director) 
Founder and Director of the New Forms Festival 
Vancouver, Canada. 

======================= 
ISEA INTERNATIONAL 
The series of ISEA symposia is coordinated by ISEA International. Founded in the Netherlands in 1990, ISEA International (formerly Inter-Society for the Electronic Arts) is an international non-profit organization fostering interdisciplinary academic discourse and exchange among culturally diverse organizations and individuals working with art, science and technology. ISEA International Headquarters is supported by the University of Brighton (UK). 
========================= 











-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140721/5017f45e/attachment-0001.html>

From Roger.Dean@u...  Fri Jul 25 00:57:58 2014
From: Roger.Dean@u... (Roger Dean)
Date: Thu, 24 Jul 2014 12:57:58 +0000
Subject: [Acma-l] For the attention of ACMA list subscribers: re algorithmic
 music book
Message-ID: <A45B23E7-F6FA-4590-9EF5-C2E3020CF330@uws.edu.au>

Short comments invited by editors of a forthcoming book on Algorithmic Music

>From Alex McLean a.mclean@<mailto:alex at slab.org>leeds.ac.uk<http://leeds.ac.uk> and Roger Dean roger.dean at uws.edu.au<mailto:roger.dean at uws.edu.au><mailto:roger.dean at uws.edu.au>

<mailto:roger.dean at uws.edu.au>

Dear Colleagues,



We are happy to share the news that we have had our proposal for the Oxford Handbook on Algorithmic Music accepted. Before we start approaching authors to contribute chapters, we are keen to canvas opinions within our communities that may diverge from or complement our present ideas. The purpose of this mail is to invite such comments, preferably by 31st July 2014, when we will move to the next stage.



First, a couple of motivational quotes:

?? computers will be able to write better poems than we can. So we must now add to logopoeia, phanopeia and melopoeia: algorhythmia.?

?The job of poetry is not to get syntax back in the corral but to follow its wild journey into the unchained?.

Charles Bernstein Recalculating (2013, pp. 6, 86, Kindle Edition).



?.. at the same time that narratives of use are converted by technology into algorithmic structures, these structures are themselves put to use within the ongoing activities of inhabitants, and through the stories of this use they are

reincorporated into the field of effective action within which all life is lived.?

Tim Ingold, Being Alive (20, pp. 62, 2011)



Perhaps the above gets across our interest in how algorithms extend our creative reach, and also the cultural processes which bring them back into the human realm.



We are particularly interested to receive your thoughts on the conceptual arena in which algorithmic music operates (see general issues below); and any specific suggestions you might have on individual topics that merit coverage (see preliminary sectional organisation below) and which you think we may not have considered. In line with policy of this book series, this is not intended as a call for people to propose themselves as contributors; rather it is a call for ideas that may help us to make the book as far-reaching and useful in its coverage as we can. Nevertheless, if you suggest a topic, please feel free to suggest potential authors. Please email us directly, or if you prefer, open up a broader public discussion on the present forum, which we would be happy to follow.



GENERAL ISSUES.

The concept of algorithm which we propose to use will have a wide range, though the majority of the book will focus on computational algorithms. Put simply, it may range between a dictionary definition of an algorithm and of  a heuristic. It will take a historical perspective, respect the arithmetic origins, and discuss both analogue and digital processes. Just as provocation points we abstract these two terms from the Apple dictionary:



Algorithm: a process or set of rules to be followed in calculations or other problem-solving operations, especially by a computer.



Heuristic: (a means of) enabling a person to discover or learn something for themselves.



We plan to open the book with a chapter with working title ?Algorithmic art: Algorithmic Music?, providing historical and cross-arts background and perspective (from Gertrude Stein and George Brecht, to Stockhausen, Xenakis and live coding). After this there will be about 25 in depth chapters focusing largely on algorithmic music and computational approaches, and many shorter contributions by those reflecting on their own algorithmic music practice.



The book will include some emphasis on computational creativity, and relationships with perception, cognition and cognitive modeling, as well as cultural issues, critical theory, and practical detail of how algorithmic music is made.  It will explore algorithmic work in terms of generative processes and outcomes that are fixed or variable, and notated and executed via a range of media including physical objects; movement; image; word; sound; mathematics/statistics; and of course programming languages.



SECTIONAL ORGANISATION

The working titles for book sections are ?Grounding algorithmic music?, ?What can Algorithms in Music do??, ?Purposes of Algorithms for the Music Maker?, and ?Algorithmic culture?. Our idea is to provide a firm basis for notions of algorithms in music, then shift focus from the algorithm, to the musician, and to the place of algorithms in culture. In addition we will interleave ?Perspectives on Practice? chapters, which will provide the opportunity for selected practitioners to reflect upon their own work. Appendices will include a substantial discography.



Thanks very much for your attention, and we look forward to any comments you may have on the above.



Thanks and best wishes from Roger and Alex

Roger Dean, Founder and Artistic Director, austraLYSIS. Mobile: +61 (0)481 309 612.
Mail: austraLYSIS, PO Box 225, Milperra, NSW 2214, Australia.
Email<mailto:dr.metagroove at mindless.com> ... Web<http://www.australysis.com/> ? Recent CD release: MultiPiano (1978-2012), solo and computer interactive piano, Tall Poppies TP 225 (double CD). John Shand's review: 'a trail-blazer', 'exquisite',  'surprising and disquieting', 'willing grooves' ...

Prof Roger Dean,PhD, DSc, DLitt, FAHA, Research Professor of Sonic Communication, Music, Cognition and Action Group, MARCS Institute.
Mail: MARCS Institute, University of Western Sydney, Locked Bag 1797, PENRITH, NSW 2751, Australia.
Emai<mailto:roger.dean at uws.edu.au>l ? Phone: +61 2 9772 6902 ...  Fax: +61 2 9772 6040
We are in Milperra ('Bankstown Campus'), just by the M5 motorway. Check the campus maps to visit.
Web<http://marcs.uws.edu.au> ... Articles list<http://tinyurl.com/RTDeanCitations>  ...  Wikipedia<http://en.wikipedia.org/wiki/Roger_Dean_(musician)> ? I am founding co-editor of the sound intermedia journal soundsRite<http://soundsite.uws.edu.au> and currently co-editing the forthcoming Oxford Handbook of Algorithmic Music.
I try to minimise 'Email Distraction', in order to get on with research and creative work. So I reply to all appropriate emails, but in batches. If yours needs a response, please expect to get one normally within 2-4 working days.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140724/29e92b83/attachment-0001.html>

From coryncomposer@g...  Wed Jul 23 03:19:45 2014
From: coryncomposer@g... (Coryn Smethurst)
Date: Tue, 22 Jul 2014 16:19:45 +0100
Subject: [Acma-l] Metanast - open call for works
Message-ID: <CAKV-UAvy77zhdjWbJt1p9O4UnjC9Aun5Kmb64dyvvx19EScJWw@mail.gmail.com>

Metanast - Open call for works

Metanast exists to showcase the work of a wide spectrum of creative people
from diverse backgrounds who are using sound as a significant element in
their work.  Our first three events have featured sound art, film, modular
synthesis, diy electronics, acousmatic works, dancers, noise art,
improvisation, live electronics, installations and more.  Event venues
range from traditional concert halls to club spaces.  Events are open to
all and are both inclusive and friendly.

We are currently seeking works for our event at Media City in Salford on
September 26th 2014.  Works can either be in the form of live performances
or pieces for fixed media.  Works by both individuals, groups and those
collaborating with artists from other disciplines are welcome.  We will
have 16 loudspeakers for surround sound, projection screens and areas
suited for installations.

Please forward your work to metanast at gmail.com  Please include contact
details, a brief project proposal and download links to works (eg
wetransfer, dropbox or similar).  Links to online material, in the case of
live performers, is also acceptable.  If you are submitting a multichannel
work a stereo reduction should also be provided.  Do not attach wav files
etc directly to e-mails.  For further information contact
manolimoriaty at gmail.com  The deadline for submission for the Salford event
is August 19th 2014.  Works from performers who cannot make the Salford
event, but who would like to be included in future events, can be submitted
but this must be made clear in your e-mail.

Metanast is supported by the University of Salford, the Hellenic
Electroacoustic Music Composers Association (HELMCA), and the Sonic Arts
Forum.

Links -
metanast.wordpress.com
facebook.com/metanast
twitter.com/metanast

https://www.facebook.com/groups/sonicarts/

Apologies for cross postings.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140722/23f815ff/attachment.html>

From thinksamuel@y...  Fri Jul 25 09:31:59 2014
From: thinksamuel@y... (Samuel Van Ransbeeck)
Date: Thu, 24 Jul 2014 23:31:59 +0200
Subject: [Acma-l] For the attention of ACMA list subscribers: re
	algorithmic music book
In-Reply-To: <mailman.17075.1406235599.4016.acma-l@list.waikato.ac.nz>
References: <mailman.17075.1406235599.4016.acma-l@list.waikato.ac.nz>
Message-ID: <A4279E77-65E3-4CE4-A592-AA3FEF8776F1@yahoo.com>

This sounds really interesting. There is still a lack of algorithmic music theory available so having a systematized book would be a great addition to the library. With Nierhaus' book on algorithmic competition as a predecessor you have a good 'competitor'. In what aspects would your book be different to Nierhaus' book? 

Specific on my own research, it would be great if you would cover a part on sonification. While not totally algorithmic music, it shares important parts with it. Building on that, data sonification fits perfectly in the story of Big Data. If you connect these points you can reach easily a broader audience.

I am looking forward to a book like this. What i miss is a philosophical reflection on the subject: making an algorithm is an sich not that difficult, framing it within a worldview is. 

Final note: 25 chapters: how much pages are we talking about then?

All the best
Yours sincerely
Samuel Van Ransbeeck

From jef@e...  Tue Jul 29 06:01:41 2014
From: jef@e... (CEC jef chippewa)
Date: Mon, 28 Jul 2014 14:01:41 -0400
Subject: [Acma-l] TIES 2014 -- Schedule online / Horaire en ligne
Message-ID: <p06240805cffc407fb364@[192.168.1.102]>


TIES 2014 -- Full schedule, abstracts, programme 
notes and bios are now online. See you there 
soon! / L'horaire complet, ainsi que les r?sum?s, 
notes de programme et biographies sont maintenant 
en ligne. ? tr?s bient?t!
http://cec.sonus.ca/events/TIES/2014/schedule.html

For updates, subscribe to the TIES 2014 Facebook 
event page / Pour des mise-?-jour, s'abonner ? la 
page Facebook pour TIES 2014:
http://www.facebook.com/events/484751998312109

-- 

eContact! 15.4 -- Videomusic / Vid?omusique
http://cec.sonus.ca/econtact/15_4

TIES 2014 -- Toronto International Electroacoustic Symposium (13-17 Aug)
http://www.facebook.com/events/484751998312109

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca  \|\  mailto:cec at sonus.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca

From jef@e...  Thu Jul 31 03:08:56 2014
From: jef@e... (CEC jef chippewa)
Date: Wed, 30 Jul 2014 11:08:56 -0400
Subject: [Acma-l] [LAST CALL] eContact! 16.4 -- Experimental(e) / Subversive
Message-ID: <p06240831cffeb8bf8dd9@[192.168.1.102]>


[E] LAST CALL for contributions to eContact! 
16.4!!! Please contact the Guest Editor right 
away if you intend to contribute an article.

[F] DERNIER APPEL pour les contributions ? 
eContact! 16.4!!! Veuillez contacter la 
R?dactrice invit?e imm?diatement  si vous aviez 
l'intention de contribuer un article.

TO: Karin Weissenbrunner <karin.weissenbrunner at googlemail.com>
CC: jef chippewa <jef at econtact.ca>

====================

DEADLINE EXTENDED to 31 JULY / DATE D'?CH?ANCE REPORT?E au 31 JUILLET

CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS
eContact! 16.4 -- Experimental Practices and Subversion in Sound /
Pratiques sonores exp?rimentales et subversives
Guest Editor / R?dactrice invit?e : Karin Weissenbrunner

[E] eContact! is now accepting submissions for an 
issue exploring subversive, politically informed 
and experimental work, projects and practices in 
the larger realm of creation in sound and 
technologies.

Deadline: 31 July 2014

More info and submission guidelines:
http://cec.sonus.ca/econtact/16_4/call.html

--

[F] eContact! accepte maintenant les propositions 
pour un num?ro en pr?paration portant sur des 
?uvres, des pratiques et des projets subversifs, 
politiquement inform?s et exp?rimentaux dans le 
domaine ?largi de la cr?ation sonore et 
technologique.

Date d'?ch?ance pour les propositions : 31 juillet 2014

Pour plus d'information et les directives concernant les propositions:
http://cec.sonus.ca/econtact/16_4/appel.html

-- 

eContact! 15.4 -- Videomusic / Vid?omusique
http://cec.sonus.ca/econtact/15_4

TIES 2014 -- Toronto International Electroacoustic Symposium (13-17 Aug)
http://www.facebook.com/events/484751998312109

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
http://cec.sonus.ca  \|\  mailto:cec at sonus.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20140730/8f7cc811/attachment.html>

From waburt@m...  Thu Jul 31 14:41:30 2014
From: waburt@m... (Warren Burt)
Date: Thu, 31 Jul 2014 12:41:30 +1000
Subject: [Acma-l] Warren Burt video performance now up on the web
Message-ID: <1614ffbfc99b051abaa5919771c096fc.squirrel@webmail.dialix.com>

Greetings all:

A pretty nice video of my performing solo iPad at the Make It Up Club in
Melbourne on July 22 is now up on the web:

http://www.warrenburt.com/journal/2014/7/27/six-wilson-tunings-performance-at-make-it-up-club-july-22.html

I'm performing a new work, "Six Wilson Tunings" which I wrote using the
still-in-beta-testing Wilsonic app, which is an app being designed by
Marcus Hobbs for exploring the multiple tuning universes proposed by Ervin
Wilson.  Twenty minutes long.  Some of you might enjoy it.

Cheers,

Warren



-- 
Warren Burt
PO Box 1046
Daylesford, VIC, 3460
AUSTRALIA


