From marc.battier@p...  Mon Nov  2 06:12:52 2015
From: marc.battier@p... (Battier Marc)
Date: Sun, 1 Nov 2015 18:12:52 +0100
Subject: [Acma-l] Appel / Call - Electric Guitar Symposium, Paris, June 2016
Message-ID: <ED60E9D3-AA08-4758-9ED9-DA984E92D372@paris-sorbonne.fr>

- Call for Papers - 

Symposium  When the Guitar Electrifies

 Thursday 23 and Friday 24 June 2016 - Philharmonie de Paris



- Appel ? communications - 
Colloque Quand la guitare [s']?lectrise ! 
Jeudi 23 et vendredi 24 juin 2016 - Philharmonie de Paris 


French



English
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151101/8d8cec57/attachment-0003.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Colloque_Guitare_ e?lectrique_Juin_2016_Appel_a?_communications.pdf
Type: application/pdf
Size: 897306 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151101/8d8cec57/attachment-0002.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151101/8d8cec57/attachment-0004.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Electric_Guitar_Symposium_June_2016_Call_for_Papers.pdf
Type: application/pdf
Size: 889808 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151101/8d8cec57/attachment-0003.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151101/8d8cec57/attachment-0005.html>

From kevin.austin@v...  Mon Nov  2 18:59:38 2015
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 02 Nov 2015 00:59:38 -0500
Subject: [Acma-l] Postdoc and Lecturer vacancies at QMUL
References: <26837_1446265188_56344164_26837_273_1_5424104A-8FCA-4456-A60B-17CE799FAFAF@qmul.ac.uk>
Message-ID: <32EA0649-E5AD-4526-82C5-F7F580942FA8@videotron.ca>




From: Andrew McPherson <a.mcpherson at QMUL.AC.UK>
Subject: Postdoc and Lecturer vacancies at QMUL
Date: 2015 October 30 at 12:49:32 PM GMT-4


Hi all,

Please see below for two job openings at Queen Mary University of London, both with November application deadlines. The postdoc position on studies with musicians may be of particular interest here. The two searches are separate, so anyone interested to be considered for both should submit two applications.

Best wishes,
Andrew

*** 

3-year postdoc in digital musical instrument design and evaluation. Deadline 20 November; starts in January or as soon as possible thereafter.

Complete details: https://webapps2.is.qmul.ac.uk/jobs/job.action?jobRef=QMUL7185

The post is particularly focused on studying the interaction between performer and instrument in various musical contexts. The responsibilities of the role are to design and conduct studies with musical performers, and to work on a team creating new musical instruments which build on the existing skills of trained musicians.

The ideal candidate will have musical proficiency (any genre/instrument) at an intermediate level or higher, either through formal training or equivalent performing/composition experience plus experience in conducting studies with human participants (e.g. HCI user studies, evaluations of interactive systems, performance studies, psychology experiments, etc.) and working knowledge of audio signal representation and processing.  The candidate should have a PhD, DMA or equivalent degree in one of the following: Computer Science, Electrical/Electronic Engineering, Psychology, or Music (performance/composition/musicology). Experience with motion capture systems, experimental design and/or statistical analysis of data is also welcome.

This post is part of the EPSRC project ?Design for Virtuosity: Modelling and Supporting Expertise in Digital Musical Interaction?, based in the Centre for Digital Music (C4DM) in the School of Electronic Engineering and Computer Science, Queen Mary University of London. 

Please submit applications via the link above, or contact Andrew McPherson (a.mcpherson at qmul.ac.uk) with any informal queries.

***

4.5-year fixed term Lecturer [approximate UK equivalent to Assistant Professor] in digital signal processing and/or embedded hardware. Deadline 16 November; starts in January.

Complete details: https://webapps2.is.qmul.ac.uk/jobs/job.action?jobRef=QMUL7239

The School of Electronic Engineering and Computer Science is currently looking to recruit a Lecturer to provide teaching and ongoing research in the area of Digital Signal Processing and/or Embedded Hardware.

Applicants should have a PhD or equivalent professional experience and have a strong background through achievement in Electronic Engineering or Computer Science. They must be able to demonstrate the ability to teach up to a postgraduate level within the area of expertise, and across a range of subjects at a more introductory level, as well as demonstrate enthusiasm and commitment in the process of teaching.

The successful applicant should also have substantial experience in digital signal processing and microcontrollers / embedded hardware and must be able to teach in these areas. The ability to teach at least one of the following areas in addition would be an advantage: audio signal processing; image and video processing, human-computer interaction; new interfaces for musical expression, sensors and the Internet of things, circuits and systems.

Please submit applications via the link above, or contact Jane Reid (jane.reid at qmul.ac.uk) with any informal queries.


--
Andrew McPherson
Senior Lecturer in Digital Media
Centre for Digital Music
School of Electronic Engineering and Computer Science
Queen Mary, University of London
Mile End Road
London E1 4NS

Phone: +44 (0)20 7882 5774
Email: a.mcpherson at qmul.ac.uk
Web: http://www.eecs.qmul.ac.uk/~andrewm


From drw@a...  Wed Nov  4 13:17:17 2015
From: drw@a... (drw@a...)
Date: Wed, 4 Nov 2015 01:17:17 +0100
Subject: [Acma-l] ICAD 2016 1st CALL FOR PARTICIPATION
Message-ID: <56394E8D.50502@avatar.com.au>

(apologies for doubles, please feel free to distribute)

:::::::::::::::: ICAD 2016  :::::::::::::::::

The 22nd International Conference on Auditory Display (ICAD 2016)
Australian National University, Canberra, Australia, July 2 - July 8 2016.

CALL FOR PAPERS, POSTERS, SONIFICATIONS, COMPOSITIONS, INSTALLATIONS, 
WORKSHOPS, PANELS, AND DEMONSTRATIONS.

Co-chairs:    Dr David Worrall, Australian National University and Dr 
Stephen Barrass, University of Canberra.

Please check the conference website for updates: http://icad.org/icad2016/

ICAD is a highly interdisciplinary academic conference with relevance to 
researchers, practitioners, musicians, and students interested in the 
design of sounds to support tasks, improve performance, guide decisions, 
augment awareness, and enhance experiences. It is unique in its singular 
focus on auditory displays and the array of perception, technology, and 
application areas that this encompasses. Like its predecessors, ICAD 
2016 will be a single-track conference, open to all, with no membership 
or affiliation requirements.

ICAD 2016?the 22nd International Conference on Auditory Display?will be 
held at the Australian National University in Canberra, Australia, from 
July 2 to 8, 2016. The conference venue is the ANU School of Music, in 
the downtown centre of Canberra. Workshops and the graduate student 
ThinkTank (doctoral consortium) will be on the weekend of July 2 and 3, 
before the main conference.

Note that ICAD is back-to-back with the conference on New Interfaces for 
Musical Expression (NIME) which will be held in Brisbane the following 
week, so international attendees can attend two international 
conferences for the one trip to Australia!

::::::::::::::::  THEME: SONIC INFORMATION DESIGN  :::::::::::::::::

The designed world is rapidly replacing the natural world. Design has 
been called the ?third culture? and has been distinguished from the 
Sciences and Arts by Nigel Cross in terms of
* ?things to know? : the natural world in science, human experience in 
art, and the artificial world in design.
* ?ways of knowing?: rationality and objectivity in science, reflection 
and subjectivity in art, and imagination and practicality in design.
* ?ways of finding out? : experiment and analysis in science, criticism 
and evaluation in art, and modelling and synthesis in design.

This year?s theme ? Sonic Information Design - has the aspiration that 
artificial sounds may be designed to make the world a better place. Like 
other design disciplines, Sonic Information Design takes a synergetic 
user-centred view of the relationship between artefacts, those that are 
affected by them, and the social contexts in which they occur. A Design 
orientation pays particular attention to the phenomenology of user 
experience ?including physical, cognitive, emotional, and aesthetic 
issues; the relationship between form, function, and content; and 
emerging concepts such as fun, playfulness and design futures. 
Practice-based research is considered as a generative process of 
exploration, speculation and discovery, with outcomes that can be 
provisional, contingent and aspirational, while aiming for richer, more 
situated understandings that lead to the advancement of knowledge and 
the proliferation of new realities.

Sonic Information Design draws on theoretical approaches from multiple 
disciplines to guide hypothesis testing at multiple points during an 
iterative process?what Bill Gaver calls ?humble theory?. Sonic 
Information Design recognises usefulness as critical for evaluating 
artefacts, and the perceptual alignment with data characteristics as 
critical for effective designs.

ICAD 2016 invites contributions that take a design approach, introduce 
design theory and apply design methods to Auditory Display and Data 
Sonification, with a view to building a conceptually robust foundation 
for Sonic Information Design.

  :::::::::::::::::  TOPICS  :::::::::::::::::
Topics for ICAD2016 include new and emerging themes, as well as more 
traditional ICAD ones.
Themes include but are not limited to:
* Sonic Information Design
* Stream-based Sonification and Auditory Scene Design
* Acoustic Sonification
* Small Data (personal, intimate) sonification 
and the quantised self.
* Sonification, soundscape and screensound
* Sonification in Health and Environmental Data (soniHED)
* Musification 
- sonifications and music
* Sonification, personal fabrication and maker culture
* Sonification in the Internet of Things
* Auditory Data Mining
* Big Data sonification
* 3D and Spatial Audio
* Aesthetics, Philosophy, and Culture of Auditory Displays
* Accessibility
* Applications
* Design Theory and Methods
* Evaluation and Usability
* Human Factors and Interaction
* Mappings from Data to Sound
* Psychology, Cognition, Perception, and Psychoacoustics
* Sonification and Exploration of Data through Sound
* Sound as Art
* Technologies and Tools

Presentations will be organised according to four major themes:
* Auditory Data Mining
* Interactive Sonication, including for sports and health.
* Musification and Aesthetics
* Auditory Perception, including spatialisation and inter/poly-modality.

  .:::::::::::::::::  KEY DATES (2016)  :::::::::::::::::

15 February    : Submission Deadline for Full Papers, Posters and 
Extended Abstracts
14 March        : Submission Deadline for Workshop proposals
28 March        : Acceptance Notification of Papers, Posters and 
Extended Abstracts
04 April         : Submission Deadline for Sonifications / Installations 
/ Compositions
11 April         : Acceptance Notification of Workshop proposals
02 May        : Submissions Deadline for Camera-Ready materials
16 May         : Acceptance Notification of Sonifications / 
Installations / Compositions

2-3 July        : ICAD2016 Conference ThinkTank and Workshops
4-8 July        : ICAD1016 Conference Proper (Programme details TBA)

:::::::::::::::::  PUBLICATION  :::::::::::::::::
We are aiming to select papers for a special issue of a leading journal. 
Details to follow.

:::::::::::::::::  WORKSHOPS  :::::::::::::::::
Proposals for half- and full-day workshops are called for.
Deadline for Submission of Workshop proposals: 14 March 2016

:::::::::::::::::  INSTALLATIONS  :::::::::::::::::
Installations at ICAD 2016 will be afforded their own individual space 
and, depending on the number of submissions, will likely be featured for 
an entire day. Spaces available include
A public but relatively quiet space
An entrance foyer space
A public but relatively quiet space
A pub and a caf? space (with table-top Bluetooth speakers if applicable)

Deadline for submission of Installation proposals: 4 April 2016

:::::::::::::::::  EXTRA-CURRICULA  :::::::::::::::::
We have organised a rich array of natural and cultural activities to 
ensure your trip down under is not all work and no play!

:::::::::::::::::  MORE INFORMATION ::::::::::::
Visit the conference website (currently in development) for updates and 
other information:
http://icad.org/icad2016/

:::::::::::::::::  CORRESPONDENCE ::::::::::::
Please address correspondence to:
icad2016chair at icad.org

We look forward to you joining us in making a wonderful conference!



(First Call, November 2, 2015)
????????????????????????????? FIN ??????????????????????????????


From eleonora.concina@u...  Sat Nov  7 02:44:30 2015
From: eleonora.concina@u... (eleonora.concina@u...)
Date: Fri, 6 Nov 2015 14:44:30 +0100
Subject: [Acma-l] Online Electroacoustic collaborative composition
 project_call for participants
Message-ID: <9ac1a780aef11f781f20085128be078b.squirrel@webmail.unipd.it>

Good morning,
my name is Eleonora Concina and I am a PostDoc research fellow at the
Department of Philosophy, Sociology, Pedagogy, and Applied Psychology
(FISPPA Department) at University of Padova, Italy. I am collaborating in
a research project directed by Prof. Michele Biasutti. Our research is
focused on Electroacoustic collaborative composition: in this project
electroacoustic composers will compose collaboratively on-line. We are
looking for composers who would like to participate in this study. Please,
it would be greatly appreciated if you could circulate the attached flyer
with the members of your community.
Thanks in advance
Best regards
Eleonora Concina


--
Eleonora Concina
PostDoc research fellow
Department of Philosophy, Sociology, Pedagogy, and Applied Psychology
(Dipartimento di Filosofia, Sociologia, Pedagogia e Psicologia
Applicata-FISPPA)
University of Padova (Italy)

-------------- next part --------------
A non-text attachment was scrubbed...
Name: OECC project_call.pdf
Type: application/pdf
Size: 120454 bytes
Desc: not available
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151106/58de672e/attachment-0001.pdf>

From kevin.austin@v...  Sat Nov  7 18:17:15 2015
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 07 Nov 2015 00:17:15 -0500
Subject: [Acma-l] CFP: Journal of Sonic Studies: Soundscapes of South-East
	Asia
References: <11117_1446872972_563D878C_11117_58_1_DF065B8F-0DEE-44E8-9505-FBF007049A81@mac.com>
Message-ID: <773011B2-50EA-4FF9-84A0-C29F4FAC7375@videotron.ca>



Begin forwarded message:

From: Vincent Meelberg <v.meelberg at MAC.COM>
Subject: CFP: Journal of Sonic Studies: Soundscapes of South-East Asia
Date: 2015 November 6 at 8:57:21 AM GMT-5


JSS Call for Papers: Soundscapes of South-East Asia

Music, radio, and TV broadcasts; blaring loudspeakers, public announcements, and street conversations; city sounds, sounds of progress, sounds of revolution, or sounds of change; sounds deliberately produced or emerging unintentionally, serving a disciplinary function or expressing forms of freedom; musical as well as non-musical (functional) sounds.

 
South-East Asia is filled with sounds; indeed, some people would say that it is a noisy part of the world. However, is it possible to identify a specific South-East Asian soundscape? And if so, where are the roots to be found, and how did these sounds achieve their current form?

 
The Journal of Sonic Studies is searching for scholarly and artistic contributions that deal with the relation between South-East Asian history, culture, society, and politics and the production, distribution, and reception of sounds, noises, and silence. The broader aim of this special issue is to establish ?sound? as an analytical category that provides us with challenging perspectives on and a new understanding of South-East Asia. Therefore it does not focus on any particular historical period or research methodology, but seeks to bring scholars and artist-researchers together who share an interest in South-East Asian soundscapes.

 
Themes for submission may include but are not limited to:

-     The sonic identity of any South-East Asian space
-     Differences between Western and South-East Asian soundscapes
-     South-East Asian (contemporary) sound art
-     The role, position, and function of music in contemporary South-East Asian societies
-     Sonic histories of South-East Asia
-     Listening cultures of South-East Asia
-     Politics of sounds or the sounds of politics in South-East Asia
-     The role of silence in South-East Asian societies and/or discourses
-     The role of sounds in South-East Asian religions
-     Rural ?versus? urban soundscapes

 

Deadline

Potential contributors are invited to submit completed essays by January 6, 2016.

For more information, or to submit an essay, please contact noise at sonicstudies.org <mailto:noise at sonicstudies.org>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151107/dc9b4eb6/attachment.html>

From I.Stevenson@w...  Mon Nov  9 12:03:37 2015
From: I.Stevenson@w... (Ian Stevenson)
Date: Sun, 8 Nov 2015 23:03:37 +0000
Subject: [Acma-l] Casual Academic Eligibility List - Programs in Music
 (Bachelor of Music & Master of Creative Music Therapy)
Message-ID: <D2661FF9.10EBCD%i.stevenson@westernsydney.edu.au>

Western Sydney University has opened applications for eligibility for casual teaching. Opportunities are rare but if you are suitably qualified we would be interested to know of your availability.

The advertisement and position description is on the University?s website at
http://www.westernsydney.edu.au/employment/home/current_vacancies

The position is:    Ref 1750/15 Casual Academic Eligibility List - Programs in Music (Bachelor of Music & Master of Creative Music Therapy)

Applications must be submitted online by the closing date Monday 23 November 2015.
Regards,
Ian
Ian Stevenson | Music Academic Course Advisor
School of Humanities and Communication Arts
P: 02 47360497
westernsydney.edu.au<http://westernsydney.edu.au>

[Description: \\ad.uws.edu.au\dfshare\MediaComm\INTERNAL COMMUNICATIONS\Projects\2015 Projects\Rebranding\Email signatures\WSU_Logo_hex_142x56px_email signature.jpg]

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151108/3b81657e/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 386BA8BD-AD79-44E8-A67B-D3D200BC972E[7].png
Type: image/png
Size: 7534 bytes
Desc: 386BA8BD-AD79-44E8-A67B-D3D200BC972E[7].png
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151108/3b81657e/attachment.png>

From jon@s...  Thu Nov 12 18:14:20 2015
From: jon@s... (Jon Drummond)
Date: Thu, 12 Nov 2015 16:14:20 +1100
Subject: [Acma-l] ACMC2015
Message-ID: <54833C96-4643-4EC4-93F7-E19875DA7086@squelch.com.au>

Just a few updates  -

- Announcing that Associate Professor Cat Hope will be our Keynote for 2015 (http://acmc2015.net/)

- Schedule available online here (http://acmc2015.net/?page_id=93)
--- There still might be a few small changes!

Conference registration now open (http://acmc2015.net/?page_id=99)
--- Thank you to everyone who has registered so far

- As part of Australian Music Month on ABC-FM we are organising a live broadcast event on the Saturday night (21/11/2015)
--- Very limited number of tickets can be booked via
--- https://www.eventbrite.com.au/e/physical-meets-virtual-live-studio-broadcast-tickets-19511896608

6 Days To Go!

Jon


From somaya@c...  Thu Nov 12 19:49:14 2015
From: somaya@c... (somaya)
Date: Thu, 12 Nov 2015 17:49:14 +1100
Subject: [Acma-l] Digital and Audiovisual Heritage - Technical Day:
 Wednesday 18 November 2015, State Library NSW, Sydney
Message-ID: <CALNoDN_+PH8ffxKhfc2_7Otg5aXby+H-iDO9Mni45u+fa1pghw@mail.gmail.com>

[Apologies for cross postings]
[Please circulate]


The *Digital and Audiovisual Heritage Special Interest Group (Electron)* of
the Australian Institute for the Conservation of Cultural Materials (AICCM)
is partnering with the *Australasian Sound Recordings Association (ASRA) *to
present:

*'Play It Forward ? Sustainability in a Time of Rapid Change'  Technical
Day*
*Wednesday 18th November 2015*
State Library of New South Wales, Sydney, Australia


*'Play It Forward ? Sustainability in a Time of Rapid Change'* explores the
many issues faced by audiovisual collections, collecting institutions and
related organisations, in order to remain sustainable into the future.

The Technical Day will address digital and analogue preservation, education
and Australian cultural production. It may be of interest to anyone
concerned with the long-term preservation of digital and audiovisual
materials as well as Australian arts and cultural materials and practices.

Panel discussions and speakers include:

*Professional education and the preservation of audio heritage: crisis and
opportunity?*

Dr. Sigrid McCausland - *Senior Lecturer, School of Information Studies,
Charles Sturt University, **Graduate Certificate in Audiovisual Archiving,
Charles Sturt University*

Mick Newnham - *Manager, Conservation & Research, National Film and Sound
Archive of Australia*

Sarah-Jane Rennie - *Head Collections Care, Sydney Living Museums*
<https://aiccm.org.au/about/advocacy/education-standing>

Bruce Tulloch - *Managing Director, Bitscope*


*Super-abilities: sustainability of the arts, culture and collections*

Nicole Canham -* artistic director, clarinettist, PhD candidate, Queensland
University*

Clare Cooper - *harpist, graphic designer, PhD candidate, Macquarie
University*

Assoc Prof Melanie Swalwell - *ARC Future Fellow, Associate Professor,
Department of Screen and Media, Flinders University*


Conference program and registration information:
http://www.asra.asn.au/events/conference_2015.htm

$60 - AICCM/ASRA Members (Technical Day)
$60 - General Registration (Technical Day)


Any further information, please see
http://www.aiccm.org.au/conservation/our-specialisations/electron

-- 
__________________________
Somaya Langley
B. Comm (Hons), B. Mus

Arts & Culture, Audiovisual & Media
Archiving | Creating | Producing | Writing

somaya at criticalsenses.com
+61 401 025 224 (Australia)

www.criticalsenses.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151112/699f7aa1/attachment.html>

From kevin.austin@v...  Sat Nov 14 09:14:42 2015
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 13 Nov 2015 15:14:42 -0500
Subject: [Acma-l] Competitive research assistantship available at Virginia
 Tech/ICAT/DISIS
References: <564615C6.4050305@vt.edu>
Message-ID: <06A647FA-88FA-4567-A3A2-DB7BEEF7451C@videotron.ca>



From: Ivica Ico Bukvic <ico at vt.edu>
Subject: Competitive research assistantship available at Virginia Tech/ICAT/DISIS
Date: 2015 November 13 at 11:54:30 AM GMT-5



I am pleased to announce availability of a competitive ICAT graduate research assistantship starting with the academic year 2016-7. We are specifically looking for students who are interested in studying in the newfound Human-Centered Design (HCD) transdisciplinary individualized PhD and/or Computer Science's Human-Computer Interaction (HCI). We are also willing to consider Masters level applicants to the CS program with focus on HCI.


HCD Option
Virginia Tech's new individualized Human-Centered Design (HCD) iPhD
transdisciplinary degree is closely aligned with the newfound Institute for Creativity, Arts, and Technology (ICAT). iPhD is a degree designed primarily to support individually tailored PhD experiences, allowing students to actively participate in shaping their plan of study.


CS HCI Option
The graduate program in the Department of Computer Science at Virginia Tech is on its way to becoming one of the top programs in the country. The resources and facilities for research areas such as human-computer interaction, bioinformatics, and high-end computing are state of the art, and the growing list of specialized masters and doctoral degrees in a variety of areas provides opportunities for students to concentrate their research and study on the specific aspects of computer science in which they are most interested.


At Virginia Tech, students receive firsthand instruction by award-winning faculty. In the computer science department, that means that graduate students have the opportunity to learn from the professors who have helped to define today's computer industry. The Center for Human-Computer Interaction is a part of ICAT, offering a diverse infrastructure and human expertise for cutting-edge research.

The GAship in question seeks candidates with a solid research background, and a strong sense of independence and self-sufficiency. We are particularly seeking students interested in sonification, sound spatialization, and interactive technologies (e.g. mind-body technologies, laptop/mobile ensembles, hyperinstruments, installations, mobile/wearable computing, etc.).

Candidates must possess a strong knowledge of Max and Pd/Pd-L2Ork programming environments. C/C++ programming (or equivalent) is also preferred, as well as skills in other domains (e.g. interactive multimedia, K-12 education, 3D animation, etc.).

This is a renewable assistantship with a full tuition waiver and a stipend. To be eligible candidates need to apply, be accepted, and enroll in the new HCD iPhD or the Human-Computer Interaction Computer Science program with primary focus in the computer music domain focusing on one or more of the aforesaid areas of interest.

The successful candidate will be given an opportunity to participate in conducting reserarch using the cutting edge 148 speaker system and consequently its innovative spatialization, sonification, and immersion approaches in the new $100M Moss Arts Center and more specifically Institute for Creativity, Arts, and Technology's three-story Cube space and its smaller counterpart, the immersive Perform Studio, as well as the new DISIS facilities, a part of a $600,000 renovation that opened in January 2015. They will also work closely with ICAT faculty and students on a number of collaborative projects, including Tech or Treat, Maker camps, and other ICAT initiatives.


For questions and application information please contact Dr. Ivica Ico Bukvic <ico at vt.edu>

For more information:
ICAT http://www.icat.vt.edu <http://www.icat.vt.edu/>
DISIS http://disis.icat.vt.edu <http://disis.icat.vt.edu/>
L2Ork http://l2ork.icat.vt.edu <http://l2ork.icat.vt.edu/>
HCD http://www.vthcd.com/ <http://www.vthcd.com/>

Best,

-- 
Ivica Ico Bukvic, D.M.A.
Associate Professor
Computer Music
ICAT Senior Fellow
DISIS, L2Ork
Virginia Tech
School of Performing Arts ? 0141
Blacksburg, VA 24061
(540) 231-6139
ico at vt.edu
www.performingarts.vt.edu
disis.music.vt.edu
l2ork.music.vt.edu


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151113/fb1f8fb2/attachment.html>

From mott@r...  Mon Nov 16 22:28:03 2015
From: mott@r... (Iain Mott)
Date: Mon, 16 Nov 2015 07:28:03 -0200
Subject: [Acma-l] [Fwd: [CLAM] Dolby Beijing looking for speech researchers]
Message-ID: <1447666083.18606.68.camel@localhost>

-------- Mensagem encaminhada --------
De: "Bauer, Claus" <cb at dolby.com>
Para: clam-users at lists.clam-project.org
<clam-users at lists.clam-project.org>
Assunto: [CLAM] Dolby Beijing looking for speech researchers
Data: Mon, 16 Nov 2015 08:47:19 +0000

Dear Research community!

Dolby Laboratories? group in Beijing continues to expand. It would be
great if you could circulate the job specs below

to potentially interested people. We look for fresh grads as well as
experienced staff.

 

               Senior Research Engineer/Research Engineer

          (Audio algorithm research, architecture and design)

 

Overview

 

Join the leader in entertainment innovation and help us design the
future. At Dolby, science meets art, and high tech means more than
computer code. As a member of the Dolby team, you?ll see and hear the
results of your work everywhere, from movie theaters to smartphones. We
continue to revolutionize how people create, deliver, and enjoy
entertainment worldwide. To do that, we need the absolute best talent,
including insatiably curious engineers and scientists for our advanced
technology group. We?re big enough to give you all the resources you
need, and small enough so you can make a real difference and earn
recognition for your work. We offer a collegial culture, challenging
projects, and excellent compensation and benefits.

This position is in the Research Organization of Dolby Laboratories
(www.dolby.com) and is located in Beijing, China. The position focuses
on the creation of audio signal processing technologies including the
whole range of research from the underlying theoretical concepts to the
development of prototypes that provide a proof of concept. As a part of
an international team, the senior staff research engineer will work on
ideas exploring new horizons in the audio processing, analysis, replay
and organization. The researcher is responsible for performing
fundamental new research, transfer technology to product groups, and
draft patent applications. 

 

We are looking for a self-motivated, highly talented individual
interested in applying his or her skills in technologies involving a
fundamental understanding of the way that sound sources (audio and
voice) are captured, manipulated, coded, delivered, enhanced and played
back using digital signal processing techniques. Applications include
pre-processing, coding and post-processing solutions in market areas
such as consumer electronics, mobile, broadcast, PC and digital cinema
applications and other technologies crucial to Dolby Laboratories?
success. The position involves working in cooperation with other
technology developers/researchers within Dolby?s global research network
in Australia and the USA, and the opportunity to propose new ideas for
further investigation. This requires efficient interactions which
different functional divisions within the company.

                                      

Education, Skills, Abilities, and Experience:

?        Master Degree or Ph.D. degree, additional relevant experience
in an industrial Research environment is a plus, but not strictly
required.

?     Demonstrated ability to create fundamentally new, novel
(patentable) signal processing technologies and algorithms

?     Proficient in advanced theory and application of audio signal
processing techniques

?     Highly skilled in C/C++ language and Matlab programming 

?     Strong personal interest sound technologies and in learning,
researching, and creating relevant new technologies with high commercial
impact

?     Independent, self-motivated worker requiring minimal supervision

?     Ability to envision applications of new technologies in the form
of innovative product solutions Team-oriented work ethic and interest to
work in cross-continental teams 

?     Good understanding of general acoustics

?     Fluent in Chinese and English. Excellent communication skills

 

 

Strongly Desired

 

?     Experience working in a software development team, including
software version control tools

?     Real-time windows programming 

?     Real-time audio processing

?     Willing to do occasional international travel

?     Personal interest in audio in entertainment applications

?     Strong mathematics

 

 


_______________________________________________
clam-users mailing list
clam-users at lists.clam-project.org
http://clam-project.org



From jef@e...  Tue Nov 17 19:23:12 2015
From: jef@e... (CEC jef chippewa)
Date: Mon, 16 Nov 2015 23:23:12 -0700
Subject: [Acma-l] [LAST CALL] eContact! 17.4 - Analogue and Modular
 Synthesis / Synthese analogique et modulaire
Message-ID: <p06240838d27078405d4d@[192.168.1.77]>


CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS

eContact! 17.4
Analogue and Modular Synthesis: Resurgence and evolution /
Synth?se analogique et modulaire : r?surgence et ?volution

Guest Editor / R?dacteur invit? : Richard Scott

[E] An idea emerging from Manchester's 2014 
Sines&Squares Festival, initiated by our Guest 
Editor, forms the core of the topics explored in 
this issue, with focus including modular 
synthesis in live performance, improvisation and 
fixed media, gender and synthesis, programming, 
patching and methodology.
http://econtact.ca/call.html

[F] Une id?e ?manant du festival Sines&Squares de 
Manchester (2014), dont notre directeur invit? 
est l'initiateur, est au centre des th?mes 
abord?s dans ce num?ro qui s'int?ressera 
particuli?rement ? la synth?se modulaire en 
performance, l'improvisation et les supports 
fixes, la synth?se et la diff?rence entre les 
sexes, la programmation, le ?patching? et la 
m?thodologie.
http://econtact.ca/appel.html

-- 

NEW!!! eContact! - new design and domain
http://econtact.ca

eContact! 17.3 - TIES 2014: 8th Toronto 
International Electroacoustic Symposium (Keynote 
Pauline Oliveros)
http://econtact.ca/17_3

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca

From kevin.austin@v...  Thu Nov 19 13:43:16 2015
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 18 Nov 2015 19:43:16 -0500
Subject: [Acma-l] SMC 2016 - Call for Participation
References: <9D9C3416-A9DA-4EF2-B8A8-E450EB6C44BF@stcloudstate.edu>
Message-ID: <589B78D8-5EA3-42F0-836A-124B8299EB28@videotron.ca>


    Sound  and  Music  Computing  Conference   and Summer School 2016


????

Call for Papers

We are now soliciting submissions for oral and poster/demo presentations. We encourage submissions examining core areas of Sound and Music Computing, in particular:

  ? Real-time composition, improvisation and notation

  ? History and aesthetics of electronic media

  ? Social interaction in sound and music computing
Sound and Music Computing Conference and Summer School 2016

Hamburg, Germany
Friday, August 26 to Saturday, September 3, 2016. 
https://smc2016.net


The Hamburg University of Music and Theatre in association with the Hamburg University of Applied Sciences, the University of Hamburg and the Leuphana University L?neburg will host the 13th Sound and Music Computing Conference (SMC) in Hamburg (Germany) from Wednesday, August 31 to Saturday, September 3, 2016. 

The conference motto is S.T.R.E.A.M. (Sound - Technology - Room - Emotion - Aesthetics - Music). Keynote speakers will be John Chowning, Trevor Pinch and Cat Hope. A music festival with a total of 8 concerts will accompany the conference, featuring a special concert on real-time composition/notation and animated scores as well as a concert showcasing music by Chowning. The opening day of the conference will showcase past and present of computer music in Hamburg, home of two of the earliest and most influential digital audio workstations (Cubase and Logic), and long-time residence of new music visionary Gy?rgy Ligeti.

The conference will also host a summer school on the topic of "Neurons and Networks" from August 26 to 30, 2016.

????

Call for Papers

We are now soliciting submissions for oral and poster/demo presentations. We encourage submissions examining core areas of Sound and Music Computing, in particular:


  ? Real-time composition, improvisation and notation

  ? History and aesthetics of electronic media

  ? Social interaction in sound and music computing

  ? Room acoustics and spatial audio

  ? Virtual environments for music

  ? Music cognition and creativity 

  ? New interfaces for musical expression

  ? Software / computer music languages

  ? Multi-modal perception and emotion

  ? Computer-based music analysis

  ? Instrument building and virtuosity in Computer Music

  ? Sonic interaction design


We also welcome submissions on the following topics:

  ? Auditory displays and data sonification

  ? Computational musicology and mathematical music theory

  ? Computer environments for sound/music processing

  ? Digital signal processing

  ? High performance computing for audio

  ? Interactive performance systems

  ? Music and robotics

  ? Music information retrieval

  ? Sound and music for virtual reality and games

  ? Sound and Music computing in the processing and composition of Soundscapes/Environmental Arts

  ? Sound and Music Computing in Education


Papers should be between 4 and 8 pages, written in English and not previously published. All submissions will be peer-reviewed. Papers can be submitted as oral or poster demonstrations, but the final decision on the category will be made by the programme committee. 

  ? Oral presentations: 8 pages maximum, 20 minutes for presentation (15 minute talk followed by 5 minutes of Q&A)
  ? Poster presentations: 6 pages maximum

Submitted papers must be submitted via the SMC2016 conference system (at http://smc2016.net) and must comply with the given templates. The conference system will open on January 1st, 2016. Upon acceptance, camera-ready versions should be re-submitted within 14 days.

All accepted papers will be included in the conference proceedings which will be available on the conference website (http://smc2016.net) as an electronic publication. Please note that per paper at least one of the authors needs to register in order for the paper to be presented and included in the proceedings.


Best Paper Award

In accordance with the SMC tradition, we will award a prize for the best paper. The prize will permit the author(s) to publish an extended version of the paper in a subsequent issue of Computer Music Journal (MIT Press).

Inquiries should be directed to the paper chair Rolf Grossmann: paperchair at smc2016.net

????

Call for Sonic Works

We also invite submissions of music and sonic art works for presentation at the festival. Hamburg has a long and ongoing tradition of improvised music. In the spirit of this tradition we encourage submissions of works exploring emerging trends such as comprovisation or conduction. 

The performance venues will be at the HAW Finkenau campus  (http://www.haw-hamburg.de/dmi.html) and Kampnagel (http://www.kampnagel.de/en/home/). 

Featured categories:

  ? Fixed scores & electronics

  ? Real-time composition/notation and animated scores

  ? Improvisation & electronics

  ? Electronics & performance art

  ? Fixed media 

  ? Audiovisual installations

Works in all categories are free to use video. 


Available ensembles and musicians:

  ? TonArt, a Hamburg-based ensemble dedicated to improvised music in existence since 1989. Instrumentation (the complete instrumentation is available on the conference website at http://smc2016.net)

  ? RADAR, a new music ensemble from the neighboring Hanseatic city of L?beck. 

Instrumentation: vln, vc, clar, acc, piano, perc, double bass

  ? Lin Chen, a Hamburg-based percussionist and performance artist.

  ? Carola Schaal, a Hamburg-based clarinetist and performance artist.


Music for other instrumental resources will be considered, but composers will be responsible for providing their own performers.  Where possible, modest financial help may be offered to facilitate this.

The conference system will open on January 1st, 2016. 

Inquiries on submissions and concerts should be directed to the music chair Sascha Lino Lemke: musicchair at smc2016.net

????

Summer School

The SMC Summer School will take place over five days from August 26 to 30, 2016. It will give young researchers the opportunity to learn about some of the core interdisciplinary topics and to share their own experiences with other young researchers. 

The motto is Neurons and Networks, referring to the following topics: 

  ? Brain-computer music interfaces

  ? Artificial neural networks for gesture recognition and complex mapping

  ? Networked music performance

  ? Elaborate loudspeaker networks for wave-field synthesis and 3D spatialization techniques


Applications must be submitted via the SMC2016 conference system. The conference system will open on January 1st, 2016. 

Inquiries about the summer school should be directed to Xiao Fu: summerschool at smc2016.net

????

Important Dates

Conference system accessible: January 1, 2016

Paper and music submissions (deadline): April 15, 2016

Summer school application (deadline): April 15, 2016

Notifications: June 1, 2016

Camera ready submissions: June 15, 2016

Early registration: June 15, 2016

SMC summer school: August 26 - 30, 2016

SMC conference: August 31 - September 3, 2016 

General inquiries should be directed to the conference chair Georg Hajdu: chair at smc2016.net


From cb@d...  Mon Nov 16 21:47:25 2015
From: cb@d... (Bauer, Claus)
Date: Mon, 16 Nov 2015 08:47:25 +0000
Subject: [Acma-l] Dolby Beijing looking for speech researchers
Message-ID: <80FE512A6E2C3C48AF22A123A58619CE28788C00@DLB-XCHPW01.dolby.net>

Dear Research community!
Dolby Laboratories' group in Beijing continues to expand. It would be great if you could circulate the job specs below
to potentially interested people. We look for fresh grads as well as experienced staff.

Senior Research Engineer/Research Engineer
(Audio algorithm research, architecture and design)

Overview

Join the leader in entertainment innovation and help us design the future. At Dolby, science meets art, and high tech means more than computer code. As a member of the Dolby team, you'll see and hear the results of your work everywhere, from movie theaters to smartphones. We continue to revolutionize how people create, deliver, and enjoy entertainment worldwide. To do that, we need the absolute best talent, including insatiably curious engineers and scientists for our advanced technology group. We're big enough to give you all the resources you need, and small enough so you can make a real difference and earn recognition for your work. We offer a collegial culture, challenging projects, and excellent compensation and benefits.
This position is in the Research Organization of Dolby Laboratories (www.dolby.com) and is located in Beijing, China. The position focuses on the creation of audio signal processing technologies including the whole range of research from the underlying theoretical concepts to the development of prototypes that provide a proof of concept. As a part of an international team, the senior staff research engineer will work on ideas exploring new horizons in the audio processing, analysis, replay and organization. The researcher is responsible for performing fundamental new research, transfer technology to product groups, and draft patent applications.

We are looking for a self-motivated, highly talented individual interested in applying his or her skills in technologies involving a fundamental understanding of the way that sound sources (audio and voice) are captured, manipulated, coded, delivered, enhanced and played back using digital signal processing techniques. Applications include pre-processing, coding and post-processing solutions in market areas such as consumer electronics, mobile, broadcast, PC and digital cinema applications and other technologies crucial to Dolby Laboratories' success. The position involves working in cooperation with other technology developers/researchers within Dolby's global research network in Australia and the USA, and the opportunity to propose new ideas for further investigation. This requires efficient interactions which different functional divisions within the company.

Education, Skills, Abilities, and Experience:
*         Master Degree or Ph.D. degree, additional relevant experience in an industrial Research environment is a plus, but not strictly required.
*      Demonstrated ability to create fundamentally new, novel (patentable) signal processing technologies and algorithms
*      Proficient in advanced theory and application of audio signal processing techniques
*      Highly skilled in C/C++ language and Matlab programming
*      Strong personal interest sound technologies and in learning, researching, and creating relevant new technologies with high commercial impact
*      Independent, self-motivated worker requiring minimal supervision
*      Ability to envision applications of new technologies in the form of innovative product solutions Team-oriented work ethic and interest to work in cross-continental teams
*      Good understanding of general acoustics
*      Fluent in Chinese and English. Excellent communication skills


Strongly Desired

*      Experience working in a software development team, including software version control tools
*      Real-time windows programming
*      Real-time audio processing
*      Willing to do occasional international travel
*      Personal interest in audio in entertainment applications
*      Strong mathematics


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151116/3b8e54d0/attachment-0001.html>

From kevin.austin@v...  Fri Nov 20 13:05:12 2015
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 19 Nov 2015 19:05:12 -0500
Subject: [Acma-l] Assistant Professor of Music Composition (Digital Media &
 Music Technology)
References: <68899E9E-3C92-43C6-AB08-8123DFC045DD@stcloudstate.edu>
Message-ID: <CD7D06EA-8202-4D9D-A66B-F4E6DAF37AA5@videotron.ca>



      Assistant Professor of Music Composition (Digital Media & Music Technology)

              School of Music ? University of Illinois at Urbana-Champaign


Recognized internationally for its innovations in contemporary music, the School of Music at the University of Illinois includes the Experimental Music Studios (EMS)?the first of its kind in the western hemisphere when it was founded in 1958. We seek a dynamic composer with a wide range of musical and technical skills to direct and shape the future of EMS, and contribute to the School?s rapidly growing Bachelor?s degree in music technology.


Qualifications:
The successful candidate will have an active and recognized career as a composer. Expertise in digital technology, including sound recording and production, is required. The successful candidate should also demonstrate skills in one or more related areas such as emerging media; gaming; video and film; interactive performance; programming; and interdisciplinary work.

 
Duties and responsibilities:
The candidate will maintain a distinguished record of national and/or international distinction in the relevant fields.  The new director of EMS will teach courses in electro-acoustic music composition, sound recording, and music production, as well as composition lessons for undergraduate and graduate students. Other course topics may include multimedia, theory/analysis of electro-acoustic music, computer programming for music and sound, interactive electro-acoustic music performance, etc., following the successful candidate?s strengths and interests.  The new director may also play an important role in the new interdisciplinary design center at the University of Illinois, projected to open in the near future. Additional duties include maintaining the EMS studios, recruiting students, participating in curriculum design for the music technology program, advising, and service to the University and to the field.

 
Requirements:
Doctorate or terminal degree in music composition or relevant related field (earned by 15 August 2016) required, or equivalent professional experience.


Rank and Salary:
This is a full-time tenure-track position with an anticipated start date of August 16, 2016. Salary commensurate with qualifications.


Application Materials:
To ensure full consideration, complete applications should be received by November 23, 2015. Please create your candidate profile at http://jobs.illinois.edu and upload the following: 

   ? Letter of Interest;
   ? Curriculum Vitae;
   ? Vision Statement for the future of digital composition in EMS
        and the Bachelor?s degree in music technology at the
        University of Illinois (maximum one page);
   ? Names and contact information of three references.


Please submit only the itemized materials at this time; requests for additional materials may come at a later date. Please direct any inquiries to Heinrich Taube, Chair, Music Composition Search Committee, office phone 1-217-244-2684 or taube at illinois.edu <mailto:taube at illinois.edu>.

 
The University of Illinois conducts criminal background checks on all job candidates upon acceptance of a contingent offer.


Illinois is an equal opportunity employer and all qualified applicants will receive consideration for employment without regard to race, religion, color, national origin, sex, sexual orientation, gender identity, age, status as a protected veteran, status as a qualified individual with a disability, or criminal conviction history. Illinois welcomes individuals with diverse backgrounds, experiences, and ideas who embrace and value diversity and inclusivity. (www.inclusiveillinois.illinois.edu <http://www.inclusiveillinois.illinois.edu/>).



https://jobs.illinois.edu/faculty-positions/job-details?jobID=57789&job=college-of-fine-and-applied-arts-assistant-professor-of-music-composition-digital-media-music-technology-school-of-music-f1500135 <https://jobs.illinois.edu/faculty-positions/job-details?jobID=57789&job=college-of-fine-and-applied-arts-assistant-professor-of-music-composition-digital-media-music-technology-school-of-music-f1500135>


Scott A. Wyatt, director 
University of Illinois Experimental Music Studios 
Professor Emeritus of Composition 
School of Music 
1114 W. Nevada Street 
Urbana, IL 61801 

EMS website http://ems.music.illinois.edu <http://ems.music.illinois.edu/>
s-wyatt at illinois.edu <mailto:s-wyatt at illinois.edu>


217 333-1089 office 
217 333-1089 voice mail 
217 244-4585 fax

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151119/bc7a6322/attachment.html>

From jon@s...  Fri Nov 20 14:42:51 2015
From: jon@s... (Jon Drummond)
Date: Fri, 20 Nov 2015 12:42:51 +1100
Subject: [Acma-l] ACMC2015 Friday and Saturday Performances
Message-ID: <D5DFC510-E942-442A-9A62-BD19D5F0F8EA@squelch.com.au>

For those of you in Sydney just a reminder we have 2 more performances as part of ACMC2015

Friday 20th November 6:30pm Concert (tonight)
http://acmc2015.net/?page_id=146
UTS Bon Marche Studio, 755 Harris Street Broadway

and Saturday 21st November live broadcast from ABC Classic FM Studio 227
http://acmc2015.net/?page_id=154
(please book by 3pm today - limited numbers)
https://www.eventbrite.com.au/e/physical-meets-virtual-live-studio-broadcast-tickets-19511896608

Friday 20th November 6:30pm Concert
Roger Alsop and Brigid Burke: Flow
Ros Bandt: Raptor
Lindsay Vickery: Inhabited Matter
Cat Hope: Dynamic Architecture 1 ? Mark Cauvin
Warren Burt: A Plethora of Polys
Lindsay Vickery ...With The Fishes?

Saturday 21st November
10:00pm ? 12am ABC Classic FM Physical Meets Virtual
Australian Music Month Live Broadcast from Studio 227
Nigel Helyer: Biologging_Retrofit (NSW) [10:00]
Mitchell Mollison: ?Submersed and Disintegrating? Laptop, Controllers, Field Recordings (Vic) [10:00]
Eve Klein: ?Counting 2015? Voice and Electronics (Qld) [6:00]
Brigid Burke: ?Instinct and Episodes? For Bass Clarinet, Live Electronics (Vic) [9:00]
Michael Terren: ?Thru? Stereo Diffusion (WA) [9:30]
Michael Atherton and Jon Drummond: ?Electroflorescent? Hurdy Gurdy and Live Sound Processing (NSW) [10:00]
Cat Hope: ?Signals Directorate? Bass Clarinet (Lindsay Vickery), Double Bass (Mark Cauvin) and Electronics (WA) [6:00]
Ros Bandt: ?Medea? Tarhu and Live Electronics (Vic) [14:00]


From rogeralsop@g...  Mon Nov 23 09:49:30 2015
From: rogeralsop@g... (Roger Alsop)
Date: Mon, 23 Nov 2015 07:49:30 +1100
Subject: [Acma-l] link to ACMC concert Friday No 20 Sydney
Message-ID: <56522A5A.6020103@gmail.com>

Hi All, here is a link to the Friday ACMC concert. this was done with a 
Zoom H2 set to 4 channel input so there is a stereo front (90 degrees) 
and stereo rear (120 degrees), they are 48K 24 bit. Jon does the intros 
and says who is performing. I have done a remix with a little eq and 
compression which I will put up as stereo FLAC files in the same folder. 
ENJOY! Please just download, don't remove or adjust.

https://www.dropbox.com/sh/an9uksgoibecw4e/AAB8cwnpE6vPWtskiVhepgYCa?dl=0
-- 
Roger Alsop
Sound and Media
Post Graduate Research Coordinator
Lecturer in Sound, Production VCA/Melbourne University
Lecturer in Production Styles BHI
ttp://sites.google.com/site/rogeralsop/
M - 61 414 246 943

From kevin.austin@v...  Tue Nov 24 10:08:15 2015
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 23 Nov 2015 16:08:15 -0500
Subject: [Acma-l] NEW MFAs in Brooklyn for composers
References: <D27893E0.3711A%dgeers@brooklyn.cuny.edu>
Message-ID: <6FC8E0C0-CACC-461C-AFE0-FA7A3256BEE4@videotron.ca>


> From: "Douglas E. Geers" <DGeers at brooklyn.cuny.edu>
> 
> 
> Dear friends,
> 
> Here at Brooklyn College we will launch two new MFA programs in composition next fall -- one in Media Scoring and the other in Sonic Arts. 
> 
> I?m trying to get the word out immediately, since I know that many students are already preparing their applications for next fall.  If you know of any students who might be interested, I would love to hear from them.
>  
> Any interested students may email me directly at dgeers at brooklyn.cuny.edu <mailto:dgeers at brooklyn.cuny.edu> .  We also have overviews of the degrees on our Center for Computer Music website:
> http://www.brooklyn.cuny.edu/web/academics/centers/ccm/education.php <http://www.brooklyn.cuny.edu/web/academics/centers/ccm/education.php>
>  
> Media Scoring will instruct students in current techniques of composing and producing music for visual media such as films, TV, and video games.  Nearly all of the courses for the program will happen at our new Feirstein Graduate School of Cinema:
> http://www.brooklyn.cuny.edu/web/academics/schools/mediaarts/schools/feirstein.php <http://www.brooklyn.cuny.edu/web/academics/schools/mediaarts/schools/feirstein.php>
>  
> Sonic Arts will instruct those who create music, sound art, and sound design using new technologies.  It will have flexible curriculum to allow each student to customize based on his/her interests.  Given the non-traditional backgrounds of professionals currently working in the field, Sonic Arts will not require applicants to possess a bachelor?s degree in music (although we welcome it!).  Sonic Arts courses will happen at the Feirstein School and on our main campus, including our new Performing Arts Center.
> 
> Given the late notice of these degrees, we will have a rolling deadline for admissions.  However for priority consideration applicants should submit materials by January 18, 2016.  A number of partial-tuition scholarships will be available for incoming students.
>  
> Thanks much and best wishes,
>  
> Doug
>  
> 
> --
> Douglas Geers
> Associate Professor of Music
> Director, Center for Computer Music
> Brooklyn College
> City University of New York
> www.bc-ccm.org
> www.dgeers.com

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151123/a7405b57/attachment-0001.html>

From andrew.r.brown@g...  Mon Nov 30 18:52:44 2015
From: andrew.r.brown@g... (Andrew Brown)
Date: Mon, 30 Nov 2015 15:52:44 +1000
Subject: [Acma-l] =?utf-8?q?NIME_2016=2C_2nd_Call_for_Participation_?=
	=?utf-8?q?=E2=80=93_Submission_portal_now_open?=
Message-ID: <CAOKWFnjYMDQB2xbYEy1pMY8ShWGY3Po5aMCe1azYKD9_L5uD8w@mail.gmail.com>

(Apologies for cross postings)

*NIME 2016, 2nd Call for Participation ? Submission portal now open*

NIME (New Interfaces for Musical Expression) is the premier conference in
designing human-machine interfaces and interactions for musical
performance. NIME gathers researchers and practitioners together for
lectures, installations, concerts, and workshops.

*Dates and Place*
NIME 2016 will be held in Brisbane, Australia, from 11-15 July 2016.

*Call for Participation*
On behalf of the NIME 2016 Committee, we would like to invite you to be
part of the 16th international conference on New Interfaces for Musical
Expression. We invite submission of new works in the following categories:

   - Papers and Posters
   - Performances, Installations and Exhibitions
   - Demonstrations
   - Workshops and Unconference day activities

*Important Dates*

   - Submission: January 25, 2016.
   - In order to be included in the peer review process your submission
   must be received by 11:59pm Pacific Standard Time (GMT -8) on this date.
   However, you will be able to make updates to your documents and video until
   11:59pm on 1st Feb 2016, after which they will be sent to reviewers.
   - Review notification: March 28, 2016
   - Camera-ready paper/program note deadline: April 18, 2016

*Submit Online*
All submissions to NIME 2016 are managed via the Precision Conference
system. Register and manage your submission at
https://precisionconference.com/~nime/

*Theme and Process*
The thematic focus of this year?s edition is Musician & Machine.
Submissions that extend, stretch, or challenge the NIME topics and themes,
are also welcome. Submissions should be made at the dedicated submission
page, which will be advertised here in due course.

This year we are encouraging all submissions (including papers) to include
a short video, that assists in demonstrating the research claims,
performance aesthetic, quality of demonstration, etc. Papers, video or
program notes from all accepted submissions will be published in the
conference proceedings, under an ISSN/ISBN reference, and will be archived
online after the conference to be tracked by citation tools.

All submissions will be subject to a peer review process by an
international expert committee. Given the new focus on accompanying video
documentation, the review process will be single-blind for all categories
(this means the author?s identities will be known to the reviewers, but the
reviewers will remain anonymous). A manuscript submitted for review cannot
be already under review for publication elsewhere or be submitted for a
second review elsewhere while under review for NIME 2016.

*Call for Papers*
We invite academic papers describing original research on new interfaces
for musical expression. Papers should be up to 6 pages in length, formatted
according to the provided paper template (available here soon). Authors are
strongly encouraged to also submit a short video abstract in support of
their paper. Submissions must provide an original contribution to NIME
research, appropriately cite prior related work, and demonstrate a rigorous
research methodology.
There are two different paper presentation options:

   - Oral presentation
   - Poster presentation

Please indicate your preferred presentation option during the submission
process. The program committee reserves the right to allocate accepted
paper submissions into either category regardless of the indicated
preference.

A best paper award will be presented to the individual(s) judged by the
paper committee to have written the best paper appearing in the conference
proceedings. In addition, a selection of papers may be considered for
publication, in extended form, in a special issue of Computer Music Journal
(MIT Press).

Please find below the LaTeX and MS Word templates for submitting papers to
the scientific program at NIME 2016. The PDF file is to be submitted at
http://precisionconference.com/~nime and, this year, may be up to 6 pages
long (in A4 format) for both poster and oral presentation (authors will
have opportunity to state their presentation preference, but the final
decision will be made by the paper committee). Upon initial submission, it
will further be necessary to classify the contents of the paper according
to the 2012 ACM CCS standards <link: http://dl.acm.org/ccs/ccs.cfm)>.

   - NIME2016-LaTeX -
   https://nime2016.files.wordpress.com/2015/11/nime2016-latex.zip
   - NIME2016-Word -
   https://nime2016.files.wordpress.com/2015/05/nime2016-word.zip

*Call for Demonstrations*
We welcome submissions of original instruments and technologies designed
for use as new interfaces for musical expression.

Proposals should include a max 2 page description and short video abstract,
both of which will appear in the conference proceedings, and a 1 page
description of technical requirements for the demonstration.

A best demonstration award will be judged by the selection committee and
presented to the individual(s) responsible at the conference.

*Call for Performances and Installations*
We invite submission of proposals for performances and installations. Novel
and exploratory use of new interfaces is encouraged. Proposed performances
and installations should have a clear connection with the substance of the
NIME conference and may be connected to a poster or demo submission.

Typical NIME performance pieces last for 5-15 minutes, but shorter and
longer performance proposals may exceptionally be taken into consideration.

Venues for installations are still being finalized. Please indicate space
requirements and preferences and review chairs will take these into account
when finalizing submission selection.

Along with general NIME concerts we particularly invite performance
submissions for the following themed concerts:

   - Works that feature one or two Disklavier pianos
   - Live coding performances
   - New compositions for a Wurlitzer 260 theatre organ (
   http://theatreorgans.com/southerncross/Queensland/ModArt.htm)

We anticipate further details of specific performance and exhibition
opportunities to be announced as they become available.

Proposals in this category should include a 1 page description, program
notes, artist bios, and a 2-3 minute video preview, along with a 1 page
description of technical requirements. The video preview will be used for
the purposes of review and selection. Video documentation of all
performances and installations will occur during the conference, where
practicable, and be made available online following the conference.

Please keep in mind the following when preparing performance and
installation submissions:

   - Advise whether performance would be better in club, bar or traditional
   concert environment, or other venue.
   - List any instrumental performers that would need to be provided by the
   organizers. Note that the conference organizers may not be able to
   accommodate your request. Please also note that the organizers cannot
   provide funding to support performers? travel or accommodation at the
   conference.
   - Provide evidence of the feasibility of the performance. For example
   documentation and listings of past performances or related works that
   demonstrate the submitter?s capacity to implement the proposed performance.
   - Include the names of all participants/submitters, with a short bio for
   each (100 words).
   - Include the duration of the work. Typical NIME performance pieces last
   for 5-15 minutes, but shorter and longer performance proposals may
   exceptionally be taken into consideration.

*Call for Workshops*
We invite submissions for two categories of workshops.

   - NIME Workshops ? targeted at the NIME community, and conference
   delegates
   - Unconference Workshops ? relevant to a broader range of participants.

NIME Workshops: either half-day (3 hours) or full-day (6 hours). These can
be targeted towards specialist techniques, platforms, hardware, software or
pedagogical topics for the advancement of fellow NIME-ers and people with
experience related to the topic. NIME Workshops will be held at the
Queensland Conservatorium with facilities typical of a university music
department.

Unconference Workshops: either short (1 hour) or long (3 hour) workshops
targeted toward visitors to the NIME community, novices/newbies, interested
student participants, people from other fields, and members of the public
getting to know the potential of NIME. Unconference Workshops will be held
at The Edge (http://edgeqld.org.au), State Library of Queensland ? a
digital media and makerspace that offers access to creative software, Mac
lab, Recording Studio and a workshop space with facility for electronics
(soldering), fabrication and free internet.

The NIME committee reserve the right to suggest workshop category
reallocation if required.
Workshop proposals should clearly indicate the audience and assumed
knowledge of their intended participants to help us market to the
appropriate audience. Workshops can relate to, but are not limited to, the
topics of the conference. This is a good opportunity to explore a
specialized interest or interdisciplinary topic in depth with greater time
for discourse, debate, and collaboration.

*Review Process*
Submissions will go through a rigorous review process. Overall, the review
process comprises three layers of evaluation: reviewer, meta-reviewer, and
track chairs.
The process is as follows:

   - Each submission is assigned to one meta-reviewer representative of a
   topic category.
   - The meta-reviewer together with the area chairs assigns the submission
   to reviewers for evaluation. Each submission has at least two reviewers.
   - The meta-reviewer moderates the area based on the reviewers? comments
   and may add their own comments.
   - Area chairs collate reviews and moderation input. In discussion with
   the meta-reviewers he or she finalizes the decision for each submission.
   - Reviewers remain anonymous to the authors (single-blind).

*Topics*
In addition to submissions that address the specific theme (Musician &
Machine) of this year?s edition of the conference, original contributions
are encouraged in, but not limited to, the following topics:

   - Novel controllers, interfaces or instruments for musical expression
   - Augmented/hyper instruments
   - Novel technologies for collaborative performance
   - Theoretical or philosophical discussions about performing with new
   interfaces
   - Sensor, actuator technologies, haptic and force feedback devices
   - Artistic, cultural, or social impact of NIME technology
   - Explorations of the relationship between motion, gesture and music
   - Interfaces for musical expression for people with special needs
   - Musical applications of robotics
   - New performance paradigms for mobile music technologies
   - Musical mapping strategies
   - Embedded musical instruments and embedded sound art installations
   - Interactive sound art and installations
   - Musical human-computer interaction
   - Interface protocols and data formats
   - Performance rendering and generative algorithms
   - Machine learning in musical performance
   - User studies and evaluations of new interfaces for musical expression
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://list.waikato.ac.nz/mailman/private/acma-l/attachments/20151130/69a1f1c0/attachment.html>

