From jef@e...  Thu Sep  1 00:22:00 2016
From: jef@e... (CEC jef chippewa)
Date: Wed, 31 Aug 2016 14:22:00 +0200
Subject: [Acma-l] [CALL] eContact! 18.3 - DIY, Hacking...
Message-ID: <p06240812d3ec7c59756a@[192.168.1.111]>


UPCOMING DEADLINE!!! / LA DATE LIMITE S'APPROCHE!!!

CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS
eContact! 18.3
DIY, Hacking, Repurposing / DIY, hacking, recyclage
DEADLINE / DATE LIMITE: 15 September 2016


[E] We are pleased to now invite submissions for 
an upcoming issue of eContact! on the topic of 
"DIY, Hacking, Repurposing" with a special 
concern for performance-oriented practices. 
http://econtact.ca/call.html

The DIY scene is a rich and diverse area with 
more and more intriguing and engaging projects 
and practices emerging each year. Offering an 
alternative to pre-fab commercial products, DIY 
practices celebrate the unique visions and needs 
of the individual artist.

In this issue of eContact! we would like to 
present some of these original voices through 
pieces about the people making up the community, 
about their instruments and artistic practice, 
about the philosophical intentions and 
ramifications of DIY practices and about the 
larger community of DIY practitioners in the 
sound/audio domain.

To share this information as a Facebook event visit:
http://facebook.com/1578731662427478


[F] Nous acceptons maintenant les propositions 
pour un num?ro en pr?paration d'eContact! portant 
sur les pratiques de ?DIY, hacking et recyclage?, 
en particulier sur les pratiques orient?es sur la 
performance. http://econtact.ca/appel.html

Riche et diversifi?, le milieu du DIY est le lieu 
de pratiques et projets ?mergents toujours plus 
nombreux, intrigants et attirants. Se voulant une 
alternative aux pratiques employant des produits 
de fabrication industrielle, les pratiques DIY 
mettent ? l'honneur la vision unique et les 
besoins d'artistes individuels.

Dans ce num?ro d'eContact!, nous souhaitons faire 
entendre quelques-unes de ces voix originales, 
notamment avec des textes portant sur les membres 
de cette communaut?, leurs instruments et 
pratiques artistiques, les motivations 
philosophiques et les ramifications des pratiques 
DIY, et aussi sur la communaut? ?largie des 
praticiens DIY dans le domaine du son et de 
l'audio.

Pour partager cette information comme ?v?nement Facebook, visitez :
http://facebook.com/1578731662427478

-- 
[CALL] eContact! 18.3 -- DIY, Hacking, Repurposing (deadline 15 Sep)
[CALL] eContact! 18.4 -- Notation (deadline 30 Sep)
http://econtact.ca/call.html

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From kevin.austin@v...  Thu Sep  1 04:30:02 2016
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 31 Aug 2016 12:30:02 -0400
Subject: [Acma-l] Call for works, International Sound Art Festival Berlin
References: <f4g6b66e5ImXYf4g8bxQjm@videotron.ca>
Message-ID: <2D485947-960E-4FDC-8EDC-2E73F8061C0C@videotron.ca>


Call for works
International Sound Art Festival Berlin (October 6-8, 2016) is looking for an electroacoustic or radiophonic stereo composition (up to 10 min.) referring in whatever way to this year?s topic ?THE ACTING SUBJECT?. The selected piece will be presented at the opening concert on October 6, 2016 ? 8:30 pm in Berlin (GEMA/ASCAP/SOCAN).

Please send a demo version as mp3 to mail at inter-art-project.de <mailto:mail at inter-art-project.de> (via wetransfer or similar) together with some information about artist and work before September 17, 2016. The winner will be notified by September24, 2016. Good luck!
Thomas Gerwin (Director, International Sound Art Festival Berlin)  www.inter-art-project.de <http://www.inter-art-project.de/>
-- 
__.__.__.__.__
::
inter art project
KlangWelten ad hoc
Internationales Klangkunstfest Berlin
::
www.thomasgerwin.de <http://www.thomasgerwin.de/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20160831/6cbc24ce/attachment.html>

From ralph.hopper@r...  Sat Sep  3 03:26:16 2016
From: ralph.hopper@r... (Ralph Hopper)
Date: Fri, 2 Sep 2016 15:26:16 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist   August 2016
References: <1070872940.454607.1472829976455.ref@mail.yahoo.com>
Message-ID: <1070872940.454607.1472829976455@mail.yahoo.com>


Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 


August 2016 

Andrzej Karalow	Electronic Masters vol 3	Shipyard Chant 
Jerod Sommerfeldt	Electronic Masters vol 3	kernel panic 
Benjamin Whiting	Electronic Masters vol 3	FL 
Jeremy Van Buskirk	Electronic Masters vol 3	Alloy 
Denis Lorrain/Robert Leroux		Shadow Box	The Other Shape 
David Jaeger/Joseph Petric		Shadow Box	Shadow Box 
Graeme Gerrard	Machine Messages	Anistropy [lumps in the gravy] 
Warren Burt		Machine Messages	Parts of Speech [the new consonants] 
Felix Werder		Machine Messages	V-line 
Ake Parmerud		Necropolis		Crystal Counterpoint 
Georges Forget	Le dernier present	L?appel 
Francoise Barriere	Francoise Barriere	Aujourd?hui 
Michael Rhoades	Mental Aperture	Figures in the mist 
Ida Toninato 		Strangeness Is Gratitude	Distance Raisonnable 
Johannes Goebel	Computer music currents 3	Of Crossing the River 
Barry Schrader	Monkey King 		Monkey King 
Barry Truax		Digital Soundscapes	Aerial 
Barry Truax		Digital Soundscapes	Solar Ellipse 
Liz Helman		The Truth Inside	The Truth Inside 
Pierre Trochu		Shadow Box		Eros 
John Oswald		SFU 40		Burrows 
Arne Eigenfeldt	SFU 40		Waiting 
Alan Belkin		Halogenes		Adagio 1 
Larry Lake		Shadow Box		Psalm 
Adam Basanta		Cache 2010		A glass is not a glass 
Guillaume Campion	Cache 2010		Quadriforis 
Kevin Austin/Chih-Lin Chou	 sonus.ca	Temple 
Paul Wilson		EA music from Queen?s U	Genesis 
Guillaume Barrette 	Cache 2009		Syncretisme 
Peter Wiessenthaner	self	Variations from Hitmachine 	Hitmachine 15	July 2016 
Ragnar Grippe		self	Spider?s Web 
Liz Helman		The Truth Inside	The Truth Inside 
Wilfried Jentzsch 	self		Entre Ciel et Terre 
Felix Lachance 	Cache 2009	Manege I 




 www.ralphhopper.ca
45north band - great Canadian music from the '60's to today 
[ for info:  http://www.ralphhopper.ca ]Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or  www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pm
My reality TV is BNN

From info@m...  Thu Sep  1 01:13:52 2016
From: info@m... (Midsommar Festival)
Date: Wed, 31 Aug 2016 15:13:52 +0200
Subject: [Acma-l] Are you a DJ ?
Message-ID: <293f39c7357810ae351900950058732f@midsommarfestival.com>

Midsommar Festival returns to Germany and we are searching the planet for the best talented DJ to join the festival for a spotlight performance in this Leipzig edition. If you think you have what it takes, then upload your best 30 minutes DJ set via Mixcloud or SoundCloud. Enter here to know more: https://t.co/BFvGO5cVZQ
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20160831/17c1cabb/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: twitter_tweet.png
Type: image/png
Size: 2239 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20160831/17c1cabb/attachment-0001.png>

From LLandy@d...  Sat Sep  3 03:32:42 2016
From: LLandy@d... (Leigh Landy)
Date: Fri, 2 Sep 2016 15:32:42 +0000
Subject: [Acma-l] Call for papers - Organised Sound issue 23/2 'New Wor(l)ds
 for Old Sounds
Message-ID: <D3EF5A1C.18A9D%llandy@dmu.ac.uk>

Organised Sound: An International Journal of Music and Technology

Call for submissions



Volume 23, Number 2

Issue thematic title ? New Wor(l)ds for Old Sounds

Date of publication: August 2018

Submission deadline: 15 September 2017

Issue co-ordinators: Erika Honisch (erika.honisch at stonybrook.edu<mailto:erika.honisch at stonybrook.edu>) and Margaret Schedel (margaret.schedel at stonybrook.edu<mailto:margaret.schedel at stonybrook.edu>), Stony Brook University

Evidence for the ?sonic turn? in and beyond the humanities is everywhere: in the calls for papers of recent interdisciplinary conferences, in the popularity of sound-oriented blogs, in the formation of sound studies interest groups in academic professional societies, in the collaborations of electroacoustic composers with social scientists, and, not least, in the purview of Organised Sound itself. It is less evident?given the general emphasis in sound studies on contemporary sonic cultures and practices?that a significant line of inquiry focuses on the richly sonic past. Studies exemplifying this historicist impulse draw attention to the acoustic properties of ancient and early modern spaces, and those of more recent built environments (Blesser and Salter, 2007; Fisher, 2014); they search archival documents for the sounds of colonial encounter (Rath 2005) and the hubbub of England in the Victorian period and earlier (Picker 2003; Cockayne, 2007); they find traces of the noisy mediaeval city in manuscript illuminations (Dillon 2012); they document sound and its silencing to trace shifting urban identities and values (Bjisterveld 2008; Thompson, 2002); they investigate the properties of instruments and technologies, from monochords to metronomes, developed to chart interval space and measure musical time (Grant, 2014); they consider the collision of early recording technology with traditional Western musical aesthetics (Rehding, 2005). Collaborative digital projects recreate past sound worlds, embedding reconstructed sounds in 3D virtual space, as in Myl?ne Pardoen?s The Sounds of Eighteenth-Century Paris<https://news.cnrs.fr/articles/sound-18th-century-paris>, or situating records (both aural and textual) of sound in specific locations, as with the ever-expanding London Sound Survey.<http://www.soundsurvey.org.uk/index.php/survey/historical/>

The interest in timbre, changing technologies, and acoustics that animates these projects also drives the work of practitioners and historians of electroacoustic music. Indeed, the vocabulary and methodologies developed by electroacoustic musicians to build a sonic lexicon, research the sounds of the past, and contextualise the impact of technology on sonic creativity are ideally suited to historically oriented sound studies.

The purpose of this themed issue of Organised Sound is to explore the many points of resonance between the questions raised by electroacoustic specialists and those taken up by scholars who work on the sounds of the pre-electric past. How can we build bridges between these two exciting fields? With this in mind, for the ?New Wor(l)ds for Old Sounds? issue, we invite contributions that experiment with the possibilities of applying the insights afforded by electroacoustic technologies, practices and vocabularies to sounds and spaces before the widespread adoption of electric sound in North America and Europe, roughly 1925. By its very etymology ?electroacoustic? implicates the electric; so while we could have simply proposed a crossover issue between sound studies and electroacoustic music, we have chosen instead to be deliberately provocative to encourage our authors and readers to expand their conception of the traditional scope of Organised Sound. We are interested in providing a forum for the projection of electroacoustic music studies to other pre-electric objects and, conversely, testing out methodologies as well as the relevance/applicability of historical knowledge to the current and future initiatives falling squarely within the journal?s subject domain, electroacoustic music studies.

More specifically, we wish to probe how electroacoustic language might be fruitfully used to discuss technologies, compositions, and listening practices before the advent of recording and electronically generated sound. What kinds of sounds emerge when we examine textual documents or historical musical instruments using a vocabulary of timbre informed by electroacoustic music? What do the re-creative possibilities of electroacoustic technology tell us about the obsolete or imaginary musical instruments described in music theory treatises (Athanasius Kircher, Musurgia Universalis, 1650); the utopian sound-houses described by Francis Bacon (The New Atlantis, 1624); the ?invisible music? channelled into the palace of Christian IV of Denmark (Spohr, 2012); the acoustic properties of the cavernous Salle des Machines in Berlioz?s Paris? And on the other hand, how do pre-electric practices and technologies continue to inform current electroacoustic practices? Taken together, such questions invite a rethinking of the relationship between past and present conceptions of timbre, space, and sonic ecology, and the history of sound-based listening.

Contributors might take up the following questions:

  *   What is an electroacoustic vocabulary for the pre-electric sonic past?
  *   What can we learn if we apply new electroacoustic methodologies to examine familiar historical objects (musical texts, musical instruments, resonant spaces)?
  *   How are current electroacoustic practices shaped and informed by pre-electric musical technologies?
  *   How are current electroacoustic technologies used in the study of pre-electric music?
  *   Which electroacoustic technologies can be deployed to answer questions about the acoustic properties of colonial village greens, of Gothic cathedrals, of Baroque theatres, of the factories and mills of the Industrial Revolution?
  *   What do we learn when electroacoustic practitioners and historians take up questions that drive sound studies research (for example, the interest on aural cultures and listening communities) to shed light on the history and priorities of electroacoustic music?
  *   and?.?

As always, submissions related to the theme are encouraged; however, those that fall outside the scope of this theme are also welcome. Articles which compare pre-electric and post-electric sound-worlds and sonic practices are encouraged but in order to be considered ?on theme? a substantial portion of the text must address the period before 1925.

We invite contributions from all disciplines, but particularly from electroacoustic music studies, history, sound studies, musicology and ethnomusicology, music theory, and history of science.

SUBMISSION DEADLINE: 15 September 2017

SUBMISSION FORMAT:

Notes for Contributors and further details can be obtained from the inside back cover of published issues of Organised Sound or at the following url:

http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc (and download the pdf)

Properly formatted email submissions and general queries should be sent to: os at dmu.ac.uk<mailto:os at dmu.ac.uk>, not to the guest editors.

Hard copy of articles and images and other material (e.g., sound and audio-visual files, etc. ? normally max. 15? sound files or 8? movie files), both only when requested, should be submitted to:

            Prof. Leigh Landy
            Organised Sound
            Clephan Building
            De Montfort University
            Leicester LE1 9BH, UK.

Editor: Leigh Landy
Associate Editors: Ross Kirk and Richard Orton?
Regional Editors: Ricardo Dal Farra, J?ran Rudi, Margaret Schedel, Barry Truax, Ian Whalley, David Worrall, Lonce Wyse
International Editorial Board: Marc Battier, Manuella Blackburn, Joel Chadabe, Alessandro Cipriani, Simon Emmerson, Kenneth Fields, Rajmil Fischman, Eduardo Miranda, Rosemary Mountain, Tony Myatt, Jean-Claude Risset, Mary Simoni, Martin Supper, Daniel Teruggi

=====

References:

Bjisterveld, K.2008. Mechanical Sound: Technology, Culture and Public Problems of Noise in the Twentieth Century. Cambridge, Mass.: MIT Press.

Blesser, B. and L.-R. Salter. 2007. Spaces speak, are you listening? Experiencing aural architecture. Cambridge, Mass.: MIT Press.

Cockayne, E. 2007. Hubbub: Filth, Noise & Stench in England 1600-1770.  New Haven: Yale University Press.

Dillon, E. 2012.The Sense of Sound: Musical Meaning in France, 1260?1330. Oxford, New York: Oxford University Press.

Fisher, A. 2014. Music, Piety, and Propaganda: The Soundscapes of Counter-Reformation Bavaria. Oxford, New York: Oxford University Press.

Grant, R. 2014. Beating Time and Measuring Music in the Early Modern Era. Oxford, New York: Oxford University Press.

Picker, J. 2003. Victorian Soundscapes. Oxford, New York: Oxford University Press.

Rath, R. C. 2005. How Early America Sounded. Ithaca, NY: Cornell University Press.

Rehding, A. 2005. ?Wax Cylinder Revolutions?. Musical Quarterly 88 (2005): 123?160.

Spohr, A.  2012. ?This Charming Invention Created by the King? ? Christian IV and His Invisible Music. Danish Yearbook of Musicology 39: 13-33.

Thompson, E. 2002. The Soundscape of Modernity: Architectural Acoustics and the Culture of Listening in America, 1900?1933. Cambridge, Mass: MIT Press.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20160902/89550ae5/attachment-0001.html>

From kevin.austin@v...  Tue Sep 13 16:41:57 2016
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 13 Sep 2016 00:41:57 -0400
Subject: [Acma-l] Fwd: Music Technology Faculty Position @ Georgia Tech, USA
References: <jfIQbafdI3wDajfIRbdWh2@videotron.ca>
Message-ID: <9E3070B9-CE87-4B8B-B16F-94058EC9717D@videotron.ca>



From: Alexander Lerch <alexander.lerch at GATECH.EDU>
Subject: Music Technology Faculty Position @ Georgia Tech
Date: 2016 September 12 at 11:04:22 AM GMT-4

Hi all,

Apologies for cross-posting. Please see a faculty opportunity in music technology below.

Best,
Alexander


DESCRIPTION: The School of Music at Georgia Institute of Technology in Atlanta, Georgia seeks to fill a full-time position for the 2017?2018 academic year. This is a nine-month, tenure-track appointment beginning Fall 2017.

TITLE: Assistant or Associate Professor of Music ? Music Technology

RESPONSIBILITIES: The School of Music seeks a scholar in music technology whose interdisciplinary research transforms the ways in which we create, experience, and understand music. The candidate will be expected to teach graduate and undergraduate courses in music technology and to lead a research lab at the Georgia Tech Center for Music Technology.

The primary emphasis area can be drawn from any area of music technology, but the School is particularly interested in research that addresses Music Perception and Cognition, Spatialization and Virtual Audio, Acoustics, Music and Health, Music Instrument Design, or Voice Technology. Additional teaching assignments may be available depending on individual interests and expertise.


QUALIFICATIONS: PhD or DMA strongly preferred.

SALARY: Salary is competitive and commensurate with experience and qualifications.


SCHOOL OF MUSIC: The Georgia Tech School of Music and Center for Music Technology are internationally recognized for combining the art of music with innovative research, singular interdisciplinary degree programs, and distinctive performances. The School of Music offers three degree programs in Music Technology: Bachelor of Science, Master of Science, and Ph.D. In addition, the school offers three undergraduate music minors and serves over 2,400 students from across the Institute. The Center for Music Technology supports a variety of research groups, entrepreneurial projects, and special events.

GEORGIA TECH: The Georgia Institute of Technology is a leading research university committed to improving the human condition through advanced science and technology. As a leading technological university, Georgia Tech has more than 100 centers focused on interdisciplinary research that consistently contribute vital research and innovation to American government, industry, and business. Georgia Tech?s campus occupies 330 acres in the heart of the lively, progressive city of Atlanta, where more than 25,000 undergraduate and graduate students receive a focused, technologically based education.

APPLICATION: Letter of application, curriculum vitae, and names, addresses, and telephone numbers of three references are required. In your cover letter, please include a link to an online portfolio of additional supporting materials, which may include samples of research, creative work, or performances.

SEND MATERIALS TO: Application materials will be accepted electronically. Please email a single PDF document of the application to: musictech2016 at t-square.gatech.edu.  Review of applicants will begin November 1, 2016  and continue until the position is filled.

MORE INFORMATION: Please refer to www.music.gatech.edu or contact Dr. Jason Freeman, Chair of the Music Technology Search Committee jason.freeman at gatech.edu.

Georgia Institute of Technology is an Equal Education/Employment Opportunity Institution
-- 
Alexander Lerch

Assistant Professor, GT Center for Music Technology
www.gtcmt.gatech.edu

www.AudioContentAnalysis.org
www.musicinformatics.gatech.edu



From kevin.austin@v...  Sat Sep 17 09:56:51 2016
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 16 Sep 2016 17:56:51 -0400
Subject: [Acma-l] Don Buchla  1937 - 2016
Message-ID: <161CEE34-65B0-419A-9360-9CE973293BC1@videotron.ca>


RIP: Don Buchla, a pioneering force in the world of synthesizers, has died at 79


http://www.vanyaland.com/2016/09/16/rip-don-buchla-pioneering-force-world-synthesizers-died-aged-79/ <http://www.vanyaland.com/2016/09/16/rip-don-buchla-pioneering-force-world-synthesizers-died-aged-79/>




Kevin
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20160916/fbdb9498/attachment.html>

From jef@e...  Tue Sep 20 01:44:30 2016
From: jef@e... (CEC jef chippewa)
Date: Mon, 19 Sep 2016 15:44:30 +0200
Subject: [Acma-l] [CALL] eContact! 19.3 - Light+Sound/Lumiere+Son
Message-ID: <p0624081fd4059569d71a@[192.168.178.24]>


CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS
eContact! 19.3
Light+Sound / Lumi?re+Son
DEADLINE / DATE LIMITE: 31 December 2016
http://econtact.ca/call.html  |  http://econtact.ca/appel.html


[E] The Canadian Electroacoustic Community (CEC) 
is now accepting submissions for an upcoming 
issue of eContact! exploring and presenting 
various practices that forge a link between sonic 
performance and light. We are pleased to announce 
Nicolas Bernier as Guest Editor for eContact! 
19.3.

Light and the shadow that accompanies it have 
long been sources of fascination, whether for 
painters, architects or philosophers, or for 
children fleeing monsters. In recent years, this 
fascination with light has grown amongst sound 
artists (composers, performers, multidisciplinary 
artists, etc.). Motivated by the increasing 
accessibility of new technologies, these artists 
integrate luminosity within their artistic 
practices with surprising ease.

From the Ocular Harpsichord imagined by Louis 
Bertrand Castel in 1725 to Scriabin's symphonic 
work for orchestra and clavier ? lumi?res 
("Prometheus: The Poem of Fire") to Iannis 
Xenakis' Polytopes through to contemporary 
audio-luminous experiments undertaken by Kurt 
Hentschlager, Matthijs Munnik, Nonotak, Robin Fox 
or Chris Salter... these are the types of 
relationships between Sound+Light that this issue 
of eContact! aims to "bring to light."

eContact! is a freely available online journal 
for electroacoustic practices published four 
times a year by the Canadian Electroacoustic 
Community (CEC).

Composer and multidisciplinary artist Nicolas 
Bernier was awarded the prestigious Golden Nica 
in Digital Musics & Sound Art at the 2013 Prix 
Ars Electronica for his work "frequencies (a)".



[F] La Communaut? ?lectroacoustique canadienne 
(CEC) accepte maintenant les propositions pour un 
num?ro en pr?paration d'eContact! qui cherche ? 
relever les diverses pratiques qui ?tablissent un 
lien entre la performance sonore et la lumi?re. 
Il nous fait plaisir d'annoncer Nicolas Bernier 
comme R?dacteur invit? pour eContact! 19.3.

La lumi?re et l'ombre qui la c?toie ont toujours 
?t? sources de fascination, que ce soit chez les 
peintres, les architectes, les philosophes ou 
chez les enfants qui s'enfuient des monstres. Au 
cours des derni?res ann?es, cette fascination 
pour la lumi?re a pris de plus en plus d'ampleur 
chez les artistes du son (compositeurs, 
performeurs, artistes multidisciplinaires, etc.). 
Pouss?s par l'accessibilit? grandissante des 
nouvelles technologies, ces artistes int?grent la 
luminosit? ? leur discours avec une aisance 
?tonnante.

Du clavecin oculaire imagin? par Louis Bertrand 
Castel en 1725, ? l'?uvre symphonique pour 
orchestre et clavier ? lumi?res de Scriabine 
("Prom?th?e ou le Po?me du feu"), aux Polytopes 
de Iannis Xenakis jusqu'aux exp?riences 
audiolumineuses contemporaines men?es par Kurt 
Hentschlager, Matthijs Munnik, Nonotak, Robin Fox 
ou Chris Salter, c'est ? cette relation son et 
lumi?re que s'int?resse ce num?ro d'eContact!

Pour son ?uvre ?frequencies (a)?, le compositeur 
et artiste multidisciplinaire Nicolas Bernier a 
re?u un Golden Nica en ?Digital Musics & Sound 
Art? au Prix Ars Electronica 2013 (Autriche).

-- 
[CALL] eContact! 18.4 -- Notation (deadline 30 Sep)
[CALL] eContact! 19.3 -- Light+Sound (deadline 31 Dec), w. Nicolas Bernier
http://econtact.ca/call.html

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From amiyuki@s...  Wed Sep 21 07:47:55 2016
From: amiyuki@s... (Agnes T. Miyuki)
Date: Tue, 20 Sep 2016 19:47:55 +0000 (UTC)
Subject: [Acma-l] I-Park 2017 Site-Responsive Art Residency & Biennale
References: <1348358396.1857089.1474400875411.ref@mail.yahoo.com>
Message-ID: <1348358396.1857089.1474400875411@mail.yahoo.com>

I-Park 2017 Site-Responsive Art Residency & Biennale
ApplicationDeadline: November 1, 2016I-Park, East Haddam, CT (U.S.),is pleased to announce that it will be hosting its sixth international,multi-disciplinary Site-Responsive Art Residency & Biennale. The three-weekresidency begins on Monday, May 15, 2017 and will culminate in a publicexhibition on June 4, 2017. Theresidency will be devoted exclusively to the 10 ? 12 artists/designers who willbe invited to create new works for the exhibition. The term ?site-responsive?is construed broadly to encompass the various aspects of the project site:natural, built, social ? and is also sensitive to the various dimensions oftime. Artists/designersworking in all creative disciplines, including Landscape/Garden/EcologicalDesign and Architecture, are encouraged to apply. A stipend of between $2,200and $3,000 will be awarded to each artist or collaborating team, depending ontheir particular travel circumstances. Application fee: $35 (U.S.). 

Project info: http://www.i-park.org/2017sracall

Contact info: info at i-park.org,860-873-2468
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20160920/195260db/attachment.html>

From vgiles@s...  Wed Sep 21 11:42:45 2016
From: vgiles@s... (Vincent Giles)
Date: Wed, 21 Sep 2016 09:42:45 +1000
Subject: [Acma-l] Tilde New Music Festival Calls
Message-ID: <46B3DA38-7BAC-4B2A-A296-165FC734197D@student.unimelb.edu.au>

Dear composers, performers, and interested parties,
On behalf of Tilde New Music & Sound Art, we would like to invite expressions of interest responding to our call for works, happenings, performances, at the 4th Tilde New Music Festival, 2017, in Melbourne, Australia.
Since 2014, Tilde has been presenting an annual festival capturing a snapshot of the creative activity in music and related forms of our time. We are continuing this tradition in January 2017, and would like you to be involved!
Please visit: http://tilde.net.au/calls/ <http://tilde.net.au/calls/> for information, aesthetic considerations, and our other guidelines.
Calls CLOSE 11:50pm on the 23rd of October, 2016.
Got questions? Email info at tilde.net.au
Thanks,
The Tilde Team
-
Vincent Giles
Composer | Sound Artist
Ph.: +61 402 655 177
W: http://www.vgiles.net






-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20160921/64c3ba93/attachment.html>

From jef@e...  Sat Sep 24 01:15:35 2016
From: jef@e... (CEC jef chippewa)
Date: Fri, 23 Sep 2016 15:15:35 +0200
Subject: [Acma-l] [CALL] eContact! 18.4 - Notation in Electroacoustic
	Practices
Message-ID: <p0624081dd40adb6023e9@[192.168.178.24]>


CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS

eContact! 18.4 -- Notation of Sonic Art and Digital Audio Practices /
Notation dans les pratiques d'art sonore et audionum?riques

DEADLINE / DATE LIMITE: 30 September 2016
http://econtact.ca/call.html  |  http://econtact.ca/appel.html

You can put 150 marks on a note but it still 
doesn't give all the information. /
Vous pouvez bien placer 150 signes sur une note, 
?a ne donnera pas toute l'information.
--Joan La Barbara, interviewed by Kalvos & Damian

[E] We are pleased to now invite submissions for 
an upcoming issue of eContact! on the topic of 
"Notation of Sonic Art and Digital Audio 
Practices," with a special interest in critical 
evaluations and the problematics of 
standardization of graphic representation.

A plethora of new and/or experimental approaches 
to the notation of music or sound have been 
explored in the past century, resulting in a vast 
range of styles and types of representation of 
sound phenomena. In the electroacoustic (EA) 
domain in particular, not only the meaning of the 
symbols has evolved, the role and function of the 
notation itself has also greatly diversified. The 
notation must reflect as efficiently as possible 
its intention, whether encountered in a 
performance score, a listening score, a diffusion 
score or a mixing log.

For this issue of eContact!, we focus on notation 
specific to the digital domain, to 
electroacoustic (EA), sonic art and other such 
practices, with the goal of addressing issues 
that may indeed be present in the instrumental 
domain but that have particular relevance for 
some aspect of EA notation.


[F] Nous acceptons maintenant les propositions 
pour un num?ro en pr?paration d'eContact! portant 
sur le th?me de la ?notation dans les pratiques 
d'art sonore et audionum?riques?, et tout 
particuli?rement sur les ?valuations critiques et 
les probl?mes de standardisation de la 
repr?sentation graphique.

Une profusion d'approches nouvelles ou 
exp?rimentales de la notation musicale ou sonore 
ont ?t? explor?es au cours du si?cle dernier, 
produisant une grande diversit? de styles et de 
types de repr?sentations du ph?nom?ne sonore. 
Dans le domaine de l'?lectroacoustique en 
particulier, non seulement le sens des symboles 
a-t-il chang?, mais le r?le et la fonction de la 
notation elle-m?me se sont passablement 
diversifi?s. La notation doit rendre compte aussi 
efficacement que possible de l'intention qui la 
justifie, que ce soit dans une partition con?ue 
pour la performance, pour l'?coute, pour la 
diffusion ou un carnet de notes de mixage.

Pour ce num?ro d'eContact!, nous nous int?ressons 
plus sp?cifiquement ? la notation dans le domaine 
num?rique, l'?lectroacoustique, l'art sonore et 
autres pratiques apparent?es, avec l'objectif de 
nous pencher sur des questions susceptibles de 
s'appliquer au domaine instrumental, mais qui ont 
une pertinence toute particuli?re pour la 
notation en ?lectroacoustique.

-- 
[CALL] eContact! 18.4 -- Notation (deadline 30 Sep)
[CALL] eContact! 19.3 -- Light+Sound (deadline 31 Dec), w. Nicolas Bernier
http://econtact.ca/call.html

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From mott@r...  Tue Sep 27 07:01:51 2016
From: mott@r... (Iain Mott)
Date: Mon, 26 Sep 2016 15:01:51 -0300
Subject: [Acma-l] Alan Turing: 1st recorded computer music
Message-ID: <9dba0fac-7078-cc8a-827c-10ee636c7f48@reverberant.com>

https://www.theguardian.com/science/2016/sep/26/first-recording-computer-generated-music-created-alan-turing-restored-enigma-code


From Valerio.Velardo@h...  Fri Sep 30 00:37:27 2016
From: Valerio.Velardo@h... (Valerio Velardo U1370329)
Date: Thu, 29 Sep 2016 11:37:27 +0000
Subject: [Acma-l] Journal of Creative Music Systems - Volume 1, Issue 1
Message-ID: <A63091236F1359498353D630EFAB3D9AA4B0ADCA@VALKYRIE.AD.HUD.AC.UK>

Dear All,

We're happy to announce that the inaugural issue (Volume 1, Issue 1) of the Journal of Creative Music Systems has been published. Papers can be freely accessed at http://jcms.org.uk/issues/Vol1Issue1/toc.html

CONTENT

Articles

  *   Learning and Creating Novel Harmonies in Diverse Musical Idioms: An Adaptive Modular Melodic Harmonization System.  Maximos Kaliakatsos-Papakostas, Dimos Makris, Costas Tsougras, Emilios Cambouropoulos.
  *   Utility Versus Creativity in Biomedical Musification. Duncan Williams.

Research reports

  *   Developing the Vocal Tract Organ.<https://staffmail.hud.ac.uk/owa/redir.aspx?REF=qFC78Am0_SfCt9SIbwxYxnQENtx_QG6C2RX_kH_HOiC6aDonW-jTCAFodHRwOi8vamNtcy5vcmcudWsvaXNzdWVzL1ZvbDFJc3N1ZTEvNS81Lmh0bWw.> David M. Howard.
  *   Playing in Time: Integrating Temporal Information in the Computational Measurement of Musical Similarity.<https://staffmail.hud.ac.uk/owa/redir.aspx?REF=GOWIqvHUUk79riPw4mzDEzSRw4bazmczkQw_IkvMcOu6aDonW-jTCAFodHRwOi8vamNtcy5vcmcudWsvaXNzdWVzL1ZvbDFJc3N1ZTEvMi8yLmh0bWw.> Steven Crawford, Gang Ren, Mark F. Bocko.
  *   Transformations in Shifting Models: Reorienting with DeepDream.<https://staffmail.hud.ac.uk/owa/redir.aspx?REF=BHb7ha28IwWD7Act6jtrtnWrYY6FqZQG3WJiYBqi8-S6aDonW-jTCAFodHRwOi8vamNtcy5vcmcudWsvaXNzdWVzL1ZvbDFJc3N1ZTEvMy8zLmh0bWw.> Lendl Barcelos, Michael O. Vertolli.


Best wishes,
Steven Jan, Eduardo Miranda, Valerio Velardo
University of Huddersfield inspiring tomorrow's professionals.
[http://marketing.hud.ac.uk/_HOSTED/EmailSig2014/EmailSigFooter.jpg]

This transmission is confidential and may be legally privileged. If you receive it in error, please notify us immediately by e-mail and remove it from your system. If the content of this e-mail does not relate to the business of the University of Huddersfield, then we do not endorse it and will accept no liability.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20160929/1bd811e8/attachment.html>

