From ralph.hopper@r...  Thu Dec  8 04:27:33 2016
From: ralph.hopper@r... (Ralph Hopper)
Date: Wed, 7 Dec 2016 15:27:33 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist   Nov 2016
References: <144902692.1990235.1481124453186.ref@mail.yahoo.com>
Message-ID: <144902692.1990235.1481124453186@mail.yahoo.com>


Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 


November 2016 
Robert Normandeau		Lieux inouis		Rumeurs 
Paul Lansky		Fantasies and Tableau		Still Time 
Barry Truax		Digital Soundscapes		Wave Edge 
Neil Rolnick		CDCM vol 11			the persistence of the clave 
Antonio Chiaramonte	Cultures Electroniques 20	Riflessioni 
Roger Doyle		Cultures Electroniques 20	Rapid Eye Movement 
Jonty Harrison		Cultures Electroniques 20	Klang 
Martin Back		Cthonic Hymnal	Cthonic Hymnal 
Xavier Bourassa	Oppekt			Oppekt 
Monty Adkins		self		Residual Forms 
Jonas Broberg		Cultures Electroniques 11		Conversation in Cadaques 
Jose Manrique		Cultures Electroniques 11		Voz Oculta 
Myriam Boucher 	JTTP 2016	Nu?es 
Vanessa Massera	JTTP 2016	?clats de feux 
J?r?mie Ricard	JTTP 2016	Corrosion des alliages 
Samuel B?land	JTTP 2016	Biod?me 
Paul Tremblay		JTTP 2016	Drag 
Kevin Austin		sonus.ca	Four Arts 
Alyssa Aska		sonus.ca	City of Marbles 
Dylan Gouze		sonus.ca	Antiques of Tomorrow 
Paul Koonce		Cultures Electroniques 11		Walkabout 
Anna Terzaroli	self	Dark Path #4 
Peter Wiessenthaner	Hitmachine	Hitmachine 22 Sept 2016 #3 
Jean-Claude Risset	Cultures Electroniques 11	Attracteurs estranges 
Tom Williams		self	Home 




 www.ralphhopper.ca
45north band - great Canadian music from the '60's to today 
[ for info:  http://www.ralphhopper.ca ]Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or  www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pm
My reality TV is BNN

From kivanctatar@g...  Mon Dec 12 20:11:53 2016
From: kivanctatar@g... (=?UTF-8?B?S8SxdmFuw6cgVGF0YXI=?=)
Date: Mon, 12 Dec 2016 07:11:53 +0000
Subject: [Acma-l] MUME 2017 - Call for Participation
Message-ID: <CAC5DtEHSPxBqE=Q9WX1K+xv6CYZ9Wh6rjfBsXu0S4NxJiRy=HQ@mail.gmail.com>

======================

CALL FOR SUBMISSIONS

======================

((( MUME 2017 )))

5th International Workshop on Musical Metacreation

http://musicalmetacreation.org

June 19-20, 2017, Georgia Tech, Atlanta, USA.

MUME 2017 is to be held at Georgia Institute of Technology in conjunction
with the Eighth International Conference on Computational Creativity, ICCC
2017.

=== Important Dates ===

Workshop submission deadline: March 10, 2017

Notification date: April 20th, 2017

Camera-ready version: April 28th, 2017

Workshop dates: June 19-20, 2017

======================

We are excited to announce the 5th International Workshop on Musical
Metacreation (MUME 2017) to be held June 19-20, 2017, in conjunction with
the Eighth International Conference on Computational Creativity, ICCC 2017.

Metacreation involves using tools and techniques from artificial
intelligence, artificial life, and machine learning, themselves often
inspired by cognitive and life sciences, for creative tasks. Musical
Metacreation explores the design and use of these tools for music making:
discovery and exploration of novel musical styles and content,
collaboration between human performers and creative software ?partners?,
and design of systems in gaming and entertainment that dynamically generate
or modify music.

MUME aims to bring together artists, practitioners, and researchers
interested in developing systems that autonomously (or interactively)
recognize, learn, represent, compose, generate, complete, accompany, or
interpret music. As such, we welcome contributions to the theory or
practice of generative music systems and their applications in new media,
digital art, and entertainment at large.


Topics

===========================

We encourage paper and demo submissions on MUME-related topics, including
the following:

-- Models, Representation and Algorithms for MUME

---- Novel representations of musical information

---- Advances or applications of AI, machine learning, and statistical
techniques for generative music

---- Advances of A-Life, evolutionary computing or agent and multi-agent
based systems for generative music

---- Computational models of human musical creativity

-- Systems and Applications of MUME

---- Systems for autonomous or interactive music composition

---- Systems for automatic generation of expressive musical interpretation

---- Systems for learning or modeling music style and structure

---- Systems for intelligently remixing or recombining musical material

---- Online musical systems (i.e. systems with a real-time element)

---- Adaptive and generative music in video games

---- Generative systems in sound synthesis, or automatic synthesizer design

---- Techniques and systems for supporting human musical creativity

---- Emerging musical styles and approaches to music production and
performance involving the use of AI systems

---- Applications of musical metacreation for digital entertainment: sound
design, soundtracks, interactive art, etc.

-- Evaluation of MUME

---- Methodologies for qualitative or quantitative evaluation of MUME
systems

---- Studies reporting on the evaluation of MUME

---- Socio-economical Impact of MUME

---- Philosophical implication of MUME

---- Authorship and legal implications of MUME

Submission Format and Requirements

=================================

Please make submissions via the EasyChair system at:

https://easychair.org/conferences/?conf=mume2017

The workshop is a day and a half event that includes:

-Presentations of FULL TECHNICAL PAPERS (8 pages maximum)

-Presentations of POSITION PAPERS and WORK-IN-PROGRESS PAPERS (5 pages
maximum)

-Presentations of DEMONSTRATIONS (3 pages maximum) which present outputs of
systems (working live or offline).

All papers should be submitted as complete works. Demo systems should be
tested and working by the time of submission, rather than be speculative.
We encourage audio and video material to accompany and illustrate the
papers (especially for demos). We ask that authors arrange for their web
hosting of audio and video files, and give URL links to all such files
within the text of the submitted paper.

Submissions do not have to be anonymized, as we use single-blind reviewing.
Each submission will be reviewed by at least three program committee
members.



Workshop papers will be published as MUME 2017 Proceedings and will be
archived with an ISBN number. Please use the updated MuMe paper template to
format your paper. Also please feel free to edit the licence entry (at the
bottom left of the first page of the new template). We created a new MUME
2017 template based on AAAI template. The MUME 2017 latex and Word template
is available at:

http://musicalmetacreation.org/buddydrive/file/mume2017_templates/


Submission should be uploaded using MUME 2017 EasyChair portal:

https://easychair.org/conferences/?conf=mume2017

For complete details on attendance, submissions and formatting, please
visit the workshop website: <http://www.musicalmetacreation.org>
http://musicalmetacreation.org

Presentation and Multimedia Equipment:

==========================================

We will provide a video projection system as well as a stereo audio system
for use by presenters at the venue. Additional equipment required for
presentations and demonstrations should be supplied by the presenters.
Contact the Workshop Chair to discuss any special equipment and setup
needs/concerns.

Attendance

=======================================

It is expected that at least one author of each accepted submission will
attend the workshop to present their contribution. We also welcome those
who would like to attend the workshop without presenting. Workshop
registration will be available through the ICCC 2017 conference system.


History

=======================================

MUME 2017 builds on the enthusiastic response and participation we received
for the past occurrences of MUME series:

   -

   MUME 2012 (held in conjunction with AIIDE 2012 at Stanford):

http://musicalmetacreation.org/mume-2012/

   -

   MUME 2013 (held in conjunction with AIIDE 2013 at NorthEastern):

http://musicalmetacreation.org/mume-2013/

   -

   MUME 2014 (held in conjunction with AIIDE 2014 at North Carolina):

http://musicalmetacreation.org/mume-2014/

   -

   MUME 2016 (held in conjunction with ICCC 2016 at Universit? Pierre et
   Marie Curie:

http://musicalmetacreation.org/mume-2016/

Questions & Requests

======================================

Please direct any inquiries/suggestions/special requests to the Workshop
Chair, Philippe Pasquier (pasquier at sfu.ca).

Workshop Organizers

===================

Pr. Philippe Pasquier (Workshop Chair)

School of Interactive Arts and Technology (SIAT)

Simon Fraser University, Canada

http://metacreation.net/

https://www.kadenze.com/programs/generative-art-and-computational-creativity

Pr. Arne Eigenfeldt

School for the Contemporary Arts

Simon Fraser University, Canada

Dr. Oliver Bown

Design Lab, Faculty of Architecture, Design and Planning

The University of Sydney, Australia

K?van? Tatar (MUME Administration and Publicity Assistant)

School of Interactive Arts and Technology,

Simon Fraser University, Vancouver, Canada.

----------------------

http://musicalmetacreation.org

======================

-- 
K?van? Tatar
----------------------------------
PhD Student
Interactive Arts and Technology
Simon Fraser University, Vancouver, Canada
GSM : 1 778 858 6073
Email: kivanctatar at gmail.com
Website: https://kivanctatar.wordpress.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161212/831edab6/attachment-0001.html>

From kevin.austin@v...  Fri Dec 16 06:38:53 2016
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 15 Dec 2016 12:38:53 -0500
Subject: [Acma-l] Xenakis Competition
References: <HYaxc7fHg36fIHYayc9exw@videotron.ca>
Message-ID: <40005065-2E0C-447C-B6A5-37D53BCE16E0@videotron.ca>


Announcing the First International Electroacoustic Composition Competition

              IANNIS XENAKIS 2016


Deadline: 31 December 2016
Electroacoustic piece
Place: Aristotle University of Thessaloniki, Greece
Prizes: 600?, 400?, 300?

Read more at: http://www.xenakis.web.auth.gr/Xenakis/Competition.html <http://www.xenakis.web.auth.gr/Xenakis/Competition.html>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161215/5f4ddbc1/attachment.html>

From jef@e...  Mon Dec 19 07:51:31 2016
From: jef@e... (CEC jef chippewa)
Date: Sun, 18 Dec 2016 19:51:31 +0100
Subject: [Acma-l] [CALL] eContact! 19.3 - Light+Sound/Lumiere+Son
Message-ID: <p06240813d47c8b169f5a@[192.168.1.111]>


[E] Upcoming deadline! Contact us if you are thinking of submitting.
[F] La date limite s'approche! Contactez nous si 
vous pensiez soumettre un article.
jef chippewa <jef at econtact.ca>


CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS

eContact! 19.3
Light+Sound / Lumi?re+Son

DEADLINE / DATE LIMITE: 31 December 2016
http://econtact.ca/call.html  |  http://econtact.ca/appel.html


[E] The Canadian Electroacoustic Community (CEC) 
is now accepting submissions for an upcoming 
issue of eContact! exploring and presenting 
various practices that forge a link between sonic 
performance and light. We are pleased to announce 
Nicolas Bernier as Guest Editor for eContact! 
19.3.

Light and the shadow that accompanies it have 
long been sources of fascination, whether for 
painters, architects or philosophers, or for 
children fleeing monsters. In recent years, this 
fascination with light has grown amongst sound 
artists (composers, performers, multidisciplinary 
artists, etc.). Motivated by the increasing 
accessibility of new technologies, these artists 
integrate luminosity within their artistic 
practices with surprising ease.

From the Ocular Harpsichord imagined by Louis 
Bertrand Castel in 1725 to Scriabin's symphonic 
work for orchestra and clavier ? lumi?res 
("Prometheus: The Poem of Fire") to Iannis 
Xenakis' Polytopes through to contemporary 
audio-luminous experiments undertaken by Kurt 
Hentschlager, Matthijs Munnik, Nonotak, Robin Fox 
or Chris Salter... these are the types of 
relationships between Sound+Light that this issue 
of eContact! aims to "bring to light."

eContact! is a freely available online journal 
for electroacoustic practices published four 
times a year by the Canadian Electroacoustic 
Community (CEC).

Composer and multidisciplinary artist Nicolas 
Bernier was awarded the prestigious Golden Nica 
in Digital Musics & Sound Art at the 2013 Prix 
Ars Electronica for his work "frequencies (a)".

=====

[F] La Communaut? ?lectroacoustique canadienne 
(CEC) accepte maintenant les propositions pour un 
num?ro en pr?paration d'eContact! qui cherche ? 
relever les diverses pratiques qui ?tablissent un 
lien entre la performance sonore et la lumi?re. 
Il nous fait plaisir d'annoncer Nicolas Bernier 
comme R?dacteur invit? pour eContact! 19.3.

La lumi?re et l'ombre qui la c?toie ont toujours 
?t? sources de fascination, que ce soit chez les 
peintres, les architectes, les philosophes ou 
chez les enfants qui s'enfuient des monstres. Au 
cours des derni?res ann?es, cette fascination 
pour la lumi?re a pris de plus en plus d'ampleur 
chez les artistes du son (compositeurs, 
performeurs, artistes multidisciplinaires, etc.). 
Pouss?s par l'accessibilit? grandissante des 
nouvelles technologies, ces artistes int?grent la 
luminosit? ? leur discours avec une aisance 
?tonnante.

Du clavecin oculaire imagin? par Louis Bertrand 
Castel en 1725, ? l'?uvre symphonique pour 
orchestre et clavier ? lumi?res de Scriabine 
("Prom?th?e ou le Po?me du feu"), aux Polytopes 
de Iannis Xenakis jusqu'aux exp?riences 
audiolumineuses contemporaines men?es par Kurt 
Hentschlager, Matthijs Munnik, Nonotak, Robin Fox 
ou Chris Salter, c'est ? cette relation son et 
lumi?re que s'int?resse ce num?ro d'eContact!

eContact! est la revue en ligne gratuite de la 
Communaut? ?lectroacoustique canadienne (CEC) sur 
les pratiques ?lectroacoustiques et para?t quatre 
fois par ann?e.

Pour son ?uvre ?frequencies (a)?, le compositeur 
et artiste multidisciplinaire Nicolas Bernier a 
re?u un Golden Nica en ?Digital Musics & Sound 
Art? au Prix Ars Electronica 2013 (Autriche).

-- 
[JTTP 2016] 19 Dec - Next broadcast on UNDAE! (Madrid)
http://facebook.com/events/1359476880738509

[CALL] eContact! 19.3 -- Light+Sound (deadline 31 Dec), w. Nicolas Bernier
http://econtact.ca/call.html

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From kevin.austin@v...  Mon Dec 19 18:21:36 2016
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 19 Dec 2016 00:21:36 -0500
Subject: [Acma-l] CFP "Sensory Categories"
References: <IqGDcFYyFSJWcIqGEcwfgQ@videotron.ca>
Message-ID: <F295FFBD-815A-4887-808E-9BD2449065A4@videotron.ca>


From: yasmina jraissati <yasmina.jraissati at gmail.com <mailto:yasmina.jraissati at gmail.com>>
Date: Tue, Dec 13, 2016 at 6:20 AM
Subject: Inquiry
To: dpwe at ee.columbia.edu <mailto:dpwe at ee.columbia.edu>


I am a researcher working on color perception and categorization, currently guest-editing a special issue of the Review of Philosophy and Psychology entitled ?Sensory categories?. As you know, research tends to be quite segregated by modality, and the purpose of the issue is to gather in a single publication research papers that address questions of categorization that are relevant across modalities.

I am therefore trying to reach out to the research community working in audition and music cognition, to inform them about the call for papers. . . .

I am pasting the call below for your convenience. 

Thank you in advance for your time.

Yasmina

Dr Yasmina Jraissati
Philosophy Department
American University of Beirut

www.aub.edu.lb/fas/philosophy <http://www.aub.edu.lb/fas/philosophy>
www.jraissati.com <http://www.jraissati.com/>




CALL FOR PAPERS

"Sensory Categories"

Special issue of the Review of Philosophy and Psychology


Submission deadline: June 1, 2017



As human perceivers we receive a wide variety of sensory inputs that we process with only limited cognitive capacities. Our cognitive relation to the world requires that we organize our sensory experience and group things together. How we categorize sensory experience and verbalize it remains mostly unknown, however. For example, even in the widely studied case of color categorization, the question of why we draw the boundary between green and blue where we do is still standing.

In the attempt to understand the relationship of language and color perception in cognition, the tendency has mostly been to frame the discussion in terms of the nurture vs. nature contrast. Recently, more complex models seeking alternative explanations or looking to integrate both hard-wired mechanisms and cultural factors have been proposed. Such accounts are promising, but remain a minority. With similar questions arising in other sensory domains (olfaction, flavor, touch, sound, phonemes, etc.), the question whether such alternative models can be generalized across modalities needs to be addressed: Can there be a unified sensory categorization model? 

We invite such innovative ways of framing the debate. The main goal of this special issue is to foster the reflection on such alternative frameworks and to serve as reference for future research in the field. We encourage submissions that broaden the horizon of this discussion and study the multiple aspects of the problem at hand, in relation to the following non-exhaustive set of issues: 

?	Is there a unified model of categorization across sensory domains? Can the various color categorization models be generalized? Is color the right standard?
?	What are the roles of environment and context in sensory categorization? How can these be identified and measured?
?	What can we learn from cross-cultural differences or similarities in sensory categories? And from comparisons between experts and novices?
?	What can we learn from comparing categories across sensory experiences ? or in less explored sensory domains? 
?	Might some perceptual categories exhibit multi-modal interactions?
?	Is perceptual similarity the only relevant categorization principle across modalities?
?	What are the limitations of prototype theory when it comes to sensory categories? 
?	Are representation perceptual spaces adequate tools to investigate sensory categorization in all sensory domains? 
?	Are there perceptual primaries? What role do they play in categorization? And what do we mean by that notion?


Guest editor
Yasmina Jraissati (American University of Beirut)

Guest authors
Ophelia Deroy (Center for the study of the senses, University of London)
Peter G?rdenfors (University of Lund)
Kimberly Jameson (University of California, Irvine) 
Christoph Witzel (Laboratoire Psychologie de la Perception, Universit? Paris Descartes, CNRS)

Schedule
Submission deadline: June 1, 2017 
Target publication date: January 2018

How to submit 
Prospective authors should register at: www.editorialmanager.com/ropp <http://www.editorialmanager.com/ropp> to obtain a login and select Sensory categories as the article type. Manuscripts should be no longer than 8,000 words and conform to the author guidelines available on the journal's website. 

About the journal 
The Review of Philosophy and Psychology (ISSN: 1878-5158; eISSN: 1878-5166) is a peer-reviewed journal, published quarterly by Springer, which focuses on philosophical and foundational issues in cognitive science. The journal?s aim is to provide a forum for discussion on topics of mutual interest to philosophers and psychologists and to foster interdisciplinary research at the crossroads of philosophy and the sciences of the mind, including the neural, behavioral and social sciences. The journal publishes theoretical works grounded in empirical research as well as empirical articles on issues of philosophical relevance. It includes thematic issues featuring invited contributions from leading authors together with articles answering a call for papers. 

Contact 
For any queries please email the guest editor: yasmina.jraissati at gmail.com <mailto:yasmina.jraissati at gmail.com>




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161219/da00368d/attachment.html>

From jef@e...  Tue Dec 20 05:30:39 2016
From: jef@e... (CEC jef chippewa)
Date: Mon, 19 Dec 2016 17:30:39 +0100
Subject: [Acma-l] eContact! 18.3 - Sonic DIY sonore (online/en ligne)
Message-ID: <p0624085cd47dbba1a1ac@[192.168.0.100]>


PRESS RELEASE -- for immediate diffusion / pour diffusion imm?diate
Please forward at large.

Communaut? ?lectroacoustique canadienne
(CEC) Canadian Electroacoustic Community

eContact! 18.3
Sonic DIY: Repurposing the Creative Self /
DIY sonore : adaptation du sujet cr?ateur


[EN] Offering an alternative to pre-fab 
commercial products, DIY audio and sound art 
practices celebrate the unique visions and needs 
of the individual artist. Some of these original 
voices are featured through pieces about the 
people making up the community, about their 
instruments and artistic practice, about the 
philosophical intentions and ramifications of DIY 
practices. (December 2016)
http://econtact.ca/18_3

[FR] Les pratiques audio DIY mettent ? l'honneur 
la vision unique et les besoins d'artistes 
individuels. Les implications sociopolitiques des 
pratiques DIY, la personnalisation d'objets, le 
partage et l'adaptation, et le d?veloppement de 
la conscience communautaire sont les th?mes 
abord?s dans des articles portant sur les 
artistes DIY, leurs instruments, leurs intentions 
et leur approche artistique. (d?cembre 2016)
http://econtact.ca/18_3/index_fr.html

============================================


Editorial
by jef chippewa


OPENING CLOSED DOORS: THE SOCIO-POLITICAL RAMIFICATIONS OF DIY PRACTICE

Repurposing the Compositional Experience: The 
Spring Guitar and a Kataba saw, a self-built 
"instrument as sound composition"
by Anatol Rivero Brito

DIY Instruments and White Label Releases
by Amit D. Patel

Fuck It, I'll Do It Myself: Or, why on Earth 
would anyone start a sound art organization in 
Melbourne and call it JOLT?
by James Hullick


ACCOMMODATING INDIVIDUAL NEEDS: THE PERSONAL 
PERSPECTIVE ON DIY AND CUSTOM DESIGN

Making the Makestra: Repurposed, bio-electronic and 3D-printed instruments
by Jean-Michel Maujean and Cissi Tsang

Designing and Playing the Strophonion: Extending 
vocal art performance using a custom digital 
musical instrument
by Alex Nowitz

Unconventional Inputs: New/old instruments, design, DIY and disability
by Mat Dalgleish


SHARING, REPURPOSING AND COMMUNITY-BUILDING

Design and Appropriation in Open Source Computer 
Musical Instruments: A Case study of the Silent 
Drum
by Jaime Oliver La Rosa

A Voyage Around My Boilophone: A personal 
approach to playing and recording with a unique 
DIY electronic instrument
by Dave Ross

Bird, Monk, Train: Three approaches to a solar sounder workshop
by Peter Blasser


INTERVIEWS

D?esses de l'?lectricit? DIY : Entretien avec les 
artistes de l'audio Stephanie Castonguay et 
?milie Mouchous
by Esther Bourdages

Using Everything and the Kitchen Sink: Interview 
with Atlanta-based composer Klimchak
by Adam Scott Neal

A Unique Sensitivity to Sound: Interview with 
American composer and sound artist Maryanne 
Amacher
by Bob Gluck

WBAI Free Music Store and Dark, Dark Nights at 
the Electric Circus: Conversation with music 
theatre composer and producer Eric Salzman
by Bob Gluck

-- 
[JTTP 2016] 19 Dec - Next broadcast on UNDAE! (Madrid)
http://facebook.com/events/1359476880738509

[CALL] eContact! 19.3 -- Light+Sound (deadline 31 Dec), w. Nicolas Bernier
http://econtact.ca/call.html

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From dhirst0@g...  Wed Dec 21 11:34:09 2016
From: dhirst0@g... (David Hirst)
Date: Wed, 21 Dec 2016 09:34:09 +1100
Subject: [Acma-l] Portuguese Project
Message-ID: <6071C0A1-0233-49FA-9B9C-FEBBF5A8C0E8@gmail.com>

My work: Imaginac?o de Viseu" (Imaginations of Viseu), has been selected by Binaural/Nodar for their project Viseu 2.0: 
DOCUMENT AND [RE] EXPRESS HERITAGE RURAL MUNICIPALITY OF VISEU

About the project:
Viseu Rural 2.0 is an integrated project asset documentation, sound artistic creation and media and cultural diffusion, whose first edition took place in 2015 in the rural districts of Viseu district. The project is integrated into the European network Tramontana of the rural memory files, which the Binaural / Nodar's main partner and the Municipality of Viseu is associated partner.

A complete listing of all the selected works, along with a blurb and a link to each work is here:
http://binauralmedia.org/news/pt/viseu-rural-2-0-exploracoes-sonoras-de-um-arquivo-rural

The direct link to my piece is here:
https://soundcloud.com/binauralmedia/david-hirst-imaginacao-de-viseu

For more on the project (in English), go to the following page and select "English" in the language drop down menu:
http://www.viseururalmedia.org/

Have a happy and safe break,

David

Dr David Hirst
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161221/210c7dbf/attachment.html>

From kevin.austin@v...  Wed Dec 21 18:46:13 2016
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 21 Dec 2016 00:46:13 -0500
Subject: [Acma-l] =?utf-8?q?Audio_Mostly_2017_=22Augmented_and_Participato?=
 =?utf-8?q?ry_Sound/Music_Experiences=E2=80=9D=3A_1st_Call_for_Contributio?=
 =?utf-8?q?ns?=
References: <JZaXcSUbCkBnLJZaYcC3Ay@videotron.ca>
Message-ID: <2A0310F0-75A5-4077-93C0-2D896793D44E@videotron.ca>



Begin forwarded message:

From: Mathieu Barthet <m.barthet at QMUL.AC.UK>
Subject: Audio Mostly 2017 "Augmented and Participatory Sound/Music Experiences?: 1st Call for Contributions
Date: 2016 December 20 at 9:02:55 PM GMT-5
Reply-To: Mathieu Barthet <m.barthet at QMUL.AC.UK>

[Apologies for cross-postings]

Dear all,

The Audio Mostly organising committee would like to welcome researchers, interaction designers, engineers, artists, practitioners, audio professionals, and anyone interested in sound as a medium of interaction, to Audio Mostly 2017. The conference will be held on 23-25 August 2017 at Queen Mary University of London (QMUL), UK.

Audio Mostly is an interdisciplinary conference on design and experience of interaction with sound that prides itself on embracing applied theory and reflective practice. Its annual gatherings bring together thinkers and doers from academia and industry that share an interest in sonic interaction and the use of audio for interface design. This remit covers product design, auditory display, computer games and virtual environments, new musical instruments, and education and workplace tools. It further includes fields such as the psychology of sound and music, cultural studies, system engineering, and everything in between in which sonic interaction plays a role. The 2017 edition will be a lively and sociable mix of technical presentations, posters, demos, concerts, and workshops.

Audio Mostly 2017 is organised by the Centre for Digital Music (C4DM) at Queen Mary University of London (UK), which is a world-leading multidisciplinary research group in the field of music/audio science and technology.

As in previous years, the Audio Mostly 2017 proceedings will be published by the Association for Computing Machinery (ACM) and made available through their digital library (TBC). Papers, demos and workshop proposals will be double-blind peer reviewed.

Conference Theme ?Augmented and Participatory Sound/Music Experiences?

At the intersection between augmentation (?the action or process of making or becoming greater in size or amount?) and participation (?the action of taking part in something?) lies the idea of expanding how we interact with our environment and becoming actively involved in situations. Applied to science, the arts, health and the environment, these themes invite to push back the frontiers of design and interactions, to propose new artistic formats adapted to audience creative interventions, or to improve accessibility and empower people. Both augmentation and participation are linked to the sense of agency; augmentation generally implies increased degrees of freedom or access to new information, and participation in design or the arts involves a redistribution of the roles between designers/artists and users/audiences. The concept of augmentation can be applied to a wide range of objects (e.g. musical instruments, concert stage, garments, everyday objects), situations/actions (e.g. live performance, mixing, cooking), and reality itself with ?augmented reality? systems and displays providing new sensory information. Participation can be applied at different stages of the production-consumption chain. For instance, participatory design gathers designers and users to conjunctly create artefacts, and participatory art leads to shared contributions from artists and audience participants.

What is the potential of sound/music in facilitating augmentation and/or participation?

Augmentation and participation both have the potential to transform our emotional or personal association with situations, people and objects.

How does augmentation and/or participation applied to sound/music affect our life and experiences? What are their advantages and what are their drawbacks?

Audio Mostly 2017 encourages the submission of papers, music, demos, and workshops addressing such questions and others related to the conference theme and topics. We welcome multidisciplinary approaches involving fields such as human computer interaction, music informatics, information and communication technologies, sound design, visualisation, composition, perception/cognition and aesthetics.

Please visit our detailed call for contributions for the full list of topics and further information:
Call for papers: http://audiomostly.com/contributions/call-for-papers/ <http://audiomostly.com/contributions/call-for-papers/>
Call for music: http://audiomostly.com/contributions/call-for-music/ <http://audiomostly.com/contributions/call-for-music/>
Call for demos: http://audiomostly.com/contributions/call-for-demos/ <http://audiomostly.com/contributions/call-for-demos/>
Call for workshops: http://audiomostly.com/contributions/call-for-workshops/ <http://audiomostly.com/contributions/call-for-workshops/>
Website: http://audiomostly.com/ <http://audiomostly.com/>
Important dates
Deadline for paper, music, demo and workshop submissions: 31 March 2017
Notification of acceptance: 22 May 2017
Camera-ready paper submission: 23 June 2017
Early registration deadline: 7 July 2017
Conference: 23-25 August 2017

Colocation with 3rd Web Audio Conference (WAC)
The conference will be collocated with the 3rd Web Audio Conference (WAC) ?Collaborative Audio? (21-23 August 2017), with one day, Wednesday the 23rd, a common day between the two events. Participants will have the opportunity to attend both events at a discounted rate.

Contact
For more information or questions, please contact the organizing committee at: am2017-enquiries at qmul.ac.uk <mailto:am2017-enquiries at qmul.ac.uk>

We look forward to receiving you in London in 2017!

Conference Committee

General Chair
George Fazekas, QMUL
Paper and Program Chairs
Mathieu Barthet and Tony Stockman, QMUL
Demonstration and Poster Chairs
Fabio Morreale and Johan Pauwels, QMUL
Music Chair
Adib Mehrabi, QMUL
Organising Committee
Gary Bromham, Damir Juric, Beici Liang, Angela McArthur, Hazar Emre Tez, Sue White, William James Wilkinson

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161221/0b4db002/attachment.html>

From marc.battier@p...  Thu Dec 29 21:55:59 2016
From: marc.battier@p... (Battier Marc)
Date: Thu, 29 Dec 2016 09:55:59 +0100
Subject: [Acma-l] Call for Papers -  EMS17 Nagoya (Japan) - September 5-8,
	2017
Message-ID: <D34670E0-0392-4FB0-9C42-55647464C21F@paris-sorbonne.fr>

Call for Papers -  EMS17 


The Electroacoustic Music Studies Network and the School of Architecture and Design of the Nagoya City University 
are happy to announce the 2017 EMS Conference and would like to invite you to participate.

Theme: Communication in/through Electroacoustic Music
 
Dates and place: 5 - 8 September 2017 ? Nagoya City University, Nagoya, Japan

 
For the Call, please visit the EMS17 Web page at http://www.ems-network.org/ems17 <http://www.ems-network.org/ems17>

Deadline date for receipt of proposal for presentation in English: April 1, 2017 

Paper acceptance decisions will be emailed to applicants by May 1, 2017.





mailto:ems17 at ems-network.org <mailto:ems17 at ems-network.org>
http://www.ems-network.org <http://www.ems-network.org/>

We apologize for cross-posting

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161229/c57052e1/attachment-0003.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: PastedGraphic-1.tiff
Type: image/tiff
Size: 194118 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161229/c57052e1/attachment-0001.tiff>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161229/c57052e1/attachment-0004.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: Poster__EMS17.pdf
Type: application/pdf
Size: 670888 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161229/c57052e1/attachment-0001.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20161229/c57052e1/attachment-0005.html>

