From kevin.austin@v...  Tue Sep  5 09:30:32 2017
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 4 Sep 2017 17:30:32 -0400
Subject: [Acma-l] Zeppelin 2017 - Call -  / Electroacoustic Works
References: <owwAdM5oVgLoKowwCd3j4X@videotron.ca>
Message-ID: <488B3385-D5BD-4E49-960F-D13C02696B44@videotron.ca>



From: "caos at sonoscop.net" <caos at sonoscop.net>
Subject:Zeppelin 2017 - Call -  Electroacoustic Works 
Date: 2017 September 4 at 3:06:55 PM GMT-4

ZEPPELIN 2017 -  Call 
Electroacoustic Works 

    ? 1 a 24  Loudspeakers
    ? Fixed media or real time generation
              Deadline : October 20, 2017

http://www.sonoscop.net/zeppelin2017/call/index.html <http://www.sonoscop.net/zeppelin2017/call/index.html>

Rules : http://www.sonoscop.net/zeppelin2017/call/index.html#eng <http://www.sonoscop.net/zeppelin2017/call/index.html#eng>

....................................

Orquestra del Caos / Sonoscop 
C. Montalegre, 5 
08001 BCN - Spain
t: +34 93 306 41 28 
f: +34 93 302 24 23 
email: caos at sonoscop.net <mailto:caos at sonoscop.net>
web: www.sonoscop.net <http://www.sonoscop.net/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170904/28a62615/attachment.html>

From ralph.hopper@r...  Fri Sep  8 02:01:01 2017
From: ralph.hopper@r... (Ralph Hopper)
Date: Thu, 7 Sep 2017 14:01:01 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist   August 2017
References: <1556630710.5043360.1504792861287.ref@mail.yahoo.com>
Message-ID: <1556630710.5043360.1504792861287@mail.yahoo.com>


Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 


August 2017 


Demian Rudel Rey	Metamorphoses 2016		Che-toi 
John Coulter	NZ	Metamorphoses 2016		While the Sun Shines 
Theodoros Lotis	Metamorphoses 2016		Portrait d?une manifestante 
Massimo Carlentini	Discontact 3		Granular Leaves 
Philippe Clerin	Discontact 3		Dereglement 
Paul Clouvel		Discontact 3		Etude Rostock 
Paul Dibley		Discontact 3		The Cine Projector 
Cort Lippe		CDCM Computer music series vol 16	Music for guitar and tape 
Eugene De Lisa	CDCM Computer Music Series vol 16	S?I? fosse foco 
Damian Keller		Harangue 1		To Lions Gate 
Giorgio Magnanensi	Harangue 1		Sere 
Hildegard Westerkamp	Harangue 1	Talking Rain 
Gunther Rabl		Werke 1	Mugl Entsteigt 2 
Guto Caminhoto	self	Paisagens Londrinenses 2 
Barry Schrader	EAM	Triptych 
Steven M Miller	Between Noise and Silence	Duet 1 
Patrick Ascione	Polyphonie ? polychrome	Values of the Shadow 
Dominique Bassal	Ubiquite	Rites d?Oiseaux pensants 
Roxanne Turcotte	Desordres	Sous ecoute 
Jonty Harrison		Voyages	Espaces Caches 
Chantal Dumas	Discontact 3	Send 
Raimil Fischman	Discontact 3	A Short Tale 
Robert J. Frank	Discontact 3	Muse 
John Oliver		Harangue 1	Copper Flying 
Steven M Miller	Between Noise and Silence	Duet 2 
Steven M Miller	Between Noise and Silence	Duet 3 
Robert Normandeau	Tangram	Tropes 
Francis Dhomont	Cycle du son	Phonurgie 
Thomas Gerwin	Discontact 3	The Liberation of Europe 
Stelios Giannoulakis	Discontact 3	Suvenirs 
Martin Gotfrit		Discontact 3	Flights 




 
www.ralphhopper.ca
Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or  www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pm
My reality TV is BNN

From jef@e...  Tue Sep 12 05:31:03 2017
From: jef@e... (CEC jef chippewa)
Date: Mon, 11 Sep 2017 19:31:03 +0200
Subject: [Acma-l] eContact! 18.4 - TIES 2016 (online/en ligne)
Message-ID: <p06240831d5dc78bf90c7@[192.168.178.24]>


PRESS RELEASE -- for immediate diffusion / pour diffusion imm?diate
Please forward at large.

Communaut? ?lectroacoustique canadienne
(CEC) Canadian Electroacoustic Community

eContact! 18.4
10th Toronto International Electroacoustic Symposium /
10e Symposium ?lectroacoustique international de Toronto


[EN] Prolific media artist, composer and 
saxophonist John Oswald was the Keynote Speaker 
for the tenth edition of the Toronto 
International Electroacoustic Symposium (TIES), 
where presentations questioning the nature of the 
performance space and the roles of those involved 
in articulating works within these spheres 
featured prominently. (August 2017)
http://econtact.ca/18_4

[FR] Le tr?s prolifique artiste m?diatique, 
compositeur et saxophoniste John Oswald ?tait le 
conf?rencier principal pour la dixi?me ?dition du 
Toronto International Electroacoustic Symposium 
(TIES) qui s'int?ressait particuli?rement ? la 
nature des espaces de performance et aux r?les 
des personnes participant ? la pr?sentation 
d'?uvres dans ces lieux. (ao?t 2017)
http://econtact.ca/18_4/index_fr.html

============================================


Editorial
by jef chippewa

KEYNOTE PRESENTATION

My Personal Long-Playing History of the LP
by John Oswald

The author's discovery of and involvement with 
sound and music production parallels the history 
of LP records. This annotated chronology of 
selected vinyls from his personal collection is 
derived from his extemporized show-and-tell 
Keynote Address at TIES 2016.


EXPANDING THE STAGE OR PERFORMANCE SPACE

Radiophonic Arts and the Problem of the Stage
by Joseph Sannicandro

Le "documentaire acousmatique" et ses moyens de 
diffusion: Un regard sur le "Projet Archipel"
by Guillaume Campion and Guillaume C?t?

Parallel Trajectories in Manfred Stahnke's Internet Opera "Orpheus kristall"
by Navid Bargrizan


COLLABORATION -- RETHINKING CREATIVE AND ON-STAGE ROLES

Live Sound Spatialization and On-Stage Feedback 
Control: Cues for the development of interaction 
between acoustic and electronic musicians
by Ana Dall'Ara-Majek and Ida Toninato (Jane/KIN)

Integrating Electroacoustic Techniques into Theatrical Performance
by Carey Dodge

Sharing the Studio to Create "Lepidoptera": Collaboration and notation
by Terri Hron


TIMBRE PERCEPTION AND COMPOSITIONAL DECISION-MAKING

Allusion and Timbre: A Theory of implicit 
reference, emotion and familiarity bias in 
contemporary music
by Jon Martin

Conditioning Compositional Choice: Theoretical 
imperatives and a selection algorithm using 
converging value sets
by Sean Peuquet

Compositional Applications for Binaural Beating in Timbre Modulation
by Brian Connolly


OTHER ITEMS

TIES 2016 Photo Album

-- 
[NEW] eContact! 18.4 -- TIES 2016
Contributions by John Oswald, Jane/KIN, Joseph Sannicandro, Terri Hron...
http://econtact.ca/18_4

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From kevin.austin@v...  Thu Sep 14 16:06:28 2017
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 14 Sep 2017 00:06:28 -0400
Subject: [Acma-l] Sounds and artificial reality
References: <rzE2dkdqnizSbrzE3dGiKY@videotron.ca>
Message-ID: <A49AD3BA-CCDD-4FC0-8DAF-B43237BF6CC5@videotron.ca>



From: Greg Beller <Greg.Beller at IRCAM.FR>
Subject: Re: Sounds and artificial reality
Date: 2017 September 12 at 5:49:16 AM GMT-4


Hello everybody,

previous works made in the area of the "Sound Space" for those who are interested:
And for Zach to discover about possible applications?
http://www.gregbeller.com/2014/05/sound-space/ <http://www.gregbeller.com/2014/05/sound-space/>

The Sound Space is a new musical instrument. In a similar way a sampler is an empty box to be filled up with sound files, the Sound Space turns the physical space around the performer as a key-area to place and to play his own voice samples. With the Sound Space, a performer literary spreads his voice around him by the gesture, creating an entire sound scene while playing with it. The gesture association of time and space makes this instrument also suitable for dancers and body/movement artists, and for various applications.

Used in this installation:
http://synekine.com/creation/le-palais-de-la-memoire/ <http://synekine.com/creation/le-palais-de-la-memoire/>

with papers:
https://www.researchgate.net/publication/281645440_Sound_Space_and_Spatial_Sampler <https://www.researchgate.net/publication/281645440_Sound_Space_and_Spatial_Sampler>
https://www.researchgate.net/publication/263278020_The_Synekine_Project <https://www.researchgate.net/publication/263278020_The_Synekine_Project>

Regards

Greg Beller
Head of the Interfaces Research/Creation
IRCAM - Centre Pompidou





Le 11 sept. 2017 ? 18:23, Ross Alexander Hendler <rah232 at NYU.EDU <mailto:rah232 at NYU.EDU>> a ?crit :

Very cool, this should be shown to the ICAD people as I?m sure they would appreciate it.


> On Sep 10, 2017, at 6:31 AM, Patel, Aniruddh D. <a.patel at TUFTS.EDU <mailto:a.patel at TUFTS.EDU>> wrote:
> 
> Dear List,
> 
> I thought you might enjoy this, which a colleague just shared with me? some interesting work at the intersection of acoustics, technology, and art.  The video at the top of the page is pretty neat.
>  
> https://www.wired.com/story/an-artist-uses-an-iphone-to-visualize-sounds-in-ar/ <https://www.wired.com/story/an-artist-uses-an-iphone-to-visualize-sounds-in-ar/>
>  
> (Note: When I play it in Chrome I hear the sounds, but when I play it in Internet Explorer I don?t.)
>  
> Regards,
>  
> Ani Patel
>  
> Aniruddh D. Patel
> Professor, Dept. of Psychology, Tufts University
>  
> Senior Fellow, Canadian Institute for Advanced Research (CIFAR)
> Azrieli Program in Brain, Mind, & Consciousness
>  
> http://ase.tufts.edu/psychology/people/patel/ <http://ase.tufts.edu/psychology/people/patel/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170914/db585b4c/attachment.html>

From kevin.austin@v...  Sat Sep 16 12:55:07 2017
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 15 Sep 2017 20:55:07 -0400
Subject: [Acma-l] Music Lecturer in Music Technology at University of
	MD/Baltimore USA
References: <svP2dPZ0E91NFsvP3dtUr4@videotron.ca>
Message-ID: <5CD94FDD-1A96-4E39-8359-C7A3F37CF73F@videotron.ca>



Begin forwarded message:

From: Anna Rubin <airubin at umbc.edu>
Date: 2017 September 15 at 2:31:45 PM GMT-4


Friends, Would you kindly distribute this job opening as Music Lecturer in Music Technology at University of MD/Baltimore County to your networks.
Best, Anna Rubin

-- 
Dr. Anna Rubin
Associate Professor of Music
UMBC
annarubinmusic.com <http://annarubinmusic.com/>

-- 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170915/738f83f8/attachment-0002.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: UMBC Lecturer in Music Technology.pdf
Type: application/pdf
Size: 30575 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170915/738f83f8/attachment-0001.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170915/738f83f8/attachment-0003.html>

From roger@e...  Sat Sep 16 17:25:04 2017
From: roger@e... (Roger Mills)
Date: Sat, 16 Sep 2017 15:25:04 +1000
Subject: [Acma-l] taxonomy or framework's of telematic music
Message-ID: <F639673F-29BD-4DC0-A6B1-B418251A07D5@eartrumpet.org>

Hi all,

I?m currently writing about theory and taxonomies of telematic music, networked music performance, tele-improvisation and other tele-collaborative forms of music making. 

While many net musicians have contributed new theoretical perspectives in papers and articles about individual project?s or ideas, it seems that no one has proposed an updated typology or framework since Golo F?llmer?s Net Music (2002, 2005) and Gill Weinberg?s Interconnected Musical Networks (2002, 2003, 2005)..  

Does anyone know of any others, particularly recently ? 

I?m after specific categorised frameworks, rather than individual theories on one aspect.

Hope you?re all enjoying the weekend !

Bests

Roger

?
Roger Mills

http://www.eartrumpet.org
http://ethernetorchestra.net
http://telesound.net

"Knowledge is only rumour until it is in the muscle" - Asaro Mudmen, Papua New Guinea.



From kevin.austin@v...  Mon Sep 25 06:55:42 2017
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 24 Sep 2017 13:55:42 -0400
Subject: [Acma-l] Fwd: Listening Test - Sound Object Classification
References: <vINXdMXC6n2O0vINYd8UNZ@videotron.ca>
Message-ID: <EA68375A-5147-49DF-B2C5-531D00632856@videotron.ca>



Begin forwarded message:

From: William Coleman <william.coleman4 at MYDIT.IE>
Subject: Listening Test - Sound Object Classification
Date: 2017 September 22 at 3:12:43 AM GMT-4

Greetings List Members,

I am currently running a listening test on sound object classification and would appreciate if you could find the time to participate.

It is located here: https://goo.gl/RVTVJd <https://goo.gl/RVTVJd> 

It should take around 10 minutes to complete.

Please let me know if you have any problems. Many thanks for your time!

William

-- 


William Coleman
PhD Research Student
Irish Research Council Employment Based Postgraduate Scholarship Programme
Employment Partner: DTS Licensing Ltd.

This research project is funded by the Irish Research Council.


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170924/29c1ef3a/attachment.html>

From LLandy@d...  Fri Sep 29 01:49:10 2017
From: LLandy@d... (Leigh Landy)
Date: Thu, 28 Sep 2017 12:49:10 +0000
Subject: [Acma-l] "Organised Sound" call for submissions 24/1 - Perceptual
 Issues Surrounding the Electroacoustic Listening Experience
Message-ID: <D5F2AE4E.237C6%llandy@dmu.ac.uk>

Organised Sound: An International Journal of Music and Technology

Call for submissions

Volume 24, Number 1

Issue thematic title: Perceptual Issues Surrounding the Electroacoustic Listening Experience
Date of Publication: April 2019
Publishers: Cambridge University Press


Issue co-ordinator: Sven-Amin Lembke (sven-amin.lembke at dmu.ac.uk<mailto:sven-amin.lembke at dmu.ac.uk>)

Deadline for submission: 15 May 2018

The great diversity in compositional and stylistic approaches in electroacoustic music yields listening experiences that touch on a wide array of issues related to auditory perception. From the early days of musique concr?te, the roles of different modes of listening have been discussed. While proponents of ?coute reduite were concerned with approaches to sever the bond between sound and its physical source or cause and with how to develop auditory skills to achieve this ?reduced? listening mode, other electroacoustic practitioners have remained sceptical of its general feasibility in real-world listening conditions, instead embracing ?source bonding? as central to their own work with recorded/found sounds. Even among the members of the latter approach, the palette ranges from unrestrained recontextualisation of sounds into imaginary settings to the stricter adherence to acoustic ecology found in soundscape composition. But note, not only the sound source carries meaning.

Under the assumption of ?coute reduite, i.e., involving a focus on sound qualities as opposed to sound identities, the concept of spectromorphology sets the scene to numerous auditory parameters, related to either traditional musical parameters or more recent electroacoustic notions of spectral and spatial categories with their respective dimensionalities. Furthermore, the vocabulary used for expression and narration commonly employs analogies to extra-sonic phenomena, such as gestures, shapes, motion or growth, with these analogies involving any of the musical parameters. The combinatorial possibilities arising from these pairings result in manifold musical options as well as perceptual outcomes. Alongside the evolution of electroacoustic music, some practitioners have attempted to develop theoretical or conceptual frameworks regarding electroacoustic vocabulary and language. Some offer greater detail, some are less specific in terms of their perceptual implications, while all would still benefit from further perceptual validation. Where do these theories currently stand concerning the perceptual reality of contemporary listening experiences, for instance, when source identification does play a role, and where may they still be headed?

With regard to the performance or diffusion of electroacoustic works, the established convention of the acousmatic experience clearly emphasises the auditory realm by obscuring visual cues but also by expanding into the spatial dimension, thus achieving greater immersion of listeners. Even a good percentage of performed electroacoustic music retains this acousmatic character. Within this physical realm of spectrum, space, and time, how are musical parameters used effectively, taking into account potential differences in the nature and origin of sounds (synthesis, samples, treatment)? What can be said about perceptual constraints or affordances along the physical dimensions or about the necessity of more perceptually balanced dependencies or scales? Indeed, electroacoustic practice has continually involved experimentation and innovation, at times having made effective use of auditory illusions or trompes d?oreilles (e.g., Risset?s infinite glissando), and reminding ourselves of the perceptual issues involved may reinforce this trend in the future.

We invite contributions with the aim to contextualise electroacoustic practice into relevant perceptual constraints and affordances, by drawing on past experience, contemporary practices or sketching out future endeavours. This should ideally consider and incorporate established knowledge from psychoacoustics or related issues on the perception and cognition of music. This Organised Sound issue welcomes a dialogue between the disciplines of electroacoustic music and psychology, including empirical work, but we kindly ask for submissions to address an audience of electroacoustic music studies, i.e., an audience not necessarily versed in standard methods of psychological research.

Contributions can address or be oriented toward, but not restricted to, the following themes:

?   Listening modes, e.g., how they still inform contemporary composition; the need for listening training or evidence regarding its success
?   The role of source bonding, e.g., embracing vs. avoiding, if not even ignoring
?   Spectromorphology, e.g., its musical parameters such as texture, gesture, their psychoacoustic correspondences; how auditory scene analysis (Bregman, 1990) may serve as a perceptual framework for the listening experience
?   Physical dimensions spectrum (frequency, amplitude), space, and time, their use in perceptually and musically effective ways; explorations of psychoacoustically informed dependencies, scales or control strategies
?   Cross-modal perceptual analogies of audition to vision (e.g., shape), to proprioception (e.g., gesture, motion), to tactition (e.g., texture) and their possible extrinsic links and surrogacies
?   Auditory illusions or trompes d'oreilles
?   Does intention-reception equal intention-perception? To what extent do intentions align with the perceptual realities?

As always, submissions related to the theme are encouraged; however, those that fall outside the scope of this theme are always welcome.

SUBMISSION DEADLINE: 15 May 2018

SUBMISSION FORMAT:

Notes for Contributors and further details can be obtained from the inside back cover of published issues of Organised Sound or at the following url:

http://journals.cambridge.org/action/displayMoreInfo?jid=OSO&type=ifc (and download the pdf)

Properly formatted email submissions and general queries should be sent to: os at dmu.ac.uk<mailto:os at dmu.ac.uk>, not to the guest editors.

Hard copy of articles and images and other material (e.g., sound and audio-visual files, etc. ? normally max. 15? sound files or 8? movie files), both only when requested, should be submitted to:

            Prof. Leigh Landy
            Organised Sound
            Clephan Building
            De Montfort University
            Leicester LE1 9BH, UK.

Accepted articles will be published online via FirstView after copy editing prior to the paper version of the journal?s publication.

Editor: Leigh Landy
Associate Editors: Ross Kirk and Richard Orton?
Regional Editors: Ricardo Dal Farra, J?ran Rudi, Margaret Schedel, Barry Truax, Ian Whalley, David Worrall, Lonce Wyse
International Editorial Board: Marc Battier, Manuella Blackburn, Joel Chadabe, Alessandro Cipriani, Simon Emmerson, Kenneth Fields, Rajmil Fischman, Eduardo Miranda, Rosemary Mountain, Tony Myatt, Garth Paine, Mary Simoni, Martin Supper, Daniel Teruggi

=====


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170928/c7de47bf/attachment-0001.html>

