From kevin.austin@v...  Fri Dec  1 16:37:31 2017
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 30 Nov 2017 22:37:31 -0500
Subject: [Acma-l] Concours de Composition Acousmatique petites formes 2018 :
 France - Taiwan - Japan
References: <KWfUe35p791NFKWfWeToUK@videotron.ca>
Message-ID: <38BFC357-3219-42F4-A285-42708856EE34@videotron.ca>

Concours de Composition Acousmatique petites formes 2018

France - Taiwan - Japan

RULES

1. This contest is held within the framework of cultural exchanges between Taiwan, Japan and France, and aims to promote acousmatic music and to encourage young composers of this music in Taiwan, Japan and France.

During the 2018-2019 season, the musical compositions of the Final prizewinners will be included in the programs of several concerts in Paris, Taipei, Nagoya, etc.

2. The Concours de Composition Acousmatique petites formes 2018 is organised by Tout pour la Musique Contemporaine (France), Nagoya City University (Japan), SMIT and the National Chiao Tung University (Taiwan).

3. The Concours de Composition Acousmatique petites formes 2018 is open to composers of French, Taiwanese and Japanese nationality, born after 31 December 1977.

4. The works must be of the genre: electroacoustic acousmatic music on support. 


http://www.tpmc-paris.com/competitions/



 <http://thtredupetitmiroir.cmail20.com/t/t-l-kujydtt-pllhdkukl-r/>

 

2018 petites formes               Acousmatic Composition Competition
Deadline of Submission: 31 December 2017
Co-organization: Tout Pour la Musique Contemporaine, Nagoya City University, National Chiao Tung University
With the support of: SACEM, La copie priv?e, Centre culturel de Taiwan ? Paris, Ministry of Culture of Taiwan, Japanese Society for Sonic Arts

Information and Registration <http://thtredupetitmiroir.cmail20.com/t/t-l-kujydtt-pllhdkukl-k/>
 <http://thtredupetitmiroir.cmail20.com/t/t-l-kujydtt-pllhdkukl-u/>
 
Photography: Catherine Peillon  l  Calligraphy: Yung-Shan Tsou
 
Tout Pour la Musique Contemporaine ? www.tpmc-paris.com <http://www.tpmc-paris.com/>
 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171130/07bf96e2/attachment.html>

From kevin.austin@v...  Sat Dec  2 05:46:45 2017
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 1 Dec 2017 11:46:45 -0500
Subject: [Acma-l] CCT at UVA
References: <Kmv6eyjcw0p5PKmv7ecnVh@videotron.ca>
Message-ID: <7171EF8B-28D8-4E04-A8A5-E604B906CA99@videotron.ca>


University of Virginia
McIntire Department of Music
Composition and Computer Technologies (CCT)



Dear Colleagues,

The PhD program in Composition and Computer Technologies at UVA is welcoming applications through December 15. Graduate fellows are offered generous five-year fellowships with research expense accounts. Please see below for details. To apply, please visit http://music.virginia.edu/degree/phd <http://music.virginia.edu/degree/phd>. 

Very best, Ted Coffey

- - - 

The University of Virginia McIntire Department of Music's Composition and Computer Technologies (CCT) Program emphasizes the integration of acoustic, electric and computer-based composition, considered as part of a diverse multimedia and interdisciplinary 21st Century field of art, design and music. UVA Music faculty including Judith Shatin, Matthew Burtner, Ted Coffey, Luke Dahl, Noel Lobley, A.D. Carson, Leah Reid, I-Jen Fang, and CCT Technical Director Travis Thatcher collaborate to build a unique climate of creative and technical research.

In addition to making original compositions and sound art works, students have the opportunity to create their own new technologies and become involved with ongoing CCT research groups. Current work involves multichannel digital audio, improvisation, motion capture, music for dance, installation art, songwriting, mobile app development, new media opera, video game design, vocal and chamber music composition, ecoacoustics, and the creation of new interfaces for musical expression. 

The CCT Program develops and maintains a number of advanced computer music and multimedia research facilities including the Virginia Center for Computer Music (VCCM), the Jefferson Starship Recording Studio, the Music Interactions Lab (MIL),the Hip Hop Studio, and the Wilson Interdisciplinary Maker Space (WIMS). CCT also works closely with a number of local venues and galleries to bring original CCT work into the community.


Compositions by CCT composers are performed by visiting ensembles, faculty performers, and our ensembles-in-residence: the New Music Ensemble, Percussion Ensemble, Mobile Interactive Computer Ensemble (MICE), and others. Recent visiting groups playing graduate student compositions include Loadbang, Meehan/Perkins, Dither, Da Capo Chamber Players, JACK Quartet, Talujon Percussion Quartet, and the Relache and Verge Ensembles. New music from CCT is presented annually at the Digitalis and Technosonics Festivals. The Music Department also brings exciting scholars, technologists and artists to work with graduate students. Recent visitors have included Philip Glass, Betsey Biggs, Ichiro Fujinaga, Paul Lansky, Mamadou Diabate, Ko Umezaki, Brenda Hutchinson, John Petrucelli, Chris Chafe, George Lewis, and others.


Please email Ted Coffey at  coffey at virginia.edu <mailto:coffey at virginia.edu> with any questions. To apply, please visit http://music.virginia.edu/degree/phd <http://music.virginia.edu/degree/phd>. 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171201/85506738/attachment-0001.html>

From ralph.hopper@r...  Mon Dec  4 08:52:02 2017
From: ralph.hopper@r... (ralph hopper)
Date: Sun, 3 Dec 2017 19:52:02 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist   November 2017
References: <1069835681.722800.1512330722544.ref@mail.yahoo.com>
Message-ID: <1069835681.722800.1512330722544@mail.yahoo.com>


Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 

A big thank you to everyone who supported Acoustic Frontiers during the CKCU 2017 funding drive. 

November 2017			#621-624 

Marc Behrens		DEGEM CD XV	Clould 
Dirk Reith 		DEGEM CD XV	Nested Loops V 
Christian Carriere	Field of Containment	Rolling Logs 
Jon Martin		sonus.ca	Black Sea Bombers 
Plato and the Western Tradition	Soundcloud	Plato no. 4880 Celestial Highway 
Lars Brondum		Chain of Events	Siren Trap 
Lars Brondum		Chain of Events	Impetus 
Boa Pettersson		xtra hogtalare		Sargast 2 
Giulio Colangelo	Destellos 2017		Forbidden Soundscapes 
John Young		Destellos 2017		Three Spaces in Mid-Air 
Demian Rudel Rey	Destellos 2017		Theophilus 
Guillermo Lauzurica	Destellos 2017		Deep Blue 
Daniel Blinkhorn	Destellos 2017		Kibuyu 
Robert Normandeau	Destellos 2017		Tunnel azur 
Fred Szymanski	Destellos 2017		SCREE 
Rafael Munoz Gomez		Metamorphoses 2016		Stuck 
Nikos Stavropoulos	Metamorphoses 2016		Topophilia 
Elainie Lillios		Metamorphoses 2016		Contemplating Larry 
Damian Gorandi	Destellos 2017		Acusmascratch 
Jorge Sad		Destellos 2017		Din?mica de lo impensado 
Marc Parazon		Destellos 2017		Opaque Fragments 
Francois Bayle	Bayle			Motion ? Emotion 
Stephen Ruppenthal/Bruno Liberda	Flamethrower		A Sphere of Air is Bound 
Juan Carlos Vasquez	self		A Chinese Triptych 
Carlos Sandoval	Soundcloud	La ciudad de los inventarios 
Cyril Gourvat		Jouissance Extase 	Alphomegalpha 
Andre Ruschkowski	Ausbruch Aufbruch 	Nasoma 
Heinz-Josef Florian	Ausbruch Aufbruch	Hannah?s Tapesession 2a 
Lars Brondum		Chain of Events	Chain of Events 
Ami Radunskaya	CDCM Computer music series vol 15 A Wild and Reckless Place 



 www.ralphhopper.ca
45north band - great Canadian jazz [info on web site]
Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or   www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pmMy reality TV is BNN

From kevin.austin@v...  Wed Dec  6 13:03:53 2017
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 5 Dec 2017 19:03:53 -0500
Subject: [Acma-l] Call for Works: ICMC 2018
References: <MK5leS9Ub91NFMK5memCZF@videotron.ca>
Message-ID: <B728E195-9350-46CA-8014-E16656B0CA36@videotron.ca>



Pardon cross-postings and please feel free to distribute. Thank you.

---

Call for Installations, Music, Panel Proposals, Papers, and Workshop Proposals 

The International Computer Music Conference (ICMC) 2018 invites submissions of installations, music, panel proposals, papers, and workshop proposals to be held in Daegu, South Korea from August 5-10 2018. 


Celebrating our 43rd ICMC, the first one in South Korea, we invite the community to consider this year?s theme Preserve | Engage | Advance as it broadly relates to the diverse field of computer music including auditory display, cognition, composition, digital audio effects, digital libraries, DSP, MIR, musicology, multimedia, NIME, performance, perception, soundscape, and WebAudio. 

Taking the conference theme to heart ourselves, we are putting forward two programs that we hope will contribute towards the preservation, engagement, and advancement of computer music: 

Soundscape Heritage - (1) Capture, archive, and preserve soundscapes through a 3D lens: data-Driven, community-Driven, and art-Driven. (2) Launch campaign to engage the community in "Soundmapping our World" to preserve our soundscape heritage and advance technologies to sense and help mitigate the global urban noise pollution phenomenon. 

Computer Music Heritage - (1) Capture, archive, and preserve works presented at ICMCs starting with the 2018 conference, so that they are no longer lost after each conference ends. (2) Explore archive access possibilities including the what, how, and who, in order to advance content-based music exploration for computer pedagogy, research, and discovery. 

Highlights: 
Installation works - exhibition spaces totaling approx. 1,500 m? (16,000 ft?) for at least 30-35 works at the Daegu Art Factory!
Keynote Speakers - Barry Truax and Donoung Lee 

Submission Deadline: 
February 12, 2018 

More information:
icmc2018.org <http://icmc2018.org/> 

Submission Method: 
Online through submission portal (icmc2018.org <http://icmc2018.org/>) 

Contact: 
chair at icmc2018.org <mailto:chair at icmc2018.org> 
icmc2018.org/contact <http://icmc2018.org/contact> for more details 

On Behalf of ICMC 2018 Team, 
Doo-Jin Ahn and Tae Hong Park, Co-Chairs 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171205/ccf2f4a9/attachment.html>

From kevin.austin@v...  Sat Dec  9 11:05:17 2017
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 8 Dec 2017 17:05:17 -0500
Subject: [Acma-l] Fwd: HighPass Radio Seeking Submissions
References: <NQEseOw4T1rZzNQEtecW62@videotron.ca>
Message-ID: <ABEAF164-95F5-4251-A54D-287D547379D9@videotron.ca>



From: New Peruvian <tue99925 at temple.edu>
Subject: HighPass Radio Seeking Submissions
Date: 2017 December 8 at 4:31:20 PM GMT-5


Sometimes if I've run into writers block I would look for new content outside composition to ignite inspiration. I've started a YouTube channel featuring contemporary works by musicians / composers and pairing them with works by visual artists needing music.

HighPass Radio is searching for audio, visual, or combination there of to be featured on upcoming playlists. Please see the video links attached to understand what you'll be a part of and subscribe for more!

Endless Planet
https://www.youtube.com/watch?v=LbFyECooS4c&t=1s <https://www.youtube.com/watch?v=LbFyECooS4c&t=1s>

Music for Mammals
https://www.youtube.com/watch?v=tZVosSz8Qhc&t=719s <https://www.youtube.com/watch?v=tZVosSz8Qhc&t=719s>

Please feel free to share this with colleagues or students.
https://www.facebook.com/highpassradio/ <https://www.facebook.com/highpassradio/>

Best,
Carlos Johns-Davila


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171208/e536e713/attachment.html>

From kevin.austin@v...  Sun Dec 10 13:13:57 2017
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 9 Dec 2017 19:13:57 -0500
Subject: [Acma-l] Assistant Professor of Multimedia Arts Technology,
 USA - Tenure Track (Please distribute)
References: <NkvIef8uM0p5PNkvJeABng@videotron.ca>
Message-ID: <1AA3130E-0708-4102-8FE3-2ED922840421@videotron.ca>

From: Christopher Biggs <cwbiggs at gmail.com>
Subject:Assistant Professor of Multimedia Arts Technology - Tenure Track (Please distribute)
Date: 2017 December 9 at 2:36:29 PM GMT-5


Hi all,

Western Michigan University School of Music will be hiring an Assistant Professor of Multimedia Arts Technology <https://www.wmujobs.org/applicants/jsp/shared/frameset/Frameset.jsp?time=1512840866667> - Tenure Track. Please distribute. Details below.

https://www.wmujobs.org/applicants/jsp/shared/frameset/Frameset.jsp?time=1512840866667 <https://www.wmujobs.org/applicants/jsp/shared/frameset/Frameset.jsp?time=1512840866667>

To locate the specific job click on "search positions" and then enter the posting number - 0604275 or select "School of Music" under the department list. 

Best,

Chris



Position Information
Title	Assistant Professor - Tenure Track  
Posting Number	0604275  
Department	School Of Music  
Grade	I30  
Job Type:	Tenure Track  
Pay Type	Exempt  
Salary Range:	$56,000 - $59,000 Plus a generous benefit package  
Major Duties	- Teach courses in the Multimedia Arts Technology-Music (MAT) Program, including courses involving creating audio for video and video editing, upper-level special topics courses, and overseeing year-long Capstone Projects. 

- Coordinate the MAT program, including managing of technology in workspaces, planning budgets to acquire new/replacement technology, and overseeing graduate students. 

- Engage in service to the School, College, and University; and in recruitment activities. 

- Collaborate with other faculty. 

- Other teaching and non-teaching assignments determined by departmental needs and applicant qualifications.  
Minimum Qualifications	- MM or MFA in Multimedia Arts Technology or related field, such as Music Technology, Sound Art, or a degree focused on digital media from an accredited institution. 

- Knowledge of and experience working with both audio and video software and hardware. 

- Previous teaching experience. 

- Demonstrated record of professional activities and research involving digital media, including non-academic projects such as sound design, music for video games or other media, video projects, computer programming work, designing electronics, live sound reinforcement and event management, and/or presentations of your research or creative work at academic conferences. 

- Strong interpersonal, communication, and collaborative arts.  
Desired Qualifications	- PhD or DMA in Multimedia Arts Technology or related field, such as Music Technology, a degree focused on digital media, or a degree involving creative work with digital media. 

- Previous teaching experience at the collegiate level as the instructor of record. 

- A broad knowledge of multimedia arts technology in order to facilitate and assist with diverse Capstone Projects. 

- Skills, experience, or knowledge in one or more of the following areas:

- Generating audio for visual media, including MIDI Orchestration and sound design 

- Live sound reinforcement 

- Audio engineering 

- Computer programming related to the arts 

- Electrical engineering related to audio and visual projects 
- Research or client-based work in one or more of the following: 

- Generating and editing audio for video projects 

- Generating and editing video for audiovisual projects 

- Live sound reinforcement and event production 

- Building electronics for audio and/or video projects 

- Computer programming for audio and/or video projects  
Required Applicant Documents	Cover Letter highlighting your qualifications
Curriculum Vitae
Other
List of References  
Optional Applicant Documents	 
Special Instructions to Applicants	Other required documents; List of audio and video hardware and software with which you have worked, divided into two categories: expert and experienced. 

List of (3) References including phone numbers. 

Three letters of recommendation. 

Please submit the letters of recommendation electronically (Interfolio preferred) to music at wmich.edu <mailto:music at wmich.edu>. 

OR by mail: 
MAT Search 
WMU School of Music 
1903 W Michigan Ave. 
Kalamazoo, MI 49008-5434  
Additional Position Information:	GO TO: http://www.wmich.edu/hr/employees/faculty <http://www.wmich.edu/hr/employees/faculty> for benefits and other information.  
External Posting Date:	12-08-2017  
External Closing Date:	Open Until Filled
Posting Date	 
Internal Closing Date:	
Application Types Accepted	Faculty Credential Summary 




-- 
Christopher Biggs
Associate Professor of Music Composition and Technology
Co-Director of the Electronic Music, Multimedia, and Recording Labs
Director, SPLICE <http://www.splice.institute/> 
School of Music
Western Michigan University
www.christopherbiggsmusic.com <http://www.christopherbiggsmusic.com/>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171209/ae001ed4/attachment-0001.html>

From kevin.austin@v...  Mon Dec 11 06:17:22 2017
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 10 Dec 2017 12:17:22 -0500
Subject: [Acma-l] Rutgers Interactive Music Ensemble (RIME) Call for Works
References: <O4uMeKueln2O0O4uNey9iG@videotron.ca>
Message-ID: <AA153DDB-468D-4539-B5B1-843FF8E8395D@videotron.ca>



From: Steven Kemper <steventkemper at gmail.com>
Subject: Rutgers Interactive Music Ensemble (RIME) Call for Works
Date: 2017 December 10 at 11:56:50 AM GMT-5

Dear Colleagues,

Next semester I am starting the Rutgers Interactive Music Ensemble (RIME), a performance ensemble that incorporates technology, including laptops, controllers, sensors, and robots, with acoustic instruments.

I am looking for repertoire to perform, so if you have pieces for laptop ensemble, mixed ensemble, or open instrumentation that could incorporate electronics please consider submitting them to my call for works by 1/5/2018: https://goo.gl/forms/jIOhklVuhJS41Wqs1 <https://goo.gl/forms/jIOhklVuhJS41Wqs1> 

As this is an new endeavor, I am not sure of the exact instrumentation at this time, however if your piece isn?t selected next semester, I will keep it in consideration for future semesters. If your piece is selected you will be notified and I will provide you with copies of our concert program(s).

If you have any questions please contact me at this email or: skemper at mgsa.rutgers.edu <mailto:skemper at mgsa.rutgers.edu> 

Best,
Steven


------------------------------------------
Steven Kemper, Ph.D. 
Assistant Professor of Music Technology and Composition
Department of Music
Mason Gross School of the Arts
Rutgers, The State University of New Jersey
www.stevenkemper.com <http://www.stevenkemper.com/>



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171210/bd2830fd/attachment.html>

From jef@e...  Mon Dec 11 09:05:53 2017
From: jef@e... (CEC jef chippewa)
Date: Sun, 10 Dec 2017 21:05:53 +0100
Subject: [Acma-l] JTTP 2017 broadcast | Undae! Radio (Madrid)
Message-ID: <p0624081ad6534412ea6b@[192.168.178.24]>


C'est parti! Et la saison JTTP commence. ||| And 
they're off! The JTTP season gets under way 
tomorrow with a broadcast of the winning works 
from JTTP 2017.

Join us on Madrid's Undae! Radio for works by 
Samuel B?land, Pierre-Luc Lecours, Xavier Madore, 
Xavier M?nard and Pierre-Luc Sen?cal. ?Muchas 
gracias a Undae!

--

11 Dec. 2017 @ 22h00
UNDAE! Radio / Radio C?rculo (Madrid, Spain)
http://www.facebook.com/events/1539488709472391

?Para nuestros escuchadores que hablan espa?ol! 
Our friends at UNDAE! in Madrid opens up the JTTP 
2017 season with a broadcast of the winning works 
from the 18th edition of JTTP. Tune in to Radio 
C?rculo to hear the works along with engaging 
commentary and discussion of various themes 
related to electroacoustic practices.

UND?! Radio is a space on Radio C?rculo dedicated 
to electroacoustic music and ?sthetics, to all 
tendencies in sound art and to innovative music 
realized with modern technologies. Hosted by 
Antonio S?nchez, Hertz Volta and Antony Maubert, 
Mondays 22:00-23:00 on UNDAE! Radio / Radio 
C?rculo (Madrid, Spain).

UND?! Radio on Facebook: http://facebook.com/undae.undae

--

JTTP 2017 WINNERS ON THE PROGRAMME
     1. Xavier Madore -- Les loges de la suite (2017 / 11:11)
     2. Pierre-Luc Lecours -- ?clats | Blanc (2015 / 10:19)
     3. Pierre-Luc Sen?cal -- Public Gardens (2017 / 11:25)
     4. Samuel B?land -- Na?ca (2017 / 7:35), videomusic
     5. Xavier M?nard -- Fragmentation(s) (2017 / 6:50)

JTTP -- JEU DE TEMPS / TIMES PLAY
Jeu de Temps / Times Play (JTTP), coordinated by 
the Canadian Electroacoustic Community since 
2000, is an annual project aimed at promoting and 
celebrating new electroacoustic works by young 
and/or emerging sound artists/composers from (or 
living in) Canada.
http://www.econtact.ca/jttp.html

-- 
[NEW] eContact! 19.2 -- Light+Sound | Guest Editor: Nicolas Bernier
Michael Vorfeld, Myriam Bleau, Adam Basanta, 
Andrew Hill/Jim Hobbs, Derek Holzer, Charlotte 
Parallel...
http://econtact.ca/19_2

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From kevin.austin@v...  Mon Dec 11 09:25:15 2017
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 10 Dec 2017 15:25:15 -0500
Subject: [Acma-l] JTTP 2017 broadcast | Undae! Radio (Madrid)
References: <O7wnebmxtgLoKO7wpewyjq@videotron.ca>
Message-ID: <EDA91354-68FB-4A81-8063-23561201D871@videotron.ca>

Hey hey! Check out the CEC.

http://cec.sonus.ca <http://cec.sonus.ca/>




JTTP 2017 WINNERS ON THE PROGRAM



From: CEC jef chippewa <jef at econtact.ca>
Subject: [cec-c] JTTP 2017 broadcast | Undae! Radio (Madrid)
Date: 2017 December 10 at 3:05:10 PM GMT-5
Reply-To: cec-conference at googlegroups.com


C'est parti! Et la saison JTTP commence. ||| And they're off! The JTTP season gets under way tomorrow with a broadcast of the winning works from JTTP 2017.

Join us on Madrid's Undae! Radio for works by Samuel B?land, Pierre-Luc Lecours, Xavier Madore, Xavier M?nard and Pierre-Luc Sen?cal. ?Muchas gracias a Undae!

--

11 Dec. 2017 @ 22h00
UNDAE! Radio / Radio C?rculo (Madrid, Spain)
http://www.facebook.com/events/1539488709472391 <http://www.facebook.com/events/1539488709472391>

?Para nuestros escuchadores que hablan espa?ol! Our friends at UNDAE! in Madrid opens up the JTTP 2017 season with a broadcast of the winning works from the 18th edition of JTTP. Tune in to Radio C?rculo to hear the works along with engaging commentary and discussion of various themes related to electroacoustic practices.

UND?! Radio is a space on Radio C?rculo dedicated to electroacoustic music and ?sthetics, to all tendencies in sound art and to innovative music realized with modern technologies. Hosted by Antonio S?nchez, Hertz Volta and Antony Maubert, Mondays 22:00-23:00 on UNDAE! Radio / Radio C?rculo (Madrid, Spain).

UND?! Radio on Facebook: http://facebook.com/undae.undae <http://facebook.com/undae.undae>

--

JTTP 2017 WINNERS ON THE PROGRAM
    1. Xavier Madore -- Les loges de la suite (2017 / 11:11)
    2. Pierre-Luc Lecours -- ?clats | Blanc (2015 / 10:19)
    3. Pierre-Luc Sen?cal -- Public Gardens (2017 / 11:25)
    4. Samuel B?land -- Na?ca (2017 / 7:35), videomusic
    5. Xavier M?nard -- Fragmentation(s) (2017 / 6:50)


JTTP -- JEU DE TEMPS / TIMES PLAY
Jeu de Temps / Times Play (JTTP), coordinated by the Canadian Electroacoustic Community since 2000, is an annual project aimed at promoting and celebrating new electroacoustic works by young and/or emerging sound artists/composers from (or living in) Canada.
http://www.econtact.ca/jttp.html <http://www.econtact.ca/jttp.html>

-- 
[NEW] eContact! 19.2 -- Light+Sound | Guest Editor: Nicolas Bernier
Michael Vorfeld, Myriam Bleau, Adam Basanta, Andrew Hill/Jim Hobbs, Derek Holzer, Charlotte Parallel...
http://econtact.ca/19_2 <http://econtact.ca/19_2>

Communaut? ?lectroacoustique canadienne (CEC) Canadian Electroacoustic Community
HOME http://cec.sonus.ca <http://cec.sonus.ca/>  \|\  JOURNAL http://econtact.ca <http://econtact.ca/>
http://FACEBOOK.com/cec.sonus <http://facebook.com/cec.sonus>  \|\  http://TWITTER.com/cec_ca <http://twitter.com/cec_ca>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171210/8af3418d/attachment-0001.html>

From kevin.austin@v...  Fri Dec 15 18:21:51 2017
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 15 Dec 2017 00:21:51 -0500
Subject: [Acma-l] Fwd: EXTENDED DEADLINE: Call for papers - Timbre 2018:
 Timbre Is A Many-Splendored Thing
References: <PiPpev5V11rZzPiPqe1qCt@videotron.ca>
Message-ID: <38623313-E022-4E17-90EE-98B86BAE8999@videotron.ca>


From: "Stephen McAdams, Prof." <stephen.mcadams at MCGILL.CA>
Subject: EXTENDED DEADLINE: Call for papers - Timbre 2018: Timbre Is A Many-Splendored Thing
Date: 2017 December 14 at 11:07:07 AM GMT-5
Reply-To: Timbre Conference 2018 <timbre2018 at GMAIL.COM>

Due to popular demand, the deadline to submit proposals for oral and poster presentations, demonstrations, and musical events to Timbre 2018 has been extended to January 1, 2018. All other dates remain the same.


> [Please feel free to distribute this widely. Apologies in advance for cross-postings.]
> 
> 
> Timbre is a powerful structuring and emotional force in all musics, be they acoustic or electroacoustic. And yet it is one of the least understood and theorized elements of music in any discipline. Timbre 2018 aims to bring together the major timbre and orchestration researchers in the world to take stock of where the study and deployment of timbre in music is currently heading and to explore how to engage scholars and practitioners concerning its structural, expressive and affective roles in the fields of composition ("classical", pop, film, television, video games), music analysis, music theory, musicology, ethnomusicology, popular music studies, music psychology, musical acoustics, room acoustics, computer-aided orchestration, computer science, digital humanities, sound recording and auditory cognitive neuroscience.    
> 
> When: 5-7 July 2018
> Where: Schulich School of Music, McGill University, Montr?al, Qu?bec, Canada
> 
> We now have a full slate of keynote lectures and concerts.
> 
> Research keynote lectures:
> July 5th - Dr. Emily DOLAN, Harvard University (musicology)
> July 6th - Dr. Vinoo ALLURI, International Institute for Information Technology, Hyderabad (psychology/neuroscience)
> July 7th - Dr. Cornelia FALES, Indiana University (ethnomusicology)
> 
> Musical keynote concerts:
> July 5th - Dr. ANDO Masateru, formerly of Tokyo University of the Arts (koto)
> July 6th - Dr. Jean-Baptiste BARRIERE, www.barriere.org <http://www.barriere.org/> (electroacoustic music)
> July 7th - Shawn MATIVETSKY, McGill University (tabla)
> 
> We invite submissions for oral presentations (20' plus 10' discussion), posters, interactive demos and musical events that specifically address the perception and use of timbre in music. For more information, please visit http://www.mcgill.ca/timbre2018 <http://www.mcgill.ca/timbre2018>.  Please send questions to timbre2018 at gmail.com <mailto:timbre2018 at gmail.com>.
> 
> Key dates
> Structured abstract submission deadline: 15 December 2017
> Notification of results: 31 January 2018
> Early registration opens: 1 February 2018
> Revised abstract submission deadline: 30 April 2018
> Early registration closes/late registration opens: 31 May 2018
> 


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171215/998effa5/attachment.html>

From kevin.austin@v...  Sat Dec 16 04:58:35 2017
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 15 Dec 2017 10:58:35 -0500
Subject: [Acma-l] Online research into audio listening experiences
References: <PnAOe7jIC0p5PPnAPeWUv9@videotron.ca>
Message-ID: <9B5EBF11-9CF6-4304-942F-C90532D44723@videotron.ca>



From: James Woodcock <j.s.woodcock303 at GMAIL.COM>
Subject: Online research into audio listening experiences
Date: 2017 December 15 at 4:45:32 AM GMT-5


Hi all,

I'm a postdoc at the University of Salford in the UK working on a project called S3A, which is looking into immersive audio reproduction in the home (http://www.s3a-spatialaudio.org/wordpress/ <http://www.s3a-spatialaudio.org/wordpress/>). 

As part of the project, I'm running a survey to try to get a better understanding of why people listen to reproduced audio in different situations. If you're interested in taking part, the survey should take no more than 10-15 mins and you can enter into a prize draw to win a ?50 Amazon UK voucher.

Here's the link to the survey if you're interested in taking part:

http://sound101.org/listener_experience/ <http://sound101.org/listener_experience/>

It would be really useful to the research for as many people as possible to take part, so please feel free to forward the link on to anyone else who might be interested!

Many thanks,
James

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171215/79dc53f4/attachment.html>

From ralph.hopper@r...  Thu Dec 28 07:58:44 2017
From: ralph.hopper@r... (ralph hopper)
Date: Wed, 27 Dec 2017 18:58:44 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist   December 2017
References: <483169348.5119827.1514401124352.ref@mail.yahoo.com>
Message-ID: <483169348.5119827.1514401124352@mail.yahoo.com>


Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 

December 2017			#625-628 

David Jaffe		CDCM Computer Music Series vol 15	Terra Non Firma 
Stephen Ruppenthal/Allen Strange	Flamethrower		Misty Magic Land 
Yves Daoust		Anecdotes		Quatuor 
Martin Bedard		Topographies		Push & Pull 
Ola Ziolkowska	self		Virga 
Francis Dhomont	Jalons		Un autre Printemps 
Ida Toninato		Strangeness is Gratitude	Desir 
Joseph Petric		Elektrologos		Breathe on Me 
Beverley Johnston/Gary Kulesha	Alternate Currents	Toccata for percussion and tape 
Barry Truax		Pacific Rim	Arras 
Adam Basanta		Cache 2008	Transients and Resonance 
Nick Storring		Cache 2008	Artifacts 
Jean-Fran?ois Blouin	Cache 2008	Catacombes 
Jan Jacob Hofmann	CD XV	Coloured Dots and the Voids in Between 
Sibylle Pomorin	CD XV	Ramuklang 1 und 2 
Thom Blum		Soundcloud	Cascade 
Thom Blum		Soundcloud	Things Frankie Heard 
Garth Paine		Analog Clouds	New Year 
Gintas K		2014		norm max 
Gintas K		2014		norm 8 
Audrey Poujoula	Jouissance Extase	Black Lodge 
Georgios Varoutsos	sonus.ca	Reflection 
William Young	sonus.ca	Fire Inhales and Found Rhythms 
Adrian Moore		Contrechamps		Fields of Darkness and Light 
Ana Dall?Ara Majek	Air		La Lechuga 
Michael Rhoades	Mental Aperture	Timeless Landscape 
Barry Schrader	Lost Atlantis		Lost Atlantis 
Daniel Scheidt		Action/Reaction	Stories Told 





 www.ralphhopper.ca
45north band - great Canadian jazz [info on web site]
Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or   www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pmMy reality TV is BNN

From kevin.austin@v...  Thu Dec 28 17:43:03 2017
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 27 Dec 2017 23:43:03 -0500
Subject: [Acma-l] Call for Radio Submissions
References: <UCjDeC4rvgLoKUCjFe1zyV@videotron.ca>
Message-ID: <039CFBC8-6AFC-4FCC-B355-11E168847755@videotron.ca>

From: Julia E Dyck <juliaedyck at gmail.com>
Subject: Call for Radio Submissions
Date: 2017 December 27 at 9:30:42 AM GMT-5
CALL FOR PARTICIPATION!

The XX Files <https://soundcloud.com/xxfilesradio> is organizing a Pirate Radio Festival for this year's Nuit blanche ? Montr?al <https://www.facebook.com/nuitblancheamontreal/?fref=mentions> !!

Inspired by radio festivals in other corners of the world, Riding the Wave will be a networked & collaborative durational performance that mimics a radio festival. 

We?ll be programming 12 hours (7pm - 7am) of radio include live interviews & discussions, pre-recorded compositions, sound art, radio drama, interviews and music, as well as live sonic performances. We?re looking to feature material & approaches that are not already catered to mainstream programming and employ an experimental spirit.



Call for participation:
The XX Files collective is seeking soundscapes, spoken word pieces, radio experiments, found sound, innovative approaches to drama and documentary as well as radical and challenging new program ideas. This project will promote the medium of radio as an art form and encourage experimental approaches to making radio that are not catered for by mainstream stations. This call is open to artists, musicians and producers at any career stage.


How to submit:
Submit your pre-recorded radio of 15 / 30 / 60 / 90 minutes duration as a 320kbps mp3 to xxfilesradio at gmail.com <mailto:xxfilesradio at gmail.com> (via Wetransfer, Google Drive, Soundcloud download link) along with an artist bio (50 words), an image and production notes you wish to include.
Priority will be given to works which have not yet been published.

Submit by February 1st 
***

Appel ? participation:

La collective XX Files radio recherche des compositions d?ambiance sonores, des pi?ces ? spoken word ?, des exp?riences radiophoniques, des sons trouv?s, des approches innovatrices ? des pi?ces de th??tre radiophoniques et aux audio-documentaires et des id?es de programmes radicales pour la nuit blanche ? Montr?al 2018. Ce projet promouvra la radio comme moyen de communication et comme une forme d?art tout simplement, et encouragera les approches exp?rimentales ? produire des arts radiophoniques qui ne sont pratiquement ignor?s par les m?dias traditionnels. Cet appel est ouvert ? tout artiste, musicien et producteur de musique et d?art sonore ? tout type de niveau dans leur carri?re.



Comment soumettre :
Soumettez votre programmes de radio pr?enregistr?s de 15 / 30 /60 / 90 minutes comme mp3 320kbps ? xxfilesradio at gmail.com <mailto:xxfilesradio at gmail.com> (avec Wetransfer, Google Drive, lien de telecharger sur Soundcloud) avec un bio d?artiste (50 mots), une image, et des notes de production. 

On donnera la priorit? aux ?uvres qui n'ont pas encore ?t? publi?es.


Date limite pour soumettre : 1 F?vrier 




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171227/fab613e5/attachment.html>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171227/fab613e5/attachment-0001.html>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171227/fab613e5/attachment-0002.html>

From kevin.austin@v...  Thu Dec 28 18:31:47 2017
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 28 Dec 2017 00:31:47 -0500
Subject: [Acma-l] 2x Associate Professorships in Music Technology and
 Popular Music at University of Oslo
References: <RYsne6uh9n2O0RYsqebQWk@videotron.ca>
Message-ID: <C97E0F50-32D2-472B-BF86-99B2073C073A@videotron.ca>



From: Anne Danielsen <anne.danielsen at IMV.UIO.NO>
Subject: 2x Associate Professorships in Music Technology and Popular Music at University of Oslo
Date: 2017 December 19 at 3:52:50 PM GMT-5


Dear all, 

We are happy to announce two new (tenured) associate professorships at the University of Oslo: 



Associate Professor in Music Technology <https://www.jobbnorge.no/ledige-stillinger/stilling/144977/associate-professor-in-music-technology>
The successful candidate will play an important role in building up the new Master?s programme ?Music,  Communication and Technology <http://uio.no/mct-master>?.

The candidate should have experience with network music making, including practical experience with real-time and audio-visual technologies, and network-based communication. Additional competencies could include virtual/augmented reality, motion capture, new interfaces for musical expression, music information retrieval, spatial audio, and entrepreneurship. The candidate must also show an interest in novel teaching-methods, including ?flipped classroom?, problem-based learning, and guiding students in innovation and entrepreneurship.



Associate Professor in Popular Music Studies <https://www.jobbnorge.no/ledige-stillinger/stilling/144996/associate-professor-in-popular-music-studies>
Expertise within the broad field of popular music studies, across a broad range of popular music genres, is required.

The successful candidate will have a solid theoretical and methodological grounding in popular music studies, and must be critically informed and pioneering in their approach to music research, with an identified specialism in the field.

Please circulate through your networks and forward to relevant candidates. Apologies for cross posting.

See also the other openings <http://www.hf.uio.no/imv/english/about/vacancies/index.html> at the Department of Musicology. 

Best,
Anne Danielsen

--
Anne Danielsen
Professor, Department of Musicology, University of Oslo, Norway
http://people.uio.no/anneda <http://people.uio.no/anneda>

Director, RITMO Centre for Interdisciplinary Studies in Rhythm, Time and Motion
http://www.uio.no/ritmo <http://www.uio.no/ritmo>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171228/863fd468/attachment-0001.html>

From kevin.austin@v...  Thu Dec 28 19:07:29 2017
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 28 Dec 2017 01:07:29 -0500
Subject: [Acma-l] Fwd: WFAE End of Year News: Your Link to Sounds Emergent:
 Diverse Ecologies
References: <SH78ewYjblWPdSH79e92ff@videotron.ca>
Message-ID: <7E3EC587-5224-486E-B4E4-22C5A40BBCC1@videotron.ca>



From: Eric Leonardson, World Forum for Acoustic Ecology <eleonardson at wfae.net>
Subject: WFAE End of Year News: Your Link to Sounds Emergent: Diverse Ecologies
Date: 2017 December 22 at 1:47:26 AM GMT-5


Greetings from the World Forum for Acoustic Ecology!
View this email in your browser <http://mailchi.mp/6f6e3db89be8/s8m15orjan?e=44b2aafd96>
 <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=aba3367e38&e=44b2aafd96>
Greetings from WFAE President
Eric Leonardson


Greetings! It is my great pleasure to write this end of the year message announcing publication of the new Soundscape: The Journal of Acoustic Ecology. <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=3d9627f6be&e=44b2aafd96>
 

Soundscape is an annual, peer-reviewed journal published by the World Forum for Acoustic Ecology featuring the latest research in our field. 

Soundscape, Volume 16 is the second of a pair of issues sharing the theme of guest editor Jay Needham, ?Sounds Emergent: Diverse Ecologies.?  This edition celebrates the life and work of Pauline Oliveros with articles by Edward Shanken, Yolande Harris, Seth Cluett, Tomie Hahn and Stephan Moore. Also included are reviews and commentary by Honna Veerkamp, Maile Colbert and Heather Contant and an extended article on augmented reality audio by Leah Barclay.  My own report touches on various WFAE activities throughout 2017 including affiliate news and endorsed events and conferences, some of which I recap below. 

Please find your download for the PDF of Volume 16 here <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=0f942bdfbd&e=44b2aafd96>. Visit WFAE's journal archive <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=7648ec71de&e=44b2aafd96> to download previous back issues of Soundscape.

On behalf of the World Forum for Acoustic Ecology, I wish to express our great appreciation to Phylis Johnson, who picked up the editorial reigns from Soundscape?s founding Editor-in-Chief, Hildegard Westerkamp, in 2012. She worked with guest editors to produce five, high-quality volumes of Soundscape. Following these years of dedicated service to the WFAE, Phylis will now serve as President of the American Society for Acoustic Ecology.
 
We are thrilled to welcome Leah Barclay, President of the Australian Forum for Acoustic Ecology, as the journal's third Editor-in-Chief. Soundscape, Volume 17 is due for release in June 2018 in conjunction with the  20th anniversary of the A <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=7afff63557&e=44b2aafd96>FAE <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=bcd97f6dc0&e=44b2aafd96>. To celebrate, the AFAE will convene the Symposium and International Ecoacoustics Congress 2018 in partnership with the International Society of Ecoacoustics (ISE), Queensland University of Technology (QUT) and Griffith University. The conference is endorsed by the WFAE and the call for papers, posters and creative works <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=8351bb59ac&e=44b2aafd96> is now open.
 
After the three years of dedicated service, Christopher DeLaurenti has retired as WFAE Secretary, having successfully on-boarded his successor, Tyler Kinnear. Tyler has served on the WFAE Board as the Representative for the Canadian Association for Sound Ecology/ Association canadienne pour L??cologie sonore <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=2e21790f55&e=44b2aafd96>, who proudly endorse his appointment. 

Leah and Tyler continue upgrades to the WFAE website, most notably the addition of a WFAE News <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=5dc366d133&e=44b2aafd96> blog. In March 2018, anticipate a return of your free access to the WFAE?s online Library, our next big updating project! This includes a searchable database for our news archive, all past volumes of Soundscape, supplementary articles, historical resources, plus new content. Our fully implemented website is intended to receive written and digital contributions from the WFAE?s network of Affiliated Organizations, raising the profile of their diverse activities and work, and enriching the global discourse in Acoustic Ecology.

Do not forget to download the PDF of Volume 16 here <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=79b669fe70&e=44b2aafd96> and to visit our website's journal archive <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=0965a18938&e=44b2aafd96> for back issues of Soundscape.

 I wish you a happy and peaceful holiday season!

 Eric
 
 <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=52ebde1a97&e=44b2aafd96>




Dear Friends and Listeners,

Today on Friday, December 22, 2017, an error was discovered in Soundscape: The Journal of Acoustic Ecology, Volume 16.

An incorrect version of Stephan Moore?s article, ?Three Recent Moments With Pauline Oliveros? appeared on pages 16-17. We apologize to Stephan for this error, and are happy to report that a corrected PDF <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=1f4b2470b0&e=44b2aafd96> is now on the WFAE website.

Please delete copies downloaded before 2:30 PM US CST / -6 UTC.

Thank you!
Soundscape Editorial Committee
Soundscape: The Journal of Acoustic Ecology
Volume 16 published December, 2017.
Volume 17 slated for publication June, 2018. 
Print copies were not produced. 
Contact WFAE Secretary, Tyler Kinnear <mailto:secretary at wfae.net> for details.
Support the WFAE
 <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=4f172999ef&e=44b2aafd96>
Join the WFAE
 <https://wfae.us15.list-manage.com/track/click?u=95adedd2f5dc9612115b3dc5c&id=dc6f4542aa&e=44b2aafd96>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171228/324fbb8c/attachment-0001.html>

From kevin.austin@v...  Thu Dec 28 19:10:33 2017
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 28 Dec 2017 01:10:33 -0500
Subject: [Acma-l] Historical references on KEMAR, head and torso simulators,
 and binaural recording systems
References: <QWOue9MvegLoKQWOveOANe@videotron.ca>
Message-ID: <9B4C82DE-6DC6-4D7A-B1C1-5243C8173088@videotron.ca>


From: Stephan Paul <stephan.paul.acoustic at GMAIL.COM>
Subject: Re: Seeking historical references on KEMAR, head and torso simulators, and binaural recording systems
Date: 2017 December 17 at 5:30:15 AM GMT-5


Dear Elle and colleagues,

I wrote some years ago an article on the history of binaural recording technology. It can be found on my Research Gate Account

https://www.researchgate.net/profile/Stephan_Paul3/publication/233582452_Binaural_Recording_Technology_A_Historical_Review_and_Possible_Future_Developments/links/02e7e53ad8eb06693f000000.pdf <https://www.researchgate.net/profile/Stephan_Paul3/publication/233582452_Binaural_Recording_Technology_A_Historical_Review_and_Possible_Future_Developments/links/02e7e53ad8eb06693f000000.pdf>


Regards
Stephan

2017-12-16 18:50 GMT-02:00 Elle O'Brien <andronovhopf at gmail.com <mailto:andronovhopf at gmail.com>>:
Dear list,

For an upcoming article, I'm seeking any and all references, original documents, photos, and personal stories about the development and history of binaural recording systems and test apparati. 

Of particular interest:
- Oscar, the Bell Labs mannequin that was presented at the Chicago World Fair
-Development of KEMAR and head and torso simulators
-Binaural recording systems for live performances 
-A book published by Knowles, sometimes called "the green book", which contains the proceedings of two conferences about KEMAR. 

Thanks for any and all help on this search,
Elle O'Brien
University of Washington


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20171228/072e475e/attachment.html>

