From ralph.hopper@r...  Wed Aug  2 13:06:05 2017
From: ralph.hopper@r... (Ralph Hopper)
Date: Wed, 2 Aug 2017 01:06:05 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist   July 2017
References: <1822053452.5179144.1501635965130.ref@mail.yahoo.com>
Message-ID: <1822053452.5179144.1501635965130@mail.yahoo.com>


Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 


Acoustic Frontiers celebrating 11 years on CKCU in July 

July 2017 

Nicolas Bernier	Metamorphoses 2004	 ?sans quoi les impermeables jaunes existeront 
Michael North		Ottawa Processed/Urban	Byward Market 
Michael North		Ottawa Processed/Urban	Sparks St 
Michael North		Ottawa Processed/Urban	Parliament Hill 
Kevin Austin		Presence 1	Static Gestures II 
Martin Gotfrit		Presence 1	Magic is Chance 
James Harley		Presence 1	Voyage 
Bentley Jarvis		Presence 1	Where was I?? 
Jan Jarvlepp		Presence 1	Buoyancy 
Mark Hannesson	Cache 2000	Burdizzo 
David Keane		Aurora		La Aurora Estrellada 
David Keane		Aurora		Elektonikus Mozaik 
David Keane		Aurora		La Cascade Enchantee 
David Keane		Lyra		Elegy 
David Keane		CMC		Labyrinth 
Lawrence Cherney/David Keane	Tongues of Angels	Tango 
Christian Ledroit	Cache 2000	Miasmata 
Yves Gigon		Cache 2000	Crickpet 
Ian Stewart		Cache 2000	Surveillance 
David Berezan		Cache 2000	Gathering 
Michael Plante  	sonus.ca	Sonlit 
Greg Dixon		Cedar Forest	Cedar Forest 
Hubert Michel		self		Contemplation #3 
Mark Ward		Soundcloud	E Minor Blues 
Martin Hoogeboom	Soundcloud	EE [A meditation about animism] 
James Paul Sain	self		Coriolis Effect 
Jason Bolte		self		Noises Everywhere 
Jerry Hunt		CDCM Computer Music Series Vol 1	Fluud 
Plato & the Western Tradition	Soundcloud	#4550 Memory Sweeping 
James O?Callaghan	Soundcloud	Subject/object 
Lawrence Cherney/Jean Piche	Tongues of Angels	Sleight of Hand 
Lawrence Cherney/Sergio Barroso	Tongues of Angels	Cronicas de ultrasueno 
Jeremy Van Buskirk	For the Love of Laughter	The Root of All Evil 
Andrew Czink		Harangue 1	shadeless, peopled 
Susan Frykberg	Harangue 1	Astonishing Sense of Being Taken Over by Something Far Greater Than Me 
Adrian Moore		Metamorphoses 2016		Inside and out? again 
Sophie Delafontaine	Metamorphoses 2016		Ressort spiral 
Jonathan Higgins	self		Fractured 
Line Katcho		Pulsions	D?rive 
Kristi Allik		Discontact 3	Sea Spirits 
Paul Beaudoin		Discontact 3	Lamentus 
Gustav Ciamaga	Discontact 3	Possible Spaces no.6 
Christian Calon	Discontact 3	Vers les oiseaux 




 www.ralphhopper.ca
45north band - great Canadian music from the '60's to today 
[ for info:  http://www.ralphhopper.ca ]Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or  www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pm
My reality TV is BNN

From kivanctatar@g...  Thu Aug  3 11:12:47 2017
From: kivanctatar@g... (=?UTF-8?B?S8SxdmFuw6cgVGF0YXI=?=)
Date: Wed, 02 Aug 2017 23:12:47 +0000
Subject: [Acma-l] Musical Metacreation Google group
Message-ID: <CAC5DtEEmGeA_Zqe5_fSFy-_6eggDQ0wAhVP-nQ1+aRwJsxDPyQ@mail.gmail.com>

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

MUME Google group - Apologies for cross-posting

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Dear music enthusiasts,

>From automatic composition, live musical agents to sound synthesis
parameter tuning and automatic mixing, Musical Metacreation (
http://musicalmetacreation.org/) is the community that gather artists and
researchers interested in the partial or complete automation of musical
tasks.

After 5 successful International workshop on Musical Metacreation, we are
offering a new communication channel for those interested specifically in
generative music and all that surrounds it. We started a google group /
mailing list, and you can subscribe here:
https://groups.google.com/forum/#!forum/musicalmetacreation

or by email using musicalmetacreation+subscribe at googlegroups.com

Join the group, and spread the word where appropriate. We are looking
forward to reading your posts.

Best wishes,

Pr. Philippe Pasquier (Workshop Chair)

School of Interactive Arts and Technology (SIAT)

Simon Fraser University, Canada

http://metacreation.net/

https://www.kadenze.com/programs/generative-art-and-computational-creativity

Pr. Arne Eigenfeldt

School for the Contemporary Arts

Simon Fraser University, Canada

Dr. Oliver Bown

Design Lab, Faculty of Architecture, Design and Planning

The University of Sydney, Australia

K?van? Tatar

School of Interactive Arts and Technology,

Simon Fraser University, Vancouver, Canada.

----------------------

http://musicalmetacreation.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170802/8e159b45/attachment.html>

From kevin.austin@v...  Fri Aug  4 14:24:03 2017
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 3 Aug 2017 22:24:03 -0400
Subject: [Acma-l] Fwd: Ambisonics microphone study
References: <c29Tdpulo0p5Pc29UdFIau@videotron.ca>
Message-ID: <CEAF2B1C-D4DF-441D-B577-2E069921A059@videotron.ca>



From: Charlie Mydlarz <cmydlarz at GMAIL.COM>
Subject: Ambisonics microphone study
Date: 2017 July 30 at 7:38:51 PM GMT-4


Our intrepid research team would really appreciate it if you could take five easy minutes to complete a short survey regarding an Ambisonic mic built by NYU and Cooper Union.

The survey is at the following link: https://goo.gl/forms/pxIbrfh7TKMnWKPy2 <https://goo.gl/forms/pxIbrfh7TKMnWKPy2>

Many thanks,

Charlie Mydlarz

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170803/fdf6707f/attachment.html>

From algorithmicmusic@g...  Sun Aug  6 16:59:27 2017
From: algorithmicmusic@g... (Andrew Brown)
Date: Sun, 6 Aug 2017 14:59:27 +1000
Subject: [Acma-l] Tone,
	Noise and Silence - Real-Time Systems concert 1 - Brisbane
Message-ID: <5986a22f.89b2620a.b94ac.5340@mx.google.com>

Tone, Noise and Silence - Real-Time Systems concert 1

Monday 7 August. 7.30pm. Queensland Conservatorium Griffith University, Basil Jones Hall. Free.

Students in the real-time systems course have spent the past five weeks learning about making music in the Pure Data (Pd) software environment. This has involved sound synthesis, mapping external hardware controllers, interface design, and exploring compositional structures. This concert features students performing original compositions they have written for the instruments they have designed and built.

https://www.facebook.com/events/122868225001668/?acontext=%7B%22source%22%3A4%2C%22action_history%22%3A%22null%22%7D&source=4&action_history=null

Cheers, Andrew

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170806/1fcd2b0a/attachment.html>

From dhirst0@g...  Wed Aug 16 19:53:03 2017
From: dhirst0@g... (David Hirst)
Date: Wed, 16 Aug 2017 17:53:03 +1000
Subject: [Acma-l] NES-Spectrale Max software available
Message-ID: <DC180734-DEEA-46D6-A8EC-37B1ED723B2E@gmail.com>

NES-Spectrale
Software for ?Timbre Hacking? the FFT.
Adapted by David Hirst from the patchers by Jean-Fran?ois Charles.
V Beta-01, requires Max version 7.

Available via the link on this page:
https://davidhirstmusic.wordpress.com/software/#Spectrale <https://davidhirstmusic.wordpress.com/software/#Spectrale>

About 

Inspired by the work of Zack Settel & Cort Lippe (1994), Jean-Fran?ois Charles (2008), and the GRM Spectral Transform and Evolution suites of audio processors, I have adapted the patches of Jean-Fran?ois Charles (2011) into a set of FFT processing tools using Cycling 74?s Max environment, with Jitter matrices storing and processing the FFT. The idea was to explore the notion of ?timbre hacking?.

NES-Spectrale-Beta-01 has been created for people who want to:

1. Open a sound file, or use live audio input, or both.

2. Record a portion of it in the frequency domain (FFT).

3. Process it in some way - in the frequency domain.

4. Render the result as audio, in the time domain.

5. Record the result. 

Each NES-Spectrale tool is in its own folder. The NES-Spectrale suite is as follows:

NES-Interpolate-periodic: freezes two slices of sound and interpolates between their frequency content over the set interpolation period

NES-Multi-FX-05: lets you select one of five jitter effects to apply to the FFT matrix

NES-Playtwo: has two independent play heads that can be adjusted to play across different frequency bands at different rates

NES-Playfour: has four independent play heads that can be adjusted to play across different frequency bands at different rates

NES-Transform-Mx: uses the jit.mxform2d object, which performs a 2-dimensional matrix transform on an input matrix. It can be used to perform scaling, rotation, skewing, and perspective operations on the FFT matrix.

Attribution and Acknowledgements

In addition to the above people, please read the file ?000-NES-Spectrale-Readme.pdf? for all attributions, references and acknowledgements.

If you give the patches a try, let me know. Any mistakes are all my own.

Enjoy,
David

                                                                                                                
Associate Professor David Hirst, PhD 
Honorary Principal Fellow (Interactive Composition)
Faculty of VCA and MCM
The University of Melbourne
Southbank, Victoria 3006 Australia
Ph: 0413 325 001
Email: d.hirst at unimelb.edu.au <mailto:d.hirst at unimelb.edu.au>
About: http://vca-mcm.unimelb.edu.au/staff/davidhirst <http://vca-mcm.unimelb.edu.au/staff/davidhirst>
  
The Faculty of VCA and MCM respectfully acknowledges the Boonwurung and Wurundjeri people of the Eastern Kulin nation. 
 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170816/b2ad0195/attachment.html>

From kevin.austin@v...  Tue Aug 22 16:49:19 2017
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 22 Aug 2017 00:49:19 -0400
Subject: [Acma-l] Fwd: Positions available in the Music Lab at Harvard
	University
References: <k0dxdfW6Q91NFk0dydPl2j@videotron.ca>
Message-ID: <2E3BD88E-5BA6-4A92-B514-E048AFF706D3@videotron.ca>


From: Samuel Mehr <sam at WJH.HARVARD.EDU>
Subject: Positions available in the Music Lab at Harvard University
Date: 2017 August 21 at 6:11:13 AM GMT-4

Dear colleagues,

Please circulate the below post to any interested students or recent grads. 

Thanks! (apologies for cross-posting)

Sam

-- 

Samuel Mehr
Department of Psychology
Harvard University
themusiclab.org <http://themusiclab.org/>
naturalhistoryofsong.org <http://naturalhistoryofsong.org/>
--
The Music Lab at Harvard University is hiring!

 
If you are reading this message, you are probably doing so on a device that plays music. You are probably able to hear and perceive that music and you probably can also produce music of your own, even if you've never had music lessons.

You are probably motivated to engage with music on a regular basis, regardless of your cultural background, location in the world, or socioeconomic status. You have probably been this way your whole life.

In the Music Lab, we're figuring out why the human mind is designed in such a way that all of the above is true.

We do basic science, running experiments with typically developing people of all ages and in populations with genetic conditions. We focus in particular on infancy and on people who live in isolated small-scale societies around the world. We also work on large corpus studies of ethnographies and field recordings from the Natural History of Song project and use those data in large-scale online experiments.

The Music Lab is the newest lab in the Department of Psychology at Harvard University. We collaborate domestically and internationally with cognitive scientists, musicians, evolutionary biologists, ethnomusicologists, anthropologists, linguists, and computer scientists.

We are recruiting research assistants and students from all of these fields to work on a few key topics: universals in music perception and music production, people's use of music in daily life, acoustics of music production in informal settings, studies of the impact of infant-directed song on infant affect and behavior, and long-term effects of the use of music in the home on parent and infant health.

If you find any of this exciting, please get in touch, regardless of your academic background or career stage.



We will be considering a wide variety of candidates for several positions, listed in more detail at www.themusiclab.org/jobs <http://www.themusiclab.org/jobs>. The schedule for hiring is flexible, with positions starting on or after 1 September 2017. Applications will be reviewed as they are received. To apply, contact us at musiclab+jobs at g.harvard.edu <mailto:musiclab+jobs at g.harvard.edu>. Tell us why you are applying, what your research interests are, and which of the below positions you are most interested in. Include a CV and contact information for two references.

The Music Lab is directed by Samuel Mehr and is funded by the High-Risk, High-Reward Research Program at the National Institutes of Health and by the Harvard University Data Science Initiative.



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170822/8e5fb079/attachment.html>

From kevin.austin@v...  Wed Aug 23 15:14:42 2017
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 22 Aug 2017 23:14:42 -0400
Subject: [Acma-l] Research Assistant Professor for Immersive Environments:
 Institute for Creativity, Arts, and Technology, Virginia Tech
References: <kM4fdzJOXVt8zkM4gdzE35@videotron.ca>
Message-ID: <482A11BF-800C-40CE-B16A-A96FC66151AB@videotron.ca>



From: Charles Nichols <csnii at vt.edu>
Subject: Research Assistant Professor for Immersive Environments: Institute for Creativity, Arts, and Technology, Virginia Tech
Date: 2017 August 22 at 11:11:50 PM GMT-4


The Institute for Creativity, Arts, and Technology?(ICAT) <http://www.icat.vt.edu/>, a university level institute at Virginia Tech, is seeking applicants for a dynamic research faculty member to support a growing body of programs in creative technologies and immersive environments.

The candidate will lead and participate in research teams that focus on supporting the advancement of immersive and augmented reality environment research by producing content for use in a variety of virtual and augmented reality applications and conducting research to develop and advance ICAT?s immersive environment facilities including the Cube <https://www.theverge.com/2015/3/13/8204193/virginia-tech-icat-vr-research-oculus-rift>, a facility unlike any in the world.
 
Depending on the nature of the research project, the candidate may be responsible for full-scale project management and development, partial collaborative contributions in a particular area, or technical support in the facilities. 

Research content is produced primarily in Maya, Zbrush, Unity, and After Effects, with auxiliary usage of Unreal Engine, Max, and Autopano Video. New projects may dictate the applications used, and the candidate must enjoy learning and adapting to new systems, as well as working with diverse teams.

The candidate will be expected to contribute to teaching classes as well as informal workshops and tutorials for faculty, students, and external partners. For additional details and to apply, visit www.jobs.vt.edu <http://www.jobs.vt.edu/> and reference posting SR0170329. Review of applications will begin on September 11, 2017 and the position will remain open until filled.


Charles Nichols

Assistant Professor, School of Performing Arts, Music
Faculty Fellow, Institute for Creativity, Arts, and Technology
Virginia Tech

www.charlesnichols.com <http://www.charlesnichols.com/>
www.youtube.com/user/CharlesSNicholsII
www.performingarts.vt.edu/faculty-staff/view/charles-nichols <http://www.performingarts.vt.edu/faculty-staff/view/charles-nichols>
www.icat.vt.edu/users/charles-nichols <http://www.icat.vt.edu/users/charles-nichols>


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170822/d641a51d/attachment.html>

From kevin.austin@v...  Thu Aug 31 14:12:17 2017
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 30 Aug 2017 22:12:17 -0400
Subject: [Acma-l] Pierre Schaeffer: Treatise on musical objects in English
	translation
References: <n8L1dSNNOlWPdn8LDdBStV@videotron.ca>
Message-ID: <03EFFAD2-C8FF-4F13-9DA9-21B5A22D1826@videotron.ca>



Dear Friends,

Pierre Schaeffer's Treatise on musical objects in English translation is finally published on 25 July 2017.
51 years after its first publication, in 1966!
Daniel Teruggi has just announced it to me.

Translated by the same team as In search of concrete music, Christine North and John Dack,
that I thank infinitely for this formidable work,
and published by the same publishing house: the California University Press

I enclose the photo, as well as the presentation text,
as you will find on the internet.

Sincerely,
Jacqueline Schaeffer












-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170830/238885a9/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 9780520294301.jpeg
Type: image/jpeg
Size: 87281 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170830/238885a9/attachment-0002.jpeg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: CcagzVBUUAAKU9d.jpeg
Type: image/jpeg
Size: 98272 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20170830/238885a9/attachment-0003.jpeg>

