From waburt@m...  Sat Sep  1 18:37:53 2018
From: waburt@m... (Warren Burt)
Date: Sat, 1 Sep 2018 16:37:53 +1000
Subject: [Acma-l] Article: Microtuning in Kontakt
Message-ID: <c3c4ae54b7909c37dac1a04fa227f4fa.squirrel@mail.sublimeip.com>

Hi Acmoids:

At the request of some friends, I wrote an article about Microtuning in
Kontakt.  It requires the full version of the sampler, but seeing as how
microtuning in Kontakt is neither intuitive nor easy, but it IS possible,
and very powerful, I thought I'd let people know on this list, in case
this info is helpful to others.  If it is, don't hesitate to spread the
news.  Here's the link:

http://www.warrenburt.com/journal/2018/9/1/microtuning-in-kontakt-a-new-article.html

Cheers,

Warren




-- 
Warren Burt
PO Box 1046
Daylesford, VIC, 3460
AUSTRALIA


From dhirst0@g...  Sat Sep  1 19:02:56 2018
From: dhirst0@g... (David Hirst)
Date: Sat, 1 Sep 2018 17:02:56 +1000
Subject: [Acma-l] Article: Microtuning in Kontakt
In-Reply-To: <c3c4ae54b7909c37dac1a04fa227f4fa.squirrel@mail.sublimeip.com>
References: <c3c4ae54b7909c37dac1a04fa227f4fa.squirrel@mail.sublimeip.com>
Message-ID: <C2E7ADBF-DC9B-4E04-978A-515097F77A7D@gmail.com>

Hi Warren,

Thanks for sharing this. It is a great resource and a lot of work in working it out!

It could mesh nicely with the Facebook discussion group called ?Tuning to Timbre? that others may be interested in, here:
https://www.facebook.com/groups/520478431698941/about/ <https://www.facebook.com/groups/520478431698941/about/>

It is a closed group, but you just express your enthusiasm and you?re in.

Cheers,
David

Dr David Hirst
Web: https://davidhirst.me <https://davidhirst.me/>




> On 1 Sep 2018, at 4:37 pm, Warren Burt <waburt at melbourne.dialix.com.au> wrote:
> 
> Hi Acmoids:
> 
> At the request of some friends, I wrote an article about Microtuning in
> Kontakt.  It requires the full version of the sampler, but seeing as how
> microtuning in Kontakt is neither intuitive nor easy, but it IS possible,
> and very powerful, I thought I'd let people know on this list, in case
> this info is helpful to others.  If it is, don't hesitate to spread the
> news.  Here's the link:
> 
> http://www.warrenburt.com/journal/2018/9/1/microtuning-in-kontakt-a-new-article.html
> 
> Cheers,
> 
> Warren
> 
> 
> 
> 
> -- 
> Warren Burt
> PO Box 1046
> Daylesford, VIC, 3460
> AUSTRALIA
> 
> ____________________________________________________
> Acma-l Mailing List
> https://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site  http://www.acma.asn.au/

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180901/bc8bda26/attachment.html>

From ralph.hopper@r...  Mon Sep 10 05:44:06 2018
From: ralph.hopper@r... (ralph hopper)
Date: Sun, 9 Sep 2018 17:44:06 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist    August 2018
References: <1212838856.2499020.1536515046434.ref@mail.yahoo.com>
Message-ID: <1212838856.2499020.1536515046434@mail.yahoo.com>



Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 


August 2018		#659-662 

Barry Truax			Song of Songs		Sequence of Later Heaven 
Figure From Ground		Formative Sketches	Track 4 
Christos Zachos		CIME 2008		Five Miniatures 
Jakub Ciupinski		CIME 2008		Makyo 
Joan Bages i Rubi		CIME 2008		Calida Construccio 
Didier Simone			CIME 2008		Outre vide: Le vide ethnique 
Nikos Stavropoulos		CIME 2008		In 4 
Stephane Roy			Migrations		Trois petites histoires concretes 
Curt Veeneman		sonus.ca		A Song for Sarah?s Birthday 
Curt Veeneman		sonus.ca		Windmills 
Katharine Norman		sonus.ca		Bells and Gargoyles 
Gordon Fitzell			sonus.ca		Zipper Music ll 
Erin Gee			sonus.ca		Rainbow in the Night 
Gabriel Girard			sonus.ca		Silent Walk Around the globe 
Michael Rhoades		Enigma		Elongations 
Robert Normandeau		Clair de Terre		Erinyes 
Ragnar Grippe			Symphonic Songs	Side 2 
Anthony Tan   		sonus.ca		Per/Cycle 
Roxanne Turcotte		Amore			Trop Tard 
Roxanne Turcotte		Desordes		Meres et monde 
Jean Routhier			endurance		Baliverne/Fragments/Bris 
Ezekiel Honig			Soundcloud		Past Tense Kitchen Movement 
Roberto Mandolini		file			De Mi Huian Los Pajaros 
Richard Scott			self			Ghosts of the Gamecock 
Gustavo Becerra Schmidt	Collected works	Batuque 
Pablo Garc?a-Valenzuela	file			NoRayados 
Mori Zuiten			Soundcloud		FTW 
Maxime Corbeil-Perron	Katharsis		Anti 
Marco Dibeltulu		Sguardo Contemporaneo	Nello spazio sommerso 
Louise Rossiter		file			Black Velvet 
Martin Bedard			Topographies		Topographie de la noirceur 
Petri Kuljuntausta		Momentum		Violin Tone Orchestra 
Gerald Fiebig			Seltene Erden		Forbidden Transition 
Erdem Helvacioglu/Bill Walker	Fields and Fences	Bonneville Mirage 
Ciaran Casey		EA from Queen?s U Belfast	A Few Jars 





 
www.ralphhopper.ca
45north band - great Canadian jazz [info on web site]
Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or   www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pmMy reality TV is BNN

From jef@e...  Sat Sep 22 09:55:00 2018
From: jef@e... (CEC jef chippewa)
Date: Fri, 21 Sep 2018 23:55:00 +0200
Subject: [Acma-l] Jeu de temps/Times Play | JTTP 2018 Results/Resultats
Message-ID: <p0624081cd7cacc5fb75a@[192.168.178.24]>


[Le fran?ais suit l'anglais.]

Results of JTTP 2018: 19th Jeu de temps / Times Play
http://econtact.ca/jttp2018


Recent works by young and/or emerging composers 
and sound artists from or living in Canada are 
celebrated in the 19th edition of Jeu de temps / 
Times Play, coordinated annually by the CEC since 
2000. JTTP 2018 events include a special concert 
in the April 2019 edition of the Sound Junction 
festival, produced by the University of Sheffield 
Sound Studios.

An international jury has selected the following 
composers to be awarded prizes for the works they 
submitted to JTTP 2018:

    1. Ilyaa Ghafouri -- Valence (2018 / 7:33)
    2. David Ledoux -- I. Ville aux cent clochers 
(2018 / 11:30), from "Cath?drales" (2018)
    3. Roger Tellier-Craig -- Duelle (2017 / 9:14)
    4. Vincent Fillion -- Qu?b?coiseries (2018 / 9:15)
    5. Jon Martin -- III. Seven Vignettes (2017 / 
14:31), from "Open Doors and Parallel Windows" 
(2017)

The JTTP 2018 webpages offer composer bios, 
programme notes and sound files for all of the 
submissions (33 this year!). The prizes, jury 
members and project partners are also indicated.

Visit the following link to consult the pages. Enjoy the listening and reading!
http://econtact.ca/jttp2018

Thanks to all who submitted works to the 
competition, and congratulations to the prize 
winners!

NB: NEXT DEADLINE -- 1 May 2019 for JTTP 2019 (20th Anniversary)
http://econtact.ca/call_jttp.html

Yves Gigon and jef chippewa
Administrative co-Directors of the CEC


==============================


Les r?sultats de JTTP 2018 : 19e Jeu de temps / Times Play
http://econtact.ca/jttp2018/index_fr.html


De nouvelles pi?ces de compositeurs, jeunes ou 
?mergents, originaires du Canada ou qui y vivent, 
sont pr?sent?es dans le cadre de la 19e ?dition 
de Jeu de temps / Times Play (JTTP), un concours 
annuel organis? par la CEC depuis 2000. La 
programmation de JTTP 2018 comprend un concert 
sp?cial pr?sent? dans le cadre du festival Sound 
Junction, produit par les Unversity of Sheffield 
Sound Studios au mois d'avril 2019.

Les compositeurs suivants ont ?t? s?lectionn?s 
par un jury international et recevront des prix 
pour les ?uvres qu'ils ont soumises ? JTTP 2018:

    1. Ilyaa Ghafouri -- Valence (2018 / 7:33)
    2. David Ledoux -- I. Ville aux cent clochers 
(2018 / 11:30), de "Cath?drales" (2018)
    3. Roger Tellier-Craig -- Duelle (2017 / 9:14)
    4. Vincent Fillion -- Qu?b?coiseries (2018 / 9:15)
    5. Jon Martin -- III. Seven Vignettes (2017 / 
14:31), de "Open Doors and Parallel Windows" 
(2017)

Les pages Web consacr?es ? JTTP 2018 comprennent 
des notices biographiques des compositeurs, des 
notes de programmes et des fichiers sonores pour 
toutes les ?uvres propos?es (pour un total de 33 
cette ann?e). Les prix, les membres du jury et 
les partenaires de projet sont ?galement 
mentionn?s.

Suivre le lien suivant pour les consulter. Nous 
vous souhaitons bonne lecture et bonne ?coute! 
	http://econtact.ca/jttp2018/index_fr.html

Nous tenons ?galement ? remercier tous ceux qui 
ont propos? des pi?ces au concours et ? f?liciter 
les laur?ats!

NB : PROCHAINE DATE LIMITE -- 1 mai 2019 pour JTTP 2019 (20e anniversaire)
http://econtact.ca/appel_jttp.html

Yves Gigon and jef chippewa
Co-directeurs administratifs de la CEC

-- 
Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca

From jef@e...  Thu Sep 27 07:05:00 2018
From: jef@e... (CEC jef chippewa)
Date: Wed, 26 Sep 2018 21:05:00 +0200
Subject: [Acma-l] [CALL] eContact! 21.1 - Live Coding
Message-ID: <p06240895d7d18349e202@[192.168.178.24]>


CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS

eContact! 21.1 -- Take Back the Stage: Live coding and laptop orchestras /
Occuper la sc?ne : live coding et orchestres d'ordinateurs portables
http://facebook.com/events/229496931059216

[E] The CEC invites submissions to be considered 
for inclusion in issue 21.1. of eContact!, which 
will explore a diverse range of live coding 
practices through articles, interviews, artist 
galleries and more.

For many electroacoustic composers and sound 
artists, coding and programming are by no means 
new concepts. However, their manifestation as an 
aspect of live performance has proven an engaging 
development over the past decade. The laptop 
orchestra (lork) is one commonly encountered 
multidisciplinary configuration in live coding 
contexts.

Submission deadline: 1 December 2018
Publication: 15 January 2019

INFO: http://econtact.ca/call.html
SUBMISSION GUIDELINES: https://econtact.ca/submissionguidelines.html

Published by the Canadian Electroacoustic 
Community (CEC) since 1998, eContact! is an 
online journal dedicated to the exploration and 
promotion of the richly diverse discipline of 
electroacoustic practices. http://cec.sonus.ca

--

[F] La CEC accepte maintenant les propositions 
d'articles pour le num?ro 21.1 de eContact! qui 
portera sur diff?rentes pratiques de 
programmation en direct que l'on nomme live 
coding. Les propositions retenues pourront ?tre 
des articles, des entrevues, des galeries 
d'artiste et autre.

Pour bien des compositeurs ?lectroacoustiques et 
des artistes sonores, le code et la programmation 
sont loin d'?tre de nouveaux concepts. Toutefois, 
leur apparition comme forme de performance en 
direct est un d?veloppement int?ressant de la 
derni?re d?cennie. L'orchestre d'ordinateurs 
portables -- le laptop orchestra ou lork -- est 
l'une des formes multidisciplinaires que l'on 
rencontre fr?quemment en contexte de 
programmation en direct.

Date limite : 1 d?cembre 2018
Publication : 15 janvier 2019

INFOS: http://econtact.ca/appel.html
DIRECTIVES POUR LES PROPOSITIONS: 
https://econtact.ca/submissionguidelines_fr.html

Publi? par la Communaut? ?lectroacoustique 
canadienne (CEC) depuis 1998, eContact! est un 
p?riodique en ligne consacr? ? l'exploration et 
la promotion des pratiques ?lectroacoustiques 
dans toute leur diversit?. http://cec.sonus.ca

-- 
Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


