From jef@e...  Sun Apr  1 22:44:11 2018
From: jef@e... (CEC jef chippewa)
Date: Sun, 1 Apr 2018 12:44:11 +0200
Subject: [Acma-l] JTTP 2017 Broadcast | Expansive Prairie Skies (02 Apr)
Message-ID: <p0624080fd6e668716ea9@[192.168.178.24]>


Mon. 02 Apr. 2018 @ 01h00
UMFM 101.5 FM (Winnipeg MB)
http://facebook.com/events/2055440421403795

In the second of three of broadcasts out of 
Winnipeg, Michael Elves features the 18th edition 
of Jeu de temps / Times Play, an annual project 
showcasing the diversity of the emerging 
generation of electroacoustic artists in Canada. 
Tune in to hear the five winning works from JTTP 
2017 as well as an interview with CEC Admin Jef 
Chippewa about the project and other CEC 
activities.

JTTP 2017 is featured in eContact! 20.1 (February 
2018), the CEC's online journal of 
electroacoustic practices. http://econtact.ca/20_1

EXPANSIVE PRAIRIE SKIES. Hosted by Michael Elves, 
Monday mornings 01:00-03:00 on 
http://www.umfm.com/ 101.5 FM (Winnipeg MB)
http://www.umfm.com/programming/programgrid/401

* The last 12 or so shows: 
http://www.umfm.com/programming/podcast_and_archives/401

--

JTTP 2017 WINNERS ON THE PROGRAMME
1. Xavier Madore -- Les loges de la suite (2017 / 11:11)
2. Pierre-Luc Lecours -- ?clats | Blanc (2015 / 10:19)
3. Pierre-Luc Sen?cal -- Urban Gardens (2017 / 11:25)
4. Samuel B?land -- Na?ca (2017 / 7:35), [VIDEOMUSIC]
5. Xavier M?nard -- Fragmentation(s) (2017 / 6:50)

JTTP -- JEU DE TEMPS / TIMES PLAY, coordinated by 
the Canadian Electroacoustic Community since 
2000, is an annual project aimed at promoting and 
celebrating new electroacoustic works by young 
and/or emerging sound artists/composers from (or 
living in) Canada.

-- 
Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca

From waburt@m...  Tue Apr  3 14:04:51 2018
From: waburt@m... (Warren Burt)
Date: Tue, 3 Apr 2018 12:04:51 +1000
Subject: [Acma-l] A possible programming project to consider
Message-ID: <23e0f4342da231a79b0e29b3c85b4902.squirrel@mail.sublimeip.com>

Dear friends:

Here is a project that someone might be able to interest one of their
students, who is interested in programming for music, to take on:

For the past 30 years, John Dunn of Algorithmic Arts, has been developing
a series of software programs for controlling music with MIDI, making
computer graphics, and modifying text.  The final outcome of this work are
the programs ArtWonk and MusicWonk, which are available free at algoart.com.

John has stopped development of the programs because he has been having
severe vision problems, which has prevented him from doing programming
work.  He made the programs free because his vision problems prevent him
from doing ongoing maintenance on the programs.

What he would like to have happen is for someone to take on the task of
making the programs open source.  This would involve substantial rewriting
of the programs, which are written in the no longer supported Visual Basic
6, and rewriting a number of modules in the program, such as the computer
graphics modules, which at the moment are using proprietary software.   It
would also be very nice if the programs, which are currently PC only,
could also be made compatible with Mac and Linux operating systems.  The
reward would be that one would be making some very sophisticated and
valuable tools available to the international open-source community, and
the keeping alive of the wonderful compositional possibilities of this
software.

If you, or one of your students would be interested in this project, they
(or you) could contact John on johndunn at algoart.com or me at
waburt at melbourne.dialix.com.au.

Thanks for considering this offer, and for spreading it widely on your
networks.

Cheers and best wishes,

Warren Burt


-- 
Warren Burt
PO Box 1046
Daylesford, VIC, 3460
AUSTRALIA


From ralph.hopper@r...  Sat Apr  7 02:25:42 2018
From: ralph.hopper@r... (ralph hopper)
Date: Fri, 6 Apr 2018 14:25:42 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist   March 2018
References: <477440467.2456782.1523024742477.ref@mail.yahoo.com>
Message-ID: <477440467.2456782.1523024742477@mail.yahoo.com>


Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 


March 2018		#638-641 

Manuella Blackburn		Petites etincelles	New Shruti 
Georg Katzer		Imaginare Landschaften	Die Landschaft von Vineta 
Tilmann Claus		Imaginare Landschaften	?waraus Bewegung fliebt/Giordano Bruno 
Stephane Roy		Migrations		Masques et parades 
Denis Smalley		Sources/Scenes	Base Metals 
Nicolas Borycki	Cache 2000	Le diable au teint orageux 
David Berezan		Cache 2000	Gathering 
Xavier Madore	JTTP 2017	Les loges de la suite 
Pierre-Luc Lecours	JTTP 2017	?clats | Blanc 
Pierre-Luc Senecal	JTTP 2017	Urban Gardens 
Samuel B?land	JTTP 2017	Naica 
Xavier M?nard	JTTP 2017	Fragmentation(s) 
James Surgenor	Soundcloud	Density 
Gunter Heinz		Imaginare Landschaften	Keep on the move 
De Grele		De Grele 	Rien dans les poches 
Trevor Wishart	History of EA	Tongues of Fire 
Francois Bayle	archive		Top In Heaven 
Line Katcho		Pulsions	Parkour 
Gilles Fresnais 	self		Chorus 
Gilles Fresnais		self		Invention Opus 
Nick Lavigne		self		No Safe Passage 
Paul Dolden		Seuil de Silences	In the Natural Doorway I Crouch 
Ricardo Dal Farra	Daniel Langlois Foundation	On the liquid edge 
Kristi Allik, Bentley Jarvis	Concordia Archival Project	Electronic Zen Garden 
Xavier Madore	self		Convoi 





 www.ralphhopper.ca
45north band - great Canadian jazz [info on web site]
Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or   www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pmMy reality TV is BNN

From jef@e...  Tue Apr 10 20:01:51 2018
From: jef@e... (CEC jef chippewa)
Date: Tue, 10 Apr 2018 10:01:51 +0200
Subject: [Acma-l] JTTP 2017 in Sea of Sound festival | 12 apr 2018
Message-ID: <p06240837d6f21fdc981d@[192.168.178.24]>


Thu. 12 Apr. 2018 @ 20h00
Convocation Hall, University of Alberta (Edmonton AB)
http://facebook.com/events/537647593275471


The winning composers from JTTP 2017 present 
their works in a concert that is part of the 
third Sea of Sound Festival (Edmonton, 12-14 
April 2017), a co-production of the Boreal 
Electroacoustic Music Society (BEAMS) and the 
University of Alberta Department of Music.

The full schedule and list of participating 
artists for the 3rd Sea of Sound Festival (12-14 
April) is available here:
http://facebook.com/events/167368593923830

12 @ 19h - Multi-channel Diffusion Concert, with 
JTTP 2017 winning works as well as recent works 
by University of Alberta Electroacoustic Music 
Students

13 @ 20h - Electroacoustic and Visual Music 
Performance Night, with the stage shared by local 
artists and JTTP winners

14 @ 13h - Artist Talks with JTTP winners
14 @ 20h Experimental Music Performance Night 
with special guests Sound of the Mountain 
(Montr?al)

--

JTTP 2017 WINNERS
1. Xavier Madore -- Les loges de la suite (2017 / 11:11)
2. Pierre-Luc Lecours -- ?clats | Blanc (2015 / 10:19)
3. Pierre-Luc Sen?cal -- Urban Gardens (2017 / 11:25)
4. Samuel B?land -- Na?ca (2017 / 7:35), [VIDEOMUSIC]
5. Xavier M?nard -- Fragmentation(s) (2017 / 6:50)

JTTP 2017 is featured in eContact! 20.1 (February 
2018), the CEC's online journal of 
electroacoustic practices. http://econtact.ca/20_1

JTTP -- JEU DE TEMPS / TIMES PLAY, coordinated by 
the Canadian Electroacoustic Community since 
2000, is an annual project aimed at promoting and 
celebrating new electroacoustic works by young 
and/or emerging sound artists/composers from (or 
living in) Canada.

-- 
[NEW] eContact! 20.1 -- JTTP 2017: 18th Jeu de temps/Times Play
http://econtact.ca/20_1
Prize-winning works by Samuel B?land, Pierre-Luc Lecours,
Xavier Madore, Xavier M?nard and Pierre-Luc Sen?cal

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca

From ollie@i...  Tue Apr 17 11:47:38 2018
From: ollie@i... (Ollie Bown)
Date: Tue, 17 Apr 2018 09:47:38 +1000
Subject: [Acma-l] Call for Works: The Musical Metacreation Concert at the
 Ninth International Conference on Computational Creativity, Salamanca, Spain,
 June 2018
Message-ID: <8C094921-3AFB-468F-9A27-76F81CB6B37C@icarus.nu>

Call for Works: The Musical Metacreation Concert at the Ninth International Conference on Computational Creativity, Salamanca, Spain, June 2018

Key Dates

April 20th  		- submission deadline.
May 11th   		- notification.
June 24th  		- concert rehearsals and sound checks.
June 25th		- MuMe concert. 
June 25th-26th       	- MuMe workshop. 
June 26th-29th 	- International Conference on Computational Creativity.

Overview 

Creators of musically metacreative systems are invited to submit works for a concert of musical metacreation, as part of the Ninth International Conference on Computational Creativity, at University of Salamanca, Salamanca, Spain. Submitted works can be of any musical style, but must involve a performative element and must involve the use of computational creativity techniques in the creation of the work. Examples from previous MuMe concerts include, but are not limited to: reproduction of musical style using machine learning; the evolution of musical structures using interactive genetic algorithms; rule-based systems; systems based on emergence or self-organisation; systems that perform music data mining to create remixes, and so on.

All up-to-date information can be found here <http://musicalmetacreation.org/mume-2018-concert/>.

Types of Work

Any work related to MuMe that can be presented in a performance context will be considered. This includes:
Improvising agents that perform alongside live musicians.
Automated composition systems that generate music in real-time or pre-compose music for performers, as well as automated DJ systems.
Systems that use AI methods for other creative objectives, such as harmonising, intelligent looping, or finding suitable matches for a target phrase.
Systems that generate lyrics.
Music that uses evolution, emergence or ecosystemic concepts.
Submission Process

Please submit a two page A4-portrait PDF describing your work before the submission deadline. Email your submission to chairs at musicalmetacreation.org <mailto:chairs at musicalmetacreation.org>. Submissions should not be anonymised. Your submission should:
Describe the work.
Explain how the work relates to the MuMe theme.
Give a relatively detailed technical description of the system*.
Give detailed performance requirements. As necessary, this may include a stage plan, equipment needs, technical support needs, and performing musicians (you can use additional PDF pages for any supporting items).
Provide a link to any additional documentary material such as audio or video recordings, or online software (highly recommended).
Give credits and biography (name, affiliation, short biography up to 150 words).
* It is common to receive submissions that are highly ambiguous about what the proposed system actually does. Works will be rejected if this is the case. The description does not need to be highly technically detailed but it should remove any fundamental ambiguity.

Selection Process

All submissions will be reviewed by three independent members of the selection committee. Once these reviews have been completed the reviewers and the chairs will discuss these works and reviews. The chairs will provide a meta-review, the three original reviews, and a final decision. Reviewers will be anonymous to the authors, but not to each other. The final decision lies with the chairs, in consultation with the committee.

Upon Acceptance

Artists are required to be in attendance and set up their own equipment. At least one artist must register for the ICCC conference and MuMe workshop. 

A schedule for performances, rehearsals and soundchecks will be made available in the week before the concert. Rehearsals and sound checks will be on the Sunday 24th June unless otherwise arranged. 

Workshop Organizers

Dr. Oliver Bown
Interactive Media Lab
UNSW Australia

Pr. Arne Eigenfeldt
School for the Contemporary Arts
Simon Fraser University, Canada

Pr. Philippe Pasquier
School of Interactive Arts and Technology (SIAT)
Simon Fraser University, Canada

K?van? Tatar 
PhD Candidate
School of Interactive Arts and Technology, 
Simon Fraser University, Vancouver, Canada.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180417/040ba2b0/attachment.html>

From skot@v...  Tue Apr 17 16:36:09 2018
From: skot@v... (SKoT McDonald)
Date: Tue, 17 Apr 2018 12:36:09 +0800
Subject: [Acma-l] Conference Announcement: ACMC 2018 - Dec 6-9,
	WAAPA ECU Perth
Message-ID: <7c5866df-3a89-b73c-c7d0-07637235378b@vellocet.com>

Hi all,

Australasian Computer Music Conference 2018 announcement!

http://acma.asn.au/conferences/acmc-2018/

*Theme:* Reflecting Worlds: The Promise and Limitations of Mimesis in 
Electronic Music
*Date:* 6-9 December 2018
*Where:* WAAPA Edith Cowan University, Perth, Australia

The Conference of the Australasian Computer Music Association will hold 
its annual conference in conjunction with 41st MSA Conference 6-9 
December 2018 at the Western Australian Academy of Performing Arts, 
Edith Cowan University. The Association invites composers/sound artists, 
performers, academics, engineers, and technologists to present research 
and creative works on all aspects of electronic music, but especially 
work relevant to the conference theme ?Reflecting Worlds: The Promise 
and Limitations of Mimesis in Electronic Music.? The conference theme 
encourages ? but is not limited to ? papers addressing the following 
sub-themes:

* Computer music performance practices
* Computational analysis and digital musicology
* Digital signal processing
* Digital scores, score delivery, and notation
* Sound design and sound recording
* Development of computer music software
* Telematic and internet-based performance
* Web-development for streaming audio and multimedia
* AI in composition and performance
* Sonic analysis-resynthesis

Papers and presentations may be in any of the categories outlined below, 
including creative works (ACMC only). Abstracts of up to 250 words are 
due by Midnight? AEST Friday 25 May 2018 and are submitted via the MSA 
conference website 
(http://www.msa.org.au/Main.asp?_=2018WAConf&FormID=269). Please be sure 
to tick the box noting your intention for your paper to be considered 
for ACMC 2018. Note that the inclusion of creative work is encouraged as 
a means of research reporting. Stereo playback, and data projection 
facilities will be made available to all presenters.

*CREATIVE WORK (ACMC proposals only)*
Note that ACMC also invites the submission of creative works for 
inclusion in concerts or a multi-channel listening room. Both the 
concert venue and listening room will be equipped with 8 channel 
surround systems. This may include multi-channel electroacoustic live 
performances, interactive and/or fixed media, or installations. Creative 
works are submitted via the same online abstract submission process. 
Please be sure to provide a link to the creative work (or supporting 
material) within the body of the abstract.

*Guidelines for submission of full papers (subsequent to abstract 
acceptance)*
A double-blind refereed conference proceedings will also be produced in 
advance of the conference. On acceptance to ACMC 2018 (on the submission 
of an abstract), authors will be invited to submit a full paper for 
consideration in the proceedings. Full papers will be due by Friday 14 
September 2018.

*Guidelines for authors:*
The text should be single-spaced; use a 12-point font; employ italics, 
rather than underlining (except with URL addresses); and all 
illustrations, figures, and tables should be placed within the text at 
the appropriate points, rather than at the end.

The text should adhere to the stylistic and bibliographic requirements 
outlined in the ACMC submission templates. 
(http://www.acma.asn.au/ACMC-Templates.zip)

Enquiries for ACMC2018: Lindsay Vickery l.vickery at ecu.edu.au 
<mailto:l.vickery at ecu.edu.au>

Save the dates! Full website to come!

Cheers,

SKoT
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180417/09cb95ed/attachment.html>

From jef@e...  Mon Apr 23 08:13:44 2018
From: jef@e... (CEC jef chippewa)
Date: Sun, 22 Apr 2018 22:13:44 +0200
Subject: [Acma-l] [CALL] JTTP 2018 - Jeu de Temps/Times Play | 1 MAY
Message-ID: <p06240816d7029d415173@[192.168.178.24]>


PRESS RELEASE / COMMUNIQU? DE PRESSE
For Immediate Release / Pour diffusion imm?diate


JTTP 2018 -- Jeu de temps / Times Play
Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
Deadline / Date limite : 1 May 2018


[E] Call for New Works from Young and / or Emerging Sound Artists / Composers

*** NB: As of 2018 there is a new system in place 
for the management of submissions to JTTP. In 
order to particpate in the project you MUST 
create a user account on sonus.ca, the CEC's 
online jukebox for electroacoustic practices. ***

JTTP is an annual project aimed at promoting and 
celebrating new electroacoustic works from young 
and/or emerging sound artists / composers from 
(or living in) Canada. More information on how to 
submit your work and eligibility is found at the 
following web address. Please forward the info to 
your friends, colleagues and students!
http://econtact.ca/call_jttp.html

As of the 2010 edition, multichannel submissions 
and videomusic works may be submitted to JTTP.

-----

[F] Appel d'?uvres aux compositeurs(trices) et 
artistes sonores, jeunes ou ?mergents

*** En 2018 un nouveau syst?me est mis en place 
pour g?rer les soumissions ? JTTP. Afin d'y 
participer vous DEVEZ cr?er un compte sur 
sonus.ca, la sonoth?que en ligne de la CEC. ***

JTTP met en valeur des nouvelles ?uvres 
?lectroacoustiques produites par des 
compositeurs(trices) et artistes sonores, jeunes 
ou ?mergents, du ou vivant au Canada. Pour plus 
d'informations ? propos des soumissions et votre 
?ligibilit?, voir le lien suivant. Veuillez 
rappeler vos ami(e)s, coll?gues et ?tudiant(e)s!
http://econtact.ca/appel_jttp.html

Nous acceptons aussi depuis 2010 les soumissions 
d'?uvres en format multicanal et les 
vid?omusiques.

jef chippewa & Yves Gigon, CEC
Contact: jttp at sonus.ca

-----------------------------------------------------------

-30-
-- 
Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From e.schubert@u...  Mon Apr 23 17:42:34 2018
From: e.schubert@u... (Emery Schubert)
Date: Mon, 23 Apr 2018 05:42:34 +0000
Subject: [Acma-l] EARLY REGISTRATION CLOSING SOON 15th International
 Conference of Music Perception and Cognition
Message-ID: <2453A9EE-F969-475A-9960-ABEC56B202F2@unsw.edu.au>

For circulation, please:

Early Registration for the 15th International Conference of Music Perception and Cognition (ICMPC) combined with the 10th triennial conference of the European Society for the Cognitive Sciences of Music (ESCOM) closes on April 30.

People with accepted submissions should note that they need to register at the hub selected for their submission.

Registrations for the Sydney hub should be done at http://www.icmpc15syd.unsw.edu.au.

IMPORTANT: Before paying for registration, ensure that the webpage you are visiting is not a fake. To find your hub's homepage, go to icmpc.org/icmpc15<http://icmpc.org/icmpc15> and click on your hub.

Payment Schedule
Description     Early registration (if full payment received by April 30)       Regular (from May 1, 2018)      Late (from July 1 until July 20)
Sydney Hub Conference Lunch, held after the final Sydney Hub morning session    $50     $50     $50
Standard Registration   $550    $600    $650
Student Registration- Don't forget to email an electronic copy of your current Student ID to ICMPCSydneyHub at gmail.com<mailto:ICMPCSydneyHub at gmail.com> with subject 'StudentID' $330    $380    $420

        Conference dates:       Tue, 24 Jul 2018 until Sat, 28 Jul 2018



Yours sincerely,
Emery
ICMPC Sydney Hub Organising Committee

    ___       =============================
  /     \     Prof Emery Schubert
  # ^ ^ #     Empirical Musicology Group,
(|-O ^ O-|)   School of the Arts and Media
 |   L   |    University of New South Wales
  | \_/ |     Sydney NSW 2052 AUSTRALIA
   \___/      Phone: +61-2-9385-6808
 __|   |___   Fax: +61-2-9313-7326
/  W\__/P  \  E-mail: E.Schubert at unsw.edu.au<mailto:E.Schubert at unsw.edu.au>
https://www.arts.unsw.edu.au/about-us/people/emery-schubert/
https://sam.arts.unsw.edu.au/research/our-research/empirical-musicology/
UNSW CRICOS Provider code number 00098G
              =============================
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180423/24f8c292/attachment.html>

From CISP-BMEI-cfp@e...  Tue Apr 24 22:10:41 2018
From: CISP-BMEI-cfp@e... (Prof Li)
Date: Tue, 24 Apr 2018 18:10:41 +0800
Subject: [Acma-l] CISP-BMEI 2018 Deadline 10 July, Beijing,
	China [Submitting to IEEE Xplore/Scopus/EI Compendex/ISI] 2018/4/24
	18:10:47 8f
Message-ID: <20180424181047147385@ecnu.edu.cn>

Dear Colleague,

We cordially invite you to submit a paper to the upcoming 2018 11th International Congress on Image and Signal Processing, BioMedical Engineering and Informatics (CISP-BMEI 2018), to be held in Beijing, China, 13-15 October 2018. 

Beijing is the capital of the People?s Republic of China, the country?s center for politics, culture, international exchanges and technological innovation. It is home to numerous historical sites and cultural landmarks, including the Forbidden City, the Great Wall, the Temple of Heaven, the Summer Palace, the Ming Tombs, all of which have been listed as UNESCO World Heritages. Traditional local art performances and crafts, such as Peking Opera and Cloisonn?, are also renowned throughout the world.

As with past CISP-BMEI conferences, all papers in conference proceedings will be submitted to EI Compendex, Scopus, CPCI (ISI/ISTP), and IEEE Xplore. Substantially extended versions of best papers will be considered for publication in a CISP-BMEI special issue of a SCI-indexed journal. CISP-BMEI 2018 is technically co-sponsored by the IEEE Engineering in Medicine and Biology Society (pending). The past conference proceedings from 2008 to 2015 appeared as 2 separate (but co-located) conferences, i.e., CISP and BMEI. CISP-BMEI has become a single conference since 2016.

CISP-BMEI 2018 is a premier international forum for scientists and researchers to present the state of the art of multimedia, signal processing, biomedical engineering and informatics. The registration fee of US*D480 includes proceedings, lunches, dinners, banquet, coffee breaks, and all technical sessions. 

To promote international participation of researchers from outside the country/region where the conference is held (i.e., China?s mainland), researchers outside of China?s mainland are encouraged to propose invited sessions. The first author of each paper in an invited session must not be affiliated with an organization in China?s mainland. All papers in the invited sessions can be marked as "Invited Paper". The organizer(s) for each invited session with at least 6 registered papers will jointly enjoy an honorarium of US*D 500. Invited session organizers will solicit submissions, conduct reviews and recommend accept/reject decisions on the submitted papers. Invited session organizers will be able to set their own submission and review schedules, as long as a list of recommended papers is determined by 18 August 2018. Each invited session proposal should include: (1) the name, bio, and contact information of each organizer of the invited session; (2) the title and a short synopsis of the invited session. Please send your proposal to cisp-bmei at mail.buct.edu.cn  
For more information, visit the conference web page:

   http://research.cs.buct.edu.cn:8080/CISP2018 

If you have any questions after visiting the conference web page, please email the secretariat at cisp-bmei at mail.buct.edu.cn

Join us at this major event in historical Beijing !!!

Organizing Committee
cisp-bmei at mail.buct.edu.cn

P.S.: Kindly forward to your colleagues and students in your school/department.

If you wish to unsubscribe, in which case we apologize, please reply with " unsubscribe acma-l at list.waikato.ac.nz " in your email subject. Thanks.


2018/4/24 18:10:47 oqua
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180424/e2cb653a/attachment-0001.html>

From kivanctatar@g...  Wed Apr 25 06:41:54 2018
From: kivanctatar@g... (=?UTF-8?B?S8SxdmFuw6cgVGF0YXI=?=)
Date: Tue, 24 Apr 2018 18:41:54 +0000
Subject: [Acma-l] Call for Works: The Musical Metacreation Concert
Message-ID: <CAC5DtEFU42ykiPPYrQDyptY7pyBZCbdrnkEwTnzu_LJ=46ho+A@mail.gmail.com>

===================

MUME 2018 Concert - CALL FOR WORKS

===================

Overview

Creators of musically metacreative systems are invited to submit works for
a concert of musical metacreation, as part of the Ninth International
Conference on Computational Creativity, at University of Salamanca,
Salamanca, Spain. Submitted works can be of any musical style, but must
involve a performative element and must involve the use of computational
creativity techniques in the creation of the work. Examples from previous
MuMe concerts include, but are not limited to: reproduction of musical
style using machine learning; the evolution of musical structures using
interactive genetic algorithms; rule-based systems; systems based on
emergence or self-organisation; systems that perform music data mining to
create remixes, and so on.

All up-to-date information can be found here
<http://musicalmetacreation.org/mume-2018-concert/>.

Types of Work

Any work related to MuMe that can be presented in a performance context
will be considered. This includes:

   -

   Improvising agents that perform alongside live musicians.
   -

   Automated composition systems that generate music in real-time or
   pre-compose music for performers, as well as automated DJ systems.
   -

   Systems that use AI methods for other creative objectives, such as
   harmonising, intelligent looping, or finding suitable matches for a target
   phrase.
   -

   Systems that generate lyrics.
   -

   Music that uses evolution, emergence or ecosystemic concepts.


Submission Process

Please submit a two page A4-portrait PDF describing your work before the
submission deadline. Email your submission to chairs at musicalmetacreation.org
.Submissions should not be anonymised. Your submission should:

   -

   Describe the work.
   -

   Explain how the work relates to the MuMe theme.
   -

   Give a relatively detailed technical description of the system*.
   -

   Give detailed performance requirements. As necessary, this may include a
   stage plan, equipment needs, technical support needs, and performing
   musicians (you can use additional PDF pages for any supporting items).
   -

   Provide a link to any additional documentary material such as audio or
   video recordings, or online software (highly recommended).
   -

   Give credits and biography (name, affiliation, short biography up to 150
   words).

* It is common to receive submissions that are highly ambiguous about what
the proposed system actually does. Works will be rejected if this is the
case. The description does not need to be highly technically detailed but
it should remove any fundamental ambiguity.

Selection Process

All submissions will be reviewed by three independent members of the
selection committee. Once these reviews have been completed the reviewers
and the chairs will discuss these works and reviews. The chairs will
provide a meta-review, the three original reviews, and a final decision.
Reviewers will be anonymous to the authors, but not to each other. The
final decision lies with the chairs, in consultation with the committee.

Upon Acceptance

Artists are required to be in attendance and set up their own equipment. At
least one artist must register for the ICCC conference and MuMe workshop.

A schedule for performances, rehearsals and soundchecks will be made
available in the week before the concert. Rehearsals and sound checks will
be on the Sunday 24th June unless otherwise arranged.


Follow us on Twitter @MetaMusical.

Workshop Organizers

===================

Pr. Philippe Pasquier (Workshop Chair)

School of Interactive Arts and Technology (SIAT)

Simon Fraser University, Canada

http://metacreation.net/

https://www.kadenze.com/programs/generative-art-and-computational-creativity

Pr. Arne Eigenfeldt

School for the Contemporary Arts

Simon Fraser University, Canada

Dr. Oliver Bown

Design Lab, Faculty of Architecture, Design and Planning

The University of Sydney, Australia

K?van? Tatar

School of Interactive Arts and Technology,

Simon Fraser University, Vancouver, Canada.

----------------------

http://musicalmetacreation.org

-- 
K?van? Tatar
----------------------------------
PhD Candidate
Interactive Arts and Technology
Simon Fraser University, Vancouver, Canada
Email: kivanctatar at gmail.com
Website: https://kivanctatar.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180424/272e85de/attachment-0001.html>

From j.coulter@a...  Fri Apr 27 11:54:32 2018
From: j.coulter@a... (John Coulter)
Date: Thu, 26 Apr 2018 23:54:32 +0000
Subject: [Acma-l] SoundDome: Now Open for Visits
Message-ID: <9E7A5D5D-74A6-4CE1-BD03-00C6AB1F4FD0@auckland.ac.nz>

Dear All,

The SoundDome Organisation is pleased to announce that it is now accepting visitors to its 30-channel near-anechoic production facility located in Matangi, Waikato, New Zealand.

University students, researchers, self-trained artists/musicians, and/or members of the public are welcome to contact the managing trustee to arrange times/dates for 1-hour introductory sessions. Sonic artists from the international community and individuals from associated arts and industries are also invited to visit the SoundDome. Please email info at sounddome.org<mailto:info at sounddome.org>

Please see attached for further information concerning the SoundDome Organisation and the services it offers to the New Zealand sonic arts community.

Kind regards

John Coulter
Managing Trustee
SoundDome Charitable Trust
Physical address | Level 2, Block F
452B Tauwhare Road
Matangi, Tamahere
Phone | 0211817302
Website : www.sounddome.org


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180426/05f763d2/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: SoundDome the Birth of a Community Organisation.pdf
Type: application/pdf
Size: 191801 bytes
Desc: SoundDome the Birth of a Community Organisation.pdf
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180426/05f763d2/attachment-0001.pdf>

