From andrew.r.brown@g...  Sat Dec  1 11:43:27 2018
From: andrew.r.brown@g... (Andrew Brown)
Date: Fri, 30 Nov 2018 22:43:27 +0000
Subject: [Acma-l] ACMA website now computermusic.org.au
In-Reply-To: <de4618eb-2244-d11b-ee6f-5e76b76095da@vellocet.com>
References: <de4618eb-2244-d11b-ee6f-5e76b76095da@vellocet.com>
Message-ID: <9e10c87d-7352-4c3b-ab2d-47d153acda1a@email.android.com>

Good choice as an alternative URL.

Cheers, Andrew

On 29 Nov. 2018 3:34 pm, SKoT McDonald <skot at vellocet.com> wrote:

Hi everyone,

Due to the Australian Federal Government reserving all ACMA.*.au domain names for the Australian Communications & Media Authority, we have had to move our website from acma.asn.au to https://computermusic.org.au<https://computermusic.org.au>. This follows the domain name of the International Computer Music Association, computermusic.org.

Please update any links / bookmarks you might have, and let me know if you find any links on the website that have gone stale.

Cheers,

--
SKoT McDonald
Secretary & Publications Officer
Australasian Computer Music Association
https://computermusic.org.au<https://computermusic.org.au>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181130/a14ad5e5/attachment.html>

From ralph.hopper@r...  Wed Dec  5 05:58:28 2018
From: ralph.hopper@r... (ralph hopper)
Date: Tue, 4 Dec 2018 16:58:28 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist    November 2018
References: <1309638022.1617252.1543942708024.ref@mail.yahoo.com>
Message-ID: <1309638022.1617252.1543942708024@mail.yahoo.com>



Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information


November 	#672-675

Anna Terzaroli	Electronic Masters vol 5	Dark Path #4
Julius Bucsis		Electronic Masters vol 5	The Message
Lautaro Vieyra	Soundcloud	GTR		
Kyle Vanderburg	self		Creatures from the Black Bassoon
Leigh Toro		The Eternal Navigation	The Eternal Navigation
Ivan Black		Soundcloud		The Lair of the White Worm
Mark Hjorthoy	sonus		Clusters
Wende Bartley	Openwork	Ocean of Ages Revealed
Denis Smalley		Interior Impacts	Darkness After Time?s Colours
1. Ilyaa Ghafouri	JTTP 2018	Valence
David Ledoux		JTTP 2018	Cath?drales I. Ville aux cent clochers
Roger Tellier-Craig	JTTP 2018	Duelle
Vincent Fillion	JTTP 2018	Qu?b?coiseries
Jon Martin		JTTP 2018	III. Seven Vignettes
Julia Mermelstein 	sonus		Wonted l, ll, lll
Julius Bucsis		Electronic Masters vol 6	Blue
Leo Cicala		Electronic Masters vol 6	Atman
Marissa DePronia	Electronic Masters vol 6	In Her Sleep
Eric Broitmann	self		Des Rives
Ephraim Wegner	siebzehn bis	22.22
Dominic Thibault	Piano Concret		Espace	
Dominic Thibault	Piano Concret		Trame	
Dominic Thibault	Piano Concret		Harmonie
Dominic Thibault	Piano Concret		Rhythme
Christian Banasik	GER		Der Partner
Lars Gunnar Bodin	Cultures Electroniques Bourges 9	For Jon ? Fragments of a time to come
Bernat Vivancos	Metamorphoses 2000		Images
Bjarni Gunnarsson	self		Fallacies
Suk-Jun Kim		Metamorphoses 2000		Midong	




www.ralphhopper.ca
45north band - great Canadian jazz [info on web site]
Acoustic Frontiers, each Monday at 12.30pm [eastern]?at 93.1 fm in Ottawa or for live streaming and On Demand archive -??https://cod.ckcufm.com/programs/46/info.html
My reality TV is BNN

From dhirst0@g...  Tue Dec 11 10:50:49 2018
From: dhirst0@g... (David Hirst)
Date: Tue, 11 Dec 2018 08:50:49 +1100
Subject: [Acma-l] Congrats on ACMC 2018
Message-ID: <0D329648-FE10-4A33-9E2F-EC0EAEA38FF2@gmail.com>

Congratulations to Lindsay Vickery and his team for a vibrant and interesting ACMC 2018 in Perth. A lot of hard work resulted in a fascinating variety of concerts and paper sessions. Twinning with the MSA conference brought new dimensions too - from baroque keyboard music to aboriginal cultural preservation projects.

A big thank you to Lindsay and his team at Edith Cowan University.

David

Dr David Hirst

From andrew.r.brown@g...  Tue Dec 11 11:02:48 2018
From: andrew.r.brown@g... (Andrew Brown)
Date: Mon, 10 Dec 2018 22:02:48 +0000
Subject: [Acma-l] Congrats on ACMC 2018
In-Reply-To: <0D329648-FE10-4A33-9E2F-EC0EAEA38FF2@gmail.com>
References: <0D329648-FE10-4A33-9E2F-EC0EAEA38FF2@gmail.com>
Message-ID: <ME2PR01MB37164F98197232AB99B5C8EC8CA50@ME2PR01MB3716.ausprd01.prod.outlook.com>

Glad to hear it went well. Where is next year's ACMA conference?

Cheers, Andrew

Andrew Brown
Professor of Digital Arts
Griffith University | South Bank campus | S02 3.04c, 226 Grey Street | Qld. 4101 Australia
Tel: +61 7 3735 6252 | Email: andrew.r.brown at griffith.edu.au
Web: andrewrbrown.net.au | Twitter: @algomusic | News: http://paper.li/algomusic
Griffith University - CRICOS Provider Number 00233E

________________________________
From: acma-l-bounces at list.waikato.ac.nz on behalf of David Hirst <dhirst0 at gmail.com>
Sent: Tuesday, December 11, 2018 7:51 am
To: acma-l at list.waikato.ac.nz
Subject: [Acma-l] Congrats on ACMC 2018

Congratulations to Lindsay Vickery and his team for a vibrant and interesting ACMC 2018 in Perth. A lot of hard work resulted in a fascinating variety of concerts and paper sessions. Twinning with the MSA conference brought new dimensions too - from baroque keyboard music to aboriginal cultural preservation projects.

A big thank you to Lindsay and his team at Edith Cowan University.

David

Dr David Hirst
____________________________________________________
Acma-l Mailing List
https://list.waikato.ac.nz/mailman/listinfo/acma-l<https://list.waikato.ac.nz/mailman/listinfo/acma-l>
ACMA Web site http://www.acma.asn.au/<http://www.acma.asn.au/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181210/5bb6237f/attachment.html>

From dhirst0@g...  Tue Dec 11 17:38:50 2018
From: dhirst0@g... (David Hirst)
Date: Tue, 11 Dec 2018 15:38:50 +1100
Subject: [Acma-l] Congrats on ACMC 2018
In-Reply-To: <ME2PR01MB37164F98197232AB99B5C8EC8CA50@ME2PR01MB3716.ausprd01.prod.outlook.com>
References: <0D329648-FE10-4A33-9E2F-EC0EAEA38FF2@gmail.com>
	<ME2PR01MB37164F98197232AB99B5C8EC8CA50@ME2PR01MB3716.ausprd01.prod.outlook.com>
Message-ID: <7FB9291F-5B53-4980-925C-4168A58CD96E@gmail.com>

Next year it will be at Monash University, I believe, in conjunction with the 2019 TENOR Conference, see the post here:
https://computermusic.org.au/

?The Australasian Computer Music Association will hold its annual conference in conjunction with the 5th TENOR Conference 23-27 July 2019 at Monash University. The Association invites composers/sound artists, performers, academics, engineers, and technologists to present research and creative works on all aspects of electronic music.?

NOTE that the TENOR deadline for papers is 15 January, which is coming up fast. Not sure if this applies to the ACMC 2019 part of the events. Perhaps Cat Hope or Lindsay Vickery or one of the ACMA committee could clarify this??

Here is the link to the TENOR 2019 website:
https://www.monash.edu/tenor2019/home

Cheers,
David
(PS: I?m not involved in running next year?s conference in any way.:-)



Dr David Hirst

> On 11 Dec 2018, at 9:02 am, Andrew Brown <andrew.r.brown at griffith.edu.au> wrote:
> 
> Glad to hear it went well. Where is next year's ACMA conference?
> 
> Cheers, Andrew
> 
> Andrew Brown
> Professor of Digital Arts
> Griffith University | South Bank campus | S02 3.04c, 226 Grey Street | Qld. 4101 Australia
> Tel: +61 7 3735 6252 | Email: andrew.r.brown at griffith.edu.au
> Web: andrewrbrown.net.au | Twitter: @algomusic | News: http://paper.li/algomusic
> Griffith University - CRICOS Provider Number 00233E
>  
> From: acma-l-bounces at list.waikato.ac.nz on behalf of David Hirst <dhirst0 at gmail.com>
> Sent: Tuesday, December 11, 2018 7:51 am
> To: acma-l at list.waikato.ac.nz
> Subject: [Acma-l] Congrats on ACMC 2018
>  
> Congratulations to Lindsay Vickery and his team for a vibrant and interesting ACMC 2018 in Perth. A lot of hard work resulted in a fascinating variety of concerts and paper sessions. Twinning with the MSA conference brought new dimensions too - from baroque  keyboard music to aboriginal cultural preservation projects.
> 
> A big thank you to Lindsay and his team at Edith Cowan University.
> 
> David
> 
> Dr David Hirst
> ____________________________________________________
> Acma-l Mailing List
> https://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site http://www.acma.asn.au/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181211/d2509cd0/attachment.html>

From kevin.austin@v...  Tue Dec 11 18:11:40 2018
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 11 Dec 2018 00:11:40 -0500
Subject: [Acma-l] Georgia Tech Music Technology Program
References: <WaCDgLKM96CPfWaCEgWs85@videotron.ca>
Message-ID: <2FB41AAC-9E26-4BFD-8B77-D47BCF123DC9@videotron.ca>

From: "Lerch, Alexander G" <alexander.lerch at GATECH.EDU>
Subject: Georgia Tech Music Technology Program
Date: 2018 December 10 at 6:17:47 PM GMT-5


Georgia Tech
Music Technology Masters and PhD programs


[apologies for cross-posting]

Georgia Tech is now accepting applications for its Music Technology Masters and PhD programs. The application deadline is January 10, 2019. For more information and to apply, visit https://music.gatech.edu/graduate.

In Georgia Tech's Master of Science in Music Technology, students invent technologies that will revolutionize the music industry. 

The program helps students develop interdisciplinary skills in music, computer science, human-computer interaction, electrical engineering, psychology, and mechanical engineering.
Our research intensive degree provides the opportunity for students to work in close collaboration with faculty advisors.

Check out our faculty and current research http://www.gtcmt.gatech.edu/people <http://www.gtcmt.gatech.edu/people>

Music technology is a rapidly growing field. Our graduates are recruited by companies at the forefront of creating next generation technology, such as Google, Apple, Samsung, and Dolby.
Our alumni have also created a mentoring network to help current students in their career development.

Georgia Tech, a top-ranked public research university, is located on 400 wooded acres in the heart of Atlanta, GA.

For application requirements and deadlines, please visit the graduate admissions information page at http://www.grad.gatech.edu/mt <http://www.grad.gatech.edu/mt>


Alexander Lerch
Assistant Professor
GT Center for Music Technology
www.gtcmt.gatech.edu

www.AudioContentAnalysis.org
www.musicinformatics.gatech.edu

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181211/4b09546b/attachment.html>

From dhirst0@g...  Wed Dec 12 00:01:36 2018
From: dhirst0@g... (David Hirst)
Date: Tue, 11 Dec 2018 22:01:36 +1100
Subject: [Acma-l] Congrats on ACMC 2018
In-Reply-To: <ME2PR01MB37164F98197232AB99B5C8EC8CA50@ME2PR01MB3716.ausprd01.prod.outlook.com>
References: <0D329648-FE10-4A33-9E2F-EC0EAEA38FF2@gmail.com>
	<ME2PR01MB37164F98197232AB99B5C8EC8CA50@ME2PR01MB3716.ausprd01.prod.outlook.com>
Message-ID: <7124D3E0-DC49-4308-8A04-58205CD8F20E@gmail.com>

While we're on the subject of 2019, it will be ACMA's 30th birthday.
So it's possible that some current  members may not have even been conceived when ACMA was born in 1989;-)

Cheers,
David


> On 11 Dec 2018, at 9:02 am, Andrew Brown <andrew.r.brown at griffith.edu.au> wrote:
> 
> Glad to hear it went well. Where is next year's ACMA conference?
> 
> Cheers, Andrew
> 
> Andrew Brown
> Professor of Digital Arts
> Griffith University | South Bank campus | S02 3.04c, 226 Grey Street | Qld. 4101 Australia
> Tel: +61 7 3735 6252 | Email: andrew.r.brown at griffith.edu.au
> Web: andrewrbrown.net.au | Twitter: @algomusic | News: http://paper.li/algomusic
> Griffith University - CRICOS Provider Number 00233E
>  
>  
> From: acma-l-bounces at list.waikato.ac.nz on behalf of David Hirst <dhirst0 at gmail.com>
> Sent: Tuesday, December 11, 2018 7:51 am
> To: acma-l at list.waikato.ac.nz
> Subject: [Acma-l] Congrats on ACMC 2018
>  
> Congratulations to Lindsay Vickery and his team for a vibrant and interesting ACMC 2018 in Perth. A lot of hard work resulted in a fascinating variety of concerts and paper sessions. Twinning with the MSA conference brought new dimensions too - from baroque keyboard music to aboriginal cultural preservation projects.
> 
> A big thank you to Lindsay and his team at Edith Cowan University.
> 
> David
> 
> Dr David Hirst
> ____________________________________________________
> Acma-l Mailing List
> https://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site http://www.acma.asn.au/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181211/87252c09/attachment-0001.html>

From worrall@a...  Wed Dec 12 04:07:24 2018
From: worrall@a... (David Worrall)
Date: Tue, 11 Dec 2018 09:07:24 -0600
Subject: [Acma-l] Congrats on ACMC 2018
In-Reply-To: <7124D3E0-DC49-4308-8A04-58205CD8F20E@gmail.com>
References: <0D329648-FE10-4A33-9E2F-EC0EAEA38FF2@gmail.com>
	<ME2PR01MB37164F98197232AB99B5C8EC8CA50@ME2PR01MB3716.ausprd01.prod.outlook.com>
	<7124D3E0-DC49-4308-8A04-58205CD8F20E@gmail.com>
Message-ID: <8ADABF9D-D6C5-4BA5-A3CF-738A765A090A@avatar.com.au>

Hi Dave, All.

I remember the first meeting ? at the University of Sydney, with Gordon Monroe, I think. I also think that it was at that meeting that chairing a session involved me bouncing a presenter?s kid on my knee while mom delivered her presentation :-)

 

Perhaps we should all come in our autonomous wheelchairs ? or walking sticks?

 

I?m snowed in in Chicago, so I?ll miss it :-( 

Regards to all,

David

 

 

 

---

Prof David Worrall, PhD

Audio Arts and Acoustics

Columbia College Chicago

33 E Congress Pkwy Room 601N

Chicago, ILLINOIS, USA 60605

Tel: (1)312.369.8821 Fax: (1)312.369.8427

Wikipedia: David Worrall

Personal research/creative practice website: avatar.com.au

President, International Community for Auditory Display icad.org

 

 

From: <acma-l-bounces at list.waikato.ac.nz> on behalf of David Hirst <dhirst0 at gmail.com>
Date: Tuesday, December 11, 2018 at 05:02
To: Andrew Brown <andrew.r.brown at griffith.edu.au>
Cc: "acma-l at list.waikato.ac.nz" <acma-l at list.waikato.ac.nz>
Subject: Re: [Acma-l] Congrats on ACMC 2018

 

While we're on the subject of 2019, it will be ACMA's 30th birthday.

So it's possible that some current  members may not have even been conceived when ACMA was born in 1989;-)

Cheers,

David

 


On 11 Dec 2018, at 9:02 am, Andrew Brown <andrew.r.brown at griffith.edu.au> wrote:

Glad to hear it went well. Where is next year's ACMA conference?

 

Cheers, Andrew

 

Andrew Brown

Professor of Digital Arts

Griffith University | South Bank campus | S02 3.04c, 226 Grey Street | Qld. 4101 Australia

Tel: +61 7 3735 6252 | Email: andrew.r.brown at griffith.edu.au

Web: andrewrbrown.net.au | Twitter: @algomusic | News: http://paper.li/algomusic

Griffith University - CRICOS Provider Number 00233E

 

From: acma-l-bounces at list.waikato.ac.nz on behalf of David Hirst <dhirst0 at gmail.com>
Sent: Tuesday, December 11, 2018 7:51 am
To: acma-l at list.waikato.ac.nz
Subject: [Acma-l] Congrats on ACMC 2018 

 

Congratulations to Lindsay Vickery and his team for a vibrant and interesting ACMC 2018 in Perth. A lot of hard work resulted in a fascinating variety of concerts and paper sessions. Twinning with the MSA conference brought new dimensions too - from baroque keyboard music to aboriginal cultural preservation projects.

A big thank you to Lindsay and his team at Edith Cowan University.

David

Dr David Hirst
____________________________________________________
Acma-l Mailing List
https://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site http://www.acma.asn.au/

____________________________________________________ Acma-l Mailing List https://list.waikato.ac.nz/mailman/listinfo/acma-l ACMA Web site http://www.acma.asn.au/ 

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181211/313ae4ac/attachment.html>

From dhirst0@g...  Wed Dec 12 11:24:17 2018
From: dhirst0@g... (David Hirst)
Date: Wed, 12 Dec 2018 09:24:17 +1100
Subject: [Acma-l] Congrats on ACMC 2018
In-Reply-To: <8ADABF9D-D6C5-4BA5-A3CF-738A765A090A@avatar.com.au>
References: <0D329648-FE10-4A33-9E2F-EC0EAEA38FF2@gmail.com>
	<ME2PR01MB37164F98197232AB99B5C8EC8CA50@ME2PR01MB3716.ausprd01.prod.outlook.com>
	<7124D3E0-DC49-4308-8A04-58205CD8F20E@gmail.com>
	<8ADABF9D-D6C5-4BA5-A3CF-738A765A090A@avatar.com.au>
Message-ID: <309A6BC1-CC4A-473D-BBF2-612F02725CDB@gmail.com>

Hi DW,

I was actually meaning 30 years of ACMA the association rather than ACMC the conference. (I may even still have pictures of the Sydney event with Gordon Monro et al).
Re Being snowed in: What is snow? It was 42 deg C in Melbourne last week! (Although I avoided that by going to the cooler climes of Perth :-)

Cheers,
DH

Dr David Hirst

> On 12 Dec 2018, at 2:07 am, David Worrall <worrall at avatar.com.au> wrote:
> 
> Hi Dave, All.
> I remember the first meeting ? at the University of Sydney, with Gordon Monroe, I think. I also think that it was at that meeting that chairing a session involved me bouncing a presenter?s kid on my knee while mom delivered her presentation :-)
>  
> Perhaps we should all come in our autonomous wheelchairs ? or walking sticks?
>  
> I?m snowed in in Chicago, so I?ll miss it :-(
> Regards to all,
> David
>  
>  
>  
> ---
> Prof David Worrall, PhD
> Audio Arts and Acoustics
> Columbia College Chicago
> 33 E Congress Pkwy Room 601N
> Chicago, ILLINOIS, USA 60605
> Tel: (1)312.369.8821 Fax: (1)312.369.8427
> Wikipedia: David Worrall
> Personal research/creative practice website: avatar.com.au
> President, International Community for Auditory Display icad.org
>  
>  
> From: <acma-l-bounces at list.waikato.ac.nz> on behalf of David Hirst <dhirst0 at gmail.com>
> Date: Tuesday, December 11, 2018 at 05:02
> To: Andrew Brown <andrew.r.brown at griffith.edu.au>
> Cc: "acma-l at list.waikato.ac.nz" <acma-l at list.waikato.ac.nz>
> Subject: Re: [Acma-l] Congrats on ACMC 2018
>  
> While we're on the subject of 2019, it will be ACMA's 30th birthday.
> So it's possible that some current  members may not have even been conceived when ACMA was born in 1989;-)
> 
> Cheers,
> David
>  
> 
> On 11 Dec 2018, at 9:02 am, Andrew Brown <andrew.r.brown at griffith.edu.au> wrote:
> 
> Glad to hear it went well. Where is next year's ACMA conference?
>  
> Cheers, Andrew
>  
> Andrew Brown
> Professor of Digital Arts
> Griffith University | South Bank campus | S02 3.04c, 226 Grey Street | Qld. 4101 Australia
> Tel: +61 7 3735 6252 | Email: andrew.r.brown at griffith.edu.au
> Web: andrewrbrown.net.au | Twitter: @algomusic | News: http://paper.li/algomusic
> Griffith University - CRICOS Provider Number 00233E
>  
> From: acma-l-bounces at list.waikato.ac.nz on behalf of David Hirst <dhirst0 at gmail.com>
> Sent: Tuesday, December 11, 2018 7:51 am
> To: acma-l at list.waikato.ac.nz
> Subject: [Acma-l] Congrats on ACMC 2018
>  
> Congratulations to Lindsay Vickery and his team for a vibrant and interesting ACMC 2018 in Perth. A lot of hard work resulted in a fascinating variety of concerts and paper sessions. Twinning with the MSA conference brought new dimensions too - from baroque keyboard music to aboriginal cultural preservation projects.
> 
> A big thank you to Lindsay and his team at Edith Cowan University.
> 
> David
> 
> Dr David Hirst
> ____________________________________________________
> Acma-l Mailing List
> https://list.waikato.ac.nz/mailman/listinfo/acma-l
> ACMA Web site http://www.acma.asn.au/
> ____________________________________________________ Acma-l Mailing List https://list.waikato.ac.nz/mailman/listinfo/acma-l ACMA Web site http://www.acma.asn.au/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181212/a837e27d/attachment-0001.html>

From dhirst0@g...  Wed Dec 12 11:50:56 2018
From: dhirst0@g... (David Hirst)
Date: Wed, 12 Dec 2018 09:50:56 +1100
Subject: [Acma-l] ACMA Chronology 1989-2003
Message-ID: <3521DBFE-9C4E-41FE-8B03-3AE7B046B93D@gmail.com>

Here is the ACMA chronology 1989-2003 compiled by Tim Opie in Chroma 33:
http://computermusic.org.au/chroma_pdf/chroma33.pdf

Time for an update?

DH

Dr David Hirst
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181212/21e92972/attachment.html>

From a.fraietta@u...  Wed Dec 12 12:19:56 2018
From: a.fraietta@u... (Angelo Fraietta)
Date: Tue, 11 Dec 2018 23:19:56 +0000
Subject: [Acma-l] Blind Review LaTex extension
Message-ID: <SYXPR01MB1312518A15AF40266047C11BD2A60@SYXPR01MB1312.ausprd01.prod.outlook.com>

Greetings all


It's been a long time since I contributed something useful to ACMA so I thought I might today.



One of the things I find particularly frustrating with blind reviewed papers was finding substitute text that did not detract from the flow of thought. This is the case in both writing and the reviewing the manuscript. Moreover, reverting changes for publication  once the paper has been reviewed is not only time consuming, but very susceptible to errors. Furthermore, having to modify references that could identify me or my co-authors and then swapping from review to publish mode was also inconvenient.



This document details a new package that facilitates generating publications that require you to mask parts of the document that could identify you as the author.

I have attached two versions of a manuscript created with the package ? one with masked text for blind review, and the other for publication.  Changing from blind to publish is simply a matter of changing a comment on two lines



% Uncomment only one of the ones below

\usepackage{anonymize} % uncomment to publish

%\usepackage[blind]{anonymize} % uncomment for blind review





You can download from the following link, or if you ask, I can just send you a zip



I have just used APA6, but I tested with NIME template and CMJ and it works fine there



https://github.com/angelofraietta/Your-APA6-Style-Anonymize

[https://avatars2.githubusercontent.com/u/5413941?s=400&v=4]<https://github.com/angelofraietta/Your-APA6-Style-Anonymize>

angelofraietta/Your-APA6-Style-Anonymize<https://github.com/angelofraietta/Your-APA6-Style-Anonymize>
github.com
Contribute to angelofraietta/Your-APA6-Style-Anonymize development by creating an account on GitHub.







I think the package could be very useful to authors who use LaTex - let me know what you think.



Warmest regards



Angelo




Dr Angelo Fraietta
Post doctoral fellow
Faculty of Art & Design
University of New South Wales
Sydney, Australia

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181211/72610ef2/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: publish-version.pdf
Type: application/pdf
Size: 114339 bytes
Desc: publish-version.pdf
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181211/72610ef2/attachment-0002.pdf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: blind-version.pdf
Type: application/pdf
Size: 108072 bytes
Desc: blind-version.pdf
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181211/72610ef2/attachment-0003.pdf>

From dhirst0@g...  Sun Dec 16 20:23:28 2018
From: dhirst0@g... (David Hirst)
Date: Sun, 16 Dec 2018 18:23:28 +1100
Subject: [Acma-l] ICMC-NYCEMF 2019 Call for Works Reminder
Message-ID: <968781D2-C11C-476A-8F47-3692C9A83691@gmail.com>

Please pardon cross-posting!

Deadlines approaching quickly!

---

ICMC-NYCEMF 2019 Call for Works

In response to numerous inquiries, we have decided that we will allow the submission of works which have been played at a previous NYCEMF as long as they have not been presented at a previous ICMCs. 

Details are shown below and are on our web site at www.icmc2019.org <https://protect-au.mimecast.com/s/PDXHCVAGLrs3M3jjFG5Lrv?domain=icmc2019.org>.

ICMC-NYCEMF 2019 Conference and Festival
June 16-23, 2019

The International Computer Music Conference (ICMC) and the New York City Electroacoustic Music Festival (NYCEMF) invite submissions of music, papers, installations, panels and workshop proposals. The 2019 ICMC will be a joint ICMC-NYCEMF conference and festival to be held Sunday June 16 through Sunday June 23, 2019. The event will take place at New York University and the Abrons Arts Center in the heart of New York City. Details of the festival are shown below and are posted on our website www.icmc2019.org <https://protect-au.mimecast.com/s/PDXHCVAGLrs3M3jjFG5Lrv?domain=icmc2019.org>. 


I. Music

Composers or performers are invited to submit works in any style of electroacoustic music in any the following categories:

Electroacoustic music for fixed media alone, with up to 16 channels.
Works involving live electronics, including computer processing, laptop orchestras, or live coding, with up to 8 channels.
Works combining musical instruments or voice with live or fixed media electronics, with up to 8 channels.
Video and multimedia works with up to 8 channels

1. Individuals may submit one or two works. Individuals may also submit proposals in other tracks (e.g installations, papers, etc). Works of any length may be submitted, but, to be as inclusive as possible, we are more likely to be able to include shorter works than longer ones. If submitting two works, at least one work should be under 6 minutes long. 

2. Works in progress are acceptable if a substantial part of the work is complete. If accepted, the final version of the work (1) cannot exceed the duration indicated at the time of submission and (2) cannot be substantially different from the versions submitted.

3. Please upload high quality MP3 stereo mixes for your audio including multichannel works. For video works, we strongly prefer lower resolution files.

4. Composers may submit works for any instrumentation. However, instruments and performers provided by ICMC-NYCEMF are limited to the featured performers listed below in item 11. Please visit our web site for the most up-to-date list of performer and instrument possibilities.

5. Performers (artists that are not the composer of the work) may also submit up to two works with the agreement that they will play them if selected.

6. A work is eligible if it has not been performed at either the NYCEMF or ICMC for the last three years, or if it has been played at only one of the two entities prior to 2019.

7. Works must be submitted online through the Conference Management Toolkit (CMT).

8. All submissions should be anonymous. Please make sure that no artist markings are recognizable.

9. The organizers will provide in each performance space a mixing console, speaker system, microphones, cables, and a computer and audio interface for the playback of fixed media audio/video. Composers of interactive works will be responsible for providing their own computer, audio interface, and any specialized peripherals.

11. The featured performers for NYCEMF 2016 will be saxophonist Enzo Filippetti, cellist Madeleine Shapiro, pianists Keith Kirchoff and Jocelyn Ho, clarinet and tarogat? player Esther Lamneck, violinist Maja Cerar, clarinetist Marianne Gythfeldt, percussionist Patti Cudd, the SPLICE Ensemble, and soprano Elenora Claps. Other performers may be used as well.

3D Spatialization Lab

A special room will be equipped with an array of 16 speakers, 8 in the usual surround sound configuration and 8 at a higher level, allowing sound to be spatialized in three dimensions. The audience will be seated in the center of the space. We solicit works that will take advantage of these resources, and we encourage works that use the full 16-channel capability as well as the diffusion of works with fewer channels. We will allow composers whose works are played in this space additional tech time to plan their diffusion. Only fixed media works will be played in this space, not works involving musical instruments or video.

Timeline

Submission deadline: December 31, 2018.
Submission fee: none.
Anticipated notification date: February 15, 2019

Review of Works

All submissions will be subject to peer-review.

Post-review

Final audio and video files must be submitted by May 15, 2019.


II. Papers and Posters

We encourage the submission of papers on research topics including but not limited to the following areas:

3D Audio
Acoustic Ecology
Acoustics of Music
Acoustics, Space, and Sound Distribution
Aesthetics, Theory, History and Philosophy
Algorithmic Composition
Analysis of Electroacoustic Music
AR & VR
Archiving & Preservation of Electroacoustic Music
Artificial Intelligence and Music
Computational Musicology
Composition Systems and Techniques
Digital Audio Signal Processing and Audio Effects
Distributed, Telematic, and Mobile Music
History of Electroacoustic Music
Improvisation and Technology
Languages for Computer Music
Live Coding
Mathematical Music Theory
Music Education
Music Information Retrieval
New Interfaces for Musical Expression
Notation and Scores
Perception and Cognition
Piece plus Paper Presentations
Software and Hardware Systems
Sonification
Sound Synthesis
Studio Reports

1. The call is open to all researchers regardless of nationality, age or career stage or area of expertise.

2. Formats include long papers (4-6 pages), short papers (4 pages), and posters (4 pages) with optional demos.

3. All works must be submitted online as a PDF file through the Conference Management Toolkit (CMT).

4. All submissions should be anonymous: please make sure that no author names are recognizable.

5. The reviews are anonymous: once accepted, camera-ready papers will need to include author names.

6. For conference presentation and publication proceedings, at least one author or co-author must register. A presenter only needs to register once and may be presenting more than one work at the conference.

Timeline

Submission deadline: December 31, 2018.
Submission fee: none.
Anticipated notification date: February 15, 2019

Review

All submissions will be subject to peer-review.

Post-review

Following notification of acceptance, authors will be requested to submit their camera-ready PDF files by May 15, 2019.

Proceedings

All the accepted papers, irrespective of presentation format, will be included in the Conference Proceedings. The proceedings will have an ISBN and will be distributed as an electronic Open Access publication and posted to our web site. 


III. Installations

We invite submissions of installation works for exhibition at the conference. Categories include but are not limited to:

Audience Participation Installations
Data-driven Installations
Happenings
Interactive Installations
Multimedia Installations
Performance-based installations

1. The call is open to all artists/composers regardless of nationality, age or career stage.

2. Works presented at previous ICMCs are not allowed unless significantly evolved.

3. Works must be submitted online, through the Conference Management Toolkit (CMT).

5. All submissions should be anonymous: please make sure that no artist markings are recognizable.

6. For conference presentation, the artist or at least one of the collaborators must register. A presenter only needs to register once and may be presenting more than one work at the conference. All necessary equipment, with the exception of loudspeakers and projectors, must be provided by the artist.

Review of Works

Submissions will be subject to peer-review.

Timeline

Submission deadline: December 31, 2018.
Submission fee: none.
Anticipated notification date: February 15, 2019

IV. Workshops

We invite submissions of workshop proposals at the conference. Categories include but are not limited to:

Auditory Display and Sonification
Computer Music Composition
Computer Language-Based: ChucK, CSound, Live, MAX, Supercollider, etc.
Improvisation and Technology
Laptop Orchestra/Live Coding
Music Information Retrieval
New Instruments for Musical Expression
Preservation and Access to Electro-Acoustic Music
Robotics and Music
Soundmapping
Sound Reinforcement
Sound Synthesis
WebAudio
Other

1. The call is open to all regardless of nationality, age or career stage.

2. Formats include full day, half day, and quarter day.

3. Proposals must be submitted online, through the Conference Management Toolkit (CMT).

Review of Proposals

Submissions will be subject to peer-review.

Timeline

Submission deadline: December 31, 2018.
Submission fee: none.
Anticipated notification date: February 15, 2019


V. Panels

We invite submissions of panel proposals. Categories include but are not limited to:

Acoustic Ecology
Advancing Computer Music
Auditory Display and Sonification
Crowd-Sourcing in Computer Music
Engagement and the Rise of Citizen-Scientists
Improvisation and Technology
Noisescapes: Urban Noise Pollution Phenomenon
Laptop Orchestra/Live Coding
Music Information Retrieval for Electro-Acoustic Music
New Instruments for Musical Expression
Preserving and Accessing Computer Music
Soundmapping
Other

1. The call is open to all regardless of nationality, age or career stage.

2. Proposals must be submitted online, through the Conference Management Toolkit (CMT).

3. Venues will be at New York University,

Review of Proposals

Submissions will be subject to peer-review.

Timeline

Submission deadline: December 31, 2018.
Submission fee: none.
Anticipated notification date: February 15, 2019


VI. Other Information 

Heritage Programs 

Continuing our efforts to preserve and archive computer music works, we will continue the Computer Music Heritage program this year where participating artists' works will be preserved at the NYU Library as part of the Electro-Acoustic Mine (EAMM) project. 

Additionally, as part of this year's theme, we will continue the Soundscape Heritage program launched at the 2018 ICMC in Korea. More details regarding our efforts will be forthcoming on the conference website. 


Children?s Program 

We also plan to continue the highly successful iIMPACT Kids Program launched at the 2018 ICMC. More information regrading this program developed by NYU's iIMPACT team will be forthcoming on the website. 

Registration Authors are required to confirm participation in the Conference by May 15, 2019. Registration is required for all persons whose works are programmed at ICMC-NYCEMF 2019. Please refer to webpage for details on registration fees. 

Registration

Authors must indicate their acceptance of participation in the Conference by May 15, 2019. Registration is required for all persons whose works are programmed at ICMC-NYCEMF 2019. Please refer to our web page for details on registration fees.

-- 
Tae Hong Park, Ph.D.
Associate Professor
Faculty, Music Technology and Composition Programs
Dept. of Music & Performing Arts Professions
New York University
35 West 4th Street, Suite 1077
New York, NY 10012
212-998-5242

wp.nyu.edu/thp <https://protect-au.mimecast.com/s/nQAMCWLJMvFO0Owwux3yOG?domain=wp.nyu.edu>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181216/18af3ae0/attachment-0001.html>

From news@m...  Sat Dec 15 14:27:37 2018
From: news@m... (MuMe)
Date: Sat, 15 Dec 2018 12:27:37 +1100
Subject: [Acma-l] MuMe Workshop 2019, Call for Submissions
Message-ID: <222158AB-6CA1-43B1-89F1-7493A2F24EE5@musicalmetacreation.org>

======================
CALL FOR SUBMISSIONS 
======================

((( MUME 2019 )))
The 7th International Workshop on Musical Metacreation
http://musicalmetacreation.org
June 17-18, 2019, Charlotte, North Carolina

MUME 2019 is to be held at the University of North Carolina Charlotte in conjunction with the 10th International Conference on Computational Creativity, ICCC 2019 (http://computationalcreativity.net/iccc2019).

=== Important Dates ===
Workshop submission deadline: February 24, 2019
Notification date: April 28, 2019 
Camera-ready version: May 19, 2019 
Workshop dates: June 17-18, 2019
======================

Metacreation applies tools and techniques from artificial intelligence, artificial life, and machine learning, themselves often inspired by cognitive and natural science, for creative tasks. Musical Metacreation studies the design and use of these generative tools and theories for music making: discovery and exploration of novel musical styles and content, collaboration between human performers and creative software ?partners?, and design of systems in gaming and entertainment that dynamically generate or modify music.

MUME intends to bring together artists, practitioners, and researchers interested in developing systems that autonomously (or interactively) recognize, learn, represent, compose, generate, complete, accompany, or interpret music. As such, we welcome contributions to the theory or practice of generative music systems and their applications in new media, digital art, and entertainment at large. 

Topics
===========================
We encourage paper and demo submissions on MUME-related topics, including the following:
-- Models, Representation and Algorithms for MUME
---- Novel representations of musical information
---- Advances or applications of AI, machine learning, and statistical techniques for generative music
---- Advances of A-Life, evolutionary computing or agent and multi-agent based systems for generative music
---- Computational models of human musical creativity
-- Systems and Applications of MUME
---- Systems for autonomous or interactive music composition
---- Systems for automatic generation of expressive musical interpretation
---- Systems for learning or modeling music style and structure
---- Systems for intelligently remixing or recombining musical material
---- Online musical systems (i.e. systems with a real-time element)
---- Adaptive and generative music in video games
---- Generative systems in sound synthesis, or automatic synthesizer design 
---- Techniques and systems for supporting human musical creativity
---- Emerging musical styles and approaches to music production and performance involving the use of AI systems
---- Applications of musical metacreation for digital entertainment: sound design, soundtracks, interactive art, etc.
-- Evaluation of MUME
---- Methodologies for qualitative or quantitative evaluation of MUME systems
---- Studies reporting on the evaluation of MUME
---- Socio-economical Impact of MUME
---- Philosophical implication of MUME
---- Authorship and legal implications of MUME

Submission Format and Requirements 
=================================
Please make submissions via the EasyChair system at:
https://easychair.org/conferences/?conf=mume2019

The workshop is a day and a half event that includes:
-Presentations of FULL TECHNICAL PAPERS (8 pages maximum)
-Presentations of POSITION PAPERS and WORK-IN-PROGRESS PAPERS (5 pages maximum)
-Presentations of DEMONSTRATIONS (3 pages maximum) which present outputs of systems (working live or offline). 

All papers should be submitted as complete works. Demo systems should be tested and working by the time of submission, rather than be speculative. We encourage audio and video material to accompany and illustrate the papers (especially for demos). We ask that authors arrange for their web hosting of audio and video files, and give URL links to all such files within the text of the submitted paper.

Submissions do not have to be anonymized, as we use single-blind reviewing. Each submission will be reviewed by at least three program committee members. 
   
Workshop papers will be published as MUME 2019 Proceedings and will be archived with an ISBN number. Please use the updated MuMe paper template to format your paper. Also please feel free to edit the licence entry (at the bottom left of the first page of the new template). We created a new MUME 2019 template based on AAAI template. The MUME 2019 latex and Word template is available at:

http://musicalmetacreation.org/buddydrive/file/templates_mume2019/ 

Submission should be uploaded using MUME 2019 EasyChair portal: 
https://easychair.org/conferences/?conf=mume2019 

For complete details on attendance, submissions and formatting, please visit the workshop website: http://musicalmetacreation.org

Presentation and Multimedia Equipment:
==========================================
We will provide a video projection system as well as a stereo audio system for use by presenters at the venue. Additional equipment required for presentations and demonstrations should be supplied by the presenters. Contact the Workshop Chair to discuss any special equipment and setup needs/concerns.

Attendance
=======================================
It is expected that at least one author of each accepted submission will attend the workshop to present their contribution. We also welcome those who would like to attend the workshop without presenting. Workshop registration will be available through the ICCC 2019 conference system.


History
=======================================
MUME 2019 builds on the enthusiastic response and participation we received for the past occurrences of MUME series:
MUME 2012 (held in conjunction with AIIDE 2012 at Stanford): 
http://musicalmetacreation.org/mume-2012/
MUME 2013 (held in conjunction with AIIDE 2013 at NorthEastern):
http://musicalmetacreation.org/mume-2013/
MUME 2014 (held in conjunction with AIIDE 2014 at North Carolina):
http://musicalmetacreation.org/mume-2014/ 
MUME 2016 (held in conjunction with ICCC 2016 at Universit? Pierre et Marie Curie):
http://musicalmetacreation.org/mume-2016/ 
MUME 2017 (held in conjunction with ICCC 2017 at Georgia Institute of Technology):
	http://musicalmetacreation.org/mume-2017/ 
MUME 2018 (held in conjunction with ICCC 2018 at Salamanca University):
	http://musicalmetacreation.org/mume-2018/ 

Questions & Requests
======================================
Please direct any inquiries/suggestions/special requests to one of the Workshop Chairs, Bob (keller at cs.hmc.edu) or Bob (bobs at kth.se).

Workshop Organizers
===================

Program Co-Chair
Robert M. Keller, Professor
Computer Science Department
Harvey Mudd College
301 Platt Blvd
Claremont, CA 91711 USA
https://www.cs.hmc.edu/~keller/
keller at cs.hmc.edu

Program Co-Chair
Bob L. Sturm, Associate Professor
Tal, Musik och H?rsel (Speech, Music and Hearing)
Lindstedtsv?gen 24
School of Electronic Engineering and Computer Science
Royal Institute of Technology KTH, Sweden
https://www.kth.se/profile/bobs 
bobs at kth.se

Concert Chair
Gus Xia, Assistant Professor
Computer Science
NYU Shanghai
gxia at nyu.edu 

Publicity Chair
Dr. Oliver Bown
Senior Lecturer
Faculty of Art & Design, The University of New South Wales
Room AG12, Cnr Oxford St & Greens Rd,
Paddington, NSW, 2021, Australia
o.bown at unsw.edu.au 

----------------------
http://musicalmetacreation.org

======================

MUME Steering Committee

Andrew Brown, Griffith University, Australia
Michael Casey, Dartmouth College, US
Arne Eigenfeldt, Simon Fraser University, Canada
Anna Jordanous, University of Kent, UK
Bob Keller, Harvey Mudd College, US
R?is?n Loughran, University College Dublin, Ireland
Philippe Pasquier, Simon Fraser University, Canada
Benjamin Smith, Purdue University Indianapolis, USA


From jef@e...  Tue Dec 18 09:24:04 2018
From: jef@e... (CEC jef chippewa)
Date: Mon, 17 Dec 2018 21:24:04 +0100
Subject: [Acma-l] [EXTENSION] eContact! 20.3 - Media-Specific Music
Message-ID: <p06240821d83db5af3cdb@[192.168.1.2]>


EXTENDED DEADLINE / ?CH?ANCE PROLONG?E
15 JANUARY 2019 / 15 JANVIER 2019

CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS

eContact! 20.3 -- Media-Specific Music /
Musique pour support sp?cifique
http://facebook.com/events/449081335625471

[E] The CEC invites submissions to be considered 
for inclusion in issue 20.3 of eContact!, which 
will explore the theme of "media-specific music" 
and related practices through articles, 
interviews, artist galleries and more.

In its relation to music, the term "media" 
appears rather ambiguous. While often applied to 
means of storage, distribution and broadcast of 
sound, "media of music" might also refer to 
musical instruments, musicians, performances, 
cultures and traditions of the creation, 
performance and study of music. In short: 
everything that serves as a mediating reference 
to music as a "work" in the platonic sense, or a 
practice of music performance or reception.

In discussing "media-specific music," we consider 
situations (practices, pieces) where the media of 
music in their qualities and limitations are 
addressed as a subject of ?sthetic practice. 
Here, music resists translation into another 
media since its very essence is bound to its 
means of creation, performance or distribution.

EXTENDED deadline: 15 January 2019
INFO: http://econtact.ca/call.html
SUBMISSION GUIDELINES: http://econtact.ca/submissionguidelines.html


Published by the Canadian Electroacoustic 
Community (CEC) since 1998, eContact! is an 
online journal dedicated to the exploration and 
promotion of the richly diverse discipline of 
electroacoustic practices. http://cec.sonus.ca



[F] La CEC accepte maintenant les propositions 
d'articles pour le num?ro 20.3 de eContact! qui 
portera sur les pratiques de ?musique pour 
support sp?cifique?. Les propositions retenues 
pourront ?tre des articles, des entrevues, des 
galeries d'artiste et autre.

Le terme de support renvoie ? celui de ?m?dia?, 
qui entretient un rapport ambigu avec la musique. 
Bien qu'il est souvent associ? aux moyens de 
stockage, de distribution et de diffusion du son, 
le m?dia peut aussi d?signer les instruments de 
musique, les musiciens, les performances, les 
cultures et les traditions de cr?ation, de 
performance et d'?tude de la musique; bref, tout 
ce qui peut agir comme agent de m?diation pour 
l'??uvre? au sens platonicien du terme ou pour 
une pratique de performance musicale ou sa 
r?ception.

Dans notre discussion de la ?musique pour support 
sp?cifique?, nous nous int?ressons aux situations 
(pratiques, pi?ces) o? le support (le m?dia), ses 
propri?t?s et ses limites sont th?matis?s comme 
sujet d'une pratique esth?tique. Dans ce 
contexte, la musique ne peut ?tre transpos?e pour 
un autre support puisqu'elle est, par sa nature 
m?me, essentiellement li?e ? ses moyens de 
cr?ation, de performance et de distribution.

Date limite PROLONG?E : 15 janvier 2019
INFOS: http://econtact.ca/appel.html
DIRECTIVES POUR LES PROPOSITIONS: 
http://econtact.ca/submissionguidelines_fr.html


Publi? par la Communaut? ?lectroacoustique 
canadienne (CEC) depuis 1998, eContact! est un 
p?riodique en ligne consacr? ? l'exploration et 
la promotion des pratiques ?lectroacoustiques 
dans toute leur diversit?. http://cec.sonus.ca

-- 
Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca

From kevin.austin@v...  Tue Dec 18 18:12:02 2018
From: kevin.austin@v... (Kevin Austin)
Date: Tue, 18 Dec 2018 00:12:02 -0500
Subject: [Acma-l] =?utf-8?q?Research_openings_at_NYU=E2=80=99s_Music_and_A?=
 =?utf-8?q?udio_Research_Lab?=
References: <Z7YZguwit6CPfZ7Ybg2c76@videotron.ca>
Message-ID: <B32F6915-BC0A-49C9-9B6D-EBA479E87364@videotron.ca>


Dear all,

We are looking for 2 researchers to join the Music and Audio Research Laboratory (MARL) <https://steinhardt.nyu.edu/marl/> at New York University:

1 postdoctoral research associate to work on machine listening for urban sound analysis as part of the Sounds of New York City (SONYC)? <https://wp.nyu.edu/sonyc/>project, a large NSF-funded project that aims to monitor, analyze, and mitigate urban noise pollution. For details and applications instructions, visit https://apply.interfolio.com/58662 <https://apply.interfolio.com/58662>
1 postdoctoral associate / research engineer to work on two new urban sensing platforms (acoustic and multi-modal) in New York City as part of both the Sounds of New York City (SONYC) <https://wp.nyu.edu/sonyc/> and the Reconfigurable Environmental Intelligence Platform (REIP) <https://www.nsf.gov/awardsearch/showAward?AWD_ID=1828576> projects. Both MS and PhD are encouraged to apply. For details and application instructions, visit https://apply.interfolio.com/58665 <https://apply.interfolio.com/58665>

Both positions are for 2 years with $70K starting salaries plus benefits. The successful candidates for both positions will join the Music and Audio Research Laboratory (MARL) <https://steinhardt.nyu.edu/marl/> and the Center for Urban Science and Progress (CUSP) <http://cusp.nyu.edu/> at New York University, working as part of a team led by Juan Pablo Bello.

MARL is concerned by the lack of diversity in our field, and would like to strongly encourage applications from women and others from communities traditionally underrepresented in computer science and engineering research.

The deadline for applications is January 31, 2019, but we will continue to accept applications until the position is filled. 

Questions should be directed to:
Mark Cartwright (mark.cartwright at nyu.edu <mailto:mark.cartwright at nyu.edu>) for the machine listening position
Charlie Mydlarz (cmydlarz at nyu.edu <mailto:cmydlarz at nyu.edu>) for the sensing position

-- 
Mark Cartwright, PhD
Postdoctoral Researcher
Music and Audio Research Lab (MARL)
New York University, New York, NY
http://www.markcartwright.com <http://www.markcartwright.com/>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181218/d1192f29/attachment.html>

From dhirst0@g...  Wed Dec 19 13:08:02 2018
From: dhirst0@g... (David Hirst)
Date: Wed, 19 Dec 2018 11:08:02 +1100
Subject: [Acma-l] ACMC 2019 and TENOR
Message-ID: <6345977F-2ADC-40B3-8898-86D2C3D8A5BD@gmail.com>

Dear ACMA President and committee,

I note that the Australasian Computer Music Conference 2019 is running in conjunction with the TENOR conference, but there is no info on the TENOR site about the ACMC or how one might submit papers or pieces to the ACMC conference, or whether the ACMC conference track has the same submission deadline as TENOR, which is 15 January.

Does any of the committee have any information on how the ACMC/TENOR nexus will operate and how/when ACMC submissions should be made, and where to?

Frankly I am disappointed (being polite here) that with just over 3 weeks until the TENOR deadline for submissions, and with Christmas/New Year in between, there has been NO communication form the ACMA committee about the conference, other than the short note posted on the new ACMA website on 29 Nov, and no info on the submission process. Do we all submit papers to TENOR (even if there is no relationship with notation)? Or will there be a separate ACMC track as there was with the MSA in Perth just last week? Surely this was brought up at the recent ACMA AGM? BTW: who are the office bearers who were elected at that AGM?

If you want submissions ACMA, you need to COMMUNICATE. I have tried making enquiries personally but have not had any reply to date.

If ppl have gone off into holiday land, have a good holiday everyone!

DH

Assoc Prof David Hirst, PhD
Melbourne Conservatorium of Music
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181219/910d738d/attachment.html>

From l.vickery@e...  Wed Dec 19 14:31:05 2018
From: l.vickery@e... (Lindsay VICKERY)
Date: Wed, 19 Dec 2018 01:31:05 +0000
Subject: [Acma-l] ACMC 2019 and TENOR
In-Reply-To: <6345977F-2ADC-40B3-8898-86D2C3D8A5BD@gmail.com>
References: <6345977F-2ADC-40B3-8898-86D2C3D8A5BD@gmail.com>
Message-ID: <8B179F0C-7EDE-4398-8035-D50A58DFC0FF@ecu.edu.au>

Dear David

Holding the ACMC2019 in conjunction with the TENOR2019 (Technologies for Music Notation and Representation) conference was discussed and approved at the 2018 ACMC AGM and also mentioned at a number of paper sessions and (I believe) in the 2018 conference opening.

As you know the 2018 conference has only just concluded. We are in the process of finalising the call for 2019 which will of course include all of the standard ACMC categories for research. Please note the proposed submission date will be considerably later than TENOR?s submission date (in the ball park of late April/early March). ACMC will have its own submission process, track and concerts at Monash in 2019.

Best rgds
Lindsay


From: <acma-l-bounces at list.waikato.ac.nz> on behalf of David Hirst <dhirst0 at gmail.com>
Date: Wednesday, 19 December 2018 at 8:08 am
To: "acma-l at list.waikato.ac.nz" <acma-l at list.waikato.ac.nz>
Subject: [Acma-l] ACMC 2019 and TENOR

Dear ACMA President and committee,


I note that the Australasian Computer Music Conference 2019 is running in conjunction with the TENOR conference, but there is no info on the TENOR site about the ACMC or how one might submit papers or pieces to the ACMC conference, or whether the ACMC conference track has the same submission deadline as TENOR, which is 15 January.


Does any of the committee have any information on how the ACMC/TENOR nexus will operate and how/when ACMC submissions should be made, and where to?


Frankly I am disappointed (being polite here) that with just over 3 weeks until the TENOR deadline for submissions, and with Christmas/New Year in between, there has been NO communication form the ACMA committee about the conference, other than the short note posted on the new ACMA website on 29 Nov, and no info on the submission process. Do we all submit papers to TENOR (even if there is no relationship with notation)? Or will there be a separate ACMC track as there was with the MSA in Perth just last week? Surely this was brought up at the recent ACMA AGM? BTW: who are the office bearers who were elected at that AGM?


If you want submissions ACMA, you need to COMMUNICATE. I have tried making enquiries personally but have not had any reply to date.


If ppl have gone off into holiday land, have a good holiday everyone!

DH


Assoc Prof David Hirst, PhD
Melbourne Conservatorium of Music

________________________________

This e-mail is confidential. If you are not the intended recipient you must not disclose or use the information contained within. If you have received it in error please return it to the sender via reply e-mail and delete any record of it from your system. The information contained within is not the opinion of Edith Cowan University in general and the University accepts no liability for the accuracy of the information provided.

CRICOS IPC 00279B
RTO PROVIDER 4756
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181219/e46bc2e6/attachment-0001.html>

From dhirst0@g...  Wed Dec 19 16:25:17 2018
From: dhirst0@g... (David Hirst)
Date: Wed, 19 Dec 2018 14:25:17 +1100
Subject: [Acma-l] ACMC 2019 and TENOR
In-Reply-To: <8B179F0C-7EDE-4398-8035-D50A58DFC0FF@ecu.edu.au>
References: <6345977F-2ADC-40B3-8898-86D2C3D8A5BD@gmail.com>
	<8B179F0C-7EDE-4398-8035-D50A58DFC0FF@ecu.edu.au>
Message-ID: <27FC2CA6-8698-461A-8870-D5480C0AB831@gmail.com>

Dear Lindsay,

Thanks for that clarification and rapid response. Looks like all is in hand and we can switch from panic to relax mode

Best Regards,
David

> On 19 Dec 2018, at 12:31 pm, Lindsay VICKERY <l.vickery at ecu.edu.au> wrote:
> 
> Dear David
>  
> Holding the ACMC2019 in conjunction with the TENOR2019 (Technologies for Music Notation and Representation) conference was discussed and approved at the 2018 ACMC AGM and also mentioned at a number of paper sessions and (I believe) in the 2018 conference opening. 
>  
> As you know the 2018 conference has only just concluded. We are in the process of finalising the call for 2019 which will of course include all of the standard ACMC categories for research. Please note the proposed submission date will be considerably later than TENOR?s submission date (in the ball park of late April/early March). ACMC will have its own submission process, track and concerts at Monash in 2019.
>  
> Best rgds
> Lindsay
>  
>  
> From: <acma-l-bounces at list.waikato.ac.nz <mailto:acma-l-bounces at list.waikato.ac.nz>> on behalf of David Hirst <dhirst0 at gmail.com <mailto:dhirst0 at gmail.com>>
> Date: Wednesday, 19 December 2018 at 8:08 am
> To: "acma-l at list.waikato.ac.nz <mailto:acma-l at list.waikato.ac.nz>" <acma-l at list.waikato.ac.nz <mailto:acma-l at list.waikato.ac.nz>>
> Subject: [Acma-l] ACMC 2019 and TENOR
>  
> Dear ACMA President and committee,
> 
> 
> I note that the Australasian Computer Music Conference 2019 is running in conjunction with the TENOR conference, but there is no info on the TENOR site about the ACMC or how one might submit papers or pieces to the ACMC conference, or whether the ACMC conference track has the same submission deadline as TENOR, which is 15 January.
> 
> 
> Does any of the committee have any information on how the ACMC/TENOR nexus will operate and how/when ACMC submissions should be made, and where to?
> 
> 
> Frankly I am disappointed (being polite here) that with just over 3 weeks until the TENOR deadline for submissions, and with Christmas/New Year in between, there has been NO communication form the ACMA committee about the conference, other than the short note posted on the new ACMA website on 29 Nov, and no info on the submission process. Do we all submit papers to TENOR (even if there is no relationship with notation)? Or will there be a separate ACMC track as there was with the MSA in Perth just last week? Surely this was brought up at the recent ACMA AGM? BTW: who are the office bearers who were elected at that AGM?
> 
> 
> If you want submissions ACMA, you need to COMMUNICATE. I have tried making enquiries personally but have not had any reply to date.
> 
> 
> If ppl have gone off into holiday land, have a good holiday everyone!
>  
> DH
> 
> 
> Assoc Prof David Hirst, PhD
> Melbourne Conservatorium of Music
> 
> 
> This e-mail is confidential. If you are not the intended recipient you must not disclose or use the information contained within. If you have received it in error please return it to the sender via reply e-mail and delete any record of it from your system. The information contained within is not the opinion of Edith Cowan University in general and the University accepts no liability for the accuracy of the information provided.
> 
> CRICOS IPC 00279B
> RTO PROVIDER 4756

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181219/804b524f/attachment.html>

From a.fraietta@u...  Wed Dec 19 22:40:50 2018
From: a.fraietta@u... (Angelo Fraietta)
Date: Wed, 19 Dec 2018 09:40:50 +0000
Subject: [Acma-l] Online archive of emails to list
Message-ID: <SYXPR01MB13127C5FE619A8BBE9C01A58D2BE0@SYXPR01MB1312.ausprd01.prod.outlook.com>

Greetings


Is there an online archive of this email list?


Thanks - and Merry Christmas to all of you.


Dr Angelo Fraietta
Post doctoral fellow
Faculty of Art & Design
University of New South Wales
Sydney, Australia

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181219/91272f2b/attachment-0001.html>

From peterparker@f...  Thu Dec 20 00:56:17 2018
From: peterparker@f... (Peter P.)
Date: Wed, 19 Dec 2018 12:56:17 +0100
Subject: [Acma-l] Online archive of emails to list
In-Reply-To: <SYXPR01MB13127C5FE619A8BBE9C01A58D2BE0@SYXPR01MB1312.ausprd01.prod.outlook.com>
References: <SYXPR01MB13127C5FE619A8BBE9C01A58D2BE0@SYXPR01MB1312.ausprd01.prod.outlook.com>
Message-ID: <20181219115617.gqxtcaaqbzv6avyt@fastmail.com>

* Angelo Fraietta <a.fraietta at unsw.edu.au> [2018-12-19 10:41]:
> Greetings
> 
> 
> Is there an online archive of this email list?
> 
> 
> Thanks - and Merry Christmas to all of you.
> 
> 
> Dr Angelo Fraietta
> Post doctoral fellow
> Faculty of Art & Design
> University of New South Wales
> Sydney, Australia
> 

> ____________________________________________________
> Acma-l Mailing List
> https://list.waikato.ac.nz/mailman/listinfo/acma-l
Why not look at this link?

Merry Xmas Angelo

From a.fraietta@u...  Thu Dec 20 07:44:30 2018
From: a.fraietta@u... (Angelo Fraietta)
Date: Wed, 19 Dec 2018 18:44:30 +0000
Subject: [Acma-l] Online archive of emails to list
In-Reply-To: <20181219115617.gqxtcaaqbzv6avyt@fastmail.com>
References: <SYXPR01MB13127C5FE619A8BBE9C01A58D2BE0@SYXPR01MB1312.ausprd01.prod.outlook.com>,
	<20181219115617.gqxtcaaqbzv6avyt@fastmail.com>
Message-ID: <SYXPR01MB1312DE0161F0FA8ABBAAC87FD2BE0@SYXPR01MB1312.ausprd01.prod.outlook.com>

Thanks. That works.

Cheers

________________________________
From: acma-l-bounces at list.waikato.ac.nz <acma-l-bounces at list.waikato.ac.nz> on behalf of Peter P. <peterparker at fastmail.com>
Sent: 19 December 2018 22:56:17
To: acma-l at list.waikato.ac.nz
Subject: Re: [Acma-l] Online archive of emails to list

* Angelo Fraietta <a.fraietta at unsw.edu.au> [2018-12-19 10:41]:
> Greetings
>
>
> Is there an online archive of this email list?
>
>
> Thanks - and Merry Christmas to all of you.
>
>
> Dr Angelo Fraietta
> Post doctoral fellow
> Faculty of Art & Design
> University of New South Wales
> Sydney, Australia
>

> ____________________________________________________
> Acma-l Mailing List
> https://list.waikato.ac.nz/mailman/listinfo/acma-l
Why not look at this link?

Merry Xmas Angelo
____________________________________________________
Acma-l Mailing List
https://list.waikato.ac.nz/mailman/listinfo/acma-l
ACMA Web site  http://www.acma.asn.au/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181219/4ad95217/attachment.html>

From dhirst0@g...  Mon Dec 24 17:01:10 2018
From: dhirst0@g... (David Hirst)
Date: Mon, 24 Dec 2018 15:01:10 +1100
Subject: [Acma-l] Fwd: ICMC-NYCEMF 2019
References: <SYCPR01MB4286A7B11CD2BD056662C5D7D0BB0@SYCPR01MB4286.ausprd01.prod.outlook.com>
Message-ID: <2B58DC56-B919-4610-AFCE-EADAF2A1B590@gmail.com>



Cheers,
David


Begin forwarded message:

> From: David Hirst <d.hirst at unimelb.edu.au>
> Date: 24 December 2018 at 2:57:56 pm AEDT
> To: "dhirst0 at gmail.com" <dhirst0 at gmail.com>
> Subject: Fwd: ICMC-NYCEMF 2019
> 
> 
> Get Outlook for iOS
>  
> From: submissions at nycemf.org <submissions at nycemf.org>
> Sent: Monday, December 24, 2018 1:13:06 PM
> To: info at nycemf.org
> Subject: ICMC-NYCEMF 2019
>  
> APOLOGIES FOR CROSS POSTING!
> 
> ICMC-NYCEMF 2019 Call for Works
> 
> We have just learned that we have secured the participation of the New 
> York University New Music Ensemble, directed by Esther Lamneck, and the 
> Community Orchestra, directed by Roger Mahadeen, for ICMC-NYCEMF 2019.  
> This is not a professional orchestra, but it is a full orchestra of 
> 30-40 musicians.  These ensembles offer a unique opportunity for 
> composers to have works for ensembles performed.  Composers who have 
> already made submissions may wish to reconsider their selections, and 
> there is still time to resubmit works.  Also, NYCEMF allows you to 
> submit two works if one of them is six minutes or less.  We are 
> repeating our call for works below, with these changes included.
> 
> ICMC-NYCEMF 2019 Conference and Festival
> June 16-23, 2019
> 
> The International Computer Music Conference (ICMC) and the New York City 
> Electroacoustic Music Festival (NYCEMF) invite submissions of music, 
> papers, installations, panels and workshop proposals.  The 2019 ICMC 
> will be a joint ICMC-NYCEMF conference and festival to be held Sunday 
> June 16 through Sunday June 23, 2019.  The event will take place at New 
> York University and the Abrons Arts Center in the heart of New York 
> City. Details of the festival are shown below and are posted on our web 
> site, www.nycemf.org.
> 
> I.  Music
> 
> Composers or performers are invited to submit works in any style of 
> electroacoustic music in any the following categories:
> 
>         Electroacoustic music for fixed media alone, with up to 16 channels.
>         Works involving live electronics, including computer processing, laptop 
> orchestras, or live coding, with up to 8 channels.
>         Works combining musical instruments or voice with live or fixed media 
> electronics, with up to 8 channels.
>         Video and multimedia works with up to 8 channels
> 
> 1.  Individuals may submit one or two works.  Individuals may also 
> submit proposals in other tracks (e.g installations, papers, etc). Works 
> of any length may be submitted, but, to be as inclusive as possible, we 
> are more likely to be able to include shorter works than longer ones. If 
> submitting two works, at least one work should be under 6 minutes long.
> 
> 2.  Works in progress are acceptable if a substantial part of the work 
> is complete. If accepted, the final version of the work (1) cannot 
> exceed the duration indicated at the time of submission and (2) cannot 
> be substantially different from the versions submitted.
> 
> 3.  Please upload high quality MP3 stereo mixes for your audio including 
> multichannel works. For video works, we strongly prefer lower resolution 
> files.
> 
> 4.  Composers may submit works for any instrumentation. However, 
> instruments and performers provided by ICMC-NYCEMF are limited to the 
> featured performers listed below in item 11.  Please visit our web site 
> for the most up-to-date list of performer and instrument possibilities.
> 
> 5.  Performers (artists that are not the composer of the work) may also 
> submit up to two works with the agreement that they will play them if 
> selected.
> 
> 6.  A work is eligible if it has not been performed at either the NYCEMF 
> or ICMC for the last three years, or if it has been played at only one 
> of the two entities prior to 2019.
> 
> 7.  Works must be submitted online through the Conference Management 
> Toolkit (CMT).
> 
> 8.  All submissions should be anonymous.  Please make sure that no 
> artist markings are recognizable.
> 
> 9.  The organizers will provide in each performance space a mixing 
> console, speaker system, microphones, cables, and a computer and audio 
> interface for the playback of fixed media audio/video. Composers of 
> interactive works will be responsible for providing their own computer, 
> audio interface, and any specialized peripherals.
> 
> 11.  The featured performers for NYCEMF 2019 will be saxophonist Enzo 
> Filippetti, cellist Madeleine Shapiro, pianists Keith Kirchoff and 
> Jocelyn Ho, clarinet and tarogat? player Esther Lamneck, violinist Maja 
> Cerar, clarinetist Marianne Gythfeldt, percussionist Patti Cudd, the 
> SPLICE Ensemble, and soprano Elenora Claps.  Other performers include 
> the New York University New Music Ensemble and Community Orchestra.
> 
> 3D Spatialization Lab
> 
> A special room will be equipped with an array of 16 speakers, 8 in the 
> usual surround sound configuration and 8 at a higher level, allowing 
> sound to be spatialized in three dimensions. The audience will be seated 
> in the center of the space. We solicit works that will take advantage of 
> these resources, and we encourage works that use the full 16-channel 
> capability as well as the diffusion of works with fewer channels. We 
> will allow composers whose works are played in this space additional 
> tech time to plan their diffusion. Only fixed media works will be played 
> in this space, not works involving musical instruments or video.
> 
> Timeline
> 
> Submission deadline: December 31, 2018.
> Submission fee: none.
> Anticipated notification date: February 15, 2019
> 
> Review of Works
> 
> All submissions will be subject to peer-review.
> 
> Post-review
> 
> Final audio and video files must be submitted by May 15, 2019.
> 
> 
> II.  Papers and Posters
> 
> We encourage the submission of papers on research topics including but 
> not limited to the following areas:
> 
>         3D Audio
>         Acoustic Ecology
>         Acoustics of Music
>         Acoustics, Space, and Sound Distribution
>         Aesthetics, Theory, History and Philosophy
>         Algorithmic Composition
>         Analysis of Electroacoustic Music
>         AR & VR
>         Archiving & Preservation of Electro-acoustic Music
>         Artificial Intelligence and Music
>         Computational Musicology
>         Composition Systems and Techniques
>         Digital Audio Signal Processing and Audio Effects
>         Distributed, Telematic, and Mobile Music
>         History of Electroacoustic Music
>         Improvisation and Technology
>         Languages for Computer Music
>         Live Coding
>         Mathematical Music Theory
>         Music Education
>         Music Information Retrieval
>         New Interfaces for Musical Expression
>         Notation and Scores
>         Perception and Cognition
>         Piece plus Paper Presentations
>         Software and Hardware Systems
>         Sonification
>         Sound Synthesis
>         Studio Reports
> 
> 1.  The call is open to all researchers regardless of nationality, age 
> or career stage or area of expertise.
> 
> 2.  Formats include long papers (4-6 pages), short papers (4 pages), and 
> posters (4 pages) with optional demos.
> 
> 3.  All works must be submitted online as a PDF file through the 
> Conference Management Toolkit (CMT).
> 
> 4.  All submissions should be anonymous: please make sure that no author 
> names are recognizable.
> 
> 5.  The reviews are anonymous: once accepted, camera-ready papers will 
> need to include author names.
> 
> 6.  For conference presentation and publication proceedings, at least 
> one author or co-author must register. A presenter only needs to 
> register once and may be presenting more than one work at the 
> conference.
> 
> Timeline
> 
> Submission deadline: December 31, 2018.
> Submission fee: none.
> Anticipated notification date: February 15, 2019
> 
> Review
> 
> All submissions will be subject to peer-review.
> 
> Post-review
> 
> Following notification of acceptance, authors will be requested to 
> submit their camera-ready PDF files by May 15, 2019.
> 
> Proceedings
> 
> All the accepted papers, irrespective of presentation format, will be 
> included in the Conference Proceedings. The proceedings will have an 
> ISBN and will be distributed as an electronic Open Access publication 
> and posted to our web site.
> 
> 
> III.  Installations
> 
> We invite submissions of installation works for exhibition at the 
> conference.  Categories include but are not limited to:
> 
>         Audience Participation Installations
>         Data-driven Installations
>         Happenings
>         Interactive Installations
>         Multimedia Installations
>         Performance-based installations
> 
> 1.  The call is open to all artists/composers regardless of nationality, 
> age or career stage.
> 
> 2.  Works presented at previous ICMCs are not allowed unless 
> significantly evolved.
> 
> 3.  Works must be submitted online, through the Conference Management 
> Toolkit (CMT).
> 
> 5.  All submissions should be anonymous: please make sure that no artist 
> markings are recognizable.
> 
> 6.  For conference presentation, the artist or at least one of the 
> collaborators must register. A presenter only needs to register once and 
> may be presenting more than one work at the conference.  All necessary 
> equipment, with the exception of loudspeakers and projectors, must be 
> provided by the artist.
> 
> Review of Works
> 
> Submissions will be subject to peer-review.
> 
> Timeline
> 
> Submission deadline: December 31, 2018.
> Submission fee: none.
> Anticipated notification date: February 15, 2019
> 
> IV.  Workshops
> 
> We invite submissions of workshop proposals at the conference.  
> Categories include but are not limited to:
> 
>         Auditory Display and Sonification
>         Computer Music Composition
>         Computer Language-Based: ChucK, CSound, Live, MAX, Supercollider, etc.
>         Improvisation and Technology
>         Laptop Orchestra/Live Coding
>         Music Information Retrieval
>         New Instruments for Musical Expression
>         Preservation and Access to Electro-Acoustic Music
>         Robotics and Music
>         Soundmapping
>         Sound Reinforcement
>         Sound Synthesis
>         WebAudio
>         Other
> 
> 1.  The call is open to all regardless of nationality, age or career 
> stage.
> 
> 2.  Formats include full day, half day, and quarter day.
> 
> 3.  Proposals must be submitted online, through the Conference 
> Management Toolkit (CMT).
> 
> Review of Proposals
> 
> Submissions will be subject to peer-review.
> 
> Timeline
> 
> Submission deadline: December 31, 2018.
> Submission fee: none.
> Anticipated notification date: February 15, 2019
> 
> 
> V.  Panels
> 
> We invite submissions of panel proposals. Categories include but are not 
> limited to:
> 
>         Acoustic Ecology
>         Advancing Computer Music
>         Auditory Display and Sonification
>         Crowd-Sourcing in Computer Music
>         Engagement and the Rise of Citizen-Scientists
>         Improvisation and Technology
>         Noisescapes: Urban Noise Pollution Phenomenon
>         Laptop Orchestra/Live Coding
>         Music Information Retrieval for Electro-Acoustic Music
>         New Instruments for Musical Expression
>         Preserving and Accessing Computer Music
>         Soundmapping
>         Other
> 
> 1.  The call is open to all regardless of nationality, age or career 
> stage.
> 
> 2.  Proposals must be submitted online, through the Conference 
> Management Toolkit (CMT).
> 
> 3.  Venues will be at New York University,
> 
> Review of Proposals
> 
> Submissions will be subject to peer-review.
> 
> Timeline
> 
> Submission deadline: December 31, 2018.
> Submission fee: none.
> Anticipated notification date: February 15, 2019
> 
> 
> VI. Other Information
> 
> Heritage Programs
> 
> Continuing our efforts to preserve and archive computer music works, we 
> will continue the Computer Music Heritage program this year where 
> participating artists' works will be preserved at the NYU Library as 
> part of the Electro-Acoustic Mine (EAMM) project.
> 
> Additionally, as part of this year's theme, we will continue the 
> Soundscape Heritage program launched at the 2018 ICMC in Korea. More 
> details regarding our efforts will be forthcoming on the conference 
> website.
> 
> 
> Children?s Program
> 
> We also plan to continue the highly successful iIMPACT Kids Program 
> launched at the 2018 ICMC. More information regrading this program 
> developed by NYU's iMPACT team will be forthcoming on the website.
> 
> Registration Authors are required to confirm participation in the 
> Conference by May 15, 2019. Registration is required for all persons 
> whose works are programmed at ICMC-NYCEMF 2019. Please refer to webpage 
> for details on registration fees.
> 
> Registration
> 
> Authors must indicate their acceptance of participation in the 
> Conference by May 15, 2019.  Registration is required for all persons 
> whose works are programmed at ICMC-NYCEMF 2019. Please refer to our web 
> page for details on registration fees.
> 
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181224/25f1fb4b/attachment-0001.html>

From jef@e...  Mon Dec 31 10:55:00 2018
From: jef@e... (CEC jef chippewa)
Date: Sun, 30 Dec 2018 22:55:00 +0100
Subject: [Acma-l] [EXTENSION] eContact! 21.1 - Live Coding
Message-ID: <p0624082fd84ed1fa9a29@[192.168.178.159]>


EXTENDED DEADLINE / ?CH?ANCE PROLONG?E
31 JANUARY 2019 / 31 JANVIER 2019
CALL FOR CONTRIBUTIONS / APPEL DE PROPOSITIONS


eContact! 21.1 -- Take Back the Stage: Live coding and laptop orchestras /
Occuper la sc?ne : live coding et orchestres d'ordinateurs portables
http://facebook.com/events/382341715876294

[E] The CEC invites submissions to be considered 
for inclusion in issue 21.1 of eContact!, which 
will explore a diverse range of live coding 
practices through articles, interviews, artist 
galleries and more.

For many electroacoustic composers and sound 
artists, coding and programming are by no means 
new concepts. However, their manifestation as an 
aspect of live performance has proven an engaging 
development over the past decade. The laptop 
orchestra (lork) is one commonly encountered 
multidisciplinary configuration in live coding 
contexts.

Submission deadline: 31 January 2019

INFO: http://econtact.ca/call.html
SUBMISSION GUIDELINES: https://econtact.ca/submissionguidelines.html

Published by the Canadian Electroacoustic 
Community (CEC) since 1998, eContact! is an 
online journal dedicated to the exploration and 
promotion of the richly diverse discipline of 
electroacoustic practices. http://cec.sonus.ca



[F] La CEC accepte maintenant les propositions 
d'articles pour le num?ro 21.1 de eContact! qui 
portera sur diff?rentes pratiques de 
programmation en direct que l'on nomme live 
coding. Les propositions retenues pourront ?tre 
des articles, des entrevues, des galeries 
d'artiste et autre.

Pour bien des compositeurs ?lectroacoustiques et 
des artistes sonores, le code et la programmation 
sont loin d'?tre de nouveaux concepts. Toutefois, 
leur apparition comme forme de performance en 
direct est un d?veloppement int?ressant de la 
derni?re d?cennie. L'orchestre d'ordinateurs 
portables -- le laptop orchestra ou lork -- est 
l'une des formes multidisciplinaires que l'on 
rencontre fr?quemment en contexte de 
programmation en direct.

Date limite : 31 janvier 2019

INFOS: http://econtact.ca/appel.html
DIRECTIVES POUR LES PROPOSITIONS: 
https://econtact.ca/submissionguidelines_fr.html

Publi? par la Communaut? ?lectroacoustique 
canadienne (CEC) depuis 1998, eContact! est un 
p?riodique en ligne consacr? ? l'exploration et 
la promotion des pratiques ?lectroacoustiques 
dans toute leur diversit?. http://cec.sonus.ca
-- 
CALL FOR SUBMISSIONS http://econtact.ca/call.html
eContact! 20.3 -- Media-Specific Music
eContact! 21.1 -- Take Back the Stage: Live coding and laptop orchestras

Communaut? ?lectroacoustique canadienne (CEC) 
Canadian Electroacoustic Community
HOME http://cec.sonus.ca  \|\  JOURNAL http://econtact.ca
http://FACEBOOK.com/cec.sonus  \|\  http://TWITTER.com/cec_ca


From kevin.austin@v...  Mon Dec 31 11:36:25 2018
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 30 Dec 2018 17:36:25 -0500
Subject: [Acma-l] Larry Austin; American Electroacoustic Music Composer;
 Sept 12, 1930 - December 30, 2018
References: <djJEgJSUpDQvXdjJFgdxeO@videotron.ca>
Message-ID: <C3CE8703-3421-4F43-81B3-8E92174B390D@videotron.ca>




From: Aurora Pucciarello <larryaustin912 at gmail.com>
Date: Sun, 30 Dec 2018 16:21:50 -0500
Subject: Larry Austin; Sept 12, 1930 - December 30, 2018


Dear Colleagues and Friends of Larry Austin,

It gives me great sorrow to tell you that dad has passed away last night, peacefully, in his sleep.  He had not been at his best for about the past 6 months.

All of our family will be attending his funeral this coming week in Denton, Texas, although no firm date has yet been sent. Arrangements are being prepared by Bill Deberry Funeral Directors in Denton.

We know all of you share our love for dad and we appreciate all that you have done for and with dad over his lifetime.


Respectfully,

Don Austin
Elizabeth Sharpe
David Austin
Thais Austin
Aurora Pucciarello

?



https://en.wikipedia.org/wiki/Larry_Austin <https://en.wikipedia.org/wiki/Larry_Austin>

https://larryaustin.music.unt.edu/biography <https://larryaustin.music.unt.edu/biography>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20181230/76c728b0/attachment.html>

From submissions@n...  Sat Dec 29 01:49:21 2018
From: submissions@n... (submissions@n...)
Date: Fri, 28 Dec 2018 05:49:21 -0700
Subject: [Acma-l] ICMC-NYCEMF 2019 Submission Deadline Extended to January
	15, 2019
Message-ID: <a2701da0125647ad0c96d1238be430a8@nycemf.org>

ICMC-NYCEMF 2019 Call for Works

We are extending the deadline for ICMC-NYCEMF 2019 until January 15, 
2019.  This
will be n absolute deadline with no further extensions.  We are also 
extending our notification deadline until March 1, 2019.

The  El Music group (ICMC 2018 ensemble from Korea) will also be joining 
us.  Their instrumentation is violin, viola, cello, double bass, flute, 
clarinet, harp, piano, percussion, and soprano.  We are repeating our 
call for  works below, with these changes included.

ICMC-NYCEMF 2019 Conference and Festival
June 16-23, 2019

The International Computer Music Conference (ICMC) and the New York City 
Electroacoustic Music Festival (NYCEMF) invite submissions of music, 
papers, installations, panels and workshop proposals.  The 2019 ICMC 
will be a joint ICMC-NYCEMF conference and festival to be held Sunday 
June 16 through Sunday June 23, 2019.  The event will take place at New 
York University and the Abrons Arts Center in the heart of New York 
City. Details of the festival are shown below and are posted on our web 
site, www.nycemf.org.

I.  Music

Composers or performers are invited to submit works in any style of 
electroacoustic music in any the following categories:

	Electroacoustic music for fixed media alone, with up to 16 channels.
	Works involving live electronics, including computer processing, laptop 
orchestras, or live coding, with up to 8 channels.
	Works combining musical instruments or voice with live or fixed media 
electronics, with up to 8 channels.
	Video and multimedia works with up to 8 channels

1.  Individuals may submit one or two works.  Individuals may also 
submit proposals in other tracks (e.g installations, papers, etc). Works 
of any length may be submitted, but, to be as inclusive as possible, we 
are more likely to be able to include shorter works than longer ones. If 
submitting two works, at least one work should be under 6 minutes long.

2.  Works in progress are acceptable if a substantial part of the work 
is complete. If accepted, the final version of the work (1) cannot 
exceed the duration indicated at the time of submission and (2) cannot 
be substantially different from the versions submitted.

3.  Please upload high quality MP3 stereo mixes for your audio including 
multichannel works. For video works, we strongly prefer lower resolution 
files.

4.  Composers may submit works for any instrumentation. However, 
instruments and performers provided by ICMC-NYCEMF are limited to the 
featured performers listed below in item 11.  Please visit our web site 
for the most up-to-date list of performer and instrument possibilities.

5.  Performers (artists that are not the composer of the work) may also 
submit up to two works with the agreement that they will play them if 
selected.

6.  A work is eligible if it has not been performed at either the NYCEMF 
or ICMC for the last three years, or if it has been played at only one 
of the two entities prior to 2019.

7.  Works must be submitted online through the Conference Management 
Toolkit (CMT).

8.  All submissions should be anonymous.  Please make sure that no 
artist markings are recognizable.

9.  The organizers will provide in each performance space a mixing 
console, speaker system, microphones, cables, and a computer and audio 
interface for the playback of fixed media audio/video. Composers of 
interactive works will be responsible for providing their own computer, 
audio interface, and any specialized peripherals.

11.  The featured performers for NYCEMF 2019 will be saxophonist Enzo 
Filippetti, cellist Madeleine Shapiro, pianists Keith Kirchoff and 
Jocelyn Ho, clarinet and tarogat? player Esther Lamneck, violinist Maja 
Cerar, clarinetist Marianne Gythfeldt, percussionist Patti Cudd, the 
SPLICE Ensemble, and soprano Elenora Claps.  Other performers include 
the New York University New Music Ensemble and Community Orchestra and 
the E1 Ensemble.

3D Spatialization Lab

A special room will be equipped with an array of 16 speakers, 8 in the 
usual surround sound configuration and 8 at a higher level, allowing 
sound to be spatialized in three dimensions. The audience will be seated 
in the center of the space. We solicit works that will take advantage of 
these resources, and we encourage works that use the full 16-channel 
capability as well as the diffusion of works with fewer channels. We 
will allow composers whose works are played in this space additional 
tech time to plan their diffusion. Only fixed media works will be played 
in this space, not works involving musical instruments or video.

Timeline

Submission deadline: January 15, 2019
Submission fee: none.
Anticipated notification date: March 1, 2019

Review of Works

All submissions will be subject to peer-review.

Post-review

Final audio and video files must be submitted by May 15, 2019.


II.  Papers and Posters

We encourage the submission of papers on research topics including but 
not limited to the following areas:

	3D Audio
	Acoustic Ecology
	Acoustics of Music
	Acoustics, Space, and Sound Distribution
	Aesthetics, Theory, History and Philosophy
	Algorithmic Composition
	Analysis of Electroacoustic Music
	AR & VR
	Archiving & Preservation of Electro-acoustic Music
	Artificial Intelligence and Music
	Computational Musicology
	Composition Systems and Techniques
	Digital Audio Signal Processing and Audio Effects
	Distributed, Telematic, and Mobile Music
	History of Electroacoustic Music
	Improvisation and Technology
	Languages for Computer Music
	Live Coding
	Mathematical Music Theory
	Music Education
	Music Information Retrieval
	New Interfaces for Musical Expression
	Notation and Scores
	Perception and Cognition
	Piece plus Paper Presentations
	Software and Hardware Systems
	Sonification
	Sound Synthesis
	Studio Reports

1.  The call is open to all researchers regardless of nationality, age 
or career stage or area of expertise.

2.  Formats include long papers (4-6 pages), short papers (4 pages), and 
posters (4 pages) with optional demos.

3.  All works must be submitted online as a PDF file through the 
Conference Management Toolkit (CMT).

4.  All submissions should be anonymous: please make sure that no author 
names are recognizable.

5.  The reviews are anonymous: once accepted, camera-ready papers will 
need to include author names.

6.  For conference presentation and publication proceedings, at least 
one author or co-author must register. A presenter only needs to 
register once and may be presenting more than one work at the 
conference.

Timeline

Submission deadline: January 15, 2019
Submission fee: none.
Anticipated notification date: March 1, 2019

Review

All submissions will be subject to peer-review.

Post-review

Following notification of acceptance, authors will be requested to 
submit their camera-ready PDF files by May 15, 2019.

Proceedings

All the accepted papers, irrespective of presentation format, will be 
included in the Conference Proceedings. The proceedings will have an 
ISBN and will be distributed as an electronic Open Access publication 
and posted to our web site.


III.  Installations

We invite submissions of installation works for exhibition at the 
conference.  Categories include but are not limited to:

	Audience Participation Installations
	Data-driven Installations
	Happenings
	Interactive Installations
	Multimedia Installations
	Performance-based installations

1.  The call is open to all artists/composers regardless of nationality, 
age or career stage.

2.  Works presented at previous ICMCs are not allowed unless 
significantly evolved.

3.  Works must be submitted online, through the Conference Management 
Toolkit (CMT).

5.  All submissions should be anonymous: please make sure that no artist 
markings are recognizable.

6.  For conference presentation, the artist or at least one of the 
collaborators must register. A presenter only needs to register once and 
may be presenting more than one work at the conference.  All necessary 
equipment, with the exception of loudspeakers and projectors, must be 
provided by the artist.

Review of Works

Submissions will be subject to peer-review.

Timeline

Submission deadline: January 15, 2019
Submission fee: none.
Anticipated notification date: March 1, 2019

IV.  Workshops

We invite submissions of workshop proposals at the conference.  
Categories include but are not limited to:

	Auditory Display and Sonification
	Computer Music Composition
	Computer Language-Based: ChucK, CSound, Live, MAX, Supercollider, etc.
	Improvisation and Technology
	Laptop Orchestra/Live Coding
	Music Information Retrieval
	New Instruments for Musical Expression
	Preservation and Access to Electro-Acoustic Music
	Robotics and Music
	Soundmapping
	Sound Reinforcement
	Sound Synthesis
	WebAudio
	Other

1.  The call is open to all regardless of nationality, age or career 
stage.

2.  Formats include full day, half day, and quarter day.

3.  Proposals must be submitted online, through the Conference 
Management Toolkit (CMT).

Review of Proposals

Submissions will be subject to peer-review.

Timeline

Submission deadline: January 15, 2019
Submission fee: none.
Anticipated notification date: March 1, 2019


V.  Panels

We invite submissions of panel proposals. Categories include but are not 
limited to:

	Acoustic Ecology
	Advancing Computer Music
	Auditory Display and Sonification
	Crowd-Sourcing in Computer Music
	Engagement and the Rise of Citizen-Scientists
	Improvisation and Technology
	Noisescapes: Urban Noise Pollution Phenomenon
	Laptop Orchestra/Live Coding
	Music Information Retrieval for Electro-Acoustic Music
	New Instruments for Musical Expression
	Preserving and Accessing Computer Music
	Soundmapping
	Other

1.  The call is open to all regardless of nationality, age or career 
stage.

2.  Proposals must be submitted online, through the Conference 
Management Toolkit (CMT).

3.  Venues will be at New York University,

Review of Proposals

Submissions will be subject to peer-review.

Timeline

Submission deadline: January 15, 2019
Submission fee: none.
Anticipated notification date: March 1, 2019


VI. Other Information

Heritage Programs

Continuing our efforts to preserve and archive computer music works, we 
will continue the Computer Music Heritage program this year where 
participating artists' works will be preserved at the NYU Library as 
part of the Electro-Acoustic Mine (EAMM) project.

Additionally, as part of this year's theme, we will continue the 
Soundscape Heritage program launched at the 2018 ICMC in Korea. More 
details regarding our efforts will be forthcoming on the conference 
website.


Children?s Program

We also plan to continue the highly successful iIMPACT Kids Program 
launched at the 2018 ICMC. More information regrading this program 
developed by NYU's iMPACT team will be forthcoming on the website.

Registration Authors are required to confirm participation in the 
Conference by May 15, 2019. Registration is required for all persons 
whose works are programmed at ICMC-NYCEMF 2019. Please refer to webpage 
for details on registration fees.

Registration

Authors must indicate their acceptance of participation in the 
Conference by May 15, 2019.  Registration is required for all persons 
whose works are programmed at ICMC-NYCEMF 2019. Please refer to our web 
page for details on registration fees.

