From kevin.austin@v...  Tue Jun  5 14:56:32 2018
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 4 Jun 2018 22:56:32 -0400
Subject: [Acma-l] Open-source Spatial Audio VST library - SPARTA
References: <PlhcfddYkkVuQPlhdfSRI0@videotron.ca>
Message-ID: <11772210-D16F-4A4B-8C4F-995BA1C55136@videotron.ca>


From: Janani Fernandez <jananifernandez at GMAIL.COM>
Subject: Open-source Spatial Audio VST library - SPARTA
Date: 2018 June 4 at 4:58:04 AM EDT
Reply-To: Janani Fernandez <jananifernandez at GMAIL.COM>


Hello all!

I just wanted to quickly share a link to a new open-source spatial audio VST plug-in suite developed at the Acoustics Lab, Aalto University, Finland.

The library includes the following plug-ins:

   AmbiDEC: frequency-dependent Ambisonic decoder for loudspeakers or headphones; with SOFA file support.

   AmbiENC: a simple Ambisonic panner supporting up to 64 input channels and up to 7th order output.

   Array2SH: converts microphone array signals into Ambisonic signals; includes presets for A-format mics, Zylia array, Eigenmike etc.

   Binauraliser: direct HRTF-based binauraliser up to 64 input channels; with SOFA file support.

   Panner: a flexible frequency-dependent VBAP-based 3-D panner.

   Powermap: represents the relative sound energy for multiple directions using Ambisonic signals as input; it includes PWD, MVDR, and MUSIC algorithms.

   Rotator: an Ambisonic rotator, which supports head-tracking via OSC messages.

   SLDoA: frequency-dependent Direction-of-Arrival estimator, which operates on Ambisonic signals up to 7th order.


For more information and for the VST download links: http://research.spa.aalto.fi/projects/sparta_vsts/ <http://research.spa.aalto.fi/projects/sparta_vsts/>
The source code can also be found here: https://github.com/leomccormack/SPARTA <https://github.com/leomccormack/SPARTA>

Cheers,
Janani Fernandez

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180604/03db2adf/attachment.html>

From ralph.hopper@r...  Thu Jun  7 02:31:45 2018
From: ralph.hopper@r... (ralph hopper)
Date: Wed, 6 Jun 2018 14:31:45 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist    May 2018
References: <2095620460.1129755.1528295506000.ref@mail.yahoo.com>
Message-ID: <2095620460.1129755.1528295506000@mail.yahoo.com>


Acoustic Frontiers playlist 
Airing on CKCU-FM (www.ckcufm.com for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:  http://cod.ckcufm.com/programs/46/info.html 
12:30 to 14:00 eastern time zone, each Monday 
Host/producer ? Ralph Hopper 
Email: ralph.hopper at rogers.com 
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.  Please contact me for information 


May 2018		#646-649 

Denis Smalley		Interior Impacts	Valley Flow 
Mathew Adkins	Fragmented Visions	Pagan Circus 
Dylan Ebrahimian	self		Music For Furniture 
Roland Kuit		GRUIS/GRIT		GRUIS I 
Roland Kuit		GRUIS/GRIT		GRUIS I 
Lars Brondum		Chain of Events	The Evitable Conflict 
Lars Brondum		Chain of Events	Radio Trap 
Alistair MacDonald/Nicholas Virgo	Cultures Electroniques Bourges 4	Busk 
Figure From Ground		Formative Sketches	Track 2 
Figure From Ground		Formative Sketches	Track 3 
Morton Subotnick		The Key to Songs/Return	Return 
Wayne Siegel		Electroacoustic Music from DIEM	Cobra 
Florian Pascal		self	Degourdir 
Florian Pascal		self	Rebondi 
Jon Martin		sonus.ca	Music for Crowded Spaces 
Marcelle Deschenes	Halogenes	Lux Aeterna 
Barry Schrader	Beyond	Beyond 
Richard Karpen	Computer music currents 3	Eclipse 
Francois Bayle	Computer Music Currents 3	Euclid?s Sleep 
David Berezan		Allusions Sonores	Galungan 
David Berezan		Allusions Sonores	Nijo 
Sergio Pirozzi		Beyond Boundaries	Infinite Jest 


 www.ralphhopper.ca
45north band - great Canadian jazz [info on web site]
Acoustic Frontiers, each Monday at 12.30pm [eastern] at 93.1 fm in Ottawa or   www.ckcufm.com for live streaming and archived programs  Also co-hosting the jazz program Swing Is In The Air, Sundays at 4pmMy reality TV is BNN

From kevin.austin@v...  Sat Jun 16 03:25:45 2018
From: kevin.austin@v... (Kevin Austin)
Date: Fri, 15 Jun 2018 11:25:45 -0400
Subject: [Acma-l] Fwd: ANNOUNCEMENT: Journal of Sonic Studies presents
 podcast series on sound
References: <TirzfRunV3dz1Tis0fszgx@videotron.ca>
Message-ID: <39BBCE51-1733-4A77-AC30-CFBE40A66FF3@videotron.ca>



> Begin forwarded message:
> 
> From: Vincent Meelberg <v.meelberg at MAC.COM>
> Subject: ANNOUNCEMENT: Journal of Sonic Studies presents podcast series on sound
> Date: 2018 June 15 at 3:03:00 AM GMT-4
> Reply-To: Vincent Meelberg <v.meelberg at MAC.COM>
> 
> The Journal of Sonic Studies is proud to present a new podcast series on sound. Responding to the overload of visual media dominating our contemporary senses, Si?n Lyn Hutchings and The Noematic Collective will develop a series of live weekly podcasts. In thes podcasts, members from The Noematic Collective will build on a dialogue with speakers to form a manifesto towards an equality of the senses. Speakers will include sound theorists, artists, architects and specialist researchers whom deal with the beaurocracy of the senses that has been established by modernist thinkers like Art Critic Clement Greenberg.
> 
> These podcasts are hosted by the Journal of Sonic Studies, and can be auditioned by following this link: https://www.researchcatalogue.net/view/479312/479313 <https://www.researchcatalogue.net/view/479312/479313>. New podcast episodes will be added to this page each week.

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20180615/28be5823/attachment.html>

