From roger@e...  Fri Feb  1 11:21:34 2019
From: roger@e... (Roger Mills)
Date: Fri, 1 Feb 2019 09:21:34 +1100
Subject: [Acma-l] New book on Tele-improvisation
In-Reply-To: <mailman.36645.1548914845.3929.acma-l@list.waikato.ac.nz>
References: <mailman.36645.1548914845.3929.acma-l@list.waikato.ac.nz>
Message-ID: <FD164B31-41D5-493D-9BF1-687E70FEBEF2@eartrumpet.org>

Hi everyone,

I thought I would flag my new book, Tele-Improvisation: Intercultural Interaction in the Online Global Music Jam Session has just been published in Springer Cultural Computing Series. 

https://www.springer.com/gp/book/9783319710389 <https://www.springer.com/gp/book/9783319710389> -The link provides necessary details to order it for your institution.

The book draws on case studies of intercultural tele-improvisatory music making focusing player interaction and experience from different cultural perspectives.It describes how cross-cultural musicians negotiate spatial and temporal dislocation, distributed agency, as well as the unfamiliar musical, cultural and phenomenological characteristics of telematic interaction.

It draws on my own practice-based research with Ethernet Orchestra as well as interviews with leading practitioners such as Ian Whalley, Ivan Zavada, Ken Fields, Nela Brown and founder of Sofasession Helmut Herglotz.

It also includes a great Forward by the pioneering telematic art and music practitioner, and theorist, Randall Packer, to introduce the context of the ideas it considers.

I will also be visiting UK and German university music and media faculties to introduce the book through presentations and performances in March and April. 

It would be great to meet any list members who live in London, Bath, Bristol, Berlin and Cologne, so please get in contact if you would like more information. I am also happy to consider further oppportunities to group talk / discussions.

Best wishes

Roger

?
Dr. Roger Mills

http://www.eartrumpet.org <http://www.eartrumpet.org/>
http://ethernetorchestra.net
http://telesound.net

"Knowledge is only rumour until it is in the muscle" - Asaro Mudmen, Papua New Guinea.


> On 31 Jan 2019, at 5:07 pm, acma-l-request at list.waikato.ac.nz <mailto:acma-l-request at list.waikato.ac.nz> wrote:
> 
> Send Acma-l mailing list submissions to
> 	acma-l at list.waikato.ac.nz <mailto:acma-l at list.waikato.ac.nz>
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://list.waikato.ac.nz/mailman/listinfo/acma-l
> or, via email, send a message with subject or body 'help' to
> 	acma-l-request at list.waikato.ac.nz
> 
> You can reach the person managing the list at
> 	acma-l-owner at list.waikato.ac.nz
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of Acma-l digest..."
> Today's Topics:
> 
>   1. ICAD 2019 CfP (Paul Vickers)
>   2. Fwd: The Four Year Anniversary of monotoSTEREO.info!
>      (Kevin Austin)
> 
> From: Paul Vickers <paul.vickers at northumbria.ac.uk>
> Subject: [Acma-l] ICAD 2019 CfP
> Date: 31 January 2019 1:39:26 am AEDT
> To: Paul Vickers <paul.vickers at northumbria.ac.uk>
> 
> 
> (Apologies for cross-postings)
> ICAD 2019 ? Call for Submission of Papers, Extended Abstracts, Workshops, and Tutorials
> 25th International Conference on Auditory Display
> Northumbria University, Newcastle-upon-Tyne, UK
> 23?27 June, 2019
> 
> https://icad2019.icad.org
> https://twitter.com/ICAD2019
> 
> Theme/Special Focus of ICAD 2019 is "Digital Living: Sonification for Everyday Life".
> 
> Digital technology and artificial intelligence are becoming embedded in the objects all around us, from consumer products to the built environment. Everyday life happens where People, Technology, and Place intersect. Our activities and movements are increasingly sensed, digitised and tracked. Of course, the data generated by modern life is a hugely important resource not just for companies who use it for commercial purposes, but it can also be harnessed for the benefit of the individuals it concerns. Sonification research that has hit the news headlines in recent times has often been related to big science done at large publicly funded labs with little impact on the day-to-day lives of people. At ICAD 2019 we want to explore how auditory display technologies and techniques may be used to enhance our everyday lives. From giving people access to what?s going on inside their own bodies, to the human concerns of living in a modern networked and technological city, the range of opportunities for auditory display is wide.
> 
> PAPERS AND EXTENDED ABSTRACTS
> The ICAD 2019 committee is seeking papers and extended abstracts that will contribute to knowledge of how sonification can support everyday life.
> For details on topics of interest, proposal format, submission instructions, and additional conference information please visit https://icad2019.icad.org/call-for-participation
> 
> HYUNDAI MOTOR COMPANY DESIGN CHALLENGE ON AUDITORY UX DESIGN FOR AUTONOMOUS VEHICLES AND FUTURE MOBILITY
> In addition to the general papers call,  the organizing committee is pleased to announce a special call for papers, videos and demonstrations of prototypes for the Hyundai Motor Company-sponsored design challenge on "Auditory User eXperience Design for Autonomous Vehicles and Future Mobility". Submissions to this special category could cover:
> 
> - Auditory applications for infotainment for autonomous vehicles
> - Auditory interactions between connected vehicles
> - Auditory situation awareness in autonomous vehicles
> - Auditory interactions between autonomous vehicles and pedestrians
> - Auditory user interfaces for blind drivers in autonomous vehicles
> - Auditory displays for hand-over/take-over request in semi-autonomous vehicles
> - Sonification for emotion regulation/meditation of drivers in autonomous vehicles
> - Sonic interaction to build the feeling of trust as well as safety
> - Sonification for the use cases of electric/hybrid vehicles (e.g., charging, low battery, etc.)
> - Driver (or occupant) & vehicle agent dialogue design
> - Driving as playing instruments (driving sonification)
> - In-vehicle application of spatial (or 3D) sounds for new experiences
> 
> WORKSHOPS AND TUTORIALS
> ICAD workshops and tutorials provide in-depth opportunities for conference attendees to discuss and explore important aspects of the field of auditory display with like-minded researchers and practitioners. Sessions can range from applications and programming methodologies to interdisciplinary research skills, emerging research areas, and challenge problems, to sonification/compositional Maker sessions.
> 
> Space, facilities, technical support, and the number of workshop and tutorial sessions that can be accepted are limited, so early submission of proposals is encouraged. Workshop and tutorial organizers are expected to collaborate with the conference committee, issue calls for participation, gather and review contributed materials (if appropriate), and decide upon the final programme for their session.
> 
> IMPORTANT DATES:
> - Friday 15th March 2019  ? Deadline for submission of full papers and the HMC design challenge
> - Friday 29th March 2019  ? Workshop/Tutorial proposals due
> 
> - Friday 26 April 2019 ? Notification of decisions
> - Friday 3 May 2019 ? Extended abstract submission (some full paper submissions may be recommended for the extended abstract category)
> 
> Papers Chair:
> Tony Stockman
> icad2019papers at icad.org
> 
> Workshop/Tutorial Chair:
> Derek Brock
> icad2019workshops at icad.org
> 
> Conference Chairs:
> Paul Vickers and Matti Gr?hn
> icad2019chairs at icad.org
> 
> ABOUT ICAD
> First held in 1992, ICAD is a highly interdisciplinary conference with relevance to researchers, practitioners, artists, and graduate students working with sound to convey and explore information. The conference is unique in its specific focus on auditory displays and the range of interdisciplinary issues related to their use. Like its predecessors, ICAD 2019 will be a single-track conference, open to all, with no membership or affiliation requirements.
> 
> --
> Paul Vickers
> Co-chair of ICAD 2019: https://icad2019.icad.org
> 
> This message is intended solely for the addressee and may contain confidential and/or legally privileged information. Any use, disclosure or reproduction without the sender?s explicit consent is unauthorised and may be unlawful. If you have received this message in error, please notify Northumbria University immediately and permanently delete it. Any views or opinions expressed in this message are solely those of the author and do not necessarily represent those of the University. Northumbria University email is provided by Microsoft Office365 and is hosted within the EEA, although some information may be replicated globally for backup purposes. The University cannot guarantee that this message or any attachment is virus free or has not been intercepted and/or amended.
> 
> 
> 
> From: Kevin Austin <kevin.austin at videotron.ca>
> Subject: [Acma-l] Fwd: The Four Year Anniversary of monotoSTEREO.info!
> Date: 31 January 2019 5:05:18 pm AEDT
> To: "cec-conference at googlegroups.com" <cec-conference at googlegroups.com>, ACMA <acma-l at list.waikato.ac.nz>
> Cc: "electroacoustics at lists.concordia.ca" <electroacoustics at lists.concordia.ca>, Christopher Kissel <monotostereo at OPTIMUM.NET>
> 
> 
> 
> 
> Begin forwarded message:
> 
> From: Christopher Kissel <monotostereo at OPTIMUM.NET <mailto:monotostereo at OPTIMUM.NET>>
> Subject: The Four Year Anniversary of monotoSTEREO.info <http://monotostereo.info/>!
> Date: 2019 January 29 at 2:14:40 AM GMT-5
> 
> 
> Greetings to all!
> 
> I am thrilled to report that today marks the four year anniversary of the monotoSTEREO.info <https://www.monotostereo.info/> website, which provides a collection of resources for individuals interested in upmixing older mono source material to stereo through the use of spectral editing, sound source separation, and related processes. Over the past four years there have been almost 25,000 visits to the website by individuals in 135 countries!
> 
> There are now over 1,400 links to research papers, presentations, posters, etc. on the RESEARCH <https://www.monotostereo.info/research> pages of the website!
> 
> There are currently 46 tools listed on the TOOLS pages of the website:
> 
> TOOLS (A-D) <https://www.monotostereo.info/tools-a-d>
> 
> TOOLS (E-R) <https://www.monotostereo.info/tools-e-r>
> 
> TOOLS (S-Z) <https://www.monotostereo.info/tools-s-z>
> 
> There are currently almost 100 examples of upmixes from mono to stereo linked to on the MEDIA pages of the website. Be sure to check them out!
> 
> MEDIA 1 <https://www.monotostereo.info/media-1>
> 
> MEDIA 2 <https://www.monotostereo.info/media-2>
> 
> MEDIA 3 <https://www.monotostereo.info/media-3>
> 
> MEDIA 4 <https://www.monotostereo.info/media-4>
> 
> MEDIA 5 <https://www.monotostereo.info/media-5>
> 
> MEDIA 6 <https://www.monotostereo.info/media-6>
> 
> MEDIA 7 <https://www.monotostereo.info/media-7>
> 
> MEDIA 8 <https://www.monotostereo.info/media-8>
> 
> Be sure to also check out the links to the many commercial releases making use of this technology:
> 
> LATEST RELEASES <https://www.monotostereo.info/latest-releases>
> 
> RELEASED <https://www.monotostereo.info/released>
> 
> There is also a companion Facebook page <https://www.facebook.com/monotostereo.info> for the website where I post updates and related content. Be sure to stop by the Facebook page <https://www.facebook.com/monotostereo.info> and ?Like? us to follow the website for updates!
> 
> It is very gratifying to see the increasing use of this technology and hear the superb results which are possible with it!  The tools which make these incredible upmixes from mono to stereo possible continue to improve and new tools continue to be introduced regularly. If you haven?t already done so, please check out the website and witness an emerging technology which is making the previously impossible possible!
> 
> I sincerely hope that you find the website interesting, informative, useful, and thought provoking! I appreciate your interest and support over the past four years and welcome those of you who are new to the website! Your comments and suggestions are always appreciated!
> 
> Best regards,
> Christopher Kissel
> Owner & Webmaster of monotoSTEREO.info <https://www.monotostereo.info/>
> 
> monotostereo at monotostereo.info <mailto:monotostereo at monotostereo.info>
> 
> https://www.monotostereo.info <https://www.monotostereo.info/>
> 
> https://www.facebook.com/monotostereo.info <https://www.facebook.com/monotostereo.info>
> 
> https://www.facebook.com/christopher.kissel <https://www.facebook.com/christopher.kissel>
> 
> 
> _______________________________________________
> Acma-l mailing list
> Acma-l at list.waikato.ac.nz
> https://list.waikato.ac.nz/mailman/listinfo/acma-l

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190201/451035f3/attachment-0001.html>

From kevin.austin@v...  Sun Feb  3 08:06:32 2019
From: kevin.austin@v... (Kevin Austin)
Date: Sat, 2 Feb 2019 14:06:32 -0500
Subject: [Acma-l] =?utf-8?q?Call_for_contributions=3A_Convergence=E2=80=94?=
 =?utf-8?q?An_International_Conference/Festival_of_Music=2C_Technology_and?=
 =?utf-8?q?_Ideas?=
References: <q0JvgXn0NFFXeq0JxgMN4Y@videotron.ca>
Message-ID: <42414259-EF1D-4ED6-BDF3-52477AE68699@videotron.ca>

An important message from John Young jyoung at dmu.ac.uk <mailto:jyoung at dmu.ac.uk>:


Dear All,
The Music, Technology and Innovation?Institute for Sonic Creativity ( MTI2 ) at De Montfort University, Leicester, UK is delighted to announce the launch of Convergence, a conference/festival exploring music and technology.

Please note the dates of the conference are 2019 September 12-15, deadline for submissions is 2019 March 31.

We are also delighted to announce that the keynote speaker and guest composer will be Curtis Roads, courtesy of the US Embassy and the British Association of American Studies.

For enquiries please use:?convergence at dmu.ac.uk <mailto:convergence at dmu.ac.uk>

Hope to see you in Leicester in September!
 
John

??????????????????????????????????????????
Convergence
A Conference/Festival exploring Music and Technology


CALL FOR CONTRIBUTIONS ? PAPERS AND MUSIC
21st century musical creativity rides on the convergence of many streams of musical cultures, styles and value systems. The previous century?s passage through modernist and postmodern imperatives has propelled us into a state of glorious collision, where tradition and innovation coexist in fusion and confusion.  New technologies are a central element in this creative ferment - from elaborate, immersive multichannel and audiovisual environments, expressions of artificial intelligence and transmedia narratives to hardware hacking.
 
How might we make sense of this multiplicity of creative endeavours? What are the tensions and synergies we feel amongst the creative approaches of practitioners and between the insights of theorists and critics? What, if anything, might we sense is our relationship with the ideals and cultural products of the past?
 
Convergence 2019 proposes that we consider these issues from the perspectives of complexity and simplicity. Can we conceive ever more elaborate designs and complex ways to divine meaning in music, or should we find in the plethora of possibilities a path that leads to a more immediate clarity, even simplicity? And how, as curators of our artistic fate, might we expect 21st century audiences to respond?
 
Convergence aims to bring together many of the diverse strands of music made with new technologies and to celebrate these alongside some traditional practices. In 2019 we will also be working with the Darbar Fringe Festival to bring high quality traditional and experimental Indian music projects to the conference.


Papers
Scholarly papers on any aspect of the application of new technologies to music are welcome, including, but not limited to:
? compositional methods
? improvisation
? theory
? analysis
? structure of sound
? listening behaviours
? music and environment
? sound ecology
? auditory perception
? psychoacoustics
? spatialisation
? collaborative processes
? software design
? artificial intelligence
? educational initiatives
? cultural contexts
? historical studies
? mixed media
? modes of performance
 
Papers demonstrating a sufficient connection to the conference theme will be given preference.
Papers will be allocated 30 minutes in total?20 minutes presentation (including any audio/video examples offered), plus 10 minutes for questions.
Abstracts should be no more than 3,500 characters in length and clearly summarise the aims, methods and results of the research.
Please complete your paper submission here:
https://de-montfort.onlinesurveys.ac.uk/converngence2019_papers_posters <https://de-montfort.onlinesurveys.ac.uk/converngence2019_papers_posters>
 

Posters
Submissions should be in the form of a link to summary document, no more than two A4 pages in length, minimum font size 11point and may include example images.  Any additional technical requirements should also be specified. The content should summarise the research aims, methods and outcomes clearly and concisely. Selected poster presentations will be supplied by conference delegates in A1 format, and should be designed to be legible from approx. 1.5m.
Please complete your poster submission here:
https://de-montfort.onlinesurveys.ac.uk/converngence2019_papers_posters <https://de-montfort.onlinesurveys.ac.uk/converngence2019_papers_posters>
 
Music and Installations
We welcome all forms of music made entirely by or with the assistance of digital or other electronic technologies?with or without conventional instruments eg. acousmatic, audiovisual, live performance with computers, mixed instrumental-electroacoustic works, hardware hacking/DIY, etc.  Performances demonstrating a novel approach to acoustic sound sources are also welcome.
 
? We will accept up to two music submissions per applicant, but will limit final selection to one work per person.
? Music employing up to 16 channels of audio can be considered.
? Preference will be given to music with a performance duration of no more than 12 minutes and demonstrating a sufficient connection to the conference theme.
? Convergence will not be able to supply performers?instrumentalists must be supplied by composers and it will unfortunately not be possible to offer fees to performers.
? Bespoke materials or resources, such as modified instruments or hardware essential to the work to be performed must be supplied by participants.
 
In the application portal below, please include a permanent web link appropriate to the nature of your work (eg Website, Google Drive, Dropbox, Vimeo ? please do not use a time-limited method such as Wetransfer).
? For acousmatic/audio only work, include files used in performance and a stereo version (binaural is acceptable) and a sound projection plan for multichannel works.
? For work involving traditional instrumentalists/live performance include a score, where relevant, and indicative recording/realisation.
? For work involving other forms of performance (eg. hacked hardware, live [performance] art focused, DJ-ing, mixed media, live coding), please provide an online video link (Vimeo, etc) in addition to a brief statement of concept.
? For audiovisual submissions, please include a link to a streaming site (eg Vimeo). AV work selected for Convergence must then be provided as MP4 or MOV containers, normally withH264 or Apple ProRes compression, up to 1920x1080 resolution, 25 or 30 FPS, and audio at least 48kHz/16 bit, in up to 7.1 format.
? We welcome installations with a clear focus on audio content and a limited number may be presented at Convergence, depending on the required resources and suitable match between available spaces and the nature of the work. In your submission please include a full description of content and concept, visual layout, example images (still or moving), an indication of suitable types of spaces and a stereo audio example.

Please complete your music/installation submission here:
https://de-montfort.onlinesurveys.ac.uk/convergence2019_music <https://de-montfort.onlinesurveys.ac.uk/convergence2019_music>

ABOUT US
De Montfort University is located in the heart of the city of Leicester?one of the UK?s most vibrantly multicultural cities.  A city with Roman heritage, Leicester is also the recently established resting place of King Richard III, controversial subject of one of Shakespeare?s greatest plays. De Montfort University?s MTI2?Institute for Sonic Creativity <https://www.dmu.ac.uk/research/research-faculties-and-institutes/technology/mtirc/mtirc.aspx> has been established as a leading international centre for electroacoustic music for over two decades and builds on Leicester?s reputation as a focal point for experimental music-making.
Information on the DMU campus can be found here : https://www.dmu.ac.uk/campus/campus.aspx <https://www.dmu.ac.uk/campus/campus.aspx>
 

Prof. John Young
Professor of Composition
Institute for Sonic Creativity, De Montfort University
Leicester LE1 9BH, UK
Tel: +44 116 207-8220
http://www.mti.dmu.ac.uk <http://www.mti.dmu.ac.uk/>
https://electrocd.com/en/artiste/young_jo/ <https://electrocd.com/en/artiste/young_jo/>
https://www.dmu.ac.uk/about-dmu/news/2018/december/dmu-composer-wins-international-competition-for-new-music.aspx <https://www.dmu.ac.uk/about-dmu/news/2018/december/dmu-composer-wins-international-competition-for-new-music.aspx>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190202/5f94a20f/attachment-0001.html>

From ralph.hopper@r...  Sun Feb  3 10:30:24 2019
From: ralph.hopper@r... (ralph hopper)
Date: Sat, 2 Feb 2019 21:30:24 +0000 (UTC)
Subject: [Acma-l] Acoustic Frontiers playlist    January 2019
References: <73355398.2107194.1549143024470.ref@mail.yahoo.com>
Message-ID: <73355398.2107194.1549143024470@mail.yahoo.com>

Acoustic Frontiers playlist
Airing on CKCU-FM (www.ckcufm.com?for live streaming), 93.1, Ottawa, Ontario, Canada ? for playlist and On Demand audio archive go to:??http://cod.ckcufm.com/programs/46/info.html
12:30 to 14:00 eastern time zone, each Monday
Host/producer ? Ralph Hopper
Email: ralph.hopper at rogers.com
Composers with EA/computer music compositions are always welcome [and encouraged] to provide a copy for airplay.? Please contact me for information
??
January 2019????????????????????????????#681-684
Marc Behrens????????????? Drop the Beat????????????? Kupari Odradek Drug Party
Federico Schumacher Ratti??? sonus?????????????? 100 Flores
Federico Schumacher Ratti??? sonus ????????????? Estrellas Compactas
Ake Parmerud ??????????? Grains? ??????????? Jeux Imaginaires
Alistair MacDonald??? Cabinets de curiosite?? The Tincture of Physical Things
David Berezan??????????? Cycle nautique??????????? Lightvessels
Derek Piotr????????????????? ubusound??????????????????? Grunt??
Jaiji Wu?????????????????????? Drop the Beat????????????? Salzwasser
Johannes Kreidler?????? Drop the Beat? ??????????? Ferneyhough?s 2nd String Quartet [BIAB]
Hayley Suviste??????????? sonus?????????????? Kinesis
Hayley Suviste??????????? sonus?????????????? NGC4993
Eldad Tsabary ??????????? sonus?????????????? Silicon-Based Life
Ola Ziolkowska?????????? Soundcloud???? Coleopteres? ??
Orestis Karamanlis????? Soundcloud???? Sterfos
Matheos & Georgios?? JTTP 2018????? Changing One?s Mind
Kevin Buckland????????? Soundcloud?????Rehearing One Amsterdam
Angello Bello??????????????Electronic Masters vol 6?????????GENDYN etude 4.2
Tianyi Wang?????????????? Electronic Masters vol 6???????? The Letter
Giorgos Stefanou??????? Soundcloud???????????????? Travelling in Space-Time?A/B
Christian Banasik??????? self????????????????? Tree Blossoms IV
Adam Stanovic?????????? Tenebrisme????? Metallurgic
Adam Stanovic?????????? Tenebrisme????? Inam
Alexander Millar???????? self????????????????? Listen
Anders Bergdahl???????? Soundcloud???? Small Facts
Kai Niggemann?????????? Drop the Beat? ??????????? The Pretty Blaze
Karsten Reese???????????? Drop the Beat????????????? Roaming
Jack Hertz?????????????????? Traveling On Harmonic Terrains??????? Double Helix
Helga Arias Parra??????? Soundcloud???????????????? Astraglossa
Robert Scott Thompson????????? Phonotopological??????? Accumulation
Robert Scott Thompson????????? Phonotopological??????? Clopen
Xavier Menard??????????? Tensions bien temperees???????? Etats alteres
Sebastian Rivas?????????? Soundcloud???????????????????????????? Hublot
?

www.ralphhopper.ca
45north band - great Canadian jazz [info on web site]
Acoustic Frontiers, each Monday at 12.30pm [eastern]?at 93.1 fm in Ottawa or for live streaming and On Demand archive -??https://cod.ckcufm.com/programs/46/info.html
My reality TV is BNN

From jyoung@d...  Sat Feb  2 10:09:53 2019
From: jyoung@d... (John Young)
Date: Fri, 1 Feb 2019 21:09:53 +0000
Subject: [Acma-l] =?windows-1252?q?Call_for_contributions=3A_Convergence?=
 =?windows-1252?q?=97An_International_Conference/Festival_of_Music=2C_Tech?=
 =?windows-1252?q?nology_and_Ideas?=
In-Reply-To: <4CF99A4A9D402C478EB73E653DFBFA49016C8DD39E@PJWXMB-0001L.LEC-ADMIN.dmu.ac.uk>
References: <4CF99A4A9D402C478EB73E653DFBFA49016C8DD2D1@PJWXMB-0001L.LEC-ADMIN.dmu.ac.uk>,
	<4CF99A4A9D402C478EB73E653DFBFA49016C8DD39E@PJWXMB-0001L.LEC-ADMIN.dmu.ac.uk>
Message-ID: <4CF99A4A9D402C478EB73E653DFBFA49016C8DD3F0@PJWXMB-0001L.LEC-ADMIN.dmu.ac.uk>


Dear All,
The Music, Technology and Innovation?Institute for Sonic Creativity ( MTI2 ) at De Montfort University, Leicester, UK is delighted to announce the launch of Convergence, a conference/festival exploring music and technology.

Please note the dates of the conference are 12 - 15 September 2019, deadline for submissions is 31 March.

We are also delighted to announce that the keynote speaker and guest composer will be Curtis Roads, courtesy of the US Embassy and the British Association of American Studies.

For enquiries please use: mailto:convergence at dmu.ac.uk

Hope to see you in Leicester in September!

John

CALL FOR CONTRIBUTIONS ? PAPERS AND MUSIC
21st century musical creativity rides on the convergence of many streams of musical cultures, styles and value systems.  The previous century?s passage through modernist and postmodern imperatives has propelled us into a state of glorious collision, where tradition and innovation coexist in fusion and confusion.  New technologies are a central element in this creative ferment - from elaborate, immersive multichannel and audiovisual environments, expressions of artificial intelligence and transmedia narratives to hardware hacking.

How might we make sense of this multiplicity of creative endeavours? What are the tensions and synergies we feel amongst the creative approaches of practitioners and between the insights of theorists and critics? What, if anything, might we sense is our relationship with the ideals and cultural products of the past?

Convergence 2019 proposes that we consider these issues from the perspectives of complexity and simplicity.  Can we conceive ever more elaborate designs and complex ways to divine meaning in music, or should we find in the plethora of possibilities a path that leads to a more immediate clarity, even simplicity? And how, as curators of our artistic fate, might we expect 21st century audiences to respond?

Convergence aims to bring together many of the diverse strands of music made with new technologies and to celebrate these alongside some traditional practices.  In 2019 we will also be working with the Darbar Fringe Festival to bring high quality traditional and experimental Indian music projects to the conference.


Papers
Scholarly papers on any aspect of the application of new technologies to music are welcome, including, but not limited to:
? compositional methods
? improvisation
? theory
? analysis
? structure of sound
? listening behaviours
? music and environment
? sound ecology
? auditory perception
? psychoacoustics
? spatialisation
? collaborative processes
? software design
? artificial intelligence
? educational initiatives
? cultural contexts
? historical studies
? mixed media
? modes of performance

Papers demonstrating a sufficient connection to the conference theme will be given preference.
Papers will be allocated 30 minutes in total?20 minutes presentation (including any audio/video examples offered), plus 10 minutes for questions.
Abstracts should be no more than 3,500 characters in length and clearly summarise the aims, methods and results of the research.
Please complete your paper submission here:
https://de-montfort.onlinesurveys.ac.uk/converngence2019_papers_posters

Posters
Submissions should be in the form of a link to summary document, no more than two A4 pages in length, minimum font size 11point and may include example images.  Any additional technical requirements should also be specified. The content should summarise the research aims, methods and outcomes clearly and concisely. Selected poster presentations will be supplied by conference delegates in A1 format, and should be designed to be legible from approx. 1.5m.
Please complete your poster submission here:
https://de-montfort.onlinesurveys.ac.uk/converngence2019_papers_posters

Music and Installations
We welcome all forms of music made entirely by or with the assistance of digital or other electronic technologies?with or without conventional instruments eg. acousmatic, audiovisual, live performance with computers, mixed instrumental-electroacoustic works, hardware hacking/DIY, etc.  Performances demonstrating a novel approach to acoustic sound sources are also welcome.

? We will accept up to two music submissions per applicant, but will limit final selection to one work per person.
? Music employing up to 16 channels of audio can be considered.
? Preference will be given to music with a performance duration of no more than 12 minutes and demonstrating a sufficient connection to the conference theme.
? Convergence will not be able to supply performers?instrumentalists must be supplied by composers and it will unfortunately not be possible to offer fees to performers.
? Bespoke materials or resources, such as modified instruments or hardware essential to the work to be performed must be supplied by participants.

In the application portal below, please include a permanent web link appropriate to the nature of your work (eg Website, Google Drive, Dropbox, Vimeo ? please do not use a time-limited method such as Wetransfer).
? For acousmatic/audio only work, include files used in performance and a stereo version (binaural is acceptable) and a sound projection plan for multichannel works.
? For work involving traditional instrumentalists/live performance include a score, where relevant, and indicative recording/realisation.
? For work involving other forms of performance (eg. hacked hardware, live [performance] art focused, DJ-ing, mixed media, live coding), please provide an online video link (Vimeo, etc) in addition to a brief statement of concept.
? For audiovisual submissions, please include a link to a streaming site (eg Vimeo). AV work selected for Convergence must then be provided as MP4 or MOV containers, normally withH264 or Apple ProRes compression, up to 1920x1080 resolution, 25 or 30 FPS, and audio at least 48kHz/16 bit, in up to 7.1 format.
? We welcome installations with a clear focus on audio content and a limited number may be presented at Convergence, depending on the required resources and suitable match between available spaces and the nature of the work. In your submission please include a full description of content and concept, visual layout, example images (still or moving), an indication of suitable types of spaces and a stereo audio example.
Please complete your music/installation submission here:
https://de-montfort.onlinesurveys.ac.uk/convergence2019_music

ABOUT US
De Montfort University is located in the heart of the city of Leicester?one of the UK?s most vibrantly multicultural cities.  A city with Roman heritage, Leicester is also the recently established resting place of King Richard III, controversial subject of one of Shakespeare?s greatest plays. De Montfort University?s MTI2 Institute for Sonic Creativity<https://www.dmu.ac.uk/research/research-faculties-and-institutes/technology/mtirc/mtirc.aspx> has been established as a leading international centre for electroacoustic music for over two decades and builds on Leicester?s reputation as a focal point for experimental music-making.
Information on the DMU campus can be found here : https://www.dmu.ac.uk/campus/campus.aspx


Prof. John Young
Professor of Composition
Institute for Sonic Creativity, De Montfort University
Leicester LE1 9BH, UK
Tel: +44 116 207-8220
http://www.mti.dmu.ac.uk
https://electrocd.com/en/artiste/young_jo/
https://www.dmu.ac.uk/about-dmu/news/2018/december/dmu-composer-wins-international-competition-for-new-music.aspx


"Music is at the heart of the DMU curriculum and its research, as it should be.  But increasingly we discover its power to connect across disciplines and with developing technologies, to create exciting new ideas and possibilities in many fields."
Baroness Lawrence of Clarendon (Chancellor, DMU).

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190201/627ae5aa/attachment-0001.html>

From acusmatelsa@g...  Mon Feb  4 11:52:32 2019
From: acusmatelsa@g... (elsajustel)
Date: Sun, 3 Feb 2019 19:52:32 -0300
Subject: [Acma-l] Destellos Competition : Reminder /rappel / recordatorio
Message-ID: <027A8431-B36E-499C-9C0A-0D095649F2A1@gmail.com>

XII International Destellos Competition on
Electroacoustic Music - 2019
 
  The Foundation Destellos, call for works for the Twelve Competition of Electro-acoustic Composition and Visual music. 
 
The call is open to composers of any nationality, age and gender.
Will be attributed three first prizes of an amount of 600 American dollars each, in the categories:  
A. Acousmatic music 
B. Mixed media (instruments and electronics)
C. Visual music electro-acoustic 
Also, as in former editions, will be granted second prizes, consisting in collections of CD of electroacoustic music offered by:  Akusma<Motus, of France Foundation Phonos of Barcelona, Spain.  Musiques et Recherches, Belgium, GRM (Groupe de Recherches musicales), France.   
The call is open till March  15th 2019. Guidelines and submission form in:
www.fundestellos.org/pageone.htm
-------------------
XII Concurso Internacional de
Composici?n Electroac?stica 2019
 
La Fundaci?n Destellos anuncia su llamado al XII  Concurso Internacional de Composici?n Electroac?stica. El llamado est? abierto a compositores/as de toda edad y nacionalidad. Se atribuir?n Primeros Premios de un monto de 600 u$a en cada una de las siguientes categor?as:
A  ?   M?sica Acusm?tica
B ? Musica Mixta (instrumentos y electr?nica)
C  ?   Video M?sica electroac?stica
Asimismo, como en a?os anteriores ser?n otorgados Segundos Premios en colecciones de CDs de m?sica electroac?stica,  concedidos por Musiques et Recherches (B?lgica), las organizaciones Motus y GRM (Francia) y Fundaci?n Phonos (Espa?a).
Las inscripciones est?n abiertas hasta el 15 de marzo.
Reglamento y formularios de inscripci?n :
http://www.fundestellos.org/paginauno.htm
-------------------       
 
XII  Concours International de
Composition ?lectroacoustique 2019
 
La Fondation Destellos annonce son appel d'?uvres pour le deuxzi?me Concours de Composition ?lectroacoustique et Vid?o Musique.
           
Le concours est ouvert ? des compositeurs/trices de toute ?ge et nationalit?.
Seront attribu?s des Premiers Prix d'un montant de 600u$a pour chacune des cat?gories :
A ? Musique Acousmatique
B ? Musique Mixte (Instruments et ?lectronique)
C ? Vid?o Musique ?lectroacoustique
 
Des seconds prix en collections de CD de musique ?lectroacoustique, seront attribu?s, comme dans les ?ditions pr?c?dentes, par les institutions suivantes: Musiques et Recherches (Belgique), Motus et GRM (France) et Fondation Phonos (Espagne).
 
L'appel est ouvert jusqu'au 15 Mars 2019. R?glement et formulaire dans:
www.fundestellos.org/pageune.htm
 
----------------

        
 
         
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190203/3163b910/attachment-0001.html>

From gxia@n...  Mon Feb  4 11:58:47 2019
From: gxia@n... (Gus, CS@N...)
Date: Mon, 4 Feb 2019 06:58:47 +0800
Subject: [Acma-l] MuMe 2019 Concert, June 17-18: Call for works
In-Reply-To: <CAL8E73UxR2MDQJRJHjWuqjC-Pe+=YczowMBLOkLzzejs3cqxyA@mail.gmail.com>
References: <CAL8E73VtSnc9x6fz3AgOw87e6x-pbqgyr-Qn2T3zyQq_k8-xCQ@mail.gmail.com>
	<CAL8E73VQBXX5e44-49AFVFGGYL3PtDdydKSSHXnX4VpGcH=+eQ@mail.gmail.com>
	<CAL8E73UVKnc_-QZNQYHGsfUOXzTAt8rKj_XKouf45aBsgF0s_g@mail.gmail.com>
	<CAL8E73WiZMS9C_P7s8H3SwoFxhTSrmveLxOfBwjg8PHm0UO5gg@mail.gmail.com>
	<CAL8E73VcUaH48UyB3FQgOJ2g14q1Jr9CjuFcFf80V++sQkwSyQ@mail.gmail.com>
	<CAL8E73VaxKfb_US7oWXr2Nt_VVitUZ-fK+_6wmhcTUg9BS1GVg@mail.gmail.com>
	<CAL8E73ULh58Z2eNzn=pshqun7ozUCht3q5npdAOmhfXoZM_FEg@mail.gmail.com>
	<CAL8E73UxR2MDQJRJHjWuqjC-Pe+=YczowMBLOkLzzejs3cqxyA@mail.gmail.com>
Message-ID: <CAL8E73UM1f88E7uugPi4j=5Virmyp9m2G2_jeVNw_xf+CqqMDg@mail.gmail.com>

Dear all,

*[Apologies for cross-postings]*


===================

MUME 2019 Concert - CALL FOR WORKS

===================

The 7th International Workshop on Musical Metacreation

http://musicalmetacreation.org

June 17-18, 2019, Charlotte, North Carolina

=== Important Dates ===

submission deadline: March 24, 2019

notification date: April 28, 2019

concert dates: June 17 evening, 2019

======================


Overview

Creators of musically metacreative systems are invited to submit works for
a concert of musical metacreation, as part of the 10th International
Conference on Computational Creativity, ICCC 2019, at the University of
North Carolina Charlotte. Submitted works can be of any musical style, but
must involve a performative element and must involve the use of
computational creativity techniques in the creation of the work. Examples
from previous MuMe concerts include, but are not limited to: reproduction
of musical style using machine learning; the evolution of musical
structures using interactive genetic algorithms; rule-based systems;
systems based on emergence or self-organization; systems that perform music
data mining to create remixes, and so on.

Types of Work

Any work related to MuMe that can be presented in a performance context
will be considered. This includes:

   -

   Improvising agents that perform alongside live musicians.
   -

   Automated composition systems that generate music in real-time or
   pre-compose music for performers, as well as automated DJ systems.
   -

   Systems that use AI methods for other creative objectives, such as
   harmonizing, intelligent looping, or finding suitable matches for a target
   phrase.
   -

   Systems that generate lyrics.
   -

   Music that uses evolution, emergence or ecosystemic concepts.


Submission Process

Please submit a two page A4-portrait PDF describing your work before the
submission deadline. Email your submission to chairs at musicalmetacreation.org.
Submissions should not be anonymized. Your submission should:

   -

   Describe the work.
   -

   Explain how the work relates to the MuMe theme.
   -

   Give a relatively detailed technical description of the system*.
   -

   Give detailed performance requirements. As necessary, this may include a
   stage plan, equipment needs, technical support needs, and performing
   musicians (you can use additional PDF pages for any supporting items).
   -

   Provide a link to any additional documentary material such as audio or
   video recordings, or online software (highly recommended).
   -

   Give credits and biography (name, affiliation, short biography up to 150
   words).

* It is common to receive submissions that are highly ambiguous about what
the proposed system actually does. Works will be rejected if this is the
case. The description does not need to be highly technically detailed but
it should remove any fundamental ambiguity.


Selection Process

All submissions will be reviewed by three independent members of the
selection committee. Once these reviews have been completed the reviewers
and the chairs will discuss these works and reviews. The chairs will
provide a meta-review, the three original reviews, and a final decision.
Reviewers will be anonymous to the authors, but not to each other. The
final decision lies with the chairs, in consultation with the committee.

Upon Acceptance

Artists are required to be in attendance and set up their own equipment. At
least one artist must register for the MuMe workshop.

A schedule for performances, rehearsals and soundchecks will be made
available in the week before the concert.


Follow us on Twitter @MetaMusical.


Workshop Organizers

===================

Program Co-Chair

Robert M. Keller, Professor

Computer Science Department

Harvey Mudd College

301 Platt Blvd

Claremont, CA 91711 USA

https://www.cs.hmc.edu/~keller/

keller at cs.hmc.edu

Program Co-Chair

Bob L. Sturm, Associate Professor

Tal, Musik och H?rsel (Speech, Music and Hearing)

Lindstedtsv?gen 24

School of Electronic Engineering and Computer Science

Royal Institute of Technology KTH, Sweden

bobs at kth.se

Concert Chair

Gus Xia, Assistant Professor

Computer Science

NYU Shanghai

gxia at nyu.edu

Publicity Chair

Dr. Oliver Bown

Senior Lecturer

Faculty of Art & Design, The University of New South Wales

Room AG12, Cnr Oxford St & Greens Rd,

Paddington, NSW, 2021, Australia

o.bown at unsw.edu.au

----------------------

http://musicalmetacreation.org

======================

MUME Steering Committee

Andrew Brown

 Griffith University, Australia

Anna Jordanous

 University of Kent, UK

R?is?n Loughran

 University College Dublin, Ireland

Michael Casey

 Dartmouth College, US

Benjamin Smith

 Purdue University Indianapolis, US

Philippe Pasquier

 Simon Fraser University

Arne Eigenfledt

 Simon Fraser University
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190204/ad77f3ec/attachment-0001.html>

From news@m...  Mon Feb  4 23:32:29 2019
From: news@m... (MuMe)
Date: Mon, 4 Feb 2019 21:32:29 +1100
Subject: [Acma-l] Musical Metacreation Workshop 2019,
	Second Call for Submissions
Message-ID: <72DC2D6C-70E6-40E5-B184-4F7C5B05061F@musicalmetacreation.org>

===========================
SECOND CALL FOR SUBMISSIONS 
===========================

((( MUME 2019 )))
The 7th International Workshop on Musical Metacreation
http://musicalmetacreation.org
June 17-18, 2019, Charlotte, North Carolina

MUME 2019 is to be held at the University of North Carolina Charlotte in conjunction with the 10th International Conference on Computational Creativity, ICCC 2019 (http://computationalcreativity.net/iccc2019).

=== Important Dates ===
Workshop submission deadline: February 24, 2019
Notification date: April 28, 2019 
Camera-ready version: May 19, 2019 
Workshop dates: June 17-18, 2019
======================

Metacreation applies tools and techniques from artificial intelligence, artificial life, and machine learning, themselves often inspired by cognitive and natural science, for creative tasks. Musical Metacreation studies the design and use of these generative tools and theories for music making: discovery and exploration of novel musical styles and content, collaboration between human performers and creative software ?partners?, and design of systems in gaming and entertainment that dynamically generate or modify music.

MUME intends to bring together artists, practitioners, and researchers interested in developing systems that autonomously (or interactively) recognize, learn, represent, compose, generate, complete, accompany, or interpret music. As such, we welcome contributions to the theory or practice of generative music systems and their applications in new media, digital art, and entertainment at large. 

Topics
===========================
We encourage paper and demo submissions on MUME-related topics, including the following:
-- Models, Representation and Algorithms for MUME
---- Novel representations of musical information
---- Advances or applications of AI, machine learning, and statistical techniques for generative music
---- Advances of A-Life, evolutionary computing or agent and multi-agent based systems for generative music
---- Computational models of human musical creativity
-- Systems and Applications of MUME
---- Systems for autonomous or interactive music composition
---- Systems for automatic generation of expressive musical interpretation
---- Systems for learning or modeling music style and structure
---- Systems for intelligently remixing or recombining musical material
---- Online musical systems (i.e. systems with a real-time element)
---- Adaptive and generative music in video games
---- Generative systems in sound synthesis, or automatic synthesizer design 
---- Techniques and systems for supporting human musical creativity
---- Emerging musical styles and approaches to music production and performance involving the use of AI systems
---- Applications of musical metacreation for digital entertainment: sound design, soundtracks, interactive art, etc.
-- Evaluation of MUME
---- Methodologies for qualitative or quantitative evaluation of MUME systems
---- Studies reporting on the evaluation of MUME
---- Socio-economical Impact of MUME
---- Philosophical implication of MUME
---- Authorship and legal implications of MUME

Submission Format and Requirements 
=================================
Please make submissions via the EasyChair system at:
https://easychair.org/conferences/?conf=mume2019

The workshop is a day and a half event that includes:
-Presentations of FULL TECHNICAL PAPERS (8 pages maximum)
-Presentations of POSITION PAPERS and WORK-IN-PROGRESS PAPERS (5 pages maximum)
-Presentations of DEMONSTRATIONS (3 pages maximum) which present outputs of systems (working live or offline). 

All papers should be submitted as complete works. Demo systems should be tested and working by the time of submission, rather than be speculative. We encourage audio and video material to accompany and illustrate the papers (especially for demos). We ask that authors arrange for their web hosting of audio and video files, and give URL links to all such files within the text of the submitted paper.

Submissions do not have to be anonymized, as we use single-blind reviewing. Each submission will be reviewed by at least three program committee members. 
   
Workshop papers will be published as MUME 2019 Proceedings and will be archived with an ISBN number. Please use the updated MuMe paper template to format your paper. Also please feel free to edit the licence entry (at the bottom left of the first page of the new template). We created a new MUME 2019 template based on AAAI template. The MUME 2019 latex and Word template is available at:

http://musicalmetacreation.org/buddydrive/file/templates_mume2019/ 

Submission should be uploaded using MUME 2019 EasyChair portal: 
https://easychair.org/conferences/?conf=mume2019 

For complete details on attendance, submissions and formatting, please visit the workshop website: http://musicalmetacreation.org

Presentation and Multimedia Equipment:
==========================================
We will provide a video projection system as well as a stereo audio system for use by presenters at the venue. Additional equipment required for presentations and demonstrations should be supplied by the presenters. Contact the Workshop Chair to discuss any special equipment and setup needs/concerns.

Attendance
=======================================
It is expected that at least one author of each accepted submission will attend the workshop to present their contribution. We also welcome those who would like to attend the workshop without presenting. Workshop registration will be available through the ICCC 2019 conference system.


History
=======================================
MUME 2019 builds on the enthusiastic response and participation we received for the past occurrences of MUME series:
MUME 2012 (held in conjunction with AIIDE 2012 at Stanford): 
http://musicalmetacreation.org/mume-2012/
MUME 2013 (held in conjunction with AIIDE 2013 at NorthEastern):
http://musicalmetacreation.org/mume-2013/
MUME 2014 (held in conjunction with AIIDE 2014 at North Carolina):
http://musicalmetacreation.org/mume-2014/ 
MUME 2016 (held in conjunction with ICCC 2016 at Universit? Pierre et Marie Curie):
http://musicalmetacreation.org/mume-2016/ 
MUME 2017 (held in conjunction with ICCC 2017 at Georgia Institute of Technology):
	http://musicalmetacreation.org/mume-2017/ 
MUME 2018 (held in conjunction with ICCC 2018 at Salamanca University):
	http://musicalmetacreation.org/mume-2018/ 

Questions & Requests
======================================
Please direct any inquiries/suggestions/special requests to one of the Workshop Chairs, Bob (keller at cs.hmc.edu) or Bob (bobs at kth.se).

Workshop Organizers
===================

Program Co-Chair
Robert M. Keller, Professor
Computer Science Department
Harvey Mudd College
301 Platt Blvd
Claremont, CA 91711 USA
https://www.cs.hmc.edu/~keller/
keller at cs.hmc.edu

Program Co-Chair
Bob L. Sturm, Associate Professor
Tal, Musik och H?rsel (Speech, Music and Hearing)
Lindstedtsv?gen 24
School of Electronic Engineering and Computer Science
Royal Institute of Technology KTH, Sweden
https://www.kth.se/profile/bobs 
bobs at kth.se

Concert Chair
Gus Xia, Assistant Professor
Computer Science
NYU Shanghai
gxia at nyu.edu 

Publicity Chair
Dr. Oliver Bown
Senior Lecturer
Faculty of Art & Design, The University of New South Wales
Room AG12, Cnr Oxford St & Greens Rd,
Paddington, NSW, 2021, Australia
o.bown at unsw.edu.au 

----------------------
http://musicalmetacreation.org

======================

MUME Steering Committee

Andrew Brown, Griffith University, Australia
Michael Casey, Dartmouth College, US
Arne Eigenfeldt, Simon Fraser University, Canada
Anna Jordanous, University of Kent, UK
Bob Keller, Harvey Mudd College, US
R?is?n Loughran, University College Dublin, Ireland
Philippe Pasquier, Simon Fraser University, Canada
Benjamin Smith, Purdue University Indianapolis, USA


From kevin.austin@v...  Wed Feb  6 18:41:49 2019
From: kevin.austin@v... (Kevin Austin)
Date: Wed, 6 Feb 2019 00:41:49 -0500
Subject: [Acma-l] Concordia University Laptop Ork:  CLOrk performance,
	Thursday
References: <r5oTgdcy5sEBBr5oUgzCzh@videotron.ca>
Message-ID: <97E450D1-6C90-41C7-A5A3-AC91E4EAEA56@videotron.ca>

 CLOrk
in performance

Begin forwarded message:

From: eldad tsabary <eldad.tsabary at concordia.ca>
Subject: CLOrk performance this Thursday
Date: 2019 February 5 at 1:51:09 PM GMT-5


Hi all

This Thursday 7 Feb, 2019 at 8PM come celebrate with CLOrk its opening concert of Winter 2019 in a collaborative performance with DJ Ohm Hourani.

See event here: https://www.facebook.com/events/1194353820729416/ <https://www.facebook.com/events/1194353820729416/>

The performance will also feature a new piece composed and directed by Kasey Pocius.

Free admission. All welcome.

Location:
Concordia University Department of Music
8th floor, room 245
John Molson Building, 1450, rue Guy
M?tro: Guy-Concordia

Montreal, QC, CANADA



CLOrk members:
Michael Arcidiacono, Aidan Baker, Mark Belsky, Noah Berdowski,
Jonah Bild-Lowrie, R?mi Boudrias-Dussault, Andrew Bradt,
Christian Brun Del Re, Anthony Caci, Morgan Caswell,
Marie Jou Comilang-Costales, Vincent Cusson, Aidan Diaz,
Liam Driscoll, Jose Arturo Hidalgo, Valentin Ignat, Alyssa Isaac,
Matthew Jacobson, Andy An Long Le, Julien Lecavalier-Lemieux,
Philippe Lefran?ois-Racz, Jaian Mascotto, Tiana McLaughlan,
Benjamin Munoz, Alexandre Paradis, Kasey Pocius, Kayla Shears,
Valentin Stip, Dexter van Der Schyff, Alexander Walters,
Jevon Voon, Miko Vachon, Eldad Tsabary (Dir.)

Hope to see you there
Eldad





-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190206/a16df449/attachment.html>

From kevin.austin@v...  Mon Feb 11 10:54:28 2019
From: kevin.austin@v... (Kevin Austin)
Date: Sun, 10 Feb 2019 16:54:28 -0500
Subject: [Acma-l] CALL FOR PAPERS:  Sonic Cyberfeminisms
Message-ID: <36D060A3-06EA-4BBA-8178-F5F892CA6BB5@videotron.ca>

CALL FOR PAPERS
Sonic Cyberfeminisms


Feminist Review is calling for articles and Open Space pieces for a themed issue on ?Sonic Cyberfeminisms?. The submission deadline is 15 July 2019. <http://Feminist Review is calling for articles and Open Space pieces for a themed issue on ?Sonic Cyberfeminisms?. The submission deadline is 15 July 2019.   In recent years, debates around sound, gender and technology have increasingly gained attention, whilst the number of artist networks, archives and educational initiatives established in the hope of tackling gendered exclusions from the technocentric fields of electronic music, audio production and sound arts has expanded. Many of these initiatives overlap with some of the concerns and ideals of cyberfeminism, understood as a disparate and amorphous set of events and debates that emerged in the early-to-mid 1990s and explored the possibilities and challenges of technology, computing and Cyberspace for feminist praxis.    This themed issue of Feminist Review aims to address in what ways ?the sonic? and cyberfeminism can be used in combination to productively understand and develop feminist thinking and practices. Taking into account a plurality of current agendas, methods, perspectives and priorities, this themed issue aims to critically reflect on which disparities are revealed and which ?feminist? agendas are being pursued when issues around sound, gender and technology are considered more broadly. Different anxieties, challenges and potentials permeate the contemporary condition as compared to the 1990s, and the gendered relations that left ?cyberfeminism? to be characterised as ?postfeminist? have since transformed in distinct ways.    For this issue of Feminist Review, we seek articles and Open Space contributions that address the theme of ?sonic cyberfeminisms?. The issue aims to engage with a range of topics, many of which are absent in the contemporary surge in interest in sound, gender and technology.  Submissions might explore but would not be limited to:  ?	Feminist approaches to audio technologies or sound production ?	Alternative feminist histories of electronic music ?	Sounding dimensions of race and racialisation ?	Gendered labour practices in audio technology/electronic music or production ?	Activist practices around sound, gender and technology ?	Gendering of technologised voices ?	Audio technological practices in reproduction ?	Sonic readings of histories of cyberfeminism/cybernetics ?	Disability in sonic technologies ?	Legal and policy mechanisms around sound, gender and technology ?	Transgender rights and politics in sonic cyberfeminism ?	Sound, technology and ecological crisis  ?	Sonic cyberfeminist notions of futurity  Issue Editors: Annie Goh, Ioana Szeman, Marie Thompson, Sadie Wearing  Potential authors are invited to correspond with the editors prior to submission at agoh at gold.ac.uk, i.szeman at roehampton.ac.uk, mthompson at lincoln.ac.uk and s.wearing at lse.ac.uk.  Full articles and Open Space pieces must be submitted by 15 July 2019.  Feminist Review articles are between 6,000 and 8,000 words in length, including an abstract, footnotes and references. Open Space pieces are up to 3000 words in length, including footnotes and references. Open Space contributions can take a variety of forms, including experimental pieces, visual and textual media, interviews, short stories, poems and photographic essays.  Manuscripts should be submitted through Feminist Review?s online submission system and in FR house style. Please visit www.feminist-review.com and https://mc.manuscriptcentral.com/feministreview to read full instructions for authors.>
In recent years, debates around sound, gender and technology have increasingly gained attention, whilst the number of artist networks, archives and educational initiatives established in the hope of tackling gendered exclusions from the technocentric fields of electronic music, audio production and sound arts has expanded. Many of these initiatives overlap with some of the concerns and ideals of cyberfeminism, understood as a disparate and amorphous set of events and debates that emerged in the early-to-mid 1990s and explored the possibilities and challenges of technology, computing and Cyberspace for feminist praxis. . . . 

https://femrev.wordpress.com/call-for-papers-fr125_archives/call-for-papers-fr126_sc/ <https://femrev.wordpress.com/call-for-papers-fr125_archives/call-for-papers-fr126_sc/>

Issue Editors: Annie Goh, Ioana Szeman, Marie Thompson and Sadie Wearing

Potential authors are invited to correspond with the editors prior to submission at agoh at gold.ac.uk <mailto:agoh at gold.ac.uk>, i.szeman at roehampton.ac.uk <mailto:i.szeman at roehampton.ac.uk>, mthompson at lincoln.ac.uk <mailto:mthompson at lincoln.ac.uk> and s.wearing at lse.ac.uk <mailto:s.wearing at lse.ac.uk>.




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190210/5ac66dbb/attachment.html>

From jyoung@d...  Thu Feb  7 08:07:15 2019
From: jyoung@d... (John Young)
Date: Wed, 6 Feb 2019 19:07:15 +0000
Subject: [Acma-l] Convergence Conference/Festival DMU Leicester
In-Reply-To: <4CF99A4A9D402C478EB73E653DFBFA49016C8DDCD8@PJWXMB-0001L.LEC-ADMIN.dmu.ac.uk>
References: <4CF99A4A9D402C478EB73E653DFBFA49016C8DDCD8@PJWXMB-0001L.LEC-ADMIN.dmu.ac.uk>
Message-ID: <4CF99A4A9D402C478EB73E653DFBFA49016C8DDD06@PJWXMB-0001L.LEC-ADMIN.dmu.ac.uk>


Dear Everyone,
Further to the announcement last week, information on the Convergence Conference/Festival of Music, Technology and Ideas at De Montfort University, Leicester UK, is now online at www.dmu.ac.uk/convergence<http://www.dmu.ac.uk/convergence>
Submissions can be made via the site - please feel free to pass on/link to the URL!
Deadline is 31 March.

The theme in 2019 is Complexity and Simplicity and a wide range of paper and music submissions is encouraged.
Do send any enquiries to convergence at dmu.ac.uk

Convergence aims to bring together many of the diverse strands of music made with new technologies and to celebrate these alongside some traditional practices.  In 2019 we will also be working with the Darbar Fringe Festival to bring high quality traditional and experimental Indian music projects to the conference.

We are delighted that Curtis Roads will be our guest composer - thanks to the support of the US Embassy in London and the British Association of American Studies.

Best wishes,
John

Prof. John Young
Professor of Composition
Institute for Sonic Creativity, De Montfort University
Leicester LE1 9BH, UK
Tel: +44 116 207-8220
http://www.mti.dmu.ac.uk
https://electrocd.com/en/artiste/young_jo/
https://www.dmu.ac.uk/about-dmu/news/2018/december/dmu-composer-wins-international-competition-for-new-music.aspx


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190206/81af50b2/attachment.html>

From amiyuki@s...  Thu Feb 14 06:35:22 2019
From: amiyuki@s... (Agnes T. Miyuki)
Date: Wed, 13 Feb 2019 17:35:22 +0000 (UTC)
Subject: [Acma-l] I-Park Accepting Applications for 2019 Music
 Composition/Sound Art Residencies
References: <1534127764.382521.1550079322212.ref@mail.yahoo.com>
Message-ID: <1534127764.382521.1550079322212@mail.yahoo.com>

I-Park Accepting Applications for 2019 Music Composition/Sound Art Residencies
Application Deadline: February 28, 2019


I-Park is now accepting applications for its fully-funded four-week summer residencies. This multidisciplinary program is open to composers and sound artists looking to enrich their practice in a collegial, retreat-like setting?in the company of artists working in visual arts, creative writing, moving image and architecture/landscape design.

This residency is suitable for individuals focused on concert music (all genres), sound sculpture, architectural and theatrical sound design, media scoring and instrument design. While the typical residency revolves around studio work, those wishing to create mixed-media pieces or sound installations within I-Park?s natural and built environments are encouraged to do so.

Located within a 450-acre nature preserve in rural East Haddam, Connecticut (U.S.), I-Park provides residents with private living quarters in a renovated 1840s farmhouse, a private studio, meals program, fully-equipped workshop and modest library?as well as creative access to I-Park?s expansive grounds. Residencies are self-directed, undisturbed and non-judgmental. You decide what you?re working on and when. 

Its music studios are equipped with pianos, digital keyboards/controllers, a collection of percussion and obscure instruments, and hardware for recording, sequencing and sound manipulation. 
Details and application forms are available at i-park.org. Applications are due February 28, 2019, and carry a $35 fee to help defray the cost of the selection panels. This year, I-Park will also be offering $500 travel grants to six international residents. The call for applications for the autumn residency sessions will be announced in March and carry a deadline of April 30. For further information, contact info at i-park.org or 860-873-2468.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190213/85bc7b00/attachment.html>

From amiyuki@s...  Thu Feb 14 06:36:48 2019
From: amiyuki@s... (Agnes T. Miyuki)
Date: Wed, 13 Feb 2019 17:36:48 +0000 (UTC)
Subject: [Acma-l] I-Park 2019 Site-Responsive Art Residency & Biennale
References: <831962391.368743.1550079408177.ref@mail.yahoo.com>
Message-ID: <831962391.368743.1550079408177@mail.yahoo.com>

I-Park 2019 Site-Responsive Art Residency & Biennale
Application Deadline: February 28, 2019

I-Park, East Haddam, CT (U.S.), is pleased to announce that it will be hosting its seventh international, multi-disciplinary Site-Responsive Art Residency & Biennale. The three-week residency will run from September 2-23, 2019 and will culminate in a public exhibition on September 22, 2019.? The residency will be devoted exclusively to the 8-12 artists/designers invited to create new works for the exhibition. I-Park views site-responsive art as a multi-disciplinary, multi-sensory field ? at its most impactful when the installations and performances are developed and experienced in-situ. The term ?site-responsive? is construed broadly to encompass the various aspects of the project site: natural, built, social ? and sensitive to the various dimensions of time. Artists/designers working in the following creative disciplines are encouraged to apply: visual arts, music composition/sound art, language arts, architecture, moving image, landscape/garden/ecological design and performance art. An artist?s stipend of $3,500 plus travel reimbursement will be paid to each artist or collaborating team. Application fee: $20 (U.S.). Project information and application materials: i-park.org. If you have questions, contact info at i-park.org, 860-873-2468.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190213/802083e2/attachment.html>

From juraj@k...  Wed Feb 13 02:29:10 2019
From: juraj@k... (Juraj Kojs)
Date: Tue, 12 Feb 2019 08:29:10 -0500
Subject: [Acma-l] Sound and Music Computing Conference in Malaga: deadline
	approaching
Message-ID: <AC3D8FF4-362A-4A5D-A71F-71739EE1D837@kojs.net>

Dear friends and colleagues:

This is just a friendly reminder that the deadline for the music submissions at the Sound and Music Computing Conference (May 28-31 in Malaga, Spain) has been extended to February 15:
http://smc2019.uma.es/index.html
http://smc2019.uma.es/music.html

Consider applying and kindly share the good news. Many thanks,

Juraj
The SMC 2019 Music Program Chair

From kevin.austin@v...  Mon Feb 18 18:53:15 2019
From: kevin.austin@v... (Kevin Austin)
Date: Mon, 18 Feb 2019 00:53:15 -0500
Subject: [Acma-l] =?utf-8?q?EaSt_Concert__2019_=E2=80=93_II_=E2=80=93_20_a?=
 =?utf-8?q?nd_60_x_60?=
Message-ID: <DFF7A211-F2C8-421E-980E-C79EBD0C0DAA@videotron.ca>

2019 ? II ? 20, Wednesday, 18:30 - 21:30


An evening of interdisciplinary and electroacoustic events at Concordia University in Montreal.

Starting at 18:30 in the DB Clarke Theater, the 2018-19 presentation of 60x60 @ Concordia. Sixty one-minute pieces by students in Electroacoustic Studies and Music, 25 dancers and lighting by Theater Production majors.

Followed by coffee & danish on the eighth floor of the John Molson School of Business, the fifth concert featuring video, MIDI-stration and fixed media works by Concordia EaSt students.


EaSt Concert Series

2018-19

Analy-Concert V

A series of six multichannel electroacoustic concerts, Wednesday evenings in the ea classroom of Concordia University?s Electroacoustic Studies program.

2019 ? II ? 20 

60 x 60

Sixty, one-minute pieces with Dance and Theater 

EaSt Concert

in recognition of EaSt Award Winners, past and present 

Valentin Stip                        Control Room                  [video]

Christian Brun del Re     Constellated Heaven [short version]

Bennett Dobni           Intramural, Vision Of The Modern

Flo Richer               Sword games

Valentin Stip                       1109

Nick Lavigne                       Elegaic

Electroacoustic Studies

Concordia University Department of Music

JMSB   8-245               1450, rue Guy    [M?tro Guy-Concordia], Montreal, QC

18:30 ? 19:30 60x60  @ DB Clarke Theater

19:30 ? 20:15 Coffee & Danish @JMSB 8-245

20:15 ? 20:30 Concert

20:30 ? 21:00 Coffee & Danish

21:00 ? 21:30 Concert

21:30 ?

2019

 

March 13

[vi] Soundscape, ArtSound, JTTP** and more

[** presented in conjunction with the CEC

and the Concordia University Electroacoustic Studies Alumni Group]

 

Free of charge

info:  kevin.austin at videotron.ca <mailto:kevin.austin at videotron.ca>







-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190218/1a4f09f4/attachment-0002.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: EaSt Concert Five EaSt .pdf
Type: application/pdf
Size: 181499 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190218/1a4f09f4/attachment-0001.pdf>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190218/1a4f09f4/attachment-0003.html>

From info@p...  Mon Feb 18 23:29:39 2019
From: info@p... (Paolo Girol)
Date: Mon, 18 Feb 2019 12:29:39 +0200
Subject: [Acma-l] 3rd CfW2019: Audiovisual Compositions
Message-ID: <95F77CB5-076F-4F20-AFFB-5DA55113E148@paologirol.com>

*apologies for cross-posting*

Dear Colleagues,
I gladly share with you the 3rd CfW2019:
https://ema.edu.ee/failid/CfW2019_EMTA_CMT_AV.pdf <https://ema.edu.ee/failid/CfW2019_EMTA_CMT_AV.pdf>

Please, feel free to distribute it between your fellow 
workers and students as you may think appropriate.

Sincerely, Paolo.

***
Senior Lecturer Paolo Girol
Chief Coordinator
Department of Composition and 
Improvisational Performing Arts
paolo at ema.edu.ee <mailto:paolo at ema.edu.ee>
Estonian Academy of Music and Theatre
Tatari 13, 10116, Tallinn Estonia
ema at ema.edu.ee <mailto:ema at ema.edu.ee>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190218/a69aac1e/attachment.html>

From kevin.austin@v...  Fri Feb 22 07:33:01 2019
From: kevin.austin@v... (Kevin Austin)
Date: Thu, 21 Feb 2019 13:33:01 -0500
Subject: [Acma-l] Oswald in re:Turn: [4] for fan-a-tickle fans
References: <wVEFgbXGO3nSCwVEGgFesJ@videotron.ca>
Message-ID: <BC3B4F87-04E9-4193-8D86-74CC82AA3376@videotron.ca>

E-dite-d

Yours truly,
Ray Brian

nairB yaR
;blurt srouY
>< old was John


And first, a finale:


And finally, for now, [we?ve] just posted an unlisted (anywhere but here) link of a 4-minute live performance by b-boy Stewie Iguidez (and friends) to Oswald?s Curtis Lee plunderphonic track Angle:

https://youtu.be/XIeSVG-mKN0 <https://youtu.be/XIeSVG-mKN0>




???????????????????????????

. . . 

 here?s a podcast recorded last week that has just gone online:
https://soundcloud.com/industry-tactics/ep-65-john-oswald <https://soundcloud.com/industry-tactics/ep-65-john-oswald> 
- Friendly Rich Marsella?s highly engaged conversation with John Oswald, including some rare recordings.

 <https://soundcloud.com/industry-tactics/ep-65-john-oswald>

Another podcast is from musician Josh Rutner?s fascinating series Album of the Week;
this episode concentrates eloquently on the epic Plunderphonics creation Plexure:
www.joshrutner.com/aotw/2016/10/5/episode-39-plexure-john-oswald-1993 <http://www.joshrutner.com/aotw/2016/10/5/episode-39-plexure-john-oswald-1993>

 <http://www.joshrutner.com/aotw/2016/10/5/episode-39-plexure-john-oswald-1993>



Given the infrequency of our communications in the past, we expect that any further announcements from FONY will be impressively occasional,. . . [de-lete-ed, and de-lite-edd].

For more info, visit our website : www.pfony.com <http://www.pfony.com/>

Yours truly,
Ray Brian
pr for FONY


-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190221/1dea89a2/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: billy&stewie_DancesSmallStage_2445(1).jpeg
Type: image/jpeg
Size: 85098 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190221/1dea89a2/attachment-0003.jpeg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: joswRichMarsellacrop1.jpeg
Type: image/jpeg
Size: 11192 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190221/1dea89a2/attachment-0004.jpeg>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: joshRutner-PlexurePodcast.jpeg
Type: image/jpeg
Size: 59606 bytes
Desc: not available
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190221/1dea89a2/attachment-0005.jpeg>

From o.bown@u...  Sat Feb 23 17:48:18 2019
From: o.bown@u... (Oliver Bown)
Date: Sat, 23 Feb 2019 04:48:18 +0000
Subject: [Acma-l] MOVE Symposium - March 9th, 2pm-late, UNSW Art & Design
Message-ID: <8CE6CDCA-ECA3-461B-A507-41FE9999B407@ad.unsw.edu.au>

For those in Sydney,

I?m very pleased to invite you to the MOVE Symposium, a part of the Sydney Design Festival. Please join us and please spread the word! We?re happy to be hosting Garth Paine, amongst a long lineup of many others, back in town presenting new work. The symposium will explore the changing face of creative work under transformations in technology. Grab yourself a ticket!

https://sydneydesign.com.au/2019/event/move-symposium/

The MOVE Symposium is a one-day symposium and showcase hosted at UNSW Art & Design?s Paddington Campus, and presented in association with the Sydney Design Festival 2019 and The Studio. It will bring together creative technologists, interaction designers, artists and other professionals from academia, the arts and industry to discuss how critical emerging technologies are changing creative practices and the design of experiences, discussing challenges and opportunities facing these fields. Organised around two key themes ?Lights, Data and the City and Creativity, Interaction and Computational Intelligence? the event will explore the development of art and design practices into the world of interactive media, robotics, data visualisation, augmented, virtual and mixed reality, interactive sound and other areas of media arts and technology.

SYMPOSIUM PROGRAM

Registration (2pm ? 2:30pm)

Welcome and Introduction (2:30pm ? 3pm)
Chantal Abouchar and Ollie Bown

1. Lights, Data & the City (3pm ? 4:30pm)
Moderated by Dr. Patricia Flanagan
Bruce Ramus (Ramus Illumination)
Paula Bray (NSW State Library)
Dr. Manisha Amin (Centre for Inclusive Design)
Dr. Garth Paine (ASU)

2. Creativity, Interaction and Computational Intelligence (5pm ? 6:30pm)
Moderated by Dr Oliver Bown
Dr. Dan Ventura (Computer Science, Bringham Young University, visiting Fulbright Fellow at UNSW Art & Design)
Dr. Keir Winesmith (UNSW)
Kate Armstrong-Smith (The Working Group)
Dr. Lian Loke (University of Sydney)

EVENING ENTERTAINMENT & PERFORMANCES: (6:30pm ? 9pm)

Join us for a FREE evening of performances and entertainment after the Symposium to celebrate UNSW Art & Design?s involvement at Sydney Design Festival.
The program includes:
Garth Paine
Nancy Maruo-Flude
Erina Kashihara
CodeOnCanvas

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190223/645fcdc8/attachment-0001.html>

From kivanctatar@g...  Sun Feb 24 19:15:34 2019
From: kivanctatar@g... (=?UTF-8?B?S8SxdmFuw6cgVGF0YXI=?=)
Date: Sat, 23 Feb 2019 22:15:34 -0800
Subject: [Acma-l] MUME 2019 - EXTENDED DEADLINE - 3rd CALL FOR SUBMISSIONS
Message-ID: <CAC5DtEF9Tx0s==KQQbcpA_aEi_AsmcHFqkw_3eWWc9oU15A7fQ@mail.gmail.com>

===================

MUME 2019 - EXTENDED DEADLINE: MARCH 24,  2019

===================

======================

3rd CALL FOR SUBMISSIONS

======================

((( MUME 2019 )))

The 7th International Workshop on Musical Metacreation

http://musicalmetacreation.org

June 17-18, 2019, Charlotte, North Carolina

MUME 2019 is to be held at the University of North Carolina Charlotte in
conjunction with the 10th International Conference on Computational
Creativity, ICCC 2019 (http://computationalcreativity.net/iccc2019).

=== Important Dates ===

EXTENDED Workshop submission deadline: March 24, 2019

Notification date: April 28, 2019

Camera-ready version: May 19, 2019

Workshop dates: June 17-18, 2019

======================

Metacreation applies tools and techniques from artificial intelligence,
artificial life, and machine learning, themselves often inspired by
cognitive and natural science, for creative tasks. Musical Metacreation
studies the design and use of these generative tools and theories for music
making: discovery and exploration of novel musical styles and content,
collaboration between human performers and creative software ?partners?,
and design of systems in gaming and entertainment that dynamically generate
or modify music.

MUME intends to bring together artists, practitioners, and researchers
interested in developing systems that autonomously (or interactively)
recognize, learn, represent, compose, generate, complete, accompany, or
interpret music. As such, we welcome contributions to the theory or
practice of generative music systems and their applications in new media,
digital art, and entertainment at large.

Topics

===========================

We encourage paper and demo submissions on MUME-related topics, including
the following:

-- Models, Representation and Algorithms for MUME

---- Novel representations of musical information

---- Advances or applications of AI, machine learning, and statistical
techniques for generative music

---- Advances of A-Life, evolutionary computing or agent and multi-agent
based systems for generative music

---- Computational models of human musical creativity

-- Systems and Applications of MUME

---- Systems for autonomous or interactive music composition

---- Systems for automatic generation of expressive musical interpretation

---- Systems for learning or modeling music style and structure

---- Systems for intelligently remixing or recombining musical material

---- Online musical systems (i.e. systems with a real-time element)

---- Adaptive and generative music in video games

---- Generative systems in sound synthesis, or automatic synthesizer design

---- Techniques and systems for supporting human musical creativity

---- Emerging musical styles and approaches to music production and
performance involving the use of AI systems

---- Applications of musical metacreation for digital entertainment: sound
design, soundtracks, interactive art, etc.

-- Evaluation of MUME

---- Methodologies for qualitative or quantitative evaluation of MUME
systems

---- Studies reporting on the evaluation of MUME

---- Socio-economical Impact of MUME

---- Philosophical implication of MUME

---- Authorship and legal implications of MUME

Submission Format and Requirements

=================================

Please make submissions via the EasyChair system at:

https://easychair.org/conferences/?conf=mume2019

The workshop is a day and a half event that includes:

-Presentations of FULL TECHNICAL PAPERS (8 pages maximum)

-Presentations of POSITION PAPERS and WORK-IN-PROGRESS PAPERS (5 pages
maximum)

-Presentations of DEMONSTRATIONS (3 pages maximum) which present outputs of
systems (working live or offline).

All papers should be submitted as complete works. Demo systems should be
tested and working by the time of submission, rather than be speculative.
We encourage audio and video material to accompany and illustrate the
papers (especially for demos). We ask that authors arrange for their web
hosting of audio and video files, and give URL links to all such files
within the text of the submitted paper.

Submissions do not have to be anonymized, as we use single-blind reviewing.
Each submission will be reviewed by at least three program committee
members.



Workshop papers will be published as MUME 2019 Proceedings and will be
archived with an ISBN number. Please use the updated MuMe paper template to
format your paper. Also please feel free to edit the licence entry (at the
bottom left of the first page of the new template). We created a new MUME
2019 template based on AAAI template. The MUME 2019 latex and Word template
is available at:

http://musicalmetacreation.org/buddydrive/file/templates_mume2019/

Submission should be uploaded using MUME 2019 EasyChair portal:

https://easychair.org/conferences/?conf=mume2019

For complete details on attendance, submissions and formatting, please
visit the workshop website: <http://www.musicalmetacreation.org>
http://musicalmetacreation.org

Presentation and Multimedia Equipment:

==========================================

We will provide a video projection system as well as a stereo audio system
for use by presenters at the venue. Additional equipment required for
presentations and demonstrations should be supplied by the presenters.
Contact the Workshop Chair to discuss any special equipment and setup
needs/concerns.

Attendance

=======================================

It is expected that at least one author of each accepted submission will
attend the workshop to present their contribution. We also welcome those
who would like to attend the workshop without presenting. Workshop
registration will be available through the ICCC 2019 conference system.


History

=======================================

MUME 2019 builds on the enthusiastic response and participation we received
for the past occurrences of MUME series:

   -

   MUME 2012 (held in conjunction with AIIDE 2012 at Stanford):

http://musicalmetacreation.org/mume-2012/

   -

   MUME 2013 (held in conjunction with AIIDE 2013 at NorthEastern):

http://musicalmetacreation.org/mume-2013/

   -

   MUME 2014 (held in conjunction with AIIDE 2014 at North Carolina):

http://musicalmetacreation.org/mume-2014/

   -

   MUME 2016 (held in conjunction with ICCC 2016 at Universit? Pierre et
   Marie Curie):

http://musicalmetacreation.org/mume-2016/

   -

   MUME 2017 (held in conjunction with ICCC 2017 at Georgia Institute of
   Technology):

http://musicalmetacreation.org/mume-2017/

   -

   MUME 2018 (held in conjunction with ICCC 2018 at Salamanca University):

http://musicalmetacreation.org/mume-2018/

Questions & Requests

======================================

Please direct any inquiries/suggestions/special requests to one of the
Workshop Chairs, Bob (keller at cs.hmc.edu) or Bob (bobs at kth.se).

Workshop Organizers

===================

Program Co-Chair

Robert M. Keller, Professor

Computer Science Department

Harvey Mudd College

301 Platt Blvd

Claremont, CA 91711 USA

https://www.cs.hmc.edu/~keller/

keller at cs.hmc.edu

Program Co-Chair

Bob L. Sturm, Associate Professor

Tal, Musik och H?rsel (Speech, Music and Hearing)

Lindstedtsv?gen 24

School of Electronic Engineering and Computer Science

Royal Institute of Technology KTH, Sweden

https://www.kth.se/profile/bobs

bobs at kth.se

Concert Chair

Gus Xia, Assistant Professor

Computer Science

NYU Shanghai

gxia at nyu.edu

Publicity Chair

Dr. Oliver Bown

Senior Lecturer

Faculty of Art & Design, The University of New South Wales

Room AG12, Cnr Oxford St & Greens Rd,

Paddington, NSW, 2021, Australia

o.bown at unsw.edu.au

----------------------

http://musicalmetacreation.org

======================

MUME Steering Committee

Andrew Brown, Griffith University, Australia

Michael Casey, Dartmouth College, US

Arne Eigenfeldt, Simon Fraser University, Canada

Anna Jordanous, University of Kent, UK

Bob Keller, Harvey Mudd College, US

R?is?n Loughran, University College Dublin, Ireland

Philippe Pasquier, Simon Fraser University, Canada

Benjamin Smith, Purdue University Indianapolis, USA

-- 
K?van? Tatar
----------------------------------
PhD Candidate
Interactive Arts + Technology
Simon Fraser University, Vancouver, Canada
Email: kivanctatar at gmail.com
Website: https://kivanctatar.com/
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190223/a8ce50c9/attachment-0001.html>

From aandreo@m...  Tue Feb 26 00:42:34 2019
From: aandreo@m... (Areti Andreopoulou)
Date: Mon, 25 Feb 2019 13:42:34 +0200
Subject: [Acma-l] ICAD 2019 - Student ThinkTank Call for Applications -
 Funding options available
Message-ID: <c6128c9c-e207-686e-e285-08171d4e351c@music.uoa.gr>

ICAD 2019 ? Call for Student ThinkTank Appilcations (Student Research 
Consortium)

25th International Conference on Auditory Display Northumbria 
University, Newcastle-upon-Tyne, UK June 23?27, 2019
https://icad2019.icad.org/

Date: Sunday June 23rd, 2019
Time: 9:00 AM - 6:00 PM
Applications due: Friday March 29th, 2019


The Student ThinkTank (Student Research Consortium) is a full day 
meeting for students doing Graduate or Undergraduate work on auditory 
display. It will be held on June 23rd. Selected students will give 
formal presentations and have the opportunity to discuss research ideas 
and problems with fellow researchers in the field. The program will also 
include career-related activities.

The ThinkTank is your chance to set a whole roomful of auditory 
researchers to work on your particular research issue, to help you 
choose which method, tool, technique, or principle to use to save you 
from heading down a dead end. Besides providing thoughtful insights into 
your particular project, the ThinkTank will foster friendships and 
networks among fellow students and researchers that are essential in an 
international community for auditory display.

Financial assistance will be available for selected applicants from US 
Universities from ICAD and the NSF. Any registered ICAD participants can 
join as an observer free of charge. If you?d like to attend as an 
observer, please send an email to icad2019thinktank at icad.org


How to apply

To apply please submit the following 4 items:

    1. Cover Letter

    Your cover letter should include the following information:

  *

    Statement of interest in participating in the ThinkTank.

  *

    Full name of the School and Department in which you are studying.

  *

    Current stage in your academic program (e.g., completed MS, 2 years
    into PhD).

  *

    Name of the supervising professor.

  *

    Your full contact information: address, phone number, and email
    address.

  *

    Title of the research and keywords pertinent to the research.

  *

    The URL of your web page (if any).

 0.

    2. Two-page Research Interest Summary

    The body of the research summary should provide a clear overview of
    the research that you have already conducted; is in the process of
    completing; has planned, or ideas for research that you would like
    to pursue. The statement should discuss the relevance and potential
    impact of the research on the field and discuss its broader impact
    in the world. You are encouraged to include the following sections:

  *

    Introduction and problem description.

  *

    Brief background and overview of the existing literature.

  *

    Goal of the research.

  *

    Current status of the research.

  *

    Preliminary results accomplished, if any.

  *

    Broader Impact of this research.

  *

    Open issues, topics to be discussed at the ThinkTank, and expected
    outcomes from participating

    in the ThinkTank. For example, you might want to discuss choosing
    the right tools and techniques, to choosing research topics, to how
    to organize your thesis, to philosophical or aesthetic issues ?
    anything where you could benefit from the perspectives and
    experience of other students and experts.


    3. Letter of Recommendation

    Enclose a letter of recommendation written by your Graduate
    Advisor/Thesis Advisor/Supervisor. Your advisor/supervisor is asked
    to verify that you are a graduate student, working in the area of
    sonification or auditory display. (In case of undergraduate
    student?s submission, please verify the enrolled student status and
    include information about the undergraduate research project.)
    Advisors are also encouraged to include an assessment of the current
    status of your research and an indication of the expected date of
    its completion. In addition, your advisor is encouraged to indicate
    what she/he hopes you would both gain and contribute by
    participating in the ThinkTank.

    4. Curriculum Vitae (CV)

    Please prepare a 1-page CV that relates your background, relevant
    experience, and research accomplishments.


Selection and Presentation:

Up to 15 proposals will be selected for formal presentation and 
?think-tanking?. The selected problems will be representative examples 
of a widespread problem or will be particularly interesting or 
challenging (as determined by the expert Panel). Each participant will 
prepare a 15-minute presentation for all ThinkTank attendees. The Panel 
will present a report on the ThinkTank in the ICAD 2019 conference program.

All those who submit a problem may participate in the ThinkTank to watch 
the presentations and join in the discussions; however, only the 
selected submissions will be able to make a formal oral presentation. 
Even if your problem is not selected you will leave with a sense of what 
other students are doing and how they are approaching problems in 
auditory display, as well as new friends to talk about your project with 
during the rest of the ICAD 2019 conference and in the future. If your 
problem is selected you may also leave with the breakthrough you need!


ThinkTank Panel:

The ThinkTank Panel comprises several international researchers who work 
across a range of disciplines covered by auditory displays. The 
confirmed Panel members are:

  *

    Dr. Areti Andreopoulou (chair), University of Athens

  *

    Dr Bruce Walker, Georgia Institute of Technology

  *

    Dr. Matti Gro?hn, Stereoscape, Finland

  *

    Derek Brock, United Stated Naval Research Lab

  *

    Dr. Myounghoon Jeon, Virginia Tech

  *

    TBC

  *

    TBC

  *


How to Submit:

Please email your proposal by March 29th, 2019 to the ThinkTank chair at 
icad2019thinktank at icad.org If you have any questions, please feel free 
to email us.


-- 

--
Areti Andreopoulou, PhD Assistant Professor in Music Technology 
Laboratory of Music Acoustics and?Technology (LabMAT) Department of 
Music Studies National and Kapodistrian University of?Athens 
labmat.music.uoa.gr <http://labmat.music.uoa.gr/>

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://list.waikato.ac.nz/mailman/private/acma-l/attachments/20190225/ff3b96ea/attachment-0001.html>

